[ 4701.290784] pebs disable
[ 4711.496825] run_node.sh (10751): drop_caches: 3
[ 4713.528651] pebs_init
[ 4715.149938] perf: interrupt took too long (57475 > 2500), lowering kernel.perf_event_max_sample_rate to 3250
[ 4719.080879] total_accesses: 6835 max_dram_hits: 3781 cur_hits: 6835 
[ 4726.732678] total_accesses: 15397 max_dram_hits: 11905 cur_hits: 15397 
[ 4746.564171] total_accesses: 41996 max_dram_hits: 5952 cur_hits: 41994 
[ 4863.900922] nr_sampled: 269724, nr_throttled: 0, nr_lost: 0
[ 4863.900935] total runtime: 465089702 ns, total cputime: 150368000 us, cpu usage: 3
[ 4863.900954] pebs disable
