
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 54490.93        54835.68       511459.32       514047.88      1134833.82
MemUsed                  9398.76         9633.59         2588.68            0.12        21621.15
Active                    354.08          663.27         2301.82            0.00         3319.17
Inactive                  344.02          259.90          246.44            0.00          850.35
Active(anon)               81.28          474.38            0.00            0.00          555.66
Inactive(anon)              0.27            3.36            0.00            0.00            3.62
Active(file)              272.80          188.89         2301.82            0.00         2763.51
Inactive(file)            343.75          256.54          246.44            0.00          846.73
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.19            0.08            0.00            0.00            0.27
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 617.93          450.05         2548.26            0.00         3616.24
Mapped                    159.25          145.49            0.00            0.00          304.74
AnonPages                  80.16          473.33            0.00            0.00          553.49
Shmem                       1.39            4.62            0.00            0.00            6.01
KernelStack                11.60           18.27            0.00            0.00           29.88
PageTables                  7.48           19.08            0.00            0.00           26.56
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      388.81          459.84           17.98            0.12          866.75
SReclaimable              186.93          260.90           16.17            0.00          464.00
SUnreclaim                201.88          198.94            1.81            0.12          402.75
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
