===
|-- NODE 0 Mem Read (MB/s) :  1162.36 --||-- NODE 1 Mem Read (MB/s) :    74.40 --|
|-- NODE 0 Mem Write(MB/s) :    61.79 --||-- NODE 1 Mem Write(MB/s) :    49.28 --|
|-- NODE 0 PMM Read (MB/s):   1307.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1390.09 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     3922.12 --||-- NODE 1 Memory (MB/s):      123.69 --|
===
|-- NODE 0 Mem Read (MB/s) :    72.73 --||-- NODE 1 Mem Read (MB/s) :    23.08 --|
|-- NODE 0 Mem Write(MB/s) :    45.32 --||-- NODE 1 Mem Write(MB/s) :    23.84 --|
|-- NODE 0 PMM Read (MB/s):   1857.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1062.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3038.33 --||-- NODE 1 Memory (MB/s):       46.92 --|
===
|-- NODE 0 Mem Read (MB/s) :    73.76 --||-- NODE 1 Mem Read (MB/s) :     7.02 --|
|-- NODE 0 Mem Write(MB/s) :    51.24 --||-- NODE 1 Mem Write(MB/s) :     8.18 --|
|-- NODE 0 PMM Read (MB/s):   2046.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1173.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3345.02 --||-- NODE 1 Memory (MB/s):       15.20 --|
===
|-- NODE 0 Mem Read (MB/s) : 28641.63 --||-- NODE 1 Mem Read (MB/s) :    78.93 --|
|-- NODE 0 Mem Write(MB/s) :  2096.08 --||-- NODE 1 Mem Write(MB/s) :    65.45 --|
|-- NODE 0 PMM Read (MB/s):   7992.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    112.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    38843.37 --||-- NODE 1 Memory (MB/s):      144.39 --|
===
|-- NODE 0 Mem Read (MB/s) : 28831.52 --||-- NODE 1 Mem Read (MB/s) :    35.92 --|
|-- NODE 0 Mem Write(MB/s) :  1704.07 --||-- NODE 1 Mem Write(MB/s) :    42.48 --|
|-- NODE 0 PMM Read (MB/s):   8137.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    141.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    38815.07 --||-- NODE 1 Memory (MB/s):       78.40 --|
===
|-- NODE 0 Mem Read (MB/s) : 28396.39 --||-- NODE 1 Mem Read (MB/s) :     8.21 --|
|-- NODE 0 Mem Write(MB/s) :  1592.05 --||-- NODE 1 Mem Write(MB/s) :     7.68 --|
|-- NODE 0 PMM Read (MB/s):   7900.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    215.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    38104.84 --||-- NODE 1 Memory (MB/s):       15.89 --|
