===
|-- NODE 0 Mem Read (MB/s) :  1125.18 --||-- NODE 1 Mem Read (MB/s) :    28.23 --|
|-- NODE 0 Mem Write(MB/s) :   817.33 --||-- NODE 1 Mem Write(MB/s) :    31.17 --|
|-- NODE 0 PMM Read (MB/s):   1196.06 --||-- NODE 1 PMM Read (MB/s):      0.05 --|
|-- NODE 0 PMM Write(MB/s):   2036.85 --||-- NODE 1 PMM Write(MB/s):      0.03 --|
|-- NODE 0 Memory (MB/s):     5175.42 --||-- NODE 1 Memory (MB/s):       59.48 --|
===
|-- NODE 0 Mem Read (MB/s) :   813.21 --||-- NODE 1 Mem Read (MB/s) :    71.20 --|
|-- NODE 0 Mem Write(MB/s) :   601.16 --||-- NODE 1 Mem Write(MB/s) :    57.78 --|
|-- NODE 0 PMM Read (MB/s):   1052.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1752.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4219.91 --||-- NODE 1 Memory (MB/s):      128.99 --|
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
