[14455.579592] pebs disable
[14455.659560] pebs_init
[14461.004793] perf_duration_warn: 3 callbacks suppressed
[14461.004797] perf: interrupt took too long (4328 > 2500), lowering kernel.perf_event_max_sample_rate to 46000
[14461.784352] total_accesses: 258 max_dram_hits: 1 cur_hits: 258 
[14461.787348] perf: interrupt took too long (5860 > 5410), lowering kernel.perf_event_max_sample_rate to 34000
[14461.796458] perf: interrupt took too long (7746 > 7325), lowering kernel.perf_event_max_sample_rate to 25750
[14461.807039] perf: interrupt took too long (10123 > 9682), lowering kernel.perf_event_max_sample_rate to 19750
[14461.820678] perf: interrupt took too long (12912 > 12653), lowering kernel.perf_event_max_sample_rate to 15250
[14461.835670] perf: interrupt took too long (16170 > 16140), lowering kernel.perf_event_max_sample_rate to 12250
[14461.856335] perf: interrupt took too long (20665 > 20212), lowering kernel.perf_event_max_sample_rate to 9500
[14461.884191] perf: interrupt took too long (26196 > 25831), lowering kernel.perf_event_max_sample_rate to 7500
[14461.922508] perf: interrupt took too long (32849 > 32745), lowering kernel.perf_event_max_sample_rate to 6000
[14461.976036] perf: interrupt took too long (41134 > 41061), lowering kernel.perf_event_max_sample_rate to 4750
[14478.763976] total_accesses: 1999871 max_dram_hits: 1859132 cur_hits: 1999871 
[14504.939681] total_accesses: 2999935 max_dram_hits: 2812422 cur_hits: 2999935 
[14545.742576] total_accesses: 3499967 max_dram_hits: 3230333 cur_hits: 3499967 
[14597.653574] total_accesses: 3749983 max_dram_hits: 3385221 cur_hits: 3749983 
[14658.576444] total_accesses: 3874991 max_dram_hits: 3410878 cur_hits: 3874991 
[14714.348277] nr_sampled: 11671211, nr_throttled: 0, nr_lost: 0
[14714.348283] total runtime: 15370189567 ns, total cputime: 258692000 us, cpu usage: 59
[14714.348291] pebs disable
