[ 8965.491591] pebs disable
[ 8997.118969] run_node.sh (16925): drop_caches: 3
[ 8999.162115] pebs_init
[ 8999.255298] perf: interrupt took too long (10662 > 2500), lowering kernel.perf_event_max_sample_rate to 18750
[ 8999.746508] perf: interrupt took too long (13514 > 13327), lowering kernel.perf_event_max_sample_rate to 14750
[ 9000.378073] perf: interrupt took too long (17151 > 16892), lowering kernel.perf_event_max_sample_rate to 11500
[ 9001.273500] perf: interrupt took too long (21612 > 21438), lowering kernel.perf_event_max_sample_rate to 9250
[ 9002.795592] perf: interrupt took too long (55858 > 27015), lowering kernel.perf_event_max_sample_rate to 3500
[ 9002.802302] perf: interrupt took too long (105330 > 69822), lowering kernel.perf_event_max_sample_rate to 1750
[ 9023.001056] total_accesses: 55354 max_dram_hits: 55347 cur_hits: 55354 
[ 9046.409027] total_accesses: 71952 max_dram_hits: 71948 cur_hits: 71952 
[ 9125.176912] total_accesses: 173843 max_dram_hits: 169814 cur_hits: 173830 
[ 9218.620780] total_accesses: 258728 max_dram_hits: 252121 cur_hits: 254566 
[ 9305.395465] total_accesses: 281703 max_dram_hits: 274277 cur_hits: 279291 
[ 9335.450497] total_accesses: 206985 max_dram_hits: 174726 cur_hits: 147448 
[ 9343.382248] total_accesses: 115451 max_dram_hits: 87363 cur_hits: 74341 
[ 9384.033028] total_accesses: 174333 max_dram_hits: 63586 cur_hits: 113001 
[ 9525.645748] total_accesses: 455016 max_dram_hits: 115191 cur_hits: 255971 
[ 9911.930451] total_accesses: 1103315 max_dram_hits: 452562 cur_hits: 716701 
[10149.596169] nr_sampled: 2429351, nr_throttled: 579573, nr_lost: 0
[10149.596182] total runtime: 5787535722 ns, total cputime: 1150448000 us, cpu usage: 5
[10149.596201] pebs disable
