Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 299
      nr_active_anon 24645
      nr_inactive_file 31009
      nr_active_file 11113
      nr_unevictable 0
      nr_slab_reclaimable 21389
      nr_slab_unreclaimable 53106
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault 0
      workingset_activate 0
      workingset_restore 0
      workingset_nodereclaim 0
      nr_anon_pages 24645
      nr_mapped    41288
      nr_file_pages 42421
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     299
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   14926
      nr_written   15266
      nr_kernel_misc_reclaimable 0
  pages free     3976
        min      0
        low      3
        high     6
        spanned  4095
        present  3998
        managed  3976
        protection: (0, 1416, 63874, 63874, 63874)
      nr_free_pages 3976
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 80
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 81
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 82
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 83
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 84
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 85
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 86
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 87
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 88
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 89
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 90
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 91
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 92
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 93
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 94
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 95
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 96
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 97
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 98
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 99
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 100
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 101
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 102
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 103
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 104
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 105
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 106
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 107
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 108
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 109
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 110
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 111
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     362362
        min      20
        low      382
        high     744
        spanned  1044480
        present  379258
        managed  362711
        protection: (0, 0, 62457, 62457, 62457)
      nr_free_pages 362362
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 349
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 80
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 81
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 82
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 83
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 84
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 86
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 87
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 88
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 89
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 90
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 92
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 94
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 96
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 98
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 99
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 100
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 102
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 103
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 104
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 105
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 106
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 108
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 109
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 110
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     13717731
        min      884
        low      16873
        high     32862
        spanned  16252928
        present  16252928
        managed  15989074
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 13717731
      nr_zone_inactive_anon 299
      nr_zone_active_anon 24645
      nr_zone_inactive_file 31009
      nr_zone_active_file 11113
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 2156
      nr_kernel_stack 13896
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     287957181
      numa_miss    0
      numa_foreign 0
      numa_interleave 205745
      numa_local   1447059
      numa_other   286510122
  pagesets
    cpu: 0
              count: 375
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 336
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 341
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 376
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 321
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 327
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 371
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 316
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 370
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 335
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 353
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 345
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 346
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 332
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 342
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 337
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 366
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 329
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 360
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 328
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 345
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 367
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 347
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 324
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 314
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 333
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 375
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 326
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 315
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 337
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 353
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 364
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 349
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 357
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 316
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 339
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 376
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 321
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 341
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 356
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 366
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  132120576
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 64469, 64469, 64469)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 64469, 64469, 64469)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 1230
      nr_active_anon 144366
      nr_inactive_file 29630
      nr_active_file 32705
      nr_unevictable 0
      nr_slab_reclaimable 53524
      nr_slab_unreclaimable 64552
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault 0
      workingset_activate 0
      workingset_restore 0
      workingset_nodereclaim 0
      nr_anon_pages 144538
      nr_mapped    33934
      nr_file_pages 63583
      nr_dirty     1
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     1240
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   38838
      nr_written   38785
      nr_kernel_misc_reclaimable 0
  pages free     14067454
        min      913
        low      17417
        high     33921
        spanned  16777216
        present  16777216
        managed  16504136
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 14067454
      nr_zone_inactive_anon 1230
      nr_zone_active_anon 144366
      nr_zone_inactive_file 29630
      nr_zone_active_file 32705
      nr_zone_unevictable 0
      nr_zone_write_pending 1
      nr_mlock     0
      nr_page_table_pages 4859
      nr_kernel_stack 16968
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     101339001
      numa_miss    0
      numa_foreign 0
      numa_interleave 206097
      numa_local   101309563
      numa_other   29438
  pagesets
    cpu: 0
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 250
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 282
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 196
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 276
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 160
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 155
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 96
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 118
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 151
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 240
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 193
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 176
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 319
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 141
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 353
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 242
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 316
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 115
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 319
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 333
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 93
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 243
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 93
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 362
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 314
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 138
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 66
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 373
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 39
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 322
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 344
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 302
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 274
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 371
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 225
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 310
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 120
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 350
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 74
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 345
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 153
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 363
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 253
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 355
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 105
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 136
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 282
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 339
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 333
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           17301504
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  132120576
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 2, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 514048, 514048, 514048)
Node 2, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 514048, 514048, 514048)
Node 2, zone   Normal
  per-node stats
      nr_inactive_anon 0
      nr_active_anon 0
      nr_inactive_file 3934
      nr_active_file 6171
      nr_unevictable 0
      nr_slab_reclaimable 637
      nr_slab_unreclaimable 759
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault 0
      workingset_activate 0
      workingset_restore 0
      workingset_nodereclaim 0
      nr_anon_pages 0
      nr_mapped    0
      nr_file_pages 10105
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     0
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   8497
      nr_written   8016
      nr_kernel_misc_reclaimable 0
  pages free     131570399
        min      7282
        low      138878
        high     270474
        spanned  131596288
        present  131596288
        managed  131596288
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 131570399
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 3934
      nr_zone_active_file 6171
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     330281883
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   330281883
  pagesets
    cpu: 0
              count: 279
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 240
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 275
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 101
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 368
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 332
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 225
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 258
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 156
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 227
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 274
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 256
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 159
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 339
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 201
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 172
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 216
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 272
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 105
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 290
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 336
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 245
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 132
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 220
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 277
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 239
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 212
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 256
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 223
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 259
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 116
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 157
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 363
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 107
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 182
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 249
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 276
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 199
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 329
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 277
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 249
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 145
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 348
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 272
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 285
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 274
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 248
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 248
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 186
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 238
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 307
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 231
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 181
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 5
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 352
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 110
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 321
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           34603008
Node 2, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 2, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 3, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 514048, 514048, 514048)
Node 3, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 514048, 514048, 514048)
Node 3, zone   Normal
  per-node stats
      nr_inactive_anon 0
      nr_active_anon 0
      nr_inactive_file 0
      nr_active_file 0
      nr_unevictable 0
      nr_slab_reclaimable 0
      nr_slab_unreclaimable 264
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault 0
      workingset_activate 0
      workingset_restore 0
      workingset_nodereclaim 0
      nr_anon_pages 0
      nr_mapped    0
      nr_file_pages 0
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     0
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   0
      nr_written   0
      nr_kernel_misc_reclaimable 0
  pages free     131596024
        min      7282
        low      138878
        high     270474
        spanned  131596288
        present  131596288
        managed  131596288
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 131596024
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     89
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   89
  pagesets
    cpu: 0
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           166723584
Node 3, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 3, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
