[24489.915972] pebs disable
[24489.995711] pebs_init
[24492.293780] perf: interrupt took too long (4316 > 2500), lowering kernel.perf_event_max_sample_rate to 46250
[24557.341172] perf: interrupt took too long (5580 > 5395), lowering kernel.perf_event_max_sample_rate to 35750
[24559.283094] perf: interrupt took too long (26412 > 6975), lowering kernel.perf_event_max_sample_rate to 7500
[24560.090535] perf: interrupt took too long (52800 > 33015), lowering kernel.perf_event_max_sample_rate to 3750
[24561.659840] perf: interrupt took too long (78972 > 66000), lowering kernel.perf_event_max_sample_rate to 2500
[24827.471974] nr_sampled: 0, nr_throttled: 0, nr_lost: 0
[24827.471980] total runtime: 227372766 ns, total cputime: 337476000 us, cpu usage: 0
[24827.471989] pebs disable
