[ 4883.701893] run_linear.sh (5586): drop_caches: 3
[ 5569.863662] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.139 msecs
[ 6912.990379] clocksource: timekeeping watchdog on CPU48: hpet retried 3 times before success
[ 7160.010554] clocksource: timekeeping watchdog on CPU94: hpet retried 2 times before success
[ 8183.996722] perf: interrupt took too long (108723 > 106866), lowering kernel.perf_event_max_sample_rate to 1750
[ 8285.957882] clocksource: timekeeping watchdog on CPU106: hpet retried 2 times before success
[ 8386.947320] clocksource: timekeeping watchdog on CPU84: hpet read-back delay of 71875ns, attempt 4, marking unstable
[ 8386.947927] tsc: Marking TSC unstable due to clocksource watchdog
[ 8386.948205] TSC found unstable after boot, most likely due to broken BIOS. Use 'tsc=unstable'.
[ 8386.948221] sched_clock: Marking unstable (8387016193756, -68037022)<-(8387357603536, -409458635)
[ 8386.955255] clocksource: Checking clocksource tsc synchronization from CPU 62 to CPUs 0,4,19,25,27-28,44,98.
[ 8386.959542] clocksource: Switched to clocksource hpet
[ 8568.129125] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.512 msecs
