
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 41273.37        55594.90       496912.84       514047.46      1107828.57
MemUsed                 22616.32         8874.38        17135.16            0.54        48626.40
Active                    430.71          252.66            0.01            0.00          683.38
Inactive                13402.66           79.08        17009.73            0.00        30491.47
Active(anon)              369.04          230.70            0.00            0.00          599.73
Inactive(anon)              4.61            1.38            0.00            0.00            6.00
Active(file)               61.67           21.96            0.01            0.00           83.64
Inactive(file)          13398.04           77.70        17009.73            0.00        30485.48
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages               13464.32          101.21        17009.75            0.00        30575.28
Mapped                    241.93           88.94            0.00            0.00          330.88
AnonPages                 369.04          230.94            0.00            0.00          599.97
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                20.30           10.49            0.00            0.00           30.80
PageTables                 23.55            4.50            0.00            0.00           28.04
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      437.77          321.49           70.93            0.54          830.74
SReclaimable              178.23           99.66           68.93            0.00          346.82
SUnreclaim                259.54          221.83            2.00            0.54          483.92
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
