
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 47367.59        54808.46       444915.66       514047.77      1061139.48
MemUsed                 16522.10         9660.82        69132.34            0.23        95315.48
Active                    353.81          676.51         2302.16            0.00         3332.48
Inactive                 7462.34          261.36        66624.11            0.00        74347.81
Active(anon)               80.02          476.17            0.00            0.00          556.18
Inactive(anon)              0.27            3.36            0.00            0.00            3.62
Active(file)              273.79          200.34         2302.16            0.00         2776.29
Inactive(file)           7462.08          258.00        66624.11            0.00        74344.19
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.04            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                7737.25          462.95        68926.27            0.00        77126.47
Mapped                    159.38          145.65            0.00            0.00          305.03
AnonPages                  78.89          475.14            0.00            0.00          554.03
Shmem                       1.39            4.62            0.00            0.00            6.01
KernelStack                11.57           18.30            0.00            0.00           29.88
PageTables                  7.46           19.09            0.00            0.00           26.55
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      389.95          468.32          183.90            0.23         1042.41
SReclaimable              187.21          264.21          182.84            0.00          634.27
SUnreclaim                202.75          204.11            1.06            0.23          408.14
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
