
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55003.72        55010.52       513927.68       514047.82      1137989.74
MemUsed                  8885.97         9458.76          120.32            0.18        18465.23
Active                    154.77          656.00            0.26            0.00          811.03
Inactive                  123.00          131.65           39.60            0.00          294.25
Active(anon)              105.69          518.16            0.00            0.00          623.84
Inactive(anon)              1.17            4.82            0.00            0.00            5.99
Active(file)               49.08          137.84            0.26            0.00          187.19
Inactive(file)            121.84          126.82           39.60            0.00          288.26
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.09            0.00            0.00            0.15
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 172.09          269.48           39.88            0.00          481.45
Mapped                    161.23          131.48            0.00            0.00          292.71
AnonPages                 105.69          518.38            0.00            0.00          624.06
Shmem                       1.17            4.84            0.00            0.00            6.01
KernelStack                13.59           16.18            0.00            0.00           29.77
PageTables                  8.45           18.54            0.00            0.00           26.99
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      286.71          425.29           21.98            0.18          734.16
SReclaimable               82.23          194.26            5.55            0.00          282.05
SUnreclaim                204.48          231.03           16.43            0.18          452.11
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
