[ 1227.828555] perf: interrupt took too long (3381 > 2500), lowering kernel.perf_event_max_sample_rate to 59000
[ 1236.245213] perf: interrupt took too long (5205 > 4226), lowering kernel.perf_event_max_sample_rate to 38250
[ 1236.627845] perf: interrupt took too long (6720 > 6506), lowering kernel.perf_event_max_sample_rate to 29750
[ 1263.887745] perf: interrupt took too long (8406 > 8400), lowering kernel.perf_event_max_sample_rate to 23750
[ 1316.040003] perf: interrupt took too long (10851 > 10507), lowering kernel.perf_event_max_sample_rate to 18250
[ 1347.988251] perf: interrupt took too long (14291 > 13563), lowering kernel.perf_event_max_sample_rate to 13750
[ 1394.546618] perf: interrupt took too long (18743 > 17863), lowering kernel.perf_event_max_sample_rate to 10500
[ 1488.677584] perf: interrupt took too long (23469 > 23428), lowering kernel.perf_event_max_sample_rate to 8500
[ 1795.585718] perf: interrupt took too long (29885 > 29336), lowering kernel.perf_event_max_sample_rate to 6500
[ 2358.423106] perf: interrupt took too long (37598 > 37356), lowering kernel.perf_event_max_sample_rate to 5250
[ 3245.405227] perf: interrupt took too long (47470 > 46997), lowering kernel.perf_event_max_sample_rate to 4000
[ 4048.224550] perf: interrupt took too long (59813 > 59337), lowering kernel.perf_event_max_sample_rate to 3250
[ 8343.767346] perf: interrupt took too long (75599 > 74766), lowering kernel.perf_event_max_sample_rate to 2500
