
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55004.36        54940.26       513928.66       514047.32      1137920.61
MemUsed                  8885.33         9529.02          119.34            0.68        18534.36
Active                    147.84          698.59           24.59            0.00          871.01
Inactive                  124.85          142.95           15.46            0.00          283.26
Active(anon)               96.85          526.49            0.00            0.00          623.34
Inactive(anon)              1.17            4.82            0.00            0.00            5.99
Active(file)               50.98          172.09           24.59            0.00          247.66
Inactive(file)            123.68          138.13           15.46            0.00          277.27
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.05            0.01            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 175.84          315.04           40.04            0.00          530.92
Mapped                    161.28          132.14            0.00            0.00          293.43
AnonPages                  96.85          526.57            0.00            0.00          623.42
Shmem                       1.17            4.84            0.00            0.00            6.01
KernelStack                13.59           16.23            0.00            0.00           29.81
PageTables                  8.43           18.08            0.00            0.00           26.51
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      290.30          442.98           23.55            0.68          757.51
SReclaimable               84.04          201.41            7.23            0.00          292.67
SUnreclaim                206.27          241.58           16.32            0.68          464.84
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
