===
|-- NODE 0 Mem Read (MB/s) :   224.54 --||-- NODE 1 Mem Read (MB/s) :   132.68 --|
|-- NODE 0 Mem Write(MB/s) :   193.26 --||-- NODE 1 Mem Write(MB/s) :    70.76 --|
|-- NODE 0 PMM Read (MB/s):   1860.09 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1151.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3429.38 --||-- NODE 1 Memory (MB/s):      203.45 --|
===
|-- NODE 0 Mem Read (MB/s) : 42354.15 --||-- NODE 1 Mem Read (MB/s) :    31.50 --|
|-- NODE 0 Mem Write(MB/s) :   993.05 --||-- NODE 1 Mem Write(MB/s) :    22.38 --|
|-- NODE 0 PMM Read (MB/s):  16848.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     74.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    60269.88 --||-- NODE 1 Memory (MB/s):       53.89 --|
===
|-- NODE 0 Mem Read (MB/s) : 54459.59 --||-- NODE 1 Mem Read (MB/s) :    38.65 --|
|-- NODE 0 Mem Write(MB/s) :  1115.64 --||-- NODE 1 Mem Write(MB/s) :    40.15 --|
|-- NODE 0 PMM Read (MB/s):  17223.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    184.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    72983.04 --||-- NODE 1 Memory (MB/s):       78.80 --|
===
|-- NODE 0 Mem Read (MB/s) : 12723.68 --||-- NODE 1 Mem Read (MB/s) :   127.00 --|
|-- NODE 0 Mem Write(MB/s) :   338.13 --||-- NODE 1 Mem Write(MB/s) :    70.55 --|
|-- NODE 0 PMM Read (MB/s):  11152.44 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):     54.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    24268.88 --||-- NODE 1 Memory (MB/s):      197.56 --|
===
|-- NODE 0 Mem Read (MB/s) : 12096.82 --||-- NODE 1 Mem Read (MB/s) :    30.62 --|
|-- NODE 0 Mem Write(MB/s) :   421.20 --||-- NODE 1 Mem Write(MB/s) :    22.28 --|
|-- NODE 0 PMM Read (MB/s):  11376.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     73.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    23968.61 --||-- NODE 1 Memory (MB/s):       52.90 --|
===
|-- NODE 0 Mem Read (MB/s) : 12643.96 --||-- NODE 1 Mem Read (MB/s) :    26.21 --|
|-- NODE 0 Mem Write(MB/s) :   374.36 --||-- NODE 1 Mem Write(MB/s) :    19.55 --|
|-- NODE 0 PMM Read (MB/s):  11311.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     65.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    24395.76 --||-- NODE 1 Memory (MB/s):       45.76 --|
===
|-- NODE 0 Mem Read (MB/s) : 12408.59 --||-- NODE 1 Mem Read (MB/s) :    48.65 --|
|-- NODE 0 Mem Write(MB/s) :   338.91 --||-- NODE 1 Mem Write(MB/s) :    31.74 --|
|-- NODE 0 PMM Read (MB/s):  11288.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     53.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    24089.88 --||-- NODE 1 Memory (MB/s):       80.39 --|
===
|-- NODE 0 Mem Read (MB/s) : 12275.58 --||-- NODE 1 Mem Read (MB/s) :    52.90 --|
|-- NODE 0 Mem Write(MB/s) :   392.66 --||-- NODE 1 Mem Write(MB/s) :    48.75 --|
|-- NODE 0 PMM Read (MB/s):  11251.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     67.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    23987.65 --||-- NODE 1 Memory (MB/s):      101.66 --|
===
|-- NODE 0 Mem Read (MB/s) : 12523.88 --||-- NODE 1 Mem Read (MB/s) :    24.76 --|
|-- NODE 0 Mem Write(MB/s) :   323.77 --||-- NODE 1 Mem Write(MB/s) :    21.83 --|
|-- NODE 0 PMM Read (MB/s):  11072.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     55.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    23975.22 --||-- NODE 1 Memory (MB/s):       46.58 --|
===
|-- NODE 0 Mem Read (MB/s) :  9911.32 --||-- NODE 1 Mem Read (MB/s) :    44.22 --|
|-- NODE 0 Mem Write(MB/s) :   535.91 --||-- NODE 1 Mem Write(MB/s) :    57.16 --|
|-- NODE 0 PMM Read (MB/s):   9596.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    414.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    20457.97 --||-- NODE 1 Memory (MB/s):      101.38 --|
===
|-- NODE 0 Mem Read (MB/s) :   896.23 --||-- NODE 1 Mem Read (MB/s) :    30.25 --|
|-- NODE 0 Mem Write(MB/s) :   770.27 --||-- NODE 1 Mem Write(MB/s) :    23.77 --|
|-- NODE 0 PMM Read (MB/s):   6464.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1028.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9159.87 --||-- NODE 1 Memory (MB/s):       54.01 --|
===
|-- NODE 0 Mem Read (MB/s) : 38658.97 --||-- NODE 1 Mem Read (MB/s) :    42.24 --|
|-- NODE 0 Mem Write(MB/s) :   513.28 --||-- NODE 1 Mem Write(MB/s) :    34.23 --|
|-- NODE 0 PMM Read (MB/s):  13499.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    549.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53221.60 --||-- NODE 1 Memory (MB/s):       76.47 --|
===
|-- NODE 0 Mem Read (MB/s) :   417.17 --||-- NODE 1 Mem Read (MB/s) :    36.61 --|
|-- NODE 0 Mem Write(MB/s) :    99.92 --||-- NODE 1 Mem Write(MB/s) :    41.88 --|
|-- NODE 0 PMM Read (MB/s):   8877.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     78.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9473.11 --||-- NODE 1 Memory (MB/s):       78.49 --|
===
|-- NODE 0 Mem Read (MB/s) :   330.39 --||-- NODE 1 Mem Read (MB/s) :    15.25 --|
|-- NODE 0 Mem Write(MB/s) :    62.86 --||-- NODE 1 Mem Write(MB/s) :    16.02 --|
|-- NODE 0 PMM Read (MB/s):   9167.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     48.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9608.92 --||-- NODE 1 Memory (MB/s):       31.27 --|
===
|-- NODE 0 Mem Read (MB/s) :   562.12 --||-- NODE 1 Mem Read (MB/s) :    16.58 --|
|-- NODE 0 Mem Write(MB/s) :   120.21 --||-- NODE 1 Mem Write(MB/s) :    15.04 --|
|-- NODE 0 PMM Read (MB/s):   8757.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    106.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9546.38 --||-- NODE 1 Memory (MB/s):       31.62 --|
===
|-- NODE 0 Mem Read (MB/s) :   709.56 --||-- NODE 1 Mem Read (MB/s) :    30.43 --|
|-- NODE 0 Mem Write(MB/s) :   390.16 --||-- NODE 1 Mem Write(MB/s) :    27.90 --|
|-- NODE 0 PMM Read (MB/s):   6003.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    941.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8044.50 --||-- NODE 1 Memory (MB/s):       58.33 --|
===
|-- NODE 0 Mem Read (MB/s) :   437.55 --||-- NODE 1 Mem Read (MB/s) :   129.62 --|
|-- NODE 0 Mem Write(MB/s) :    68.40 --||-- NODE 1 Mem Write(MB/s) :    60.49 --|
|-- NODE 0 PMM Read (MB/s):   8862.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    127.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9496.03 --||-- NODE 1 Memory (MB/s):      190.11 --|
===
|-- NODE 0 Mem Read (MB/s) :   311.45 --||-- NODE 1 Mem Read (MB/s) :    33.29 --|
|-- NODE 0 Mem Write(MB/s) :    25.13 --||-- NODE 1 Mem Write(MB/s) :    39.26 --|
|-- NODE 0 PMM Read (MB/s):   9010.52 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     89.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9437.06 --||-- NODE 1 Memory (MB/s):       72.56 --|
===
|-- NODE 0 Mem Read (MB/s) :   669.03 --||-- NODE 1 Mem Read (MB/s) :    27.23 --|
|-- NODE 0 Mem Write(MB/s) :   398.80 --||-- NODE 1 Mem Write(MB/s) :    33.94 --|
|-- NODE 0 PMM Read (MB/s):   8867.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    359.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10294.82 --||-- NODE 1 Memory (MB/s):       61.17 --|
===
|-- NODE 0 Mem Read (MB/s) :   652.74 --||-- NODE 1 Mem Read (MB/s) :   136.51 --|
|-- NODE 0 Mem Write(MB/s) :    49.16 --||-- NODE 1 Mem Write(MB/s) :    80.19 --|
|-- NODE 0 PMM Read (MB/s):   8321.48 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    196.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9219.61 --||-- NODE 1 Memory (MB/s):      216.71 --|
===
|-- NODE 0 Mem Read (MB/s) : 58004.13 --||-- NODE 1 Mem Read (MB/s) :    23.13 --|
|-- NODE 0 Mem Write(MB/s) :  1894.82 --||-- NODE 1 Mem Write(MB/s) :    18.09 --|
|-- NODE 0 PMM Read (MB/s):  13005.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    429.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    73334.28 --||-- NODE 1 Memory (MB/s):       41.22 --|
===
|-- NODE 0 Mem Read (MB/s) : 61304.48 --||-- NODE 1 Mem Read (MB/s) :    39.67 --|
|-- NODE 0 Mem Write(MB/s) :   988.12 --||-- NODE 1 Mem Write(MB/s) :    13.84 --|
|-- NODE 0 PMM Read (MB/s):  10647.33 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    814.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    73754.61 --||-- NODE 1 Memory (MB/s):       53.51 --|
===
|-- NODE 0 Mem Read (MB/s) : 64356.01 --||-- NODE 1 Mem Read (MB/s) :   150.03 --|
|-- NODE 0 Mem Write(MB/s) :  1354.40 --||-- NODE 1 Mem Write(MB/s) :    71.99 --|
|-- NODE 0 PMM Read (MB/s):   9816.27 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      1.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75527.79 --||-- NODE 1 Memory (MB/s):      222.03 --|
===
|-- NODE 0 Mem Read (MB/s) : 63704.01 --||-- NODE 1 Mem Read (MB/s) :    41.56 --|
|-- NODE 0 Mem Write(MB/s) :  1373.91 --||-- NODE 1 Mem Write(MB/s) :    35.13 --|
|-- NODE 0 PMM Read (MB/s):  10023.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75102.16 --||-- NODE 1 Memory (MB/s):       76.70 --|
===
|-- NODE 0 Mem Read (MB/s) : 63900.14 --||-- NODE 1 Mem Read (MB/s) :    28.14 --|
|-- NODE 0 Mem Write(MB/s) :  1342.26 --||-- NODE 1 Mem Write(MB/s) :    21.93 --|
|-- NODE 0 PMM Read (MB/s):   9963.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75207.06 --||-- NODE 1 Memory (MB/s):       50.08 --|
===
|-- NODE 0 Mem Read (MB/s) : 64576.07 --||-- NODE 1 Mem Read (MB/s) :    41.79 --|
|-- NODE 0 Mem Write(MB/s) :  1325.32 --||-- NODE 1 Mem Write(MB/s) :    32.88 --|
|-- NODE 0 PMM Read (MB/s):   9784.92 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      1.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75687.40 --||-- NODE 1 Memory (MB/s):       74.68 --|
===
|-- NODE 0 Mem Read (MB/s) : 63124.93 --||-- NODE 1 Mem Read (MB/s) :   162.21 --|
|-- NODE 0 Mem Write(MB/s) :  2379.15 --||-- NODE 1 Mem Write(MB/s) :    99.52 --|
|-- NODE 0 PMM Read (MB/s):   9928.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75433.46 --||-- NODE 1 Memory (MB/s):      261.73 --|
===
|-- NODE 0 Mem Read (MB/s) : 64704.83 --||-- NODE 1 Mem Read (MB/s) :    50.83 --|
|-- NODE 0 Mem Write(MB/s) :  1354.34 --||-- NODE 1 Mem Write(MB/s) :    44.19 --|
|-- NODE 0 PMM Read (MB/s):   9792.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75853.05 --||-- NODE 1 Memory (MB/s):       95.02 --|
===
|-- NODE 0 Mem Read (MB/s) : 63787.81 --||-- NODE 1 Mem Read (MB/s) :    21.39 --|
|-- NODE 0 Mem Write(MB/s) :  1302.50 --||-- NODE 1 Mem Write(MB/s) :    19.00 --|
|-- NODE 0 PMM Read (MB/s):  10234.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75325.45 --||-- NODE 1 Memory (MB/s):       40.39 --|
===
|-- NODE 0 Mem Read (MB/s) : 64256.48 --||-- NODE 1 Mem Read (MB/s) :   131.82 --|
|-- NODE 0 Mem Write(MB/s) :  1314.00 --||-- NODE 1 Mem Write(MB/s) :    60.01 --|
|-- NODE 0 PMM Read (MB/s):   9507.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75078.60 --||-- NODE 1 Memory (MB/s):      191.83 --|
===
|-- NODE 0 Mem Read (MB/s) : 63700.52 --||-- NODE 1 Mem Read (MB/s) :    48.66 --|
|-- NODE 0 Mem Write(MB/s) :  1368.28 --||-- NODE 1 Mem Write(MB/s) :    43.57 --|
|-- NODE 0 PMM Read (MB/s):   9360.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    74430.43 --||-- NODE 1 Memory (MB/s):       92.22 --|
===
|-- NODE 0 Mem Read (MB/s) : 64763.82 --||-- NODE 1 Mem Read (MB/s) :    41.89 --|
|-- NODE 0 Mem Write(MB/s) :  1319.69 --||-- NODE 1 Mem Write(MB/s) :    40.76 --|
|-- NODE 0 PMM Read (MB/s):   9181.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75265.95 --||-- NODE 1 Memory (MB/s):       82.66 --|
===
|-- NODE 0 Mem Read (MB/s) : 62948.22 --||-- NODE 1 Mem Read (MB/s) :   178.86 --|
|-- NODE 0 Mem Write(MB/s) :  3210.81 --||-- NODE 1 Mem Write(MB/s) :    88.97 --|
|-- NODE 0 PMM Read (MB/s):   7443.91 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    657.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    74260.02 --||-- NODE 1 Memory (MB/s):      267.84 --|
===
|-- NODE 0 Mem Read (MB/s) :  1487.51 --||-- NODE 1 Mem Read (MB/s) :    17.93 --|
|-- NODE 0 Mem Write(MB/s) :    22.40 --||-- NODE 1 Mem Write(MB/s) :    23.30 --|
|-- NODE 0 PMM Read (MB/s):   7807.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    165.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9482.72 --||-- NODE 1 Memory (MB/s):       41.23 --|
===
|-- NODE 0 Mem Read (MB/s) :  1293.13 --||-- NODE 1 Mem Read (MB/s) :    17.68 --|
|-- NODE 0 Mem Write(MB/s) :    44.55 --||-- NODE 1 Mem Write(MB/s) :    23.60 --|
|-- NODE 0 PMM Read (MB/s):   8714.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    111.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10163.53 --||-- NODE 1 Memory (MB/s):       41.29 --|
===
|-- NODE 0 Mem Read (MB/s) :  1661.46 --||-- NODE 1 Mem Read (MB/s) :   119.68 --|
|-- NODE 0 Mem Write(MB/s) :    51.90 --||-- NODE 1 Mem Write(MB/s) :    68.85 --|
|-- NODE 0 PMM Read (MB/s):   7874.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    201.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9788.66 --||-- NODE 1 Memory (MB/s):      188.54 --|
===
|-- NODE 0 Mem Read (MB/s) :  1803.95 --||-- NODE 1 Mem Read (MB/s) :    46.39 --|
|-- NODE 0 Mem Write(MB/s) :    47.73 --||-- NODE 1 Mem Write(MB/s) :    47.91 --|
|-- NODE 0 PMM Read (MB/s):   7845.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    127.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9824.97 --||-- NODE 1 Memory (MB/s):       94.30 --|
===
|-- NODE 0 Mem Read (MB/s) :  1588.52 --||-- NODE 1 Mem Read (MB/s) :    24.49 --|
|-- NODE 0 Mem Write(MB/s) :    39.76 --||-- NODE 1 Mem Write(MB/s) :    22.28 --|
|-- NODE 0 PMM Read (MB/s):   7764.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    177.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9569.51 --||-- NODE 1 Memory (MB/s):       46.78 --|
===
|-- NODE 0 Mem Read (MB/s) :  1637.99 --||-- NODE 1 Mem Read (MB/s) :   139.50 --|
|-- NODE 0 Mem Write(MB/s) :    53.38 --||-- NODE 1 Mem Write(MB/s) :    83.83 --|
|-- NODE 0 PMM Read (MB/s):   8386.21 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    108.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10185.75 --||-- NODE 1 Memory (MB/s):      223.34 --|
===
|-- NODE 0 Mem Read (MB/s) : 58693.03 --||-- NODE 1 Mem Read (MB/s) :    44.32 --|
|-- NODE 0 Mem Write(MB/s) :  1424.15 --||-- NODE 1 Mem Write(MB/s) :    56.94 --|
|-- NODE 0 PMM Read (MB/s):   5909.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1257.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    67284.60 --||-- NODE 1 Memory (MB/s):      101.26 --|
===
|-- NODE 0 Mem Read (MB/s) :  5696.25 --||-- NODE 1 Mem Read (MB/s) :    38.27 --|
|-- NODE 0 Mem Write(MB/s) :   184.82 --||-- NODE 1 Mem Write(MB/s) :    33.61 --|
|-- NODE 0 PMM Read (MB/s):   7977.83 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):     77.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13936.47 --||-- NODE 1 Memory (MB/s):       71.88 --|
===
|-- NODE 0 Mem Read (MB/s) :  5547.26 --||-- NODE 1 Mem Read (MB/s) :   155.82 --|
|-- NODE 0 Mem Write(MB/s) :   179.21 --||-- NODE 1 Mem Write(MB/s) :    91.97 --|
|-- NODE 0 PMM Read (MB/s):   8085.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    118.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13929.78 --||-- NODE 1 Memory (MB/s):      247.79 --|
===
|-- NODE 0 Mem Read (MB/s) :  5374.30 --||-- NODE 1 Mem Read (MB/s) :    32.39 --|
|-- NODE 0 Mem Write(MB/s) :    79.58 --||-- NODE 1 Mem Write(MB/s) :    24.02 --|
|-- NODE 0 PMM Read (MB/s):   8303.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    112.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13870.33 --||-- NODE 1 Memory (MB/s):       56.41 --|
===
|-- NODE 0 Mem Read (MB/s) :  5271.23 --||-- NODE 1 Mem Read (MB/s) :    19.00 --|
|-- NODE 0 Mem Write(MB/s) :    75.05 --||-- NODE 1 Mem Write(MB/s) :    17.41 --|
|-- NODE 0 PMM Read (MB/s):   8329.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    108.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13784.04 --||-- NODE 1 Memory (MB/s):       36.40 --|
===
|-- NODE 0 Mem Read (MB/s) :  5433.87 --||-- NODE 1 Mem Read (MB/s) :    34.32 --|
|-- NODE 0 Mem Write(MB/s) :    78.48 --||-- NODE 1 Mem Write(MB/s) :    20.58 --|
|-- NODE 0 PMM Read (MB/s):   7761.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    203.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13476.66 --||-- NODE 1 Memory (MB/s):       54.89 --|
===
|-- NODE 0 Mem Read (MB/s) :  5367.45 --||-- NODE 1 Mem Read (MB/s) :    19.74 --|
|-- NODE 0 Mem Write(MB/s) :    62.85 --||-- NODE 1 Mem Write(MB/s) :    16.79 --|
|-- NODE 0 PMM Read (MB/s):   7888.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    204.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13522.96 --||-- NODE 1 Memory (MB/s):       36.53 --|
===
|-- NODE 0 Mem Read (MB/s) :  5441.39 --||-- NODE 1 Mem Read (MB/s) :    57.19 --|
|-- NODE 0 Mem Write(MB/s) :    80.16 --||-- NODE 1 Mem Write(MB/s) :    50.08 --|
|-- NODE 0 PMM Read (MB/s):   7743.61 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    205.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13470.33 --||-- NODE 1 Memory (MB/s):      107.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  7562.52 --||-- NODE 1 Mem Read (MB/s) :   157.22 --|
|-- NODE 0 Mem Write(MB/s) :   934.77 --||-- NODE 1 Mem Write(MB/s) :    78.18 --|
|-- NODE 0 PMM Read (MB/s):   7326.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    796.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16620.56 --||-- NODE 1 Memory (MB/s):      235.40 --|
===
|-- NODE 0 Mem Read (MB/s) :  6226.16 --||-- NODE 1 Mem Read (MB/s) :    32.65 --|
|-- NODE 0 Mem Write(MB/s) :   738.20 --||-- NODE 1 Mem Write(MB/s) :    41.17 --|
|-- NODE 0 PMM Read (MB/s):   5357.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    963.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13285.91 --||-- NODE 1 Memory (MB/s):       73.82 --|
===
|-- NODE 0 Mem Read (MB/s) : 16247.41 --||-- NODE 1 Mem Read (MB/s) :    45.37 --|
|-- NODE 0 Mem Write(MB/s) :   319.69 --||-- NODE 1 Mem Write(MB/s) :    49.34 --|
|-- NODE 0 PMM Read (MB/s):   8439.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    398.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    25404.98 --||-- NODE 1 Memory (MB/s):       94.72 --|
===
|-- NODE 0 Mem Read (MB/s) :  2122.70 --||-- NODE 1 Mem Read (MB/s) :    92.50 --|
|-- NODE 0 Mem Write(MB/s) :   470.62 --||-- NODE 1 Mem Write(MB/s) :    74.98 --|
|-- NODE 0 PMM Read (MB/s):   4860.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1159.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8613.26 --||-- NODE 1 Memory (MB/s):      167.48 --|
===
|-- NODE 0 Mem Read (MB/s) :  1055.36 --||-- NODE 1 Mem Read (MB/s) :    22.36 --|
|-- NODE 0 Mem Write(MB/s) :    42.00 --||-- NODE 1 Mem Write(MB/s) :    20.27 --|
|-- NODE 0 PMM Read (MB/s):   8338.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    113.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9549.83 --||-- NODE 1 Memory (MB/s):       42.64 --|
===
|-- NODE 0 Mem Read (MB/s) :  1446.13 --||-- NODE 1 Mem Read (MB/s) :    38.20 --|
|-- NODE 0 Mem Write(MB/s) :    26.29 --||-- NODE 1 Mem Write(MB/s) :    36.48 --|
|-- NODE 0 PMM Read (MB/s):   7823.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    206.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9502.26 --||-- NODE 1 Memory (MB/s):       74.69 --|
===
|-- NODE 0 Mem Read (MB/s) :  1499.88 --||-- NODE 1 Mem Read (MB/s) :   140.60 --|
|-- NODE 0 Mem Write(MB/s) :    59.51 --||-- NODE 1 Mem Write(MB/s) :    88.02 --|
|-- NODE 0 PMM Read (MB/s):   7901.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9593.55 --||-- NODE 1 Memory (MB/s):      228.62 --|
===
|-- NODE 0 Mem Read (MB/s) :  1258.18 --||-- NODE 1 Mem Read (MB/s) :    21.09 --|
|-- NODE 0 Mem Write(MB/s) :    23.05 --||-- NODE 1 Mem Write(MB/s) :    21.66 --|
|-- NODE 0 PMM Read (MB/s):   7727.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    170.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9179.31 --||-- NODE 1 Memory (MB/s):       42.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  1160.35 --||-- NODE 1 Mem Read (MB/s) :    18.05 --|
|-- NODE 0 Mem Write(MB/s) :    33.60 --||-- NODE 1 Mem Write(MB/s) :    15.86 --|
|-- NODE 0 PMM Read (MB/s):   8361.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    126.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9681.37 --||-- NODE 1 Memory (MB/s):       33.91 --|
===
|-- NODE 0 Mem Read (MB/s) :  1246.12 --||-- NODE 1 Mem Read (MB/s) :   139.76 --|
|-- NODE 0 Mem Write(MB/s) :   131.79 --||-- NODE 1 Mem Write(MB/s) :    90.36 --|
|-- NODE 0 PMM Read (MB/s):   8536.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     89.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10003.19 --||-- NODE 1 Memory (MB/s):      230.13 --|
===
|-- NODE 0 Mem Read (MB/s) :  1896.96 --||-- NODE 1 Mem Read (MB/s) :    39.74 --|
|-- NODE 0 Mem Write(MB/s) :   221.06 --||-- NODE 1 Mem Write(MB/s) :    56.59 --|
|-- NODE 0 PMM Read (MB/s):   7783.58 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    343.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10245.10 --||-- NODE 1 Memory (MB/s):       96.33 --|
===
|-- NODE 0 Mem Read (MB/s) :  2447.00 --||-- NODE 1 Mem Read (MB/s) :    33.23 --|
|-- NODE 0 Mem Write(MB/s) :    33.11 --||-- NODE 1 Mem Write(MB/s) :    39.60 --|
|-- NODE 0 PMM Read (MB/s):   7747.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    183.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10410.53 --||-- NODE 1 Memory (MB/s):       72.82 --|
|-- NODE 0 Mem Read (MB/s) : 14069.58 --||-- NODE 1 Mem Read (MB/s) :    87.22 --|
|-- NODE 0 Mem Write(MB/s) :   455.64 --||-- NODE 1 Mem Write(MB/s) :    83.06 --|
|-- NODE 0 PMM Read (MB/s):   1477.30 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    105.50 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):    16108.03 --||-- NODE 1 Memory (MB/s):      170.30 --|
|-- NODE 0 Mem Read (MB/s) :    26.15 --||-- NODE 1 Mem Read (MB/s) :    19.18 --|
|-- NODE 0 Mem Write(MB/s) :    15.89 --||-- NODE 1 Mem Write(MB/s) :    22.28 --|
|-- NODE 0 PMM Read (MB/s):      0.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):       42.19 --||-- NODE 1 Memory (MB/s):       41.46 --|
|-- NODE 0 Mem Read (MB/s) :     4.88 --||-- NODE 1 Mem Read (MB/s) :    13.55 --|
|-- NODE 0 Mem Write(MB/s) :     4.49 --||-- NODE 1 Mem Write(MB/s) :     8.81 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):        9.39 --||-- NODE 1 Memory (MB/s):       22.36 --|
