[  230.091329] Fallback order for Node 3: 3 1 0 
[  230.091338] Built 2 zonelists, mobility grouping on.  Total pages: 30451212
[  230.091340] Policy zone: Normal
[  231.574728] Fallback order for Node 0: 0 1 3 
[  231.574734] Fallback order for Node 1: 1 3 0 
[  231.574738] Fallback order for Node 2: 2 0 3 1 
[  231.574741] Fallback order for Node 3: 3 1 0 
[  231.574743] Built 3 zonelists, mobility grouping on.  Total pages: 30975500
[  231.574745] Policy zone: Normal
[  239.714778] Fallback order for Node 2: 2 0 3 1 
[  239.714787] Built 3 zonelists, mobility grouping on.  Total pages: 161778392
[  239.714789] Policy zone: Normal
[  240.785294] Fallback order for Node 0: 0 2 1 3 
[  240.785301] Fallback order for Node 1: 1 3 0 2 
[  240.785305] Fallback order for Node 2: 2 0 3 1 
[  240.785308] Fallback order for Node 3: 3 1 2 0 
[  240.785311] Built 4 zonelists, mobility grouping on.  Total pages: 162302680
[  240.785313] Policy zone: Normal
[  249.560118] run_linear.sh (5647): drop_caches: 3
[  841.205259] perf: interrupt took too long (5671 > 2500), lowering kernel.perf_event_max_sample_rate to 35250
[  861.078025] perf: interrupt took too long (7423 > 7088), lowering kernel.perf_event_max_sample_rate to 26750
[  903.000329] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.299 msecs
[  903.000535] perf: interrupt took too long (10065 > 9278), lowering kernel.perf_event_max_sample_rate to 19750
[  960.942007] perf: interrupt took too long (12662 > 12581), lowering kernel.perf_event_max_sample_rate to 15750
[ 1092.403637] perf: interrupt took too long (16263 > 15827), lowering kernel.perf_event_max_sample_rate to 12250
[ 1131.186019] perf: interrupt took too long (21215 > 20328), lowering kernel.perf_event_max_sample_rate to 9250
[ 1251.614457] perf: interrupt took too long (28711 > 26518), lowering kernel.perf_event_max_sample_rate to 6750
[ 1290.326500] perf: interrupt took too long (39688 > 35888), lowering kernel.perf_event_max_sample_rate to 5000
[ 1697.572948] perf: interrupt took too long (51364 > 49610), lowering kernel.perf_event_max_sample_rate to 3750
[ 1728.688360] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.010 msecs
[ 1891.492322] perf: interrupt took too long (66273 > 64205), lowering kernel.perf_event_max_sample_rate to 3000
[ 2220.100649] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.421 msecs
[ 2251.099947] perf: interrupt took too long (83466 > 82841), lowering kernel.perf_event_max_sample_rate to 2250
[ 2259.987708] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 3.347 msecs
[ 2744.362062] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.564 msecs
[ 2843.387711] perf: interrupt took too long (106141 > 104332), lowering kernel.perf_event_max_sample_rate to 1750
[ 3114.156658] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.722 msecs
[ 3562.684936] perf: interrupt took too long (135170 > 132676), lowering kernel.perf_event_max_sample_rate to 1250
