
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 34509.99        55407.65       512066.57       514044.22      1116028.43
MemUsed                 29379.70         9061.63         1981.43            3.78        40426.54
Active                    509.63          278.43            0.07            0.00          788.14
Inactive                19969.42          136.30         1924.32            0.00        22030.04
Active(anon)              342.25          197.11            0.00            0.00          539.36
Inactive(anon)              4.57            1.34            0.00            0.00            5.91
Active(file)              167.38           81.33            0.07            0.00          248.78
Inactive(file)          19964.85          134.96         1924.32            0.00        22024.13
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       3.26            0.20            0.00            0.00            3.46
Writeback                   0.01            0.00            0.00            0.00            0.01
FilePages               20136.88          217.64         1924.39            0.00        22278.91
Mapped                    210.70          132.39            0.00            0.00          343.09
AnonPages                 343.25          197.25            0.00            0.00          540.50
Shmem                       4.58            1.35            0.00            0.00            5.93
KernelStack                17.41           14.13            0.02            0.00           31.56
PageTables                 13.03           13.07            0.00            0.00           26.10
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      587.73          415.44           53.70            3.78         1060.65
SReclaimable              237.02          105.46           53.29            0.00          395.77
SUnreclaim                350.71          309.98            0.41            3.78          664.88
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
