[  205.729746] run_node.sh (5628): drop_caches: 3
[  205.842585] ----------------kmigraterd run normally----------------
[  205.842617] ----------------kmigraterd run normally----------------
[  205.842622] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  205.842627] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  205.862715] in system call ksamplingd init
[  205.901488] peb init ok then run ksamplingd
[  205.901555] ------------ksamplingd run normally------------
[  205.901579] one sample finished
[  207.868043] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  207.868054] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  218.009229] have been write nr_action 8192
[  221.084352] one sample finished
[  236.189163] one sample finished
[  237.469254] BEFORE the lru mesg active_anon 4 inactive_anon 1310382 active_file 175 inactive_file 116
[  237.508685] AFTER the lru mesg active_anon 4 inactive_anon 1309870 active_file 0 inactive_file 0
[  237.508688] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 3614720 active_file 175 inactive_file 116
[  237.508690] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 3614720 active_file 175 inactive_file 116
[  239.517396] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  239.517399] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  242.092425] have been write nr_action 65536
[  251.294307] one sample finished
[  262.126771] have been write nr_action 4096
[  266.399659] one sample finished
[  268.191826] BEFORE the lru mesg active_anon 4 inactive_anon 1310382 active_file 0 inactive_file 0
[  268.215874] AFTER the lru mesg active_anon 4 inactive_anon 1310382 active_file 0 inactive_file 0
[  268.215876] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 9950720 active_file 175 inactive_file 116
[  268.215878] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 9950720 active_file 175 inactive_file 116
[  270.240018] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  270.240021] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  281.505055] one sample finished
[  282.159702] have been write nr_action 0
[  296.602995] one sample finished
[  302.178874] have been write nr_action 16384
[  311.705375] one sample finished
[  322.207609] have been write nr_action 65536
[  326.801592] one sample finished
[  329.616960] BEFORE the lru mesg active_anon 4 inactive_anon 1310727 active_file 0 inactive_file 0
[  330.267302] AFTER the lru mesg active_anon 4 inactive_anon 1244846 active_file 0 inactive_file 0
[  330.267309] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15386041 active_file 175 inactive_file 116
[  330.267311] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15386041 active_file 175 inactive_file 116
[  331.668461] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  331.668469] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  341.902718] one sample finished
[  342.238314] have been write nr_action 16384
[  357.004961] one sample finished
[  360.332389] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15386041 active_file 175 inactive_file 116
[  360.332398] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15386041 active_file 175 inactive_file 116
[  362.257827] have been write nr_action 4096
[  362.379947] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  362.379954] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  372.107168] one sample finished
[  382.290748] have been write nr_action 16384
[  387.209957] one sample finished
[  391.049686] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15386041 active_file 175 inactive_file 116
[  391.049695] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15386041 active_file 175 inactive_file 116
[  393.097694] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  393.097701] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  402.317122] one sample finished
[  402.326032] have been write nr_action 65536
[  417.416757] one sample finished
[  421.768594] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15386041 active_file 175 inactive_file 116
[  421.768600] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15386041 active_file 175 inactive_file 116
[  422.361789] have been write nr_action 32768
[  423.820564] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  423.820572] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  432.520525] one sample finished
[  442.398020] have been write nr_action 32768
[  447.624495] one sample finished
[  452.488487] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15386041 active_file 175 inactive_file 116
[  452.488493] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15386041 active_file 175 inactive_file 116
[  454.536501] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  454.536506] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  462.434289] have been write nr_action 65536
[  462.728593] one sample finished
[  477.832831] one sample finished
[  482.470673] have been write nr_action 32768
[  483.208934] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15386041 active_file 175 inactive_file 116
[  483.208940] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15386041 active_file 175 inactive_file 116
[  485.256979] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  485.256986] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  492.937188] one sample finished
[  502.507507] have been write nr_action 32768
[  508.041562] one sample finished
[  513.929731] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15386041 active_file 175 inactive_file 116
[  513.929737] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15386041 active_file 175 inactive_file 116
[  515.977787] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  515.977790] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  522.544190] have been write nr_action 16384
[  523.146015] one sample finished
[  538.250559] one sample finished
[  542.580945] have been write nr_action 32768
[  544.650859] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15386041 active_file 175 inactive_file 116
[  544.650866] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15386041 active_file 175 inactive_file 116
[  546.698967] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  546.698972] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  553.355311] one sample finished
[  562.618153] have been write nr_action 32768
[  568.460110] one sample finished
[  575.372430] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15386041 active_file 175 inactive_file 116
[  575.372435] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15386041 active_file 175 inactive_file 116
[  577.420533] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  577.420537] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  582.653513] have been write nr_action 0
[  583.564841] one sample finished
[  586.372802] ------------ksamplingd exit normally------------
