[ 4596.082945] pebs disable
[ 4596.082952] BUG: kernel NULL pointer dereference, address: 0000000000000000
[ 4596.082959] #PF: supervisor read access in kernel mode
[ 4596.082963] #PF: error_code(0x0000) - not-present page
[ 4596.082966] PGD 0 P4D 0 
[ 4596.082971] Oops: 0000 [#1] SMP NOPTI
[ 4596.082976] CPU: 96 PID: 12036 Comm: kill_ksampled Tainted: G           OE     5.15.19-htmm #1
[ 4596.082982] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[ 4596.082985] RIP: 0010:ksamplingd_exit+0x40/0x70
[ 4596.082996] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 ba 95 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[ 4596.083001] RSP: 0018:ffffaf6fa7c7ff10 EFLAGS: 00010246
[ 4596.083005] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 4596.083008] RDX: 0000000000000000 RSI: ffff966140220980 RDI: ffff966140220980
[ 4596.083011] RBP: ffffaf6fa7c7ff20 R08: 0000000000000000 R09: 0000000000000001
[ 4596.083014] R10: 0000000000000000 R11: ffffaf6fa7c7fce8 R12: 0000000000000000
[ 4596.083017] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 4596.083020] FS:  00007f9707811500(0000) GS:ffff966140200000(0000) knlGS:0000000000000000
[ 4596.083024] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4596.083027] CR2: 0000000000000000 CR3: 000000011b2d0005 CR4: 0000000000770ee0
[ 4596.083030] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 4596.083032] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 4596.083035] PKRU: 55555554
[ 4596.083037] Call Trace:
[ 4596.083040]  <TASK>
[ 4596.083044]  __x64_sys_htmm_end+0x9/0x10
[ 4596.083055]  do_syscall_64+0x37/0xb0
[ 4596.083063]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 4596.083069] RIP: 0033:0x7f9707335539
[ 4596.083074] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f9 2c 00 f7 d8 64 89 01 48
[ 4596.083078] RSP: 002b:00007ffc61ddc0e8 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[ 4596.083083] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f9707335539
[ 4596.083086] RDX: 0000000000000000 RSI: 00007f97076078c0 RDI: 00000000ffffffff
[ 4596.083088] RBP: 000055e0fd2009a0 R08: 0000000000000000 R09: 000055e0fd2009a0
[ 4596.083091] R10: 0000000000000000 R11: 0000000000000246 R12: 000055e0fd200860
[ 4596.083093] R13: 00007ffc61ddc1f0 R14: 0000000000000000 R15: 0000000000000000
[ 4596.083098]  </TASK>
[ 4596.083100] Modules linked in: snd_seq_dummy snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd soundcore kmem intel_rapl_msr intel_rapl_common device_dax i10nm_edac dax_pmem dax_pmem_core nd_pmem xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack pax(OE) nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter bpfilter uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel ipmi_ssif kvm drm_kms_helper cec crct10dif_pclmul crc32_pclmul ghash_clmulni_intel drm aesni_intel crypto_simd cryptd binfmt_misc rapl cdc_ether usbnet
[ 4596.083209]  i2c_algo_bit fb_sys_fops mii acpi_ipmi syscopyarea intel_cstate mei_me sysfillrect wmi_bmof sysimgblt ipmi_si mei efi_pstore ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 ahci megaraid_sas tg3 libahci wmi
[ 4596.083257] CR2: 0000000000000000
[ 4596.083260] ---[ end trace d79cf1376d838e4f ]---
[ 4596.101221] RIP: 0010:ksamplingd_exit+0x40/0x70
[ 4596.101226] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 ba 95 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[ 4596.101228] RSP: 0018:ffffaf6fa7c7ff10 EFLAGS: 00010246
[ 4596.101230] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 4596.101232] RDX: 0000000000000000 RSI: ffff966140220980 RDI: ffff966140220980
[ 4596.101233] RBP: ffffaf6fa7c7ff20 R08: 0000000000000000 R09: 0000000000000001
[ 4596.101235] R10: 0000000000000000 R11: ffffaf6fa7c7fce8 R12: 0000000000000000
[ 4596.101236] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 4596.101238] FS:  00007f9707811500(0000) GS:ffff966140200000(0000) knlGS:0000000000000000
[ 4596.101239] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4596.101241] CR2: 0000000000000000 CR3: 000000011b2d0005 CR4: 0000000000770ee0
[ 4596.101242] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 4596.101244] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 4596.101245] PKRU: 55555554
[ 4626.359156] run_bench.sh (11978): drop_caches: 3
[ 4628.391428] pebs_init
[ 4628.899511] perf: interrupt took too long (2916 > 2500), lowering kernel.perf_event_max_sample_rate to 68500
[ 4629.039639] perf: interrupt took too long (4046 > 3645), lowering kernel.perf_event_max_sample_rate to 49250
[ 4629.213781] perf: interrupt took too long (5124 > 5057), lowering kernel.perf_event_max_sample_rate to 39000
[ 4629.423566] perf: interrupt took too long (6750 > 6405), lowering kernel.perf_event_max_sample_rate to 29500
[ 4629.726443] perf: interrupt took too long (8761 > 8437), lowering kernel.perf_event_max_sample_rate to 22750
[ 4630.155589] perf: interrupt took too long (10986 > 10951), lowering kernel.perf_event_max_sample_rate to 18000
[ 4630.656987] perf: interrupt took too long (13962 > 13732), lowering kernel.perf_event_max_sample_rate to 14250
[ 4631.465081] perf: interrupt took too long (17476 > 17452), lowering kernel.perf_event_max_sample_rate to 11250
[ 4632.530970] perf: interrupt took too long (22184 > 21845), lowering kernel.perf_event_max_sample_rate to 9000
[ 4635.740507] perf: interrupt took too long (27793 > 27730), lowering kernel.perf_event_max_sample_rate to 7000
[ 4637.594347] perf: interrupt took too long (34787 > 34741), lowering kernel.perf_event_max_sample_rate to 5500
[ 4641.100681] perf: interrupt took too long (43519 > 43483), lowering kernel.perf_event_max_sample_rate to 4500
[ 4650.657585] perf: interrupt took too long (54413 > 54398), lowering kernel.perf_event_max_sample_rate to 3500
[ 4652.004432] total_accesses: 101264 max_dram_hits: 101257 cur_hits: 101264 
[ 4675.156143] total_accesses: 150359 max_dram_hits: 150355 cur_hits: 150359 
[ 4749.383250] total_accesses: 726065 max_dram_hits: 612043 cur_hits: 726065 
[ 4833.750295] total_accesses: 1073262 max_dram_hits: 996893 cur_hits: 1073262 
[ 4886.097967] total_accesses: 974524 max_dram_hits: 924399 cur_hits: 974524 
[ 4918.757387] total_accesses: 759358 max_dram_hits: 726802 cur_hits: 759358 
[ 4920.957390] perf: interrupt took too long (68269 > 68016), lowering kernel.perf_event_max_sample_rate to 2750
[ 4926.581387] perf: interrupt took too long (85575 > 85336), lowering kernel.perf_event_max_sample_rate to 2250
[ 4936.941898] perf: interrupt took too long (107097 > 106968), lowering kernel.perf_event_max_sample_rate to 1750
[ 4940.385172] total_accesses: 935020 max_dram_hits: 811981 cur_hits: 815864 
[ 4952.997037] total_accesses: 490623 max_dram_hits: 428157 cur_hits: 423240 
[ 5002.160543] total_accesses: 561985 max_dram_hits: 398736 cur_hits: 404329 
[ 5035.816857] total_accesses: 1113768 max_dram_hits: 748782 cur_hits: 331613 
[ 5068.627989] total_accesses: 2556884 max_dram_hits: 2373711 cur_hits: 181136 
[ 5201.758638] total_accesses: 2304102 max_dram_hits: 1928257 cur_hits: 850876 
[ 5253.826362] total_accesses: 2126391 max_dram_hits: 1487060 cur_hits: 959216 
[ 5298.154055] total_accesses: 3063195 max_dram_hits: 2523925 cur_hits: 2373729 
[ 5302.020846] perf: interrupt took too long (134162 > 133871), lowering kernel.perf_event_max_sample_rate to 1250
[ 5352.961399] total_accesses: 3531597 max_dram_hits: 3217294 cur_hits: 3182560 
[ 5430.284787] total_accesses: 3765798 max_dram_hits: 3608332 cur_hits: 3590868 
[ 5508.696374] total_accesses: 3882899 max_dram_hits: 3804069 cur_hits: 3795297 
[ 5581.811836] total_accesses: 3941449 max_dram_hits: 3901962 cur_hits: 3897574 
[ 5601.021125] nr_sampled: 18363185, nr_throttled: 0, nr_lost: 0
[ 5601.021137] total runtime: 21053347400 ns, total cputime: 972608000 us, cpu usage: 21
[ 5601.021158] pebs disable
