[ 2052.416354] pebs disable
[ 2063.933294] run_node.sh (10926): drop_caches: 3
[ 2065.965456] pebs_init
[ 2319.744940] perf: interrupt took too long (2503 > 2500), lowering kernel.perf_event_max_sample_rate to 79750
[ 2353.157609] perf: interrupt took too long (15399 > 3128), lowering kernel.perf_event_max_sample_rate to 12750
[ 2427.280364] total_accesses: 1 max_dram_hits: 0 cur_hits: 1 
[ 2427.750968] perf: interrupt took too long (20009 > 19248), lowering kernel.perf_event_max_sample_rate to 9750
[ 2427.867857] perf: interrupt took too long (25517 > 25011), lowering kernel.perf_event_max_sample_rate to 7750
[ 2427.902801] perf: interrupt took too long (31974 > 31896), lowering kernel.perf_event_max_sample_rate to 6250
[ 2427.952699] perf: interrupt took too long (40308 > 39967), lowering kernel.perf_event_max_sample_rate to 4750
[ 2427.999367] perf: interrupt took too long (50634 > 50385), lowering kernel.perf_event_max_sample_rate to 3750
[ 2428.056523] perf: interrupt took too long (63303 > 63292), lowering kernel.perf_event_max_sample_rate to 3000
[ 2428.166302] perf: interrupt took too long (79417 > 79128), lowering kernel.perf_event_max_sample_rate to 2500
[ 2428.459586] perf: interrupt took too long (99323 > 99271), lowering kernel.perf_event_max_sample_rate to 2000
[ 2457.048456] total_accesses: 1999999 max_dram_hits: 1194059 cur_hits: 1829132 
[ 2512.576113] total_accesses: 2999999 max_dram_hits: 2313234 cur_hits: 2554227 
[ 2549.207783] total_accesses: 3499999 max_dram_hits: 3022691 cur_hits: 3046436 
[ 2590.939791] total_accesses: 3749999 max_dram_hits: 3283640 cur_hits: 3319474 
[ 2649.283534] total_accesses: 3874999 max_dram_hits: 3517682 cur_hits: 3467011 
[ 2708.063360] total_accesses: 3937499 max_dram_hits: 3631320 cur_hits: 3596631 
[ 2764.915144] total_accesses: 3968749 max_dram_hits: 3688038 cur_hits: 3670569 
[ 2814.890995] total_accesses: 3984374 max_dram_hits: 3664860 cur_hits: 3621381 
[ 2861.703078] total_accesses: 3992187 max_dram_hits: 3718558 cur_hits: 3756379 
[ 2920.882877] total_accesses: 3996093 max_dram_hits: 3758246 cur_hits: 3819982 
[ 2962.304027] nr_sampled: 20895274, nr_throttled: 0, nr_lost: 0
[ 2962.304039] total runtime: 19795602650 ns, total cputime: 896340000 us, cpu usage: 22
[ 2962.304129] pebs disable
