===
|-- NODE 0 Mem Read (MB/s) :   317.53 --||-- NODE 1 Mem Read (MB/s) :    12.69 --|
|-- NODE 0 Mem Write(MB/s) :   263.79 --||-- NODE 1 Mem Write(MB/s) :    11.17 --|
|-- NODE 0 PMM Read (MB/s):   1314.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1356.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3251.96 --||-- NODE 1 Memory (MB/s):       23.86 --|
===
|-- NODE 0 Mem Read (MB/s) :   626.28 --||-- NODE 1 Mem Read (MB/s) :    11.07 --|
|-- NODE 0 Mem Write(MB/s) :   599.92 --||-- NODE 1 Mem Write(MB/s) :    10.05 --|
|-- NODE 0 PMM Read (MB/s):   1185.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1296.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3708.33 --||-- NODE 1 Memory (MB/s):       21.12 --|
===
|-- NODE 0 Mem Read (MB/s) :   924.31 --||-- NODE 1 Mem Read (MB/s) :     8.24 --|
|-- NODE 0 Mem Write(MB/s) :   899.96 --||-- NODE 1 Mem Write(MB/s) :     5.92 --|
|-- NODE 0 PMM Read (MB/s):   1016.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1037.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3878.70 --||-- NODE 1 Memory (MB/s):       14.16 --|
===
|-- NODE 0 Mem Read (MB/s) :  2391.98 --||-- NODE 1 Mem Read (MB/s) :     6.80 --|
|-- NODE 0 Mem Write(MB/s) :  2353.39 --||-- NODE 1 Mem Write(MB/s) :     5.19 --|
|-- NODE 0 PMM Read (MB/s):    142.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    159.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5047.38 --||-- NODE 1 Memory (MB/s):       11.99 --|
===
|-- NODE 0 Mem Read (MB/s) :  2539.32 --||-- NODE 1 Mem Read (MB/s) :    11.32 --|
|-- NODE 0 Mem Write(MB/s) :  2410.65 --||-- NODE 1 Mem Write(MB/s) :     6.00 --|
|-- NODE 0 PMM Read (MB/s):    143.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    142.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5235.72 --||-- NODE 1 Memory (MB/s):       17.33 --|
===
|-- NODE 0 Mem Read (MB/s) :  2245.05 --||-- NODE 1 Mem Read (MB/s) :     7.54 --|
|-- NODE 0 Mem Write(MB/s) :  2220.00 --||-- NODE 1 Mem Write(MB/s) :     5.26 --|
|-- NODE 0 PMM Read (MB/s):    176.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    176.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4818.07 --||-- NODE 1 Memory (MB/s):       12.80 --|
===
|-- NODE 0 Mem Read (MB/s) :  2128.26 --||-- NODE 1 Mem Read (MB/s) :     6.72 --|
|-- NODE 0 Mem Write(MB/s) :  2107.56 --||-- NODE 1 Mem Write(MB/s) :     5.44 --|
|-- NODE 0 PMM Read (MB/s):    201.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    201.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4639.23 --||-- NODE 1 Memory (MB/s):       12.17 --|
===
|-- NODE 0 Mem Read (MB/s) :  2106.09 --||-- NODE 1 Mem Read (MB/s) :    10.16 --|
|-- NODE 0 Mem Write(MB/s) :  1987.25 --||-- NODE 1 Mem Write(MB/s) :     5.24 --|
|-- NODE 0 PMM Read (MB/s):    235.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    235.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4563.83 --||-- NODE 1 Memory (MB/s):       15.41 --|
===
|-- NODE 0 Mem Read (MB/s) :  2317.05 --||-- NODE 1 Mem Read (MB/s) :     7.71 --|
|-- NODE 0 Mem Write(MB/s) :  2294.04 --||-- NODE 1 Mem Write(MB/s) :     4.74 --|
|-- NODE 0 PMM Read (MB/s):    159.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    159.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4930.83 --||-- NODE 1 Memory (MB/s):       12.44 --|
===
|-- NODE 0 Mem Read (MB/s) :  2374.55 --||-- NODE 1 Mem Read (MB/s) :     5.49 --|
|-- NODE 0 Mem Write(MB/s) :  2362.36 --||-- NODE 1 Mem Write(MB/s) :     4.06 --|
|-- NODE 0 PMM Read (MB/s):    143.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    142.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5022.85 --||-- NODE 1 Memory (MB/s):        9.56 --|
===
|-- NODE 0 Mem Read (MB/s) :  1889.90 --||-- NODE 1 Mem Read (MB/s) :     9.07 --|
|-- NODE 0 Mem Write(MB/s) :  1859.95 --||-- NODE 1 Mem Write(MB/s) :     5.21 --|
|-- NODE 0 PMM Read (MB/s):    261.50 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    261.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4273.08 --||-- NODE 1 Memory (MB/s):       14.29 --|
===
|-- NODE 0 Mem Read (MB/s) :  2231.46 --||-- NODE 1 Mem Read (MB/s) :     6.72 --|
|-- NODE 0 Mem Write(MB/s) :  2213.35 --||-- NODE 1 Mem Write(MB/s) :     4.75 --|
|-- NODE 0 PMM Read (MB/s):    176.52 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    176.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4797.82 --||-- NODE 1 Memory (MB/s):       11.48 --|
===
|-- NODE 0 Mem Read (MB/s) :  2385.50 --||-- NODE 1 Mem Read (MB/s) :     9.66 --|
|-- NODE 0 Mem Write(MB/s) :  2257.45 --||-- NODE 1 Mem Write(MB/s) :     4.89 --|
|-- NODE 0 PMM Read (MB/s):    176.52 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    176.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4995.94 --||-- NODE 1 Memory (MB/s):       14.55 --|
===
|-- NODE 0 Mem Read (MB/s) :  1959.54 --||-- NODE 1 Mem Read (MB/s) :     7.48 --|
|-- NODE 0 Mem Write(MB/s) :  1941.70 --||-- NODE 1 Mem Write(MB/s) :     4.76 --|
|-- NODE 0 PMM Read (MB/s):    235.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    235.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4371.94 --||-- NODE 1 Memory (MB/s):       12.24 --|
===
|-- NODE 0 Mem Read (MB/s) :  1985.38 --||-- NODE 1 Mem Read (MB/s) :     5.07 --|
|-- NODE 0 Mem Write(MB/s) :  1974.69 --||-- NODE 1 Mem Write(MB/s) :     4.71 --|
|-- NODE 0 PMM Read (MB/s):    226.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    227.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4414.25 --||-- NODE 1 Memory (MB/s):        9.78 --|
===
|-- NODE 0 Mem Read (MB/s) :  2040.48 --||-- NODE 1 Mem Read (MB/s) :     7.81 --|
|-- NODE 0 Mem Write(MB/s) :  2021.47 --||-- NODE 1 Mem Write(MB/s) :     5.15 --|
|-- NODE 0 PMM Read (MB/s):    220.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    220.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4502.55 --||-- NODE 1 Memory (MB/s):       12.96 --|
===
|-- NODE 0 Mem Read (MB/s) :  2574.72 --||-- NODE 1 Mem Read (MB/s) :     6.91 --|
|-- NODE 0 Mem Write(MB/s) :  2556.41 --||-- NODE 1 Mem Write(MB/s) :     4.79 --|
|-- NODE 0 PMM Read (MB/s):    101.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    101.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5333.99 --||-- NODE 1 Memory (MB/s):       11.70 --|
===
|-- NODE 0 Mem Read (MB/s) :  2001.32 --||-- NODE 1 Mem Read (MB/s) :     5.13 --|
|-- NODE 0 Mem Write(MB/s) :  1989.75 --||-- NODE 1 Mem Write(MB/s) :     4.90 --|
|-- NODE 0 PMM Read (MB/s):    224.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    224.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4439.89 --||-- NODE 1 Memory (MB/s):       10.03 --|
===
|-- NODE 0 Mem Read (MB/s) :  2057.06 --||-- NODE 1 Mem Read (MB/s) :     8.40 --|
|-- NODE 0 Mem Write(MB/s) :  2031.76 --||-- NODE 1 Mem Write(MB/s) :     5.77 --|
|-- NODE 0 PMM Read (MB/s):    210.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    209.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4508.68 --||-- NODE 1 Memory (MB/s):       14.18 --|
===
|-- NODE 0 Mem Read (MB/s) :  1991.11 --||-- NODE 1 Mem Read (MB/s) :     5.27 --|
|-- NODE 0 Mem Write(MB/s) :  1979.89 --||-- NODE 1 Mem Write(MB/s) :     4.81 --|
|-- NODE 0 PMM Read (MB/s):    218.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    218.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4407.70 --||-- NODE 1 Memory (MB/s):       10.09 --|
===
|-- NODE 0 Mem Read (MB/s) :  2006.41 --||-- NODE 1 Mem Read (MB/s) :     8.44 --|
|-- NODE 0 Mem Write(MB/s) :  1986.62 --||-- NODE 1 Mem Write(MB/s) :     5.21 --|
|-- NODE 0 PMM Read (MB/s):    218.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    218.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4430.16 --||-- NODE 1 Memory (MB/s):       13.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  2408.88 --||-- NODE 1 Mem Read (MB/s) :     9.73 --|
|-- NODE 0 Mem Write(MB/s) :  2393.88 --||-- NODE 1 Mem Write(MB/s) :    10.05 --|
|-- NODE 0 PMM Read (MB/s):    126.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    126.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5055.54 --||-- NODE 1 Memory (MB/s):       19.78 --|
===
|-- NODE 0 Mem Read (MB/s) :  2232.29 --||-- NODE 1 Mem Read (MB/s) :     4.85 --|
|-- NODE 0 Mem Write(MB/s) :  2218.54 --||-- NODE 1 Mem Write(MB/s) :     4.09 --|
|-- NODE 0 PMM Read (MB/s):    165.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    165.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4781.65 --||-- NODE 1 Memory (MB/s):        8.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  2011.71 --||-- NODE 1 Mem Read (MB/s) :     8.83 --|
|-- NODE 0 Mem Write(MB/s) :  1989.93 --||-- NODE 1 Mem Write(MB/s) :     5.99 --|
|-- NODE 0 PMM Read (MB/s):    221.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    221.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4444.33 --||-- NODE 1 Memory (MB/s):       14.82 --|
===
|-- NODE 0 Mem Read (MB/s) :  2031.81 --||-- NODE 1 Mem Read (MB/s) :     5.60 --|
|-- NODE 0 Mem Write(MB/s) :  2020.14 --||-- NODE 1 Mem Write(MB/s) :     5.41 --|
|-- NODE 0 PMM Read (MB/s):    210.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    209.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4471.63 --||-- NODE 1 Memory (MB/s):       11.01 --|
