===
|-- NODE 0 Mem Read (MB/s) :    46.47 --||-- NODE 1 Mem Read (MB/s) :     6.63 --|
|-- NODE 0 Mem Write(MB/s) :    30.17 --||-- NODE 1 Mem Write(MB/s) :     6.95 --|
|-- NODE 0 PMM Read (MB/s):   1454.52 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1473.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3004.92 --||-- NODE 1 Memory (MB/s):       13.58 --|
===
|-- NODE 0 Mem Read (MB/s) :   116.09 --||-- NODE 1 Mem Read (MB/s) :    13.07 --|
|-- NODE 0 Mem Write(MB/s) :    57.40 --||-- NODE 1 Mem Write(MB/s) :     9.96 --|
|-- NODE 0 PMM Read (MB/s):   1420.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1481.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3074.94 --||-- NODE 1 Memory (MB/s):       23.04 --|
===
|-- NODE 0 Mem Read (MB/s) :   239.55 --||-- NODE 1 Mem Read (MB/s) :     6.31 --|
|-- NODE 0 Mem Write(MB/s) :   235.15 --||-- NODE 1 Mem Write(MB/s) :     8.15 --|
|-- NODE 0 PMM Read (MB/s):    606.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    609.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1691.54 --||-- NODE 1 Memory (MB/s):       14.46 --|
===
|-- NODE 0 Mem Read (MB/s) :   274.07 --||-- NODE 1 Mem Read (MB/s) :     9.12 --|
|-- NODE 0 Mem Write(MB/s) :   259.40 --||-- NODE 1 Mem Write(MB/s) :     7.26 --|
|-- NODE 0 PMM Read (MB/s):    599.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    609.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1742.93 --||-- NODE 1 Memory (MB/s):       16.39 --|
===
|-- NODE 0 Mem Read (MB/s) :   174.73 --||-- NODE 1 Mem Read (MB/s) :     5.66 --|
|-- NODE 0 Mem Write(MB/s) :   174.28 --||-- NODE 1 Mem Write(MB/s) :     4.37 --|
|-- NODE 0 PMM Read (MB/s):    622.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    622.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1594.03 --||-- NODE 1 Memory (MB/s):       10.03 --|
===
|-- NODE 0 Mem Read (MB/s) :   297.55 --||-- NODE 1 Mem Read (MB/s) :     5.02 --|
|-- NODE 0 Mem Write(MB/s) :   286.06 --||-- NODE 1 Mem Write(MB/s) :     5.29 --|
|-- NODE 0 PMM Read (MB/s):    653.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    609.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1846.05 --||-- NODE 1 Memory (MB/s):       10.31 --|
===
|-- NODE 0 Mem Read (MB/s) :   454.56 --||-- NODE 1 Mem Read (MB/s) :     7.51 --|
|-- NODE 0 Mem Write(MB/s) :   439.00 --||-- NODE 1 Mem Write(MB/s) :     5.26 --|
|-- NODE 0 PMM Read (MB/s):    575.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    575.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2044.45 --||-- NODE 1 Memory (MB/s):       12.77 --|
===
|-- NODE 0 Mem Read (MB/s) :   393.74 --||-- NODE 1 Mem Read (MB/s) :     6.23 --|
|-- NODE 0 Mem Write(MB/s) :   390.46 --||-- NODE 1 Mem Write(MB/s) :     4.39 --|
|-- NODE 0 PMM Read (MB/s):    581.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    581.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1947.46 --||-- NODE 1 Memory (MB/s):       10.62 --|
===
|-- NODE 0 Mem Read (MB/s) :  1965.84 --||-- NODE 1 Mem Read (MB/s) :     7.33 --|
|-- NODE 0 Mem Write(MB/s) :  1928.87 --||-- NODE 1 Mem Write(MB/s) :     5.09 --|
|-- NODE 0 PMM Read (MB/s):    349.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    272.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4516.60 --||-- NODE 1 Memory (MB/s):       12.43 --|
===
|-- NODE 0 Mem Read (MB/s) :  2189.75 --||-- NODE 1 Mem Read (MB/s) :     5.92 --|
|-- NODE 0 Mem Write(MB/s) :  2163.48 --||-- NODE 1 Mem Write(MB/s) :     4.51 --|
|-- NODE 0 PMM Read (MB/s):    197.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    197.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4748.26 --||-- NODE 1 Memory (MB/s):       10.43 --|
===
|-- NODE 0 Mem Read (MB/s) :  2412.33 --||-- NODE 1 Mem Read (MB/s) :     5.75 --|
|-- NODE 0 Mem Write(MB/s) :  2385.86 --||-- NODE 1 Mem Write(MB/s) :     4.52 --|
|-- NODE 0 PMM Read (MB/s):    125.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    125.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5048.85 --||-- NODE 1 Memory (MB/s):       10.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  2494.14 --||-- NODE 1 Mem Read (MB/s) :     7.72 --|
|-- NODE 0 Mem Write(MB/s) :  2444.76 --||-- NODE 1 Mem Write(MB/s) :     5.26 --|
|-- NODE 0 PMM Read (MB/s):    112.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    112.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5164.13 --||-- NODE 1 Memory (MB/s):       12.98 --|
===
|-- NODE 0 Mem Read (MB/s) :  2665.74 --||-- NODE 1 Mem Read (MB/s) :     5.91 --|
|-- NODE 0 Mem Write(MB/s) :  2636.96 --||-- NODE 1 Mem Write(MB/s) :     3.95 --|
|-- NODE 0 PMM Read (MB/s):     60.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     60.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5423.86 --||-- NODE 1 Memory (MB/s):        9.87 --|
===
|-- NODE 0 Mem Read (MB/s) :  2363.86 --||-- NODE 1 Mem Read (MB/s) :     7.00 --|
|-- NODE 0 Mem Write(MB/s) :  2334.23 --||-- NODE 1 Mem Write(MB/s) :     5.68 --|
|-- NODE 0 PMM Read (MB/s):    130.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4959.44 --||-- NODE 1 Memory (MB/s):       12.68 --|
===
|-- NODE 0 Mem Read (MB/s) :  2335.02 --||-- NODE 1 Mem Read (MB/s) :     7.36 --|
|-- NODE 0 Mem Write(MB/s) :  2310.03 --||-- NODE 1 Mem Write(MB/s) :     7.05 --|
|-- NODE 0 PMM Read (MB/s):    136.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    136.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4918.34 --||-- NODE 1 Memory (MB/s):       14.42 --|
===
|-- NODE 0 Mem Read (MB/s) :  2438.85 --||-- NODE 1 Mem Read (MB/s) :     5.06 --|
|-- NODE 0 Mem Write(MB/s) :  2407.10 --||-- NODE 1 Mem Write(MB/s) :     4.43 --|
|-- NODE 0 PMM Read (MB/s):    112.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    112.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5070.58 --||-- NODE 1 Memory (MB/s):        9.49 --|
===
|-- NODE 0 Mem Read (MB/s) :  2659.47 --||-- NODE 1 Mem Read (MB/s) :     7.84 --|
|-- NODE 0 Mem Write(MB/s) :  2613.29 --||-- NODE 1 Mem Write(MB/s) :     8.35 --|
|-- NODE 0 PMM Read (MB/s):     68.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     68.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5410.64 --||-- NODE 1 Memory (MB/s):       16.19 --|
===
|-- NODE 0 Mem Read (MB/s) :  2276.62 --||-- NODE 1 Mem Read (MB/s) :     3.34 --|
|-- NODE 0 Mem Write(MB/s) :  2249.13 --||-- NODE 1 Mem Write(MB/s) :     4.55 --|
|-- NODE 0 PMM Read (MB/s):    148.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    147.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4821.85 --||-- NODE 1 Memory (MB/s):        7.89 --|
===
|-- NODE 0 Mem Read (MB/s) :  2375.77 --||-- NODE 1 Mem Read (MB/s) :     5.03 --|
|-- NODE 0 Mem Write(MB/s) :  2338.31 --||-- NODE 1 Mem Write(MB/s) :     5.85 --|
|-- NODE 0 PMM Read (MB/s):    129.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4972.09 --||-- NODE 1 Memory (MB/s):       10.88 --|
===
|-- NODE 0 Mem Read (MB/s) :  2261.69 --||-- NODE 1 Mem Read (MB/s) :     4.12 --|
|-- NODE 0 Mem Write(MB/s) :  2231.13 --||-- NODE 1 Mem Write(MB/s) :     7.27 --|
|-- NODE 0 PMM Read (MB/s):    154.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    153.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4800.90 --||-- NODE 1 Memory (MB/s):       11.40 --|
===
|-- NODE 0 Mem Read (MB/s) :  2923.78 --||-- NODE 1 Mem Read (MB/s) :     4.09 --|
|-- NODE 0 Mem Write(MB/s) :  2888.52 --||-- NODE 1 Mem Write(MB/s) :     5.98 --|
|-- NODE 0 PMM Read (MB/s):      3.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5819.48 --||-- NODE 1 Memory (MB/s):       10.08 --|
===
|-- NODE 0 Mem Read (MB/s) :  2246.11 --||-- NODE 1 Mem Read (MB/s) :     8.15 --|
|-- NODE 0 Mem Write(MB/s) :  2202.71 --||-- NODE 1 Mem Write(MB/s) :    10.62 --|
|-- NODE 0 PMM Read (MB/s):    161.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    161.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4771.28 --||-- NODE 1 Memory (MB/s):       18.77 --|
===
|-- NODE 0 Mem Read (MB/s) :  2977.05 --||-- NODE 1 Mem Read (MB/s) :     3.98 --|
|-- NODE 0 Mem Write(MB/s) :  2950.85 --||-- NODE 1 Mem Write(MB/s) :     7.85 --|
|-- NODE 0 PMM Read (MB/s):      3.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5934.28 --||-- NODE 1 Memory (MB/s):       11.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  2094.50 --||-- NODE 1 Mem Read (MB/s) :     5.10 --|
|-- NODE 0 Mem Write(MB/s) :  2068.02 --||-- NODE 1 Mem Write(MB/s) :     7.50 --|
|-- NODE 0 PMM Read (MB/s):    198.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    199.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4560.44 --||-- NODE 1 Memory (MB/s):       12.60 --|
===
|-- NODE 0 Mem Read (MB/s) :  2819.14 --||-- NODE 1 Mem Read (MB/s) :     4.32 --|
|-- NODE 0 Mem Write(MB/s) :  2782.83 --||-- NODE 1 Mem Write(MB/s) :     8.11 --|
|-- NODE 0 PMM Read (MB/s):     43.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     43.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5688.59 --||-- NODE 1 Memory (MB/s):       12.43 --|
===
|-- NODE 0 Mem Read (MB/s) :  2176.97 --||-- NODE 1 Mem Read (MB/s) :     3.18 --|
|-- NODE 0 Mem Write(MB/s) :  2155.94 --||-- NODE 1 Mem Write(MB/s) :     6.76 --|
|-- NODE 0 PMM Read (MB/s):    178.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    178.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4690.11 --||-- NODE 1 Memory (MB/s):        9.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  2789.19 --||-- NODE 1 Mem Read (MB/s) :     8.19 --|
|-- NODE 0 Mem Write(MB/s) :  2748.36 --||-- NODE 1 Mem Write(MB/s) :    11.95 --|
|-- NODE 0 PMM Read (MB/s):     51.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     51.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5640.67 --||-- NODE 1 Memory (MB/s):       20.14 --|
===
|-- NODE 0 Mem Read (MB/s) :  2373.61 --||-- NODE 1 Mem Read (MB/s) :     4.00 --|
|-- NODE 0 Mem Write(MB/s) :  2344.67 --||-- NODE 1 Mem Write(MB/s) :     6.40 --|
|-- NODE 0 PMM Read (MB/s):    136.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    136.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4991.74 --||-- NODE 1 Memory (MB/s):       10.41 --|
