[ 2672.179002] pebs disable
[ 2672.258188] pebs_init
[ 2672.505304] perf: interrupt took too long (2983 > 2500), lowering kernel.perf_event_max_sample_rate to 67000
[ 2672.668027] perf: interrupt took too long (4086 > 3728), lowering kernel.perf_event_max_sample_rate to 48750
[ 2672.830586] perf: interrupt took too long (5212 > 5107), lowering kernel.perf_event_max_sample_rate to 38250
[ 2673.153305] perf: interrupt took too long (6794 > 6515), lowering kernel.perf_event_max_sample_rate to 29250
[ 2673.519507] perf: interrupt took too long (8874 > 8492), lowering kernel.perf_event_max_sample_rate to 22500
[ 2673.924103] perf: interrupt took too long (11397 > 11092), lowering kernel.perf_event_max_sample_rate to 17500
[ 2674.511686] perf: interrupt took too long (14338 > 14246), lowering kernel.perf_event_max_sample_rate to 13750
[ 2675.217538] perf: interrupt took too long (17932 > 17922), lowering kernel.perf_event_max_sample_rate to 11000
[ 2676.256648] perf: interrupt took too long (22596 > 22415), lowering kernel.perf_event_max_sample_rate to 8750
[ 2677.680951] perf: interrupt took too long (28359 > 28245), lowering kernel.perf_event_max_sample_rate to 7000
[ 2679.666899] perf: interrupt took too long (35548 > 35448), lowering kernel.perf_event_max_sample_rate to 5500
[ 2700.004185] total_accesses: 99933 max_dram_hits: 99927 cur_hits: 99933 
[ 2727.469678] total_accesses: 147928 max_dram_hits: 147925 cur_hits: 147928 
[ 2820.726948] total_accesses: 583630 max_dram_hits: 567741 cur_hits: 583630 
[ 2922.026000] total_accesses: 860241 max_dram_hits: 836587 cur_hits: 860241 
[ 3023.886713] total_accesses: 828677 max_dram_hits: 805845 cur_hits: 828677 
[ 3036.495840] perf: interrupt took too long (44604 > 44435), lowering kernel.perf_event_max_sample_rate to 4250
[ 3036.800986] perf: interrupt took too long (55904 > 55755), lowering kernel.perf_event_max_sample_rate to 3500
[ 3042.266254] total_accesses: 534076 max_dram_hits: 467413 cur_hits: 514315 
[ 3061.857802] total_accesses: 300578 max_dram_hits: 246231 cur_hits: 290371 
[ 3091.117192] total_accesses: 181192 max_dram_hits: 153028 cur_hits: 175406 
[ 3118.078736] total_accesses: 231871 max_dram_hits: 109564 cur_hits: 214870 
[ 3118.110460] perf: interrupt took too long (69950 > 69880), lowering kernel.perf_event_max_sample_rate to 2750
[ 3839.292237] nr_sampled: 2202063, nr_throttled: 120490, nr_lost: 0
[ 3839.292242] total runtime: 19393532641 ns, total cputime: 1167092000 us, cpu usage: 16
[ 3839.292250] pebs disable
