[ 6880.849575] pebs disable
[ 6912.510774] run_bench.sh (16824): drop_caches: 3
[ 6914.546328] pebs_init
[ 6914.639862] perf: interrupt took too long (3587 > 2500), lowering kernel.perf_event_max_sample_rate to 55750
[ 6914.790320] perf: interrupt took too long (4645 > 4483), lowering kernel.perf_event_max_sample_rate to 43000
[ 6915.154842] perf: interrupt took too long (6214 > 5806), lowering kernel.perf_event_max_sample_rate to 32000
[ 6915.519791] perf: interrupt took too long (8171 > 7767), lowering kernel.perf_event_max_sample_rate to 24250
[ 6915.876898] perf: interrupt took too long (10464 > 10213), lowering kernel.perf_event_max_sample_rate to 19000
[ 6916.362952] perf: interrupt took too long (13445 > 13080), lowering kernel.perf_event_max_sample_rate to 14750
[ 6917.068030] perf: interrupt took too long (16990 > 16806), lowering kernel.perf_event_max_sample_rate to 11750
[ 6918.252467] perf: interrupt took too long (21377 > 21237), lowering kernel.perf_event_max_sample_rate to 9250
[ 6921.791937] perf: interrupt took too long (26862 > 26721), lowering kernel.perf_event_max_sample_rate to 7250
[ 6923.892932] perf: interrupt took too long (33606 > 33577), lowering kernel.perf_event_max_sample_rate to 5750
[ 6927.658701] perf: interrupt took too long (42038 > 42007), lowering kernel.perf_event_max_sample_rate to 4750
[ 6938.515910] perf: interrupt took too long (52583 > 52547), lowering kernel.perf_event_max_sample_rate to 3750
[ 7059.261783] total_accesses: 3999996 max_dram_hits: 3959892 cur_hits: 3969460 
[ 7206.531266] perf: interrupt took too long (65767 > 65728), lowering kernel.perf_event_max_sample_rate to 3000
[ 7207.919005] perf: interrupt took too long (82301 > 82208), lowering kernel.perf_event_max_sample_rate to 2250
[ 7245.477106] total_accesses: 3999998 max_dram_hits: 3682138 cur_hits: 3970798 
[ 7289.676622] perf: interrupt took too long (103323 > 102876), lowering kernel.perf_event_max_sample_rate to 1750
[ 7303.723645] total_accesses: 3999999 max_dram_hits: 3512013 cur_hits: 2753625 
[ 7353.753843] total_accesses: 3999999 max_dram_hits: 3382641 cur_hits: 1756086 
[ 7364.427694] perf: interrupt took too long (129659 > 129153), lowering kernel.perf_event_max_sample_rate to 1500
[ 7498.569704] total_accesses: 5999999 max_dram_hits: 3410180 cur_hits: 1460432 
[ 7553.057067] total_accesses: 4999999 max_dram_hits: 3304243 cur_hits: 2531603 
[ 7603.379497] total_accesses: 4499999 max_dram_hits: 3641039 cur_hits: 3259664 
[ 7665.034227] total_accesses: 4249999 max_dram_hits: 3820364 cur_hits: 3629553 
[ 7727.001205] total_accesses: 4124999 max_dram_hits: 3910118 cur_hits: 3814626 
[ 7799.759928] total_accesses: 4062499 max_dram_hits: 3954531 cur_hits: 3907178 
[ 7868.970937] total_accesses: 4031249 max_dram_hits: 3977220 cur_hits: 3953553 
[ 7935.037913] total_accesses: 4015624 max_dram_hits: 3988604 cur_hits: 3976760 
[ 7960.308658] nr_sampled: 25658265, nr_throttled: 0, nr_lost: 0
[ 7960.308670] total runtime: 26554538914 ns, total cputime: 1045772000 us, cpu usage: 25
[ 7960.308688] pebs disable
