[ 1652.556702] ----------------kmigraterd run normally----------------
[ 1652.556732] ----------------kmigraterd run normally----------------
[ 1652.574832] in system call ksamplingd init
[ 1652.574837] the pid we sample: 5968
[ 1652.613935] the pid we sample: 5968
[ 1652.613964] the pid we sample: 5968
[ 1652.613984] the pid we sample: 5968
[ 1652.614032] the pid we sample: 5968
[ 1652.614070] the pid we sample: 5968
[ 1652.614098] the pid we sample: 5968
[ 1652.614123] the pid we sample: 5968
[ 1652.614143] the pid we sample: 5968
[ 1652.614166] the pid we sample: 5968
[ 1652.614206] the pid we sample: 5968
[ 1652.614235] the pid we sample: 5968
[ 1652.614274] the pid we sample: 5968
[ 1652.614298] the pid we sample: 5968
[ 1652.614322] the pid we sample: 5968
[ 1652.614342] the pid we sample: 5968
[ 1652.614372] the pid we sample: 5968
[ 1652.614409] the pid we sample: 5968
[ 1652.614438] the pid we sample: 5968
[ 1652.614463] the pid we sample: 5968
[ 1652.614484] the pid we sample: 5968
[ 1652.614510] the pid we sample: 5968
[ 1652.614548] the pid we sample: 5968
[ 1652.614579] the pid we sample: 5968
[ 1652.614616] the pid we sample: 5968
[ 1652.614641] the pid we sample: 5968
[ 1652.614662] the pid we sample: 5968
[ 1652.614685] the pid we sample: 5968
[ 1652.614715] the pid we sample: 5968
[ 1652.614748] the pid we sample: 5968
[ 1652.614775] the pid we sample: 5968
[ 1652.614795] the pid we sample: 5968
[ 1652.614816] the pid we sample: 5968
[ 1652.614837] the pid we sample: 5968
[ 1652.614870] the pid we sample: 5968
[ 1652.614898] the pid we sample: 5968
[ 1652.614930] the pid we sample: 5968
[ 1652.614954] the pid we sample: 5968
[ 1652.614976] the pid we sample: 5968
[ 1652.614998] the pid we sample: 5968
[ 1652.615027] the pid we sample: 5968
[ 1652.615058] the pid we sample: 5968
[ 1652.615087] the pid we sample: 5968
[ 1652.615108] the pid we sample: 5968
[ 1652.615133] the pid we sample: 5968
[ 1652.615154] the pid we sample: 5968
[ 1652.615185] the pid we sample: 5968
[ 1652.615219] the pid we sample: 5968
[ 1652.615246] the pid we sample: 5968
[ 1652.615271] the pid we sample: 5968
[ 1652.615292] the pid we sample: 5968
[ 1652.615323] the pid we sample: 5968
[ 1652.615356] the pid we sample: 5968
[ 1652.615382] the pid we sample: 5968
[ 1652.615414] the pid we sample: 5968
[ 1652.615437] the pid we sample: 5968
[ 1652.615461] the pid we sample: 5968
[ 1652.615481] the pid we sample: 5968
[ 1652.615513] the pid we sample: 5968
[ 1652.615545] the pid we sample: 5968
[ 1652.615570] the pid we sample: 5968
[ 1652.615595] the pid we sample: 5968
[ 1652.615618] the pid we sample: 5968
[ 1652.615639] the pid we sample: 5968
[ 1652.615671] the pid we sample: 5968
[ 1652.615698] the pid we sample: 5968
[ 1652.615728] the pid we sample: 5968
[ 1652.615753] the pid we sample: 5968
[ 1652.615772] the pid we sample: 5968
[ 1652.615794] the pid we sample: 5968
[ 1652.615824] the pid we sample: 5968
[ 1652.615855] the pid we sample: 5968
[ 1652.615883] the pid we sample: 5968
[ 1652.615904] the pid we sample: 5968
[ 1652.615926] the pid we sample: 5968
[ 1652.615947] the pid we sample: 5968
[ 1652.615980] the pid we sample: 5968
[ 1652.616008] the pid we sample: 5968
[ 1652.616039] the pid we sample: 5968
[ 1652.616061] the pid we sample: 5968
[ 1652.616085] the pid we sample: 5968
[ 1652.616107] the pid we sample: 5968
[ 1652.616133] the pid we sample: 5968
[ 1652.616166] the pid we sample: 5968
[ 1652.616193] peb init ok then run ksamplingd
[ 1652.616258] ------------ksamplingd run normally------------
[ 1955.059959] perf: interrupt took too long (2511 > 2500), lowering kernel.perf_event_max_sample_rate to 79500
[ 2364.908697] perf: interrupt took too long (3143 > 3138), lowering kernel.perf_event_max_sample_rate to 63500
[ 3964.692063] ------------[ cut here ]------------
[ 3964.692068] mem_cgroup_update_lru_size(000000005e80baa1, 1, -512): lru_size -506
[ 3964.692078] WARNING: CPU: 54 PID: 5969 at mm/memcontrol.c:1299 mem_cgroup_update_lru_size+0x8d/0xa0
[ 3964.692085] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax nd_pmem dax_pmem i10nm_edac nd_btt dax_pmem_core xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) overlay uio_pci_generic uio cuse socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c iptable_filter bpfilter pax(OE) nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp ipmi_ssif kvm_intel kvm drm_kms_helper cec crct10dif_pclmul drm crc32_pclmul ghash_clmulni_intel aesni_intel binfmt_misc crypto_simd cryptd cdc_ether usbnet i2c_algo_bit rapl acpi_ipmi fb_sys_fops mii mei_me syscopyarea ipmi_si intel_cstate sysfillrect wmi_bmof mei sysimgblt efi_pstore isst_if_mmio isst_if_mbox_pci isst_if_common ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE)
[ 3964.692138]  parport_pc ppdev lp parport ip_tables x_tables autofs4 tg3 ahci megaraid_sas libahci wmi
[ 3964.692147] CPU: 54 PID: 5969 Comm: pt_main_thread Tainted: G           OE     5.15.19-rl41+ #4
[ 3964.692149] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[ 3964.692151] RIP: 0010:mem_cgroup_update_lru_size+0x8d/0xa0
[ 3964.692154] Code: 00 00 00 00 00 00 eb c7 89 f1 48 89 fa 41 89 d8 48 c7 c6 a0 00 a4 ab 48 c7 c7 2e dd dc ab c6 05 25 92 c0 01 01 e8 d6 fb 87 00 <0f> 0b eb cc 0f 1f 44 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44
[ 3964.692156] RSP: 0018:ffffb6b50f47baa0 EFLAGS: 00010086
[ 3964.692158] RAX: 0000000000000000 RBX: fffffffffffffe00 RCX: 0000000000000027
[ 3964.692160] RDX: 0000000000000027 RSI: 00000000ffff7fff RDI: ffff962ebfce0988
[ 3964.692161] RBP: ffffb6b50f47bab0 R08: ffff962ebfce0980 R09: ffffb6b50f47b880
[ 3964.692162] R10: 0000000000000001 R11: 0000000000000001 R12: ffff961f86af4858
[ 3964.692162] R13: 0000000000000002 R14: 0000000000000002 R15: 0000000000000001
[ 3964.692163] FS:  00007fe1ea6ac100(0000) GS:ffff962ebfcc0000(0000) knlGS:0000000000000000
[ 3964.692165] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3964.692166] CR2: 00007fe1cf93f3f0 CR3: 000000010d6fa005 CR4: 0000000000770ee0
[ 3964.692167] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 3964.692168] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 3964.692169] PKRU: 55555554
[ 3964.692170] Call Trace:
[ 3964.692172]  <TASK>
[ 3964.692176]  __page_cache_release+0x17d/0x220
[ 3964.692182]  __put_compound_page+0x39/0x40
[ 3964.692184]  release_pages+0x19f/0x490
[ 3964.692187]  free_pages_and_swap_cache+0x48/0x60
[ 3964.692192]  tlb_flush_mmu+0x3c/0x140
[ 3964.692195]  unmap_page_range+0x972/0xdc0
[ 3964.692200]  unmap_single_vma+0x7f/0xf0
[ 3964.692202]  unmap_vmas+0x79/0xf0
[ 3964.692204]  unmap_region+0xbf/0x120
[ 3964.692207]  __do_munmap+0x20f/0x540
[ 3964.692210]  __vm_munmap+0x79/0x120
[ 3964.692212]  __x64_sys_munmap+0x2d/0x40
[ 3964.692215]  do_syscall_64+0x38/0xc0
[ 3964.692220]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 3964.692223] RIP: 0033:0x7fe1e98107b7
[ 3964.692226] Code: 10 e9 67 ff ff ff 0f 1f 44 00 00 48 8b 15 c9 f6 2c 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff e9 6b ff ff ff b8 0b 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 f6 2c 00 f7 d8 64 89 01 48
[ 3964.692227] RSP: 002b:00007fff0768d178 EFLAGS: 00000207 ORIG_RAX: 000000000000000b
[ 3964.692229] RAX: ffffffffffffffda RBX: 000000000006f010 RCX: 00007fe1e98107b7
[ 3964.692230] RDX: 00007fdddfe6f000 RSI: 0000000013669000 RDI: 00007fddcf86f000
[ 3964.692231] RBP: 00007fe1c1c0c4c0 R08: 00007fe1ea56a010 R09: 00007fddcf86c000
[ 3964.692232] R10: 0000000000001ff7 R11: 0000000000000207 R12: 00007fddcf86f010
[ 3964.692233] R13: 00007fddcf86f000 R14: 000000000051c6c0 R15: 0000000005f2ac10
[ 3964.692234]  </TASK>
[ 3964.692235] ---[ end trace f34f14b382a99a80 ]---
[ 3968.748351] total runtime: 3831420429 ns, total cputime: 2316152000 us, cpu usage: 1
[ 3968.748362] ------------ksamplingd exit normally------------
