===
|-- NODE 0 Mem Read (MB/s) :  1992.73 --||-- NODE 1 Mem Read (MB/s) :    45.75 --|
|-- NODE 0 Mem Write(MB/s) :  3431.38 --||-- NODE 1 Mem Write(MB/s) :    45.32 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5424.11 --||-- NODE 1 Memory (MB/s):       91.06 --|
===
|-- NODE 0 Mem Read (MB/s) : 43680.78 --||-- NODE 1 Mem Read (MB/s) :    11.25 --|
|-- NODE 0 Mem Write(MB/s) : 14654.92 --||-- NODE 1 Mem Write(MB/s) :    14.52 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58335.70 --||-- NODE 1 Memory (MB/s):       25.77 --|
===
|-- NODE 0 Mem Read (MB/s) : 47523.94 --||-- NODE 1 Mem Read (MB/s) :    15.18 --|
|-- NODE 0 Mem Write(MB/s) :  1320.80 --||-- NODE 1 Mem Write(MB/s) :    20.68 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    48844.73 --||-- NODE 1 Memory (MB/s):       35.85 --|
===
|-- NODE 0 Mem Read (MB/s) : 46561.54 --||-- NODE 1 Mem Read (MB/s) :     9.20 --|
|-- NODE 0 Mem Write(MB/s) : 11796.15 --||-- NODE 1 Mem Write(MB/s) :    12.88 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58357.68 --||-- NODE 1 Memory (MB/s):       22.09 --|
===
|-- NODE 0 Mem Read (MB/s) : 31671.48 --||-- NODE 1 Mem Read (MB/s) :     7.85 --|
|-- NODE 0 Mem Write(MB/s) :  5010.98 --||-- NODE 1 Mem Write(MB/s) :    10.81 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    36682.46 --||-- NODE 1 Memory (MB/s):       18.66 --|
===
|-- NODE 0 Mem Read (MB/s) : 45582.31 --||-- NODE 1 Mem Read (MB/s) :    17.14 --|
|-- NODE 0 Mem Write(MB/s) : 12356.44 --||-- NODE 1 Mem Write(MB/s) :    16.24 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57938.75 --||-- NODE 1 Memory (MB/s):       33.38 --|
===
|-- NODE 0 Mem Read (MB/s) : 23514.64 --||-- NODE 1 Mem Read (MB/s) :    24.60 --|
|-- NODE 0 Mem Write(MB/s) :  7530.56 --||-- NODE 1 Mem Write(MB/s) :    16.69 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    31045.20 --||-- NODE 1 Memory (MB/s):       41.29 --|
===
|-- NODE 0 Mem Read (MB/s) : 45349.63 --||-- NODE 1 Mem Read (MB/s) :    16.05 --|
|-- NODE 0 Mem Write(MB/s) : 12200.86 --||-- NODE 1 Mem Write(MB/s) :    15.66 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57550.49 --||-- NODE 1 Memory (MB/s):       31.71 --|
===
|-- NODE 0 Mem Read (MB/s) : 34991.05 --||-- NODE 1 Mem Read (MB/s) :    10.72 --|
|-- NODE 0 Mem Write(MB/s) :  5479.20 --||-- NODE 1 Mem Write(MB/s) :    11.43 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    40470.25 --||-- NODE 1 Memory (MB/s):       22.15 --|
===
|-- NODE 0 Mem Read (MB/s) : 47589.80 --||-- NODE 1 Mem Read (MB/s) :    44.12 --|
|-- NODE 0 Mem Write(MB/s) :  8852.79 --||-- NODE 1 Mem Write(MB/s) :    45.75 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    56442.59 --||-- NODE 1 Memory (MB/s):       89.88 --|
===
|-- NODE 0 Mem Read (MB/s) : 48534.15 --||-- NODE 1 Mem Read (MB/s) :    11.87 --|
|-- NODE 0 Mem Write(MB/s) :  2752.12 --||-- NODE 1 Mem Write(MB/s) :    13.13 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    51286.27 --||-- NODE 1 Memory (MB/s):       25.00 --|
===
|-- NODE 0 Mem Read (MB/s) : 50613.28 --||-- NODE 1 Mem Read (MB/s) :    12.02 --|
|-- NODE 0 Mem Write(MB/s) :  4948.75 --||-- NODE 1 Mem Write(MB/s) :    14.13 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    55562.03 --||-- NODE 1 Memory (MB/s):       26.15 --|
===
|-- NODE 0 Mem Read (MB/s) : 53374.54 --||-- NODE 1 Mem Read (MB/s) :    52.53 --|
|-- NODE 0 Mem Write(MB/s) :  1810.36 --||-- NODE 1 Mem Write(MB/s) :    50.63 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    55184.90 --||-- NODE 1 Memory (MB/s):      103.16 --|
===
|-- NODE 0 Mem Read (MB/s) : 52900.61 --||-- NODE 1 Mem Read (MB/s) :    12.46 --|
|-- NODE 0 Mem Write(MB/s) :    81.33 --||-- NODE 1 Mem Write(MB/s) :    15.36 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52981.94 --||-- NODE 1 Memory (MB/s):       27.81 --|
===
|-- NODE 0 Mem Read (MB/s) : 53042.55 --||-- NODE 1 Mem Read (MB/s) :    11.04 --|
|-- NODE 0 Mem Write(MB/s) :  1738.40 --||-- NODE 1 Mem Write(MB/s) :    12.52 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    54780.95 --||-- NODE 1 Memory (MB/s):       23.56 --|
===
|-- NODE 0 Mem Read (MB/s) : 52283.89 --||-- NODE 1 Mem Read (MB/s) :    58.26 --|
|-- NODE 0 Mem Write(MB/s) :   995.81 --||-- NODE 1 Mem Write(MB/s) :    63.49 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53279.70 --||-- NODE 1 Memory (MB/s):      121.75 --|
===
|-- NODE 0 Mem Read (MB/s) : 52379.81 --||-- NODE 1 Mem Read (MB/s) :     8.83 --|
|-- NODE 0 Mem Write(MB/s) :  1817.01 --||-- NODE 1 Mem Write(MB/s) :     9.70 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    54196.82 --||-- NODE 1 Memory (MB/s):       18.53 --|
===
|-- NODE 0 Mem Read (MB/s) : 51953.84 --||-- NODE 1 Mem Read (MB/s) :    11.35 --|
|-- NODE 0 Mem Write(MB/s) :  1253.16 --||-- NODE 1 Mem Write(MB/s) :    18.23 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53207.00 --||-- NODE 1 Memory (MB/s):       29.58 --|
===
|-- NODE 0 Mem Read (MB/s) : 44594.97 --||-- NODE 1 Mem Read (MB/s) :    44.05 --|
|-- NODE 0 Mem Write(MB/s) :  7082.38 --||-- NODE 1 Mem Write(MB/s) :    45.97 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    51677.35 --||-- NODE 1 Memory (MB/s):       90.02 --|
===
|-- NODE 0 Mem Read (MB/s) : 52921.71 --||-- NODE 1 Mem Read (MB/s) :     7.45 --|
|-- NODE 0 Mem Write(MB/s) :    69.49 --||-- NODE 1 Mem Write(MB/s) :    15.12 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52991.20 --||-- NODE 1 Memory (MB/s):       22.57 --|
===
|-- NODE 0 Mem Read (MB/s) : 37448.60 --||-- NODE 1 Mem Read (MB/s) :     8.12 --|
|-- NODE 0 Mem Write(MB/s) : 16176.30 --||-- NODE 1 Mem Write(MB/s) :    13.76 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53624.91 --||-- NODE 1 Memory (MB/s):       21.89 --|
===
|-- NODE 0 Mem Read (MB/s) : 52637.60 --||-- NODE 1 Mem Read (MB/s) :    48.88 --|
|-- NODE 0 Mem Write(MB/s) :   163.48 --||-- NODE 1 Mem Write(MB/s) :    51.17 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52801.08 --||-- NODE 1 Memory (MB/s):      100.05 --|
===
|-- NODE 0 Mem Read (MB/s) : 46147.54 --||-- NODE 1 Mem Read (MB/s) :    12.34 --|
|-- NODE 0 Mem Write(MB/s) : 13441.45 --||-- NODE 1 Mem Write(MB/s) :    16.33 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    59588.98 --||-- NODE 1 Memory (MB/s):       28.67 --|
===
|-- NODE 0 Mem Read (MB/s) : 53304.78 --||-- NODE 1 Mem Read (MB/s) :     7.91 --|
|-- NODE 0 Mem Write(MB/s) :    56.98 --||-- NODE 1 Mem Write(MB/s) :    15.16 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53361.76 --||-- NODE 1 Memory (MB/s):       23.07 --|
===
|-- NODE 0 Mem Read (MB/s) : 45957.68 --||-- NODE 1 Mem Read (MB/s) :    50.14 --|
|-- NODE 0 Mem Write(MB/s) : 13586.67 --||-- NODE 1 Mem Write(MB/s) :    47.93 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    59544.35 --||-- NODE 1 Memory (MB/s):       98.07 --|
===
|-- NODE 0 Mem Read (MB/s) : 53281.58 --||-- NODE 1 Mem Read (MB/s) :     8.15 --|
|-- NODE 0 Mem Write(MB/s) :    70.82 --||-- NODE 1 Mem Write(MB/s) :    15.69 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53352.40 --||-- NODE 1 Memory (MB/s):       23.84 --|
===
|-- NODE 0 Mem Read (MB/s) : 45829.94 --||-- NODE 1 Mem Read (MB/s) :    12.36 --|
|-- NODE 0 Mem Write(MB/s) : 13161.64 --||-- NODE 1 Mem Write(MB/s) :    15.51 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58991.58 --||-- NODE 1 Memory (MB/s):       27.87 --|
===
|-- NODE 0 Mem Read (MB/s) : 42435.89 --||-- NODE 1 Mem Read (MB/s) :    13.74 --|
|-- NODE 0 Mem Write(MB/s) :  2313.58 --||-- NODE 1 Mem Write(MB/s) :    19.96 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    44749.47 --||-- NODE 1 Memory (MB/s):       33.70 --|
===
|-- NODE 0 Mem Read (MB/s) : 45219.86 --||-- NODE 1 Mem Read (MB/s) :    43.82 --|
|-- NODE 0 Mem Write(MB/s) : 12655.25 --||-- NODE 1 Mem Write(MB/s) :    44.28 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57875.11 --||-- NODE 1 Memory (MB/s):       88.10 --|
===
|-- NODE 0 Mem Read (MB/s) : 23495.27 --||-- NODE 1 Mem Read (MB/s) :     8.23 --|
|-- NODE 0 Mem Write(MB/s) :  7410.67 --||-- NODE 1 Mem Write(MB/s) :    11.54 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    30905.94 --||-- NODE 1 Memory (MB/s):       19.77 --|
===
|-- NODE 0 Mem Read (MB/s) : 49818.48 --||-- NODE 1 Mem Read (MB/s) :     7.10 --|
|-- NODE 0 Mem Write(MB/s) :  4296.40 --||-- NODE 1 Mem Write(MB/s) :    13.94 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    54114.88 --||-- NODE 1 Memory (MB/s):       21.03 --|
===
|-- NODE 0 Mem Read (MB/s) : 41102.98 --||-- NODE 1 Mem Read (MB/s) :    49.45 --|
|-- NODE 0 Mem Write(MB/s) :  4139.54 --||-- NODE 1 Mem Write(MB/s) :    46.58 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    45242.52 --||-- NODE 1 Memory (MB/s):       96.03 --|
===
|-- NODE 0 Mem Read (MB/s) : 47502.62 --||-- NODE 1 Mem Read (MB/s) :    12.96 --|
|-- NODE 0 Mem Write(MB/s) : 11098.99 --||-- NODE 1 Mem Write(MB/s) :    19.08 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58601.61 --||-- NODE 1 Memory (MB/s):       32.04 --|
===
|-- NODE 0 Mem Read (MB/s) : 41475.96 --||-- NODE 1 Mem Read (MB/s) :     6.45 --|
|-- NODE 0 Mem Write(MB/s) :  4251.77 --||-- NODE 1 Mem Write(MB/s) :    11.35 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    45727.73 --||-- NODE 1 Memory (MB/s):       17.80 --|
===
|-- NODE 0 Mem Read (MB/s) : 46960.84 --||-- NODE 1 Mem Read (MB/s) :    45.10 --|
|-- NODE 0 Mem Write(MB/s) : 10716.42 --||-- NODE 1 Mem Write(MB/s) :    44.51 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57677.26 --||-- NODE 1 Memory (MB/s):       89.62 --|
===
|-- NODE 0 Mem Read (MB/s) : 45285.79 --||-- NODE 1 Mem Read (MB/s) :    11.03 --|
|-- NODE 0 Mem Write(MB/s) :  3558.96 --||-- NODE 1 Mem Write(MB/s) :    13.88 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    48844.75 --||-- NODE 1 Memory (MB/s):       24.90 --|
===
|-- NODE 0 Mem Read (MB/s) : 51890.77 --||-- NODE 1 Mem Read (MB/s) :     9.87 --|
|-- NODE 0 Mem Write(MB/s) :   829.98 --||-- NODE 1 Mem Write(MB/s) :    13.03 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52720.75 --||-- NODE 1 Memory (MB/s):       22.90 --|
===
|-- NODE 0 Mem Read (MB/s) : 53819.56 --||-- NODE 1 Mem Read (MB/s) :    50.95 --|
|-- NODE 0 Mem Write(MB/s) :  1642.14 --||-- NODE 1 Mem Write(MB/s) :    51.24 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    55461.70 --||-- NODE 1 Memory (MB/s):      102.19 --|
===
|-- NODE 0 Mem Read (MB/s) : 52529.46 --||-- NODE 1 Mem Read (MB/s) :    10.67 --|
|-- NODE 0 Mem Write(MB/s) :  1002.28 --||-- NODE 1 Mem Write(MB/s) :    14.59 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53531.74 --||-- NODE 1 Memory (MB/s):       25.26 --|
===
|-- NODE 0 Mem Read (MB/s) : 19903.06 --||-- NODE 1 Mem Read (MB/s) :     9.66 --|
|-- NODE 0 Mem Write(MB/s) :  6254.04 --||-- NODE 1 Mem Write(MB/s) :    11.65 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    26157.10 --||-- NODE 1 Memory (MB/s):       21.31 --|
===
|-- NODE 0 Mem Read (MB/s) : 52813.06 --||-- NODE 1 Mem Read (MB/s) :    11.97 --|
|-- NODE 0 Mem Write(MB/s) :    95.80 --||-- NODE 1 Mem Write(MB/s) :    16.29 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52908.86 --||-- NODE 1 Memory (MB/s):       28.26 --|
===
|-- NODE 0 Mem Read (MB/s) : 39613.95 --||-- NODE 1 Mem Read (MB/s) :    10.23 --|
|-- NODE 0 Mem Write(MB/s) : 16809.19 --||-- NODE 1 Mem Write(MB/s) :    13.06 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    56423.13 --||-- NODE 1 Memory (MB/s):       23.30 --|
===
|-- NODE 0 Mem Read (MB/s) : 52763.22 --||-- NODE 1 Mem Read (MB/s) :    15.05 --|
|-- NODE 0 Mem Write(MB/s) :    96.43 --||-- NODE 1 Mem Write(MB/s) :    18.26 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52859.65 --||-- NODE 1 Memory (MB/s):       33.31 --|
===
|-- NODE 0 Mem Read (MB/s) : 45462.42 --||-- NODE 1 Mem Read (MB/s) :    43.74 --|
|-- NODE 0 Mem Write(MB/s) : 13834.54 --||-- NODE 1 Mem Write(MB/s) :    44.66 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    59296.96 --||-- NODE 1 Memory (MB/s):       88.40 --|
===
|-- NODE 0 Mem Read (MB/s) : 53353.40 --||-- NODE 1 Mem Read (MB/s) :    11.12 --|
|-- NODE 0 Mem Write(MB/s) :    52.14 --||-- NODE 1 Mem Write(MB/s) :    17.22 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53405.54 --||-- NODE 1 Memory (MB/s):       28.34 --|
===
|-- NODE 0 Mem Read (MB/s) : 45352.32 --||-- NODE 1 Mem Read (MB/s) :     9.30 --|
|-- NODE 0 Mem Write(MB/s) : 13600.83 --||-- NODE 1 Mem Write(MB/s) :    14.70 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58953.15 --||-- NODE 1 Memory (MB/s):       24.01 --|
===
|-- NODE 0 Mem Read (MB/s) : 40750.81 --||-- NODE 1 Mem Read (MB/s) :     9.58 --|
|-- NODE 0 Mem Write(MB/s) :  2678.69 --||-- NODE 1 Mem Write(MB/s) :    13.73 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    43429.50 --||-- NODE 1 Memory (MB/s):       23.30 --|
===
|-- NODE 0 Mem Read (MB/s) : 46170.51 --||-- NODE 1 Mem Read (MB/s) :    12.74 --|
|-- NODE 0 Mem Write(MB/s) : 12217.19 --||-- NODE 1 Mem Write(MB/s) :    21.08 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58387.70 --||-- NODE 1 Memory (MB/s):       33.82 --|
===
|-- NODE 0 Mem Read (MB/s) : 34490.72 --||-- NODE 1 Mem Read (MB/s) :     9.78 --|
|-- NODE 0 Mem Write(MB/s) :  4318.59 --||-- NODE 1 Mem Write(MB/s) :    14.76 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    38809.31 --||-- NODE 1 Memory (MB/s):       24.55 --|
===
|-- NODE 0 Mem Read (MB/s) : 46564.82 --||-- NODE 1 Mem Read (MB/s) :     8.57 --|
|-- NODE 0 Mem Write(MB/s) : 11799.92 --||-- NODE 1 Mem Write(MB/s) :     9.96 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58364.73 --||-- NODE 1 Memory (MB/s):       18.54 --|
===
|-- NODE 0 Mem Read (MB/s) : 24918.36 --||-- NODE 1 Mem Read (MB/s) :    10.77 --|
|-- NODE 0 Mem Write(MB/s) :  7206.03 --||-- NODE 1 Mem Write(MB/s) :    13.45 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    32124.39 --||-- NODE 1 Memory (MB/s):       24.22 --|
===
|-- NODE 0 Mem Read (MB/s) : 46234.66 --||-- NODE 1 Mem Read (MB/s) :    11.30 --|
|-- NODE 0 Mem Write(MB/s) : 12563.51 --||-- NODE 1 Mem Write(MB/s) :    14.84 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58798.17 --||-- NODE 1 Memory (MB/s):       26.13 --|
===
|-- NODE 0 Mem Read (MB/s) : 23693.54 --||-- NODE 1 Mem Read (MB/s) :    47.40 --|
|-- NODE 0 Mem Write(MB/s) :  7551.78 --||-- NODE 1 Mem Write(MB/s) :    47.41 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    31245.31 --||-- NODE 1 Memory (MB/s):       94.81 --|
===
|-- NODE 0 Mem Read (MB/s) : 46058.47 --||-- NODE 1 Mem Read (MB/s) :     9.70 --|
|-- NODE 0 Mem Write(MB/s) : 11100.97 --||-- NODE 1 Mem Write(MB/s) :    11.18 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57159.45 --||-- NODE 1 Memory (MB/s):       20.88 --|
===
|-- NODE 0 Mem Read (MB/s) : 42042.11 --||-- NODE 1 Mem Read (MB/s) :     9.40 --|
|-- NODE 0 Mem Write(MB/s) :  4068.08 --||-- NODE 1 Mem Write(MB/s) :    10.31 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    46110.18 --||-- NODE 1 Memory (MB/s):       19.71 --|
===
|-- NODE 0 Mem Read (MB/s) : 51500.85 --||-- NODE 1 Mem Read (MB/s) :    11.76 --|
|-- NODE 0 Mem Write(MB/s) :  1845.49 --||-- NODE 1 Mem Write(MB/s) :    18.43 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53346.34 --||-- NODE 1 Memory (MB/s):       30.19 --|
===
|-- NODE 0 Mem Read (MB/s) : 53349.06 --||-- NODE 1 Mem Read (MB/s) :     9.44 --|
|-- NODE 0 Mem Write(MB/s) :  1682.55 --||-- NODE 1 Mem Write(MB/s) :    11.53 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    55031.61 --||-- NODE 1 Memory (MB/s):       20.97 --|
===
|-- NODE 0 Mem Read (MB/s) : 52516.61 --||-- NODE 1 Mem Read (MB/s) :    11.23 --|
|-- NODE 0 Mem Write(MB/s) :   200.87 --||-- NODE 1 Mem Write(MB/s) :    20.81 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52717.48 --||-- NODE 1 Memory (MB/s):       32.04 --|
===
|-- NODE 0 Mem Read (MB/s) : 45100.43 --||-- NODE 1 Mem Read (MB/s) :     8.37 --|
|-- NODE 0 Mem Write(MB/s) :  5736.05 --||-- NODE 1 Mem Write(MB/s) :    15.21 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    50836.48 --||-- NODE 1 Memory (MB/s):       23.57 --|
===
|-- NODE 0 Mem Read (MB/s) : 52499.58 --||-- NODE 1 Mem Read (MB/s) :    42.67 --|
|-- NODE 0 Mem Write(MB/s) :   206.23 --||-- NODE 1 Mem Write(MB/s) :    47.79 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52705.81 --||-- NODE 1 Memory (MB/s):       90.46 --|
===
|-- NODE 0 Mem Read (MB/s) : 43576.04 --||-- NODE 1 Mem Read (MB/s) :     9.00 --|
|-- NODE 0 Mem Write(MB/s) : 15407.00 --||-- NODE 1 Mem Write(MB/s) :    16.06 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58983.04 --||-- NODE 1 Memory (MB/s):       25.06 --|
===
|-- NODE 0 Mem Read (MB/s) : 52279.48 --||-- NODE 1 Mem Read (MB/s) :     7.67 --|
|-- NODE 0 Mem Write(MB/s) :   302.09 --||-- NODE 1 Mem Write(MB/s) :    15.45 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52581.57 --||-- NODE 1 Memory (MB/s):       23.12 --|
===
|-- NODE 0 Mem Read (MB/s) : 44667.54 --||-- NODE 1 Mem Read (MB/s) :    51.81 --|
|-- NODE 0 Mem Write(MB/s) : 13610.41 --||-- NODE 1 Mem Write(MB/s) :    50.32 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58277.95 --||-- NODE 1 Memory (MB/s):      102.13 --|
===
|-- NODE 0 Mem Read (MB/s) : 32652.66 --||-- NODE 1 Mem Read (MB/s) :    10.16 --|
|-- NODE 0 Mem Write(MB/s) :  4318.19 --||-- NODE 1 Mem Write(MB/s) :    16.55 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    36970.86 --||-- NODE 1 Memory (MB/s):       26.71 --|
===
|-- NODE 0 Mem Read (MB/s) : 46095.41 --||-- NODE 1 Mem Read (MB/s) :     6.00 --|
|-- NODE 0 Mem Write(MB/s) : 12356.75 --||-- NODE 1 Mem Write(MB/s) :    11.05 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58452.15 --||-- NODE 1 Memory (MB/s):       17.05 --|
===
|-- NODE 0 Mem Read (MB/s) : 23602.15 --||-- NODE 1 Mem Read (MB/s) :     6.25 --|
|-- NODE 0 Mem Write(MB/s) :  7580.45 --||-- NODE 1 Mem Write(MB/s) :    11.09 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    31182.59 --||-- NODE 1 Memory (MB/s):       17.34 --|
===
|-- NODE 0 Mem Read (MB/s) : 50468.61 --||-- NODE 1 Mem Read (MB/s) :    14.40 --|
|-- NODE 0 Mem Write(MB/s) :  4142.35 --||-- NODE 1 Mem Write(MB/s) :    27.99 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    54610.96 --||-- NODE 1 Memory (MB/s):       42.39 --|
===
|-- NODE 0 Mem Read (MB/s) : 44409.57 --||-- NODE 1 Mem Read (MB/s) :    10.21 --|
|-- NODE 0 Mem Write(MB/s) :  3631.32 --||-- NODE 1 Mem Write(MB/s) :    13.80 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    48040.89 --||-- NODE 1 Memory (MB/s):       24.01 --|
===
|-- NODE 0 Mem Read (MB/s) : 53041.77 --||-- NODE 1 Mem Read (MB/s) :     8.06 --|
|-- NODE 0 Mem Write(MB/s) :   197.22 --||-- NODE 1 Mem Write(MB/s) :    15.78 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53238.99 --||-- NODE 1 Memory (MB/s):       23.85 --|
===
|-- NODE 0 Mem Read (MB/s) : 53455.76 --||-- NODE 1 Mem Read (MB/s) :    14.44 --|
|-- NODE 0 Mem Write(MB/s) :  1724.05 --||-- NODE 1 Mem Write(MB/s) :    25.77 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    55179.81 --||-- NODE 1 Memory (MB/s):       40.21 --|
===
|-- NODE 0 Mem Read (MB/s) : 52622.93 --||-- NODE 1 Mem Read (MB/s) :    12.02 --|
|-- NODE 0 Mem Write(MB/s) :   160.04 --||-- NODE 1 Mem Write(MB/s) :    22.64 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52782.97 --||-- NODE 1 Memory (MB/s):       34.65 --|
===
|-- NODE 0 Mem Read (MB/s) : 40790.35 --||-- NODE 1 Mem Read (MB/s) :     8.20 --|
|-- NODE 0 Mem Write(MB/s) : 11189.47 --||-- NODE 1 Mem Write(MB/s) :    15.21 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    51979.82 --||-- NODE 1 Memory (MB/s):       23.41 --|
===
|-- NODE 0 Mem Read (MB/s) : 53324.12 --||-- NODE 1 Mem Read (MB/s) :    19.31 --|
|-- NODE 0 Mem Write(MB/s) :   161.84 --||-- NODE 1 Mem Write(MB/s) :    38.30 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53485.96 --||-- NODE 1 Memory (MB/s):       57.61 --|
===
|-- NODE 0 Mem Read (MB/s) : 42285.45 --||-- NODE 1 Mem Read (MB/s) :     7.44 --|
|-- NODE 0 Mem Write(MB/s) : 16684.09 --||-- NODE 1 Mem Write(MB/s) :    15.16 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58969.54 --||-- NODE 1 Memory (MB/s):       22.59 --|
===
|-- NODE 0 Mem Read (MB/s) : 53387.12 --||-- NODE 1 Mem Read (MB/s) :     5.99 --|
|-- NODE 0 Mem Write(MB/s) :    48.22 --||-- NODE 1 Mem Write(MB/s) :    16.03 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53435.35 --||-- NODE 1 Memory (MB/s):       22.02 --|
===
|-- NODE 0 Mem Read (MB/s) : 44989.43 --||-- NODE 1 Mem Read (MB/s) :    19.16 --|
|-- NODE 0 Mem Write(MB/s) : 15018.04 --||-- NODE 1 Mem Write(MB/s) :    32.46 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    60007.47 --||-- NODE 1 Memory (MB/s):       51.63 --|
===
|-- NODE 0 Mem Read (MB/s) : 52928.77 --||-- NODE 1 Mem Read (MB/s) :     7.89 --|
|-- NODE 0 Mem Write(MB/s) :    41.78 --||-- NODE 1 Mem Write(MB/s) :    17.70 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52970.54 --||-- NODE 1 Memory (MB/s):       25.59 --|
===
|-- NODE 0 Mem Read (MB/s) : 36642.31 --||-- NODE 1 Mem Read (MB/s) :    18.60 --|
|-- NODE 0 Mem Write(MB/s) : 15766.16 --||-- NODE 1 Mem Write(MB/s) :    24.03 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52408.48 --||-- NODE 1 Memory (MB/s):       42.63 --|
===
|-- NODE 0 Mem Read (MB/s) : 53316.78 --||-- NODE 1 Mem Read (MB/s) :    16.58 --|
|-- NODE 0 Mem Write(MB/s) :   158.04 --||-- NODE 1 Mem Write(MB/s) :    33.30 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53474.82 --||-- NODE 1 Memory (MB/s):       49.87 --|
===
|-- NODE 0 Mem Read (MB/s) : 45329.64 --||-- NODE 1 Mem Read (MB/s) :     6.49 --|
|-- NODE 0 Mem Write(MB/s) : 13784.39 --||-- NODE 1 Mem Write(MB/s) :    14.46 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    59114.02 --||-- NODE 1 Memory (MB/s):       20.94 --|
===
|-- NODE 0 Mem Read (MB/s) : 52815.95 --||-- NODE 1 Mem Read (MB/s) :    16.06 --|
|-- NODE 0 Mem Write(MB/s) :    71.74 --||-- NODE 1 Mem Write(MB/s) :    20.51 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52887.68 --||-- NODE 1 Memory (MB/s):       36.57 --|
===
|-- NODE 0 Mem Read (MB/s) : 44894.37 --||-- NODE 1 Mem Read (MB/s) :    15.68 --|
|-- NODE 0 Mem Write(MB/s) : 13339.98 --||-- NODE 1 Mem Write(MB/s) :    28.31 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58234.35 --||-- NODE 1 Memory (MB/s):       43.98 --|
===
|-- NODE 0 Mem Read (MB/s) : 32612.74 --||-- NODE 1 Mem Read (MB/s) :    17.54 --|
|-- NODE 0 Mem Write(MB/s) :  4606.57 --||-- NODE 1 Mem Write(MB/s) :    19.58 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    37219.30 --||-- NODE 1 Memory (MB/s):       37.12 --|
===
|-- NODE 0 Mem Read (MB/s) : 46156.41 --||-- NODE 1 Mem Read (MB/s) :     8.31 --|
|-- NODE 0 Mem Write(MB/s) : 12296.15 --||-- NODE 1 Mem Write(MB/s) :    13.99 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58452.56 --||-- NODE 1 Memory (MB/s):       22.30 --|
===
|-- NODE 0 Mem Read (MB/s) : 23692.99 --||-- NODE 1 Mem Read (MB/s) :     5.29 --|
|-- NODE 0 Mem Write(MB/s) :  7621.65 --||-- NODE 1 Mem Write(MB/s) :    10.87 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    31314.64 --||-- NODE 1 Memory (MB/s):       16.16 --|
===
|-- NODE 0 Mem Read (MB/s) : 46037.14 --||-- NODE 1 Mem Read (MB/s) :    14.37 --|
|-- NODE 0 Mem Write(MB/s) : 12347.62 --||-- NODE 1 Mem Write(MB/s) :    18.78 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58384.76 --||-- NODE 1 Memory (MB/s):       33.14 --|
===
|-- NODE 0 Mem Read (MB/s) : 26966.22 --||-- NODE 1 Mem Read (MB/s) :     6.91 --|
|-- NODE 0 Mem Write(MB/s) :  7248.66 --||-- NODE 1 Mem Write(MB/s) :     9.68 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    34214.88 --||-- NODE 1 Memory (MB/s):       16.59 --|
===
|-- NODE 0 Mem Read (MB/s) : 47255.86 --||-- NODE 1 Mem Read (MB/s) :    16.01 --|
|-- NODE 0 Mem Write(MB/s) :  9454.35 --||-- NODE 1 Mem Write(MB/s) :    20.46 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    56710.21 --||-- NODE 1 Memory (MB/s):       36.47 --|
===
|-- NODE 0 Mem Read (MB/s) : 49012.46 --||-- NODE 1 Mem Read (MB/s) :     6.58 --|
|-- NODE 0 Mem Write(MB/s) :  2793.99 --||-- NODE 1 Mem Write(MB/s) :    11.12 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    51806.45 --||-- NODE 1 Memory (MB/s):       17.70 --|
===
|-- NODE 0 Mem Read (MB/s) : 51951.98 --||-- NODE 1 Mem Read (MB/s) :    10.28 --|
|-- NODE 0 Mem Write(MB/s) :  1060.08 --||-- NODE 1 Mem Write(MB/s) :    17.51 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53012.07 --||-- NODE 1 Memory (MB/s):       27.79 --|
===
|-- NODE 0 Mem Read (MB/s) : 53524.64 --||-- NODE 1 Mem Read (MB/s) :    13.43 --|
|-- NODE 0 Mem Write(MB/s) :  1658.92 --||-- NODE 1 Mem Write(MB/s) :    16.08 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    55183.56 --||-- NODE 1 Memory (MB/s):       29.51 --|
===
|-- NODE 0 Mem Read (MB/s) : 53615.58 --||-- NODE 1 Mem Read (MB/s) :     6.58 --|
|-- NODE 0 Mem Write(MB/s) :    54.26 --||-- NODE 1 Mem Write(MB/s) :    13.43 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53669.84 --||-- NODE 1 Memory (MB/s):       20.01 --|
===
|-- NODE 0 Mem Read (MB/s) : 38543.11 --||-- NODE 1 Mem Read (MB/s) :    21.73 --|
|-- NODE 0 Mem Write(MB/s) :  2560.89 --||-- NODE 1 Mem Write(MB/s) :    26.50 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    41104.00 --||-- NODE 1 Memory (MB/s):       48.23 --|
===
|-- NODE 0 Mem Read (MB/s) : 53027.91 --||-- NODE 1 Mem Read (MB/s) :     9.28 --|
|-- NODE 0 Mem Write(MB/s) :   184.25 --||-- NODE 1 Mem Write(MB/s) :    16.01 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53212.16 --||-- NODE 1 Memory (MB/s):       25.28 --|
===
|-- NODE 0 Mem Read (MB/s) : 37571.66 --||-- NODE 1 Mem Read (MB/s) :     8.82 --|
|-- NODE 0 Mem Write(MB/s) : 15563.85 --||-- NODE 1 Mem Write(MB/s) :    14.62 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53135.52 --||-- NODE 1 Memory (MB/s):       23.44 --|
===
|-- NODE 0 Mem Read (MB/s) : 53212.98 --||-- NODE 1 Mem Read (MB/s) :    18.90 --|
|-- NODE 0 Mem Write(MB/s) :    99.19 --||-- NODE 1 Mem Write(MB/s) :    20.47 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53312.17 --||-- NODE 1 Memory (MB/s):       39.37 --|
===
|-- NODE 0 Mem Read (MB/s) : 45611.95 --||-- NODE 1 Mem Read (MB/s) :     7.21 --|
|-- NODE 0 Mem Write(MB/s) : 14266.32 --||-- NODE 1 Mem Write(MB/s) :    12.09 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    59878.27 --||-- NODE 1 Memory (MB/s):       19.30 --|
===
|-- NODE 0 Mem Read (MB/s) : 52855.83 --||-- NODE 1 Mem Read (MB/s) :    18.65 --|
|-- NODE 0 Mem Write(MB/s) :    63.15 --||-- NODE 1 Mem Write(MB/s) :    26.47 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52918.98 --||-- NODE 1 Memory (MB/s):       45.12 --|
===
|-- NODE 0 Mem Read (MB/s) : 45789.98 --||-- NODE 1 Mem Read (MB/s) :     7.86 --|
|-- NODE 0 Mem Write(MB/s) : 13043.93 --||-- NODE 1 Mem Write(MB/s) :    12.66 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58833.91 --||-- NODE 1 Memory (MB/s):       20.53 --|
===
|-- NODE 0 Mem Read (MB/s) : 49812.25 --||-- NODE 1 Mem Read (MB/s) :     8.31 --|
|-- NODE 0 Mem Write(MB/s) :   442.70 --||-- NODE 1 Mem Write(MB/s) :    15.94 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    50254.94 --||-- NODE 1 Memory (MB/s):       24.25 --|
===
|-- NODE 0 Mem Read (MB/s) : 45797.71 --||-- NODE 1 Mem Read (MB/s) :    11.28 --|
|-- NODE 0 Mem Write(MB/s) : 12883.35 --||-- NODE 1 Mem Write(MB/s) :    15.87 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58681.06 --||-- NODE 1 Memory (MB/s):       27.15 --|
===
|-- NODE 0 Mem Read (MB/s) : 46948.92 --||-- NODE 1 Mem Read (MB/s) :     7.44 --|
|-- NODE 0 Mem Write(MB/s) :  1090.14 --||-- NODE 1 Mem Write(MB/s) :    14.65 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    48039.07 --||-- NODE 1 Memory (MB/s):       22.09 --|
===
|-- NODE 0 Mem Read (MB/s) : 45493.26 --||-- NODE 1 Mem Read (MB/s) :    18.65 --|
|-- NODE 0 Mem Write(MB/s) : 12562.76 --||-- NODE 1 Mem Write(MB/s) :    23.59 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58056.02 --||-- NODE 1 Memory (MB/s):       42.24 --|
===
|-- NODE 0 Mem Read (MB/s) : 23634.59 --||-- NODE 1 Mem Read (MB/s) :     8.47 --|
|-- NODE 0 Mem Write(MB/s) :  8364.66 --||-- NODE 1 Mem Write(MB/s) :    10.27 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    31999.25 --||-- NODE 1 Memory (MB/s):       18.73 --|
===
|-- NODE 0 Mem Read (MB/s) : 44936.82 --||-- NODE 1 Mem Read (MB/s) :     9.80 --|
|-- NODE 0 Mem Write(MB/s) : 12686.11 --||-- NODE 1 Mem Write(MB/s) :    11.16 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57622.93 --||-- NODE 1 Memory (MB/s):       20.95 --|
===
|-- NODE 0 Mem Read (MB/s) : 25353.08 --||-- NODE 1 Mem Read (MB/s) :    18.93 --|
|-- NODE 0 Mem Write(MB/s) :  7254.81 --||-- NODE 1 Mem Write(MB/s) :    17.42 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    32607.89 --||-- NODE 1 Memory (MB/s):       36.35 --|
===
|-- NODE 0 Mem Read (MB/s) : 47023.25 --||-- NODE 1 Mem Read (MB/s) :     9.88 --|
|-- NODE 0 Mem Write(MB/s) : 11761.24 --||-- NODE 1 Mem Write(MB/s) :    10.81 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58784.49 --||-- NODE 1 Memory (MB/s):       20.69 --|
===
|-- NODE 0 Mem Read (MB/s) : 48219.10 --||-- NODE 1 Mem Read (MB/s) :    18.10 --|
|-- NODE 0 Mem Write(MB/s) :  2809.58 --||-- NODE 1 Mem Write(MB/s) :    18.60 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    51028.68 --||-- NODE 1 Memory (MB/s):       36.70 --|
===
|-- NODE 0 Mem Read (MB/s) : 46990.71 --||-- NODE 1 Mem Read (MB/s) :    10.12 --|
|-- NODE 0 Mem Write(MB/s) : 11405.04 --||-- NODE 1 Mem Write(MB/s) :    11.53 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58395.75 --||-- NODE 1 Memory (MB/s):       21.65 --|
===
|-- NODE 0 Mem Read (MB/s) : 34564.21 --||-- NODE 1 Mem Read (MB/s) :    47.11 --|
|-- NODE 0 Mem Write(MB/s) :  5712.03 --||-- NODE 1 Mem Write(MB/s) :    44.66 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    40276.25 --||-- NODE 1 Memory (MB/s):       91.77 --|
===
|-- NODE 0 Mem Read (MB/s) : 46128.16 --||-- NODE 1 Mem Read (MB/s) :    15.43 --|
|-- NODE 0 Mem Write(MB/s) : 11934.80 --||-- NODE 1 Mem Write(MB/s) :    16.99 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58062.96 --||-- NODE 1 Memory (MB/s):       32.42 --|
===
|-- NODE 0 Mem Read (MB/s) : 37326.25 --||-- NODE 1 Mem Read (MB/s) :     9.64 --|
|-- NODE 0 Mem Write(MB/s) :  5099.38 --||-- NODE 1 Mem Write(MB/s) :    11.11 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    42425.63 --||-- NODE 1 Memory (MB/s):       20.75 --|
===
|-- NODE 0 Mem Read (MB/s) : 52445.52 --||-- NODE 1 Mem Read (MB/s) :    61.92 --|
|-- NODE 0 Mem Write(MB/s) :   429.32 --||-- NODE 1 Mem Write(MB/s) :    55.58 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52874.84 --||-- NODE 1 Memory (MB/s):      117.49 --|
===
|-- NODE 0 Mem Read (MB/s) : 53329.26 --||-- NODE 1 Mem Read (MB/s) :     9.13 --|
|-- NODE 0 Mem Write(MB/s) :  1685.31 --||-- NODE 1 Mem Write(MB/s) :    10.35 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    55014.57 --||-- NODE 1 Memory (MB/s):       19.48 --|
===
|-- NODE 0 Mem Read (MB/s) : 52483.23 --||-- NODE 1 Mem Read (MB/s) :    10.80 --|
|-- NODE 0 Mem Write(MB/s) :  1027.70 --||-- NODE 1 Mem Write(MB/s) :    15.07 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53510.93 --||-- NODE 1 Memory (MB/s):       25.87 --|
===
|-- NODE 0 Mem Read (MB/s) : 20343.46 --||-- NODE 1 Mem Read (MB/s) :    15.17 --|
|-- NODE 0 Mem Write(MB/s) :  4964.81 --||-- NODE 1 Mem Write(MB/s) :    20.94 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    25308.27 --||-- NODE 1 Memory (MB/s):       36.11 --|
===
|-- NODE 0 Mem Read (MB/s) : 52344.25 --||-- NODE 1 Mem Read (MB/s) :    10.33 --|
|-- NODE 0 Mem Write(MB/s) :   389.02 --||-- NODE 1 Mem Write(MB/s) :    16.31 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52733.27 --||-- NODE 1 Memory (MB/s):       26.65 --|
===
|-- NODE 0 Mem Read (MB/s) : 38335.19 --||-- NODE 1 Mem Read (MB/s) :    20.47 --|
|-- NODE 0 Mem Write(MB/s) : 17461.73 --||-- NODE 1 Mem Write(MB/s) :    26.23 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    55796.92 --||-- NODE 1 Memory (MB/s):       46.69 --|
===
|-- NODE 0 Mem Read (MB/s) : 52950.05 --||-- NODE 1 Mem Read (MB/s) :     8.77 --|
|-- NODE 0 Mem Write(MB/s) :    54.97 --||-- NODE 1 Mem Write(MB/s) :    15.46 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53005.02 --||-- NODE 1 Memory (MB/s):       24.22 --|
===
|-- NODE 0 Mem Read (MB/s) : 43656.39 --||-- NODE 1 Mem Read (MB/s) :     7.65 --|
|-- NODE 0 Mem Write(MB/s) : 15587.97 --||-- NODE 1 Mem Write(MB/s) :    11.95 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    59244.36 --||-- NODE 1 Memory (MB/s):       19.61 --|
===
|-- NODE 0 Mem Read (MB/s) : 52921.40 --||-- NODE 1 Mem Read (MB/s) :    14.10 --|
|-- NODE 0 Mem Write(MB/s) :    49.12 --||-- NODE 1 Mem Write(MB/s) :    19.02 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52970.51 --||-- NODE 1 Memory (MB/s):       33.12 --|
===
|-- NODE 0 Mem Read (MB/s) : 44752.04 --||-- NODE 1 Mem Read (MB/s) :     7.84 --|
|-- NODE 0 Mem Write(MB/s) : 14305.56 --||-- NODE 1 Mem Write(MB/s) :    12.08 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    59057.59 --||-- NODE 1 Memory (MB/s):       19.92 --|
===
|-- NODE 0 Mem Read (MB/s) : 53038.16 --||-- NODE 1 Mem Read (MB/s) :    18.83 --|
|-- NODE 0 Mem Write(MB/s) :   138.83 --||-- NODE 1 Mem Write(MB/s) :    24.38 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53176.99 --||-- NODE 1 Memory (MB/s):       43.21 --|
===
|-- NODE 0 Mem Read (MB/s) : 45481.44 --||-- NODE 1 Mem Read (MB/s) :     8.97 --|
|-- NODE 0 Mem Write(MB/s) : 13361.64 --||-- NODE 1 Mem Write(MB/s) :    14.09 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58843.08 --||-- NODE 1 Memory (MB/s):       23.06 --|
===
|-- NODE 0 Mem Read (MB/s) : 51853.08 --||-- NODE 1 Mem Read (MB/s) :    48.25 --|
|-- NODE 0 Mem Write(MB/s) :   104.47 --||-- NODE 1 Mem Write(MB/s) :    50.96 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    51957.55 --||-- NODE 1 Memory (MB/s):       99.21 --|
===
|-- NODE 0 Mem Read (MB/s) : 45774.03 --||-- NODE 1 Mem Read (MB/s) :    16.67 --|
|-- NODE 0 Mem Write(MB/s) : 12530.93 --||-- NODE 1 Mem Write(MB/s) :    19.03 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58304.96 --||-- NODE 1 Memory (MB/s):       35.70 --|
===
|-- NODE 0 Mem Read (MB/s) : 27698.73 --||-- NODE 1 Mem Read (MB/s) :     7.07 --|
|-- NODE 0 Mem Write(MB/s) :  5971.84 --||-- NODE 1 Mem Write(MB/s) :    13.64 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    33670.57 --||-- NODE 1 Memory (MB/s):       20.71 --|
===
|-- NODE 0 Mem Read (MB/s) : 44910.44 --||-- NODE 1 Mem Read (MB/s) :    19.12 --|
|-- NODE 0 Mem Write(MB/s) : 12708.76 --||-- NODE 1 Mem Write(MB/s) :    23.77 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57619.20 --||-- NODE 1 Memory (MB/s):       42.89 --|
===
|-- NODE 0 Mem Read (MB/s) : 24245.39 --||-- NODE 1 Mem Read (MB/s) :     6.85 --|
|-- NODE 0 Mem Write(MB/s) :  7504.32 --||-- NODE 1 Mem Write(MB/s) :     9.85 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    31749.72 --||-- NODE 1 Memory (MB/s):       16.70 --|
===
|-- NODE 0 Mem Read (MB/s) : 49906.08 --||-- NODE 1 Mem Read (MB/s) :     7.41 --|
|-- NODE 0 Mem Write(MB/s) :  4846.66 --||-- NODE 1 Mem Write(MB/s) :    12.90 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    54752.74 --||-- NODE 1 Memory (MB/s):       20.31 --|
===
|-- NODE 0 Mem Read (MB/s) : 53746.93 --||-- NODE 1 Mem Read (MB/s) :    17.18 --|
|-- NODE 0 Mem Write(MB/s) :  1835.77 --||-- NODE 1 Mem Write(MB/s) :    20.89 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    55582.70 --||-- NODE 1 Memory (MB/s):       38.07 --|
===
|-- NODE 0 Mem Read (MB/s) : 51688.14 --||-- NODE 1 Mem Read (MB/s) :     7.36 --|
|-- NODE 0 Mem Write(MB/s) :  1681.55 --||-- NODE 1 Mem Write(MB/s) :    18.83 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53369.69 --||-- NODE 1 Memory (MB/s):       26.19 --|
===
|-- NODE 0 Mem Read (MB/s) : 53359.66 --||-- NODE 1 Mem Read (MB/s) :    54.18 --|
|-- NODE 0 Mem Write(MB/s) :  1712.64 --||-- NODE 1 Mem Write(MB/s) :    49.65 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    55072.30 --||-- NODE 1 Memory (MB/s):      103.83 --|
===
|-- NODE 0 Mem Read (MB/s) : 52784.88 --||-- NODE 1 Mem Read (MB/s) :     9.33 --|
|-- NODE 0 Mem Write(MB/s) :   123.17 --||-- NODE 1 Mem Write(MB/s) :    14.79 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52908.05 --||-- NODE 1 Memory (MB/s):       24.11 --|
===
|-- NODE 0 Mem Read (MB/s) : 53179.04 --||-- NODE 1 Mem Read (MB/s) :     6.82 --|
|-- NODE 0 Mem Write(MB/s) :  1705.15 --||-- NODE 1 Mem Write(MB/s) :    11.04 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    54884.18 --||-- NODE 1 Memory (MB/s):       17.86 --|
===
|-- NODE 0 Mem Read (MB/s) : 53066.13 --||-- NODE 1 Mem Read (MB/s) :    59.30 --|
|-- NODE 0 Mem Write(MB/s) :    66.63 --||-- NODE 1 Mem Write(MB/s) :    55.96 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53132.76 --||-- NODE 1 Memory (MB/s):      115.26 --|
===
|-- NODE 0 Mem Read (MB/s) : 49943.55 --||-- NODE 1 Mem Read (MB/s) :    10.64 --|
|-- NODE 0 Mem Write(MB/s) :  2727.72 --||-- NODE 1 Mem Write(MB/s) :    13.92 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52671.27 --||-- NODE 1 Memory (MB/s):       24.56 --|
===
|-- NODE 0 Mem Read (MB/s) : 53040.94 --||-- NODE 1 Mem Read (MB/s) :    18.49 --|
|-- NODE 0 Mem Write(MB/s) :    43.83 --||-- NODE 1 Mem Write(MB/s) :    23.71 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53084.77 --||-- NODE 1 Memory (MB/s):       42.20 --|
===
|-- NODE 0 Mem Read (MB/s) : 43731.46 --||-- NODE 1 Mem Read (MB/s) :     7.71 --|
|-- NODE 0 Mem Write(MB/s) :  1944.72 --||-- NODE 1 Mem Write(MB/s) :    15.82 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    45676.18 --||-- NODE 1 Memory (MB/s):       23.53 --|
===
|-- NODE 0 Mem Read (MB/s) : 53141.14 --||-- NODE 1 Mem Read (MB/s) :    53.96 --|
|-- NODE 0 Mem Write(MB/s) :    55.30 --||-- NODE 1 Mem Write(MB/s) :    52.57 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53196.44 --||-- NODE 1 Memory (MB/s):      106.53 --|
===
|-- NODE 0 Mem Read (MB/s) : 52510.84 --||-- NODE 1 Mem Read (MB/s) :    14.83 --|
|-- NODE 0 Mem Write(MB/s) :  1803.33 --||-- NODE 1 Mem Write(MB/s) :    15.51 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    54314.17 --||-- NODE 1 Memory (MB/s):       30.34 --|
===
|-- NODE 0 Mem Read (MB/s) : 52756.41 --||-- NODE 1 Mem Read (MB/s) :    10.44 --|
|-- NODE 0 Mem Write(MB/s) :   123.07 --||-- NODE 1 Mem Write(MB/s) :    16.43 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52879.48 --||-- NODE 1 Memory (MB/s):       26.87 --|
===
|-- NODE 0 Mem Read (MB/s) : 40776.59 --||-- NODE 1 Mem Read (MB/s) :    28.72 --|
|-- NODE 0 Mem Write(MB/s) : 10929.06 --||-- NODE 1 Mem Write(MB/s) :    37.44 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    51705.65 --||-- NODE 1 Memory (MB/s):       66.16 --|
===
|-- NODE 0 Mem Read (MB/s) : 53135.15 --||-- NODE 1 Mem Read (MB/s) :    13.77 --|
|-- NODE 0 Mem Write(MB/s) :   121.42 --||-- NODE 1 Mem Write(MB/s) :    15.16 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53256.57 --||-- NODE 1 Memory (MB/s):       28.93 --|
===
|-- NODE 0 Mem Read (MB/s) : 44019.95 --||-- NODE 1 Mem Read (MB/s) :    15.56 --|
|-- NODE 0 Mem Write(MB/s) : 15085.19 --||-- NODE 1 Mem Write(MB/s) :    15.54 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    59105.14 --||-- NODE 1 Memory (MB/s):       31.10 --|
===
|-- NODE 0 Mem Read (MB/s) : 52994.77 --||-- NODE 1 Mem Read (MB/s) :    14.32 --|
|-- NODE 0 Mem Write(MB/s) :   158.01 --||-- NODE 1 Mem Write(MB/s) :    22.16 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53152.78 --||-- NODE 1 Memory (MB/s):       36.48 --|
===
|-- NODE 0 Mem Read (MB/s) : 45173.22 --||-- NODE 1 Mem Read (MB/s) :     9.37 --|
|-- NODE 0 Mem Write(MB/s) : 13828.27 --||-- NODE 1 Mem Write(MB/s) :    16.77 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    59001.49 --||-- NODE 1 Memory (MB/s):       26.14 --|
===
|-- NODE 0 Mem Read (MB/s) : 53196.92 --||-- NODE 1 Mem Read (MB/s) :    20.16 --|
|-- NODE 0 Mem Write(MB/s) :    97.89 --||-- NODE 1 Mem Write(MB/s) :    23.45 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53294.80 --||-- NODE 1 Memory (MB/s):       43.61 --|
===
|-- NODE 0 Mem Read (MB/s) : 45604.27 --||-- NODE 1 Mem Read (MB/s) :     6.18 --|
|-- NODE 0 Mem Write(MB/s) : 12714.14 --||-- NODE 1 Mem Write(MB/s) :    10.98 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58318.41 --||-- NODE 1 Memory (MB/s):       17.16 --|
===
|-- NODE 0 Mem Read (MB/s) : 34260.28 --||-- NODE 1 Mem Read (MB/s) :     7.38 --|
|-- NODE 0 Mem Write(MB/s) :  4290.73 --||-- NODE 1 Mem Write(MB/s) :    12.11 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    38551.02 --||-- NODE 1 Memory (MB/s):       19.49 --|
===
|-- NODE 0 Mem Read (MB/s) : 45447.64 --||-- NODE 1 Mem Read (MB/s) :    18.90 --|
|-- NODE 0 Mem Write(MB/s) : 12452.25 --||-- NODE 1 Mem Write(MB/s) :    19.92 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57899.89 --||-- NODE 1 Memory (MB/s):       38.82 --|
===
|-- NODE 0 Mem Read (MB/s) : 23583.93 --||-- NODE 1 Mem Read (MB/s) :     6.56 --|
|-- NODE 0 Mem Write(MB/s) :  7513.87 --||-- NODE 1 Mem Write(MB/s) :    10.33 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    31097.80 --||-- NODE 1 Memory (MB/s):       16.89 --|
===
|-- NODE 0 Mem Read (MB/s) : 45757.53 --||-- NODE 1 Mem Read (MB/s) :    18.53 --|
|-- NODE 0 Mem Write(MB/s) : 12116.19 --||-- NODE 1 Mem Write(MB/s) :    21.13 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57873.71 --||-- NODE 1 Memory (MB/s):       39.66 --|
===
|-- NODE 0 Mem Read (MB/s) : 39396.62 --||-- NODE 1 Mem Read (MB/s) :     9.55 --|
|-- NODE 0 Mem Write(MB/s) :  4769.85 --||-- NODE 1 Mem Write(MB/s) :    12.72 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    44166.48 --||-- NODE 1 Memory (MB/s):       22.26 --|
