[ 2169.240322] pebs disable
[ 2169.315159] pebs_init
[ 2173.072158] perf: interrupt took too long (5901 > 2500), lowering kernel.perf_event_max_sample_rate to 33750
[ 2173.074971] perf: interrupt took too long (7853 > 7376), lowering kernel.perf_event_max_sample_rate to 25250
[ 2180.287587] total_accesses: 1 max_dram_hits: 0 cur_hits: 1 
[ 2270.589275] total_accesses: 1999999 max_dram_hits: 594479 cur_hits: 1999999 
[ 2356.637986] total_accesses: 2999999 max_dram_hits: 1058069 cur_hits: 2999999 
[ 2441.626280] total_accesses: 3499999 max_dram_hits: 1368586 cur_hits: 3499999 
[ 2526.114742] total_accesses: 3749999 max_dram_hits: 1520346 cur_hits: 3749999 
[ 2612.851143] total_accesses: 3874999 max_dram_hits: 1588084 cur_hits: 3874999 
[ 2704.077924] total_accesses: 3937499 max_dram_hits: 1607802 cur_hits: 3937499 
[ 2800.017378] total_accesses: 3968749 max_dram_hits: 1583693 cur_hits: 3968749 
[ 2893.716837] total_accesses: 3984374 max_dram_hits: 1589403 cur_hits: 3984374 
[ 2990.628734] total_accesses: 3992187 max_dram_hits: 1576751 cur_hits: 3992187 
[ 3089.450701] total_accesses: 3996093 max_dram_hits: 1586090 cur_hits: 3996093 
[ 3189.529779] total_accesses: 3998046 max_dram_hits: 1539371 cur_hits: 3998046 
[ 3254.740309] nr_sampled: 23329386, nr_throttled: 430260, nr_lost: 0
[ 3254.740320] total runtime: 43724274839 ns, total cputime: 1085412000 us, cpu usage: 40
[ 3254.740328] pebs disable
