[10824.725645] pebs disable
[10836.234988] run_node.sh (16558): drop_caches: 3
[10838.265594] pebs_init
[10838.380502] perf: interrupt took too long (38796 > 2500), lowering kernel.perf_event_max_sample_rate to 5000
[10842.530290] perf: interrupt took too long (48651 > 48495), lowering kernel.perf_event_max_sample_rate to 4000
[10847.924068] perf: interrupt took too long (61029 > 60813), lowering kernel.perf_event_max_sample_rate to 3250
[10847.988503] perf: interrupt took too long (76304 > 76286), lowering kernel.perf_event_max_sample_rate to 2500
[10848.179103] perf: interrupt took too long (95436 > 95380), lowering kernel.perf_event_max_sample_rate to 2000
[10857.154284] total_accesses: 169119 max_dram_hits: 43865 cur_hits: 156393 
[10866.690228] total_accesses: 124821 max_dram_hits: 28046 cur_hits: 78790 
[10875.546177] total_accesses: 101379 max_dram_hits: 19503 cur_hits: 52955 
[10886.094117] total_accesses: 88929 max_dram_hits: 14988 cur_hits: 27075 
[10894.986066] total_accesses: 84395 max_dram_hits: 13350 cur_hits: 27094 
[10905.326008] total_accesses: 83655 max_dram_hits: 13448 cur_hits: 14200 
[10909.474770] perf: interrupt took too long (119335 > 119295), lowering kernel.perf_event_max_sample_rate to 1500
[10964.989715] total_accesses: 1673848 max_dram_hits: 427367 cur_hits: 25563 
[11036.797458] total_accesses: 2836924 max_dram_hits: 487740 cur_hits: 85518 
[11118.044988] total_accesses: 3418462 max_dram_hits: 780547 cur_hits: 224308 
[11165.352872] total_accesses: 3709231 max_dram_hits: 1512303 cur_hits: 1392751 
[11213.908418] total_accesses: 3854615 max_dram_hits: 2444979 cur_hits: 2614210 
[11268.140130] total_accesses: 3927307 max_dram_hits: 2932756 cur_hits: 3219139 
[11318.115930] total_accesses: 3963653 max_dram_hits: 3371263 cur_hits: 3528945 
[11375.251903] total_accesses: 3981826 max_dram_hits: 3605796 cur_hits: 3688728 
[11378.200142] nr_sampled: 16114633, nr_throttled: 0, nr_lost: 0
[11378.200155] total runtime: 14102534304 ns, total cputime: 539932000 us, cpu usage: 26
[11378.200175] pebs disable
