[  287.040205] pebs disable
[  287.040208] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  287.040211] #PF: supervisor read access in kernel mode
[  287.040213] #PF: error_code(0x0000) - not-present page
[  287.040215] PGD 0 P4D 0 
[  287.040217] Oops: 0000 [#1] SMP NOPTI
[  287.040220] CPU: 98 PID: 6957 Comm: kill_ksampled Tainted: G           OE     5.15.19-htmm #1
[  287.040223] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  287.040224] RIP: 0010:ksamplingd_exit+0x40/0x70
[  287.040229] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 fa a4 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  287.040232] RSP: 0018:ffffa9db637b7f10 EFLAGS: 00010246
[  287.040234] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  287.040235] RDX: 0000000000000000 RSI: ffff99e600260980 RDI: ffff99e600260980
[  287.040236] RBP: ffffa9db637b7f20 R08: 0000000000000000 R09: 0000000000000001
[  287.040238] R10: 0000000000000000 R11: ffffa9db637b7ce8 R12: 0000000000000000
[  287.040239] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  287.040240] FS:  00007f45fab5d500(0000) GS:ffff99e600240000(0000) knlGS:0000000000000000
[  287.040242] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  287.040243] CR2: 0000000000000000 CR3: 000000012431a005 CR4: 0000000000770ee0
[  287.040244] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  287.040245] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  287.040247] PKRU: 55555554
[  287.040248] Call Trace:
[  287.040249]  <TASK>
[  287.040252]  __x64_sys_htmm_end+0x9/0x10
[  287.040258]  do_syscall_64+0x37/0xb0
[  287.040262]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  287.040265] RIP: 0033:0x7f45fa683539
[  287.040267] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f9 2c 00 f7 d8 64 89 01 48
[  287.040269] RSP: 002b:00007fff029bf618 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[  287.040271] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f45fa683539
[  287.040272] RDX: 0000000000000000 RSI: 00007f45fa9558c0 RDI: 00000000ffffffff
[  287.040273] RBP: 000055fed7c009a0 R08: 0000000000000000 R09: 000055fed7c009a0
[  287.040274] R10: 0000000000000000 R11: 0000000000000246 R12: 000055fed7c00860
[  287.040275] R13: 00007fff029bf720 R14: 0000000000000000 R15: 0000000000000000
[  287.040277]  </TASK>
[  287.040278] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem i10nm_edac nd_pmem dax_pmem_core xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter bpfilter pax(OE) uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel ipmi_ssif kvm drm_kms_helper crct10dif_pclmul cec crc32_pclmul drm ghash_clmulni_intel aesni_intel crypto_simd cryptd binfmt_misc cdc_ether i2c_algo_bit rapl fb_sys_fops usbnet mei_me syscopyarea acpi_ipmi sysfillrect mii wmi_bmof intel_cstate sysimgblt
[  287.040330]  ipmi_si efi_pstore mei intel_pch_thermal ipmi_devintf ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 megaraid_sas tg3 ahci libahci wmi
[  287.040345] CR2: 0000000000000000
[  287.040347] ---[ end trace d061ac824c7c3abc ]---
[  287.052688] RIP: 0010:ksamplingd_exit+0x40/0x70
[  287.052692] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 fa a4 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  287.052694] RSP: 0018:ffffa9db637b7f10 EFLAGS: 00010246
[  287.052696] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  287.052697] RDX: 0000000000000000 RSI: ffff99e600260980 RDI: ffff99e600260980
[  287.052699] RBP: ffffa9db637b7f20 R08: 0000000000000000 R09: 0000000000000001
[  287.052700] R10: 0000000000000000 R11: ffffa9db637b7ce8 R12: 0000000000000000
[  287.052701] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  287.052702] FS:  00007f45fab5d500(0000) GS:ffff99e600240000(0000) knlGS:0000000000000000
[  287.052704] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  287.052705] CR2: 0000000000000000 CR3: 000000012431a005 CR4: 0000000000770ee0
[  287.052707] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  287.052708] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  287.052709] PKRU: 55555554
[  287.125006] pebs_init
[  292.261155] total_accesses: 1211 max_dram_hits: 270 cur_hits: 1211 
[  300.167887] total_accesses: 2561 max_dram_hits: 636 cur_hits: 2421 
[  316.830811] perf: interrupt took too long (3048 > 2500), lowering kernel.perf_event_max_sample_rate to 65500
[  320.590530] perf: interrupt took too long (4065 > 3810), lowering kernel.perf_event_max_sample_rate to 49000
[  333.607478] EXT4-fs (sda1): error count since last fsck: 7721
[  333.607484] EXT4-fs (sda1): initial error at time 1715920898: ext4_lookup:1700: inode 90181201
[  333.607489] EXT4-fs (sda1): last error at time 1715920992: htree_dirblock_to_tree:1025: inode 89791811: block 293609556
[  468.501923] nr_sampled: 170402, nr_throttled: 0, nr_lost: 0
[  468.501929] total runtime: 1351172090 ns, total cputime: 181280000 us, cpu usage: 7
[  468.501937] pebs disable
