===
|-- NODE 0 Mem Read (MB/s) :    69.32 --||-- NODE 1 Mem Read (MB/s) :     8.08 --|
|-- NODE 0 Mem Write(MB/s) :    40.52 --||-- NODE 1 Mem Write(MB/s) :     9.65 --|
|-- NODE 0 PMM Read (MB/s):   1417.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1472.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2999.70 --||-- NODE 1 Memory (MB/s):       17.73 --|
===
|-- NODE 0 Mem Read (MB/s) :    46.50 --||-- NODE 1 Mem Read (MB/s) :     6.62 --|
|-- NODE 0 Mem Write(MB/s) :    30.92 --||-- NODE 1 Mem Write(MB/s) :     8.80 --|
|-- NODE 0 PMM Read (MB/s):   1448.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1479.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3005.01 --||-- NODE 1 Memory (MB/s):       15.43 --|
===
|-- NODE 0 Mem Read (MB/s) :   749.39 --||-- NODE 1 Mem Read (MB/s) :     9.38 --|
|-- NODE 0 Mem Write(MB/s) :   711.69 --||-- NODE 1 Mem Write(MB/s) :     6.87 --|
|-- NODE 0 PMM Read (MB/s):    509.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    519.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2489.96 --||-- NODE 1 Memory (MB/s):       16.25 --|
===
|-- NODE 0 Mem Read (MB/s) :   596.44 --||-- NODE 1 Mem Read (MB/s) :     5.21 --|
|-- NODE 0 Mem Write(MB/s) :   584.49 --||-- NODE 1 Mem Write(MB/s) :     4.38 --|
|-- NODE 0 PMM Read (MB/s):    534.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    538.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2253.62 --||-- NODE 1 Memory (MB/s):        9.59 --|
===
|-- NODE 0 Mem Read (MB/s) :   647.20 --||-- NODE 1 Mem Read (MB/s) :     5.84 --|
|-- NODE 0 Mem Write(MB/s) :   627.20 --||-- NODE 1 Mem Write(MB/s) :     4.89 --|
|-- NODE 0 PMM Read (MB/s):    524.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    533.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2332.92 --||-- NODE 1 Memory (MB/s):       10.74 --|
===
|-- NODE 0 Mem Read (MB/s) :   581.23 --||-- NODE 1 Mem Read (MB/s) :     7.12 --|
|-- NODE 0 Mem Write(MB/s) :   562.36 --||-- NODE 1 Mem Write(MB/s) :     6.75 --|
|-- NODE 0 PMM Read (MB/s):    546.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    546.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2235.79 --||-- NODE 1 Memory (MB/s):       13.88 --|
===
|-- NODE 0 Mem Read (MB/s) :   527.85 --||-- NODE 1 Mem Read (MB/s) :     4.88 --|
|-- NODE 0 Mem Write(MB/s) :   520.48 --||-- NODE 1 Mem Write(MB/s) :     5.34 --|
|-- NODE 0 PMM Read (MB/s):    554.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    554.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2157.57 --||-- NODE 1 Memory (MB/s):       10.22 --|
===
|-- NODE 0 Mem Read (MB/s) :   523.68 --||-- NODE 1 Mem Read (MB/s) :    11.95 --|
|-- NODE 0 Mem Write(MB/s) :   495.62 --||-- NODE 1 Mem Write(MB/s) :     8.79 --|
|-- NODE 0 PMM Read (MB/s):    554.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    570.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2144.87 --||-- NODE 1 Memory (MB/s):       20.74 --|
===
|-- NODE 0 Mem Read (MB/s) :   496.05 --||-- NODE 1 Mem Read (MB/s) :     5.51 --|
|-- NODE 0 Mem Write(MB/s) :   483.03 --||-- NODE 1 Mem Write(MB/s) :     4.74 --|
|-- NODE 0 PMM Read (MB/s):    559.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    564.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2103.02 --||-- NODE 1 Memory (MB/s):       10.26 --|
===
|-- NODE 0 Mem Read (MB/s) :  1274.90 --||-- NODE 1 Mem Read (MB/s) :     7.69 --|
|-- NODE 0 Mem Write(MB/s) :  1236.74 --||-- NODE 1 Mem Write(MB/s) :     7.85 --|
|-- NODE 0 PMM Read (MB/s):    412.59 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    429.34 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     3353.57 --||-- NODE 1 Memory (MB/s):       15.58 --|
===
|-- NODE 0 Mem Read (MB/s) :  1337.11 --||-- NODE 1 Mem Read (MB/s) :     5.25 --|
|-- NODE 0 Mem Write(MB/s) :  1308.12 --||-- NODE 1 Mem Write(MB/s) :     5.67 --|
|-- NODE 0 PMM Read (MB/s):    402.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    411.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3458.81 --||-- NODE 1 Memory (MB/s):       10.92 --|
===
|-- NODE 0 Mem Read (MB/s) :  1285.74 --||-- NODE 1 Mem Read (MB/s) :     4.62 --|
|-- NODE 0 Mem Write(MB/s) :  1253.98 --||-- NODE 1 Mem Write(MB/s) :     6.15 --|
|-- NODE 0 PMM Read (MB/s):    407.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    417.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3365.61 --||-- NODE 1 Memory (MB/s):       10.77 --|
===
|-- NODE 0 Mem Read (MB/s) :  1208.25 --||-- NODE 1 Mem Read (MB/s) :     8.71 --|
|-- NODE 0 Mem Write(MB/s) :  1166.94 --||-- NODE 1 Mem Write(MB/s) :     7.17 --|
|-- NODE 0 PMM Read (MB/s):    429.90 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    446.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3251.86 --||-- NODE 1 Memory (MB/s):       15.90 --|
===
|-- NODE 0 Mem Read (MB/s) :  1296.83 --||-- NODE 1 Mem Read (MB/s) :     3.21 --|
|-- NODE 0 Mem Write(MB/s) :  1272.88 --||-- NODE 1 Mem Write(MB/s) :     7.00 --|
|-- NODE 0 PMM Read (MB/s):    409.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    415.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3395.07 --||-- NODE 1 Memory (MB/s):       10.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  1198.59 --||-- NODE 1 Mem Read (MB/s) :     6.33 --|
|-- NODE 0 Mem Write(MB/s) :  1164.79 --||-- NODE 1 Mem Write(MB/s) :     5.32 --|
|-- NODE 0 PMM Read (MB/s):    429.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    442.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3234.81 --||-- NODE 1 Memory (MB/s):       11.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  1241.56 --||-- NODE 1 Mem Read (MB/s) :     3.66 --|
|-- NODE 0 Mem Write(MB/s) :  1218.41 --||-- NODE 1 Mem Write(MB/s) :     4.69 --|
|-- NODE 0 PMM Read (MB/s):    420.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    427.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3307.79 --||-- NODE 1 Memory (MB/s):        8.35 --|
===
|-- NODE 0 Mem Read (MB/s) :  1226.77 --||-- NODE 1 Mem Read (MB/s) :     3.23 --|
|-- NODE 0 Mem Write(MB/s) :  1203.60 --||-- NODE 1 Mem Write(MB/s) :     4.95 --|
|-- NODE 0 PMM Read (MB/s):    428.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    432.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3291.28 --||-- NODE 1 Memory (MB/s):        8.18 --|
===
|-- NODE 0 Mem Read (MB/s) :  1228.37 --||-- NODE 1 Mem Read (MB/s) :     6.85 --|
|-- NODE 0 Mem Write(MB/s) :  1193.27 --||-- NODE 1 Mem Write(MB/s) :     7.09 --|
|-- NODE 0 PMM Read (MB/s):    422.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    438.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3282.76 --||-- NODE 1 Memory (MB/s):       13.93 --|
===
|-- NODE 0 Mem Read (MB/s) :  1174.50 --||-- NODE 1 Mem Read (MB/s) :     3.46 --|
|-- NODE 0 Mem Write(MB/s) :  1154.51 --||-- NODE 1 Mem Write(MB/s) :     4.57 --|
|-- NODE 0 PMM Read (MB/s):    435.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    437.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3201.80 --||-- NODE 1 Memory (MB/s):        8.04 --|
===
|-- NODE 0 Mem Read (MB/s) :  1303.32 --||-- NODE 1 Mem Read (MB/s) :     6.70 --|
|-- NODE 0 Mem Write(MB/s) :  1269.69 --||-- NODE 1 Mem Write(MB/s) :     6.02 --|
|-- NODE 0 PMM Read (MB/s):    411.03 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    423.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3407.22 --||-- NODE 1 Memory (MB/s):       12.72 --|
===
|-- NODE 0 Mem Read (MB/s) :  1233.81 --||-- NODE 1 Mem Read (MB/s) :     3.55 --|
|-- NODE 0 Mem Write(MB/s) :  1212.78 --||-- NODE 1 Mem Write(MB/s) :     4.61 --|
|-- NODE 0 PMM Read (MB/s):    425.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    430.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3302.10 --||-- NODE 1 Memory (MB/s):        8.16 --|
===
|-- NODE 0 Mem Read (MB/s) :  1194.83 --||-- NODE 1 Mem Read (MB/s) :     3.94 --|
|-- NODE 0 Mem Write(MB/s) :  1166.06 --||-- NODE 1 Mem Write(MB/s) :     7.81 --|
|-- NODE 0 PMM Read (MB/s):    429.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    437.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3227.87 --||-- NODE 1 Memory (MB/s):       11.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  1423.90 --||-- NODE 1 Mem Read (MB/s) :     5.72 --|
|-- NODE 0 Mem Write(MB/s) :  1380.60 --||-- NODE 1 Mem Write(MB/s) :     8.36 --|
|-- NODE 0 PMM Read (MB/s):    381.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    396.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3583.25 --||-- NODE 1 Memory (MB/s):       14.09 --|
===
|-- NODE 0 Mem Read (MB/s) :  1178.98 --||-- NODE 1 Mem Read (MB/s) :     3.12 --|
|-- NODE 0 Mem Write(MB/s) :  1160.63 --||-- NODE 1 Mem Write(MB/s) :     6.22 --|
|-- NODE 0 PMM Read (MB/s):    432.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    436.46 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3208.62 --||-- NODE 1 Memory (MB/s):        9.34 --|
===
|-- NODE 0 Mem Read (MB/s) :  1251.31 --||-- NODE 1 Mem Read (MB/s) :     7.29 --|
|-- NODE 0 Mem Write(MB/s) :  1214.21 --||-- NODE 1 Mem Write(MB/s) :     7.54 --|
|-- NODE 0 PMM Read (MB/s):    419.64 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    432.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3318.07 --||-- NODE 1 Memory (MB/s):       14.84 --|
===
|-- NODE 0 Mem Read (MB/s) :  1382.14 --||-- NODE 1 Mem Read (MB/s) :     5.80 --|
|-- NODE 0 Mem Write(MB/s) :  1350.41 --||-- NODE 1 Mem Write(MB/s) :     5.45 --|
|-- NODE 0 PMM Read (MB/s):    391.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    402.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3526.53 --||-- NODE 1 Memory (MB/s):       11.26 --|
===
|-- NODE 0 Mem Read (MB/s) :  2192.54 --||-- NODE 1 Mem Read (MB/s) :     5.91 --|
|-- NODE 0 Mem Write(MB/s) :  2146.47 --||-- NODE 1 Mem Write(MB/s) :     4.64 --|
|-- NODE 0 PMM Read (MB/s):    213.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    222.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4775.45 --||-- NODE 1 Memory (MB/s):       10.55 --|
===
|-- NODE 0 Mem Read (MB/s) :  2040.93 --||-- NODE 1 Mem Read (MB/s) :    11.15 --|
|-- NODE 0 Mem Write(MB/s) :  1969.96 --||-- NODE 1 Mem Write(MB/s) :     8.04 --|
|-- NODE 0 PMM Read (MB/s):    258.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    258.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4528.19 --||-- NODE 1 Memory (MB/s):       19.20 --|
