[19330.334644] pebs disable
[19330.410652] pebs_init
[19330.811548] perf: interrupt took too long (26355 > 2500), lowering kernel.perf_event_max_sample_rate to 7500
[19341.751334] total_accesses: 2 max_dram_hits: 0 cur_hits: 2 
[19342.247286] perf: interrupt took too long (32983 > 32943), lowering kernel.perf_event_max_sample_rate to 6000
[19342.564687] perf: interrupt took too long (41303 > 41228), lowering kernel.perf_event_max_sample_rate to 4750
[19343.209609] perf: interrupt took too long (75639 > 51628), lowering kernel.perf_event_max_sample_rate to 2500
[19365.655278] total_accesses: 1999999 max_dram_hits: 1242046 cur_hits: 1999999 
[19401.395085] total_accesses: 2999999 max_dram_hits: 1860138 cur_hits: 2999999 
[19443.103245] total_accesses: 3499999 max_dram_hits: 2130487 cur_hits: 3499999 
[19483.606826] total_accesses: 3749999 max_dram_hits: 2284651 cur_hits: 3749999 
[19526.506647] total_accesses: 3874999 max_dram_hits: 2314995 cur_hits: 3874999 
[19567.870456] total_accesses: 3937499 max_dram_hits: 2309906 cur_hits: 3937499 
[19616.654193] total_accesses: 3968749 max_dram_hits: 2290435 cur_hits: 3968749 
[19658.514113] total_accesses: 3984374 max_dram_hits: 2322476 cur_hits: 3984374 
[19709.093750] total_accesses: 3992187 max_dram_hits: 2231519 cur_hits: 3992187 
[19752.721492] total_accesses: 3996093 max_dram_hits: 2267731 cur_hits: 3996093 
[19794.349211] total_accesses: 3998046 max_dram_hits: 2290707 cur_hits: 3998046 
[19842.837190] total_accesses: 3999023 max_dram_hits: 2249821 cur_hits: 3999023 
[19884.688908] total_accesses: 3999511 max_dram_hits: 2286179 cur_hits: 3999511 
[19933.312390] total_accesses: 3999755 max_dram_hits: 2272406 cur_hits: 3999755 
[19975.388431] total_accesses: 3999877 max_dram_hits: 2311058 cur_hits: 3999877 
[20017.987612] total_accesses: 3999938 max_dram_hits: 2319782 cur_hits: 3999938 
[20067.094103] total_accesses: 3999969 max_dram_hits: 2275580 cur_hits: 3999969 
[20118.152750] total_accesses: 3999984 max_dram_hits: 2168926 cur_hits: 3999984 
[20159.007651] total_accesses: 3999992 max_dram_hits: 2283039 cur_hits: 3999992 
[20200.406503] total_accesses: 3999996 max_dram_hits: 2362669 cur_hits: 3999996 
[20242.145838] total_accesses: 3999998 max_dram_hits: 2388759 cur_hits: 3999998 
[20293.028471] total_accesses: 3999999 max_dram_hits: 2268850 cur_hits: 3999999 
[20338.147376] total_accesses: 3999999 max_dram_hits: 2283204 cur_hits: 3999999 
[20383.726634] total_accesses: 3999999 max_dram_hits: 2254005 cur_hits: 3999999 
[20406.407178] nr_sampled: 49147216, nr_throttled: 0, nr_lost: 0
[20406.407185] total runtime: 79978785693 ns, total cputime: 1076008000 us, cpu usage: 74
[20406.407192] pebs disable
