
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55001.16        54992.09       513918.67       514047.66      1137959.58
MemUsed                  8888.54         9477.19          129.33            0.34        18495.39
Active                    154.08          672.97           24.50            0.00          851.55
Inactive                  123.33          132.71           15.47            0.00          271.50
Active(anon)              104.38          529.62            0.00            0.00          633.99
Inactive(anon)              1.17            4.82            0.00            0.00            5.99
Active(file)               49.71          143.35           24.50            0.00          217.56
Inactive(file)            122.16          127.88           15.47            0.00          265.51
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.09            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 173.04          276.05           39.97            0.00          489.06
Mapped                    161.22          131.57            0.00            0.00          292.80
AnonPages                 104.38          529.73            0.00            0.00          634.10
Shmem                       1.17            4.84            0.00            0.00            6.01
KernelStack                13.57           16.20            0.00            0.00           29.77
PageTables                  8.45           18.69            0.00            0.00           27.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      288.00          430.66           22.52            0.34          741.52
SReclaimable               82.84          196.41            6.24            0.00          285.49
SUnreclaim                205.16          234.25           16.28            0.34          456.02
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
