===
|-- NODE 0 Mem Read (MB/s) :   317.81 --||-- NODE 1 Mem Read (MB/s) :    11.78 --|
|-- NODE 0 Mem Write(MB/s) :   245.39 --||-- NODE 1 Mem Write(MB/s) :    14.10 --|
|-- NODE 0 PMM Read (MB/s):      0.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      563.21 --||-- NODE 1 Memory (MB/s):       25.88 --|
===
|-- NODE 0 Mem Read (MB/s) :  1127.71 --||-- NODE 1 Mem Read (MB/s) :     6.93 --|
|-- NODE 0 Mem Write(MB/s) :   783.26 --||-- NODE 1 Mem Write(MB/s) :    10.92 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1910.98 --||-- NODE 1 Memory (MB/s):       17.85 --|
===
|-- NODE 0 Mem Read (MB/s) :  1949.68 --||-- NODE 1 Mem Read (MB/s) :    17.27 --|
|-- NODE 0 Mem Write(MB/s) :  1826.04 --||-- NODE 1 Mem Write(MB/s) :    20.25 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3775.72 --||-- NODE 1 Memory (MB/s):       37.52 --|
===
|-- NODE 0 Mem Read (MB/s) :   669.49 --||-- NODE 1 Mem Read (MB/s) :     7.79 --|
|-- NODE 0 Mem Write(MB/s) :   344.44 --||-- NODE 1 Mem Write(MB/s) :    12.52 --|
|-- NODE 0 PMM Read (MB/s):    994.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    993.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3002.03 --||-- NODE 1 Memory (MB/s):       20.31 --|
===
|-- NODE 0 Mem Read (MB/s) :   516.40 --||-- NODE 1 Mem Read (MB/s) :     7.05 --|
|-- NODE 0 Mem Write(MB/s) :   351.79 --||-- NODE 1 Mem Write(MB/s) :    11.73 --|
|-- NODE 0 PMM Read (MB/s):   1002.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    995.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2866.09 --||-- NODE 1 Memory (MB/s):       18.78 --|
===
|-- NODE 0 Mem Read (MB/s) :   529.39 --||-- NODE 1 Mem Read (MB/s) :     9.53 --|
|-- NODE 0 Mem Write(MB/s) :   270.38 --||-- NODE 1 Mem Write(MB/s) :    13.88 --|
|-- NODE 0 PMM Read (MB/s):    982.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    987.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2769.32 --||-- NODE 1 Memory (MB/s):       23.42 --|
===
|-- NODE 0 Mem Read (MB/s) :   436.03 --||-- NODE 1 Mem Read (MB/s) :     8.22 --|
|-- NODE 0 Mem Write(MB/s) :   226.55 --||-- NODE 1 Mem Write(MB/s) :    12.53 --|
|-- NODE 0 PMM Read (MB/s):    981.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    986.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2630.44 --||-- NODE 1 Memory (MB/s):       20.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  1193.29 --||-- NODE 1 Mem Read (MB/s) :    12.50 --|
|-- NODE 0 Mem Write(MB/s) :   930.06 --||-- NODE 1 Mem Write(MB/s) :    17.63 --|
|-- NODE 0 PMM Read (MB/s):    806.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    793.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3723.90 --||-- NODE 1 Memory (MB/s):       30.13 --|
===
|-- NODE 0 Mem Read (MB/s) :   343.65 --||-- NODE 1 Mem Read (MB/s) :     9.04 --|
|-- NODE 0 Mem Write(MB/s) :   196.21 --||-- NODE 1 Mem Write(MB/s) :    13.38 --|
|-- NODE 0 PMM Read (MB/s):    942.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    958.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2440.96 --||-- NODE 1 Memory (MB/s):       22.42 --|
===
|-- NODE 0 Mem Read (MB/s) :  1267.29 --||-- NODE 1 Mem Read (MB/s) :    11.78 --|
|-- NODE 0 Mem Write(MB/s) :   486.82 --||-- NODE 1 Mem Write(MB/s) :    14.83 --|
|-- NODE 0 PMM Read (MB/s):   1209.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1215.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4178.44 --||-- NODE 1 Memory (MB/s):       26.61 --|
===
|-- NODE 0 Mem Read (MB/s) :   562.79 --||-- NODE 1 Mem Read (MB/s) :    15.34 --|
|-- NODE 0 Mem Write(MB/s) :   272.49 --||-- NODE 1 Mem Write(MB/s) :    21.34 --|
|-- NODE 0 PMM Read (MB/s):    959.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    960.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2754.81 --||-- NODE 1 Memory (MB/s):       36.68 --|
===
|-- NODE 0 Mem Read (MB/s) : 22818.85 --||-- NODE 1 Mem Read (MB/s) :     8.45 --|
|-- NODE 0 Mem Write(MB/s) :   200.15 --||-- NODE 1 Mem Write(MB/s) :    12.53 --|
|-- NODE 0 PMM Read (MB/s):  11923.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    34942.84 --||-- NODE 1 Memory (MB/s):       20.98 --|
===
|-- NODE 0 Mem Read (MB/s) : 23197.56 --||-- NODE 1 Mem Read (MB/s) :    25.96 --|
|-- NODE 0 Mem Write(MB/s) :   320.43 --||-- NODE 1 Mem Write(MB/s) :    23.85 --|
|-- NODE 0 PMM Read (MB/s):  11991.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35509.95 --||-- NODE 1 Memory (MB/s):       49.82 --|
===
|-- NODE 0 Mem Read (MB/s) : 23188.11 --||-- NODE 1 Mem Read (MB/s) :     6.63 --|
|-- NODE 0 Mem Write(MB/s) :   312.30 --||-- NODE 1 Mem Write(MB/s) :    10.32 --|
|-- NODE 0 PMM Read (MB/s):  11997.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35498.69 --||-- NODE 1 Memory (MB/s):       16.95 --|
===
|-- NODE 0 Mem Read (MB/s) : 23194.41 --||-- NODE 1 Mem Read (MB/s) :     8.20 --|
|-- NODE 0 Mem Write(MB/s) :   314.57 --||-- NODE 1 Mem Write(MB/s) :    10.90 --|
|-- NODE 0 PMM Read (MB/s):  11996.95 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      0.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35506.34 --||-- NODE 1 Memory (MB/s):       19.10 --|
===
|-- NODE 0 Mem Read (MB/s) : 23217.04 --||-- NODE 1 Mem Read (MB/s) :    13.54 --|
|-- NODE 0 Mem Write(MB/s) :   316.61 --||-- NODE 1 Mem Write(MB/s) :    15.91 --|
|-- NODE 0 PMM Read (MB/s):  12010.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35544.45 --||-- NODE 1 Memory (MB/s):       29.45 --|
===
|-- NODE 0 Mem Read (MB/s) : 23203.76 --||-- NODE 1 Mem Read (MB/s) :     7.66 --|
|-- NODE 0 Mem Write(MB/s) :   315.54 --||-- NODE 1 Mem Write(MB/s) :    12.15 --|
|-- NODE 0 PMM Read (MB/s):  12001.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35521.01 --||-- NODE 1 Memory (MB/s):       19.81 --|
===
|-- NODE 0 Mem Read (MB/s) : 23222.73 --||-- NODE 1 Mem Read (MB/s) :    19.58 --|
|-- NODE 0 Mem Write(MB/s) :   320.22 --||-- NODE 1 Mem Write(MB/s) :    23.17 --|
|-- NODE 0 PMM Read (MB/s):  11999.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35542.54 --||-- NODE 1 Memory (MB/s):       42.76 --|
===
|-- NODE 0 Mem Read (MB/s) : 23212.74 --||-- NODE 1 Mem Read (MB/s) :     8.29 --|
|-- NODE 0 Mem Write(MB/s) :   315.39 --||-- NODE 1 Mem Write(MB/s) :    11.63 --|
|-- NODE 0 PMM Read (MB/s):  11997.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35525.84 --||-- NODE 1 Memory (MB/s):       19.93 --|
===
|-- NODE 0 Mem Read (MB/s) : 23485.77 --||-- NODE 1 Mem Read (MB/s) :     6.83 --|
|-- NODE 0 Mem Write(MB/s) :   318.36 --||-- NODE 1 Mem Write(MB/s) :    11.98 --|
|-- NODE 0 PMM Read (MB/s):  12140.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35945.23 --||-- NODE 1 Memory (MB/s):       18.82 --|
===
|-- NODE 0 Mem Read (MB/s) : 23230.25 --||-- NODE 1 Mem Read (MB/s) :    14.61 --|
|-- NODE 0 Mem Write(MB/s) :   317.31 --||-- NODE 1 Mem Write(MB/s) :    18.51 --|
|-- NODE 0 PMM Read (MB/s):  12012.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35560.50 --||-- NODE 1 Memory (MB/s):       33.12 --|
===
|-- NODE 0 Mem Read (MB/s) : 23187.90 --||-- NODE 1 Mem Read (MB/s) :     6.03 --|
|-- NODE 0 Mem Write(MB/s) :   314.90 --||-- NODE 1 Mem Write(MB/s) :    10.23 --|
|-- NODE 0 PMM Read (MB/s):  11994.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35497.87 --||-- NODE 1 Memory (MB/s):       16.26 --|
===
|-- NODE 0 Mem Read (MB/s) : 23218.54 --||-- NODE 1 Mem Read (MB/s) :    21.61 --|
|-- NODE 0 Mem Write(MB/s) :   323.06 --||-- NODE 1 Mem Write(MB/s) :    24.55 --|
|-- NODE 0 PMM Read (MB/s):  11995.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35537.27 --||-- NODE 1 Memory (MB/s):       46.16 --|
===
|-- NODE 0 Mem Read (MB/s) : 23212.04 --||-- NODE 1 Mem Read (MB/s) :     8.48 --|
|-- NODE 0 Mem Write(MB/s) :   315.70 --||-- NODE 1 Mem Write(MB/s) :    11.86 --|
|-- NODE 0 PMM Read (MB/s):  12002.50 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35530.43 --||-- NODE 1 Memory (MB/s):       20.35 --|
===
|-- NODE 0 Mem Read (MB/s) : 23536.58 --||-- NODE 1 Mem Read (MB/s) :    10.06 --|
|-- NODE 0 Mem Write(MB/s) :   320.77 --||-- NODE 1 Mem Write(MB/s) :    16.22 --|
|-- NODE 0 PMM Read (MB/s):  12160.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    36018.01 --||-- NODE 1 Memory (MB/s):       26.29 --|
===
|-- NODE 0 Mem Read (MB/s) : 23230.66 --||-- NODE 1 Mem Read (MB/s) :    12.35 --|
|-- NODE 0 Mem Write(MB/s) :   314.91 --||-- NODE 1 Mem Write(MB/s) :    15.29 --|
|-- NODE 0 PMM Read (MB/s):  12009.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35555.45 --||-- NODE 1 Memory (MB/s):       27.64 --|
===
|-- NODE 0 Mem Read (MB/s) : 23204.65 --||-- NODE 1 Mem Read (MB/s) :     9.22 --|
|-- NODE 0 Mem Write(MB/s) :   315.66 --||-- NODE 1 Mem Write(MB/s) :    12.55 --|
|-- NODE 0 PMM Read (MB/s):  11993.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35514.30 --||-- NODE 1 Memory (MB/s):       21.77 --|
===
|-- NODE 0 Mem Read (MB/s) : 23258.84 --||-- NODE 1 Mem Read (MB/s) :    21.20 --|
|-- NODE 0 Mem Write(MB/s) :   321.96 --||-- NODE 1 Mem Write(MB/s) :    24.24 --|
|-- NODE 0 PMM Read (MB/s):  12005.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35586.44 --||-- NODE 1 Memory (MB/s):       45.43 --|
===
|-- NODE 0 Mem Read (MB/s) : 23447.17 --||-- NODE 1 Mem Read (MB/s) :    24.82 --|
|-- NODE 0 Mem Write(MB/s) :   388.76 --||-- NODE 1 Mem Write(MB/s) :    31.81 --|
|-- NODE 0 PMM Read (MB/s):  11992.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.46 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35829.34 --||-- NODE 1 Memory (MB/s):       56.63 --|
===
|-- NODE 0 Mem Read (MB/s) : 23207.64 --||-- NODE 1 Mem Read (MB/s) :     6.93 --|
|-- NODE 0 Mem Write(MB/s) :   313.49 --||-- NODE 1 Mem Write(MB/s) :    11.33 --|
|-- NODE 0 PMM Read (MB/s):  12006.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35528.34 --||-- NODE 1 Memory (MB/s):       18.25 --|
===
|-- NODE 0 Mem Read (MB/s) : 23424.25 --||-- NODE 1 Mem Read (MB/s) :    13.15 --|
|-- NODE 0 Mem Write(MB/s) :   317.52 --||-- NODE 1 Mem Write(MB/s) :    15.76 --|
|-- NODE 0 PMM Read (MB/s):  12117.50 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35859.70 --||-- NODE 1 Memory (MB/s):       28.92 --|
===
|-- NODE 0 Mem Read (MB/s) : 23223.28 --||-- NODE 1 Mem Read (MB/s) :     7.05 --|
|-- NODE 0 Mem Write(MB/s) :   315.38 --||-- NODE 1 Mem Write(MB/s) :    10.91 --|
|-- NODE 0 PMM Read (MB/s):  12006.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35545.50 --||-- NODE 1 Memory (MB/s):       17.96 --|
===
|-- NODE 0 Mem Read (MB/s) : 23248.04 --||-- NODE 1 Mem Read (MB/s) :    21.05 --|
|-- NODE 0 Mem Write(MB/s) :   322.14 --||-- NODE 1 Mem Write(MB/s) :    24.26 --|
|-- NODE 0 PMM Read (MB/s):  12011.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35582.03 --||-- NODE 1 Memory (MB/s):       45.32 --|
===
|-- NODE 0 Mem Read (MB/s) : 23209.36 --||-- NODE 1 Mem Read (MB/s) :     7.12 --|
|-- NODE 0 Mem Write(MB/s) :   312.71 --||-- NODE 1 Mem Write(MB/s) :    10.78 --|
|-- NODE 0 PMM Read (MB/s):  12002.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35524.93 --||-- NODE 1 Memory (MB/s):       17.90 --|
===
|-- NODE 0 Mem Read (MB/s) : 23425.53 --||-- NODE 1 Mem Read (MB/s) :    14.02 --|
|-- NODE 0 Mem Write(MB/s) :   385.35 --||-- NODE 1 Mem Write(MB/s) :    26.98 --|
|-- NODE 0 PMM Read (MB/s):  11993.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35805.02 --||-- NODE 1 Memory (MB/s):       41.00 --|
===
|-- NODE 0 Mem Read (MB/s) : 23205.87 --||-- NODE 1 Mem Read (MB/s) :    14.86 --|
|-- NODE 0 Mem Write(MB/s) :   318.37 --||-- NODE 1 Mem Write(MB/s) :    17.11 --|
|-- NODE 0 PMM Read (MB/s):  11995.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35519.61 --||-- NODE 1 Memory (MB/s):       31.98 --|
===
|-- NODE 0 Mem Read (MB/s) : 23207.22 --||-- NODE 1 Mem Read (MB/s) :     9.45 --|
|-- NODE 0 Mem Write(MB/s) :   314.05 --||-- NODE 1 Mem Write(MB/s) :    13.39 --|
|-- NODE 0 PMM Read (MB/s):  12003.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35525.34 --||-- NODE 1 Memory (MB/s):       22.86 --|
===
|-- NODE 0 Mem Read (MB/s) : 23410.98 --||-- NODE 1 Mem Read (MB/s) :    25.82 --|
|-- NODE 0 Mem Write(MB/s) :   388.94 --||-- NODE 1 Mem Write(MB/s) :    35.92 --|
|-- NODE 0 PMM Read (MB/s):  11992.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35792.96 --||-- NODE 1 Memory (MB/s):       61.74 --|
===
|-- NODE 0 Mem Read (MB/s) : 23213.07 --||-- NODE 1 Mem Read (MB/s) :     9.20 --|
|-- NODE 0 Mem Write(MB/s) :   316.35 --||-- NODE 1 Mem Write(MB/s) :    13.07 --|
|-- NODE 0 PMM Read (MB/s):  12003.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35533.49 --||-- NODE 1 Memory (MB/s):       22.27 --|
===
|-- NODE 0 Mem Read (MB/s) : 23207.49 --||-- NODE 1 Mem Read (MB/s) :     8.77 --|
|-- NODE 0 Mem Write(MB/s) :   315.03 --||-- NODE 1 Mem Write(MB/s) :    12.72 --|
|-- NODE 0 PMM Read (MB/s):  12002.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35525.35 --||-- NODE 1 Memory (MB/s):       21.49 --|
===
|-- NODE 0 Mem Read (MB/s) : 23498.65 --||-- NODE 1 Mem Read (MB/s) :    22.78 --|
|-- NODE 0 Mem Write(MB/s) :   388.65 --||-- NODE 1 Mem Write(MB/s) :    33.32 --|
|-- NODE 0 PMM Read (MB/s):  12028.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35915.90 --||-- NODE 1 Memory (MB/s):       56.11 --|
===
|-- NODE 0 Mem Read (MB/s) : 23215.26 --||-- NODE 1 Mem Read (MB/s) :     7.55 --|
|-- NODE 0 Mem Write(MB/s) :   314.62 --||-- NODE 1 Mem Write(MB/s) :    11.17 --|
|-- NODE 0 PMM Read (MB/s):  12012.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35543.02 --||-- NODE 1 Memory (MB/s):       18.72 --|
===
|-- NODE 0 Mem Read (MB/s) : 23216.69 --||-- NODE 1 Mem Read (MB/s) :    20.76 --|
|-- NODE 0 Mem Write(MB/s) :   319.50 --||-- NODE 1 Mem Write(MB/s) :    23.09 --|
|-- NODE 0 PMM Read (MB/s):  11993.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35529.84 --||-- NODE 1 Memory (MB/s):       43.86 --|
===
|-- NODE 0 Mem Read (MB/s) : 23646.04 --||-- NODE 1 Mem Read (MB/s) :    16.39 --|
|-- NODE 0 Mem Write(MB/s) :   391.68 --||-- NODE 1 Mem Write(MB/s) :    28.19 --|
|-- NODE 0 PMM Read (MB/s):  12108.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    36146.80 --||-- NODE 1 Memory (MB/s):       44.58 --|
===
|-- NODE 0 Mem Read (MB/s) : 23202.64 --||-- NODE 1 Mem Read (MB/s) :    12.82 --|
|-- NODE 0 Mem Write(MB/s) :   317.13 --||-- NODE 1 Mem Write(MB/s) :    15.98 --|
|-- NODE 0 PMM Read (MB/s):  11997.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35517.69 --||-- NODE 1 Memory (MB/s):       28.80 --|
===
|-- NODE 0 Mem Read (MB/s) : 23194.94 --||-- NODE 1 Mem Read (MB/s) :    14.31 --|
|-- NODE 0 Mem Write(MB/s) :   315.98 --||-- NODE 1 Mem Write(MB/s) :    15.84 --|
|-- NODE 0 PMM Read (MB/s):  11996.87 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35508.08 --||-- NODE 1 Memory (MB/s):       30.15 --|
===
|-- NODE 0 Mem Read (MB/s) : 23424.24 --||-- NODE 1 Mem Read (MB/s) :    16.78 --|
|-- NODE 0 Mem Write(MB/s) :   383.86 --||-- NODE 1 Mem Write(MB/s) :    26.88 --|
|-- NODE 0 PMM Read (MB/s):  12002.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35811.12 --||-- NODE 1 Memory (MB/s):       43.66 --|
===
|-- NODE 0 Mem Read (MB/s) : 23218.04 --||-- NODE 1 Mem Read (MB/s) :    21.06 --|
|-- NODE 0 Mem Write(MB/s) :   321.71 --||-- NODE 1 Mem Write(MB/s) :    23.50 --|
|-- NODE 0 PMM Read (MB/s):  11992.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35532.65 --||-- NODE 1 Memory (MB/s):       44.57 --|
===
|-- NODE 0 Mem Read (MB/s) : 23183.13 --||-- NODE 1 Mem Read (MB/s) :     8.57 --|
|-- NODE 0 Mem Write(MB/s) :   316.26 --||-- NODE 1 Mem Write(MB/s) :    13.29 --|
|-- NODE 0 PMM Read (MB/s):  11995.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35495.24 --||-- NODE 1 Memory (MB/s):       21.87 --|
===
|-- NODE 0 Mem Read (MB/s) : 23431.48 --||-- NODE 1 Mem Read (MB/s) :    17.66 --|
|-- NODE 0 Mem Write(MB/s) :   385.16 --||-- NODE 1 Mem Write(MB/s) :    28.04 --|
|-- NODE 0 PMM Read (MB/s):  11997.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35814.79 --||-- NODE 1 Memory (MB/s):       45.70 --|
===
|-- NODE 0 Mem Read (MB/s) : 23208.17 --||-- NODE 1 Mem Read (MB/s) :    14.96 --|
|-- NODE 0 Mem Write(MB/s) :   316.36 --||-- NODE 1 Mem Write(MB/s) :    15.63 --|
|-- NODE 0 PMM Read (MB/s):  12000.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35525.26 --||-- NODE 1 Memory (MB/s):       30.59 --|
===
|-- NODE 0 Mem Read (MB/s) : 23220.77 --||-- NODE 1 Mem Read (MB/s) :     7.99 --|
|-- NODE 0 Mem Write(MB/s) :   315.03 --||-- NODE 1 Mem Write(MB/s) :    11.48 --|
|-- NODE 0 PMM Read (MB/s):  12010.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35546.98 --||-- NODE 1 Memory (MB/s):       19.48 --|
===
|-- NODE 0 Mem Read (MB/s) : 23714.04 --||-- NODE 1 Mem Read (MB/s) :    30.33 --|
|-- NODE 0 Mem Write(MB/s) :   398.75 --||-- NODE 1 Mem Write(MB/s) :    39.62 --|
|-- NODE 0 PMM Read (MB/s):  12118.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    36230.91 --||-- NODE 1 Memory (MB/s):       69.95 --|
===
|-- NODE 0 Mem Read (MB/s) : 23213.46 --||-- NODE 1 Mem Read (MB/s) :     8.86 --|
|-- NODE 0 Mem Write(MB/s) :   317.58 --||-- NODE 1 Mem Write(MB/s) :    13.48 --|
|-- NODE 0 PMM Read (MB/s):  11996.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35528.26 --||-- NODE 1 Memory (MB/s):       22.35 --|
===
|-- NODE 0 Mem Read (MB/s) : 23200.25 --||-- NODE 1 Mem Read (MB/s) :    10.22 --|
|-- NODE 0 Mem Write(MB/s) :   316.19 --||-- NODE 1 Mem Write(MB/s) :    14.39 --|
|-- NODE 0 PMM Read (MB/s):  11996.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35512.85 --||-- NODE 1 Memory (MB/s):       24.61 --|
===
|-- NODE 0 Mem Read (MB/s) : 23455.34 --||-- NODE 1 Mem Read (MB/s) :    26.11 --|
|-- NODE 0 Mem Write(MB/s) :   429.20 --||-- NODE 1 Mem Write(MB/s) :    37.02 --|
|-- NODE 0 PMM Read (MB/s):  11990.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35875.47 --||-- NODE 1 Memory (MB/s):       63.13 --|
===
|-- NODE 0 Mem Read (MB/s) : 23198.26 --||-- NODE 1 Mem Read (MB/s) :     8.60 --|
|-- NODE 0 Mem Write(MB/s) :   313.70 --||-- NODE 1 Mem Write(MB/s) :    12.52 --|
|-- NODE 0 PMM Read (MB/s):  11995.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35507.96 --||-- NODE 1 Memory (MB/s):       21.13 --|
===
|-- NODE 0 Mem Read (MB/s) : 23222.69 --||-- NODE 1 Mem Read (MB/s) :    19.43 --|
|-- NODE 0 Mem Write(MB/s) :   316.22 --||-- NODE 1 Mem Write(MB/s) :    21.36 --|
|-- NODE 0 PMM Read (MB/s):  12004.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35544.14 --||-- NODE 1 Memory (MB/s):       40.78 --|
===
|-- NODE 0 Mem Read (MB/s) : 23495.27 --||-- NODE 1 Mem Read (MB/s) :    17.76 --|
|-- NODE 0 Mem Write(MB/s) :   392.41 --||-- NODE 1 Mem Write(MB/s) :    30.38 --|
|-- NODE 0 PMM Read (MB/s):  12013.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35901.82 --||-- NODE 1 Memory (MB/s):       48.14 --|
===
|-- NODE 0 Mem Read (MB/s) : 23561.15 --||-- NODE 1 Mem Read (MB/s) :     7.43 --|
|-- NODE 0 Mem Write(MB/s) :   321.33 --||-- NODE 1 Mem Write(MB/s) :    11.80 --|
|-- NODE 0 PMM Read (MB/s):  12187.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    36069.98 --||-- NODE 1 Memory (MB/s):       19.23 --|
===
|-- NODE 0 Mem Read (MB/s) : 23200.47 --||-- NODE 1 Mem Read (MB/s) :    12.84 --|
|-- NODE 0 Mem Write(MB/s) :   314.30 --||-- NODE 1 Mem Write(MB/s) :    14.92 --|
|-- NODE 0 PMM Read (MB/s):  11997.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35512.95 --||-- NODE 1 Memory (MB/s):       27.76 --|
===
|-- NODE 0 Mem Read (MB/s) : 23459.01 --||-- NODE 1 Mem Read (MB/s) :    19.81 --|
|-- NODE 0 Mem Write(MB/s) :   395.91 --||-- NODE 1 Mem Write(MB/s) :    32.29 --|
|-- NODE 0 PMM Read (MB/s):  11996.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35851.32 --||-- NODE 1 Memory (MB/s):       52.10 --|
===
|-- NODE 0 Mem Read (MB/s) : 23198.92 --||-- NODE 1 Mem Read (MB/s) :    18.71 --|
|-- NODE 0 Mem Write(MB/s) :   317.11 --||-- NODE 1 Mem Write(MB/s) :    20.78 --|
|-- NODE 0 PMM Read (MB/s):  11996.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35513.24 --||-- NODE 1 Memory (MB/s):       39.49 --|
===
|-- NODE 0 Mem Read (MB/s) : 23191.40 --||-- NODE 1 Mem Read (MB/s) :    14.94 --|
|-- NODE 0 Mem Write(MB/s) :   312.93 --||-- NODE 1 Mem Write(MB/s) :    13.53 --|
|-- NODE 0 PMM Read (MB/s):  11991.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35496.19 --||-- NODE 1 Memory (MB/s):       28.47 --|
===
|-- NODE 0 Mem Read (MB/s) : 23458.92 --||-- NODE 1 Mem Read (MB/s) :    19.50 --|
|-- NODE 0 Mem Write(MB/s) :   394.51 --||-- NODE 1 Mem Write(MB/s) :    31.50 --|
|-- NODE 0 PMM Read (MB/s):  11993.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35847.25 --||-- NODE 1 Memory (MB/s):       51.01 --|
===
|-- NODE 0 Mem Read (MB/s) : 23224.66 --||-- NODE 1 Mem Read (MB/s) :    13.25 --|
|-- NODE 0 Mem Write(MB/s) :   317.59 --||-- NODE 1 Mem Write(MB/s) :    16.68 --|
|-- NODE 0 PMM Read (MB/s):  12007.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35550.05 --||-- NODE 1 Memory (MB/s):       29.93 --|
===
|-- NODE 0 Mem Read (MB/s) : 23197.00 --||-- NODE 1 Mem Read (MB/s) :     7.93 --|
|-- NODE 0 Mem Write(MB/s) :   314.13 --||-- NODE 1 Mem Write(MB/s) :    11.96 --|
|-- NODE 0 PMM Read (MB/s):  11997.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35509.14 --||-- NODE 1 Memory (MB/s):       19.89 --|
===
|-- NODE 0 Mem Read (MB/s) : 23208.56 --||-- NODE 1 Mem Read (MB/s) :    18.28 --|
|-- NODE 0 Mem Write(MB/s) :   318.19 --||-- NODE 1 Mem Write(MB/s) :    20.74 --|
|-- NODE 0 PMM Read (MB/s):  11994.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35521.19 --||-- NODE 1 Memory (MB/s):       39.02 --|
===
|-- NODE 0 Mem Read (MB/s) : 23197.36 --||-- NODE 1 Mem Read (MB/s) :     9.60 --|
|-- NODE 0 Mem Write(MB/s) :   314.08 --||-- NODE 1 Mem Write(MB/s) :    13.09 --|
|-- NODE 0 PMM Read (MB/s):  12000.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35512.02 --||-- NODE 1 Memory (MB/s):       22.69 --|
===
|-- NODE 0 Mem Read (MB/s) : 23218.78 --||-- NODE 1 Mem Read (MB/s) :    10.86 --|
|-- NODE 0 Mem Write(MB/s) :   316.60 --||-- NODE 1 Mem Write(MB/s) :    15.45 --|
|-- NODE 0 PMM Read (MB/s):  12005.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35541.45 --||-- NODE 1 Memory (MB/s):       26.30 --|
===
|-- NODE 0 Mem Read (MB/s) : 23186.65 --||-- NODE 1 Mem Read (MB/s) :    14.44 --|
|-- NODE 0 Mem Write(MB/s) :   312.76 --||-- NODE 1 Mem Write(MB/s) :    16.86 --|
|-- NODE 0 PMM Read (MB/s):  11991.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35491.66 --||-- NODE 1 Memory (MB/s):       31.30 --|
===
|-- NODE 0 Mem Read (MB/s) : 23226.41 --||-- NODE 1 Mem Read (MB/s) :     9.66 --|
|-- NODE 0 Mem Write(MB/s) :   313.06 --||-- NODE 1 Mem Write(MB/s) :    12.40 --|
|-- NODE 0 PMM Read (MB/s):  12009.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35549.22 --||-- NODE 1 Memory (MB/s):       22.06 --|
===
|-- NODE 0 Mem Read (MB/s) : 23199.79 --||-- NODE 1 Mem Read (MB/s) :    17.51 --|
|-- NODE 0 Mem Write(MB/s) :   315.39 --||-- NODE 1 Mem Write(MB/s) :    20.09 --|
|-- NODE 0 PMM Read (MB/s):  11992.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35508.31 --||-- NODE 1 Memory (MB/s):       37.60 --|
===
|-- NODE 0 Mem Read (MB/s) : 23384.22 --||-- NODE 1 Mem Read (MB/s) :    17.35 --|
|-- NODE 0 Mem Write(MB/s) :   380.58 --||-- NODE 1 Mem Write(MB/s) :    27.81 --|
|-- NODE 0 PMM Read (MB/s):  11992.50 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35757.68 --||-- NODE 1 Memory (MB/s):       45.16 --|
===
|-- NODE 0 Mem Read (MB/s) : 23183.30 --||-- NODE 1 Mem Read (MB/s) :     8.62 --|
|-- NODE 0 Mem Write(MB/s) :   314.74 --||-- NODE 1 Mem Write(MB/s) :    12.32 --|
|-- NODE 0 PMM Read (MB/s):  11995.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35493.72 --||-- NODE 1 Memory (MB/s):       20.95 --|
