[ 8217.965919] perf: interrupt took too long (3298 > 2500), lowering kernel.perf_event_max_sample_rate to 60500
[ 8217.966236] perf: interrupt took too long (4471 > 4122), lowering kernel.perf_event_max_sample_rate to 44500
[ 8217.981636] pebs disable
[ 8218.035865] perf: interrupt took too long (6211 > 5588), lowering kernel.perf_event_max_sample_rate to 32000
[ 8218.060553] pebs_init
[ 8238.464626] total_accesses: 58462 max_dram_hits: 26031 cur_hits: 58462 
[ 8247.692449] total_accesses: 57280 max_dram_hits: 13430 cur_hits: 41534 
[ 8259.180231] total_accesses: 56746 max_dram_hits: 6921 cur_hits: 25744 
[ 8270.436017] total_accesses: 44915 max_dram_hits: 5312 cur_hits: 16474 
[ 8283.275773] total_accesses: 31352 max_dram_hits: 2656 cur_hits: 10348 
[ 8746.999290] nr_sampled: 145489, nr_throttled: 50, nr_lost: 0
[ 8746.999297] total runtime: 5687766340 ns, total cputime: 528936000 us, cpu usage: 10
[ 8746.999310] pebs disable
