[ 2809.083041] pebs disable
[ 2820.633739] run_node.sh (10637): drop_caches: 3
[ 2822.672023] pebs_init
[ 2822.767434] perf: interrupt took too long (4725 > 2500), lowering kernel.perf_event_max_sample_rate to 42250
[ 2827.350655] perf: interrupt took too long (55330 > 5906), lowering kernel.perf_event_max_sample_rate to 3500
[ 2846.518434] total_accesses: 101412 max_dram_hits: 101406 cur_hits: 100032 
[ 2869.718241] total_accesses: 150456 max_dram_hits: 150453 cur_hits: 149766 
[ 2953.493542] total_accesses: 725011 max_dram_hits: 707358 cur_hits: 709166 
[ 3044.012787] total_accesses: 1072922 max_dram_hits: 1044775 cur_hits: 1047988 
[ 3100.728561] total_accesses: 975099 max_dram_hits: 949128 cur_hits: 952300 
[ 3102.880348] perf: interrupt took too long (69544 > 69162), lowering kernel.perf_event_max_sample_rate to 2750
[ 3135.856020] total_accesses: 759017 max_dram_hits: 738591 cur_hits: 741070 
[ 3146.936200] perf: interrupt took too long (86996 > 86930), lowering kernel.perf_event_max_sample_rate to 2250
[ 3160.723812] total_accesses: 870815 max_dram_hits: 660645 cur_hits: 648257 
[ 3174.859693] total_accesses: 482952 max_dram_hits: 371270 cur_hits: 363647 
[ 3216.407345] total_accesses: 596632 max_dram_hits: 491702 cur_hits: 486854 
[ 3234.433121] total_accesses: 1132840 max_dram_hits: 743151 cur_hits: 997158 
[ 3241.632628] total_accesses: 2566420 max_dram_hits: 2370402 cur_hits: 2478747 
[ 4246.296428] perf: interrupt took too long (108861 > 108745), lowering kernel.perf_event_max_sample_rate to 1750
[ 4285.402570] total_accesses: 3283210 max_dram_hits: 2605122 cur_hits: 3127736 
[ 4383.750181] total_accesses: 3641605 max_dram_hits: 3243373 cur_hits: 3476339 
[ 4501.129023] total_accesses: 3820802 max_dram_hits: 3465722 cur_hits: 3559655 
[ 4523.538711] nr_sampled: 12430515, nr_throttled: 0, nr_lost: 0
[ 4523.538725] total runtime: 38148287900 ns, total cputime: 1700876000 us, cpu usage: 22
[ 4523.538744] pebs disable
