[17506.959202] pebs disable
[17507.030957] pebs_init
[17512.902009] perf: interrupt took too long (24137 > 2500), lowering kernel.perf_event_max_sample_rate to 8250
[17513.012117] total_accesses: 245 max_dram_hits: 0 cur_hits: 245 
[17513.078321] perf: interrupt took too long (30231 > 30171), lowering kernel.perf_event_max_sample_rate to 6500
[17513.131183] perf: interrupt took too long (38044 > 37788), lowering kernel.perf_event_max_sample_rate to 5250
[17513.208065] perf: interrupt took too long (47658 > 47555), lowering kernel.perf_event_max_sample_rate to 4000
[17513.336617] perf: interrupt took too long (59735 > 59572), lowering kernel.perf_event_max_sample_rate to 3250
[17513.582859] perf: interrupt took too long (74704 > 74668), lowering kernel.perf_event_max_sample_rate to 2500
[17530.528128] total_accesses: 1999877 max_dram_hits: 1857274 cur_hits: 1999877 
[17556.803748] total_accesses: 2999938 max_dram_hits: 2809949 cur_hits: 2999938 
[17588.031493] total_accesses: 3499969 max_dram_hits: 3284813 cur_hits: 3499969 
[17619.283371] total_accesses: 3749984 max_dram_hits: 3467807 cur_hits: 3749984 
[17650.479014] total_accesses: 3874992 max_dram_hits: 3613518 cur_hits: 3874992 
[17681.894882] total_accesses: 3937496 max_dram_hits: 3632191 cur_hits: 3937496 
[17713.134650] total_accesses: 3968748 max_dram_hits: 3695661 cur_hits: 3968748 
[17744.542230] total_accesses: 3984374 max_dram_hits: 3673633 cur_hits: 3984374 
[17764.712758] nr_sampled: 17137896, nr_throttled: 0, nr_lost: 0
[17764.712764] total runtime: 17513510111 ns, total cputime: 257680000 us, cpu usage: 67
[17764.712772] pebs disable
