[53149.158529] run_node.sh (7107): drop_caches: 3
[53149.305083] ----------------kmigraterd run normally----------------
[53149.305114] ----------------kmigraterd run normally----------------
[53149.305119] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53149.305123] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53149.325297] in system call ksamplingd init
[53149.368654] peb init ok then run ksamplingd
[53149.368718] ------------ksamplingd run normally------------
[53151.338637] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53151.338642] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53179.595491] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53179.595494] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53181.643565] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53181.643571] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53210.316415] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53210.316422] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53212.364475] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53212.364478] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53241.037325] BEFORE the lru mesg active_anon 4 inactive_anon 990369 active_file 4784353 inactive_file 703275
[53241.037465] AFTER the lru mesg active_anon 4 inactive_anon 990369 active_file 4784321 inactive_file 703275
[53241.037467] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 30 inactive_file 0
[53241.037468] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 32 inactive_file 0
[53243.085381] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53243.085383] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53271.758225] BEFORE the lru mesg active_anon 4 inactive_anon 1065633 active_file 4196304 inactive_file 1291292
[53271.758360] AFTER the lru mesg active_anon 4 inactive_anon 1065633 active_file 4196272 inactive_file 1291292
[53271.758362] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 743424 active_file 62 inactive_file 0
[53271.758364] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 743424 active_file 64 inactive_file 0
[53273.806289] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53273.806294] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53302.479120] BEFORE the lru mesg active_anon 4 inactive_anon 1065633 active_file 3611459 inactive_file 1876105
[53302.479256] AFTER the lru mesg active_anon 4 inactive_anon 1065633 active_file 3611427 inactive_file 1876105
[53302.479257] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 1558016 active_file 94 inactive_file 0
[53302.479259] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 1558016 active_file 96 inactive_file 0
[53304.527179] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53304.527184] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53333.200003] BEFORE the lru mesg active_anon 4 inactive_anon 1065633 active_file 3026878 inactive_file 2460654
[53333.200134] AFTER the lru mesg active_anon 4 inactive_anon 1065633 active_file 3026846 inactive_file 2460654
[53333.200135] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 2373120 active_file 126 inactive_file 0
[53333.200137] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 2373120 active_file 128 inactive_file 0
[53335.248058] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53335.248061] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53363.920880] BEFORE the lru mesg active_anon 4 inactive_anon 1065633 active_file 2437545 inactive_file 3049955
[53363.921020] AFTER the lru mesg active_anon 4 inactive_anon 1065633 active_file 2437498 inactive_file 3049970
[53363.921021] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 3186688 active_file 158 inactive_file 0
[53363.921023] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 3186688 active_file 160 inactive_file 0
[53365.968940] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53365.968945] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53394.641749] BEFORE the lru mesg active_anon 4 inactive_anon 1065633 active_file 1837569 inactive_file 3649899
[53394.641886] AFTER the lru mesg active_anon 4 inactive_anon 1065633 active_file 1837537 inactive_file 3649899
[53394.641887] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 3999232 active_file 190 inactive_file 0
[53394.641888] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 3999232 active_file 192 inactive_file 0
[53396.689812] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53396.689818] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53425.362614] BEFORE the lru mesg active_anon 4 inactive_anon 1066145 active_file 1235957 inactive_file 4251479
[53425.362817] AFTER the lru mesg active_anon 4 inactive_anon 1066145 active_file 1235925 inactive_file 4251479
[53425.362818] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 4812288 active_file 222 inactive_file 0
[53425.362820] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4812288 active_file 224 inactive_file 0
[53427.410665] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53427.410667] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53456.083471] BEFORE the lru mesg active_anon 4 inactive_anon 1066145 active_file 651281 inactive_file 4836123
[53456.083618] AFTER the lru mesg active_anon 4 inactive_anon 1066145 active_file 651249 inactive_file 4836123
[53456.083620] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 5626368 active_file 254 inactive_file 0
[53456.083621] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 5626368 active_file 256 inactive_file 0
[53458.131529] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53458.131531] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53486.804321] BEFORE the lru mesg active_anon 4 inactive_anon 1066145 active_file 66946 inactive_file 5420426
[53486.804464] AFTER the lru mesg active_anon 4 inactive_anon 1066145 active_file 66914 inactive_file 5420426
[53486.804465] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 6440448 active_file 285 inactive_file 1
[53486.804466] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 6440448 active_file 287 inactive_file 1
[53488.852381] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53488.852386] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53517.523088] BEFORE the lru mesg active_anon 4 inactive_anon 1066260 active_file 588 inactive_file 5486752
[53517.523256] AFTER the lru mesg active_anon 4 inactive_anon 1066260 active_file 556 inactive_file 5486752
[53517.523258] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 8354212 active_file 30 inactive_file 288
[53517.523259] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 8354212 active_file 32 inactive_file 288
[53519.571145] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53519.571147] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53548.240317] BEFORE the lru mesg active_anon 4 inactive_anon 1066291 active_file 556 inactive_file 5486752
[53548.240499] AFTER the lru mesg active_anon 4 inactive_anon 1066291 active_file 524 inactive_file 5486752
[53548.240500] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12316591 active_file 62 inactive_file 288
[53548.240501] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12316591 active_file 64 inactive_file 288
[53550.288184] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53550.288186] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53578.957591] BEFORE the lru mesg active_anon 4 inactive_anon 1066291 active_file 524 inactive_file 5486752
[53578.957754] AFTER the lru mesg active_anon 4 inactive_anon 1066291 active_file 492 inactive_file 5486752
[53578.957755] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 13689263 active_file 94 inactive_file 288
[53578.957756] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 13689263 active_file 96 inactive_file 288
[53581.005434] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53581.005439] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53609.675110] BEFORE the lru mesg active_anon 4 inactive_anon 1066291 active_file 492 inactive_file 5486752
[53609.675270] AFTER the lru mesg active_anon 4 inactive_anon 1066291 active_file 460 inactive_file 5486752
[53609.675271] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 14892975 active_file 126 inactive_file 288
[53609.675272] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 14892975 active_file 128 inactive_file 288
[53611.723167] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53611.723171] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53640.392792] BEFORE the lru mesg active_anon 4 inactive_anon 1066383 active_file 460 inactive_file 5486752
[53640.392966] AFTER the lru mesg active_anon 4 inactive_anon 1066383 active_file 428 inactive_file 5486752
[53640.392968] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15326332 active_file 158 inactive_file 288
[53640.392969] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15326332 active_file 160 inactive_file 288
[53642.440751] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53642.440754] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53671.110627] BEFORE the lru mesg active_anon 4 inactive_anon 1066416 active_file 428 inactive_file 5486752
[53671.110808] AFTER the lru mesg active_anon 4 inactive_anon 1066416 active_file 396 inactive_file 5486752
[53671.110809] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15362066 active_file 190 inactive_file 288
[53671.110810] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15362066 active_file 192 inactive_file 288
[53673.158512] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53673.158516] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53701.828605] BEFORE the lru mesg active_anon 4 inactive_anon 1066461 active_file 396 inactive_file 5486752
[53701.828748] AFTER the lru mesg active_anon 4 inactive_anon 1066461 active_file 364 inactive_file 5486752
[53701.828749] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16239313 active_file 222 inactive_file 288
[53701.828751] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16239313 active_file 224 inactive_file 288
[53703.876667] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53703.876671] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53732.546782] BEFORE the lru mesg active_anon 4 inactive_anon 1066491 active_file 364 inactive_file 5486752
[53732.547954] AFTER the lru mesg active_anon 4 inactive_anon 1066491 active_file 332 inactive_file 5486752
[53732.547957] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16619838 active_file 254 inactive_file 288
[53732.547960] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16619838 active_file 256 inactive_file 288
[53734.594711] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53734.594718] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53740.650743] perf: interrupt took too long (4816 > 2500), lowering kernel.perf_event_max_sample_rate to 41500
[53763.264979] BEFORE the lru mesg active_anon 4 inactive_anon 1066486 active_file 332 inactive_file 5486752
[53763.265297] AFTER the lru mesg active_anon 4 inactive_anon 1066486 active_file 300 inactive_file 5486752
[53763.265298] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16620163 active_file 286 inactive_file 288
[53763.265299] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16620163 active_file 288 inactive_file 288
[53765.312888] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53765.312892] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53793.983570] BEFORE the lru mesg active_anon 4 inactive_anon 1066546 active_file 300 inactive_file 5486752
[53793.993428] AFTER the lru mesg active_anon 4 inactive_anon 1066546 active_file 268 inactive_file 5486752
[53793.993432] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16780787 active_file 318 inactive_file 288
[53793.993434] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16780787 active_file 320 inactive_file 288
[53796.031403] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53796.031407] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53804.709838] have been write nr_action 131072
[53809.152219] perf: interrupt took too long (6153 > 6020), lowering kernel.perf_event_max_sample_rate to 32500
[53824.701829] BEFORE the lru mesg active_anon 10 inactive_anon 1066540 active_file 268 inactive_file 5486752
[53824.742850] have been write nr_action 131072
[53825.638134] AFTER the lru mesg active_anon 10 inactive_anon 1066540 active_file 0 inactive_file 5355936
[53825.638138] PM NODE BEFORE the lru mesg active_anon 137780 inactive_anon 16643012 active_file 588 inactive_file 131102
[53825.974298] PM NODE AFTER the lru mesg active_anon 5127 inactive_anon 16643012 active_file 588 inactive_file 131104
[53826.749825] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53826.749830] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53844.775328] have been write nr_action 65536
[53857.468344] BEFORE the lru mesg active_anon 132663 inactive_anon 1066540 active_file 0 inactive_file 5355936
[53857.468358] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53857.468361] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53857.729152] AFTER the lru mesg active_anon 132663 inactive_anon 1066540 active_file 0 inactive_file 5290400
[53857.729155] PM NODE BEFORE the lru mesg active_anon 30729 inactive_anon 16617410 active_file 588 inactive_file 196638
[53857.810354] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16617410 active_file 588 inactive_file 196640
[53858.631021] perf: interrupt took too long (8176 > 7691), lowering kernel.perf_event_max_sample_rate to 24250
[53862.802825] perf: interrupt took too long (10375 > 10220), lowering kernel.perf_event_max_sample_rate to 19250
[53864.809022] have been write nr_action 32768
[53877.751943] perf: interrupt took too long (13406 > 12968), lowering kernel.perf_event_max_sample_rate to 14750
[53884.850199] have been write nr_action 16384
[53888.187160] BEFORE the lru mesg active_anon 163393 inactive_anon 1066494 active_file 0 inactive_file 5290400
[53888.187172] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53888.187176] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53888.287611] AFTER the lru mesg active_anon 163393 inactive_anon 1066494 active_file 0 inactive_file 5274016
[53888.287614] PM NODE BEFORE the lru mesg active_anon 44561 inactive_anon 16572894 active_file 588 inactive_file 213022
[53888.409482] PM NODE AFTER the lru mesg active_anon 25103 inactive_anon 16572894 active_file 588 inactive_file 213024
[53889.958314] perf: interrupt took too long (17012 > 16757), lowering kernel.perf_event_max_sample_rate to 11750
[53897.902307] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.213 msecs
[53905.045782] have been write nr_action 131072
[53906.309527] perf: interrupt took too long (21337 > 21265), lowering kernel.perf_event_max_sample_rate to 9250
[53918.905830] BEFORE the lru mesg active_anon 182853 inactive_anon 1066492 active_file 0 inactive_file 5274016
[53918.905912] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53918.905917] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53919.811365] AFTER the lru mesg active_anon 182853 inactive_anon 1066492 active_file 0 inactive_file 5142944
[53919.811369] PM NODE BEFORE the lru mesg active_anon 231482 inactive_anon 16366515 active_file 588 inactive_file 344094
[53920.244018] PM NODE AFTER the lru mesg active_anon 98853 inactive_anon 16366515 active_file 588 inactive_file 344096
[53925.114054] have been write nr_action 16384
[53925.201735] perf: interrupt took too long (26800 > 26671), lowering kernel.perf_event_max_sample_rate to 7250
[53929.223527] perf: interrupt took too long (33667 > 33500), lowering kernel.perf_event_max_sample_rate to 5750
[53930.396863] perf: interrupt took too long (42260 > 42083), lowering kernel.perf_event_max_sample_rate to 4500
[53945.144187] have been write nr_action 131072
[53949.624742] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53949.624747] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53951.672638] BEFORE the lru mesg active_anon 315487 inactive_anon 1066487 active_file 0 inactive_file 5142944
[53952.104515] AFTER the lru mesg active_anon 315487 inactive_anon 1066487 active_file 0 inactive_file 5011872
[53952.104518] PM NODE BEFORE the lru mesg active_anon 155185 inactive_anon 16310183 active_file 588 inactive_file 475166
[53952.395688] PM NODE AFTER the lru mesg active_anon 22539 inactive_anon 16310183 active_file 588 inactive_file 475168
[53965.171485] have been write nr_action 65536
[53980.343802] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53980.343809] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[53984.439580] BEFORE the lru mesg active_anon 448133 inactive_anon 1066487 active_file 0 inactive_file 5011872
[53984.844590] AFTER the lru mesg active_anon 448133 inactive_anon 1066487 active_file 0 inactive_file 4946336
[53984.844595] PM NODE BEFORE the lru mesg active_anon 23090 inactive_anon 16309632 active_file 588 inactive_file 540702
[53984.956728] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16309632 active_file 588 inactive_file 540704
[53985.202079] have been write nr_action 131072
[54005.235488] have been write nr_action 8192
[54011.062817] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54011.062824] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54013.634954] perf: interrupt took too long (52903 > 52825), lowering kernel.perf_event_max_sample_rate to 3750
[54015.158683] BEFORE the lru mesg active_anon 471223 inactive_anon 1066487 active_file 0 inactive_file 4946336
[54015.196126] AFTER the lru mesg active_anon 471223 inactive_anon 1066487 active_file 0 inactive_file 4938144
[54015.196129] PM NODE BEFORE the lru mesg active_anon 4114 inactive_anon 16305518 active_file 588 inactive_file 548894
[54015.208245] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16305518 active_file 588 inactive_file 548896
[54025.283308] have been write nr_action 131072
[54026.605321] perf: interrupt took too long (66267 > 66128), lowering kernel.perf_event_max_sample_rate to 3000
[54041.781884] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54041.781889] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54045.317116] have been write nr_action 8192
[54045.877770] BEFORE the lru mesg active_anon 475340 inactive_anon 1066484 active_file 0 inactive_file 4938144
[54045.902681] AFTER the lru mesg active_anon 475340 inactive_anon 1066484 active_file 0 inactive_file 4929952
[54045.902685] PM NODE BEFORE the lru mesg active_anon 7206 inactive_anon 16298312 active_file 588 inactive_file 557086
[54045.918042] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16298312 active_file 588 inactive_file 557088
[54065.346707] have been write nr_action 65536
[54072.501149] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54072.501155] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54076.597104] BEFORE the lru mesg active_anon 482546 inactive_anon 1066484 active_file 0 inactive_file 4929952
[54077.110611] AFTER the lru mesg active_anon 482546 inactive_anon 1066484 active_file 0 inactive_file 4864416
[54077.110615] PM NODE BEFORE the lru mesg active_anon 25 inactive_anon 16298287 active_file 588 inactive_file 622622
[54077.110869] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16298287 active_file 588 inactive_file 622624
[54085.379193] have been write nr_action 8192
[54103.220379] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54103.220386] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54105.412160] have been write nr_action 65536
[54107.316274] BEFORE the lru mesg active_anon 482571 inactive_anon 1066484 active_file 0 inactive_file 4864416
[54107.785892] AFTER the lru mesg active_anon 482571 inactive_anon 1066484 active_file 0 inactive_file 4798880
[54107.785895] PM NODE BEFORE the lru mesg active_anon 537 inactive_anon 16297750 active_file 588 inactive_file 688158
[54107.787456] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16297750 active_file 588 inactive_file 688160
[54125.441334] have been write nr_action 8192
[54133.943632] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54133.943638] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54138.035574] PM NODE BEFORE the lru mesg active_anon 4116 inactive_anon 16293634 active_file 588 inactive_file 688160
[54138.043631] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16293634 active_file 588 inactive_file 688160
[54145.470741] have been write nr_action 8192
[54164.659020] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54164.659027] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54165.500835] have been write nr_action 8192
[54168.755013] PM NODE BEFORE the lru mesg active_anon 6 inactive_anon 16293628 active_file 588 inactive_file 688160
[54168.755115] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16293628 active_file 588 inactive_file 688160
[54195.378459] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54195.378465] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54199.474432] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16293628 active_file 588 inactive_file 688160
[54199.474440] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16293628 active_file 588 inactive_file 688160
[54226.097954] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54226.097958] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54230.193901] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16293628 active_file 588 inactive_file 688160
[54230.193905] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16293628 active_file 588 inactive_file 688160
[54245.605907] have been write nr_action 32768
[54256.817490] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54256.817496] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54260.913430] PM NODE BEFORE the lru mesg active_anon 5 inactive_anon 16293623 active_file 588 inactive_file 688160
[54260.913600] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16293623 active_file 588 inactive_file 688160
[54265.634287] have been write nr_action 16384
[54285.665492] have been write nr_action 65536
[54287.537077] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54287.537083] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54291.633067] PM NODE BEFORE the lru mesg active_anon 7 inactive_anon 16293616 active_file 588 inactive_file 688160
[54291.633215] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16293616 active_file 588 inactive_file 688160
[54318.256704] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54318.256708] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54322.352675] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16293616 active_file 588 inactive_file 688160
[54322.352679] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16293616 active_file 588 inactive_file 688160
[54335.732196] have been write nr_action 8192
[54348.976372] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54348.976375] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54353.072333] PM NODE BEFORE the lru mesg active_anon 6 inactive_anon 16293610 active_file 588 inactive_file 688160
[54353.072382] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16293610 active_file 588 inactive_file 688160
[54355.761461] have been write nr_action 32768
[54375.792821] have been write nr_action 65536
[54379.696094] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54379.696098] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54383.792094] PM NODE BEFORE the lru mesg active_anon 10 inactive_anon 16293600 active_file 588 inactive_file 688160
[54383.792278] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16293600 active_file 588 inactive_file 688160
[54395.825700] have been write nr_action 8192
[54410.415832] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54410.415837] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54414.511815] PM NODE BEFORE the lru mesg active_anon 4127 inactive_anon 16289473 active_file 588 inactive_file 688160
[54414.526199] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16289473 active_file 588 inactive_file 688160
[54415.858354] have been write nr_action 65536
[54441.135614] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54441.135618] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54445.231613] PM NODE BEFORE the lru mesg active_anon 2580 inactive_anon 16286893 active_file 588 inactive_file 688160
[54445.240277] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286893 active_file 588 inactive_file 688160
[54465.925523] have been write nr_action 8192
[54471.855422] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54471.855426] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54475.951419] BEFORE the lru mesg active_anon 493966 inactive_anon 1066483 active_file 0 inactive_file 4798880
[54475.976322] AFTER the lru mesg active_anon 493966 inactive_anon 1066483 active_file 0 inactive_file 4790688
[54475.976325] PM NODE BEFORE the lru mesg active_anon 7 inactive_anon 16286886 active_file 588 inactive_file 696350
[54475.976381] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286886 active_file 588 inactive_file 696352
[54485.955963] have been write nr_action 32768
[54502.575269] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54502.575275] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54505.987844] have been write nr_action 65536
[54506.671263] PM NODE BEFORE the lru mesg active_anon 8 inactive_anon 16286878 active_file 588 inactive_file 696352
[54506.671379] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286878 active_file 588 inactive_file 696352
[54533.295146] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54533.295152] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54537.391428] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16286878 active_file 588 inactive_file 696352
[54537.391583] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286878 active_file 588 inactive_file 696352
[54556.054734] have been write nr_action 32768
[54564.015056] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54564.015060] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54568.111036] PM NODE BEFORE the lru mesg active_anon 5 inactive_anon 16286873 active_file 588 inactive_file 696352
[54568.111085] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286873 active_file 588 inactive_file 696352
[54576.087062] have been write nr_action 8192
[54594.734978] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54594.734983] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54596.134867] have been write nr_action 131072
[54598.830961] PM NODE BEFORE the lru mesg active_anon 12 inactive_anon 16286861 active_file 588 inactive_file 696352
[54598.831100] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286861 active_file 588 inactive_file 696352
[54616.169856] have been write nr_action 131072
[54625.454921] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54625.454927] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54629.550909] PM NODE BEFORE the lru mesg active_anon 8 inactive_anon 16286859 active_file 588 inactive_file 696352
[54629.551035] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54656.174885] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54656.174890] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54660.270881] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54660.270887] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54686.894877] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54686.894882] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54690.990880] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54690.990887] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54717.614893] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54717.614903] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54721.710890] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54721.710896] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54748.334917] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54748.334922] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54752.430924] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54752.430929] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54779.054968] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54779.054976] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54783.150976] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54783.150983] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54809.775037] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54809.775042] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54813.871039] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54813.871044] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54840.495112] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54840.495116] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54844.591129] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54844.591135] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54871.215208] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54871.215212] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54875.311225] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54875.311230] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54901.935330] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54901.935334] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54906.031339] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54906.031345] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54932.655442] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54932.655451] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54936.751460] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54936.751467] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54963.375576] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54963.375580] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54967.471589] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54967.471594] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54994.095717] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54994.095721] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[54998.191770] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[54998.191776] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286859 active_file 588 inactive_file 696352
[55016.676658] have been write nr_action 32768
[55024.815881] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[55024.815886] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[55028.911898] PM NODE BEFORE the lru mesg active_anon 2 inactive_anon 16286857 active_file 588 inactive_file 696352
[55028.911967] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16286857 active_file 588 inactive_file 696352
[55049.439574] ------------ksamplingd exit normally------------
