
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55011.96        54944.60       513931.16       514046.96      1137934.68
MemUsed                  8877.73         9524.68          116.84            1.04        18520.30
Active                    140.07          696.75           24.61            0.00          861.44
Inactive                  122.49          122.14           14.91            0.00          259.54
Active(anon)               96.27          564.98            0.00            0.00          661.26
Inactive(anon)              1.17            4.81            0.00            0.00            5.98
Active(file)               43.80          131.77           24.61            0.00          200.18
Inactive(file)            121.32          117.33           14.91            0.00          253.56
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.11            0.00            0.00            0.13
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 166.29          253.92           39.52            0.00          459.73
Mapped                    161.28          132.73            0.00            0.00          294.01
AnonPages                  96.27          565.18            0.00            0.00          661.46
Shmem                       1.17            4.85            0.00            0.00            6.02
KernelStack                13.59           16.40            0.00            0.00           29.98
PageTables                  8.42           19.06            0.00            0.00           27.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      291.89          462.46           25.39            1.04          780.79
SReclaimable               84.09          209.56            6.86            0.00          300.52
SUnreclaim                207.80          252.90           18.53            1.04          480.28
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
