[ 7116.397960] pebs disable
[ 7148.074523] run_node.sh (13938): drop_caches: 3
[ 7150.120042] pebs_init
[ 7150.215146] perf: interrupt took too long (10525 > 2500), lowering kernel.perf_event_max_sample_rate to 19000
[ 7150.723904] perf: interrupt took too long (13323 > 13156), lowering kernel.perf_event_max_sample_rate to 15000
[ 7151.299673] perf: interrupt took too long (16669 > 16653), lowering kernel.perf_event_max_sample_rate to 11750
[ 7152.145118] perf: interrupt took too long (21096 > 20836), lowering kernel.perf_event_max_sample_rate to 9250
[ 7153.776069] perf: interrupt took too long (66133 > 26370), lowering kernel.perf_event_max_sample_rate to 3000
[ 7153.783470] perf: interrupt took too long (100478 > 82666), lowering kernel.perf_event_max_sample_rate to 1750
[ 7173.876925] total_accesses: 53091 max_dram_hits: 53085 cur_hits: 53091 
[ 7197.460882] total_accesses: 70268 max_dram_hits: 70265 cur_hits: 70268 
[ 7277.052618] total_accesses: 174433 max_dram_hits: 167541 cur_hits: 174428 
[ 7371.396278] total_accesses: 260168 max_dram_hits: 252026 cur_hits: 255884 
[ 7457.212002] total_accesses: 280439 max_dram_hits: 272367 cur_hits: 278107 
[ 7487.567913] total_accesses: 206581 max_dram_hits: 172001 cur_hits: 148107 
[ 7495.215891] total_accesses: 114216 max_dram_hits: 86000 cur_hits: 74628 
[ 7536.271772] total_accesses: 170736 max_dram_hits: 59311 cur_hits: 103817 
[ 7682.000162] total_accesses: 462854 max_dram_hits: 120221 cur_hits: 253006 
[ 8056.430638] total_accesses: 1103605 max_dram_hits: 457219 cur_hits: 714437 
[ 8270.214606] nr_sampled: 2428019, nr_throttled: 590537, nr_lost: 0
[ 8270.214619] total runtime: 4772759468 ns, total cputime: 1120092000 us, cpu usage: 4
[ 8270.214638] pebs disable
