00000000-00000fff : Reserved
00001000-0008efff : System RAM
0008f000-0008ffff : Reserved
00090000-0009ffff : System RAM
000a0000-000fffff : Reserved
  000a0000-000bffff : PCI Bus 0000:00
  000c8000-000cffff : PCI Bus 0000:00
  000f0000-000fffff : System ROM
00100000-46cc501f : System RAM
46cc5020-46cf6a5f : System RAM
46cf6a60-46cf701f : System RAM
46cf7020-46d29c5f : System RAM
46d29c60-46d2a01f : System RAM
46d2a020-46d5cc5f : System RAM
46d5cc60-46d5d01f : System RAM
46d5d020-46d6505f : System RAM
46d65060-49e76fff : System RAM
49e77000-4ae76fff : ACPI Non-volatile Storage
4ae77000-4b2cefff : System RAM
4b2cf000-4b54dfff : ACPI Tables
4b54e000-4bd93fff : System RAM
4bd94000-4be99fff : Reserved
4be9a000-4cdfffff : System RAM
4ce00000-4cffffff : Reserved
4d000000-5eefdfff : System RAM
5eefe000-6e3fefff : Reserved
  69569020-6956906f : APEI ERST
  69569078-6956907f : APEI ERST
  69569080-6956b01f : APEI ERST
6e3ff000-6f3fefff : ACPI Non-volatile Storage
6f3ff000-6f7fefff : ACPI Tables
6f7ff000-6f7fffff : System RAM
6f800000-8fffffff : Reserved
  80000000-8fffffff : PCI MMCONFIG 0000 [bus 00-ff]
90000000-9b7fffff : PCI Bus 0000:00
  90000000-900fffff : PCI Bus 0000:04
    90000000-9003ffff : 0000:04:00.0
    90040000-9007ffff : 0000:04:00.1
  91000000-91ffffff : PCI Bus 0000:02
    91000000-91ffffff : PCI Bus 0000:03
      91000000-91ffffff : 0000:03:00.0
        91000000-912fffff : efifb
  92000000-928fffff : PCI Bus 0000:02
    92000000-928fffff : PCI Bus 0000:03
      92000000-927fffff : 0000:03:00.0
      92808000-9280bfff : 0000:03:00.0
  92900000-929fffff : PCI Bus 0000:04
    92900000-9290ffff : 0000:04:00.1
      92900000-9290ffff : tg3
    92910000-9291ffff : 0000:04:00.1
      92910000-9291ffff : tg3
    92920000-9292ffff : 0000:04:00.1
      92920000-9292ffff : tg3
    92930000-9293ffff : 0000:04:00.0
      92930000-9293ffff : tg3
    92940000-9294ffff : 0000:04:00.0
      92940000-9294ffff : tg3
    92950000-9295ffff : 0000:04:00.0
      92950000-9295ffff : tg3
  92a00000-92afffff : 0000:00:02.4
  92b00000-92b7ffff : 0000:00:17.0
    92b00000-92b7ffff : ahci
  92b80000-92bfffff : 0000:00:11.5
    92b80000-92bfffff : ahci
  92c80000-92cfffff : 0000:00:02.1
  92d00000-92d7ffff : 0000:00:02.1
  92dc0000-92ddffff : 0000:00:02.4
  92de0000-92deffff : 0000:00:14.0
    92de0000-92deffff : xhci-hcd
  92df0000-92df3fff : 0000:00:02.4
  92df4000-92df7fff : 0000:00:1f.2
  92df8000-92df9fff : 0000:00:17.0
    92df8000-92df9fff : ahci
  92dfa000-92dfbfff : 0000:00:11.5
    92dfa000-92dfbfff : ahci
  92dfc000-92dfdfff : 0000:00:02.0
  92dfe000-92dfe0ff : 0000:00:1f.4
  92dff000-92dfffff : 0000:00:16.4
  92e00000-92e00fff : 0000:00:16.1
  92e01000-92e01fff : 0000:00:16.0
  92e02000-92e02fff : 0000:00:14.2
    92e02000-92e02fff : Intel PCH thermal driver
  92e04000-92e040ff : 0000:00:17.0
    92e04000-92e040ff : ahci
  92e05000-92e050ff : 0000:00:11.5
    92e05000-92e050ff : ahci
  9b7fc000-9b7fcfff : dmar9
9b800000-a63fffff : PCI Bus 0000:16
  9b800000-9b9fffff : PCI Bus 0000:17
    9b800000-9b8fffff : 0000:17:00.0
      9b800000-9b8fffff : megasas: LSI
    9b900000-9b9fffff : 0000:17:00.0
  9ba00000-9bafffff : PCI Bus 0000:17
    9ba00000-9bafffff : 0000:17:00.0
  a63fc000-a63fcfff : dmar5
a6400000-b0ffffff : PCI Bus 0000:30
  b0ffc000-b0ffcfff : dmar6
b1000000-bbbfffff : PCI Bus 0000:4a
  bbbfc000-bbbfcfff : dmar7
bbc00000-c5ffffff : PCI Bus 0000:64
  c5ffc000-c5ffcfff : dmar8
c6800000-d0ffffff : PCI Bus 0000:80
  c6800000-c68fffff : 0000:80:02.4
  c6980000-c69fffff : 0000:80:02.1
  c6a00000-c6a7ffff : 0000:80:02.1
  c6a80000-c6a9ffff : 0000:80:02.4
  c6aa0000-c6aa3fff : 0000:80:02.4
  c6aa4000-c6aa5fff : 0000:80:02.0
  d0ffc000-d0ffcfff : dmar0
d1000000-dbbfffff : PCI Bus 0000:81
  dbbfc000-dbbfcfff : dmar1
dbc00000-e67fffff : PCI Bus 0000:82
  e67fc000-e67fcfff : dmar2
e6800000-f13fffff : PCI Bus 0000:83
  f13fc000-f13fcfff : dmar3
f1400000-fb7fffff : PCI Bus 0000:fa
  fb7fc000-fb7fcfff : dmar4
fd000000-fdabffff : pnp 00:04
fdad0000-fdadffff : pnp 00:04
fdb00000-fdffffff : pnp 00:04
fe000000-fe010fff : Reserved
  fe000000-fe00ffff : pnp 00:04
  fe010000-fe010fff : PCI Bus 0000:00
    fe010000-fe010fff : 0000:00:1f.5
fe011000-fe01ffff : pnp 00:04
fe036000-fe03bfff : pnp 00:04
fe03d000-fe3fffff : pnp 00:04
fe410000-fe7fffff : pnp 00:04
fec00000-fecfffff : PNP0003:00
  fec00000-fec003ff : IOAPIC 0
fed00000-fed003ff : HPET 0
  fed00000-fed003ff : PNP0103:00
ff000000-ffffffff : pnp 00:01
100000000-207fffffff : System RAM
  13de800000-13df602626 : Kernel code
  13df800000-13e0210fff : Kernel rodata
  13e0400000-13e076917f : Kernel data
  13e0a56000-13e0ffffff : Kernel bss
2080000000-11c7fffffff : Persistent Memory
  2080000000-20801fffff : namespace0.0
  2080200000-9e7fffffff : dax0.0
  9e80000000-9e801fffff : namespace1.0
  9e80200000-11c7fffffff : dax1.0
1ffc00000000-1fffffffffff : Reserved
  1ffffff84000-1ffffff84fff : ndbus0
  1ffffff85000-1ffffff85fff : ndbus0
  1ffffff86000-1ffffff86fff : ndbus0
  1ffffff87000-1ffffff87fff : ndbus0
  1ffffff94000-1ffffff94fff : ndbus0
  1ffffff95000-1ffffff95fff : ndbus0
  1ffffff96000-1ffffff96fff : ndbus0
  1ffffff97000-1ffffff97fff : ndbus0
200000000000-20ffffffffff : PCI Bus 0000:00
210000000000-21ffffffffff : PCI Bus 0000:16
  21fffff00000-21fffff1ffff : 0000:16:02.0
220000000000-22ffffffffff : PCI Bus 0000:30
230000000000-23ffffffffff : PCI Bus 0000:4a
240000000000-24ffffffffff : PCI Bus 0000:64
250000000000-25ffffffffff : PCI Bus 0000:80
260000000000-26ffffffffff : PCI Bus 0000:81
270000000000-27ffffffffff : PCI Bus 0000:82
280000000000-28ffffffffff : PCI Bus 0000:83
290000000000-29ffffffffff : PCI Bus 0000:fa
