           masim 19773  4516.981977:          1         cpu/mem-stores/P:     7f04a691f810         5080021 N/A|SNP N/A|TLB N/A|LCK N/A|BLK  N/A               0     55edc021188d do_seq_wo+0x6a (/home/ssd/yi/tools/masim/masim)      9b4591f810
           masim 19773  4516.981987:          1         cpu/mem-stores/P:     7f04a691fc10         5080021 N/A|SNP N/A|TLB N/A|LCK N/A|BLK  N/A               0     55edc021188d do_seq_wo+0x6a (/home/ssd/yi/tools/masim/masim)      9b4591fc10
           masim 19773  4516.981996:          1 cpu/mem-loads,ldlat=30/P:     7fff1e8d64f8       268100142 L1 or L1 hit|SNP None|TLB L1 or L2 hit|LCK No|BLK  N/A             143     55edc0211865 do_seq_wo+0x42 (/home/ssd/yi/tools/masim/masim)       c42c0b4f8
           masim 19773  4516.982005:          1 cpu/mem-loads,ldlat=30/P:     7fff1e8d64f8       268100142 L1 or L1 hit|SNP None|TLB L1 or L2 hit|LCK No|BLK  N/A              33     55edc0211865 do_seq_wo+0x42 (/home/ssd/yi/tools/masim/masim)       c42c0b4f8
           masim 19773  4516.985981:      11399         cpu/mem-stores/P:     7f04a8e05410         5080021 N/A|SNP N/A|TLB N/A|LCK N/A|BLK  N/A                                 0     55edc021188d do_seq_wo+0x6a (/home/ssd/yi/tools/masim/masim)      9a41605410
           masim 19773  4516.985986:      12116 cpu/mem-loads,ldlat=30/P:     7fff1e8d64e8       268100142 L1 or L1 hit|SNP None|TLB L1 or L2 hit|LCK No|BLK  N/A             142     55edc021185d do_seq_wo+0x3a (/home/ssd/yi/tools/masim/masim)       c42c0b4e8
           masim 19773  4516.986350:     366691         cpu/mem-stores/P:     7f04a91bb410         5080021 N/A|SNP N/A|TLB N/A|LCK N/A|BLK  N/A                                 0     55edc021188d do_seq_wo+0x6a (/home/ssd/yi/tools/masim/masim)      9a16dbb410
           masim 19773  4516.998997:   93477109         cpu/mem-stores/P:     7fff1e8d64f4         5080021 N/A|SNP N/A|TLB N/A|LCK N/A|BLK  N/A                                 0     55edc0211890 do_seq_wo+0x6d (/home/ssd/yi/tools/masim/masim)       c42c0b4f4
           masim 19773  4517.047149:     220702 cpu/mem-loads,ldlat=30/P:     7fff1e8d64f8       268100142 L1 or L1 hit|SNP None|TLB L1 or L2 hit|LCK No|BLK  N/A              33     55edc0211865 do_seq_wo+0x42 (/home/ssd/yi/tools/masim/masim)       c42c0b4f8
           masim 19773  4517.724401:     278417 cpu/mem-loads,ldlat=30/P:     7fff1e8d64f8       268100142 L1 or L1 hit|SNP None|TLB L1 or L2 hit|LCK No|BLK  N/A              44     55edc0211878 do_seq_wo+0x55 (/home/ssd/yi/tools/masim/masim)       c42c0b4f8
           masim 19773  4518.679150:     366418 cpu/mem-loads,ldlat=30/P:     7fff1e8d64f8       268100142 L1 or L1 hit|SNP None|TLB L1 or L2 hit|LCK No|BLK  N/A              36     55edc0211886 do_seq_wo+0x63 (/home/ssd/yi/tools/masim/masim)       c42c0b4f8
           masim 19773  4518.829674:   77354565         cpu/mem-stores/P:     7f06e89ecc10         5080021 N/A|SNP N/A|TLB N/A|LCK N/A|BLK  N/A                                 0     55edc021188d do_seq_wo+0x6a (/home/ssd/yi/tools/masim/masim)       cf33ecc10
           masim 19773  4519.790267:     310329 cpu/mem-loads,ldlat=30/P:     55edc0c52410       268100142 L1 or L1 hit|SNP None|TLB L1 or L2 hit|LCK No|BLK  N/A              50     55edc0211861 do_seq_wo+0x3e (/home/ssd/yi/tools/masim/masim)       c55839410
           masim 19773  4520.453943:   35846876         cpu/mem-stores/P:     7fff1e8d64f8         5080021 N/A|SNP N/A|TLB N/A|LCK N/A|BLK  N/A                                 0     55edc0211865 do_seq_wo+0x42 (/home/ssd/yi/tools/masim/masim)       c42c0b4f8
