
conda activate base
conda deactivate

sudo damo record $(pidof masim)

damo record  --monitoring_intervals 1000000 20000000 120000000 --monitoring_nr_regions_range 1114112 8912896  --target_pid 8594

damo record  --monitoring_intervals 100000 5000000 120000000 --monitoring_nr_regions_range 2228224 4456112 --target_pid 103298 (moc)

damo record  --monitoring_intervals 200000 10000000 120000000 --monitoring_nr_regions_range 1114112 8912896 --target_pid 101631(cc)

damo record  --monitoring_intervals 500000 20000000 120000000 --monitoring_nr_regions_range 1114112 8912896  --target_pid 89647 (XSBench)

(2ms->500sm(1s)采一次，20s的数据算一个聚合，2min拆分聚合看看)
sudo damo report heats --address_range 0 50000000000  --heatmap testV2.png 
sudo damo report heats --heatmap s_onehot.png 

xsb：69632
--damos_sz_region 4096 8192 这个就是不行，区域不够，偷懒了

https://download.pytorch.org/whl/nightly/rocm5.1.1/torchrec-2022.12.2-py3-none-any.whl

https://download.pytorch.org/whl/nightly/cpu/torchrec-0.8.0.dev20240330%2Bcpu-py3-none-any.whl

/home/ssd/yi/workloads/ycsb-0.15.0/bin/ycsb load memcached -s -P /home/ssd/yi/workloads/ycsb-0.15.0/workloads/workloada -p "memcached.hosts=127.0.0.1" -p "memcached.port=11211" -p recordcount=1000000000 -threads 112 >> outRun.ycsb.load

echo 3 > /proc/sys/vm/drop_caches

cat /sys/kernel/debug/tracing/trace 

关闭超线程echo off > /sys/devices/system/cpu/smt/control 

make -j56 && make modules_install && make install

./perf stat -e dtlb_store_misses.walk_pending,dtlb_load_misses.walk_pending,dTLB-store-misses,cycle_activity.stalls_total

perf script record --data --phys-data --pid=${PID} -F 1 -e mem-loads,mem-stores -o ${TARGET}/perf.data # 这个没用采不到物理地址

看cpu开销
sudo perf record -F 50 -a -g  # 哎呀不要pid，这还怎么看看其他进程的消耗--pid 6970

sudo perf script | ./tools/FlameGraph/stackcollapse-perf.pl | ./tools/FlameGraph/flamegraph.pl > perf.svg

pgrep -f XSBench | xargs ps -p

dmesg -w | grep -E 'BEFORE|AFTER' 

切换clone分支git clone -b sosp-submission(某个分支) https://xxx.git

sudo ndctl destroy-namespace --force namespace1.0
sudo ndctl destroy-namespace -f namespace0.0

df -h 查看目前挂载情况
umount /mnt/pmem1 把fs实验的删除
lsof /mnt/pmem1 删除不成功，查看相关进程，kill -9 PID

sudo ndctl create-namespace --mode=devdax --map=mem
sudo daxctl list
sudo daxctl reconfigure-device dax1.0 --mode=system-ram
sudo daxctl reconfigure-device dax0.0 --mode=system-ram
daxctl reconfigure-device dax2.0 --mode=system-ram
daxctl reconfigure-device dax3.0 --mode=system-ram

echo off > /sys/devices/system/cpu/smt/control

cd /usr/local/sunlogin/bin/
sudo ./sunloginclient_desktop

cd ./clash
./cfw

cat /sys/kernel/mm/numa/demotion_enabled 
false
cat /proc/sys/kernel/numa_balancing 
1

sudo echo 1 > /sys/kernel/mm/numa/demotion_enabled 
sudo echo 3 > /proc/sys/kernel/numa_balancing 

mpif.h in:
/usr/include/mpich/
mpich 库:
/usr/bin

ndctl create-namespace --mode=devdax --map=mem --size=30G --region=1
ndctl create-namespace --mode=devdax --map=mem --size=30G --region=0
daxctl reconfigure-device dax1.0 --mode=system-ram

available: 3 nodes (0-2)
node 0 cpus: 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46
node 0 size: 21562 MB
node 0 free: 12247 MB
node 1 cpus: 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47
node 1 size: 64470 MB
node 1 free: 54257 MB
node 2 cpus:
node 2 size: 514048 MB
node 2 free: 514048 MB
node distances:
node   0   1   2 
  0:  10  20  17 
  1:  20  10  28 
  2:  17  28  10 

