[ 2860.248828] pebs disable
[ 2860.248838] BUG: kernel NULL pointer dereference, address: 0000000000000000
[ 2860.248847] #PF: supervisor read access in kernel mode
[ 2860.248853] #PF: error_code(0x0000) - not-present page
[ 2860.248858] PGD 0 P4D 0 
[ 2860.248864] Oops: 0000 [#1] SMP NOPTI
[ 2860.248872] CPU: 21 PID: 8984 Comm: kill_ksampled Tainted: G           OE     5.15.19-htmm #1
[ 2860.248880] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[ 2860.248884] RIP: 0010:ksamplingd_exit+0x40/0x70
[ 2860.248899] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 9a af 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[ 2860.248907] RSP: 0018:ffffa59ba0df7f10 EFLAGS: 00010246
[ 2860.248913] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 2860.248917] RDX: 0000000000000000 RSI: ffff9140630a0980 RDI: ffff9140630a0980
[ 2860.248922] RBP: ffffa59ba0df7f20 R08: 0000000000000000 R09: 0000000000000001
[ 2860.248925] R10: 0000000000000000 R11: ffffa59ba0df7ce8 R12: 0000000000000000
[ 2860.248928] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 2860.248932] FS:  00007fe161cb3500(0000) GS:ffff914063080000(0000) knlGS:0000000000000000
[ 2860.248937] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2860.248942] CR2: 0000000000000000 CR3: 0000001097006005 CR4: 0000000000770ee0
[ 2860.248947] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2860.248950] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 2860.248953] PKRU: 55555554
[ 2860.248956] Call Trace:
[ 2860.248960]  <TASK>
[ 2860.248966]  __x64_sys_htmm_end+0x9/0x10
[ 2860.248979]  do_syscall_64+0x37/0xb0
[ 2860.248990]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 2860.248999] RIP: 0033:0x7fe1617d7539
[ 2860.249005] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f9 2c 00 f7 d8 64 89 01 48
[ 2860.249011] RSP: 002b:00007fff9f029578 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[ 2860.249018] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fe1617d7539
[ 2860.249022] RDX: 0000000000000000 RSI: 00007fe161aa98c0 RDI: 00000000ffffffff
[ 2860.249025] RBP: 0000556283a009a0 R08: 0000000000000000 R09: 0000556283a009a0
[ 2860.249029] R10: 0000000000000000 R11: 0000000000000246 R12: 0000556283a00860
[ 2860.249032] R13: 00007fff9f029680 R14: 0000000000000000 R15: 0000000000000000
[ 2860.249038]  </TASK>
[ 2860.249041] Modules linked in: kmem device_dax intel_rapl_msr intel_rapl_common i10nm_edac dax_pmem dax_pmem_core nd_pmem xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter pax(OE) bpfilter uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm drm_kms_helper ipmi_ssif cec drm crct10dif_pclmul crc32_pclmul binfmt_misc ghash_clmulni_intel aesni_intel crypto_simd cdc_ether cryptd usbnet i2c_algo_bit rapl acpi_ipmi mii fb_sys_fops syscopyarea intel_cstate mei_me ipmi_si sysfillrect wmi_bmof efi_pstore mei
[ 2860.249194]  sysimgblt intel_pch_thermal ipmi_devintf ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 megaraid_sas tg3 ahci libahci wmi
[ 2860.249237] CR2: 0000000000000000
[ 2860.249242] ---[ end trace 7f78971c8e56e85b ]---
[ 2860.267830] RIP: 0010:ksamplingd_exit+0x40/0x70
[ 2860.267835] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 9a af 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[ 2860.267838] RSP: 0018:ffffa59ba0df7f10 EFLAGS: 00010246
[ 2860.267839] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 2860.267840] RDX: 0000000000000000 RSI: ffff9140630a0980 RDI: ffff9140630a0980
[ 2860.267842] RBP: ffffa59ba0df7f20 R08: 0000000000000000 R09: 0000000000000001
[ 2860.267843] R10: 0000000000000000 R11: ffffa59ba0df7ce8 R12: 0000000000000000
[ 2860.267844] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 2860.267845] FS:  00007fe161cb3500(0000) GS:ffff914063080000(0000) knlGS:0000000000000000
[ 2860.267847] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2860.267848] CR2: 0000000000000000 CR3: 0000001097006005 CR4: 0000000000770ee0
[ 2860.267850] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2860.267851] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 2860.267852] PKRU: 55555554
[ 2890.582716] run_node.sh (8934): drop_caches: 3
[ 2892.626753] pebs_init
[ 3209.090637] total_accesses: 1 max_dram_hits: 0 cur_hits: 1 
[ 3209.215244] perf: interrupt took too long (3028 > 2500), lowering kernel.perf_event_max_sample_rate to 66000
[ 3209.252052] perf: interrupt took too long (3909 > 3785), lowering kernel.perf_event_max_sample_rate to 51000
[ 3209.324648] perf: interrupt took too long (5601 > 4886), lowering kernel.perf_event_max_sample_rate to 35500
[ 3209.496413] perf: interrupt took too long (7309 > 7001), lowering kernel.perf_event_max_sample_rate to 27250
[ 3209.604142] perf: interrupt took too long (9752 > 9136), lowering kernel.perf_event_max_sample_rate to 20500
[ 3209.836729] perf: interrupt took too long (12902 > 12190), lowering kernel.perf_event_max_sample_rate to 15500
[ 3210.096536] perf: interrupt took too long (16617 > 16127), lowering kernel.perf_event_max_sample_rate to 12000
[ 3210.505188] perf: interrupt took too long (20842 > 20771), lowering kernel.perf_event_max_sample_rate to 9500
[ 3210.880772] perf: interrupt took too long (26156 > 26052), lowering kernel.perf_event_max_sample_rate to 7500
[ 3211.484051] perf: interrupt took too long (32803 > 32695), lowering kernel.perf_event_max_sample_rate to 6000
[ 3216.305501] perf_duration_warn: 3 callbacks suppressed
[ 3216.305505] perf: interrupt took too long (81556 > 81392), lowering kernel.perf_event_max_sample_rate to 2250
[ 3228.983776] perf: interrupt took too long (101963 > 101945), lowering kernel.perf_event_max_sample_rate to 1750
[ 3236.886581] total_accesses: 174698 max_dram_hits: 101877 cur_hits: 139090 
[ 3241.775175] train: page allocation failure: order:0, mode:0x1300dca(GFP_HIGHUSER_MOVABLE|__GFP_ZERO|__GFP_THISNODE), nodemask=(null),cpuset=htmm,mems_allowed=0-3
[ 3241.775189] CPU: 4 PID: 9129 Comm: train Tainted: G      D    OE     5.15.19-htmm #1
[ 3241.775192] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[ 3241.775194] Call Trace:
[ 3241.775196]  <TASK>
[ 3241.775199]  dump_stack_lvl+0x4a/0x5f
[ 3241.775205]  dump_stack+0x10/0x12
[ 3241.775207]  warn_alloc+0x112/0x180
[ 3241.775212]  __alloc_pages_slowpath.constprop.119+0xd43/0xd80
[ 3241.775215]  __alloc_pages+0x2db/0x320
[ 3241.775217]  alloc_pages_vma+0x26b/0x440
[ 3241.775221]  __handle_mm_fault+0xa28/0x1310
[ 3241.775225]  ? update_load_avg+0x1c4/0x5b0
[ 3241.775231]  handle_mm_fault+0xd9/0x2b0
[ 3241.775234]  do_user_addr_fault+0x1e0/0x6f0
[ 3241.775241]  exc_page_fault+0x76/0x150
[ 3241.775244]  ? asm_exc_page_fault+0x8/0x30
[ 3241.775248]  asm_exc_page_fault+0x1e/0x30
[ 3241.775250] RIP: 0033:0x557f63c07197
[ 3241.775253] Code: 00 00 00 83 ea 01 f2 0f 10 46 08 48 63 d2 48 83 c6 10 49 8d 3c d6 48 8b 17 48 89 d1 48 83 c2 01 48 c1 e1 04 48 89 17 48 01 c1 <44> 89 11 8b 16 f2 0f 11 41 08 83 fa ff 75 ca 49 83 c3 08 45 39 d7
[ 3241.775256] RSP: 002b:00007ffc91306830 EFLAGS: 00010206
[ 3241.775258] RAX: 00007f860b73c010 RBX: 00007ffc91306c40 RCX: 00007f8928246000
[ 3241.775259] RDX: 0000000031cb0a00 RSI: 00007f94bcaba950 RDI: 00007f8cc2d19460
[ 3241.775260] RBP: 00000000034272f4 R08: 00000000ffffffff R09: 0000000000000000
[ 3241.775261] R10: 00000000084e0fc7 R11: 00007f8dc81cae40 R12: 00007f8cc2cff010
[ 3241.775262] R13: 00000000034272f4 R14: 00007f8cc2cff010 R15: 0000000008eb4fc1
[ 3241.775265]  </TASK>
[ 3241.775266] Mem-Info:
[ 3241.775277] active_anon:13269385 inactive_anon:1684694 isolated_anon:1717463
                active_file:5979 inactive_file:441565 isolated_file:0
                unevictable:0 dirty:0 writeback:0
                slab_reclaimable:124027 slab_unreclaimable:133741
                mapped:56052 shmem:1533 pagetables:42436 bounce:0
                kernel_misc_reclaimable:0
                free:274733032 free_pcp:1102 free_cma:0
[ 3241.775282] Node 0 active_anon:50223568kB inactive_anon:542752kB active_file:488kB inactive_file:256kB unevictable:0kB isolated(anon):6895776kB isolated(file):0kB mapped:3588kB dirty:0kB writeback:0kB shmem:5176kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:15704kB pagetables:143520kB all_unreclaimable? no
[ 3241.775286] Node 1 active_anon:580kB inactive_anon:986196kB active_file:23412kB inactive_file:220236kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:219620kB dirty:0kB writeback:0kB shmem:956kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 47104kB writeback_tmp:0kB kernel_stack:16984kB pagetables:26040kB all_unreclaimable? yes
[ 3241.775290] Node 2 active_anon:2853392kB inactive_anon:5209828kB active_file:16kB inactive_file:1545768kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:1000kB dirty:0kB writeback:0kB shmem:0kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:16kB pagetables:184kB all_unreclaimable? yes
[ 3241.775294] Node 3 active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:0kB dirty:0kB writeback:0kB shmem:0kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:0kB pagetables:0kB all_unreclaimable? yes
[ 3241.775298] Node 0 DMA free:11264kB min:0kB low:12kB high:24kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[ 3241.775302] lowmem_reserve[]: 0 1416 63873 63873 63873
[ 3241.775307] Node 0 DMA32 free:249992kB min:168kB low:1616kB high:3064kB reserved_highatomic:0KB active_anon:1196700kB inactive_anon:48kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:1517032kB managed:1450844kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[ 3241.775311] lowmem_reserve[]: 0 0 62456 62456 62456
[ 3241.775314] Node 0 Normal free:97428kB min:97536kB low:161488kB high:225440kB reserved_highatomic:0KB active_anon:49029124kB inactive_anon:542704kB active_file:488kB inactive_file:256kB unevictable:0kB writepending:0kB present:65011712kB managed:63955400kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[ 3241.775318] lowmem_reserve[]: 0 0 0 0 0
[ 3241.775321] Node 1 Normal free:55417804kB min:7664kB low:73676kB high:139688kB reserved_highatomic:0KB active_anon:580kB inactive_anon:986196kB active_file:23412kB inactive_file:220236kB unevictable:0kB writepending:0kB present:67108864kB managed:66013928kB mlocked:0kB bounce:0kB free_pcp:472kB local_pcp:0kB free_cma:0kB
[ 3241.775326] lowmem_reserve[]: 0 0 0 0 0
[ 3241.775329] Node 2 Normal free:516770520kB min:61116kB low:587500kB high:1113884kB reserved_highatomic:0KB active_anon:2853392kB inactive_anon:5209828kB active_file:16kB inactive_file:1544760kB unevictable:0kB writepending:0kB present:526385152kB managed:526385152kB mlocked:0kB bounce:0kB free_pcp:5136kB local_pcp:0kB free_cma:0kB
[ 3241.775334] lowmem_reserve[]: 0 0 0 0 0
[ 3241.775337] Node 3 Normal free:526385120kB min:61116kB low:587500kB high:1113884kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:526385152kB managed:526385152kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[ 3241.775340] lowmem_reserve[]: 0 0 0 0 0
[ 3241.775342] Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 2*4096kB (M) = 11264kB
[ 3241.775349] Node 0 DMA32: 2*4kB (U) 2*8kB (U) 1*16kB (U) 1*32kB (U) 1*64kB (U) 2*128kB (U) 1*256kB (U) 3*512kB (UM) 2*1024kB (U) 0*2048kB 60*4096kB (M) = 249992kB
[ 3241.775359] Node 0 Normal: 214*4kB (UME) 669*8kB (UME) 329*16kB (UE) 274*32kB (ME) 95*64kB (UME) 25*128kB (UME) 204*256kB (UME) 26*512kB (U) 1*1024kB (E) 1*2048kB (E) 0*4096kB = 98128kB
[ 3241.775368] Node 1 Normal: 22971*4kB (UME) 15568*8kB (UME) 7351*16kB (UME) 7211*32kB (UME) 3989*64kB (UME) 2585*128kB (UME) 1340*256kB (UME) 1038*512kB (UME) 711*1024kB (UME) 347*2048kB (UME) 12684*4096kB (UME) = 55417852kB
[ 3241.775378] Node 2 Normal: 7*4kB (M) 3482*8kB (M) 5578*16kB (M) 5522*32kB (UM) 5433*64kB (UM) 5355*128kB (UM) 3635*256kB (M) 758*512kB (M) 271*1024kB (UM) 201*2048kB (UM) 125352*4096kB (M) = 516776588kB
[ 3241.775388] Node 3 Normal: 0*4kB 0*8kB 0*16kB 1*32kB (U) 1*64kB (U) 1*128kB (U) 1*256kB (U) 1*512kB (U) 1*1024kB (U) 1*2048kB (U) 128511*4096kB (M) = 526385120kB
[ 3241.775398] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[ 3241.775400] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[ 3241.775401] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[ 3241.775402] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[ 3241.775404] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[ 3241.775405] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[ 3241.775406] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[ 3241.775407] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[ 3241.775407] 448709 total pagecache pages
[ 3241.775408] 0 pages in swap cache
[ 3241.775409] Swap cache stats: add 0, delete 0, find 0/0
[ 3241.775411] Free swap  = 0kB
[ 3241.775411] Total swap = 0kB
[ 3241.775412] 296605976 pages RAM
[ 3241.775413] 0 pages HighMem/MovableOnly
[ 3241.775414] 554517 pages reserved
[ 3241.775414] 0 pages cma reserved
[ 3241.775415] 0 pages hwpoisoned
[ 3241.775417] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3241.859341] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3241.989408] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3241.994121] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3242.078891] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3242.128587] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3242.133113] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3242.137612] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3242.142109] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3242.146601] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3248.582235] pagefault_out_of_memory: 172 callbacks suppressed
[ 3248.582239] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3248.586643] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3248.590990] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3248.595346] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3248.599699] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3248.604122] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3248.608504] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3248.612857] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3248.617287] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3248.621635] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3318.340950] warn_alloc: 589 callbacks suppressed
[ 3318.340954] train: page allocation failure: order:0, mode:0x1300dca(GFP_HIGHUSER_MOVABLE|__GFP_ZERO|__GFP_THISNODE), nodemask=(null),cpuset=htmm,mems_allowed=0-3
[ 3318.340966] CPU: 4 PID: 9129 Comm: train Tainted: G      D    OE     5.15.19-htmm #1
[ 3318.340969] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[ 3318.340971] Call Trace:
[ 3318.340973]  <TASK>
[ 3318.340976]  dump_stack_lvl+0x4a/0x5f
[ 3318.340982]  dump_stack+0x10/0x12
[ 3318.340984]  warn_alloc+0x112/0x180
[ 3318.340989]  ? zone_reclaimable_pages+0x17b/0x190
[ 3318.340993]  __alloc_pages_slowpath.constprop.119+0xd43/0xd80
[ 3318.340996]  __alloc_pages+0x2db/0x320
[ 3318.340998]  alloc_pages_vma+0x26b/0x440
[ 3318.341001]  __handle_mm_fault+0xa28/0x1310
[ 3318.341006]  handle_mm_fault+0xd9/0x2b0
[ 3318.341009]  do_user_addr_fault+0x1e0/0x6f0
[ 3318.341015]  exc_page_fault+0x76/0x150
[ 3318.341019]  ? asm_exc_page_fault+0x8/0x30
[ 3318.341022]  asm_exc_page_fault+0x1e/0x30
[ 3318.341024] RIP: 0033:0x557f63c0bc8f
[ 3318.341027] Code: 63 31 4a 8d 2c f5 00 00 00 00 4d 89 f7 4a 8b 1c f2 4c 8d 2c 28 48 8b 05 e7 ad 00 00 48 03 6c 24 18 49 89 45 00 48 8b 44 24 08 <48> c7 45 00 00 00 00 00 42 81 3c b0 f3 01 00 00 0f 8f d3 14 00 00
[ 3318.341030] RSP: 002b:00007ffc91306890 EFLAGS: 00010206
[ 3318.341032] RAX: 00007f843156f010 RBX: 00007f8b612ca740 RCX: 000000000015f1f8
[ 3318.341033] RDX: 00007f8c6161d010 RSI: 0000000000000000 RDI: 0000000000000000
[ 3318.341035] RBP: 00007f85dad73000 R08: 00007f843e60c010 R09: 00007f8cd19f1808
[ 3318.341036] R10: 00007f8ccfd9c010 R11: 00007f85a3254010 R12: 00000000007155fe
[ 3318.341037] R13: 00007f85f4ead000 R14: 00000000007155fe R15: 00000000007155fe
[ 3318.341039]  </TASK>
[ 3318.341040] Mem-Info:
[ 3318.341055] active_anon:15056397 inactive_anon:732310 isolated_anon:1867542
                active_file:6580 inactive_file:81627 isolated_file:0
                unevictable:0 dirty:5 writeback:0
                slab_reclaimable:120584 slab_unreclaimable:136365
                mapped:69383 shmem:1533 pagetables:44969 bounce:0
                kernel_misc_reclaimable:0
                free:273637916 free_pcp:176 free_cma:0
[ 3318.341061] Node 0 active_anon:48588988kB inactive_anon:280836kB active_file:60kB inactive_file:120kB unevictable:0kB isolated(anon):6941068kB isolated(file):0kB mapped:3192kB dirty:0kB writeback:0kB shmem:5176kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:15720kB pagetables:143344kB all_unreclaimable? yes
[ 3318.341065] Node 1 active_anon:216kB inactive_anon:986004kB active_file:25996kB inactive_file:276500kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:248252kB dirty:20kB writeback:0kB shmem:956kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 47104kB writeback_tmp:0kB kernel_stack:16984kB pagetables:25840kB all_unreclaimable? yes
[ 3318.341069] Node 2 active_anon:11637392kB inactive_anon:1662400kB active_file:264kB inactive_file:49888kB unevictable:0kB isolated(anon):529100kB isolated(file):0kB mapped:26088kB dirty:0kB writeback:0kB shmem:0kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:288kB pagetables:10692kB all_unreclaimable? yes
[ 3318.341072] Node 3 active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:0kB dirty:0kB writeback:0kB shmem:0kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB kernel_stack:0kB pagetables:0kB all_unreclaimable? yes
[ 3318.341076] Node 0 DMA free:11264kB min:0kB low:12kB high:24kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[ 3318.341080] lowmem_reserve[]: 0 1416 63873 63873 63873
[ 3318.341084] Node 0 DMA32 free:249992kB min:168kB low:1616kB high:3064kB reserved_highatomic:0KB active_anon:1196756kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:1517032kB managed:1450844kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[ 3318.341088] lowmem_reserve[]: 0 0 62456 62456 62456
[ 3318.341092] Node 0 Normal free:11800kB min:13568kB low:77520kB high:141472kB reserved_highatomic:0KB active_anon:47392232kB inactive_anon:280836kB active_file:60kB inactive_file:120kB unevictable:0kB writepending:0kB present:65011712kB managed:63955400kB mlocked:0kB bounce:0kB free_pcp:268kB local_pcp:248kB free_cma:0kB
[ 3318.341096] lowmem_reserve[]: 0 0 0 0 0
[ 3318.341099] Node 1 Normal free:55355044kB min:7664kB low:73676kB high:139688kB reserved_highatomic:0KB active_anon:216kB inactive_anon:986004kB active_file:25996kB inactive_file:276500kB unevictable:0kB writepending:20kB present:67108864kB managed:66013928kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[ 3318.341103] lowmem_reserve[]: 0 0 0 0 0
[ 3318.341106] Node 2 Normal free:512538444kB min:61116kB low:587500kB high:1113884kB reserved_highatomic:0KB active_anon:11639912kB inactive_anon:1662400kB active_file:264kB inactive_file:49888kB unevictable:0kB writepending:0kB present:526385152kB managed:526385152kB mlocked:0kB bounce:0kB free_pcp:436kB local_pcp:436kB free_cma:0kB
[ 3318.341110] lowmem_reserve[]: 0 0 0 0 0
[ 3318.341113] Node 3 Normal free:526385120kB min:61116kB low:587500kB high:1113884kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:526385152kB managed:526385152kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[ 3318.341116] lowmem_reserve[]: 0 0 0 0 0
[ 3318.341118] Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 2*4096kB (M) = 11264kB
[ 3318.341127] Node 0 DMA32: 2*4kB (U) 2*8kB (U) 1*16kB (U) 1*32kB (U) 1*64kB (U) 2*128kB (U) 1*256kB (U) 3*512kB (UM) 2*1024kB (U) 0*2048kB 60*4096kB (M) = 249992kB
[ 3318.341136] Node 0 Normal: 75*4kB (UE) 360*8kB (UME) 173*16kB (UME) 118*32kB (ME) 29*64kB (UME) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 11580kB
[ 3318.341145] Node 1 Normal: 8269*4kB (UME) 15586*8kB (UME) 7376*16kB (UME) 7226*32kB (UME) 4000*64kB (UME) 2584*128kB (UME) 1342*256kB (UME) 1038*512kB (UME) 711*1024kB (UME) 347*2048kB (UME) 12684*4096kB (UME) = 55361156kB
[ 3318.341154] Node 2 Normal: 15*4kB (UM) 20*8kB (M) 19*16kB (M) 18*32kB (UM) 17*64kB (UM) 15*128kB (UM) 4*256kB (UM) 1*512kB (U) 1*1024kB (M) 1*2048kB (M) 125130*4096kB (UM) = 512541196kB
[ 3318.341165] Node 3 Normal: 0*4kB 0*8kB 0*16kB 1*32kB (U) 1*64kB (U) 1*128kB (U) 1*256kB (U) 1*512kB (U) 1*1024kB (U) 1*2048kB (U) 128511*4096kB (M) = 526385120kB
[ 3318.341173] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[ 3318.341175] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[ 3318.341176] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[ 3318.341177] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[ 3318.341178] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[ 3318.341179] Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[ 3318.341180] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[ 3318.341180] Node 3 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[ 3318.341181] 89837 total pagecache pages
[ 3318.341182] 0 pages in swap cache
[ 3318.341183] Swap cache stats: add 0, delete 0, find 0/0
[ 3318.341185] Free swap  = 0kB
[ 3318.341185] Total swap = 0kB
[ 3318.341186] 296605976 pages RAM
[ 3318.341187] 0 pages HighMem/MovableOnly
[ 3318.341188] 554517 pages reserved
[ 3318.341188] 0 pages cma reserved
[ 3318.341189] 0 pages hwpoisoned
[ 3318.341190] pagefault_out_of_memory: 398 callbacks suppressed
[ 3318.341191] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3318.345076] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3318.347018] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3318.350894] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3318.352765] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3318.356468] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3318.358317] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3318.362015] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3318.363896] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3318.367548] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3323.342803] pagefault_out_of_memory: 1379 callbacks suppressed
[ 3323.342806] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3323.344644] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3323.348312] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3323.350225] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3323.354045] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3323.355886] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3323.359545] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3323.361377] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3323.365187] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3323.367038] Huh VM_FAULT_OOM leaked out to the #PF handler. Retrying PF
[ 3327.746588] total_accesses: 1912650 max_dram_hits: 1239043 cur_hits: 502791 
[ 3420.702587] total_accesses: 2956325 max_dram_hits: 2032523 cur_hits: 2058316 
[ 3493.906970] total_accesses: 3478162 max_dram_hits: 2972856 cur_hits: 3026904 
[ 3583.442683] total_accesses: 3739081 max_dram_hits: 3461464 cur_hits: 3512248 
[ 3677.109628] total_accesses: 3869540 max_dram_hits: 3730732 cur_hits: 3753323 
[ 3764.240355] total_accesses: 3934770 max_dram_hits: 3865366 cur_hits: 3872839 
[ 3870.438853] total_accesses: 3967385 max_dram_hits: 3932683 cur_hits: 3934152 
[ 3907.775352] perf: interrupt took too long (127591 > 127453), lowering kernel.perf_event_max_sample_rate to 1500
[ 3996.385227] total_accesses: 3983692 max_dram_hits: 3966341 cur_hits: 3959281 
[ 4019.244275] nr_sampled: 16189646, nr_throttled: 0, nr_lost: 0
[ 4019.244288] total runtime: 72911601146 ns, total cputime: 1126572000 us, cpu usage: 64
[ 4019.244307] pebs disable
