===
|-- NODE 0 Mem Read (MB/s) :  1642.70 --||-- NODE 1 Mem Read (MB/s) :    44.75 --|
|-- NODE 0 Mem Write(MB/s) :  1167.02 --||-- NODE 1 Mem Write(MB/s) :    52.49 --|
|-- NODE 0 PMM Read (MB/s):   1544.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1749.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6103.89 --||-- NODE 1 Memory (MB/s):       97.24 --|
===
|-- NODE 0 Mem Read (MB/s) :   828.53 --||-- NODE 1 Mem Read (MB/s) :   206.67 --|
|-- NODE 0 Mem Write(MB/s) :   629.25 --||-- NODE 1 Mem Write(MB/s) :   139.66 --|
|-- NODE 0 PMM Read (MB/s):   1379.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1490.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4327.70 --||-- NODE 1 Memory (MB/s):      346.33 --|
===
|-- NODE 0 Mem Read (MB/s) :  1142.47 --||-- NODE 1 Mem Read (MB/s) :    13.24 --|
|-- NODE 0 Mem Write(MB/s) :    23.32 --||-- NODE 1 Mem Write(MB/s) :    15.94 --|
|-- NODE 0 PMM Read (MB/s):   8393.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     97.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9656.84 --||-- NODE 1 Memory (MB/s):       29.18 --|
===
|-- NODE 0 Mem Read (MB/s) :  1040.53 --||-- NODE 1 Mem Read (MB/s) :     7.59 --|
|-- NODE 0 Mem Write(MB/s) :    21.81 --||-- NODE 1 Mem Write(MB/s) :    11.86 --|
|-- NODE 0 PMM Read (MB/s):   8286.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     87.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9436.07 --||-- NODE 1 Memory (MB/s):       19.45 --|
===
|-- NODE 0 Mem Read (MB/s) :  1248.60 --||-- NODE 1 Mem Read (MB/s) :    23.16 --|
|-- NODE 0 Mem Write(MB/s) :    35.35 --||-- NODE 1 Mem Write(MB/s) :    20.67 --|
|-- NODE 0 PMM Read (MB/s):   7918.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    189.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9391.70 --||-- NODE 1 Memory (MB/s):       43.82 --|
===
|-- NODE 0 Mem Read (MB/s) :  1438.69 --||-- NODE 1 Mem Read (MB/s) :   163.73 --|
|-- NODE 0 Mem Write(MB/s) :    48.43 --||-- NODE 1 Mem Write(MB/s) :    62.60 --|
|-- NODE 0 PMM Read (MB/s):   7878.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    202.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9568.15 --||-- NODE 1 Memory (MB/s):      226.34 --|
===
|-- NODE 0 Mem Read (MB/s) :  1463.66 --||-- NODE 1 Mem Read (MB/s) :     9.88 --|
|-- NODE 0 Mem Write(MB/s) :    38.26 --||-- NODE 1 Mem Write(MB/s) :    13.11 --|
|-- NODE 0 PMM Read (MB/s):   8077.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    118.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9697.84 --||-- NODE 1 Memory (MB/s):       22.99 --|
===
|-- NODE 0 Mem Read (MB/s) :  1296.81 --||-- NODE 1 Mem Read (MB/s) :    16.64 --|
|-- NODE 0 Mem Write(MB/s) :    32.09 --||-- NODE 1 Mem Write(MB/s) :    18.28 --|
|-- NODE 0 PMM Read (MB/s):   7713.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    159.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9201.63 --||-- NODE 1 Memory (MB/s):       34.92 --|
===
|-- NODE 0 Mem Read (MB/s) :  1232.43 --||-- NODE 1 Mem Read (MB/s) :     7.43 --|
|-- NODE 0 Mem Write(MB/s) :    28.29 --||-- NODE 1 Mem Write(MB/s) :    11.48 --|
|-- NODE 0 PMM Read (MB/s):   8081.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9475.96 --||-- NODE 1 Memory (MB/s):       18.91 --|
===
|-- NODE 0 Mem Read (MB/s) :  1171.78 --||-- NODE 1 Mem Read (MB/s) :   177.06 --|
|-- NODE 0 Mem Write(MB/s) :    31.67 --||-- NODE 1 Mem Write(MB/s) :    60.95 --|
|-- NODE 0 PMM Read (MB/s):   8407.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     96.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9707.92 --||-- NODE 1 Memory (MB/s):      238.01 --|
===
|-- NODE 0 Mem Read (MB/s) :  1047.33 --||-- NODE 1 Mem Read (MB/s) :     9.61 --|
|-- NODE 0 Mem Write(MB/s) :    23.87 --||-- NODE 1 Mem Write(MB/s) :    13.16 --|
|-- NODE 0 PMM Read (MB/s):   8259.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     88.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9419.27 --||-- NODE 1 Memory (MB/s):       22.77 --|
===
|-- NODE 0 Mem Read (MB/s) :  1290.33 --||-- NODE 1 Mem Read (MB/s) :    10.25 --|
|-- NODE 0 Mem Write(MB/s) :    33.58 --||-- NODE 1 Mem Write(MB/s) :    13.87 --|
|-- NODE 0 PMM Read (MB/s):   7912.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    191.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9427.68 --||-- NODE 1 Memory (MB/s):       24.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  1267.89 --||-- NODE 1 Mem Read (MB/s) :    12.87 --|
|-- NODE 0 Mem Write(MB/s) :    58.91 --||-- NODE 1 Mem Write(MB/s) :    15.67 --|
|-- NODE 0 PMM Read (MB/s):   7921.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    172.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9421.16 --||-- NODE 1 Memory (MB/s):       28.54 --|
===
|-- NODE 0 Mem Read (MB/s) :  1358.35 --||-- NODE 1 Mem Read (MB/s) :   160.85 --|
|-- NODE 0 Mem Write(MB/s) :    62.70 --||-- NODE 1 Mem Write(MB/s) :    58.20 --|
|-- NODE 0 PMM Read (MB/s):   8055.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    136.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9613.42 --||-- NODE 1 Memory (MB/s):      219.05 --|
===
|-- NODE 0 Mem Read (MB/s) :  1156.85 --||-- NODE 1 Mem Read (MB/s) :    26.93 --|
|-- NODE 0 Mem Write(MB/s) :    49.22 --||-- NODE 1 Mem Write(MB/s) :    24.69 --|
|-- NODE 0 PMM Read (MB/s):   7871.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9206.38 --||-- NODE 1 Memory (MB/s):       51.61 --|
===
|-- NODE 0 Mem Read (MB/s) :  1163.19 --||-- NODE 1 Mem Read (MB/s) :     6.99 --|
|-- NODE 0 Mem Write(MB/s) :    45.44 --||-- NODE 1 Mem Write(MB/s) :    11.82 --|
|-- NODE 0 PMM Read (MB/s):   7769.87 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    144.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9123.10 --||-- NODE 1 Memory (MB/s):       18.80 --|
===
|-- NODE 0 Mem Read (MB/s) :  1112.76 --||-- NODE 1 Mem Read (MB/s) :   158.59 --|
|-- NODE 0 Mem Write(MB/s) :    47.32 --||-- NODE 1 Mem Write(MB/s) :    55.59 --|
|-- NODE 0 PMM Read (MB/s):   8159.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    115.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9435.04 --||-- NODE 1 Memory (MB/s):      214.18 --|
===
|-- NODE 0 Mem Read (MB/s) :   987.81 --||-- NODE 1 Mem Read (MB/s) :    24.47 --|
|-- NODE 0 Mem Write(MB/s) :    28.98 --||-- NODE 1 Mem Write(MB/s) :    14.10 --|
|-- NODE 0 PMM Read (MB/s):   8435.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     87.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9539.39 --||-- NODE 1 Memory (MB/s):       38.58 --|
===
|-- NODE 0 Mem Read (MB/s) :   885.28 --||-- NODE 1 Mem Read (MB/s) :     9.64 --|
|-- NODE 0 Mem Write(MB/s) :    26.66 --||-- NODE 1 Mem Write(MB/s) :    13.68 --|
|-- NODE 0 PMM Read (MB/s):   8346.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     76.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9334.33 --||-- NODE 1 Memory (MB/s):       23.32 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  1250.30 --||-- NODE 1 Mem Read (MB/s) :     9.23 --|
|-- NODE 0 Mem Write(MB/s) :    57.24 --||-- NODE 1 Mem Write(MB/s) :    12.48 --|
|-- NODE 0 PMM Read (MB/s):   7946.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    173.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9427.50 --||-- NODE 1 Memory (MB/s):       21.71 --|
===
|-- NODE 0 Mem Read (MB/s) :  1308.00 --||-- NODE 1 Mem Read (MB/s) :     7.51 --|
|-- NODE 0 Mem Write(MB/s) :    44.17 --||-- NODE 1 Mem Write(MB/s) :    10.67 --|
|-- NODE 0 PMM Read (MB/s):   8015.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    102.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9470.30 --||-- NODE 1 Memory (MB/s):       18.18 --|
===
|-- NODE 0 Mem Read (MB/s) :  1207.63 --||-- NODE 1 Mem Read (MB/s) :    12.83 --|
|-- NODE 0 Mem Write(MB/s) :    45.71 --||-- NODE 1 Mem Write(MB/s) :    14.41 --|
|-- NODE 0 PMM Read (MB/s):   7880.89 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    119.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9254.01 --||-- NODE 1 Memory (MB/s):       27.24 --|
===
|-- NODE 0 Mem Read (MB/s) :  1142.21 --||-- NODE 1 Mem Read (MB/s) :     6.41 --|
|-- NODE 0 Mem Write(MB/s) :    41.02 --||-- NODE 1 Mem Write(MB/s) :     9.58 --|
|-- NODE 0 PMM Read (MB/s):   7804.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    142.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9130.65 --||-- NODE 1 Memory (MB/s):       15.99 --|
===
|-- NODE 0 Mem Read (MB/s) :  1132.04 --||-- NODE 1 Mem Read (MB/s) :   170.13 --|
|-- NODE 0 Mem Write(MB/s) :    50.22 --||-- NODE 1 Mem Write(MB/s) :    59.31 --|
|-- NODE 0 PMM Read (MB/s):   8005.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9317.76 --||-- NODE 1 Memory (MB/s):      229.45 --|
===
|-- NODE 0 Mem Read (MB/s) :  1051.39 --||-- NODE 1 Mem Read (MB/s) :     7.11 --|
|-- NODE 0 Mem Write(MB/s) :    31.28 --||-- NODE 1 Mem Write(MB/s) :     9.29 --|
|-- NODE 0 PMM Read (MB/s):   8555.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     99.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9737.45 --||-- NODE 1 Memory (MB/s):       16.40 --|
===
|-- NODE 0 Mem Read (MB/s) :   941.51 --||-- NODE 1 Mem Read (MB/s) :     8.25 --|
|-- NODE 0 Mem Write(MB/s) :    27.31 --||-- NODE 1 Mem Write(MB/s) :     9.85 --|
|-- NODE 0 PMM Read (MB/s):   8666.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     76.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9711.77 --||-- NODE 1 Memory (MB/s):       18.10 --|
===
|-- NODE 0 Mem Read (MB/s) :  1051.12 --||-- NODE 1 Mem Read (MB/s) :   162.72 --|
|-- NODE 0 Mem Write(MB/s) :    53.46 --||-- NODE 1 Mem Write(MB/s) :    55.56 --|
|-- NODE 0 PMM Read (MB/s):   8087.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    166.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9359.09 --||-- NODE 1 Memory (MB/s):      218.27 --|
===
|-- NODE 0 Mem Read (MB/s) :  1275.58 --||-- NODE 1 Mem Read (MB/s) :    11.52 --|
|-- NODE 0 Mem Write(MB/s) :    56.39 --||-- NODE 1 Mem Write(MB/s) :    17.67 --|
|-- NODE 0 PMM Read (MB/s):   7972.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    174.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9479.07 --||-- NODE 1 Memory (MB/s):       29.19 --|
===
|-- NODE 0 Mem Read (MB/s) :  1330.01 --||-- NODE 1 Mem Read (MB/s) :    22.76 --|
|-- NODE 0 Mem Write(MB/s) :    57.15 --||-- NODE 1 Mem Write(MB/s) :    20.50 --|
|-- NODE 0 PMM Read (MB/s):   8053.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    160.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9601.15 --||-- NODE 1 Memory (MB/s):       43.26 --|
===
|-- NODE 0 Mem Read (MB/s) :  1207.64 --||-- NODE 1 Mem Read (MB/s) :   159.02 --|
|-- NODE 0 Mem Write(MB/s) :    50.91 --||-- NODE 1 Mem Write(MB/s) :    54.24 --|
|-- NODE 0 PMM Read (MB/s):   7876.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    124.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9259.04 --||-- NODE 1 Memory (MB/s):      213.25 --|
===
|-- NODE 0 Mem Read (MB/s) :  1166.57 --||-- NODE 1 Mem Read (MB/s) :     8.15 --|
|-- NODE 0 Mem Write(MB/s) :    42.01 --||-- NODE 1 Mem Write(MB/s) :    10.68 --|
|-- NODE 0 PMM Read (MB/s):   7776.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    142.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9127.77 --||-- NODE 1 Memory (MB/s):       18.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  1163.96 --||-- NODE 1 Mem Read (MB/s) :    12.20 --|
|-- NODE 0 Mem Write(MB/s) :    43.95 --||-- NODE 1 Mem Write(MB/s) :    13.81 --|
|-- NODE 0 PMM Read (MB/s):   8051.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    142.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9401.44 --||-- NODE 1 Memory (MB/s):       26.01 --|
===
|-- NODE 0 Mem Read (MB/s) :  1080.83 --||-- NODE 1 Mem Read (MB/s) :   159.24 --|
|-- NODE 0 Mem Write(MB/s) :    41.92 --||-- NODE 1 Mem Write(MB/s) :    54.77 --|
|-- NODE 0 PMM Read (MB/s):   8276.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    106.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9505.27 --||-- NODE 1 Memory (MB/s):      214.01 --|
===
|-- NODE 0 Mem Read (MB/s) :   959.55 --||-- NODE 1 Mem Read (MB/s) :    23.22 --|
|-- NODE 0 Mem Write(MB/s) :    27.57 --||-- NODE 1 Mem Write(MB/s) :    18.00 --|
|-- NODE 0 PMM Read (MB/s):   8650.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     77.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9714.22 --||-- NODE 1 Memory (MB/s):       41.22 --|
===
|-- NODE 0 Mem Read (MB/s) :   891.27 --||-- NODE 1 Mem Read (MB/s) :     8.59 --|
|-- NODE 0 Mem Write(MB/s) :    26.93 --||-- NODE 1 Mem Write(MB/s) :    11.09 --|
|-- NODE 0 PMM Read (MB/s):   8403.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     73.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9395.27 --||-- NODE 1 Memory (MB/s):       19.68 --|
===
|-- NODE 0 Mem Read (MB/s) :  1213.09 --||-- NODE 1 Mem Read (MB/s) :   157.71 --|
|-- NODE 0 Mem Write(MB/s) :    58.41 --||-- NODE 1 Mem Write(MB/s) :    55.85 --|
|-- NODE 0 PMM Read (MB/s):   7958.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    169.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9399.94 --||-- NODE 1 Memory (MB/s):      213.56 --|
===
|-- NODE 0 Mem Read (MB/s) :  1314.86 --||-- NODE 1 Mem Read (MB/s) :    13.31 --|
|-- NODE 0 Mem Write(MB/s) :    57.95 --||-- NODE 1 Mem Write(MB/s) :    15.43 --|
|-- NODE 0 PMM Read (MB/s):   7956.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    178.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9507.92 --||-- NODE 1 Memory (MB/s):       28.74 --|
===
|-- NODE 0 Mem Read (MB/s) :  1230.64 --||-- NODE 1 Mem Read (MB/s) :     8.21 --|
|-- NODE 0 Mem Write(MB/s) :    43.00 --||-- NODE 1 Mem Write(MB/s) :    10.76 --|
|-- NODE 0 PMM Read (MB/s):   7912.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    118.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9304.88 --||-- NODE 1 Memory (MB/s):       18.97 --|
===
|-- NODE 0 Mem Read (MB/s) :  1206.75 --||-- NODE 1 Mem Read (MB/s) :    34.75 --|
|-- NODE 0 Mem Write(MB/s) :    43.48 --||-- NODE 1 Mem Write(MB/s) :    18.66 --|
|-- NODE 0 PMM Read (MB/s):   7972.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    143.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9366.43 --||-- NODE 1 Memory (MB/s):       53.41 --|
===
|-- NODE 0 Mem Read (MB/s) :  1149.61 --||-- NODE 1 Mem Read (MB/s) :    11.77 --|
|-- NODE 0 Mem Write(MB/s) :    42.61 --||-- NODE 1 Mem Write(MB/s) :    11.71 --|
|-- NODE 0 PMM Read (MB/s):   7903.50 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    141.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9237.07 --||-- NODE 1 Memory (MB/s):       23.48 --|
===
|-- NODE 0 Mem Read (MB/s) :  1026.93 --||-- NODE 1 Mem Read (MB/s) :     7.62 --|
|-- NODE 0 Mem Write(MB/s) :    31.59 --||-- NODE 1 Mem Write(MB/s) :     9.88 --|
|-- NODE 0 PMM Read (MB/s):   8376.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     95.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9530.97 --||-- NODE 1 Memory (MB/s):       17.50 --|
===
|-- NODE 0 Mem Read (MB/s) :  1016.88 --||-- NODE 1 Mem Read (MB/s) :    12.02 --|
|-- NODE 0 Mem Write(MB/s) :    32.19 --||-- NODE 1 Mem Write(MB/s) :    12.34 --|
|-- NODE 0 PMM Read (MB/s):   8624.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     89.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9762.83 --||-- NODE 1 Memory (MB/s):       24.35 --|
===
|-- NODE 0 Mem Read (MB/s) :   958.30 --||-- NODE 1 Mem Read (MB/s) :   148.10 --|
|-- NODE 0 Mem Write(MB/s) :    33.79 --||-- NODE 1 Mem Write(MB/s) :    50.84 --|
|-- NODE 0 PMM Read (MB/s):   8518.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     72.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9583.15 --||-- NODE 1 Memory (MB/s):      198.95 --|
===
|-- NODE 0 Mem Read (MB/s) :  1047.55 --||-- NODE 1 Mem Read (MB/s) :    34.09 --|
|-- NODE 0 Mem Write(MB/s) :    51.34 --||-- NODE 1 Mem Write(MB/s) :    19.44 --|
|-- NODE 0 PMM Read (MB/s):   8025.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    162.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9286.85 --||-- NODE 1 Memory (MB/s):       53.53 --|
===
|-- NODE 0 Mem Read (MB/s) :  1261.22 --||-- NODE 1 Mem Read (MB/s) :     8.29 --|
|-- NODE 0 Mem Write(MB/s) :    55.19 --||-- NODE 1 Mem Write(MB/s) :    11.38 --|
|-- NODE 0 PMM Read (MB/s):   7915.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    168.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9400.55 --||-- NODE 1 Memory (MB/s):       19.67 --|
===
|-- NODE 0 Mem Read (MB/s) :  1343.93 --||-- NODE 1 Mem Read (MB/s) :   157.68 --|
|-- NODE 0 Mem Write(MB/s) :    53.32 --||-- NODE 1 Mem Write(MB/s) :    53.47 --|
|-- NODE 0 PMM Read (MB/s):   8030.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    104.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9532.49 --||-- NODE 1 Memory (MB/s):      211.16 --|
===
|-- NODE 0 Mem Read (MB/s) :  1108.50 --||-- NODE 1 Mem Read (MB/s) :    12.33 --|
|-- NODE 0 Mem Write(MB/s) :    43.81 --||-- NODE 1 Mem Write(MB/s) :    13.16 --|
|-- NODE 0 PMM Read (MB/s):   7858.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9142.56 --||-- NODE 1 Memory (MB/s):       25.49 --|
===
|-- NODE 0 Mem Read (MB/s) :  1162.40 --||-- NODE 1 Mem Read (MB/s) :     5.99 --|
|-- NODE 0 Mem Write(MB/s) :    43.14 --||-- NODE 1 Mem Write(MB/s) :     8.63 --|
|-- NODE 0 PMM Read (MB/s):   8005.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    140.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9351.16 --||-- NODE 1 Memory (MB/s):       14.62 --|
===
|-- NODE 0 Mem Read (MB/s) :  1096.55 --||-- NODE 1 Mem Read (MB/s) :   174.46 --|
|-- NODE 0 Mem Write(MB/s) :    45.78 --||-- NODE 1 Mem Write(MB/s) :    59.78 --|
|-- NODE 0 PMM Read (MB/s):   8257.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    106.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9506.67 --||-- NODE 1 Memory (MB/s):      234.24 --|
===
|-- NODE 0 Mem Read (MB/s) :  1018.20 --||-- NODE 1 Mem Read (MB/s) :     8.71 --|
|-- NODE 0 Mem Write(MB/s) :    31.10 --||-- NODE 1 Mem Write(MB/s) :    10.81 --|
|-- NODE 0 PMM Read (MB/s):   8396.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     91.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9537.11 --||-- NODE 1 Memory (MB/s):       19.53 --|
===
|-- NODE 0 Mem Read (MB/s) :   967.84 --||-- NODE 1 Mem Read (MB/s) :     7.90 --|
|-- NODE 0 Mem Write(MB/s) :   205.06 --||-- NODE 1 Mem Write(MB/s) :     9.63 --|
|-- NODE 0 PMM Read (MB/s):   7919.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9223.22 --||-- NODE 1 Memory (MB/s):       17.52 --|
===
|-- NODE 0 Mem Read (MB/s) :  1221.86 --||-- NODE 1 Mem Read (MB/s) :   165.57 --|
|-- NODE 0 Mem Write(MB/s) :   107.57 --||-- NODE 1 Mem Write(MB/s) :    58.33 --|
|-- NODE 0 PMM Read (MB/s):   8181.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    122.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9632.83 --||-- NODE 1 Memory (MB/s):      223.89 --|
===
|-- NODE 0 Mem Read (MB/s) :  1406.34 --||-- NODE 1 Mem Read (MB/s) :     9.07 --|
|-- NODE 0 Mem Write(MB/s) :   110.82 --||-- NODE 1 Mem Write(MB/s) :    12.86 --|
|-- NODE 0 PMM Read (MB/s):   8113.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9761.65 --||-- NODE 1 Memory (MB/s):       21.93 --|
===
|-- NODE 0 Mem Read (MB/s) :  1172.96 --||-- NODE 1 Mem Read (MB/s) :    23.72 --|
|-- NODE 0 Mem Write(MB/s) :    81.87 --||-- NODE 1 Mem Write(MB/s) :    19.18 --|
|-- NODE 0 PMM Read (MB/s):   7984.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     97.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9336.85 --||-- NODE 1 Memory (MB/s):       42.90 --|
===
|-- NODE 0 Mem Read (MB/s) :  1279.51 --||-- NODE 1 Mem Read (MB/s) :   158.95 --|
|-- NODE 0 Mem Write(MB/s) :    91.03 --||-- NODE 1 Mem Write(MB/s) :    52.86 --|
|-- NODE 0 PMM Read (MB/s):   8132.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    108.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9611.57 --||-- NODE 1 Memory (MB/s):      211.81 --|
===
|-- NODE 0 Mem Read (MB/s) :  1112.95 --||-- NODE 1 Mem Read (MB/s) :     6.86 --|
|-- NODE 0 Mem Write(MB/s) :    61.37 --||-- NODE 1 Mem Write(MB/s) :     9.23 --|
|-- NODE 0 PMM Read (MB/s):   8619.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     78.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9872.57 --||-- NODE 1 Memory (MB/s):       16.09 --|
===
|-- NODE 0 Mem Read (MB/s) :   942.69 --||-- NODE 1 Mem Read (MB/s) :    12.23 --|
|-- NODE 0 Mem Write(MB/s) :    60.58 --||-- NODE 1 Mem Write(MB/s) :    13.77 --|
|-- NODE 0 PMM Read (MB/s):   8326.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9401.57 --||-- NODE 1 Memory (MB/s):       26.00 --|
===
|-- NODE 0 Mem Read (MB/s) :  1372.60 --||-- NODE 1 Mem Read (MB/s) :   159.17 --|
|-- NODE 0 Mem Write(MB/s) :   110.30 --||-- NODE 1 Mem Write(MB/s) :    54.94 --|
|-- NODE 0 PMM Read (MB/s):   8107.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    125.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9715.81 --||-- NODE 1 Memory (MB/s):      214.11 --|
===
|-- NODE 0 Mem Read (MB/s) :  1378.90 --||-- NODE 1 Mem Read (MB/s) :    25.18 --|
|-- NODE 0 Mem Write(MB/s) :    78.96 --||-- NODE 1 Mem Write(MB/s) :    20.59 --|
|-- NODE 0 PMM Read (MB/s):   8122.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     79.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9660.36 --||-- NODE 1 Memory (MB/s):       45.76 --|
===
|-- NODE 0 Mem Read (MB/s) :  1180.70 --||-- NODE 1 Mem Read (MB/s) :     8.53 --|
|-- NODE 0 Mem Write(MB/s) :    80.64 --||-- NODE 1 Mem Write(MB/s) :    11.23 --|
|-- NODE 0 PMM Read (MB/s):   8005.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     96.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9364.19 --||-- NODE 1 Memory (MB/s):       19.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  1218.99 --||-- NODE 1 Mem Read (MB/s) :   163.26 --|
|-- NODE 0 Mem Write(MB/s) :    87.12 --||-- NODE 1 Mem Write(MB/s) :    57.26 --|
|-- NODE 0 PMM Read (MB/s):   8068.18 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    100.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9475.12 --||-- NODE 1 Memory (MB/s):      220.52 --|
===
|-- NODE 0 Mem Read (MB/s) :  1045.64 --||-- NODE 1 Mem Read (MB/s) :    12.33 --|
|-- NODE 0 Mem Write(MB/s) :    55.69 --||-- NODE 1 Mem Write(MB/s) :    13.62 --|
|-- NODE 0 PMM Read (MB/s):   8485.09 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     68.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9655.33 --||-- NODE 1 Memory (MB/s):       25.95 --|
===
|-- NODE 0 Mem Read (MB/s) :   930.85 --||-- NODE 1 Mem Read (MB/s) :     7.21 --|
|-- NODE 0 Mem Write(MB/s) :    50.09 --||-- NODE 1 Mem Write(MB/s) :     9.43 --|
|-- NODE 0 PMM Read (MB/s):   8346.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     60.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9388.39 --||-- NODE 1 Memory (MB/s):       16.64 --|
===
|-- NODE 0 Mem Read (MB/s) :  1332.39 --||-- NODE 1 Mem Read (MB/s) :    24.11 --|
|-- NODE 0 Mem Write(MB/s) :   105.40 --||-- NODE 1 Mem Write(MB/s) :    21.16 --|
|-- NODE 0 PMM Read (MB/s):   8108.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    127.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9673.96 --||-- NODE 1 Memory (MB/s):       45.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  1406.87 --||-- NODE 1 Mem Read (MB/s) :   160.74 --|
|-- NODE 0 Mem Write(MB/s) :    88.82 --||-- NODE 1 Mem Write(MB/s) :    56.51 --|
|-- NODE 0 PMM Read (MB/s):   8122.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     86.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9704.40 --||-- NODE 1 Memory (MB/s):      217.25 --|
===
|-- NODE 0 Mem Read (MB/s) :  1222.06 --||-- NODE 1 Mem Read (MB/s) :     6.39 --|
|-- NODE 0 Mem Write(MB/s) :    79.82 --||-- NODE 1 Mem Write(MB/s) :     9.40 --|
|-- NODE 0 PMM Read (MB/s):   7956.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    102.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9361.79 --||-- NODE 1 Memory (MB/s):       15.79 --|
===
|-- NODE 0 Mem Read (MB/s) :  1137.16 --||-- NODE 1 Mem Read (MB/s) :    11.37 --|
|-- NODE 0 Mem Write(MB/s) :    70.56 --||-- NODE 1 Mem Write(MB/s) :    12.76 --|
|-- NODE 0 PMM Read (MB/s):   8228.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     92.46 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9528.42 --||-- NODE 1 Memory (MB/s):       24.13 --|
===
|-- NODE 0 Mem Read (MB/s) :  1008.43 --||-- NODE 1 Mem Read (MB/s) :   160.75 --|
|-- NODE 0 Mem Write(MB/s) :    55.38 --||-- NODE 1 Mem Write(MB/s) :    54.11 --|
|-- NODE 0 PMM Read (MB/s):   8777.18 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     56.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9897.71 --||-- NODE 1 Memory (MB/s):      214.87 --|
===
|-- NODE 0 Mem Read (MB/s) :  1042.32 --||-- NODE 1 Mem Read (MB/s) :    26.12 --|
|-- NODE 0 Mem Write(MB/s) :    98.78 --||-- NODE 1 Mem Write(MB/s) :    21.27 --|
|-- NODE 0 PMM Read (MB/s):   8393.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    124.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9658.94 --||-- NODE 1 Memory (MB/s):       47.39 --|
===
|-- NODE 0 Mem Read (MB/s) :  1308.13 --||-- NODE 1 Mem Read (MB/s) :     6.62 --|
|-- NODE 0 Mem Write(MB/s) :   102.90 --||-- NODE 1 Mem Write(MB/s) :    10.28 --|
|-- NODE 0 PMM Read (MB/s):   8124.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    126.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9662.47 --||-- NODE 1 Memory (MB/s):       16.90 --|
===
|-- NODE 0 Mem Read (MB/s) :  1382.07 --||-- NODE 1 Mem Read (MB/s) :    10.09 --|
|-- NODE 0 Mem Write(MB/s) :    85.28 --||-- NODE 1 Mem Write(MB/s) :    13.87 --|
|-- NODE 0 PMM Read (MB/s):   8155.89 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     93.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9716.80 --||-- NODE 1 Memory (MB/s):       23.96 --|
===
|-- NODE 0 Mem Read (MB/s) :  1263.12 --||-- NODE 1 Mem Read (MB/s) :   167.80 --|
|-- NODE 0 Mem Write(MB/s) :    88.59 --||-- NODE 1 Mem Write(MB/s) :    62.37 --|
|-- NODE 0 PMM Read (MB/s):   7943.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    103.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9398.91 --||-- NODE 1 Memory (MB/s):      230.17 --|
===
|-- NODE 0 Mem Read (MB/s) :  1139.59 --||-- NODE 1 Mem Read (MB/s) :     8.54 --|
|-- NODE 0 Mem Write(MB/s) :    72.80 --||-- NODE 1 Mem Write(MB/s) :    11.38 --|
|-- NODE 0 PMM Read (MB/s):   8200.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     93.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9506.91 --||-- NODE 1 Memory (MB/s):       19.92 --|
===
|-- NODE 0 Mem Read (MB/s) :  1002.62 --||-- NODE 1 Mem Read (MB/s) :    23.33 --|
|-- NODE 0 Mem Write(MB/s) :    50.95 --||-- NODE 1 Mem Write(MB/s) :    19.42 --|
|-- NODE 0 PMM Read (MB/s):   8576.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     60.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9690.88 --||-- NODE 1 Memory (MB/s):       42.75 --|
===
|-- NODE 0 Mem Read (MB/s) :   975.74 --||-- NODE 1 Mem Read (MB/s) :   153.70 --|
|-- NODE 0 Mem Write(MB/s) :    56.31 --||-- NODE 1 Mem Write(MB/s) :    51.58 --|
|-- NODE 0 PMM Read (MB/s):   8614.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     57.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9704.35 --||-- NODE 1 Memory (MB/s):      205.27 --|
===
|-- NODE 0 Mem Read (MB/s) :  1305.51 --||-- NODE 1 Mem Read (MB/s) :     9.80 --|
|-- NODE 0 Mem Write(MB/s) :   103.40 --||-- NODE 1 Mem Write(MB/s) :    12.99 --|
|-- NODE 0 PMM Read (MB/s):   8118.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    127.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9654.44 --||-- NODE 1 Memory (MB/s):       22.79 --|
===
|-- NODE 0 Mem Read (MB/s) :  1324.23 --||-- NODE 1 Mem Read (MB/s) :    13.10 --|
|-- NODE 0 Mem Write(MB/s) :    77.04 --||-- NODE 1 Mem Write(MB/s) :    14.82 --|
|-- NODE 0 PMM Read (MB/s):   8068.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     83.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9552.81 --||-- NODE 1 Memory (MB/s):       27.91 --|
===
|-- NODE 0 Mem Read (MB/s) :  1263.45 --||-- NODE 1 Mem Read (MB/s) :   158.66 --|
|-- NODE 0 Mem Write(MB/s) :    89.74 --||-- NODE 1 Mem Write(MB/s) :    53.53 --|
|-- NODE 0 PMM Read (MB/s):   7920.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    107.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9381.06 --||-- NODE 1 Memory (MB/s):      212.19 --|
===
|-- NODE 0 Mem Read (MB/s) :  1127.53 --||-- NODE 1 Mem Read (MB/s) :    29.91 --|
|-- NODE 0 Mem Write(MB/s) :    66.86 --||-- NODE 1 Mem Write(MB/s) :    21.17 --|
|-- NODE 0 PMM Read (MB/s):   8443.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     81.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9720.31 --||-- NODE 1 Memory (MB/s):       51.08 --|
===
|-- NODE 0 Mem Read (MB/s) :   956.02 --||-- NODE 1 Mem Read (MB/s) :     9.31 --|
|-- NODE 0 Mem Write(MB/s) :    46.72 --||-- NODE 1 Mem Write(MB/s) :    10.62 --|
|-- NODE 0 PMM Read (MB/s):   8563.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     54.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9620.92 --||-- NODE 1 Memory (MB/s):       19.93 --|
===
|-- NODE 0 Mem Read (MB/s) :   988.40 --||-- NODE 1 Mem Read (MB/s) :     6.87 --|
|-- NODE 0 Mem Write(MB/s) :    85.17 --||-- NODE 1 Mem Write(MB/s) :    10.17 --|
|-- NODE 0 PMM Read (MB/s):   8227.50 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    111.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9412.61 --||-- NODE 1 Memory (MB/s):       17.04 --|
===
|-- NODE 0 Mem Read (MB/s) :  1349.96 --||-- NODE 1 Mem Read (MB/s) :   161.69 --|
|-- NODE 0 Mem Write(MB/s) :   113.53 --||-- NODE 1 Mem Write(MB/s) :    59.68 --|
|-- NODE 0 PMM Read (MB/s):   8249.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    127.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9840.18 --||-- NODE 1 Memory (MB/s):      221.36 --|
===
|-- NODE 0 Mem Read (MB/s) :  1334.61 --||-- NODE 1 Mem Read (MB/s) :    15.31 --|
|-- NODE 0 Mem Write(MB/s) :    76.31 --||-- NODE 1 Mem Write(MB/s) :    12.51 --|
|-- NODE 0 PMM Read (MB/s):   8080.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     81.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9573.27 --||-- NODE 1 Memory (MB/s):       27.82 --|
===
|-- NODE 0 Mem Read (MB/s) :  1241.87 --||-- NODE 1 Mem Read (MB/s) :    24.62 --|
|-- NODE 0 Mem Write(MB/s) :    84.03 --||-- NODE 1 Mem Write(MB/s) :    20.24 --|
|-- NODE 0 PMM Read (MB/s):   7924.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    106.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9356.58 --||-- NODE 1 Memory (MB/s):       44.86 --|
===
|-- NODE 0 Mem Read (MB/s) :  1146.99 --||-- NODE 1 Mem Read (MB/s) :   157.64 --|
|-- NODE 0 Mem Write(MB/s) :    71.77 --||-- NODE 1 Mem Write(MB/s) :    54.71 --|
|-- NODE 0 PMM Read (MB/s):   8421.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     82.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9722.67 --||-- NODE 1 Memory (MB/s):      212.35 --|
===
|-- NODE 0 Mem Read (MB/s) :   958.91 --||-- NODE 1 Mem Read (MB/s) :     9.92 --|
|-- NODE 0 Mem Write(MB/s) :    49.57 --||-- NODE 1 Mem Write(MB/s) :    12.78 --|
|-- NODE 0 PMM Read (MB/s):   8579.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     54.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9642.58 --||-- NODE 1 Memory (MB/s):       22.71 --|
===
|-- NODE 0 Mem Read (MB/s) :  1097.34 --||-- NODE 1 Mem Read (MB/s) :    10.93 --|
|-- NODE 0 Mem Write(MB/s) :    92.38 --||-- NODE 1 Mem Write(MB/s) :    12.50 --|
|-- NODE 0 PMM Read (MB/s):   8196.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    121.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9507.40 --||-- NODE 1 Memory (MB/s):       23.44 --|
===
|-- NODE 0 Mem Read (MB/s) :  1396.48 --||-- NODE 1 Mem Read (MB/s) :   158.88 --|
|-- NODE 0 Mem Write(MB/s) :   114.69 --||-- NODE 1 Mem Write(MB/s) :    51.35 --|
|-- NODE 0 PMM Read (MB/s):   8120.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9762.00 --||-- NODE 1 Memory (MB/s):      210.22 --|
===
|-- NODE 0 Mem Read (MB/s) :  1248.99 --||-- NODE 1 Mem Read (MB/s) :    24.58 --|
|-- NODE 0 Mem Write(MB/s) :    81.04 --||-- NODE 1 Mem Write(MB/s) :    20.22 --|
|-- NODE 0 PMM Read (MB/s):   7997.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     92.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9420.12 --||-- NODE 1 Memory (MB/s):       44.80 --|
===
|-- NODE 0 Mem Read (MB/s) :  1207.67 --||-- NODE 1 Mem Read (MB/s) :     9.53 --|
|-- NODE 0 Mem Write(MB/s) :    87.26 --||-- NODE 1 Mem Write(MB/s) :    12.28 --|
|-- NODE 0 PMM Read (MB/s):   8181.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    102.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9578.84 --||-- NODE 1 Memory (MB/s):       21.80 --|
===
|-- NODE 0 Mem Read (MB/s) :  1204.09 --||-- NODE 1 Mem Read (MB/s) :   150.81 --|
|-- NODE 0 Mem Write(MB/s) :    81.99 --||-- NODE 1 Mem Write(MB/s) :    51.10 --|
|-- NODE 0 PMM Read (MB/s):   8364.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     98.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9748.65 --||-- NODE 1 Memory (MB/s):      201.91 --|
===
|-- NODE 0 Mem Read (MB/s) :   968.35 --||-- NODE 1 Mem Read (MB/s) :    22.94 --|
|-- NODE 0 Mem Write(MB/s) :    47.40 --||-- NODE 1 Mem Write(MB/s) :    21.05 --|
|-- NODE 0 PMM Read (MB/s):   8680.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     55.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9751.97 --||-- NODE 1 Memory (MB/s):       43.99 --|
===
|-- NODE 0 Mem Read (MB/s) :  1070.44 --||-- NODE 1 Mem Read (MB/s) :    10.20 --|
|-- NODE 0 Mem Write(MB/s) :    93.04 --||-- NODE 1 Mem Write(MB/s) :    16.75 --|
|-- NODE 0 PMM Read (MB/s):   8187.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    121.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9473.21 --||-- NODE 1 Memory (MB/s):       26.95 --|
===
|-- NODE 0 Mem Read (MB/s) :  1384.60 --||-- NODE 1 Mem Read (MB/s) :   177.72 --|
|-- NODE 0 Mem Write(MB/s) :   118.94 --||-- NODE 1 Mem Write(MB/s) :    66.14 --|
|-- NODE 0 PMM Read (MB/s):   8134.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    127.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9766.10 --||-- NODE 1 Memory (MB/s):      243.86 --|
===
|-- NODE 0 Mem Read (MB/s) :  1357.37 --||-- NODE 1 Mem Read (MB/s) :     8.19 --|
|-- NODE 0 Mem Write(MB/s) :    74.51 --||-- NODE 1 Mem Write(MB/s) :    10.96 --|
|-- NODE 0 PMM Read (MB/s):   8119.87 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     76.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9628.68 --||-- NODE 1 Memory (MB/s):       19.15 --|
===
|-- NODE 0 Mem Read (MB/s) :  1217.19 --||-- NODE 1 Mem Read (MB/s) :     7.04 --|
|-- NODE 0 Mem Write(MB/s) :    81.37 --||-- NODE 1 Mem Write(MB/s) :     9.63 --|
|-- NODE 0 PMM Read (MB/s):   7957.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    106.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9362.79 --||-- NODE 1 Memory (MB/s):       16.67 --|
===
|-- NODE 0 Mem Read (MB/s) :  1125.69 --||-- NODE 1 Mem Read (MB/s) :   140.99 --|
|-- NODE 0 Mem Write(MB/s) :    66.18 --||-- NODE 1 Mem Write(MB/s) :    49.97 --|
|-- NODE 0 PMM Read (MB/s):   8597.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     76.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9866.17 --||-- NODE 1 Memory (MB/s):      190.96 --|
===
|-- NODE 0 Mem Read (MB/s) :   939.44 --||-- NODE 1 Mem Read (MB/s) :    11.77 --|
|-- NODE 0 Mem Write(MB/s) :    49.41 --||-- NODE 1 Mem Write(MB/s) :    12.12 --|
|-- NODE 0 PMM Read (MB/s):   8575.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     55.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9619.79 --||-- NODE 1 Memory (MB/s):       23.89 --|
===
|-- NODE 0 Mem Read (MB/s) :  1203.31 --||-- NODE 1 Mem Read (MB/s) :    22.58 --|
|-- NODE 0 Mem Write(MB/s) :    97.70 --||-- NODE 1 Mem Write(MB/s) :    19.70 --|
|-- NODE 0 PMM Read (MB/s):   8166.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    122.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9589.21 --||-- NODE 1 Memory (MB/s):       42.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  1363.70 --||-- NODE 1 Mem Read (MB/s) :   126.89 --|
|-- NODE 0 Mem Write(MB/s) :   106.34 --||-- NODE 1 Mem Write(MB/s) :    48.45 --|
|-- NODE 0 PMM Read (MB/s):   8092.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    126.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9688.33 --||-- NODE 1 Memory (MB/s):      175.34 --|
===
|-- NODE 0 Mem Read (MB/s) :  1257.10 --||-- NODE 1 Mem Read (MB/s) :     7.51 --|
|-- NODE 0 Mem Write(MB/s) :    78.58 --||-- NODE 1 Mem Write(MB/s) :    10.58 --|
|-- NODE 0 PMM Read (MB/s):   8020.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     91.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9447.12 --||-- NODE 1 Memory (MB/s):       18.08 --|
===
|-- NODE 0 Mem Read (MB/s) :  1248.86 --||-- NODE 1 Mem Read (MB/s) :    15.40 --|
|-- NODE 0 Mem Write(MB/s) :    85.23 --||-- NODE 1 Mem Write(MB/s) :    16.17 --|
|-- NODE 0 PMM Read (MB/s):   8014.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    104.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9453.01 --||-- NODE 1 Memory (MB/s):       31.58 --|
===
|-- NODE 0 Mem Read (MB/s) :  1122.70 --||-- NODE 1 Mem Read (MB/s) :   154.83 --|
|-- NODE 0 Mem Write(MB/s) :    67.55 --||-- NODE 1 Mem Write(MB/s) :    54.95 --|
|-- NODE 0 PMM Read (MB/s):   8397.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     79.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9667.15 --||-- NODE 1 Memory (MB/s):      209.78 --|
===
|-- NODE 0 Mem Read (MB/s) :   950.15 --||-- NODE 1 Mem Read (MB/s) :    25.13 --|
|-- NODE 0 Mem Write(MB/s) :    46.90 --||-- NODE 1 Mem Write(MB/s) :    20.24 --|
|-- NODE 0 PMM Read (MB/s):   8534.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     55.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9586.59 --||-- NODE 1 Memory (MB/s):       45.38 --|
===
|-- NODE 0 Mem Read (MB/s) :   999.96 --||-- NODE 1 Mem Read (MB/s) :     9.90 --|
|-- NODE 0 Mem Write(MB/s) :    87.06 --||-- NODE 1 Mem Write(MB/s) :    10.48 --|
|-- NODE 0 PMM Read (MB/s):   8245.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    117.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9449.75 --||-- NODE 1 Memory (MB/s):       20.38 --|
===
|-- NODE 0 Mem Read (MB/s) :  1411.75 --||-- NODE 1 Mem Read (MB/s) :   160.52 --|
|-- NODE 0 Mem Write(MB/s) :   117.03 --||-- NODE 1 Mem Write(MB/s) :    56.65 --|
|-- NODE 0 PMM Read (MB/s):   8121.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9782.22 --||-- NODE 1 Memory (MB/s):      217.17 --|
===
|-- NODE 0 Mem Read (MB/s) :  1230.49 --||-- NODE 1 Mem Read (MB/s) :    11.77 --|
|-- NODE 0 Mem Write(MB/s) :    77.90 --||-- NODE 1 Mem Write(MB/s) :    12.90 --|
|-- NODE 0 PMM Read (MB/s):   7990.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     93.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9392.67 --||-- NODE 1 Memory (MB/s):       24.67 --|
===
|-- NODE 0 Mem Read (MB/s) :  1199.91 --||-- NODE 1 Mem Read (MB/s) :     7.02 --|
|-- NODE 0 Mem Write(MB/s) :    78.16 --||-- NODE 1 Mem Write(MB/s) :     9.96 --|
|-- NODE 0 PMM Read (MB/s):   7988.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    105.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9372.17 --||-- NODE 1 Memory (MB/s):       16.98 --|
===
|-- NODE 0 Mem Read (MB/s) :  1072.05 --||-- NODE 1 Mem Read (MB/s) :   171.77 --|
|-- NODE 0 Mem Write(MB/s) :    59.67 --||-- NODE 1 Mem Write(MB/s) :    60.90 --|
|-- NODE 0 PMM Read (MB/s):   8691.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     66.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9888.91 --||-- NODE 1 Memory (MB/s):      232.67 --|
===
|-- NODE 0 Mem Read (MB/s) :  1030.65 --||-- NODE 1 Mem Read (MB/s) :     9.29 --|
|-- NODE 0 Mem Write(MB/s) :    56.38 --||-- NODE 1 Mem Write(MB/s) :    14.07 --|
|-- NODE 0 PMM Read (MB/s):   8679.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     64.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9831.45 --||-- NODE 1 Memory (MB/s):       23.36 --|
===
|-- NODE 0 Mem Read (MB/s) :  1091.74 --||-- NODE 1 Mem Read (MB/s) :     9.14 --|
|-- NODE 0 Mem Write(MB/s) :    92.77 --||-- NODE 1 Mem Write(MB/s) :    11.88 --|
|-- NODE 0 PMM Read (MB/s):   8184.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    122.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9491.58 --||-- NODE 1 Memory (MB/s):       21.02 --|
===
|-- NODE 0 Mem Read (MB/s) :  1397.22 --||-- NODE 1 Mem Read (MB/s) :   167.08 --|
|-- NODE 0 Mem Write(MB/s) :   114.54 --||-- NODE 1 Mem Write(MB/s) :    59.88 --|
|-- NODE 0 PMM Read (MB/s):   8186.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9828.79 --||-- NODE 1 Memory (MB/s):      226.96 --|
===
|-- NODE 0 Mem Read (MB/s) :  1238.17 --||-- NODE 1 Mem Read (MB/s) :     7.18 --|
|-- NODE 0 Mem Write(MB/s) :    80.81 --||-- NODE 1 Mem Write(MB/s) :     9.13 --|
|-- NODE 0 PMM Read (MB/s):   8189.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     97.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9606.82 --||-- NODE 1 Memory (MB/s):       16.30 --|
===
|-- NODE 0 Mem Read (MB/s) :  1210.17 --||-- NODE 1 Mem Read (MB/s) :    21.70 --|
|-- NODE 0 Mem Write(MB/s) :    82.91 --||-- NODE 1 Mem Write(MB/s) :    18.10 --|
|-- NODE 0 PMM Read (MB/s):   7981.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    105.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9379.92 --||-- NODE 1 Memory (MB/s):       39.80 --|
===
|-- NODE 0 Mem Read (MB/s) :  1128.65 --||-- NODE 1 Mem Read (MB/s) :   160.64 --|
|-- NODE 0 Mem Write(MB/s) :    68.09 --||-- NODE 1 Mem Write(MB/s) :    56.94 --|
|-- NODE 0 PMM Read (MB/s):   8646.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     76.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9919.64 --||-- NODE 1 Memory (MB/s):      217.58 --|
===
|-- NODE 0 Mem Read (MB/s) :   916.53 --||-- NODE 1 Mem Read (MB/s) :     6.49 --|
|-- NODE 0 Mem Write(MB/s) :    44.37 --||-- NODE 1 Mem Write(MB/s) :     8.73 --|
|-- NODE 0 PMM Read (MB/s):   8464.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     54.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9479.59 --||-- NODE 1 Memory (MB/s):       15.22 --|
===
|-- NODE 0 Mem Read (MB/s) :  1239.31 --||-- NODE 1 Mem Read (MB/s) :    11.28 --|
|-- NODE 0 Mem Write(MB/s) :    95.86 --||-- NODE 1 Mem Write(MB/s) :    12.25 --|
|-- NODE 0 PMM Read (MB/s):   8139.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    123.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9598.08 --||-- NODE 1 Memory (MB/s):       23.53 --|
===
|-- NODE 0 Mem Read (MB/s) :  1425.08 --||-- NODE 1 Mem Read (MB/s) :   159.99 --|
|-- NODE 0 Mem Write(MB/s) :   107.31 --||-- NODE 1 Mem Write(MB/s) :    58.28 --|
|-- NODE 0 PMM Read (MB/s):   8158.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    116.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9807.69 --||-- NODE 1 Memory (MB/s):      218.26 --|
===
|-- NODE 0 Mem Read (MB/s) :  1304.05 --||-- NODE 1 Mem Read (MB/s) :    26.51 --|
|-- NODE 0 Mem Write(MB/s) :    81.28 --||-- NODE 1 Mem Write(MB/s) :    21.51 --|
|-- NODE 0 PMM Read (MB/s):   8037.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     87.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9510.27 --||-- NODE 1 Memory (MB/s):       48.02 --|
===
|-- NODE 0 Mem Read (MB/s) :  1200.43 --||-- NODE 1 Mem Read (MB/s) :     6.57 --|
|-- NODE 0 Mem Write(MB/s) :    79.47 --||-- NODE 1 Mem Write(MB/s) :     9.76 --|
|-- NODE 0 PMM Read (MB/s):   7979.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    105.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9364.30 --||-- NODE 1 Memory (MB/s):       16.33 --|
===
|-- NODE 0 Mem Read (MB/s) :  1123.07 --||-- NODE 1 Mem Read (MB/s) :   165.80 --|
|-- NODE 0 Mem Write(MB/s) :    68.41 --||-- NODE 1 Mem Write(MB/s) :    59.46 --|
|-- NODE 0 PMM Read (MB/s):   8565.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     76.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9833.00 --||-- NODE 1 Memory (MB/s):      225.26 --|
===
|-- NODE 0 Mem Read (MB/s) :   923.59 --||-- NODE 1 Mem Read (MB/s) :    18.54 --|
|-- NODE 0 Mem Write(MB/s) :    46.95 --||-- NODE 1 Mem Write(MB/s) :    18.77 --|
|-- NODE 0 PMM Read (MB/s):   8500.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     56.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9526.77 --||-- NODE 1 Memory (MB/s):       37.31 --|
===
|-- NODE 0 Mem Read (MB/s) :  1208.54 --||-- NODE 1 Mem Read (MB/s) :     7.67 --|
|-- NODE 0 Mem Write(MB/s) :    96.57 --||-- NODE 1 Mem Write(MB/s) :     9.99 --|
|-- NODE 0 PMM Read (MB/s):   8156.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    122.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9584.43 --||-- NODE 1 Memory (MB/s):       17.66 --|
===
|-- NODE 0 Mem Read (MB/s) :  1432.35 --||-- NODE 1 Mem Read (MB/s) :   180.55 --|
|-- NODE 0 Mem Write(MB/s) :   116.05 --||-- NODE 1 Mem Write(MB/s) :    63.13 --|
|-- NODE 0 PMM Read (MB/s):   8108.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9786.90 --||-- NODE 1 Memory (MB/s):      243.68 --|
===
|-- NODE 0 Mem Read (MB/s) :  1265.42 --||-- NODE 1 Mem Read (MB/s) :     9.35 --|
|-- NODE 0 Mem Write(MB/s) :    78.30 --||-- NODE 1 Mem Write(MB/s) :    10.78 --|
|-- NODE 0 PMM Read (MB/s):   8018.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     90.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9452.23 --||-- NODE 1 Memory (MB/s):       20.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  1170.34 --||-- NODE 1 Mem Read (MB/s) :     7.20 --|
|-- NODE 0 Mem Write(MB/s) :    74.68 --||-- NODE 1 Mem Write(MB/s) :     9.55 --|
|-- NODE 0 PMM Read (MB/s):   8108.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     99.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9453.16 --||-- NODE 1 Memory (MB/s):       16.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  1063.25 --||-- NODE 1 Mem Read (MB/s) :   161.87 --|
|-- NODE 0 Mem Write(MB/s) :    62.25 --||-- NODE 1 Mem Write(MB/s) :    55.51 --|
|-- NODE 0 PMM Read (MB/s):   8513.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     67.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9706.44 --||-- NODE 1 Memory (MB/s):      217.38 --|
===
|-- NODE 0 Mem Read (MB/s) :   944.32 --||-- NODE 1 Mem Read (MB/s) :    10.11 --|
|-- NODE 0 Mem Write(MB/s) :    60.59 --||-- NODE 1 Mem Write(MB/s) :    13.11 --|
|-- NODE 0 PMM Read (MB/s):   8312.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     74.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9392.32 --||-- NODE 1 Memory (MB/s):       23.22 --|
===
|-- NODE 0 Mem Read (MB/s) :  1194.60 --||-- NODE 1 Mem Read (MB/s) :    40.30 --|
|-- NODE 0 Mem Write(MB/s) :    97.81 --||-- NODE 1 Mem Write(MB/s) :    24.81 --|
|-- NODE 0 PMM Read (MB/s):   8176.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    122.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9591.59 --||-- NODE 1 Memory (MB/s):       65.11 --|
===
|-- NODE 0 Mem Read (MB/s) :  1348.47 --||-- NODE 1 Mem Read (MB/s) :     6.77 --|
|-- NODE 0 Mem Write(MB/s) :   106.77 --||-- NODE 1 Mem Write(MB/s) :    10.34 --|
|-- NODE 0 PMM Read (MB/s):   8263.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9846.88 --||-- NODE 1 Memory (MB/s):       17.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  1217.31 --||-- NODE 1 Mem Read (MB/s) :   160.46 --|
|-- NODE 0 Mem Write(MB/s) :    89.85 --||-- NODE 1 Mem Write(MB/s) :    53.49 --|
|-- NODE 0 PMM Read (MB/s):   8005.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     98.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9410.47 --||-- NODE 1 Memory (MB/s):      213.95 --|
===
|-- NODE 0 Mem Read (MB/s) :  1184.02 --||-- NODE 1 Mem Read (MB/s) :    11.79 --|
|-- NODE 0 Mem Write(MB/s) :    75.36 --||-- NODE 1 Mem Write(MB/s) :    13.32 --|
|-- NODE 0 PMM Read (MB/s):   8055.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    100.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9415.25 --||-- NODE 1 Memory (MB/s):       25.10 --|
===
|-- NODE 0 Mem Read (MB/s) :  1056.11 --||-- NODE 1 Mem Read (MB/s) :     7.33 --|
|-- NODE 0 Mem Write(MB/s) :    53.56 --||-- NODE 1 Mem Write(MB/s) :     8.83 --|
|-- NODE 0 PMM Read (MB/s):   8496.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     70.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9675.93 --||-- NODE 1 Memory (MB/s):       16.16 --|
===
|-- NODE 0 Mem Read (MB/s) :   962.06 --||-- NODE 1 Mem Read (MB/s) :   170.06 --|
|-- NODE 0 Mem Write(MB/s) :    57.16 --||-- NODE 1 Mem Write(MB/s) :    57.97 --|
|-- NODE 0 PMM Read (MB/s):   8379.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     57.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9456.91 --||-- NODE 1 Memory (MB/s):      228.03 --|
===
|-- NODE 0 Mem Read (MB/s) :  1168.74 --||-- NODE 1 Mem Read (MB/s) :     8.18 --|
|-- NODE 0 Mem Write(MB/s) :    95.60 --||-- NODE 1 Mem Write(MB/s) :    10.43 --|
|-- NODE 0 PMM Read (MB/s):   8233.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    122.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9620.14 --||-- NODE 1 Memory (MB/s):       18.61 --|
===
|-- NODE 0 Mem Read (MB/s) :  1378.63 --||-- NODE 1 Mem Read (MB/s) :     8.00 --|
|-- NODE 0 Mem Write(MB/s) :    81.83 --||-- NODE 1 Mem Write(MB/s) :    10.73 --|
|-- NODE 0 PMM Read (MB/s):   8138.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     89.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9688.39 --||-- NODE 1 Memory (MB/s):       18.73 --|
===
|-- NODE 0 Mem Read (MB/s) :  1246.17 --||-- NODE 1 Mem Read (MB/s) :   160.93 --|
|-- NODE 0 Mem Write(MB/s) :    88.23 --||-- NODE 1 Mem Write(MB/s) :    52.37 --|
|-- NODE 0 PMM Read (MB/s):   7937.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    102.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9374.82 --||-- NODE 1 Memory (MB/s):      213.30 --|
===
|-- NODE 0 Mem Read (MB/s) :  1155.05 --||-- NODE 1 Mem Read (MB/s) :     7.04 --|
|-- NODE 0 Mem Write(MB/s) :    69.33 --||-- NODE 1 Mem Write(MB/s) :     8.52 --|
|-- NODE 0 PMM Read (MB/s):   8374.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     92.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9691.82 --||-- NODE 1 Memory (MB/s):       15.56 --|
===
|-- NODE 0 Mem Read (MB/s) :  1138.73 --||-- NODE 1 Mem Read (MB/s) :    22.11 --|
|-- NODE 0 Mem Write(MB/s) :    68.49 --||-- NODE 1 Mem Write(MB/s) :    19.18 --|
|-- NODE 0 PMM Read (MB/s):   8580.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     81.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9869.19 --||-- NODE 1 Memory (MB/s):       41.29 --|
===
|-- NODE 0 Mem Read (MB/s) :   981.44 --||-- NODE 1 Mem Read (MB/s) :   170.32 --|
|-- NODE 0 Mem Write(MB/s) :    53.20 --||-- NODE 1 Mem Write(MB/s) :    55.39 --|
|-- NODE 0 PMM Read (MB/s):   8554.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     54.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9643.57 --||-- NODE 1 Memory (MB/s):      225.71 --|
===
|-- NODE 0 Mem Read (MB/s) :  1305.02 --||-- NODE 1 Mem Read (MB/s) :     6.79 --|
|-- NODE 0 Mem Write(MB/s) :    99.40 --||-- NODE 1 Mem Write(MB/s) :     9.83 --|
|-- NODE 0 PMM Read (MB/s):   8103.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    123.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9631.52 --||-- NODE 1 Memory (MB/s):       16.62 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  1242.63 --||-- NODE 1 Mem Read (MB/s) :     7.25 --|
|-- NODE 0 Mem Write(MB/s) :    85.66 --||-- NODE 1 Mem Write(MB/s) :    10.12 --|
|-- NODE 0 PMM Read (MB/s):   8156.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    103.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9587.82 --||-- NODE 1 Memory (MB/s):       17.37 --|
===
|-- NODE 0 Mem Read (MB/s) :  1141.60 --||-- NODE 1 Mem Read (MB/s) :    22.51 --|
|-- NODE 0 Mem Write(MB/s) :    71.83 --||-- NODE 1 Mem Write(MB/s) :    18.91 --|
|-- NODE 0 PMM Read (MB/s):   8215.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     91.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9520.65 --||-- NODE 1 Memory (MB/s):       41.42 --|
===
|-- NODE 0 Mem Read (MB/s) :  1081.83 --||-- NODE 1 Mem Read (MB/s) :     8.95 --|
|-- NODE 0 Mem Write(MB/s) :    58.92 --||-- NODE 1 Mem Write(MB/s) :    11.09 --|
|-- NODE 0 PMM Read (MB/s):   8623.18 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9835.64 --||-- NODE 1 Memory (MB/s):       20.04 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  1308.75 --||-- NODE 1 Mem Read (MB/s) :    10.98 --|
|-- NODE 0 Mem Write(MB/s) :   106.82 --||-- NODE 1 Mem Write(MB/s) :    13.92 --|
|-- NODE 0 PMM Read (MB/s):   8130.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    125.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9671.21 --||-- NODE 1 Memory (MB/s):       24.90 --|
===
|-- NODE 0 Mem Read (MB/s) :  1444.23 --||-- NODE 1 Mem Read (MB/s) :   168.39 --|
|-- NODE 0 Mem Write(MB/s) :    98.66 --||-- NODE 1 Mem Write(MB/s) :    54.10 --|
|-- NODE 0 PMM Read (MB/s):   8337.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     99.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9979.63 --||-- NODE 1 Memory (MB/s):      222.50 --|
===
|-- NODE 0 Mem Read (MB/s) :  1198.59 --||-- NODE 1 Mem Read (MB/s) :    22.73 --|
|-- NODE 0 Mem Write(MB/s) :    82.90 --||-- NODE 1 Mem Write(MB/s) :    19.41 --|
|-- NODE 0 PMM Read (MB/s):   7949.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    100.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9332.06 --||-- NODE 1 Memory (MB/s):       42.13 --|
===
|-- NODE 0 Mem Read (MB/s) :  1203.28 --||-- NODE 1 Mem Read (MB/s) :     7.17 --|
|-- NODE 0 Mem Write(MB/s) :    79.56 --||-- NODE 1 Mem Write(MB/s) :     9.64 --|
|-- NODE 0 PMM Read (MB/s):   8003.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    103.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9390.35 --||-- NODE 1 Memory (MB/s):       16.81 --|
===
|-- NODE 0 Mem Read (MB/s) :  1039.09 --||-- NODE 1 Mem Read (MB/s) :   158.55 --|
|-- NODE 0 Mem Write(MB/s) :    59.49 --||-- NODE 1 Mem Write(MB/s) :    52.80 --|
|-- NODE 0 PMM Read (MB/s):   8540.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     62.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9701.88 --||-- NODE 1 Memory (MB/s):      211.35 --|
===
|-- NODE 0 Mem Read (MB/s) :   971.48 --||-- NODE 1 Mem Read (MB/s) :    12.47 --|
|-- NODE 0 Mem Write(MB/s) :    76.82 --||-- NODE 1 Mem Write(MB/s) :    13.45 --|
|-- NODE 0 PMM Read (MB/s):   8279.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    102.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9429.95 --||-- NODE 1 Memory (MB/s):       25.92 --|
===
|-- NODE 0 Mem Read (MB/s) :  1337.28 --||-- NODE 1 Mem Read (MB/s) :     6.66 --|
|-- NODE 0 Mem Write(MB/s) :   102.11 --||-- NODE 1 Mem Write(MB/s) :     9.41 --|
|-- NODE 0 PMM Read (MB/s):   8100.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    125.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9665.10 --||-- NODE 1 Memory (MB/s):       16.07 --|
===
|-- NODE 0 Mem Read (MB/s) :  1347.27 --||-- NODE 1 Mem Read (MB/s) :   175.71 --|
|-- NODE 0 Mem Write(MB/s) :    86.08 --||-- NODE 1 Mem Write(MB/s) :    60.17 --|
|-- NODE 0 PMM Read (MB/s):   8107.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     86.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9626.68 --||-- NODE 1 Memory (MB/s):      235.88 --|
===
|-- NODE 0 Mem Read (MB/s) :  1172.30 --||-- NODE 1 Mem Read (MB/s) :     7.65 --|
|-- NODE 0 Mem Write(MB/s) :    83.01 --||-- NODE 1 Mem Write(MB/s) :    10.74 --|
|-- NODE 0 PMM Read (MB/s):   7987.52 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     98.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9341.44 --||-- NODE 1 Memory (MB/s):       18.39 --|
===
|-- NODE 0 Mem Read (MB/s) :  1141.60 --||-- NODE 1 Mem Read (MB/s) :     6.83 --|
|-- NODE 0 Mem Write(MB/s) :    67.31 --||-- NODE 1 Mem Write(MB/s) :     9.18 --|
|-- NODE 0 PMM Read (MB/s):   8362.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     85.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9656.46 --||-- NODE 1 Memory (MB/s):       16.00 --|
===
|-- NODE 0 Mem Read (MB/s) :   995.55 --||-- NODE 1 Mem Read (MB/s) :   162.57 --|
|-- NODE 0 Mem Write(MB/s) :    53.87 --||-- NODE 1 Mem Write(MB/s) :    54.36 --|
|-- NODE 0 PMM Read (MB/s):   8582.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     56.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9687.84 --||-- NODE 1 Memory (MB/s):      216.93 --|
===
|-- NODE 0 Mem Read (MB/s) :   942.84 --||-- NODE 1 Mem Read (MB/s) :     7.74 --|
|-- NODE 0 Mem Write(MB/s) :    59.94 --||-- NODE 1 Mem Write(MB/s) :     9.38 --|
|-- NODE 0 PMM Read (MB/s):   8304.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     73.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9380.88 --||-- NODE 1 Memory (MB/s):       17.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  1351.23 --||-- NODE 1 Mem Read (MB/s) :    33.68 --|
|-- NODE 0 Mem Write(MB/s) :   107.61 --||-- NODE 1 Mem Write(MB/s) :    22.03 --|
|-- NODE 0 PMM Read (MB/s):   8099.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    123.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9682.71 --||-- NODE 1 Memory (MB/s):       55.71 --|
===
|-- NODE 0 Mem Read (MB/s) :  1430.09 --||-- NODE 1 Mem Read (MB/s) :   157.74 --|
|-- NODE 0 Mem Write(MB/s) :   115.04 --||-- NODE 1 Mem Write(MB/s) :    53.13 --|
|-- NODE 0 PMM Read (MB/s):   8124.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9798.43 --||-- NODE 1 Memory (MB/s):      210.87 --|
===
|-- NODE 0 Mem Read (MB/s) :  1176.59 --||-- NODE 1 Mem Read (MB/s) :     9.32 --|
|-- NODE 0 Mem Write(MB/s) :    79.70 --||-- NODE 1 Mem Write(MB/s) :    10.96 --|
|-- NODE 0 PMM Read (MB/s):   7994.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     96.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9347.13 --||-- NODE 1 Memory (MB/s):       20.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  1140.34 --||-- NODE 1 Mem Read (MB/s) :    15.89 --|
|-- NODE 0 Mem Write(MB/s) :    71.00 --||-- NODE 1 Mem Write(MB/s) :    17.17 --|
|-- NODE 0 PMM Read (MB/s):   8309.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     85.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9606.77 --||-- NODE 1 Memory (MB/s):       33.06 --|
===
|-- NODE 0 Mem Read (MB/s) :   992.87 --||-- NODE 1 Mem Read (MB/s) :     6.83 --|
|-- NODE 0 Mem Write(MB/s) :    48.75 --||-- NODE 1 Mem Write(MB/s) :     9.20 --|
|-- NODE 0 PMM Read (MB/s):   8789.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     57.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9888.56 --||-- NODE 1 Memory (MB/s):       16.03 --|
===
|-- NODE 0 Mem Read (MB/s) :  1052.75 --||-- NODE 1 Mem Read (MB/s) :    28.44 --|
|-- NODE 0 Mem Write(MB/s) :    96.84 --||-- NODE 1 Mem Write(MB/s) :    22.30 --|
|-- NODE 0 PMM Read (MB/s):   8214.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    120.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9484.70 --||-- NODE 1 Memory (MB/s):       50.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  1344.09 --||-- NODE 1 Mem Read (MB/s) :     7.81 --|
|-- NODE 0 Mem Write(MB/s) :   103.35 --||-- NODE 1 Mem Write(MB/s) :    10.31 --|
|-- NODE 0 PMM Read (MB/s):   8105.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    124.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9677.14 --||-- NODE 1 Memory (MB/s):       18.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  1277.97 --||-- NODE 1 Mem Read (MB/s) :     7.31 --|
|-- NODE 0 Mem Write(MB/s) :    78.27 --||-- NODE 1 Mem Write(MB/s) :    10.45 --|
|-- NODE 0 PMM Read (MB/s):   8020.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     88.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9465.35 --||-- NODE 1 Memory (MB/s):       17.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  1229.72 --||-- NODE 1 Mem Read (MB/s) :    11.00 --|
|-- NODE 0 Mem Write(MB/s) :    84.18 --||-- NODE 1 Mem Write(MB/s) :    12.28 --|
|-- NODE 0 PMM Read (MB/s):   7981.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    106.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9401.22 --||-- NODE 1 Memory (MB/s):       23.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  1183.28 --||-- NODE 1 Mem Read (MB/s) :   158.45 --|
|-- NODE 0 Mem Write(MB/s) :    77.44 --||-- NODE 1 Mem Write(MB/s) :    53.54 --|
|-- NODE 0 PMM Read (MB/s):   8444.87 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     86.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9792.02 --||-- NODE 1 Memory (MB/s):      212.00 --|
===
|-- NODE 0 Mem Read (MB/s) :   982.98 --||-- NODE 1 Mem Read (MB/s) :    24.52 --|
|-- NODE 0 Mem Write(MB/s) :    48.63 --||-- NODE 1 Mem Write(MB/s) :    19.24 --|
|-- NODE 0 PMM Read (MB/s):   8664.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     56.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9751.94 --||-- NODE 1 Memory (MB/s):       43.76 --|
===
|-- NODE 0 Mem Read (MB/s) :   947.90 --||-- NODE 1 Mem Read (MB/s) :     6.07 --|
|-- NODE 0 Mem Write(MB/s) :    63.03 --||-- NODE 1 Mem Write(MB/s) :     8.69 --|
|-- NODE 0 PMM Read (MB/s):   8300.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     81.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9393.49 --||-- NODE 1 Memory (MB/s):       14.76 --|
===
|-- NODE 0 Mem Read (MB/s) :  1378.97 --||-- NODE 1 Mem Read (MB/s) :   164.87 --|
|-- NODE 0 Mem Write(MB/s) :   115.23 --||-- NODE 1 Mem Write(MB/s) :    56.66 --|
|-- NODE 0 PMM Read (MB/s):   8191.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    126.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9812.08 --||-- NODE 1 Memory (MB/s):      221.52 --|
===
|-- NODE 0 Mem Read (MB/s) :  1287.22 --||-- NODE 1 Mem Read (MB/s) :    15.25 --|
|-- NODE 0 Mem Write(MB/s) :    83.58 --||-- NODE 1 Mem Write(MB/s) :    16.94 --|
|-- NODE 0 PMM Read (MB/s):   8157.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     91.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9618.95 --||-- NODE 1 Memory (MB/s):       32.19 --|
===
|-- NODE 0 Mem Read (MB/s) :  1221.86 --||-- NODE 1 Mem Read (MB/s) :     9.05 --|
|-- NODE 0 Mem Write(MB/s) :    81.05 --||-- NODE 1 Mem Write(MB/s) :     9.96 --|
|-- NODE 0 PMM Read (MB/s):   8004.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    106.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9414.09 --||-- NODE 1 Memory (MB/s):       19.01 --|
===
|-- NODE 0 Mem Read (MB/s) :  1123.77 --||-- NODE 1 Mem Read (MB/s) :   215.80 --|
|-- NODE 0 Mem Write(MB/s) :    68.46 --||-- NODE 1 Mem Write(MB/s) :    72.06 --|
|-- NODE 0 PMM Read (MB/s):   8500.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     75.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9767.88 --||-- NODE 1 Memory (MB/s):      287.86 --|
===
|-- NODE 0 Mem Read (MB/s) :   959.53 --||-- NODE 1 Mem Read (MB/s) :     8.09 --|
|-- NODE 0 Mem Write(MB/s) :    46.35 --||-- NODE 1 Mem Write(MB/s) :     9.39 --|
|-- NODE 0 PMM Read (MB/s):   8603.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     54.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9663.42 --||-- NODE 1 Memory (MB/s):       17.48 --|
===
|-- NODE 0 Mem Read (MB/s) :  1221.43 --||-- NODE 1 Mem Read (MB/s) :     7.45 --|
|-- NODE 0 Mem Write(MB/s) :    99.66 --||-- NODE 1 Mem Write(MB/s) :    10.95 --|
|-- NODE 0 PMM Read (MB/s):   8161.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    121.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9603.47 --||-- NODE 1 Memory (MB/s):       18.39 --|
===
|-- NODE 0 Mem Read (MB/s) :  1326.71 --||-- NODE 1 Mem Read (MB/s) :   165.41 --|
|-- NODE 0 Mem Write(MB/s) :   307.89 --||-- NODE 1 Mem Write(MB/s) :    61.54 --|
|-- NODE 0 PMM Read (MB/s):   7199.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    414.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9248.35 --||-- NODE 1 Memory (MB/s):      226.95 --|
===
|-- NODE 0 Mem Read (MB/s) :  1257.09 --||-- NODE 1 Mem Read (MB/s) :    11.42 --|
|-- NODE 0 Mem Write(MB/s) :    80.76 --||-- NODE 1 Mem Write(MB/s) :    13.14 --|
|-- NODE 0 PMM Read (MB/s):   8015.87 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     90.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9443.85 --||-- NODE 1 Memory (MB/s):       24.56 --|
===
|-- NODE 0 Mem Read (MB/s) :  1246.12 --||-- NODE 1 Mem Read (MB/s) :    23.41 --|
|-- NODE 0 Mem Write(MB/s) :    84.84 --||-- NODE 1 Mem Write(MB/s) :    19.41 --|
|-- NODE 0 PMM Read (MB/s):   7934.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    104.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9369.74 --||-- NODE 1 Memory (MB/s):       42.82 --|
===
|-- NODE 0 Mem Read (MB/s) :  1136.96 --||-- NODE 1 Mem Read (MB/s) :     7.11 --|
|-- NODE 0 Mem Write(MB/s) :    67.91 --||-- NODE 1 Mem Write(MB/s) :    10.45 --|
|-- NODE 0 PMM Read (MB/s):   8437.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     84.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9726.92 --||-- NODE 1 Memory (MB/s):       17.56 --|
===
|-- NODE 0 Mem Read (MB/s) :   925.10 --||-- NODE 1 Mem Read (MB/s) :     9.19 --|
|-- NODE 0 Mem Write(MB/s) :    45.85 --||-- NODE 1 Mem Write(MB/s) :    11.02 --|
|-- NODE 0 PMM Read (MB/s):   8529.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     54.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9554.43 --||-- NODE 1 Memory (MB/s):       20.20 --|
===
|-- NODE 0 Mem Read (MB/s) :  1250.72 --||-- NODE 1 Mem Read (MB/s) :    13.64 --|
|-- NODE 0 Mem Write(MB/s) :    99.42 --||-- NODE 1 Mem Write(MB/s) :    15.03 --|
|-- NODE 0 PMM Read (MB/s):   8286.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    122.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9759.54 --||-- NODE 1 Memory (MB/s):       28.67 --|
===
|-- NODE 0 Mem Read (MB/s) :  1394.19 --||-- NODE 1 Mem Read (MB/s) :     7.68 --|
|-- NODE 0 Mem Write(MB/s) :   101.55 --||-- NODE 1 Mem Write(MB/s) :    11.07 --|
|-- NODE 0 PMM Read (MB/s):   8134.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    117.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9747.66 --||-- NODE 1 Memory (MB/s):       18.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  1179.18 --||-- NODE 1 Mem Read (MB/s) :    24.92 --|
|-- NODE 0 Mem Write(MB/s) :    86.99 --||-- NODE 1 Mem Write(MB/s) :    20.64 --|
|-- NODE 0 PMM Read (MB/s):   8003.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     98.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9368.05 --||-- NODE 1 Memory (MB/s):       45.55 --|
===
|-- NODE 0 Mem Read (MB/s) :  1213.30 --||-- NODE 1 Mem Read (MB/s) :     6.41 --|
|-- NODE 0 Mem Write(MB/s) :    80.87 --||-- NODE 1 Mem Write(MB/s) :     8.82 --|
|-- NODE 0 PMM Read (MB/s):   7951.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    105.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9351.87 --||-- NODE 1 Memory (MB/s):       15.23 --|
===
|-- NODE 0 Mem Read (MB/s) :  1024.91 --||-- NODE 1 Mem Read (MB/s) :     6.24 --|
|-- NODE 0 Mem Write(MB/s) :    51.67 --||-- NODE 1 Mem Write(MB/s) :     8.61 --|
|-- NODE 0 PMM Read (MB/s):   8525.50 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     64.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9666.93 --||-- NODE 1 Memory (MB/s):       14.85 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  1283.69 --||-- NODE 1 Mem Read (MB/s) :   153.67 --|
|-- NODE 0 Mem Write(MB/s) :   109.61 --||-- NODE 1 Mem Write(MB/s) :    55.41 --|
|-- NODE 0 PMM Read (MB/s):   8205.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    121.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9721.06 --||-- NODE 1 Memory (MB/s):      209.08 --|
===
|-- NODE 0 Mem Read (MB/s) :  1409.15 --||-- NODE 1 Mem Read (MB/s) :    25.15 --|
|-- NODE 0 Mem Write(MB/s) :   104.96 --||-- NODE 1 Mem Write(MB/s) :    19.98 --|
|-- NODE 0 PMM Read (MB/s):   8160.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    116.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9790.40 --||-- NODE 1 Memory (MB/s):       45.13 --|
===
|-- NODE 0 Mem Read (MB/s) :  1269.51 --||-- NODE 1 Mem Read (MB/s) :     7.35 --|
|-- NODE 0 Mem Write(MB/s) :    81.45 --||-- NODE 1 Mem Write(MB/s) :    10.19 --|
|-- NODE 0 PMM Read (MB/s):   8145.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     92.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9589.31 --||-- NODE 1 Memory (MB/s):       17.54 --|
===
|-- NODE 0 Mem Read (MB/s) :  1228.63 --||-- NODE 1 Mem Read (MB/s) :   148.89 --|
|-- NODE 0 Mem Write(MB/s) :    86.89 --||-- NODE 1 Mem Write(MB/s) :    48.33 --|
|-- NODE 0 PMM Read (MB/s):   7970.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    104.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9390.77 --||-- NODE 1 Memory (MB/s):      197.23 --|
===
|-- NODE 0 Mem Read (MB/s) :  1022.84 --||-- NODE 1 Mem Read (MB/s) :    11.10 --|
|-- NODE 0 Mem Write(MB/s) :    54.06 --||-- NODE 1 Mem Write(MB/s) :    12.93 --|
|-- NODE 0 PMM Read (MB/s):   8650.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     62.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9790.45 --||-- NODE 1 Memory (MB/s):       24.04 --|
===
|-- NODE 0 Mem Read (MB/s) :   978.50 --||-- NODE 1 Mem Read (MB/s) :     6.61 --|
|-- NODE 0 Mem Write(MB/s) :    77.59 --||-- NODE 1 Mem Write(MB/s) :     8.73 --|
|-- NODE 0 PMM Read (MB/s):   8313.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    102.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9472.37 --||-- NODE 1 Memory (MB/s):       15.34 --|
===
|-- NODE 0 Mem Read (MB/s) :  1347.98 --||-- NODE 1 Mem Read (MB/s) :   169.53 --|
|-- NODE 0 Mem Write(MB/s) :   112.88 --||-- NODE 1 Mem Write(MB/s) :    59.07 --|
|-- NODE 0 PMM Read (MB/s):   8109.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    124.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9694.66 --||-- NODE 1 Memory (MB/s):      228.60 --|
===
|-- NODE 0 Mem Read (MB/s) :  1386.69 --||-- NODE 1 Mem Read (MB/s) :     9.30 --|
|-- NODE 0 Mem Write(MB/s) :    89.67 --||-- NODE 1 Mem Write(MB/s) :    12.71 --|
|-- NODE 0 PMM Read (MB/s):   8152.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     95.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9724.32 --||-- NODE 1 Memory (MB/s):       22.01 --|
===
|-- NODE 0 Mem Read (MB/s) :  1257.75 --||-- NODE 1 Mem Read (MB/s) :     6.64 --|
|-- NODE 0 Mem Write(MB/s) :    86.35 --||-- NODE 1 Mem Write(MB/s) :     9.22 --|
|-- NODE 0 PMM Read (MB/s):   8052.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    106.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9503.39 --||-- NODE 1 Memory (MB/s):       15.86 --|
