===
|-- NODE 0 Mem Read (MB/s) :    94.37 --||-- NODE 1 Mem Read (MB/s) :    25.38 --|
|-- NODE 0 Mem Write(MB/s) :    50.56 --||-- NODE 1 Mem Write(MB/s) :    24.61 --|
|-- NODE 0 PMM Read (MB/s):   1420.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1492.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3057.51 --||-- NODE 1 Memory (MB/s):       49.99 --|
===
|-- NODE 0 Mem Read (MB/s) :    45.23 --||-- NODE 1 Mem Read (MB/s) :     9.82 --|
|-- NODE 0 Mem Write(MB/s) :    28.60 --||-- NODE 1 Mem Write(MB/s) :     7.78 --|
|-- NODE 0 PMM Read (MB/s):   1449.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1478.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3001.40 --||-- NODE 1 Memory (MB/s):       17.60 --|
===
|-- NODE 0 Mem Read (MB/s) :  1833.98 --||-- NODE 1 Mem Read (MB/s) :     3.98 --|
|-- NODE 0 Mem Write(MB/s) :  1803.98 --||-- NODE 1 Mem Write(MB/s) :     6.88 --|
|-- NODE 0 PMM Read (MB/s):    252.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    259.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4149.51 --||-- NODE 1 Memory (MB/s):       10.86 --|
===
|-- NODE 0 Mem Read (MB/s) :  1906.68 --||-- NODE 1 Mem Read (MB/s) :    11.22 --|
|-- NODE 0 Mem Write(MB/s) :  1883.72 --||-- NODE 1 Mem Write(MB/s) :     9.93 --|
|-- NODE 0 PMM Read (MB/s):    235.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    238.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4264.19 --||-- NODE 1 Memory (MB/s):       21.15 --|
===
|-- NODE 0 Mem Read (MB/s) :  2018.39 --||-- NODE 1 Mem Read (MB/s) :     4.71 --|
|-- NODE 0 Mem Write(MB/s) :  1933.67 --||-- NODE 1 Mem Write(MB/s) :     8.29 --|
|-- NODE 0 PMM Read (MB/s):    226.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    248.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4427.03 --||-- NODE 1 Memory (MB/s):       12.99 --|
===
|-- NODE 0 Mem Read (MB/s) :  1749.95 --||-- NODE 1 Mem Read (MB/s) :    20.96 --|
|-- NODE 0 Mem Write(MB/s) :  1704.19 --||-- NODE 1 Mem Write(MB/s) :    22.10 --|
|-- NODE 0 PMM Read (MB/s):    277.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    286.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4018.43 --||-- NODE 1 Memory (MB/s):       43.06 --|
===
|-- NODE 0 Mem Read (MB/s) :  1054.36 --||-- NODE 1 Mem Read (MB/s) :     4.38 --|
|-- NODE 0 Mem Write(MB/s) :  1028.82 --||-- NODE 1 Mem Write(MB/s) :     6.32 --|
|-- NODE 0 PMM Read (MB/s):    422.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    434.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2940.16 --||-- NODE 1 Memory (MB/s):       10.70 --|
===
|-- NODE 0 Mem Read (MB/s) :   176.82 --||-- NODE 1 Mem Read (MB/s) :     5.90 --|
|-- NODE 0 Mem Write(MB/s) :   147.75 --||-- NODE 1 Mem Write(MB/s) :     5.35 --|
|-- NODE 0 PMM Read (MB/s):    621.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    636.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1581.92 --||-- NODE 1 Memory (MB/s):       11.25 --|
===
|-- NODE 0 Mem Read (MB/s) :    77.78 --||-- NODE 1 Mem Read (MB/s) :    12.01 --|
|-- NODE 0 Mem Write(MB/s) :    74.55 --||-- NODE 1 Mem Write(MB/s) :    10.38 --|
|-- NODE 0 PMM Read (MB/s):    636.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    638.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1427.06 --||-- NODE 1 Memory (MB/s):       22.39 --|
===
|-- NODE 0 Mem Read (MB/s) :    74.96 --||-- NODE 1 Mem Read (MB/s) :     4.46 --|
|-- NODE 0 Mem Write(MB/s) :    71.41 --||-- NODE 1 Mem Write(MB/s) :     4.36 --|
|-- NODE 0 PMM Read (MB/s):    636.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    638.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1421.30 --||-- NODE 1 Memory (MB/s):        8.82 --|
===
|-- NODE 0 Mem Read (MB/s) :   168.15 --||-- NODE 1 Mem Read (MB/s) :    21.62 --|
|-- NODE 0 Mem Write(MB/s) :   149.79 --||-- NODE 1 Mem Write(MB/s) :    24.40 --|
|-- NODE 0 PMM Read (MB/s):    625.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    629.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1572.26 --||-- NODE 1 Memory (MB/s):       46.02 --|
===
|-- NODE 0 Mem Read (MB/s) :  1832.37 --||-- NODE 1 Mem Read (MB/s) :     5.90 --|
|-- NODE 0 Mem Write(MB/s) :  1805.55 --||-- NODE 1 Mem Write(MB/s) :     9.96 --|
|-- NODE 0 PMM Read (MB/s):    260.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    264.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4163.40 --||-- NODE 1 Memory (MB/s):       15.85 --|
===
|-- NODE 0 Mem Read (MB/s) :  1790.22 --||-- NODE 1 Mem Read (MB/s) :     3.10 --|
|-- NODE 0 Mem Write(MB/s) :  1767.84 --||-- NODE 1 Mem Write(MB/s) :     5.51 --|
|-- NODE 0 PMM Read (MB/s):    262.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    267.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4087.31 --||-- NODE 1 Memory (MB/s):        8.62 --|
===
|-- NODE 0 Mem Read (MB/s) :  1881.97 --||-- NODE 1 Mem Read (MB/s) :    10.70 --|
|-- NODE 0 Mem Write(MB/s) :  1859.23 --||-- NODE 1 Mem Write(MB/s) :     9.04 --|
|-- NODE 0 PMM Read (MB/s):    241.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    246.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4229.29 --||-- NODE 1 Memory (MB/s):       19.74 --|
===
|-- NODE 0 Mem Read (MB/s) :  2084.29 --||-- NODE 1 Mem Read (MB/s) :     4.29 --|
|-- NODE 0 Mem Write(MB/s) :  2047.24 --||-- NODE 1 Mem Write(MB/s) :     4.81 --|
|-- NODE 0 PMM Read (MB/s):    201.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    204.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4538.14 --||-- NODE 1 Memory (MB/s):        9.09 --|
===
|-- NODE 0 Mem Read (MB/s) :   168.90 --||-- NODE 1 Mem Read (MB/s) :    18.20 --|
|-- NODE 0 Mem Write(MB/s) :   156.80 --||-- NODE 1 Mem Write(MB/s) :    19.35 --|
|-- NODE 0 PMM Read (MB/s):    620.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    624.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1571.36 --||-- NODE 1 Memory (MB/s):       37.54 --|
===
|-- NODE 0 Mem Read (MB/s) :   124.56 --||-- NODE 1 Mem Read (MB/s) :     5.09 --|
|-- NODE 0 Mem Write(MB/s) :   121.89 --||-- NODE 1 Mem Write(MB/s) :     5.46 --|
|-- NODE 0 PMM Read (MB/s):    627.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    629.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1502.55 --||-- NODE 1 Memory (MB/s):       10.54 --|
===
|-- NODE 0 Mem Read (MB/s) :    55.26 --||-- NODE 1 Mem Read (MB/s) :     7.13 --|
|-- NODE 0 Mem Write(MB/s) :    57.55 --||-- NODE 1 Mem Write(MB/s) :     9.29 --|
|-- NODE 0 PMM Read (MB/s):    645.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    645.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1403.52 --||-- NODE 1 Memory (MB/s):       16.42 --|
===
|-- NODE 0 Mem Read (MB/s) :   137.48 --||-- NODE 1 Mem Read (MB/s) :    10.35 --|
|-- NODE 0 Mem Write(MB/s) :   134.90 --||-- NODE 1 Mem Write(MB/s) :     9.78 --|
|-- NODE 0 PMM Read (MB/s):    627.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    630.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1530.55 --||-- NODE 1 Memory (MB/s):       20.14 --|
===
|-- NODE 0 Mem Read (MB/s) :  1975.38 --||-- NODE 1 Mem Read (MB/s) :     4.10 --|
|-- NODE 0 Mem Write(MB/s) :  1957.07 --||-- NODE 1 Mem Write(MB/s) :     4.74 --|
|-- NODE 0 PMM Read (MB/s):    224.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    227.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4384.28 --||-- NODE 1 Memory (MB/s):        8.84 --|
===
|-- NODE 0 Mem Read (MB/s) :  2119.35 --||-- NODE 1 Mem Read (MB/s) :    16.43 --|
|-- NODE 0 Mem Write(MB/s) :  2077.77 --||-- NODE 1 Mem Write(MB/s) :    16.97 --|
|-- NODE 0 PMM Read (MB/s):    198.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    204.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4600.05 --||-- NODE 1 Memory (MB/s):       33.39 --|
===
|-- NODE 0 Mem Read (MB/s) :  1756.40 --||-- NODE 1 Mem Read (MB/s) :     4.05 --|
|-- NODE 0 Mem Write(MB/s) :  1731.03 --||-- NODE 1 Mem Write(MB/s) :     5.67 --|
|-- NODE 0 PMM Read (MB/s):    273.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    280.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4041.89 --||-- NODE 1 Memory (MB/s):        9.72 --|
===
|-- NODE 0 Mem Read (MB/s) :  1568.75 --||-- NODE 1 Mem Read (MB/s) :    18.52 --|
|-- NODE 0 Mem Write(MB/s) :  1501.39 --||-- NODE 1 Mem Write(MB/s) :    28.39 --|
|-- NODE 0 PMM Read (MB/s):    331.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    331.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3732.66 --||-- NODE 1 Memory (MB/s):       46.92 --|
===
|-- NODE 0 Mem Read (MB/s) :  1806.23 --||-- NODE 1 Mem Read (MB/s) :     6.28 --|
|-- NODE 0 Mem Write(MB/s) :  1779.39 --||-- NODE 1 Mem Write(MB/s) :     5.85 --|
|-- NODE 0 PMM Read (MB/s):    264.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    267.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4118.01 --||-- NODE 1 Memory (MB/s):       12.13 --|
===
|-- NODE 0 Mem Read (MB/s) :   120.69 --||-- NODE 1 Mem Read (MB/s) :     4.96 --|
|-- NODE 0 Mem Write(MB/s) :   115.82 --||-- NODE 1 Mem Write(MB/s) :     4.40 --|
|-- NODE 0 PMM Read (MB/s):    630.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    635.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1502.43 --||-- NODE 1 Memory (MB/s):        9.36 --|
===
|-- NODE 0 Mem Read (MB/s) :    91.72 --||-- NODE 1 Mem Read (MB/s) :    14.23 --|
|-- NODE 0 Mem Write(MB/s) :    80.76 --||-- NODE 1 Mem Write(MB/s) :    14.88 --|
|-- NODE 0 PMM Read (MB/s):    640.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    646.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1459.21 --||-- NODE 1 Memory (MB/s):       29.12 --|
===
|-- NODE 0 Mem Read (MB/s) :   135.61 --||-- NODE 1 Mem Read (MB/s) :     4.20 --|
|-- NODE 0 Mem Write(MB/s) :   131.02 --||-- NODE 1 Mem Write(MB/s) :     4.03 --|
|-- NODE 0 PMM Read (MB/s):    629.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    632.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1527.95 --||-- NODE 1 Memory (MB/s):        8.24 --|
===
|-- NODE 0 Mem Read (MB/s) :   128.57 --||-- NODE 1 Mem Read (MB/s) :    12.88 --|
|-- NODE 0 Mem Write(MB/s) :   119.20 --||-- NODE 1 Mem Write(MB/s) :    11.61 --|
|-- NODE 0 PMM Read (MB/s):    631.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    636.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1516.26 --||-- NODE 1 Memory (MB/s):       24.49 --|
