
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55259.88        54932.84       514043.70       514047.83      1138284.25
MemUsed                  8629.81         9536.44            4.30            0.17        18170.72
Active                     71.66          645.30            0.00            0.00          716.97
Inactive                   47.71          216.42            0.11            0.00          264.24
Active(anon)               55.77          518.81            0.00            0.00          574.57
Inactive(anon)              1.54            4.46            0.00            0.00            6.00
Active(file)               15.90          126.49            0.00            0.00          142.39
Inactive(file)             46.18          211.95            0.11            0.00          258.24
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.01            0.00            0.00            0.01
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                  63.62          342.90            0.11            0.00          406.64
Mapped                     58.68          266.18            0.00            0.00          324.86
AnonPages                  55.77          518.93            0.00            0.00          574.70
Shmem                       1.54            4.48            0.00            0.00            6.02
KernelStack                11.01           19.79            0.00            0.00           30.80
PageTables                  4.91           22.64            0.00            0.00           27.54
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      225.54          422.88            0.25            0.17          648.84
SReclaimable               65.27          199.61            0.15            0.00          265.03
SUnreclaim                160.27          223.27            0.11            0.17          383.80
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
