[ 2109.717120] ----------------kmigraterd run normally----------------
[ 2109.717149] ----------------kmigraterd run normally----------------
[ 2109.717154] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2109.717159] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2109.734107] in system call ksamplingd init
[ 2109.771843] peb init ok then run ksamplingd
[ 2109.771909] ------------ksamplingd run normally------------
[ 2111.729887] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2111.729897] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2115.358820] perf: interrupt took too long (2864 > 2500), lowering kernel.perf_event_max_sample_rate to 69750
[ 2115.444277] perf: interrupt took too long (3981 > 3580), lowering kernel.perf_event_max_sample_rate to 50000
[ 2115.529881] perf: interrupt took too long (5057 > 4976), lowering kernel.perf_event_max_sample_rate to 39500
[ 2115.744765] perf: interrupt took too long (6691 > 6321), lowering kernel.perf_event_max_sample_rate to 29750
[ 2115.960722] perf: interrupt took too long (8783 > 8363), lowering kernel.perf_event_max_sample_rate to 22750
[ 2116.428531] perf: interrupt took too long (11348 > 10978), lowering kernel.perf_event_max_sample_rate to 17500
[ 2116.944951] perf: interrupt took too long (14272 > 14185), lowering kernel.perf_event_max_sample_rate to 14000
[ 2117.435756] perf: interrupt took too long (17940 > 17840), lowering kernel.perf_event_max_sample_rate to 11000
[ 2118.190742] perf: interrupt took too long (22553 > 22425), lowering kernel.perf_event_max_sample_rate to 8750
[ 2119.375542] perf: interrupt took too long (28269 > 28191), lowering kernel.perf_event_max_sample_rate to 7000
[ 2141.263519] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2141.263525] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2143.311343] BEFORE the lru mesg active_anon 2992 inactive_anon 4191277 active_file 25 inactive_file 23
[ 2143.311474] AFTER the lru mesg active_anon 2992 inactive_anon 4191277 active_file 0 inactive_file 23
[ 2143.311476] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 2524260 active_file 15 inactive_file 0
[ 2143.311478] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 2524260 active_file 25 inactive_file 0
[ 2147.174032] perf: interrupt took too long (35474 > 35336), lowering kernel.perf_event_max_sample_rate to 5500
[ 2151.215002] perf: interrupt took too long (44520 > 44342), lowering kernel.perf_event_max_sample_rate to 4250
[ 2168.701373] perf: interrupt took too long (55743 > 55650), lowering kernel.perf_event_max_sample_rate to 3500
[ 2171.981355] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2171.981362] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2174.029044] BEFORE the lru mesg active_anon 8784 inactive_anon 4185499 active_file 0 inactive_file 23
[ 2176.095895] AFTER the lru mesg active_anon 8784 inactive_anon 3923355 active_file 0 inactive_file 0
[ 2176.095900] PM NODE BEFORE the lru mesg active_anon 196 inactive_anon 4457357 active_file 25 inactive_file 23
[ 2176.097342] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4457359 active_file 25 inactive_file 23
[ 2193.818257] perf: interrupt took too long (69688 > 69678), lowering kernel.perf_event_max_sample_rate to 2750
[ 2202.698842] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2202.698849] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2233.420699] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2233.420703] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2237.517014] PM NODE BEFORE the lru mesg active_anon 186 inactive_anon 4457173 active_file 25 inactive_file 23
[ 2237.518270] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4457173 active_file 25 inactive_file 23
[ 2264.142673] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2264.142675] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2268.238908] PM NODE BEFORE the lru mesg active_anon 57 inactive_anon 4457116 active_file 25 inactive_file 23
[ 2268.239372] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4457116 active_file 25 inactive_file 23
[ 2294.864203] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2294.864206] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2298.960386] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 4457116 active_file 25 inactive_file 23
[ 2298.960390] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4457116 active_file 25 inactive_file 23
[ 2325.585345] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2325.585351] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2329.681473] PM NODE BEFORE the lru mesg active_anon 106 inactive_anon 4457010 active_file 25 inactive_file 23
[ 2329.682185] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4457010 active_file 25 inactive_file 23
[ 2356.306124] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2356.306129] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2360.402212] PM NODE BEFORE the lru mesg active_anon 104 inactive_anon 4456906 active_file 25 inactive_file 23
[ 2360.402915] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4456906 active_file 25 inactive_file 23
[ 2387.026608] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2387.026613] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2391.122647] PM NODE BEFORE the lru mesg active_anon 170 inactive_anon 4456736 active_file 25 inactive_file 23
[ 2391.123760] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4456736 active_file 25 inactive_file 23
[ 2417.746802] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2417.746814] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2421.842823] PM NODE BEFORE the lru mesg active_anon 67 inactive_anon 4456669 active_file 25 inactive_file 23
[ 2421.843279] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4456669 active_file 25 inactive_file 23
[ 2448.466774] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2448.466782] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2452.562737] PM NODE BEFORE the lru mesg active_anon 76 inactive_anon 4456593 active_file 25 inactive_file 23
[ 2452.563248] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4456593 active_file 25 inactive_file 23
[ 2479.186523] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2479.186530] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2483.282484] PM NODE BEFORE the lru mesg active_anon 102 inactive_anon 4456491 active_file 25 inactive_file 23
[ 2483.283151] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4456491 active_file 25 inactive_file 23
[ 2509.906061] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2509.906066] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2514.001975] PM NODE BEFORE the lru mesg active_anon 78 inactive_anon 4456413 active_file 25 inactive_file 23
[ 2514.002503] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4456413 active_file 25 inactive_file 23
[ 2540.625498] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2540.625504] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2544.721334] PM NODE BEFORE the lru mesg active_anon 86 inactive_anon 4456327 active_file 25 inactive_file 23
[ 2544.721909] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4456327 active_file 25 inactive_file 23
[ 2561.094511] ------------ksamplingd exit normally------------
