这是0-stab3的数据
Date: 202312311629
---------Collaction 5361------------
Total threads used: 20
iter   1  #CD cycles 1
iter   2  #CD cycles 1
iter   3  #CD cycles 1
iter   4  #CD cycles 1
iter   5  #CD cycles 3
iter   6  #CD cycles 1
iter   7  #CD cycles 5
iter   8  #CD cycles 1
iter   9  #CD cycles 39
=========================
optimization finished, #iter = 9
Objective value = 23440452.581391
#nonzeros/#features = 436971/54686452
execution time 3429.88 (s)


perf script | ../../../tools/FlameGraph/stackcollapse-perf.pl | ../../../tools/FlameGraph/flamegraph.pl > liblinear0-3.svg

perf script | ../../tools/FlameGraph/stackcollapse-perf.pl | ../../tools/FlameGraph/flamegraph.pl > perf.svg

daxctl reconfigure-device dax1.0 --mode=system-ram

/home/xmu/Documents/yi/workload/gapbs/tc -f /home/xmu/Documents/yi/workload/gapbs/benchmark/graphs/twitter.sg -i1000 -t1e-4 -n20
tc接收的图不是这个Input graph is directed but tc requires undirected，得自己找一个，缓缓吧
