[  940.854966] pebs disable
[  951.105089] run_node.sh (6780): drop_caches: 3
[  953.140228] pebs_init
[  953.751353] perf: interrupt took too long (2801 > 2500), lowering kernel.perf_event_max_sample_rate to 71250
[  953.993812] perf: interrupt took too long (3850 > 3501), lowering kernel.perf_event_max_sample_rate to 51750
[  954.159591] perf: interrupt took too long (5130 > 4812), lowering kernel.perf_event_max_sample_rate to 38750
[  954.395771] perf: interrupt took too long (6708 > 6412), lowering kernel.perf_event_max_sample_rate to 29750
[  954.686970] perf: interrupt took too long (8664 > 8385), lowering kernel.perf_event_max_sample_rate to 23000
[  955.112953] perf: interrupt took too long (10944 > 10830), lowering kernel.perf_event_max_sample_rate to 18250
[  955.587456] perf: interrupt took too long (13701 > 13680), lowering kernel.perf_event_max_sample_rate to 14500
[  956.320315] perf: interrupt took too long (17141 > 17126), lowering kernel.perf_event_max_sample_rate to 11500
[  957.215190] perf: interrupt took too long (21647 > 21426), lowering kernel.perf_event_max_sample_rate to 9000
[  958.520359] perf: interrupt took too long (27247 > 27058), lowering kernel.perf_event_max_sample_rate to 7250
[  960.477162] perf: interrupt took too long (34292 > 34058), lowering kernel.perf_event_max_sample_rate to 5750
[  962.659492] perf: interrupt took too long (43009 > 42865), lowering kernel.perf_event_max_sample_rate to 4500
[  962.688885] perf: interrupt took too long (53939 > 53761), lowering kernel.perf_event_max_sample_rate to 3500
[  962.737246] perf: interrupt took too long (67623 > 67423), lowering kernel.perf_event_max_sample_rate to 2750
[  962.839544] perf: interrupt took too long (84788 > 84528), lowering kernel.perf_event_max_sample_rate to 2250
[  974.834903] total_accesses: 170840 max_dram_hits: 45344 cur_hits: 157808 
[  988.702426] total_accesses: 129621 max_dram_hits: 40386 cur_hits: 96700 
[ 1002.285952] total_accesses: 109111 max_dram_hits: 20193 cur_hits: 66167 
[ 1015.889474] total_accesses: 98963 max_dram_hits: 10267 cur_hits: 50916 
[ 1028.357033] total_accesses: 93527 max_dram_hits: 9440 cur_hits: 49895 
[ 1043.656484] total_accesses: 90962 max_dram_hits: 22153 cur_hits: 42359 
[ 1054.033904] perf: interrupt took too long (106138 > 105985), lowering kernel.perf_event_max_sample_rate to 1750
[ 1054.789434] perf: interrupt took too long (132736 > 132672), lowering kernel.perf_event_max_sample_rate to 1500
[ 1065.982032] total_accesses: 1653486 max_dram_hits: 1035887 cur_hits: 1588726 
[ 1097.939976] total_accesses: 2826743 max_dram_hits: 2445716 cur_hits: 2758731 
[ 1144.646229] total_accesses: 3413371 max_dram_hits: 3181306 cur_hits: 3338413 
[ 1192.904180] total_accesses: 3706685 max_dram_hits: 3546419 cur_hits: 3628887 
[ 1240.665282] total_accesses: 3853342 max_dram_hits: 3733163 cur_hits: 3775637 
[ 1288.930232] total_accesses: 3926671 max_dram_hits: 3825877 cur_hits: 3847314 
[ 1296.362756] nr_sampled: 12299854, nr_throttled: 0, nr_lost: 0
[ 1296.362769] total runtime: 9345040242 ns, total cputime: 343184000 us, cpu usage: 27
[ 1296.362789] pebs disable
