[11196.176867] pebs disable
[11226.471157] run_node.sh (22517): drop_caches: 3
[11228.516995] pebs_init
[11228.760351] perf: interrupt took too long (2516 > 2500), lowering kernel.perf_event_max_sample_rate to 79250
[11229.095661] perf: interrupt took too long (3627 > 3145), lowering kernel.perf_event_max_sample_rate to 55000
[11229.242188] perf: interrupt took too long (4710 > 4533), lowering kernel.perf_event_max_sample_rate to 42250
[11229.459092] perf: interrupt took too long (6188 > 5887), lowering kernel.perf_event_max_sample_rate to 32250
[11229.744489] perf: interrupt took too long (8067 > 7735), lowering kernel.perf_event_max_sample_rate to 24750
[11230.176646] perf: interrupt took too long (10272 > 10083), lowering kernel.perf_event_max_sample_rate to 19250
[11230.823882] perf: interrupt took too long (13240 > 12840), lowering kernel.perf_event_max_sample_rate to 15000
[11231.685962] perf: interrupt took too long (16840 > 16550), lowering kernel.perf_event_max_sample_rate to 11750
[11232.128759] perf: interrupt took too long (25053 > 21050), lowering kernel.perf_event_max_sample_rate to 7750
[11232.139474] perf: interrupt took too long (32015 > 31316), lowering kernel.perf_event_max_sample_rate to 6000
[11252.281081] total_accesses: 100936 max_dram_hits: 100929 cur_hits: 100936 
[11275.624897] total_accesses: 150218 max_dram_hits: 150214 cur_hits: 150218 
[11352.252326] total_accesses: 530587 max_dram_hits: 421624 cur_hits: 530587 
[11434.179764] total_accesses: 706437 max_dram_hits: 639321 cur_hits: 706437 
[11516.967241] total_accesses: 793924 max_dram_hits: 748010 cur_hits: 793924 
[11536.071128] total_accesses: 485375 max_dram_hits: 419719 cur_hits: 472504 
[11555.171017] total_accesses: 312225 max_dram_hits: 209859 cur_hits: 305676 
[11581.150867] total_accesses: 227670 max_dram_hits: 134784 cur_hits: 224313 
[12169.777623] nr_sampled: 1979901, nr_throttled: 120900, nr_lost: 0
[12169.777637] total runtime: 18032875452 ns, total cputime: 941260000 us, cpu usage: 19
[12169.777656] pebs disable
