===
|-- NODE 0 Mem Read (MB/s) :   106.34 --||-- NODE 1 Mem Read (MB/s) :     8.69 --|
|-- NODE 0 Mem Write(MB/s) :    75.23 --||-- NODE 1 Mem Write(MB/s) :    10.35 --|
|-- NODE 0 PMM Read (MB/s):   1416.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1527.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3125.34 --||-- NODE 1 Memory (MB/s):       19.05 --|
===
|-- NODE 0 Mem Read (MB/s) :    52.43 --||-- NODE 1 Mem Read (MB/s) :     5.75 --|
|-- NODE 0 Mem Write(MB/s) :    43.04 --||-- NODE 1 Mem Write(MB/s) :     6.49 --|
|-- NODE 0 PMM Read (MB/s):   1462.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1464.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3022.36 --||-- NODE 1 Memory (MB/s):       12.24 --|
===
|-- NODE 0 Mem Read (MB/s) :   743.68 --||-- NODE 1 Mem Read (MB/s) :     3.94 --|
|-- NODE 0 Mem Write(MB/s) :   735.03 --||-- NODE 1 Mem Write(MB/s) :     6.19 --|
|-- NODE 0 PMM Read (MB/s):    494.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    500.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2473.34 --||-- NODE 1 Memory (MB/s):       10.13 --|
===
|-- NODE 0 Mem Read (MB/s) :   495.59 --||-- NODE 1 Mem Read (MB/s) :     8.68 --|
|-- NODE 0 Mem Write(MB/s) :   468.69 --||-- NODE 1 Mem Write(MB/s) :    11.60 --|
|-- NODE 0 PMM Read (MB/s):    555.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    570.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2089.85 --||-- NODE 1 Memory (MB/s):       20.29 --|
===
|-- NODE 0 Mem Read (MB/s) :   449.13 --||-- NODE 1 Mem Read (MB/s) :     3.12 --|
|-- NODE 0 Mem Write(MB/s) :   443.82 --||-- NODE 1 Mem Write(MB/s) :     7.30 --|
|-- NODE 0 PMM Read (MB/s):    561.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    565.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2019.78 --||-- NODE 1 Memory (MB/s):       10.43 --|
===
|-- NODE 0 Mem Read (MB/s) :   771.24 --||-- NODE 1 Mem Read (MB/s) :     5.11 --|
|-- NODE 0 Mem Write(MB/s) :   758.44 --||-- NODE 1 Mem Write(MB/s) :     5.28 --|
|-- NODE 0 PMM Read (MB/s):    492.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    492.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2514.55 --||-- NODE 1 Memory (MB/s):       10.39 --|
===
|-- NODE 0 Mem Read (MB/s) :   435.91 --||-- NODE 1 Mem Read (MB/s) :     4.38 --|
|-- NODE 0 Mem Write(MB/s) :   431.05 --||-- NODE 1 Mem Write(MB/s) :     4.94 --|
|-- NODE 0 PMM Read (MB/s):    559.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    561.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1988.29 --||-- NODE 1 Memory (MB/s):        9.33 --|
===
|-- NODE 0 Mem Read (MB/s) :   530.37 --||-- NODE 1 Mem Read (MB/s) :     4.04 --|
|-- NODE 0 Mem Write(MB/s) :   527.19 --||-- NODE 1 Mem Write(MB/s) :     6.25 --|
|-- NODE 0 PMM Read (MB/s):    539.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    539.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2135.96 --||-- NODE 1 Memory (MB/s):       10.30 --|
===
|-- NODE 0 Mem Read (MB/s) :   606.19 --||-- NODE 1 Mem Read (MB/s) :     7.25 --|
|-- NODE 0 Mem Write(MB/s) :   591.89 --||-- NODE 1 Mem Write(MB/s) :    10.62 --|
|-- NODE 0 PMM Read (MB/s):    528.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    528.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2255.81 --||-- NODE 1 Memory (MB/s):       17.88 --|
===
|-- NODE 0 Mem Read (MB/s) :   342.54 --||-- NODE 1 Mem Read (MB/s) :     4.33 --|
|-- NODE 0 Mem Write(MB/s) :   341.07 --||-- NODE 1 Mem Write(MB/s) :     5.28 --|
|-- NODE 0 PMM Read (MB/s):    581.50 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    581.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1846.16 --||-- NODE 1 Memory (MB/s):        9.61 --|
===
|-- NODE 0 Mem Read (MB/s) :   357.38 --||-- NODE 1 Mem Read (MB/s) :     5.91 --|
|-- NODE 0 Mem Write(MB/s) :   347.82 --||-- NODE 1 Mem Write(MB/s) :     8.51 --|
|-- NODE 0 PMM Read (MB/s):    580.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    579.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1864.89 --||-- NODE 1 Memory (MB/s):       14.43 --|
===
|-- NODE 0 Mem Read (MB/s) :   341.02 --||-- NODE 1 Mem Read (MB/s) :     3.45 --|
|-- NODE 0 Mem Write(MB/s) :   337.34 --||-- NODE 1 Mem Write(MB/s) :     6.21 --|
|-- NODE 0 PMM Read (MB/s):    578.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    578.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1835.14 --||-- NODE 1 Memory (MB/s):        9.66 --|
===
|-- NODE 0 Mem Read (MB/s) :   353.75 --||-- NODE 1 Mem Read (MB/s) :     3.74 --|
|-- NODE 0 Mem Write(MB/s) :   349.76 --||-- NODE 1 Mem Write(MB/s) :     6.13 --|
|-- NODE 0 PMM Read (MB/s):    575.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    575.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1854.98 --||-- NODE 1 Memory (MB/s):        9.87 --|
===
|-- NODE 0 Mem Read (MB/s) :   380.57 --||-- NODE 1 Mem Read (MB/s) :     7.34 --|
|-- NODE 0 Mem Write(MB/s) :   369.28 --||-- NODE 1 Mem Write(MB/s) :     6.37 --|
|-- NODE 0 PMM Read (MB/s):    575.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    575.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1899.88 --||-- NODE 1 Memory (MB/s):       13.71 --|
===
|-- NODE 0 Mem Read (MB/s) :   375.43 --||-- NODE 1 Mem Read (MB/s) :     4.89 --|
|-- NODE 0 Mem Write(MB/s) :   370.15 --||-- NODE 1 Mem Write(MB/s) :     4.20 --|
|-- NODE 0 PMM Read (MB/s):    571.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    571.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1888.59 --||-- NODE 1 Memory (MB/s):        9.09 --|
===
|-- NODE 0 Mem Read (MB/s) :   378.98 --||-- NODE 1 Mem Read (MB/s) :     7.48 --|
|-- NODE 0 Mem Write(MB/s) :   361.57 --||-- NODE 1 Mem Write(MB/s) :     6.51 --|
|-- NODE 0 PMM Read (MB/s):    579.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    579.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1899.88 --||-- NODE 1 Memory (MB/s):       14.00 --|
===
|-- NODE 0 Mem Read (MB/s) :   419.37 --||-- NODE 1 Mem Read (MB/s) :     5.76 --|
|-- NODE 0 Mem Write(MB/s) :   414.66 --||-- NODE 1 Mem Write(MB/s) :     4.82 --|
|-- NODE 0 PMM Read (MB/s):    566.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    565.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1965.96 --||-- NODE 1 Memory (MB/s):       10.58 --|
===
|-- NODE 0 Mem Read (MB/s) :   552.10 --||-- NODE 1 Mem Read (MB/s) :     4.53 --|
|-- NODE 0 Mem Write(MB/s) :   548.43 --||-- NODE 1 Mem Write(MB/s) :     6.67 --|
|-- NODE 0 PMM Read (MB/s):    535.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    535.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2171.10 --||-- NODE 1 Memory (MB/s):       11.20 --|
===
|-- NODE 0 Mem Read (MB/s) :   360.79 --||-- NODE 1 Mem Read (MB/s) :     5.86 --|
|-- NODE 0 Mem Write(MB/s) :   349.92 --||-- NODE 1 Mem Write(MB/s) :     6.16 --|
|-- NODE 0 PMM Read (MB/s):    583.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    582.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1876.67 --||-- NODE 1 Memory (MB/s):       12.02 --|
===
|-- NODE 0 Mem Read (MB/s) :   368.05 --||-- NODE 1 Mem Read (MB/s) :     3.32 --|
|-- NODE 0 Mem Write(MB/s) :   366.57 --||-- NODE 1 Mem Write(MB/s) :     6.75 --|
|-- NODE 0 PMM Read (MB/s):    569.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    569.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1873.05 --||-- NODE 1 Memory (MB/s):       10.07 --|
===
|-- NODE 0 Mem Read (MB/s) :   552.40 --||-- NODE 1 Mem Read (MB/s) :     4.51 --|
|-- NODE 0 Mem Write(MB/s) :   544.05 --||-- NODE 1 Mem Write(MB/s) :     4.98 --|
|-- NODE 0 PMM Read (MB/s):    532.65 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    532.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2161.39 --||-- NODE 1 Memory (MB/s):        9.49 --|
===
|-- NODE 0 Mem Read (MB/s) :   470.57 --||-- NODE 1 Mem Read (MB/s) :     4.44 --|
|-- NODE 0 Mem Write(MB/s) :   466.67 --||-- NODE 1 Mem Write(MB/s) :     5.34 --|
|-- NODE 0 PMM Read (MB/s):    550.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    550.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2037.82 --||-- NODE 1 Memory (MB/s):        9.78 --|
===
|-- NODE 0 Mem Read (MB/s) :   556.26 --||-- NODE 1 Mem Read (MB/s) :     5.66 --|
|-- NODE 0 Mem Write(MB/s) :   547.18 --||-- NODE 1 Mem Write(MB/s) :     5.63 --|
|-- NODE 0 PMM Read (MB/s):    534.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    534.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2171.77 --||-- NODE 1 Memory (MB/s):       11.29 --|
===
|-- NODE 0 Mem Read (MB/s) :   644.45 --||-- NODE 1 Mem Read (MB/s) :     5.51 --|
|-- NODE 0 Mem Write(MB/s) :   635.01 --||-- NODE 1 Mem Write(MB/s) :     8.48 --|
|-- NODE 0 PMM Read (MB/s):    516.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    517.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2313.41 --||-- NODE 1 Memory (MB/s):       14.00 --|
===
|-- NODE 0 Mem Read (MB/s) :   473.85 --||-- NODE 1 Mem Read (MB/s) :     3.72 --|
|-- NODE 0 Mem Write(MB/s) :   470.45 --||-- NODE 1 Mem Write(MB/s) :     6.86 --|
|-- NODE 0 PMM Read (MB/s):    548.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    548.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2041.05 --||-- NODE 1 Memory (MB/s):       10.58 --|
===
|-- NODE 0 Mem Read (MB/s) :   400.77 --||-- NODE 1 Mem Read (MB/s) :     3.90 --|
|-- NODE 0 Mem Write(MB/s) :   394.37 --||-- NODE 1 Mem Write(MB/s) :     7.21 --|
|-- NODE 0 PMM Read (MB/s):    567.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    567.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1930.28 --||-- NODE 1 Memory (MB/s):       11.12 --|
===
|-- NODE 0 Mem Read (MB/s) :   389.37 --||-- NODE 1 Mem Read (MB/s) :     3.13 --|
|-- NODE 0 Mem Write(MB/s) :   387.05 --||-- NODE 1 Mem Write(MB/s) :     4.60 --|
|-- NODE 0 PMM Read (MB/s):    567.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    567.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1912.03 --||-- NODE 1 Memory (MB/s):        7.73 --|
===
|-- NODE 0 Mem Read (MB/s) :   417.75 --||-- NODE 1 Mem Read (MB/s) :     5.84 --|
|-- NODE 0 Mem Write(MB/s) :   409.48 --||-- NODE 1 Mem Write(MB/s) :     8.03 --|
|-- NODE 0 PMM Read (MB/s):    574.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    572.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1973.33 --||-- NODE 1 Memory (MB/s):       13.87 --|
