
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55161.83        55032.18       514042.93       514047.87      1138284.81
MemUsed                  8727.86         9437.10            5.07            0.13        18170.16
Active                    132.04          579.93            0.00            0.00          711.97
Inactive                   48.65          215.48            0.00            0.00          264.12
Active(anon)               56.46          513.08            0.00            0.00          569.54
Inactive(anon)              1.54            4.46            0.00            0.00            6.00
Active(file)               75.57           66.86            0.00            0.00          142.43
Inactive(file)             47.11          211.01            0.00            0.00          258.12
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.07            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 124.23          282.32            0.00            0.00          406.55
Mapped                     58.62          266.17            0.00            0.00          324.79
AnonPages                  56.47          513.16            0.00            0.00          569.63
Shmem                       1.54            4.48            0.00            0.00            6.02
KernelStack                11.05           19.76            0.00            0.00           30.81
PageTables                  4.91           22.52            0.00            0.00           27.43
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      258.73          384.93            0.23            0.13          644.02
SReclaimable               99.92          162.78            0.14            0.00          262.85
SUnreclaim                158.81          222.14            0.09            0.13          381.18
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
