===
|-- NODE 0 Mem Read (MB/s) :   428.92 --||-- NODE 1 Mem Read (MB/s) :    11.94 --|
|-- NODE 0 Mem Write(MB/s) :   322.18 --||-- NODE 1 Mem Write(MB/s) :     8.12 --|
|-- NODE 0 PMM Read (MB/s):   1310.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1351.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3413.42 --||-- NODE 1 Memory (MB/s):       20.06 --|
===
|-- NODE 0 Mem Read (MB/s) :   628.62 --||-- NODE 1 Mem Read (MB/s) :     4.88 --|
|-- NODE 0 Mem Write(MB/s) :   608.82 --||-- NODE 1 Mem Write(MB/s) :     5.86 --|
|-- NODE 0 PMM Read (MB/s):   1160.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1169.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3568.03 --||-- NODE 1 Memory (MB/s):       10.73 --|
===
|-- NODE 0 Mem Read (MB/s) :   917.58 --||-- NODE 1 Mem Read (MB/s) :     8.84 --|
|-- NODE 0 Mem Write(MB/s) :   898.07 --||-- NODE 1 Mem Write(MB/s) :    10.75 --|
|-- NODE 0 PMM Read (MB/s):   1039.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1032.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3888.19 --||-- NODE 1 Memory (MB/s):       19.60 --|
===
|-- NODE 0 Mem Read (MB/s) :  2397.95 --||-- NODE 1 Mem Read (MB/s) :     3.95 --|
|-- NODE 0 Mem Write(MB/s) :  2383.69 --||-- NODE 1 Mem Write(MB/s) :     5.22 --|
|-- NODE 0 PMM Read (MB/s):    137.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    140.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5059.77 --||-- NODE 1 Memory (MB/s):        9.17 --|
===
|-- NODE 0 Mem Read (MB/s) :  2354.31 --||-- NODE 1 Mem Read (MB/s) :     8.55 --|
|-- NODE 0 Mem Write(MB/s) :  2313.92 --||-- NODE 1 Mem Write(MB/s) :     8.82 --|
|-- NODE 0 PMM Read (MB/s):    151.46 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    169.69 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     4989.38 --||-- NODE 1 Memory (MB/s):       17.39 --|
===
|-- NODE 0 Mem Read (MB/s) :  2434.67 --||-- NODE 1 Mem Read (MB/s) :     6.55 --|
|-- NODE 0 Mem Write(MB/s) :  2419.33 --||-- NODE 1 Mem Write(MB/s) :     6.31 --|
|-- NODE 0 PMM Read (MB/s):    129.87 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5114.13 --||-- NODE 1 Memory (MB/s):       12.86 --|
===
|-- NODE 0 Mem Read (MB/s) :  1904.04 --||-- NODE 1 Mem Read (MB/s) :     4.62 --|
|-- NODE 0 Mem Write(MB/s) :  1881.51 --||-- NODE 1 Mem Write(MB/s) :     6.43 --|
|-- NODE 0 PMM Read (MB/s):    248.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    255.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4289.23 --||-- NODE 1 Memory (MB/s):       11.05 --|
===
|-- NODE 0 Mem Read (MB/s) :  2048.57 --||-- NODE 1 Mem Read (MB/s) :     5.08 --|
|-- NODE 0 Mem Write(MB/s) :  2024.76 --||-- NODE 1 Mem Write(MB/s) :     6.85 --|
|-- NODE 0 PMM Read (MB/s):    218.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    229.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4521.31 --||-- NODE 1 Memory (MB/s):       11.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  2723.20 --||-- NODE 1 Mem Read (MB/s) :     3.18 --|
|-- NODE 0 Mem Write(MB/s) :  2705.74 --||-- NODE 1 Mem Write(MB/s) :     7.15 --|
|-- NODE 0 PMM Read (MB/s):     67.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     72.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5568.44 --||-- NODE 1 Memory (MB/s):       10.33 --|
===
|-- NODE 0 Mem Read (MB/s) :  2133.25 --||-- NODE 1 Mem Read (MB/s) :     7.67 --|
|-- NODE 0 Mem Write(MB/s) :  2094.22 --||-- NODE 1 Mem Write(MB/s) :     5.34 --|
|-- NODE 0 PMM Read (MB/s):    201.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    218.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4646.97 --||-- NODE 1 Memory (MB/s):       13.01 --|
===
|-- NODE 0 Mem Read (MB/s) :  2034.91 --||-- NODE 1 Mem Read (MB/s) :    10.07 --|
|-- NODE 0 Mem Write(MB/s) :  2023.80 --||-- NODE 1 Mem Write(MB/s) :    12.80 --|
|-- NODE 0 PMM Read (MB/s):    219.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    219.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4497.76 --||-- NODE 1 Memory (MB/s):       22.87 --|
===
|-- NODE 0 Mem Read (MB/s) :  1757.04 --||-- NODE 1 Mem Read (MB/s) :     4.30 --|
|-- NODE 0 Mem Write(MB/s) :  1735.98 --||-- NODE 1 Mem Write(MB/s) :     5.93 --|
|-- NODE 0 PMM Read (MB/s):    281.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    289.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4064.01 --||-- NODE 1 Memory (MB/s):       10.23 --|
===
|-- NODE 0 Mem Read (MB/s) :  2555.56 --||-- NODE 1 Mem Read (MB/s) :     4.44 --|
|-- NODE 0 Mem Write(MB/s) :  2528.45 --||-- NODE 1 Mem Write(MB/s) :     8.05 --|
|-- NODE 0 PMM Read (MB/s):    107.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    119.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5310.65 --||-- NODE 1 Memory (MB/s):       12.49 --|
===
|-- NODE 0 Mem Read (MB/s) :  2126.89 --||-- NODE 1 Mem Read (MB/s) :     2.95 --|
|-- NODE 0 Mem Write(MB/s) :  2111.36 --||-- NODE 1 Mem Write(MB/s) :     6.42 --|
|-- NODE 0 PMM Read (MB/s):    199.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    204.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4642.61 --||-- NODE 1 Memory (MB/s):        9.37 --|
===
|-- NODE 0 Mem Read (MB/s) :  2456.08 --||-- NODE 1 Mem Read (MB/s) :    11.65 --|
|-- NODE 0 Mem Write(MB/s) :  2289.71 --||-- NODE 1 Mem Write(MB/s) :     7.03 --|
|-- NODE 0 PMM Read (MB/s):    164.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    192.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5102.86 --||-- NODE 1 Memory (MB/s):       18.69 --|
===
|-- NODE 0 Mem Read (MB/s) :  2723.67 --||-- NODE 1 Mem Read (MB/s) :     4.04 --|
|-- NODE 0 Mem Write(MB/s) :  2707.36 --||-- NODE 1 Mem Write(MB/s) :     5.66 --|
|-- NODE 0 PMM Read (MB/s):     67.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     70.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5568.33 --||-- NODE 1 Memory (MB/s):        9.70 --|
===
|-- NODE 0 Mem Read (MB/s) :  1936.98 --||-- NODE 1 Mem Read (MB/s) :     3.40 --|
|-- NODE 0 Mem Write(MB/s) :  1912.94 --||-- NODE 1 Mem Write(MB/s) :     6.93 --|
|-- NODE 0 PMM Read (MB/s):    241.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    253.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4344.86 --||-- NODE 1 Memory (MB/s):       10.33 --|
===
|-- NODE 0 Mem Read (MB/s) :  2249.55 --||-- NODE 1 Mem Read (MB/s) :     8.47 --|
|-- NODE 0 Mem Write(MB/s) :  2111.57 --||-- NODE 1 Mem Write(MB/s) :     6.81 --|
|-- NODE 0 PMM Read (MB/s):    202.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    229.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4792.88 --||-- NODE 1 Memory (MB/s):       15.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  2138.30 --||-- NODE 1 Mem Read (MB/s) :     6.09 --|
|-- NODE 0 Mem Write(MB/s) :  2124.65 --||-- NODE 1 Mem Write(MB/s) :     4.63 --|
|-- NODE 0 PMM Read (MB/s):    196.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    201.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4661.36 --||-- NODE 1 Memory (MB/s):       10.72 --|
===
|-- NODE 0 Mem Read (MB/s) :  2484.69 --||-- NODE 1 Mem Read (MB/s) :     9.22 --|
|-- NODE 0 Mem Write(MB/s) :  2433.87 --||-- NODE 1 Mem Write(MB/s) :    10.16 --|
|-- NODE 0 PMM Read (MB/s):    126.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    150.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5195.85 --||-- NODE 1 Memory (MB/s):       19.39 --|
===
|-- NODE 0 Mem Read (MB/s) :  2859.48 --||-- NODE 1 Mem Read (MB/s) :     7.94 --|
|-- NODE 0 Mem Write(MB/s) :  2713.73 --||-- NODE 1 Mem Write(MB/s) :     9.42 --|
|-- NODE 0 PMM Read (MB/s):     71.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    100.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5744.93 --||-- NODE 1 Memory (MB/s):       17.36 --|
===
|-- NODE 0 Mem Read (MB/s) :  1934.68 --||-- NODE 1 Mem Read (MB/s) :     4.11 --|
|-- NODE 0 Mem Write(MB/s) :  1918.87 --||-- NODE 1 Mem Write(MB/s) :     5.81 --|
|-- NODE 0 PMM Read (MB/s):    242.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    247.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4342.87 --||-- NODE 1 Memory (MB/s):        9.93 --|
===
|-- NODE 0 Mem Read (MB/s) :  1973.39 --||-- NODE 1 Mem Read (MB/s) :     4.09 --|
|-- NODE 0 Mem Write(MB/s) :  1952.53 --||-- NODE 1 Mem Write(MB/s) :     5.43 --|
|-- NODE 0 PMM Read (MB/s):    233.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    243.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4402.90 --||-- NODE 1 Memory (MB/s):        9.52 --|
===
|-- NODE 0 Mem Read (MB/s) :  2303.12 --||-- NODE 1 Mem Read (MB/s) :     3.02 --|
|-- NODE 0 Mem Write(MB/s) :  2288.47 --||-- NODE 1 Mem Write(MB/s) :     5.93 --|
|-- NODE 0 PMM Read (MB/s):    160.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    164.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4915.68 --||-- NODE 1 Memory (MB/s):        8.95 --|
===
|-- NODE 0 Mem Read (MB/s) :  2586.53 --||-- NODE 1 Mem Read (MB/s) :     8.58 --|
|-- NODE 0 Mem Write(MB/s) :  2535.69 --||-- NODE 1 Mem Write(MB/s) :     9.59 --|
|-- NODE 0 PMM Read (MB/s):    102.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    126.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5351.30 --||-- NODE 1 Memory (MB/s):       18.18 --|
