[10229.570108] run_node.sh (27045): drop_caches: 3
[10229.628776] pebs disable
[10229.724090] pebs_init
[10230.008711] perf: interrupt took too long (3747 > 2500), lowering kernel.perf_event_max_sample_rate to 53250
[10234.618412] perf: interrupt took too long (4719 > 4683), lowering kernel.perf_event_max_sample_rate to 42250
[10234.620473] perf: interrupt took too long (6064 > 5898), lowering kernel.perf_event_max_sample_rate to 32750
[10234.621716] perf: interrupt took too long (7641 > 7580), lowering kernel.perf_event_max_sample_rate to 26000
[10279.654065] perf: interrupt took too long (9577 > 9551), lowering kernel.perf_event_max_sample_rate to 20750
[10279.977714] perf: interrupt took too long (12656 > 11971), lowering kernel.perf_event_max_sample_rate to 15750
[10280.206662] perf: interrupt took too long (15890 > 15820), lowering kernel.perf_event_max_sample_rate to 12500
[10280.786699] perf: interrupt took too long (19909 > 19862), lowering kernel.perf_event_max_sample_rate to 10000
[10282.478562] perf: interrupt took too long (24891 > 24886), lowering kernel.perf_event_max_sample_rate to 8000
[10283.454699] perf: interrupt took too long (31247 > 31113), lowering kernel.perf_event_max_sample_rate to 6250
[11339.785805] nr_sampled: 0, nr_throttled: 0, nr_lost: 0
[11339.785816] total runtime: 673361721 ns, total cputime: 1110068000 us, cpu usage: 0
[11339.785825] pebs disable
