[ 3044.828039] pebs disable
[ 3055.026556] run_node.sh (8147): drop_caches: 3
[ 3057.063064] pebs_init
[ 3059.556278] total_accesses: 318 max_dram_hits: 149 cur_hits: 318 
[ 3061.252257] total_accesses: 800 max_dram_hits: 409 cur_hits: 800 
[ 3065.849040] perf: interrupt took too long (2924 > 2500), lowering kernel.perf_event_max_sample_rate to 68250
[ 3066.438880] perf: interrupt took too long (3815 > 3655), lowering kernel.perf_event_max_sample_rate to 52250
[ 3067.495436] perf: interrupt took too long (5116 > 4768), lowering kernel.perf_event_max_sample_rate to 39000
[ 3070.037666] perf: interrupt took too long (6446 > 6395), lowering kernel.perf_event_max_sample_rate to 31000
[ 3071.392415] perf: interrupt took too long (8078 > 8057), lowering kernel.perf_event_max_sample_rate to 24750
[ 3074.239295] perf: interrupt took too long (10161 > 10097), lowering kernel.perf_event_max_sample_rate to 19500
[ 3077.165000] perf: interrupt took too long (12739 > 12701), lowering kernel.perf_event_max_sample_rate to 15500
[ 3080.716621] perf: interrupt took too long (15962 > 15923), lowering kernel.perf_event_max_sample_rate to 12500
[ 3086.619475] perf: interrupt took too long (20240 > 19952), lowering kernel.perf_event_max_sample_rate to 9750
[ 3095.962174] perf: interrupt took too long (25503 > 25300), lowering kernel.perf_event_max_sample_rate to 7750
[ 3106.142611] perf: interrupt took too long (31984 > 31878), lowering kernel.perf_event_max_sample_rate to 6250
[ 3120.779430] perf: interrupt took too long (40042 > 39980), lowering kernel.perf_event_max_sample_rate to 4750
[ 3156.348000] perf: interrupt took too long (50103 > 50052), lowering kernel.perf_event_max_sample_rate to 3750
[ 3247.499432] nr_sampled: 250514, nr_throttled: 0, nr_lost: 0
[ 3247.499444] total runtime: 498198151 ns, total cputime: 190436000 us, cpu usage: 2
[ 3247.499463] pebs disable
