[  223.946106] pebs disable
[  223.946117] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  223.946126] #PF: supervisor read access in kernel mode
[  223.946131] #PF: error_code(0x0000) - not-present page
[  223.946136] PGD 0 P4D 0 
[  223.946142] Oops: 0000 [#1] SMP NOPTI
[  223.946150] CPU: 100 PID: 6228 Comm: kill_ksampled Tainted: G           OE     5.15.19-htmm #1
[  223.946158] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  223.946162] RIP: 0010:ksamplingd_exit+0x40/0x70
[  223.946179] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 5a 85 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  223.946187] RSP: 0018:ffffb4f60f1ebf10 EFLAGS: 00010246
[  223.946194] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  223.946198] RDX: 0000000000000000 RSI: ffff8e7f002a0980 RDI: ffff8e7f002a0980
[  223.946202] RBP: ffffb4f60f1ebf20 R08: 0000000000000000 R09: 0000000000000001
[  223.946206] R10: 0000000000000000 R11: ffffb4f60f1ebce8 R12: 0000000000000000
[  223.946209] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  223.946212] FS:  00007f1782b7f500(0000) GS:ffff8e7f00280000(0000) knlGS:0000000000000000
[  223.946218] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  223.946223] CR2: 0000000000000000 CR3: 00000001562fe002 CR4: 0000000000770ee0
[  223.946227] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  223.946230] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  223.946234] PKRU: 55555554
[  223.946237] Call Trace:
[  223.946241]  <TASK>
[  223.946248]  __x64_sys_htmm_end+0x9/0x10
[  223.946264]  do_syscall_64+0x37/0xb0
[  223.946280]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  223.946290] RIP: 0033:0x7f17826a3539
[  223.946297] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f9 2c 00 f7 d8 64 89 01 48
[  223.946303] RSP: 002b:00007ffe3421b7a8 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[  223.946310] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f17826a3539
[  223.946314] RDX: 0000000000000000 RSI: 00007f17829758c0 RDI: 00000000ffffffff
[  223.946318] RBP: 000055e338e009a0 R08: 0000000000000000 R09: 000055e338e009a0
[  223.946322] R10: 0000000000000000 R11: 0000000000000246 R12: 000055e338e00860
[  223.946325] R13: 00007ffe3421b8b0 R14: 0000000000000000 R15: 0000000000000000
[  223.946332]  </TASK>
[  223.946335] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_mark socwatch2_15(OE) vtsspp(OE) xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack pax(OE) nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter bpfilter uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel ipmi_ssif kvm drm_kms_helper cec drm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd cdc_ether rapl binfmt_misc usbnet i2c_algo_bit fb_sys_fops wmi_bmof mii mei_me acpi_ipmi intel_cstate syscopyarea ipmi_si efi_pstore mei sysfillrect
[  223.946499]  sysimgblt ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 ahci megaraid_sas tg3 libahci wmi
[  223.946546] CR2: 0000000000000000
[  223.946551] ---[ end trace a44a4a93402e974e ]---
[  223.964493] RIP: 0010:ksamplingd_exit+0x40/0x70
[  223.964498] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 5a 85 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  223.964500] RSP: 0018:ffffb4f60f1ebf10 EFLAGS: 00010246
[  223.964502] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  223.964503] RDX: 0000000000000000 RSI: ffff8e7f002a0980 RDI: ffff8e7f002a0980
[  223.964504] RBP: ffffb4f60f1ebf20 R08: 0000000000000000 R09: 0000000000000001
[  223.964505] R10: 0000000000000000 R11: ffffb4f60f1ebce8 R12: 0000000000000000
[  223.964506] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  223.964508] FS:  00007f1782b7f500(0000) GS:ffff8e7f00280000(0000) knlGS:0000000000000000
[  223.964509] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  223.964511] CR2: 0000000000000000 CR3: 00000001562fe002 CR4: 0000000000770ee0
[  223.964512] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  223.964513] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  223.964514] PKRU: 55555554
[  255.578688] run_node.sh (6176): drop_caches: 3
[  257.617826] pebs_init
[  316.433968] perf: interrupt took too long (2523 > 2500), lowering kernel.perf_event_max_sample_rate to 79250
[  372.951876] perf: interrupt took too long (3232 > 3153), lowering kernel.perf_event_max_sample_rate to 61750
[  471.741506] perf: interrupt took too long (4075 > 4040), lowering kernel.perf_event_max_sample_rate to 49000
[  550.142600] perf: interrupt took too long (5293 > 5093), lowering kernel.perf_event_max_sample_rate to 37750
[  632.419792] perf: interrupt took too long (6686 > 6616), lowering kernel.perf_event_max_sample_rate to 29750
[  661.828188] perf: interrupt took too long (9581 > 8357), lowering kernel.perf_event_max_sample_rate to 20750
[  661.893212] perf: interrupt took too long (12725 > 11976), lowering kernel.perf_event_max_sample_rate to 15500
[  664.700956] perf: interrupt took too long (17506 > 15906), lowering kernel.perf_event_max_sample_rate to 11250
[  669.433227] perf: interrupt took too long (22527 > 21882), lowering kernel.perf_event_max_sample_rate to 8750
[  675.537653] perf: interrupt took too long (29448 > 28158), lowering kernel.perf_event_max_sample_rate to 6750
[  688.389067] perf: interrupt took too long (37151 > 36810), lowering kernel.perf_event_max_sample_rate to 5250
[  710.330187] perf: interrupt took too long (47073 > 46438), lowering kernel.perf_event_max_sample_rate to 4000
[  728.010815] perf: interrupt took too long (60143 > 58841), lowering kernel.perf_event_max_sample_rate to 3250
[  801.980596] perf: interrupt took too long (77406 > 75178), lowering kernel.perf_event_max_sample_rate to 2500
[  876.116712] perf: interrupt took too long (97320 > 96757), lowering kernel.perf_event_max_sample_rate to 2000
[ 1149.820747] perf: interrupt took too long (121767 > 121650), lowering kernel.perf_event_max_sample_rate to 1500
[ 1727.282107] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.111 msecs
[ 2398.481990] perf: interrupt took too long (153914 > 152208), lowering kernel.perf_event_max_sample_rate to 1250
[ 2660.682122] nr_sampled: 0, nr_throttled: 0, nr_lost: 0
[ 2660.682135] total runtime: 8412107877 ns, total cputime: 2402984000 us, cpu usage: 3
[ 2660.682153] pebs disable
