[ 3197.946908] pebs disable
[ 3197.946917] BUG: kernel NULL pointer dereference, address: 0000000000000000
[ 3197.946926] #PF: supervisor read access in kernel mode
[ 3197.946933] #PF: error_code(0x0000) - not-present page
[ 3197.946937] PGD 0 P4D 0 
[ 3197.946943] Oops: 0000 [#1] SMP NOPTI
[ 3197.946951] CPU: 41 PID: 5812 Comm: kill_ksampled Tainted: G           OE     5.15.19-htmm #1
[ 3197.946959] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[ 3197.946963] RIP: 0010:ksamplingd_exit+0x40/0x70
[ 3197.946981] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 da 88 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[ 3197.946989] RSP: 0018:ffffb255cfe47f10 EFLAGS: 00010246
[ 3197.946996] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 3197.947000] RDX: 0000000000000000 RSI: ffff948963320980 RDI: ffff948963320980
[ 3197.947004] RBP: ffffb255cfe47f20 R08: 0000000000000000 R09: 0000000000000001
[ 3197.947008] R10: 0000000000000000 R11: ffffb255cfe47ce8 R12: 0000000000000000
[ 3197.947012] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 3197.947016] FS:  00007f5c4c1fc500(0000) GS:ffff948963300000(0000) knlGS:0000000000000000
[ 3197.947022] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3197.947026] CR2: 0000000000000000 CR3: 00000010b8a1e005 CR4: 0000000000770ee0
[ 3197.947031] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 3197.947034] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 3197.947037] PKRU: 55555554
[ 3197.947040] Call Trace:
[ 3197.947044]  <TASK>
[ 3197.947050]  __x64_sys_htmm_end+0x9/0x10
[ 3197.947066]  do_syscall_64+0x37/0xb0
[ 3197.947079]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 3197.947088] RIP: 0033:0x7f5c4bd20539
[ 3197.947095] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f9 2c 00 f7 d8 64 89 01 48
[ 3197.947101] RSP: 002b:00007ffc8066aed8 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[ 3197.947108] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f5c4bd20539
[ 3197.947112] RDX: 0000000000000000 RSI: 00007f5c4bff28c0 RDI: 00000000ffffffff
[ 3197.947116] RBP: 000055e6422009a0 R08: 0000000000000000 R09: 000055e6422009a0
[ 3197.947119] R10: 0000000000000000 R11: 0000000000000246 R12: 000055e642200860
[ 3197.947123] R13: 00007ffc8066afe0 R14: 0000000000000000 R15: 0000000000000000
[ 3197.947130]  </TASK>
[ 3197.947132] Modules linked in: kmem device_dax intel_rapl_msr intel_rapl_common dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_mark socwatch2_15(OE) vtsspp(OE) xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype sep5(OE) br_netfilter bridge stp llc socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack pax(OE) nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter bpfilter uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm drm_kms_helper cec drm ipmi_ssif crct10dif_pclmul crc32_pclmul binfmt_misc ghash_clmulni_intel cdc_ether aesni_intel usbnet mii crypto_simd cryptd i2c_algo_bit rapl fb_sys_fops syscopyarea wmi_bmof sysfillrect sysimgblt intel_cstate efi_pstore acpi_ipmi mei_me
[ 3197.947285]  ipmi_si mei ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 ahci megaraid_sas tg3 libahci wmi
[ 3197.947328] CR2: 0000000000000000
[ 3197.947333] ---[ end trace cf97600e4de37890 ]---
[ 3197.965111] RIP: 0010:ksamplingd_exit+0x40/0x70
[ 3197.965116] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 da 88 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[ 3197.965118] RSP: 0018:ffffb255cfe47f10 EFLAGS: 00010246
[ 3197.965120] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 3197.965122] RDX: 0000000000000000 RSI: ffff948963320980 RDI: ffff948963320980
[ 3197.965123] RBP: ffffb255cfe47f20 R08: 0000000000000000 R09: 0000000000000001
[ 3197.965125] R10: 0000000000000000 R11: ffffb255cfe47ce8 R12: 0000000000000000
[ 3197.965126] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 3197.965127] FS:  00007f5c4c1fc500(0000) GS:ffff948963300000(0000) knlGS:0000000000000000
[ 3197.965129] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3197.965130] CR2: 0000000000000000 CR3: 00000010b8a1e005 CR4: 0000000000770ee0
[ 3197.965132] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 3197.965133] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 3197.965134] PKRU: 55555554
[ 3229.482391] run_node.sh (5760): drop_caches: 3
[ 3231.518823] pebs_init
[ 3231.903451] perf: interrupt took too long (2745 > 2500), lowering kernel.perf_event_max_sample_rate to 72750
[ 3232.102977] perf: interrupt took too long (3821 > 3431), lowering kernel.perf_event_max_sample_rate to 52250
[ 3232.272657] perf: interrupt took too long (4874 > 4776), lowering kernel.perf_event_max_sample_rate to 41000
[ 3232.488718] perf: interrupt took too long (6462 > 6092), lowering kernel.perf_event_max_sample_rate to 30750
[ 3232.763211] perf: interrupt took too long (8355 > 8077), lowering kernel.perf_event_max_sample_rate to 23750
[ 3233.132993] perf: interrupt took too long (10554 > 10443), lowering kernel.perf_event_max_sample_rate to 18750
[ 3233.746213] perf: interrupt took too long (13590 > 13192), lowering kernel.perf_event_max_sample_rate to 14500
[ 3234.378880] perf: interrupt took too long (17114 > 16987), lowering kernel.perf_event_max_sample_rate to 11500
[ 3255.319705] total_accesses: 100819 max_dram_hits: 100813 cur_hits: 100819 
[ 3279.247850] total_accesses: 150159 max_dram_hits: 150156 cur_hits: 150159 
[ 3360.584359] total_accesses: 721067 max_dram_hits: 606767 cur_hits: 719084 
[ 3449.924940] total_accesses: 1069026 max_dram_hits: 992562 cur_hits: 1063331 
[ 3505.981332] total_accesses: 979463 max_dram_hits: 929147 cur_hits: 973854 
[ 3539.077542] total_accesses: 753357 max_dram_hits: 721054 cur_hits: 749442 
[ 3566.281738] total_accesses: 548205 max_dram_hits: 432213 cur_hits: 412158 
[ 3574.209784] total_accesses: 296805 max_dram_hits: 235883 cur_hits: 226272 
[ 3615.366073] total_accesses: 361001 max_dram_hits: 286162 cur_hits: 235414 
[ 3627.959784] perf: interrupt took too long (21696 > 21392), lowering kernel.perf_event_max_sample_rate to 9000
[ 3627.997024] perf: interrupt took too long (27562 > 27120), lowering kernel.perf_event_max_sample_rate to 7250
[ 3738.345342] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.085 msecs
[ 3777.695782] perf: interrupt took too long (35572 > 34452), lowering kernel.perf_event_max_sample_rate to 5500
[ 3834.566500] total_accesses: 1510045 max_dram_hits: 648584 cur_hits: 710814 
[ 3850.239924] perf: interrupt took too long (45978 > 44465), lowering kernel.perf_event_max_sample_rate to 4250
[ 3941.243623] perf: interrupt took too long (58544 > 57472), lowering kernel.perf_event_max_sample_rate to 3250
[ 4093.131082] perf: interrupt took too long (75450 > 73180), lowering kernel.perf_event_max_sample_rate to 2500
[ 4134.271158] perf: interrupt took too long (95782 > 94312), lowering kernel.perf_event_max_sample_rate to 2000
[ 4136.280813] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.144 msecs
[ 4138.762353] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.155 msecs
[ 4369.733329] perf: interrupt took too long (121491 > 119727), lowering kernel.perf_event_max_sample_rate to 1500
[ 4631.595118] total_accesses: 2755022 max_dram_hits: 1969096 cur_hits: 1394010 
[ 4785.342608] perf: interrupt took too long (152965 > 151863), lowering kernel.perf_event_max_sample_rate to 1250
[ 4837.903974] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.305 msecs
[ 5720.221534] nr_sampled: 6888067, nr_throttled: 784142, nr_lost: 0
[ 5720.221547] total runtime: 13112475315 ns, total cputime: 2488696000 us, cpu usage: 5
[ 5720.221566] pebs disable
