===
|-- NODE 0 Mem Read (MB/s) :   931.63 --||-- NODE 1 Mem Read (MB/s) :     7.50 --|
|-- NODE 0 Mem Write(MB/s) :  1147.97 --||-- NODE 1 Mem Write(MB/s) :     8.56 --|
|-- NODE 0 PMM Read (MB/s):   1093.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1101.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4274.57 --||-- NODE 1 Memory (MB/s):       16.06 --|
===
|-- NODE 0 Mem Read (MB/s) :   903.50 --||-- NODE 1 Mem Read (MB/s) :     5.49 --|
|-- NODE 0 Mem Write(MB/s) :  1146.45 --||-- NODE 1 Mem Write(MB/s) :     6.71 --|
|-- NODE 0 PMM Read (MB/s):   1100.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1107.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4257.20 --||-- NODE 1 Memory (MB/s):       12.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  1043.77 --||-- NODE 1 Mem Read (MB/s) :    23.76 --|
|-- NODE 0 Mem Write(MB/s) :  1179.80 --||-- NODE 1 Mem Write(MB/s) :    11.47 --|
|-- NODE 0 PMM Read (MB/s):   1097.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1109.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4430.66 --||-- NODE 1 Memory (MB/s):       35.23 --|
===
|-- NODE 0 Mem Read (MB/s) :  1106.40 --||-- NODE 1 Mem Read (MB/s) :    26.45 --|
|-- NODE 0 Mem Write(MB/s) :  1193.91 --||-- NODE 1 Mem Write(MB/s) :    12.27 --|
|-- NODE 0 PMM Read (MB/s):   1091.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1101.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4492.85 --||-- NODE 1 Memory (MB/s):       38.72 --|
===
|-- NODE 0 Mem Read (MB/s) :   804.97 --||-- NODE 1 Mem Read (MB/s) :    15.05 --|
|-- NODE 0 Mem Write(MB/s) :  1172.79 --||-- NODE 1 Mem Write(MB/s) :    34.99 --|
|-- NODE 0 PMM Read (MB/s):   1271.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1276.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4525.31 --||-- NODE 1 Memory (MB/s):       50.04 --|
===
|-- NODE 0 Mem Read (MB/s) :  1013.65 --||-- NODE 1 Mem Read (MB/s) :    21.13 --|
|-- NODE 0 Mem Write(MB/s) :    44.01 --||-- NODE 1 Mem Write(MB/s) :    30.99 --|
|-- NODE 0 PMM Read (MB/s):    251.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2322.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3631.54 --||-- NODE 1 Memory (MB/s):       52.12 --|
===
|-- NODE 0 Mem Read (MB/s) :    49.21 --||-- NODE 1 Mem Read (MB/s) :    21.32 --|
|-- NODE 0 Mem Write(MB/s) :    21.03 --||-- NODE 1 Mem Write(MB/s) :    34.02 --|
|-- NODE 0 PMM Read (MB/s):   6970.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1068.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8109.26 --||-- NODE 1 Memory (MB/s):       55.34 --|
===
|-- NODE 0 Mem Read (MB/s) :    33.52 --||-- NODE 1 Mem Read (MB/s) :    12.12 --|
|-- NODE 0 Mem Write(MB/s) :    12.08 --||-- NODE 1 Mem Write(MB/s) :    13.03 --|
|-- NODE 0 PMM Read (MB/s):  11216.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    456.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11718.82 --||-- NODE 1 Memory (MB/s):       25.16 --|
===
|-- NODE 0 Mem Read (MB/s) :    47.76 --||-- NODE 1 Mem Read (MB/s) :    16.36 --|
|-- NODE 0 Mem Write(MB/s) :    47.16 --||-- NODE 1 Mem Write(MB/s) :    23.39 --|
|-- NODE 0 PMM Read (MB/s):    103.09 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2413.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2611.43 --||-- NODE 1 Memory (MB/s):       39.74 --|
===
|-- NODE 0 Mem Read (MB/s) :    64.19 --||-- NODE 1 Mem Read (MB/s) :    23.81 --|
|-- NODE 0 Mem Write(MB/s) :    16.40 --||-- NODE 1 Mem Write(MB/s) :    32.09 --|
|-- NODE 0 PMM Read (MB/s):   8356.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1130.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9567.22 --||-- NODE 1 Memory (MB/s):       55.90 --|
===
|-- NODE 0 Mem Read (MB/s) :    55.02 --||-- NODE 1 Mem Read (MB/s) :    16.90 --|
|-- NODE 0 Mem Write(MB/s) :    21.16 --||-- NODE 1 Mem Write(MB/s) :    16.80 --|
|-- NODE 0 PMM Read (MB/s):  11547.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     15.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11639.29 --||-- NODE 1 Memory (MB/s):       33.71 --|
===
===
|-- NODE 0 Mem Read (MB/s) :    37.75 --||-- NODE 1 Mem Read (MB/s) :     8.53 --|
|-- NODE 0 Mem Write(MB/s) :    12.04 --||-- NODE 1 Mem Write(MB/s) :    11.36 --|
|-- NODE 0 PMM Read (MB/s):   6082.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1388.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7520.83 --||-- NODE 1 Memory (MB/s):       19.90 --|
===
|-- NODE 0 Mem Read (MB/s) :    53.74 --||-- NODE 1 Mem Read (MB/s) :    18.05 --|
|-- NODE 0 Mem Write(MB/s) :    15.32 --||-- NODE 1 Mem Write(MB/s) :    25.36 --|
|-- NODE 0 PMM Read (MB/s):  12839.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    573.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13482.31 --||-- NODE 1 Memory (MB/s):       43.41 --|
===
|-- NODE 0 Mem Read (MB/s) :   381.93 --||-- NODE 1 Mem Read (MB/s) :    23.14 --|
|-- NODE 0 Mem Write(MB/s) :   352.33 --||-- NODE 1 Mem Write(MB/s) :    45.27 --|
|-- NODE 0 PMM Read (MB/s):   5953.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1291.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7979.20 --||-- NODE 1 Memory (MB/s):       68.41 --|
===
|-- NODE 0 Mem Read (MB/s) :    52.34 --||-- NODE 1 Mem Read (MB/s) :    21.44 --|
|-- NODE 0 Mem Write(MB/s) :    14.68 --||-- NODE 1 Mem Write(MB/s) :    32.74 --|
|-- NODE 0 PMM Read (MB/s):  11443.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    468.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11979.82 --||-- NODE 1 Memory (MB/s):       54.18 --|
===
|-- NODE 0 Mem Read (MB/s) :   448.03 --||-- NODE 1 Mem Read (MB/s) :    23.83 --|
|-- NODE 0 Mem Write(MB/s) :   386.16 --||-- NODE 1 Mem Write(MB/s) :    29.66 --|
|-- NODE 0 PMM Read (MB/s):   8631.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1713.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11179.41 --||-- NODE 1 Memory (MB/s):       53.49 --|
===
|-- NODE 0 Mem Read (MB/s) :    24.06 --||-- NODE 1 Mem Read (MB/s) :     6.42 --|
|-- NODE 0 Mem Write(MB/s) :     9.56 --||-- NODE 1 Mem Write(MB/s) :     6.79 --|
|-- NODE 0 PMM Read (MB/s):  10817.50 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    423.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11274.36 --||-- NODE 1 Memory (MB/s):       13.21 --|
===
|-- NODE 0 Mem Read (MB/s) :   128.31 --||-- NODE 1 Mem Read (MB/s) :    20.00 --|
|-- NODE 0 Mem Write(MB/s) :    92.23 --||-- NODE 1 Mem Write(MB/s) :    43.39 --|
|-- NODE 0 PMM Read (MB/s):  11059.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    141.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11421.12 --||-- NODE 1 Memory (MB/s):       63.39 --|
===
===
|-- NODE 0 Mem Read (MB/s) :    60.24 --||-- NODE 1 Mem Read (MB/s) :    21.11 --|
|-- NODE 0 Mem Write(MB/s) :    16.51 --||-- NODE 1 Mem Write(MB/s) :    31.92 --|
|-- NODE 0 PMM Read (MB/s):   9400.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    499.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9976.26 --||-- NODE 1 Memory (MB/s):       53.04 --|
===
|-- NODE 0 Mem Read (MB/s) :   150.48 --||-- NODE 1 Mem Read (MB/s) :    16.38 --|
|-- NODE 0 Mem Write(MB/s) :    76.61 --||-- NODE 1 Mem Write(MB/s) :    16.46 --|
|-- NODE 0 PMM Read (MB/s):  13464.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    773.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14465.50 --||-- NODE 1 Memory (MB/s):       32.84 --|
===
|-- NODE 0 Mem Read (MB/s) :   366.65 --||-- NODE 1 Mem Read (MB/s) :    18.13 --|
|-- NODE 0 Mem Write(MB/s) :   362.86 --||-- NODE 1 Mem Write(MB/s) :    22.00 --|
|-- NODE 0 PMM Read (MB/s):   7930.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1045.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9704.83 --||-- NODE 1 Memory (MB/s):       40.14 --|
===
|-- NODE 0 Mem Read (MB/s) :    47.74 --||-- NODE 1 Mem Read (MB/s) :    23.64 --|
|-- NODE 0 Mem Write(MB/s) :    13.82 --||-- NODE 1 Mem Write(MB/s) :    32.32 --|
|-- NODE 0 PMM Read (MB/s):  10984.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11175.19 --||-- NODE 1 Memory (MB/s):       55.96 --|
===
===
|-- NODE 0 Mem Read (MB/s) :   140.38 --||-- NODE 1 Mem Read (MB/s) :    19.06 --|
|-- NODE 0 Mem Write(MB/s) :    96.65 --||-- NODE 1 Mem Write(MB/s) :    37.09 --|
|-- NODE 0 PMM Read (MB/s):   5858.89 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1869.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7965.41 --||-- NODE 1 Memory (MB/s):       56.16 --|
===
|-- NODE 0 Mem Read (MB/s) :   180.67 --||-- NODE 1 Mem Read (MB/s) :    23.92 --|
|-- NODE 0 Mem Write(MB/s) :   140.26 --||-- NODE 1 Mem Write(MB/s) :    42.14 --|
|-- NODE 0 PMM Read (MB/s):  10557.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    230.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11108.86 --||-- NODE 1 Memory (MB/s):       66.06 --|
===
===
|-- NODE 0 Mem Read (MB/s) :    50.50 --||-- NODE 1 Mem Read (MB/s) :    21.15 --|
|-- NODE 0 Mem Write(MB/s) :    16.42 --||-- NODE 1 Mem Write(MB/s) :    28.65 --|
|-- NODE 0 PMM Read (MB/s):  11103.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    469.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11640.06 --||-- NODE 1 Memory (MB/s):       49.80 --|
===
|-- NODE 0 Mem Read (MB/s) :   130.59 --||-- NODE 1 Mem Read (MB/s) :    14.54 --|
|-- NODE 0 Mem Write(MB/s) :    92.06 --||-- NODE 1 Mem Write(MB/s) :    22.26 --|
|-- NODE 0 PMM Read (MB/s):   3731.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2018.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5973.01 --||-- NODE 1 Memory (MB/s):       36.80 --|
===
|-- NODE 0 Mem Read (MB/s) :   444.94 --||-- NODE 1 Mem Read (MB/s) :    28.15 --|
|-- NODE 0 Mem Write(MB/s) :   422.19 --||-- NODE 1 Mem Write(MB/s) :    48.58 --|
|-- NODE 0 PMM Read (MB/s):   7540.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1038.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9446.25 --||-- NODE 1 Memory (MB/s):       76.73 --|
===
|-- NODE 0 Mem Read (MB/s) :  1930.83 --||-- NODE 1 Mem Read (MB/s) :    51.75 --|
|-- NODE 0 Mem Write(MB/s) :   464.93 --||-- NODE 1 Mem Write(MB/s) :    59.79 --|
|-- NODE 0 PMM Read (MB/s):   6845.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    798.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10040.60 --||-- NODE 1 Memory (MB/s):      111.55 --|
===
===
|-- NODE 0 Mem Read (MB/s) :    56.78 --||-- NODE 1 Mem Read (MB/s) :    20.57 --|
|-- NODE 0 Mem Write(MB/s) :    20.19 --||-- NODE 1 Mem Write(MB/s) :    20.51 --|
|-- NODE 0 PMM Read (MB/s):   6927.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    557.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7562.54 --||-- NODE 1 Memory (MB/s):       41.08 --|
===
|-- NODE 0 Mem Read (MB/s) :    58.47 --||-- NODE 1 Mem Read (MB/s) :    17.97 --|
|-- NODE 0 Mem Write(MB/s) :    17.36 --||-- NODE 1 Mem Write(MB/s) :    24.67 --|
|-- NODE 0 PMM Read (MB/s):  13457.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    475.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14009.02 --||-- NODE 1 Memory (MB/s):       42.64 --|
===
|-- NODE 0 Mem Read (MB/s) :   211.62 --||-- NODE 1 Mem Read (MB/s) :    27.25 --|
|-- NODE 0 Mem Write(MB/s) :   113.93 --||-- NODE 1 Mem Write(MB/s) :    50.21 --|
|-- NODE 0 PMM Read (MB/s):   9512.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    685.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10522.93 --||-- NODE 1 Memory (MB/s):       77.46 --|
===
|-- NODE 0 Mem Read (MB/s) :  3347.21 --||-- NODE 1 Mem Read (MB/s) :    25.79 --|
|-- NODE 0 Mem Write(MB/s) :   221.51 --||-- NODE 1 Mem Write(MB/s) :    21.11 --|
|-- NODE 0 PMM Read (MB/s):  10764.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    349.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14682.40 --||-- NODE 1 Memory (MB/s):       46.90 --|
===
|-- NODE 0 Mem Read (MB/s) :    17.88 --||-- NODE 1 Mem Read (MB/s) :     9.85 --|
|-- NODE 0 Mem Write(MB/s) :     7.47 --||-- NODE 1 Mem Write(MB/s) :    13.91 --|
|-- NODE 0 PMM Read (MB/s):   7009.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1067.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8101.93 --||-- NODE 1 Memory (MB/s):       23.77 --|
===
|-- NODE 0 Mem Read (MB/s) :   129.87 --||-- NODE 1 Mem Read (MB/s) :    83.41 --|
|-- NODE 0 Mem Write(MB/s) :    25.35 --||-- NODE 1 Mem Write(MB/s) :    54.30 --|
|-- NODE 0 PMM Read (MB/s):   9552.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    524.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10232.37 --||-- NODE 1 Memory (MB/s):      137.71 --|
===
|-- NODE 0 Mem Read (MB/s) :    41.25 --||-- NODE 1 Mem Read (MB/s) :     8.61 --|
|-- NODE 0 Mem Write(MB/s) :    41.91 --||-- NODE 1 Mem Write(MB/s) :    12.95 --|
|-- NODE 0 PMM Read (MB/s):     85.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2431.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2600.05 --||-- NODE 1 Memory (MB/s):       21.56 --|
===
|-- NODE 0 Mem Read (MB/s) :    57.52 --||-- NODE 1 Mem Read (MB/s) :    30.43 --|
|-- NODE 0 Mem Write(MB/s) :    13.57 --||-- NODE 1 Mem Write(MB/s) :    35.64 --|
|-- NODE 0 PMM Read (MB/s):   7785.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1315.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9171.55 --||-- NODE 1 Memory (MB/s):       66.07 --|
===
|-- NODE 0 Mem Read (MB/s) :    70.10 --||-- NODE 1 Mem Read (MB/s) :    26.04 --|
|-- NODE 0 Mem Write(MB/s) :    21.38 --||-- NODE 1 Mem Write(MB/s) :    36.82 --|
|-- NODE 0 PMM Read (MB/s):  11445.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      9.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11546.45 --||-- NODE 1 Memory (MB/s):       62.86 --|
===
===
|-- NODE 0 Mem Read (MB/s) :    66.06 --||-- NODE 1 Mem Read (MB/s) :    22.49 --|
|-- NODE 0 Mem Write(MB/s) :    19.20 --||-- NODE 1 Mem Write(MB/s) :    21.77 --|
|-- NODE 0 PMM Read (MB/s):   9859.52 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    465.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10409.89 --||-- NODE 1 Memory (MB/s):       44.26 --|
===
|-- NODE 0 Mem Read (MB/s) :   245.71 --||-- NODE 1 Mem Read (MB/s) :    74.07 --|
|-- NODE 0 Mem Write(MB/s) :    85.73 --||-- NODE 1 Mem Write(MB/s) :    63.41 --|
|-- NODE 0 PMM Read (MB/s):  13655.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    702.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14689.73 --||-- NODE 1 Memory (MB/s):      137.48 --|
===
|-- NODE 0 Mem Read (MB/s) :    52.84 --||-- NODE 1 Mem Read (MB/s) :    22.18 --|
|-- NODE 0 Mem Write(MB/s) :    20.05 --||-- NODE 1 Mem Write(MB/s) :    33.07 --|
|-- NODE 0 PMM Read (MB/s):  10372.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    491.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10937.13 --||-- NODE 1 Memory (MB/s):       55.25 --|
===
|-- NODE 0 Mem Read (MB/s) :    51.47 --||-- NODE 1 Mem Read (MB/s) :    15.92 --|
|-- NODE 0 Mem Write(MB/s) :    17.14 --||-- NODE 1 Mem Write(MB/s) :    19.18 --|
|-- NODE 0 PMM Read (MB/s):  11363.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     33.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11466.33 --||-- NODE 1 Memory (MB/s):       35.10 --|
===
===
|-- NODE 0 Mem Read (MB/s) :    59.37 --||-- NODE 1 Mem Read (MB/s) :    27.18 --|
|-- NODE 0 Mem Write(MB/s) :    17.22 --||-- NODE 1 Mem Write(MB/s) :    34.35 --|
|-- NODE 0 PMM Read (MB/s):   7145.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    569.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7790.75 --||-- NODE 1 Memory (MB/s):       61.54 --|
===
|-- NODE 0 Mem Read (MB/s) :   142.89 --||-- NODE 1 Mem Read (MB/s) :    12.95 --|
|-- NODE 0 Mem Write(MB/s) :    61.81 --||-- NODE 1 Mem Write(MB/s) :    18.26 --|
|-- NODE 0 PMM Read (MB/s):  13764.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    626.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14596.40 --||-- NODE 1 Memory (MB/s):       31.21 --|
===
|-- NODE 0 Mem Read (MB/s) :   155.43 --||-- NODE 1 Mem Read (MB/s) :    91.23 --|
|-- NODE 0 Mem Write(MB/s) :    31.18 --||-- NODE 1 Mem Write(MB/s) :    71.68 --|
|-- NODE 0 PMM Read (MB/s):  10423.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    485.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11095.39 --||-- NODE 1 Memory (MB/s):      162.92 --|
===
|-- NODE 0 Mem Read (MB/s) :    31.59 --||-- NODE 1 Mem Read (MB/s) :     9.52 --|
|-- NODE 0 Mem Write(MB/s) :    11.97 --||-- NODE 1 Mem Write(MB/s) :     9.36 --|
|-- NODE 0 PMM Read (MB/s):  11427.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     31.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11502.39 --||-- NODE 1 Memory (MB/s):       18.88 --|
===
===
|-- NODE 0 Mem Read (MB/s) :   195.66 --||-- NODE 1 Mem Read (MB/s) :   101.20 --|
|-- NODE 0 Mem Write(MB/s) :    41.91 --||-- NODE 1 Mem Write(MB/s) :    63.34 --|
|-- NODE 0 PMM Read (MB/s):   9767.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    471.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10476.76 --||-- NODE 1 Memory (MB/s):      164.54 --|
===
|-- NODE 0 Mem Read (MB/s) :   139.13 --||-- NODE 1 Mem Read (MB/s) :    13.40 --|
|-- NODE 0 Mem Write(MB/s) :    64.84 --||-- NODE 1 Mem Write(MB/s) :    13.37 --|
|-- NODE 0 PMM Read (MB/s):  13827.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    651.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14682.33 --||-- NODE 1 Memory (MB/s):       26.77 --|
===
|-- NODE 0 Mem Read (MB/s) :    44.47 --||-- NODE 1 Mem Read (MB/s) :    25.99 --|
|-- NODE 0 Mem Write(MB/s) :    14.54 --||-- NODE 1 Mem Write(MB/s) :    32.40 --|
|-- NODE 0 PMM Read (MB/s):  10397.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    498.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10955.55 --||-- NODE 1 Memory (MB/s):       58.40 --|
===
|-- NODE 0 Mem Read (MB/s) :    36.62 --||-- NODE 1 Mem Read (MB/s) :    11.27 --|
|-- NODE 0 Mem Write(MB/s) :    13.80 --||-- NODE 1 Mem Write(MB/s) :    10.88 --|
|-- NODE 0 PMM Read (MB/s):  11333.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     36.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11420.74 --||-- NODE 1 Memory (MB/s):       22.15 --|
