[ 1031.749698] run_node.sh (5529): drop_caches: 3
[ 1031.873185] ----------------kmigraterd run normally----------------
[ 1031.873214] ----------------kmigraterd run normally----------------
[ 1031.873218] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1031.873222] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1031.893714] in system call ksamplingd init
[ 1031.924744] peb init ok then run ksamplingd
[ 1031.924779] ------------ksamplingd run normally------------
[ 1033.894632] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1033.894638] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1042.341696] perf: interrupt took too long (2791 > 2500), lowering kernel.perf_event_max_sample_rate to 71500
[ 1042.390916] perf: interrupt took too long (3913 > 3488), lowering kernel.perf_event_max_sample_rate to 51000
[ 1042.440185] perf: interrupt took too long (4967 > 4891), lowering kernel.perf_event_max_sample_rate to 40250
[ 1042.514044] perf: interrupt took too long (6527 > 6208), lowering kernel.perf_event_max_sample_rate to 30500
[ 1042.612552] perf: interrupt took too long (8510 > 8158), lowering kernel.perf_event_max_sample_rate to 23500
[ 1042.754186] perf: interrupt took too long (10914 > 10637), lowering kernel.perf_event_max_sample_rate to 18250
[ 1042.902006] perf: interrupt took too long (13691 > 13642), lowering kernel.perf_event_max_sample_rate to 14500
[ 1043.098938] perf: interrupt took too long (17238 > 17113), lowering kernel.perf_event_max_sample_rate to 11500
[ 1043.371878] perf: interrupt took too long (21691 > 21547), lowering kernel.perf_event_max_sample_rate to 9000
[ 1043.765039] perf: interrupt took too long (27219 > 27113), lowering kernel.perf_event_max_sample_rate to 7250
[ 1062.438975] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1062.438980] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1064.487012] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1064.487016] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1073.906531] perf_duration_warn: 1 callbacks suppressed
[ 1073.906535] perf: interrupt took too long (42940 > 42760), lowering kernel.perf_event_max_sample_rate to 4500
[ 1089.095348] perf: interrupt took too long (53709 > 53675), lowering kernel.perf_event_max_sample_rate to 3500
[ 1093.159620] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1093.159624] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1095.207671] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1095.207675] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1104.770849] perf: interrupt took too long (67145 > 67136), lowering kernel.perf_event_max_sample_rate to 2750
[ 1109.118506] have been write nr_action 131072
[ 1123.880487] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1123.880494] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1125.928550] BEFORE the lru mesg active_anon 11785 inactive_anon 1045533 active_file 4735930 inactive_file 751712
[ 1126.324746] AFTER the lru mesg active_anon 11785 inactive_anon 1056285 active_file 4596968 inactive_file 759602
[ 1126.324750] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 131070 inactive_file 0
[ 1126.324753] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 131072 inactive_file 0
[ 1139.168453] have been write nr_action 65536
[ 1154.601523] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1154.601527] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1156.649600] BEFORE the lru mesg active_anon 11785 inactive_anon 1184797 active_file 4021325 inactive_file 1335245
[ 1156.873608] AFTER the lru mesg active_anon 11785 inactive_anon 1191453 active_file 3951364 inactive_file 1339670
[ 1156.873611] PM NODE BEFORE the lru mesg active_anon 13312 inactive_anon 660480 active_file 196606 inactive_file 0
[ 1156.898234] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 660480 active_file 196608 inactive_file 0
[ 1159.198338] have been write nr_action 65536
[ 1179.228505] have been write nr_action 262144
[ 1185.322697] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1185.322701] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1187.370784] BEFORE the lru mesg active_anon 31241 inactive_anon 1230877 active_file 3369933 inactive_file 1921101
[ 1188.331661] AFTER the lru mesg active_anon 31241 inactive_anon 1258013 active_file 3088541 inactive_file 1940349
[ 1188.331666] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 1424896 active_file 458750 inactive_file 0
[ 1188.331668] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 1424896 active_file 458752 inactive_file 0
[ 1199.239363] have been write nr_action 16384
[ 1216.043988] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1216.043994] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1220.140158] BEFORE the lru mesg active_anon 37897 inactive_anon 1486365 active_file 2473942 inactive_file 2554948
[ 1220.203389] AFTER the lru mesg active_anon 37897 inactive_anon 1487901 active_file 2456298 inactive_file 2556208
[ 1220.203394] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 2045952 active_file 475134 inactive_file 0
[ 1220.203396] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 2045952 active_file 475136 inactive_file 0
[ 1229.282572] have been write nr_action 65536
[ 1246.765348] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1246.765352] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1249.311681] have been write nr_action 16384
[ 1250.861595] BEFORE the lru mesg active_anon 37897 inactive_anon 1502749 active_file 1872324 inactive_file 3140182
[ 1250.926861] AFTER the lru mesg active_anon 37897 inactive_anon 1504285 active_file 1854620 inactive_file 3141502
[ 1250.926865] PM NODE BEFORE the lru mesg active_anon 13824 inactive_anon 2820608 active_file 491518 inactive_file 0
[ 1250.953663] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 2820608 active_file 491520 inactive_file 0
[ 1269.341798] have been write nr_action 65536
[ 1277.486777] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1277.486782] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1281.582972] BEFORE the lru mesg active_anon 51721 inactive_anon 1505309 active_file 1256960 inactive_file 3739162
[ 1281.826722] AFTER the lru mesg active_anon 51721 inactive_anon 1511965 active_file 1186414 inactive_file 3744172
[ 1281.826726] PM NODE BEFORE the lru mesg active_anon 6144 inactive_anon 3621888 active_file 557054 inactive_file 0
[ 1281.840069] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 3621888 active_file 557056 inactive_file 0
[ 1289.372197] have been write nr_action 65536
[ 1308.208260] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1308.208265] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1312.304469] BEFORE the lru mesg active_anon 60425 inactive_anon 1562141 active_file 591611 inactive_file 4338975
[ 1312.514083] AFTER the lru mesg active_anon 60425 inactive_anon 1567773 active_file 521890 inactive_file 4343160
[ 1312.514087] PM NODE BEFORE the lru mesg active_anon 3072 inactive_anon 4374528 active_file 622590 inactive_file 0
[ 1312.520792] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4374528 active_file 622592 inactive_file 0
[ 1319.414199] have been write nr_action 131072
[ 1338.929785] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1338.929790] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1339.443467] have been write nr_action 32768
[ 1343.024013] BEFORE the lru mesg active_anon 69129 inactive_anon 1618973 active_file 555 inactive_file 4864495
[ 1343.123873] AFTER the lru mesg active_anon 69129 inactive_anon 1621533 active_file 0 inactive_file 4832271
[ 1343.123878] PM NODE BEFORE the lru mesg active_anon 5632 inactive_anon 5120512 active_file 562374 inactive_file 92995
[ 1343.136515] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 5120512 active_file 562134 inactive_file 93237
[ 1369.625299] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1369.625303] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1373.718050] BEFORE the lru mesg active_anon 74761 inactive_anon 1646577 active_file 0 inactive_file 4832271
[ 1373.819818] AFTER the lru mesg active_anon 74761 inactive_anon 1662449 active_file 0 inactive_file 4799503
[ 1373.819822] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 5932834 active_file 568 inactive_file 687569
[ 1373.819824] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 5932834 active_file 568 inactive_file 687571
[ 1379.447468] have been write nr_action 32768
[ 1400.323986] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1400.323991] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1404.421348] BEFORE the lru mesg active_anon 74761 inactive_anon 1679348 active_file 0 inactive_file 4799503
[ 1404.616912] AFTER the lru mesg active_anon 74761 inactive_anon 1711605 active_file 0 inactive_file 4766735
[ 1404.616916] PM NODE BEFORE the lru mesg active_anon 512 inactive_anon 8286847 active_file 562 inactive_file 720343
[ 1404.618677] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 8287359 active_file 562 inactive_file 720345
[ 1431.026949] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1431.026954] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1435.120742] BEFORE the lru mesg active_anon 75273 inactive_anon 1711605 active_file 0 inactive_file 4766735
[ 1435.282460] AFTER the lru mesg active_anon 75273 inactive_anon 1715701 active_file 0 inactive_file 4733967
[ 1435.282464] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 11522538 active_file 562 inactive_file 753111
[ 1435.282466] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 11522538 active_file 562 inactive_file 753113
[ 1461.733002] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1461.733006] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1465.827275] BEFORE the lru mesg active_anon 75273 inactive_anon 1743861 active_file 0 inactive_file 4733967
[ 1465.987611] AFTER the lru mesg active_anon 75273 inactive_anon 1749493 active_file 0 inactive_file 4701199
[ 1465.987615] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12838378 active_file 562 inactive_file 785879
[ 1465.987617] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12838378 active_file 562 inactive_file 785881
[ 1492.441959] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1492.441964] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1496.536354] BEFORE the lru mesg active_anon 75273 inactive_anon 1776629 active_file 0 inactive_file 4701199
[ 1496.745144] AFTER the lru mesg active_anon 75273 inactive_anon 1782261 active_file 0 inactive_file 4668431
[ 1496.745149] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 13982186 active_file 562 inactive_file 818647
[ 1496.745151] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 13982186 active_file 562 inactive_file 818649
[ 1523.152566] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1523.152570] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1527.247338] BEFORE the lru mesg active_anon 75273 inactive_anon 1809900 active_file 0 inactive_file 4668431
[ 1527.387546] AFTER the lru mesg active_anon 75273 inactive_anon 1809900 active_file 0 inactive_file 4635663
[ 1527.387550] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 14507160 active_file 562 inactive_file 851415
[ 1527.387552] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 14507160 active_file 562 inactive_file 851417
[ 1553.864879] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1553.864884] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1557.959934] BEFORE the lru mesg active_anon 75273 inactive_anon 1819555 active_file 0 inactive_file 4635663
[ 1558.128461] AFTER the lru mesg active_anon 75273 inactive_anon 1820067 active_file 0 inactive_file 4602895
[ 1558.128465] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 14507164 active_file 562 inactive_file 884183
[ 1558.128468] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 14507164 active_file 562 inactive_file 884185
[ 1584.578640] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1584.578645] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1588.673684] BEFORE the lru mesg active_anon 75273 inactive_anon 1875436 active_file 0 inactive_file 4602895
[ 1588.860962] AFTER the lru mesg active_anon 75273 inactive_anon 1875436 active_file 0 inactive_file 4570127
[ 1588.860968] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15346608 active_file 562 inactive_file 916951
[ 1588.860970] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15346608 active_file 562 inactive_file 916953
[ 1599.650200] have been write nr_action 524288
[ 1615.293100] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1615.293104] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1619.388439] BEFORE the lru mesg active_anon 85008 inactive_anon 1902565 active_file 0 inactive_file 4570127
[ 1619.660649] have been write nr_action 131072
[ 1622.107368] AFTER the lru mesg active_anon 92199 inactive_anon 1895374 active_file 0 inactive_file 4045839
[ 1622.107374] PM NODE BEFORE the lru mesg active_anon 58536 inactive_anon 15425711 active_file 562 inactive_file 1441239
[ 1622.222674] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15425711 active_file 562 inactive_file 1441241
[ 1646.008484] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1646.008489] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1654.199490] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15425711 active_file 562 inactive_file 1441241
[ 1654.199496] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15425711 active_file 562 inactive_file 1441241
[ 1676.724473] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1676.724479] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1684.915913] PM NODE BEFORE the lru mesg active_anon 17408 inactive_anon 15408318 active_file 562 inactive_file 1441241
[ 1684.948448] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15408318 active_file 562 inactive_file 1441241
[ 1690.332584] have been write nr_action 32768
[ 1707.440969] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1707.440974] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1710.625622] have been write nr_action 32768
[ 1715.632103] PM NODE BEFORE the lru mesg active_anon 38924 inactive_anon 15369394 active_file 562 inactive_file 1441241
[ 1715.707700] PM NODE AFTER the lru mesg active_anon 3584 inactive_anon 15369394 active_file 562 inactive_file 1441241
[ 1738.157829] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1738.157834] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1746.349046] PM NODE BEFORE the lru mesg active_anon 3584 inactive_anon 15369394 active_file 562 inactive_file 1441241
[ 1746.356439] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15369394 active_file 562 inactive_file 1441241
[ 1768.874980] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1768.874985] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1777.066280] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15369394 active_file 562 inactive_file 1441241
[ 1777.066306] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15369394 active_file 562 inactive_file 1441241
[ 1790.726371] have been write nr_action 32768
[ 1799.592374] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1799.592380] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1807.783892] PM NODE BEFORE the lru mesg active_anon 99330 inactive_anon 15270064 active_file 562 inactive_file 1441241
[ 1807.853995] PM NODE AFTER the lru mesg active_anon 64001 inactive_anon 15270064 active_file 562 inactive_file 1441241
[ 1830.309940] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1830.309954] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1838.501425] BEFORE the lru mesg active_anon 276744 inactive_anon 2037238 active_file 1 inactive_file 4045839
[ 1838.595786] AFTER the lru mesg active_anon 276744 inactive_anon 2037238 active_file 0 inactive_file 4013071
[ 1838.595792] PM NODE BEFORE the lru mesg active_anon 64001 inactive_anon 15270064 active_file 563 inactive_file 1474007
[ 1838.658427] PM NODE AFTER the lru mesg active_anon 28672 inactive_anon 15270064 active_file 563 inactive_file 1474009
[ 1850.800441] have been write nr_action 65536
[ 1861.036198] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1861.036203] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1869.235676] BEFORE the lru mesg active_anon 312082 inactive_anon 2037229 active_file 0 inactive_file 4013071
[ 1869.552715] AFTER the lru mesg active_anon 312082 inactive_anon 2037229 active_file 0 inactive_file 3947535
[ 1869.552720] PM NODE BEFORE the lru mesg active_anon 28672 inactive_anon 15270064 active_file 563 inactive_file 1539543
[ 1869.646473] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15270064 active_file 563 inactive_file 1539545
[ 1891.782033] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1891.782038] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1899.980017] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15270064 active_file 563 inactive_file 1539545
[ 1899.980023] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15270064 active_file 563 inactive_file 1539545
[ 1900.891788] have been write nr_action 32768
[ 1920.934983] have been write nr_action 65536
[ 1922.522726] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1922.522731] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1930.719532] PM NODE BEFORE the lru mesg active_anon 15876 inactive_anon 15254188 active_file 563 inactive_file 1539545
[ 1930.750311] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15254188 active_file 563 inactive_file 1539545
[ 1940.971391] have been write nr_action 65536
[ 1953.259383] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1953.259387] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1961.455250] PM NODE BEFORE the lru mesg active_anon 4610 inactive_anon 15249578 active_file 563 inactive_file 1539545
[ 1961.463967] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15249578 active_file 563 inactive_file 1539545
[ 1983.992853] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1983.992859] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1992.188004] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15249578 active_file 563 inactive_file 1539545
[ 1992.188010] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15249578 active_file 563 inactive_file 1539545
[ 2001.050771] have been write nr_action 32768
[ 2014.723840] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2014.723846] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2021.086938] have been write nr_action 65536
[ 2022.918416] PM NODE BEFORE the lru mesg active_anon 1024 inactive_anon 15248554 active_file 563 inactive_file 1539545
[ 2022.920235] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15248554 active_file 563 inactive_file 1539545
[ 2045.452855] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2045.452859] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2053.646986] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15248554 active_file 563 inactive_file 1539545
[ 2053.646991] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15248554 active_file 563 inactive_file 1539545
[ 2061.132666] have been write nr_action 524288
[ 2076.180336] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2076.180341] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2084.374126] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15248554 active_file 563 inactive_file 1539545
[ 2084.374132] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15248554 active_file 563 inactive_file 1539545
[ 2106.906607] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2106.906613] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2115.100110] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15248554 active_file 563 inactive_file 1539545
[ 2115.100117] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15248554 active_file 563 inactive_file 1539545
[ 2137.631921] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2137.631927] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2145.825206] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15248554 active_file 563 inactive_file 1539545
[ 2145.825215] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15248554 active_file 563 inactive_file 1539545
[ 2151.701709] have been write nr_action 65536
[ 2168.356500] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2168.356510] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2171.904514] have been write nr_action 65536
[ 2176.549605] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15248554 active_file 563 inactive_file 1539545
[ 2176.549609] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15248554 active_file 563 inactive_file 1539545
[ 2191.930702] have been write nr_action 262144
[ 2199.080481] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2199.080489] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2207.273453] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15248554 active_file 563 inactive_file 1539545
[ 2207.273462] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15248554 active_file 563 inactive_file 1539545
[ 2211.961886] have been write nr_action 524288
[ 2229.803996] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2229.804002] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2231.992731] have been write nr_action 16384
[ 2237.996873] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15248554 active_file 563 inactive_file 1539545
[ 2237.996882] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15248554 active_file 563 inactive_file 1539545
[ 2252.023157] have been write nr_action 32768
[ 2260.527173] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2260.527183] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2268.719942] PM NODE BEFORE the lru mesg active_anon 514 inactive_anon 15248040 active_file 563 inactive_file 1539545
[ 2268.720781] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15248040 active_file 563 inactive_file 1539545
[ 2291.250026] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2291.250032] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2299.442751] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15248040 active_file 563 inactive_file 1539545
[ 2299.442756] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15248040 active_file 563 inactive_file 1539545
[ 2321.972673] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2321.972678] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2322.122390] have been write nr_action 524288
[ 2330.165353] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15248040 active_file 563 inactive_file 1539545
[ 2330.165363] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15248040 active_file 563 inactive_file 1539545
[ 2342.134901] have been write nr_action 16384
[ 2352.695152] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2352.695157] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2360.887783] PM NODE BEFORE the lru mesg active_anon 4102 inactive_anon 15243938 active_file 563 inactive_file 1539545
[ 2360.901476] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15243938 active_file 563 inactive_file 1539545
[ 2362.172364] have been write nr_action 65536
[ 2382.185693] have been write nr_action 65536
[ 2383.398875] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2383.398882] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2391.583120] PM NODE BEFORE the lru mesg active_anon 6145 inactive_anon 15237793 active_file 563 inactive_file 1539545
[ 2391.609007] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15237793 active_file 563 inactive_file 1539545
[ 2402.198395] have been write nr_action 65536
[ 2414.093307] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2414.093311] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2422.283031] BEFORE the lru mesg active_anon 384876 inactive_anon 2025371 active_file 0 inactive_file 3947535
[ 2422.503003] AFTER the lru mesg active_anon 384876 inactive_anon 2025371 active_file 0 inactive_file 3881999
[ 2422.503006] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15237800 active_file 563 inactive_file 1605079
[ 2422.503008] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15237800 active_file 563 inactive_file 1605081
[ 2442.224296] have been write nr_action 16384
[ 2444.792804] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2444.792808] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2452.980062] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15237800 active_file 563 inactive_file 1605081
[ 2452.980068] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15237800 active_file 563 inactive_file 1605081
[ 2462.242014] have been write nr_action 524288
[ 2475.496364] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2475.496369] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2482.261676] have been write nr_action 65536
[ 2483.684555] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15237800 active_file 563 inactive_file 1605081
[ 2483.684566] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15237800 active_file 563 inactive_file 1605081
[ 2506.203296] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2506.203300] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2514.392028] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15237800 active_file 563 inactive_file 1605081
[ 2514.392033] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15237800 active_file 563 inactive_file 1605081
[ 2532.309730] have been write nr_action 262144
[ 2536.912368] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2536.912373] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2545.101852] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15237800 active_file 563 inactive_file 1605081
[ 2545.101857] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15237800 active_file 563 inactive_file 1605081
[ 2552.333836] have been write nr_action 262144
[ 2567.623349] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2567.623354] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2572.358059] have been write nr_action 16384
[ 2575.813600] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15237800 active_file 563 inactive_file 1605081
[ 2575.813611] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15237800 active_file 563 inactive_file 1605081
[ 2598.335939] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2598.335945] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2606.526152] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15237800 active_file 563 inactive_file 1605081
[ 2606.526159] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15237800 active_file 563 inactive_file 1605081
[ 2622.404550] have been write nr_action 16384
[ 2629.049685] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2629.049691] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2637.244166] PM NODE BEFORE the lru mesg active_anon 5124 inactive_anon 15232676 active_file 563 inactive_file 1605081
[ 2637.257521] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15232676 active_file 563 inactive_file 1605081
[ 2642.434609] have been write nr_action 65536
[ 2659.764355] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2659.764360] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2667.955053] PM NODE BEFORE the lru mesg active_anon 4097 inactive_anon 15228579 active_file 563 inactive_file 1605081
[ 2667.969243] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15228579 active_file 563 inactive_file 1605081
[ 2672.477874] have been write nr_action 65536
[ 2690.479750] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2690.479756] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2692.508533] have been write nr_action 65536
[ 2698.674608] PM NODE BEFORE the lru mesg active_anon 2562 inactive_anon 15226017 active_file 563 inactive_file 1605081
[ 2698.681968] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15226017 active_file 563 inactive_file 1605081
[ 2712.539261] have been write nr_action 65536
[ 2721.195709] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2721.195715] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2729.390707] PM NODE BEFORE the lru mesg active_anon 1 inactive_anon 15226016 active_file 563 inactive_file 1605081
[ 2729.390750] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15226016 active_file 563 inactive_file 1605081
[ 2742.581303] have been write nr_action 262144
[ 2751.912127] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2751.912134] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2760.103228] PM NODE BEFORE the lru mesg active_anon 5636 inactive_anon 15220380 active_file 563 inactive_file 1605081
[ 2760.116415] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15220380 active_file 563 inactive_file 1605081
[ 2762.610076] have been write nr_action 32768
[ 2782.628917] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2782.628922] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2782.639073] have been write nr_action 32768
[ 2790.824080] PM NODE BEFORE the lru mesg active_anon 3072 inactive_anon 15217308 active_file 563 inactive_file 1605081
[ 2790.835438] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15217308 active_file 563 inactive_file 1605081
[ 2802.670121] have been write nr_action 65536
[ 2813.345945] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2813.345951] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2821.537177] PM NODE BEFORE the lru mesg active_anon 3072 inactive_anon 15214236 active_file 563 inactive_file 1605081
[ 2821.544876] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15214236 active_file 563 inactive_file 1605081
[ 2822.699413] have been write nr_action 262144
[ 2842.728707] have been write nr_action 131072
[ 2844.063203] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2844.063208] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2852.254489] PM NODE BEFORE the lru mesg active_anon 516 inactive_anon 15213720 active_file 563 inactive_file 1605081
[ 2852.256233] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15213720 active_file 563 inactive_file 1605081
[ 2862.758324] have been write nr_action 262144
[ 2874.780643] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2874.780649] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2882.976953] PM NODE BEFORE the lru mesg active_anon 3074 inactive_anon 15210646 active_file 563 inactive_file 1605081
[ 2882.984967] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15210646 active_file 563 inactive_file 1605081
[ 2905.522895] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2905.522901] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2913.720709] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15210646 active_file 563 inactive_file 1605081
[ 2913.720716] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15210646 active_file 563 inactive_file 1605081
[ 2936.263014] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2936.263020] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2942.907258] have been write nr_action 32768
[ 2944.459660] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15210646 active_file 563 inactive_file 1605081
[ 2944.459666] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15210646 active_file 563 inactive_file 1605081
[ 2962.951615] have been write nr_action 65536
[ 2966.999111] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2966.999117] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2975.194840] PM NODE BEFORE the lru mesg active_anon 2055 inactive_anon 15208591 active_file 563 inactive_file 1605081
[ 2975.202858] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15208591 active_file 563 inactive_file 1605081
[ 2982.993823] have been write nr_action 65536
[ 2997.732045] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2997.732051] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3005.927050] PM NODE BEFORE the lru mesg active_anon 2 inactive_anon 15208589 active_file 563 inactive_file 1605081
[ 3005.927103] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15208589 active_file 563 inactive_file 1605081
[ 3013.049182] have been write nr_action 16384
[ 3020.288833] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.134 msecs
[ 3020.289085] perf: interrupt took too long (85805 > 83931), lowering kernel.perf_event_max_sample_rate to 2250
[ 3028.462485] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3028.462489] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3033.084203] have been write nr_action 131072
[ 3036.656930] PM NODE BEFORE the lru mesg active_anon 6674 inactive_anon 15201915 active_file 563 inactive_file 1605081
[ 3036.669290] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15201915 active_file 563 inactive_file 1605081
[ 3053.118021] have been write nr_action 32768
[ 3059.190978] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3059.190982] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3067.384991] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15201915 active_file 563 inactive_file 1605081
[ 3067.385004] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15201915 active_file 563 inactive_file 1605081
[ 3073.159962] have been write nr_action 16384
[ 3089.917941] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3089.917946] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3098.111587] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15201915 active_file 563 inactive_file 1605081
[ 3098.111593] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15201915 active_file 563 inactive_file 1605081
[ 3117.283745] ------------ksamplingd exit normally------------
