[ 7043.888096] run_node.sh (11803): drop_caches: 3
[ 7043.964821] pebs disable
[ 7044.061702] pebs_init
[ 7044.155844] perf: interrupt took too long (37218 > 2500), lowering kernel.perf_event_max_sample_rate to 5250
[ 7047.315645] perf: interrupt took too long (46638 > 46522), lowering kernel.perf_event_max_sample_rate to 4250
[ 7054.154794] perf: interrupt took too long (58302 > 58297), lowering kernel.perf_event_max_sample_rate to 3250
[ 7070.943965] total_accesses: 101193 max_dram_hits: 101188 cur_hits: 101193 
[ 7080.621390] perf: interrupt took too long (72878 > 72877), lowering kernel.perf_event_max_sample_rate to 2500
[ 7097.423794] total_accesses: 150557 max_dram_hits: 150554 cur_hits: 150557 
[ 7185.279196] total_accesses: 726946 max_dram_hits: 613257 cur_hits: 726946 
[ 7281.226507] total_accesses: 1073735 max_dram_hits: 997326 cur_hits: 1073735 
[ 7340.662088] total_accesses: 973783 max_dram_hits: 923545 cur_hits: 973783 
[ 7377.889782] total_accesses: 760150 max_dram_hits: 727381 cur_hits: 760150 
[ 7388.226839] perf: interrupt took too long (91139 > 91097), lowering kernel.perf_event_max_sample_rate to 2000
[ 7400.349610] total_accesses: 893156 max_dram_hits: 672147 cur_hits: 754448 
[ 7412.353515] total_accesses: 500862 max_dram_hits: 388333 cur_hits: 429953 
[ 7447.637240] total_accesses: 622276 max_dram_hits: 407944 cur_hits: 560891 
[ 7462.985284] total_accesses: 1098669 max_dram_hits: 713366 cur_hits: 1035171 
[ 7471.677232] total_accesses: 2549334 max_dram_hits: 2352049 cur_hits: 2475101 
[ 7494.161339] total_accesses: 3274667 max_dram_hits: 2766313 cur_hits: 3114479 
[ 7506.137335] total_accesses: 3637333 max_dram_hits: 3030324 cur_hits: 3537659 
[ 7520.100681] total_accesses: 3818666 max_dram_hits: 3514501 cur_hits: 3767746 
[ 7539.928690] total_accesses: 3909333 max_dram_hits: 3756596 cur_hits: 3883213 
[ 7564.584467] total_accesses: 3954666 max_dram_hits: 3877902 cur_hits: 3941035 
[ 7592.972186] total_accesses: 3977333 max_dram_hits: 3938893 cur_hits: 3970386 
[ 7623.283907] total_accesses: 3988666 max_dram_hits: 3969278 cur_hits: 3985018 
[ 7651.487843] total_accesses: 3994333 max_dram_hits: 3984617 cur_hits: 3992457 
[ 7684.536264] total_accesses: 3997166 max_dram_hits: 3992269 cur_hits: 3996169 
[ 7709.468769] total_accesses: 3998583 max_dram_hits: 3996130 cur_hits: 3998070 
[ 7743.529114] total_accesses: 3999291 max_dram_hits: 3998037 cur_hits: 3999014 
[ 7775.685338] total_accesses: 3999645 max_dram_hits: 3999007 cur_hits: 3999495 
[ 7806.941540] total_accesses: 3999822 max_dram_hits: 3999499 cur_hits: 3999743 
[ 7835.430328] nr_sampled: 33303352, nr_throttled: 0, nr_lost: 0
[ 7835.430333] total runtime: 13739801343 ns, total cputime: 791372000 us, cpu usage: 17
[ 7835.430341] pebs disable
