===
|-- NODE 0 Mem Read (MB/s) :   496.80 --||-- NODE 1 Mem Read (MB/s) :     7.34 --|
|-- NODE 0 Mem Write(MB/s) :   471.14 --||-- NODE 1 Mem Write(MB/s) :    10.40 --|
|-- NODE 0 PMM Read (MB/s):   1239.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1267.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3474.66 --||-- NODE 1 Memory (MB/s):       17.75 --|
===
|-- NODE 0 Mem Read (MB/s) :   231.04 --||-- NODE 1 Mem Read (MB/s) :     5.74 --|
|-- NODE 0 Mem Write(MB/s) :   213.93 --||-- NODE 1 Mem Write(MB/s) :     8.26 --|
|-- NODE 0 PMM Read (MB/s):   1347.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1365.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3158.63 --||-- NODE 1 Memory (MB/s):       14.00 --|
===
|-- NODE 0 Mem Read (MB/s) :   515.21 --||-- NODE 1 Mem Read (MB/s) :     8.00 --|
|-- NODE 0 Mem Write(MB/s) :   477.51 --||-- NODE 1 Mem Write(MB/s) :     9.24 --|
|-- NODE 0 PMM Read (MB/s):   1223.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1242.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3458.96 --||-- NODE 1 Memory (MB/s):       17.24 --|
===
|-- NODE 0 Mem Read (MB/s) :  2765.12 --||-- NODE 1 Mem Read (MB/s) :     3.24 --|
|-- NODE 0 Mem Write(MB/s) :  2720.05 --||-- NODE 1 Mem Write(MB/s) :     6.30 --|
|-- NODE 0 PMM Read (MB/s):     48.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     54.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5587.94 --||-- NODE 1 Memory (MB/s):        9.54 --|
===
|-- NODE 0 Mem Read (MB/s) :  1622.68 --||-- NODE 1 Mem Read (MB/s) :     5.12 --|
|-- NODE 0 Mem Write(MB/s) :  1582.91 --||-- NODE 1 Mem Write(MB/s) :     5.34 --|
|-- NODE 0 PMM Read (MB/s):    307.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    316.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3829.60 --||-- NODE 1 Memory (MB/s):       10.46 --|
===
|-- NODE 0 Mem Read (MB/s) :  2301.17 --||-- NODE 1 Mem Read (MB/s) :     8.04 --|
|-- NODE 0 Mem Write(MB/s) :  2239.25 --||-- NODE 1 Mem Write(MB/s) :    11.55 --|
|-- NODE 0 PMM Read (MB/s):    168.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    168.46 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4877.01 --||-- NODE 1 Memory (MB/s):       19.59 --|
===
|-- NODE 0 Mem Read (MB/s) :  1756.70 --||-- NODE 1 Mem Read (MB/s) :     3.73 --|
|-- NODE 0 Mem Write(MB/s) :  1729.52 --||-- NODE 1 Mem Write(MB/s) :     5.76 --|
|-- NODE 0 PMM Read (MB/s):    277.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    277.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4040.99 --||-- NODE 1 Memory (MB/s):        9.50 --|
===
|-- NODE 0 Mem Read (MB/s) :  2780.84 --||-- NODE 1 Mem Read (MB/s) :     6.18 --|
|-- NODE 0 Mem Write(MB/s) :  2725.24 --||-- NODE 1 Mem Write(MB/s) :     8.02 --|
|-- NODE 0 PMM Read (MB/s):     58.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     58.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5623.79 --||-- NODE 1 Memory (MB/s):       14.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  2257.84 --||-- NODE 1 Mem Read (MB/s) :     3.42 --|
|-- NODE 0 Mem Write(MB/s) :  2218.70 --||-- NODE 1 Mem Write(MB/s) :     7.04 --|
|-- NODE 0 PMM Read (MB/s):    164.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    163.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4804.61 --||-- NODE 1 Memory (MB/s):       10.46 --|
===
|-- NODE 0 Mem Read (MB/s) :  1703.57 --||-- NODE 1 Mem Read (MB/s) :     6.57 --|
|-- NODE 0 Mem Write(MB/s) :  1681.13 --||-- NODE 1 Mem Write(MB/s) :     6.03 --|
|-- NODE 0 PMM Read (MB/s):    283.52 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    283.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3951.99 --||-- NODE 1 Memory (MB/s):       12.61 --|
===
|-- NODE 0 Mem Read (MB/s) :  1728.50 --||-- NODE 1 Mem Read (MB/s) :     5.59 --|
|-- NODE 0 Mem Write(MB/s) :  1703.07 --||-- NODE 1 Mem Write(MB/s) :     6.84 --|
|-- NODE 0 PMM Read (MB/s):    277.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    277.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3986.18 --||-- NODE 1 Memory (MB/s):       12.44 --|
===
|-- NODE 0 Mem Read (MB/s) :  2380.45 --||-- NODE 1 Mem Read (MB/s) :     5.06 --|
|-- NODE 0 Mem Write(MB/s) :  2346.03 --||-- NODE 1 Mem Write(MB/s) :     5.08 --|
|-- NODE 0 PMM Read (MB/s):    134.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    134.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4995.32 --||-- NODE 1 Memory (MB/s):       10.14 --|
===
|-- NODE 0 Mem Read (MB/s) :  2935.62 --||-- NODE 1 Mem Read (MB/s) :     6.17 --|
|-- NODE 0 Mem Write(MB/s) :  2897.46 --||-- NODE 1 Mem Write(MB/s) :     5.30 --|
|-- NODE 0 PMM Read (MB/s):      8.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      8.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5850.85 --||-- NODE 1 Memory (MB/s):       11.48 --|
===
|-- NODE 0 Mem Read (MB/s) :  2331.60 --||-- NODE 1 Mem Read (MB/s) :     3.65 --|
|-- NODE 0 Mem Write(MB/s) :  2310.70 --||-- NODE 1 Mem Write(MB/s) :     4.51 --|
|-- NODE 0 PMM Read (MB/s):    170.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    155.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4967.83 --||-- NODE 1 Memory (MB/s):        8.16 --|
===
|-- NODE 0 Mem Read (MB/s) :  2158.92 --||-- NODE 1 Mem Read (MB/s) :     2.97 --|
|-- NODE 0 Mem Write(MB/s) :  2134.68 --||-- NODE 1 Mem Write(MB/s) :     6.38 --|
|-- NODE 0 PMM Read (MB/s):    187.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    187.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4669.01 --||-- NODE 1 Memory (MB/s):        9.36 --|
===
|-- NODE 0 Mem Read (MB/s) :  1880.91 --||-- NODE 1 Mem Read (MB/s) :     4.59 --|
|-- NODE 0 Mem Write(MB/s) :  1755.87 --||-- NODE 1 Mem Write(MB/s) :     8.25 --|
|-- NODE 0 PMM Read (MB/s):    409.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    382.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4428.59 --||-- NODE 1 Memory (MB/s):       12.84 --|
===
|-- NODE 0 Mem Read (MB/s) :  2418.89 --||-- NODE 1 Mem Read (MB/s) :     5.03 --|
|-- NODE 0 Mem Write(MB/s) :  2376.87 --||-- NODE 1 Mem Write(MB/s) :     8.02 --|
|-- NODE 0 PMM Read (MB/s):    134.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    134.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5064.67 --||-- NODE 1 Memory (MB/s):       13.04 --|
===
|-- NODE 0 Mem Read (MB/s) :  1714.54 --||-- NODE 1 Mem Read (MB/s) :     8.93 --|
|-- NODE 0 Mem Write(MB/s) :  1667.44 --||-- NODE 1 Mem Write(MB/s) :    12.65 --|
|-- NODE 0 PMM Read (MB/s):    293.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    293.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3969.06 --||-- NODE 1 Memory (MB/s):       21.59 --|
===
|-- NODE 0 Mem Read (MB/s) :  3019.14 --||-- NODE 1 Mem Read (MB/s) :     3.68 --|
|-- NODE 0 Mem Write(MB/s) :  2977.98 --||-- NODE 1 Mem Write(MB/s) :     6.80 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5997.12 --||-- NODE 1 Memory (MB/s):       10.48 --|
===
|-- NODE 0 Mem Read (MB/s) :  2518.70 --||-- NODE 1 Mem Read (MB/s) :     3.25 --|
|-- NODE 0 Mem Write(MB/s) :  2490.20 --||-- NODE 1 Mem Write(MB/s) :     7.25 --|
|-- NODE 0 PMM Read (MB/s):    107.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    107.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5224.05 --||-- NODE 1 Memory (MB/s):       10.50 --|
===
|-- NODE 0 Mem Read (MB/s) :  1839.56 --||-- NODE 1 Mem Read (MB/s) :     4.50 --|
|-- NODE 0 Mem Write(MB/s) :  1813.28 --||-- NODE 1 Mem Write(MB/s) :     5.85 --|
|-- NODE 0 PMM Read (MB/s):    259.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    258.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4170.98 --||-- NODE 1 Memory (MB/s):       10.35 --|
===
|-- NODE 0 Mem Read (MB/s) :  1916.99 --||-- NODE 1 Mem Read (MB/s) :     4.96 --|
|-- NODE 0 Mem Write(MB/s) :  1889.59 --||-- NODE 1 Mem Write(MB/s) :     8.01 --|
|-- NODE 0 PMM Read (MB/s):    243.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    243.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4294.09 --||-- NODE 1 Memory (MB/s):       12.98 --|
===
|-- NODE 0 Mem Read (MB/s) :  2536.38 --||-- NODE 1 Mem Read (MB/s) :     7.96 --|
|-- NODE 0 Mem Write(MB/s) :  2493.61 --||-- NODE 1 Mem Write(MB/s) :     9.74 --|
|-- NODE 0 PMM Read (MB/s):    108.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    108.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5246.50 --||-- NODE 1 Memory (MB/s):       17.71 --|
===
|-- NODE 0 Mem Read (MB/s) :  2329.82 --||-- NODE 1 Mem Read (MB/s) :     3.89 --|
|-- NODE 0 Mem Write(MB/s) :  2298.36 --||-- NODE 1 Mem Write(MB/s) :     6.57 --|
|-- NODE 0 PMM Read (MB/s):    151.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    151.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4930.62 --||-- NODE 1 Memory (MB/s):       10.46 --|
===
|-- NODE 0 Mem Read (MB/s) :  2045.50 --||-- NODE 1 Mem Read (MB/s) :     3.73 --|
|-- NODE 0 Mem Write(MB/s) :  2021.82 --||-- NODE 1 Mem Write(MB/s) :     8.95 --|
|-- NODE 0 PMM Read (MB/s):    216.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    215.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4499.14 --||-- NODE 1 Memory (MB/s):       12.68 --|
