sudo mount /dev/sda /mnt/mydrive

https://mp.csdn.net/mp_blog/manage/article?spm=1010.2135.3001.5416

sudo ndctl destroy-namespace --force namespace1.0
sudo ndctl destroy-namespace -f namespace0.0

sudo ndctl create-namespace --mode=devdax --map=mem
sudo daxctl list
sudo daxctl reconfigure-device dax1.0 --mode=system-ram
sudo daxctl reconfigure-device dax0.0 --mode=system-ram

echo off > /sys/devices/system/cpu/smt/control

cd /usr/local/sunlogin/bin/
sudo ./sunloginclient_desktop

cd ./clash
./cfw

cat /sys/kernel/mm/numa/demotion_enabled 
false
cat /proc/sys/kernel/numa_balancing 
1

sudo echo 1 > /sys/kernel/mm/numa/demotion_enabled 
sudo echo 3 > /proc/sys/kernel/numa_balancing 

available: 3 nodes (0-2)
node 0 cpus: 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46
node 0 size: 21562 MB
node 0 free: 12247 MB
node 1 cpus: 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47
node 1 size: 64470 MB
node 1 free: 54257 MB
node 2 cpus:
node 2 size: 514048 MB
node 2 free: 514048 MB
node distances:
node   0   1   2 
  0:  10  20  17 
  1:  20  10  28 
  2:  17  28  10 

