[23538.372555] pebs disable
[23538.456209] pebs_init
[23543.755992] perf: interrupt took too long (3468 > 2500), lowering kernel.perf_event_max_sample_rate to 57500
[23576.371403] perf: interrupt took too long (46089 > 4335), lowering kernel.perf_event_max_sample_rate to 4250
[23577.773290] total_accesses: 1 max_dram_hits: 0 cur_hits: 1 
[23584.027691] perf: interrupt took too long (57827 > 57611), lowering kernel.perf_event_max_sample_rate to 3250
[23585.803594] perf: interrupt took too long (72355 > 72283), lowering kernel.perf_event_max_sample_rate to 2750
[23619.776432] perf: interrupt took too long (90545 > 90443), lowering kernel.perf_event_max_sample_rate to 2000
[23723.387659] nr_sampled: 1767441, nr_throttled: 0, nr_lost: 0
[23723.387665] total runtime: 3022758843 ns, total cputime: 184928000 us, cpu usage: 16
[23723.387672] pebs disable
