
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55015.26        54950.43       513929.62       514046.97      1137942.28
MemUsed                  8874.43         9518.85          118.38            1.03        18512.69
Active                    139.67          692.37           24.59            0.00          856.63
Inactive                  122.36          120.89           14.89            0.00          258.14
Active(anon)               96.26          563.58            0.00            0.00          659.84
Inactive(anon)              1.17            4.80            0.00            0.00            5.97
Active(file)               43.41          128.79           24.59            0.00          196.79
Inactive(file)            121.19          116.09           14.89            0.00          252.16
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.08            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 165.77          249.68           39.48            0.00          454.94
Mapped                    161.28          132.54            0.00            0.00          293.82
AnonPages                  96.26          563.91            0.00            0.00          660.17
Shmem                       1.17            4.84            0.00            0.00            6.01
KernelStack                13.59           16.38            0.00            0.00           29.97
PageTables                  8.42           18.99            0.00            0.00           27.41
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      291.18          461.05           24.18            1.03          777.44
SReclaimable               83.70          208.94            6.48            0.00          299.11
SUnreclaim                207.48          252.12           17.70            1.03          478.32
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
