===
|-- NODE 0 Mem Read (MB/s) :  1123.26 --||-- NODE 1 Mem Read (MB/s) :   124.41 --|
|-- NODE 0 Mem Write(MB/s) :   698.37 --||-- NODE 1 Mem Write(MB/s) :    59.48 --|
|-- NODE 0 PMM Read (MB/s):    688.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1660.23 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     4170.51 --||-- NODE 1 Memory (MB/s):      183.90 --|
===
|-- NODE 0 Mem Read (MB/s) :   911.92 --||-- NODE 1 Mem Read (MB/s) :    10.13 --|
|-- NODE 0 Mem Write(MB/s) :  1158.56 --||-- NODE 1 Mem Write(MB/s) :    11.90 --|
|-- NODE 0 PMM Read (MB/s):   1096.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1102.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4269.90 --||-- NODE 1 Memory (MB/s):       22.04 --|
===
|-- NODE 0 Mem Read (MB/s) : 36697.23 --||-- NODE 1 Mem Read (MB/s) :    26.23 --|
|-- NODE 0 Mem Write(MB/s) :  1033.65 --||-- NODE 1 Mem Write(MB/s) :    31.70 --|
|-- NODE 0 PMM Read (MB/s):  12976.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1047.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    51754.66 --||-- NODE 1 Memory (MB/s):       57.93 --|
===
|-- NODE 0 Mem Read (MB/s) : 25854.80 --||-- NODE 1 Mem Read (MB/s) :   118.08 --|
|-- NODE 0 Mem Write(MB/s) :   340.96 --||-- NODE 1 Mem Write(MB/s) :    71.51 --|
|-- NODE 0 PMM Read (MB/s):   7595.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1401.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    35192.70 --||-- NODE 1 Memory (MB/s):      189.59 --|
===
|-- NODE 0 Mem Read (MB/s) :   710.48 --||-- NODE 1 Mem Read (MB/s) :    10.69 --|
|-- NODE 0 Mem Write(MB/s) :    16.79 --||-- NODE 1 Mem Write(MB/s) :    13.68 --|
|-- NODE 0 PMM Read (MB/s):   8228.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    202.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9158.51 --||-- NODE 1 Memory (MB/s):       24.37 --|
===
|-- NODE 0 Mem Read (MB/s) :  1402.72 --||-- NODE 1 Mem Read (MB/s) :    49.59 --|
|-- NODE 0 Mem Write(MB/s) :   639.20 --||-- NODE 1 Mem Write(MB/s) :    58.13 --|
|-- NODE 0 PMM Read (MB/s):   7256.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    756.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10055.00 --||-- NODE 1 Memory (MB/s):      107.72 --|
===
|-- NODE 0 Mem Read (MB/s) : 17133.36 --||-- NODE 1 Mem Read (MB/s) :   110.27 --|
|-- NODE 0 Mem Write(MB/s) :   215.47 --||-- NODE 1 Mem Write(MB/s) :    50.23 --|
|-- NODE 0 PMM Read (MB/s):  10248.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    315.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    27913.00 --||-- NODE 1 Memory (MB/s):      160.50 --|
===
|-- NODE 0 Mem Read (MB/s) : 15893.92 --||-- NODE 1 Mem Read (MB/s) :    18.87 --|
|-- NODE 0 Mem Write(MB/s) :   179.37 --||-- NODE 1 Mem Write(MB/s) :    16.18 --|
|-- NODE 0 PMM Read (MB/s):   9999.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    321.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    26394.59 --||-- NODE 1 Memory (MB/s):       35.06 --|
===
|-- NODE 0 Mem Read (MB/s) : 11307.22 --||-- NODE 1 Mem Read (MB/s) :    23.53 --|
|-- NODE 0 Mem Write(MB/s) :   107.94 --||-- NODE 1 Mem Write(MB/s) :    26.32 --|
|-- NODE 0 PMM Read (MB/s):   7581.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    814.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    19811.89 --||-- NODE 1 Memory (MB/s):       49.85 --|
===
|-- NODE 0 Mem Read (MB/s) :   730.78 --||-- NODE 1 Mem Read (MB/s) :   126.11 --|
|-- NODE 0 Mem Write(MB/s) :   295.89 --||-- NODE 1 Mem Write(MB/s) :    66.28 --|
|-- NODE 0 PMM Read (MB/s):   7859.91 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    329.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9216.55 --||-- NODE 1 Memory (MB/s):      192.40 --|
===
|-- NODE 0 Mem Read (MB/s) :   758.95 --||-- NODE 1 Mem Read (MB/s) :    33.23 --|
|-- NODE 0 Mem Write(MB/s) :    22.68 --||-- NODE 1 Mem Write(MB/s) :    40.51 --|
|-- NODE 0 PMM Read (MB/s):   8252.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    197.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9231.18 --||-- NODE 1 Memory (MB/s):       73.74 --|
===
|-- NODE 0 Mem Read (MB/s) :   567.33 --||-- NODE 1 Mem Read (MB/s) :    11.54 --|
|-- NODE 0 Mem Write(MB/s) :    14.01 --||-- NODE 1 Mem Write(MB/s) :    16.28 --|
|-- NODE 0 PMM Read (MB/s):   8480.28 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    139.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9201.13 --||-- NODE 1 Memory (MB/s):       27.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  1162.80 --||-- NODE 1 Mem Read (MB/s) :    27.44 --|
|-- NODE 0 Mem Write(MB/s) :    31.63 --||-- NODE 1 Mem Write(MB/s) :    38.70 --|
|-- NODE 0 PMM Read (MB/s):   8234.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    198.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9628.02 --||-- NODE 1 Memory (MB/s):       66.15 --|
===
|-- NODE 0 Mem Read (MB/s) : 22284.73 --||-- NODE 1 Mem Read (MB/s) :    31.38 --|
|-- NODE 0 Mem Write(MB/s) :   229.71 --||-- NODE 1 Mem Write(MB/s) :    35.51 --|
|-- NODE 0 PMM Read (MB/s):   9986.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    351.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    32852.45 --||-- NODE 1 Memory (MB/s):       66.89 --|
===
|-- NODE 0 Mem Read (MB/s) : 13266.87 --||-- NODE 1 Mem Read (MB/s) :    12.83 --|
|-- NODE 0 Mem Write(MB/s) :   136.39 --||-- NODE 1 Mem Write(MB/s) :    15.17 --|
|-- NODE 0 PMM Read (MB/s):   6707.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1063.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    21174.19 --||-- NODE 1 Memory (MB/s):       28.00 --|
===
|-- NODE 0 Mem Read (MB/s) :   807.84 --||-- NODE 1 Mem Read (MB/s) :    44.77 --|
|-- NODE 0 Mem Write(MB/s) :   408.18 --||-- NODE 1 Mem Write(MB/s) :    59.86 --|
|-- NODE 0 PMM Read (MB/s):   6703.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    766.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8686.08 --||-- NODE 1 Memory (MB/s):      104.63 --|
===
|-- NODE 0 Mem Read (MB/s) : 37232.36 --||-- NODE 1 Mem Read (MB/s) :    14.53 --|
|-- NODE 0 Mem Write(MB/s) :   885.42 --||-- NODE 1 Mem Write(MB/s) :    41.67 --|
|-- NODE 0 PMM Read (MB/s):   9552.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    464.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    48135.20 --||-- NODE 1 Memory (MB/s):       56.20 --|
===
|-- NODE 0 Mem Read (MB/s) : 10099.26 --||-- NODE 1 Mem Read (MB/s) :    40.92 --|
|-- NODE 0 Mem Write(MB/s) :   164.78 --||-- NODE 1 Mem Write(MB/s) :    44.03 --|
|-- NODE 0 PMM Read (MB/s):   4719.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1201.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16185.45 --||-- NODE 1 Memory (MB/s):       84.95 --|
===
|-- NODE 0 Mem Read (MB/s) :  1996.20 --||-- NODE 1 Mem Read (MB/s) :    21.08 --|
|-- NODE 0 Mem Write(MB/s) :    24.02 --||-- NODE 1 Mem Write(MB/s) :    22.20 --|
|-- NODE 0 PMM Read (MB/s):   7610.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    136.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9766.60 --||-- NODE 1 Memory (MB/s):       43.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  1833.16 --||-- NODE 1 Mem Read (MB/s) :   177.80 --|
|-- NODE 0 Mem Write(MB/s) :    79.89 --||-- NODE 1 Mem Write(MB/s) :    99.51 --|
|-- NODE 0 PMM Read (MB/s):   7486.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    174.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9573.99 --||-- NODE 1 Memory (MB/s):      277.31 --|
===
|-- NODE 0 Mem Read (MB/s) :  1107.10 --||-- NODE 1 Mem Read (MB/s) :    30.99 --|
|-- NODE 0 Mem Write(MB/s) :    22.38 --||-- NODE 1 Mem Write(MB/s) :    39.23 --|
|-- NODE 0 PMM Read (MB/s):   8515.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    114.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9759.52 --||-- NODE 1 Memory (MB/s):       70.22 --|
===
|-- NODE 0 Mem Read (MB/s) :   970.96 --||-- NODE 1 Mem Read (MB/s) :     7.25 --|
|-- NODE 0 Mem Write(MB/s) :    14.70 --||-- NODE 1 Mem Write(MB/s) :     7.99 --|
|-- NODE 0 PMM Read (MB/s):   8158.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    187.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9331.16 --||-- NODE 1 Memory (MB/s):       15.25 --|
===
|-- NODE 0 Mem Read (MB/s) :  2012.12 --||-- NODE 1 Mem Read (MB/s) :    27.69 --|
|-- NODE 0 Mem Write(MB/s) :    46.81 --||-- NODE 1 Mem Write(MB/s) :    29.34 --|
|-- NODE 0 PMM Read (MB/s):   7556.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    220.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9836.28 --||-- NODE 1 Memory (MB/s):       57.03 --|
===
|-- NODE 0 Mem Read (MB/s) :  9337.15 --||-- NODE 1 Mem Read (MB/s) :    20.23 --|
|-- NODE 0 Mem Write(MB/s) :   245.07 --||-- NODE 1 Mem Write(MB/s) :    21.83 --|
|-- NODE 0 PMM Read (MB/s):   7897.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    308.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    17787.92 --||-- NODE 1 Memory (MB/s):       42.06 --|
===
|-- NODE 0 Mem Read (MB/s) :  1101.10 --||-- NODE 1 Mem Read (MB/s) :    12.96 --|
|-- NODE 0 Mem Write(MB/s) :    13.00 --||-- NODE 1 Mem Write(MB/s) :    12.76 --|
|-- NODE 0 PMM Read (MB/s):   8421.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    119.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9654.94 --||-- NODE 1 Memory (MB/s):       25.73 --|
===
|-- NODE 0 Mem Read (MB/s) :   879.42 --||-- NODE 1 Mem Read (MB/s) :    30.10 --|
|-- NODE 0 Mem Write(MB/s) :   189.86 --||-- NODE 1 Mem Write(MB/s) :    51.88 --|
|-- NODE 0 PMM Read (MB/s):   7615.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    375.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9059.88 --||-- NODE 1 Memory (MB/s):       81.98 --|
===
|-- NODE 0 Mem Read (MB/s) :  1334.09 --||-- NODE 1 Mem Read (MB/s) :    13.83 --|
|-- NODE 0 Mem Write(MB/s) :   392.46 --||-- NODE 1 Mem Write(MB/s) :    37.85 --|
|-- NODE 0 PMM Read (MB/s):   5265.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    794.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7786.48 --||-- NODE 1 Memory (MB/s):       51.68 --|
===
|-- NODE 0 Mem Read (MB/s) :  1093.42 --||-- NODE 1 Mem Read (MB/s) :    24.55 --|
|-- NODE 0 Mem Write(MB/s) :    13.15 --||-- NODE 1 Mem Write(MB/s) :    31.35 --|
|-- NODE 0 PMM Read (MB/s):   8482.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    112.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9700.68 --||-- NODE 1 Memory (MB/s):       55.91 --|
===
|-- NODE 0 Mem Read (MB/s) :   900.44 --||-- NODE 1 Mem Read (MB/s) :    26.78 --|
|-- NODE 0 Mem Write(MB/s) :   247.86 --||-- NODE 1 Mem Write(MB/s) :    33.03 --|
|-- NODE 0 PMM Read (MB/s):   7447.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    504.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9100.76 --||-- NODE 1 Memory (MB/s):       59.81 --|
===
|-- NODE 0 Mem Read (MB/s) :   925.39 --||-- NODE 1 Mem Read (MB/s) :    13.13 --|
|-- NODE 0 Mem Write(MB/s) :    14.05 --||-- NODE 1 Mem Write(MB/s) :    14.27 --|
|-- NODE 0 PMM Read (MB/s):   8239.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    156.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9336.00 --||-- NODE 1 Memory (MB/s):       27.41 --|
===
|-- NODE 0 Mem Read (MB/s) :  1866.94 --||-- NODE 1 Mem Read (MB/s) :    39.55 --|
|-- NODE 0 Mem Write(MB/s) :    24.12 --||-- NODE 1 Mem Write(MB/s) :    36.40 --|
|-- NODE 0 PMM Read (MB/s):   7615.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    210.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9716.59 --||-- NODE 1 Memory (MB/s):       75.95 --|
===
|-- NODE 0 Mem Read (MB/s) :  2002.19 --||-- NODE 1 Mem Read (MB/s) :    13.22 --|
|-- NODE 0 Mem Write(MB/s) :    16.88 --||-- NODE 1 Mem Write(MB/s) :    15.02 --|
|-- NODE 0 PMM Read (MB/s):   7459.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    147.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9625.36 --||-- NODE 1 Memory (MB/s):       28.23 --|
===
|-- NODE 0 Mem Read (MB/s) :  1525.15 --||-- NODE 1 Mem Read (MB/s) :    25.78 --|
|-- NODE 0 Mem Write(MB/s) :    61.28 --||-- NODE 1 Mem Write(MB/s) :    27.78 --|
|-- NODE 0 PMM Read (MB/s):   7777.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    225.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9589.28 --||-- NODE 1 Memory (MB/s):       53.56 --|
===
|-- NODE 0 Mem Read (MB/s) :  1059.31 --||-- NODE 1 Mem Read (MB/s) :    39.59 --|
|-- NODE 0 Mem Write(MB/s) :    19.28 --||-- NODE 1 Mem Write(MB/s) :    39.34 --|
|-- NODE 0 PMM Read (MB/s):   8538.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    107.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9724.55 --||-- NODE 1 Memory (MB/s):       78.94 --|
===
|-- NODE 0 Mem Read (MB/s) :   849.57 --||-- NODE 1 Mem Read (MB/s) :    17.98 --|
|-- NODE 0 Mem Write(MB/s) :    12.86 --||-- NODE 1 Mem Write(MB/s) :    21.74 --|
|-- NODE 0 PMM Read (MB/s):   8732.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     88.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9682.61 --||-- NODE 1 Memory (MB/s):       39.72 --|
===
|-- NODE 0 Mem Read (MB/s) :  1262.47 --||-- NODE 1 Mem Read (MB/s) :    28.27 --|
|-- NODE 0 Mem Write(MB/s) :   420.98 --||-- NODE 1 Mem Write(MB/s) :    18.49 --|
|-- NODE 0 PMM Read (MB/s):   5740.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    918.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8342.21 --||-- NODE 1 Memory (MB/s):       46.76 --|
===
|-- NODE 0 Mem Read (MB/s) :   976.33 --||-- NODE 1 Mem Read (MB/s) :    23.31 --|
|-- NODE 0 Mem Write(MB/s) :    13.50 --||-- NODE 1 Mem Write(MB/s) :    23.67 --|
|-- NODE 0 PMM Read (MB/s):   8185.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    176.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9351.22 --||-- NODE 1 Memory (MB/s):       46.98 --|
===
|-- NODE 0 Mem Read (MB/s) :  1982.97 --||-- NODE 1 Mem Read (MB/s) :    29.39 --|
|-- NODE 0 Mem Write(MB/s) :    21.31 --||-- NODE 1 Mem Write(MB/s) :    34.32 --|
|-- NODE 0 PMM Read (MB/s):   7526.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    213.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9744.87 --||-- NODE 1 Memory (MB/s):       63.71 --|
===
|-- NODE 0 Mem Read (MB/s) :  1746.80 --||-- NODE 1 Mem Read (MB/s) :    19.76 --|
|-- NODE 0 Mem Write(MB/s) :    13.89 --||-- NODE 1 Mem Write(MB/s) :    22.38 --|
|-- NODE 0 PMM Read (MB/s):   7628.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    208.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9597.40 --||-- NODE 1 Memory (MB/s):       42.14 --|
===
|-- NODE 0 Mem Read (MB/s) :  1952.30 --||-- NODE 1 Mem Read (MB/s) :    19.60 --|
|-- NODE 0 Mem Write(MB/s) :    16.78 --||-- NODE 1 Mem Write(MB/s) :    25.18 --|
|-- NODE 0 PMM Read (MB/s):   7437.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    153.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9560.10 --||-- NODE 1 Memory (MB/s):       44.78 --|
===
|-- NODE 0 Mem Read (MB/s) :  1570.10 --||-- NODE 1 Mem Read (MB/s) :    26.54 --|
|-- NODE 0 Mem Write(MB/s) :    15.04 --||-- NODE 1 Mem Write(MB/s) :    32.33 --|
|-- NODE 0 PMM Read (MB/s):   7744.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    169.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9499.14 --||-- NODE 1 Memory (MB/s):       58.87 --|
===
|-- NODE 0 Mem Read (MB/s) :  1010.00 --||-- NODE 1 Mem Read (MB/s) :    17.65 --|
|-- NODE 0 Mem Write(MB/s) :    48.78 --||-- NODE 1 Mem Write(MB/s) :    33.17 --|
|-- NODE 0 PMM Read (MB/s):   8486.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    156.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9701.62 --||-- NODE 1 Memory (MB/s):       50.82 --|
===
|-- NODE 0 Mem Read (MB/s) :  1400.85 --||-- NODE 1 Mem Read (MB/s) :    25.21 --|
|-- NODE 0 Mem Write(MB/s) :    25.93 --||-- NODE 1 Mem Write(MB/s) :    23.85 --|
|-- NODE 0 PMM Read (MB/s):   7875.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    203.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9505.27 --||-- NODE 1 Memory (MB/s):       49.07 --|
===
|-- NODE 0 Mem Read (MB/s) :   406.10 --||-- NODE 1 Mem Read (MB/s) :    13.64 --|
|-- NODE 0 Mem Write(MB/s) :    10.49 --||-- NODE 1 Mem Write(MB/s) :    11.50 --|
|-- NODE 0 PMM Read (MB/s):   8693.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     96.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9207.14 --||-- NODE 1 Memory (MB/s):       25.15 --|
===
|-- NODE 0 Mem Read (MB/s) :   458.55 --||-- NODE 1 Mem Read (MB/s) :    14.58 --|
|-- NODE 0 Mem Write(MB/s) :    11.32 --||-- NODE 1 Mem Write(MB/s) :    19.42 --|
|-- NODE 0 PMM Read (MB/s):   8536.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    121.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9127.45 --||-- NODE 1 Memory (MB/s):       34.00 --|
===
|-- NODE 0 Mem Read (MB/s) :  1688.79 --||-- NODE 1 Mem Read (MB/s) :    25.11 --|
|-- NODE 0 Mem Write(MB/s) :    18.92 --||-- NODE 1 Mem Write(MB/s) :    22.57 --|
|-- NODE 0 PMM Read (MB/s):   7768.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    212.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9688.60 --||-- NODE 1 Memory (MB/s):       47.68 --|
===
|-- NODE 0 Mem Read (MB/s) :  1854.76 --||-- NODE 1 Mem Read (MB/s) :    11.47 --|
|-- NODE 0 Mem Write(MB/s) :    13.60 --||-- NODE 1 Mem Write(MB/s) :    12.35 --|
|-- NODE 0 PMM Read (MB/s):   7679.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9678.02 --||-- NODE 1 Memory (MB/s):       23.81 --|
===
|-- NODE 0 Mem Read (MB/s) :  1181.21 --||-- NODE 1 Mem Read (MB/s) :    26.15 --|
|-- NODE 0 Mem Write(MB/s) :    22.67 --||-- NODE 1 Mem Write(MB/s) :    20.31 --|
|-- NODE 0 PMM Read (MB/s):   7834.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    172.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9210.92 --||-- NODE 1 Memory (MB/s):       46.46 --|
===
|-- NODE 0 Mem Read (MB/s) :   660.87 --||-- NODE 1 Mem Read (MB/s) :    18.59 --|
|-- NODE 0 Mem Write(MB/s) :    84.33 --||-- NODE 1 Mem Write(MB/s) :    34.71 --|
|-- NODE 0 PMM Read (MB/s):   8494.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    229.46 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9469.60 --||-- NODE 1 Memory (MB/s):       53.31 --|
===
|-- NODE 0 Mem Read (MB/s) :   413.67 --||-- NODE 1 Mem Read (MB/s) :    17.68 --|
|-- NODE 0 Mem Write(MB/s) :    13.48 --||-- NODE 1 Mem Write(MB/s) :    23.35 --|
|-- NODE 0 PMM Read (MB/s):   8949.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     85.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9462.07 --||-- NODE 1 Memory (MB/s):       41.04 --|
===
|-- NODE 0 Mem Read (MB/s) :  1064.70 --||-- NODE 1 Mem Read (MB/s) :    19.18 --|
|-- NODE 0 Mem Write(MB/s) :    14.14 --||-- NODE 1 Mem Write(MB/s) :    16.94 --|
|-- NODE 0 PMM Read (MB/s):   8067.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    202.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9348.62 --||-- NODE 1 Memory (MB/s):       36.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  1842.95 --||-- NODE 1 Mem Read (MB/s) :    11.02 --|
|-- NODE 0 Mem Write(MB/s) :    14.51 --||-- NODE 1 Mem Write(MB/s) :    14.92 --|
|-- NODE 0 PMM Read (MB/s):   7634.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    218.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9709.95 --||-- NODE 1 Memory (MB/s):       25.95 --|
===
|-- NODE 0 Mem Read (MB/s) :  1312.81 --||-- NODE 1 Mem Read (MB/s) :    16.34 --|
|-- NODE 0 Mem Write(MB/s) :    14.08 --||-- NODE 1 Mem Write(MB/s) :    13.94 --|
|-- NODE 0 PMM Read (MB/s):   7704.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    172.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9203.17 --||-- NODE 1 Memory (MB/s):       30.28 --|
===
|-- NODE 0 Mem Read (MB/s) :   944.40 --||-- NODE 1 Mem Read (MB/s) :    19.59 --|
|-- NODE 0 Mem Write(MB/s) :    85.57 --||-- NODE 1 Mem Write(MB/s) :    28.42 --|
|-- NODE 0 PMM Read (MB/s):   7958.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    270.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9259.33 --||-- NODE 1 Memory (MB/s):       48.01 --|
===
|-- NODE 0 Mem Read (MB/s) :   794.89 --||-- NODE 1 Mem Read (MB/s) :    25.49 --|
|-- NODE 0 Mem Write(MB/s) :    35.91 --||-- NODE 1 Mem Write(MB/s) :    28.53 --|
|-- NODE 0 PMM Read (MB/s):   8621.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    107.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9559.59 --||-- NODE 1 Memory (MB/s):       54.02 --|
===
|-- NODE 0 Mem Read (MB/s) :   412.67 --||-- NODE 1 Mem Read (MB/s) :    23.36 --|
|-- NODE 0 Mem Write(MB/s) :    28.39 --||-- NODE 1 Mem Write(MB/s) :    28.24 --|
|-- NODE 0 PMM Read (MB/s):   8846.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     74.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9361.81 --||-- NODE 1 Memory (MB/s):       51.61 --|
===
|-- NODE 0 Mem Read (MB/s) :  1074.09 --||-- NODE 1 Mem Read (MB/s) :    14.02 --|
|-- NODE 0 Mem Write(MB/s) :    49.67 --||-- NODE 1 Mem Write(MB/s) :    35.15 --|
|-- NODE 0 PMM Read (MB/s):   7935.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    259.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9319.50 --||-- NODE 1 Memory (MB/s):       49.17 --|
===
|-- NODE 0 Mem Read (MB/s) :   445.33 --||-- NODE 1 Mem Read (MB/s) :    19.00 --|
|-- NODE 0 Mem Write(MB/s) :    25.44 --||-- NODE 1 Mem Write(MB/s) :    17.54 --|
|-- NODE 0 PMM Read (MB/s):   8639.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9240.23 --||-- NODE 1 Memory (MB/s):       36.53 --|
===
|-- NODE 0 Mem Read (MB/s) :  1482.46 --||-- NODE 1 Mem Read (MB/s) :    14.52 --|
|-- NODE 0 Mem Write(MB/s) :    28.25 --||-- NODE 1 Mem Write(MB/s) :    11.60 --|
|-- NODE 0 PMM Read (MB/s):   7882.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    208.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9601.19 --||-- NODE 1 Memory (MB/s):       26.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  1871.21 --||-- NODE 1 Mem Read (MB/s) :    23.39 --|
|-- NODE 0 Mem Write(MB/s) :    35.00 --||-- NODE 1 Mem Write(MB/s) :    20.58 --|
|-- NODE 0 PMM Read (MB/s):   7679.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9716.51 --||-- NODE 1 Memory (MB/s):       43.97 --|
===
|-- NODE 0 Mem Read (MB/s) :  1299.29 --||-- NODE 1 Mem Read (MB/s) :    25.04 --|
|-- NODE 0 Mem Write(MB/s) :    14.92 --||-- NODE 1 Mem Write(MB/s) :    30.65 --|
|-- NODE 0 PMM Read (MB/s):   7687.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    171.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9172.99 --||-- NODE 1 Memory (MB/s):       55.68 --|
===
|-- NODE 0 Mem Read (MB/s) :   776.08 --||-- NODE 1 Mem Read (MB/s) :    13.32 --|
|-- NODE 0 Mem Write(MB/s) :    13.49 --||-- NODE 1 Mem Write(MB/s) :    15.26 --|
|-- NODE 0 PMM Read (MB/s):   8505.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    126.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9422.20 --||-- NODE 1 Memory (MB/s):       28.58 --|
===
|-- NODE 0 Mem Read (MB/s) :   450.52 --||-- NODE 1 Mem Read (MB/s) :   114.25 --|
|-- NODE 0 Mem Write(MB/s) :    23.15 --||-- NODE 1 Mem Write(MB/s) :    66.75 --|
|-- NODE 0 PMM Read (MB/s):   8780.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     86.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9340.86 --||-- NODE 1 Memory (MB/s):      181.01 --|
===
|-- NODE 0 Mem Read (MB/s) : 33853.40 --||-- NODE 1 Mem Read (MB/s) :    16.30 --|
|-- NODE 0 Mem Write(MB/s) :  1830.38 --||-- NODE 1 Mem Write(MB/s) :    13.78 --|
|-- NODE 0 PMM Read (MB/s):   8586.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     60.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    44330.98 --||-- NODE 1 Memory (MB/s):       30.08 --|
===
|-- NODE 0 Mem Read (MB/s) : 64943.03 --||-- NODE 1 Mem Read (MB/s) :    32.85 --|
|-- NODE 0 Mem Write(MB/s) :  1320.67 --||-- NODE 1 Mem Write(MB/s) :    29.84 --|
|-- NODE 0 PMM Read (MB/s):   8927.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75192.17 --||-- NODE 1 Memory (MB/s):       62.69 --|
===
|-- NODE 0 Mem Read (MB/s) : 65217.41 --||-- NODE 1 Mem Read (MB/s) :   118.47 --|
|-- NODE 0 Mem Write(MB/s) :  1328.61 --||-- NODE 1 Mem Write(MB/s) :    56.09 --|
|-- NODE 0 PMM Read (MB/s):   8979.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75526.20 --||-- NODE 1 Memory (MB/s):      174.56 --|
===
|-- NODE 0 Mem Read (MB/s) : 65225.02 --||-- NODE 1 Mem Read (MB/s) :    16.19 --|
|-- NODE 0 Mem Write(MB/s) :  1321.49 --||-- NODE 1 Mem Write(MB/s) :    16.74 --|
|-- NODE 0 PMM Read (MB/s):   9517.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76065.64 --||-- NODE 1 Memory (MB/s):       32.93 --|
===
|-- NODE 0 Mem Read (MB/s) : 65232.30 --||-- NODE 1 Mem Read (MB/s) :    25.02 --|
|-- NODE 0 Mem Write(MB/s) :  1302.71 --||-- NODE 1 Mem Write(MB/s) :    28.41 --|
|-- NODE 0 PMM Read (MB/s):   9168.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75704.52 --||-- NODE 1 Memory (MB/s):       53.44 --|
===
|-- NODE 0 Mem Read (MB/s) : 65235.80 --||-- NODE 1 Mem Read (MB/s) :   124.80 --|
|-- NODE 0 Mem Write(MB/s) :  1315.95 --||-- NODE 1 Mem Write(MB/s) :    73.76 --|
|-- NODE 0 PMM Read (MB/s):   9114.30 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      1.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75667.20 --||-- NODE 1 Memory (MB/s):      198.57 --|
===
|-- NODE 0 Mem Read (MB/s) : 65807.43 --||-- NODE 1 Mem Read (MB/s) :    30.16 --|
|-- NODE 0 Mem Write(MB/s) :  1313.50 --||-- NODE 1 Mem Write(MB/s) :    34.56 --|
|-- NODE 0 PMM Read (MB/s):   9242.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76364.15 --||-- NODE 1 Memory (MB/s):       64.72 --|
===
|-- NODE 0 Mem Read (MB/s) : 63566.61 --||-- NODE 1 Mem Read (MB/s) :    27.58 --|
|-- NODE 0 Mem Write(MB/s) :  2310.29 --||-- NODE 1 Mem Write(MB/s) :    33.49 --|
|-- NODE 0 PMM Read (MB/s):   9448.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75326.48 --||-- NODE 1 Memory (MB/s):       61.07 --|
===
|-- NODE 0 Mem Read (MB/s) : 65700.96 --||-- NODE 1 Mem Read (MB/s) :   104.38 --|
|-- NODE 0 Mem Write(MB/s) :  1354.22 --||-- NODE 1 Mem Write(MB/s) :    46.93 --|
|-- NODE 0 PMM Read (MB/s):   9520.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76577.08 --||-- NODE 1 Memory (MB/s):      151.31 --|
===
|-- NODE 0 Mem Read (MB/s) : 65585.12 --||-- NODE 1 Mem Read (MB/s) :    20.60 --|
|-- NODE 0 Mem Write(MB/s) :  1317.18 --||-- NODE 1 Mem Write(MB/s) :    21.19 --|
|-- NODE 0 PMM Read (MB/s):   9111.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76014.80 --||-- NODE 1 Memory (MB/s):       41.79 --|
===
|-- NODE 0 Mem Read (MB/s) : 64976.03 --||-- NODE 1 Mem Read (MB/s) :    20.22 --|
|-- NODE 0 Mem Write(MB/s) :  1314.04 --||-- NODE 1 Mem Write(MB/s) :    23.11 --|
|-- NODE 0 PMM Read (MB/s):   8935.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75227.22 --||-- NODE 1 Memory (MB/s):       43.33 --|
===
|-- NODE 0 Mem Read (MB/s) : 64970.90 --||-- NODE 1 Mem Read (MB/s) :   128.26 --|
|-- NODE 0 Mem Write(MB/s) :  1330.33 --||-- NODE 1 Mem Write(MB/s) :    61.71 --|
|-- NODE 0 PMM Read (MB/s):   8971.32 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      1.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75273.70 --||-- NODE 1 Memory (MB/s):      189.98 --|
===
|-- NODE 0 Mem Read (MB/s) : 65279.29 --||-- NODE 1 Mem Read (MB/s) :    27.80 --|
|-- NODE 0 Mem Write(MB/s) :  1304.42 --||-- NODE 1 Mem Write(MB/s) :    35.34 --|
|-- NODE 0 PMM Read (MB/s):   9177.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75762.12 --||-- NODE 1 Memory (MB/s):       63.14 --|
