===
|-- NODE 0 Mem Read (MB/s) :   308.90 --||-- NODE 1 Mem Read (MB/s) :    16.39 --|
|-- NODE 0 Mem Write(MB/s) :   242.80 --||-- NODE 1 Mem Write(MB/s) :    15.85 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      551.70 --||-- NODE 1 Memory (MB/s):       32.24 --|
===
|-- NODE 0 Mem Read (MB/s) :  1214.42 --||-- NODE 1 Mem Read (MB/s) :    13.99 --|
|-- NODE 0 Mem Write(MB/s) :   855.63 --||-- NODE 1 Mem Write(MB/s) :    13.50 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2070.05 --||-- NODE 1 Memory (MB/s):       27.49 --|
===
|-- NODE 0 Mem Read (MB/s) :  1807.30 --||-- NODE 1 Mem Read (MB/s) :    26.51 --|
|-- NODE 0 Mem Write(MB/s) :  1855.40 --||-- NODE 1 Mem Write(MB/s) :    24.47 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3662.69 --||-- NODE 1 Memory (MB/s):       50.98 --|
===
|-- NODE 0 Mem Read (MB/s) :    56.92 --||-- NODE 1 Mem Read (MB/s) :     8.25 --|
|-- NODE 0 Mem Write(MB/s) :    20.32 --||-- NODE 1 Mem Write(MB/s) :    10.04 --|
|-- NODE 0 PMM Read (MB/s):    759.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    983.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1819.65 --||-- NODE 1 Memory (MB/s):       18.29 --|
===
|-- NODE 0 Mem Read (MB/s) :    60.06 --||-- NODE 1 Mem Read (MB/s) :    10.76 --|
|-- NODE 0 Mem Write(MB/s) :    21.73 --||-- NODE 1 Mem Write(MB/s) :    11.43 --|
|-- NODE 0 PMM Read (MB/s):    753.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    984.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1820.07 --||-- NODE 1 Memory (MB/s):       22.19 --|
===
|-- NODE 0 Mem Read (MB/s) :    56.47 --||-- NODE 1 Mem Read (MB/s) :    11.24 --|
|-- NODE 0 Mem Write(MB/s) :    20.40 --||-- NODE 1 Mem Write(MB/s) :    11.64 --|
|-- NODE 0 PMM Read (MB/s):    761.09 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    983.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1821.12 --||-- NODE 1 Memory (MB/s):       22.88 --|
===
|-- NODE 0 Mem Read (MB/s) :    56.23 --||-- NODE 1 Mem Read (MB/s) :     8.22 --|
|-- NODE 0 Mem Write(MB/s) :    19.91 --||-- NODE 1 Mem Write(MB/s) :     8.77 --|
|-- NODE 0 PMM Read (MB/s):    754.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    983.46 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1814.13 --||-- NODE 1 Memory (MB/s):       16.99 --|
===
|-- NODE 0 Mem Read (MB/s) :    81.79 --||-- NODE 1 Mem Read (MB/s) :    27.34 --|
|-- NODE 0 Mem Write(MB/s) :    24.53 --||-- NODE 1 Mem Write(MB/s) :    25.28 --|
|-- NODE 0 PMM Read (MB/s):    827.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    983.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1918.11 --||-- NODE 1 Memory (MB/s):       52.61 --|
===
|-- NODE 0 Mem Read (MB/s) :    57.95 --||-- NODE 1 Mem Read (MB/s) :    13.81 --|
|-- NODE 0 Mem Write(MB/s) :    20.17 --||-- NODE 1 Mem Write(MB/s) :    13.42 --|
|-- NODE 0 PMM Read (MB/s):    763.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    979.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1820.48 --||-- NODE 1 Memory (MB/s):       27.24 --|
===
|-- NODE 0 Mem Read (MB/s) :    60.06 --||-- NODE 1 Mem Read (MB/s) :    13.72 --|
|-- NODE 0 Mem Write(MB/s) :    23.58 --||-- NODE 1 Mem Write(MB/s) :    13.38 --|
|-- NODE 0 PMM Read (MB/s):    787.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    993.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1864.95 --||-- NODE 1 Memory (MB/s):       27.10 --|
===
|-- NODE 0 Mem Read (MB/s) :    45.35 --||-- NODE 1 Mem Read (MB/s) :    13.44 --|
|-- NODE 0 Mem Write(MB/s) :    18.78 --||-- NODE 1 Mem Write(MB/s) :    13.06 --|
|-- NODE 0 PMM Read (MB/s):    575.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1017.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1657.14 --||-- NODE 1 Memory (MB/s):       26.51 --|
===
|-- NODE 0 Mem Read (MB/s) :    45.12 --||-- NODE 1 Mem Read (MB/s) :    42.10 --|
|-- NODE 0 Mem Write(MB/s) :    17.58 --||-- NODE 1 Mem Write(MB/s) :    19.52 --|
|-- NODE 0 PMM Read (MB/s):    580.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1015.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1659.13 --||-- NODE 1 Memory (MB/s):       61.61 --|
===
|-- NODE 0 Mem Read (MB/s) :    66.43 --||-- NODE 1 Mem Read (MB/s) :    24.37 --|
|-- NODE 0 Mem Write(MB/s) :    25.65 --||-- NODE 1 Mem Write(MB/s) :    22.63 --|
|-- NODE 0 PMM Read (MB/s):    774.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    997.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1864.07 --||-- NODE 1 Memory (MB/s):       46.99 --|
===
|-- NODE 0 Mem Read (MB/s) :  2972.00 --||-- NODE 1 Mem Read (MB/s) :   133.12 --|
|-- NODE 0 Mem Write(MB/s) :    27.12 --||-- NODE 1 Mem Write(MB/s) :    56.76 --|
|-- NODE 0 PMM Read (MB/s):    780.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    975.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4755.17 --||-- NODE 1 Memory (MB/s):      189.88 --|
===
|-- NODE 0 Mem Read (MB/s) : 54714.72 --||-- NODE 1 Mem Read (MB/s) :    25.54 --|
|-- NODE 0 Mem Write(MB/s) :    11.95 --||-- NODE 1 Mem Write(MB/s) :    27.71 --|
|-- NODE 0 PMM Read (MB/s):   2297.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57026.25 --||-- NODE 1 Memory (MB/s):       53.25 --|
===
|-- NODE 0 Mem Read (MB/s) : 55625.72 --||-- NODE 1 Mem Read (MB/s) :    32.00 --|
|-- NODE 0 Mem Write(MB/s) :    15.98 --||-- NODE 1 Mem Write(MB/s) :    24.07 --|
|-- NODE 0 PMM Read (MB/s):   2334.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57978.53 --||-- NODE 1 Memory (MB/s):       56.07 --|
===
|-- NODE 0 Mem Read (MB/s) : 54847.79 --||-- NODE 1 Mem Read (MB/s) :   197.83 --|
|-- NODE 0 Mem Write(MB/s) :    22.52 --||-- NODE 1 Mem Write(MB/s) :    83.70 --|
|-- NODE 0 PMM Read (MB/s):   2300.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57173.58 --||-- NODE 1 Memory (MB/s):      281.53 --|
===
|-- NODE 0 Mem Read (MB/s) : 54875.89 --||-- NODE 1 Mem Read (MB/s) :    28.54 --|
|-- NODE 0 Mem Write(MB/s) :    18.24 --||-- NODE 1 Mem Write(MB/s) :    22.16 --|
|-- NODE 0 PMM Read (MB/s):   2305.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57203.38 --||-- NODE 1 Memory (MB/s):       50.69 --|
===
|-- NODE 0 Mem Read (MB/s) : 54900.57 --||-- NODE 1 Mem Read (MB/s) :    15.68 --|
|-- NODE 0 Mem Write(MB/s) :    10.68 --||-- NODE 1 Mem Write(MB/s) :    17.09 --|
|-- NODE 0 PMM Read (MB/s):   2302.09 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57216.25 --||-- NODE 1 Memory (MB/s):       32.76 --|
===
|-- NODE 0 Mem Read (MB/s) : 54870.53 --||-- NODE 1 Mem Read (MB/s) :   162.60 --|
|-- NODE 0 Mem Write(MB/s) :    16.65 --||-- NODE 1 Mem Write(MB/s) :    54.77 --|
|-- NODE 0 PMM Read (MB/s):   2301.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57192.12 --||-- NODE 1 Memory (MB/s):      217.37 --|
===
|-- NODE 0 Mem Read (MB/s) : 54901.18 --||-- NODE 1 Mem Read (MB/s) :    28.56 --|
|-- NODE 0 Mem Write(MB/s) :    13.35 --||-- NODE 1 Mem Write(MB/s) :    28.17 --|
|-- NODE 0 PMM Read (MB/s):   2304.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57221.38 --||-- NODE 1 Memory (MB/s):       56.73 --|
===
|-- NODE 0 Mem Read (MB/s) : 54844.38 --||-- NODE 1 Mem Read (MB/s) :    25.69 --|
|-- NODE 0 Mem Write(MB/s) :    13.34 --||-- NODE 1 Mem Write(MB/s) :    25.40 --|
|-- NODE 0 PMM Read (MB/s):   2300.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57160.08 --||-- NODE 1 Memory (MB/s):       51.09 --|
===
|-- NODE 0 Mem Read (MB/s) : 54793.82 --||-- NODE 1 Mem Read (MB/s) :    28.84 --|
|-- NODE 0 Mem Write(MB/s) :    20.15 --||-- NODE 1 Mem Write(MB/s) :    21.49 --|
|-- NODE 0 PMM Read (MB/s):   2301.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      5.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57120.22 --||-- NODE 1 Memory (MB/s):       50.33 --|
===
|-- NODE 0 Mem Read (MB/s) : 55501.40 --||-- NODE 1 Mem Read (MB/s) :    12.59 --|
|-- NODE 0 Mem Write(MB/s) :    16.50 --||-- NODE 1 Mem Write(MB/s) :    12.83 --|
|-- NODE 0 PMM Read (MB/s):   2329.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57848.93 --||-- NODE 1 Memory (MB/s):       25.42 --|
===
|-- NODE 0 Mem Read (MB/s) : 55587.59 --||-- NODE 1 Mem Read (MB/s) :    14.81 --|
|-- NODE 0 Mem Write(MB/s) :    18.02 --||-- NODE 1 Mem Write(MB/s) :    13.28 --|
|-- NODE 0 PMM Read (MB/s):   2335.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57943.45 --||-- NODE 1 Memory (MB/s):       28.10 --|
===
|-- NODE 0 Mem Read (MB/s) : 54968.34 --||-- NODE 1 Mem Read (MB/s) :    58.89 --|
|-- NODE 0 Mem Write(MB/s) :    11.22 --||-- NODE 1 Mem Write(MB/s) :    33.13 --|
|-- NODE 0 PMM Read (MB/s):   2308.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57289.98 --||-- NODE 1 Memory (MB/s):       92.03 --|
===
|-- NODE 0 Mem Read (MB/s) : 54857.68 --||-- NODE 1 Mem Read (MB/s) :    23.49 --|
|-- NODE 0 Mem Write(MB/s) :    12.00 --||-- NODE 1 Mem Write(MB/s) :    24.39 --|
|-- NODE 0 PMM Read (MB/s):   2302.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57173.83 --||-- NODE 1 Memory (MB/s):       47.88 --|
===
|-- NODE 0 Mem Read (MB/s) : 54856.77 --||-- NODE 1 Mem Read (MB/s) :    39.36 --|
|-- NODE 0 Mem Write(MB/s) :    16.20 --||-- NODE 1 Mem Write(MB/s) :    34.44 --|
|-- NODE 0 PMM Read (MB/s):   2305.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57181.37 --||-- NODE 1 Memory (MB/s):       73.81 --|
===
|-- NODE 0 Mem Read (MB/s) : 56224.93 --||-- NODE 1 Mem Read (MB/s) :    10.71 --|
|-- NODE 0 Mem Write(MB/s) :    17.20 --||-- NODE 1 Mem Write(MB/s) :    11.57 --|
|-- NODE 0 PMM Read (MB/s):   2360.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58604.89 --||-- NODE 1 Memory (MB/s):       22.28 --|
===
|-- NODE 0 Mem Read (MB/s) : 54819.99 --||-- NODE 1 Mem Read (MB/s) :    18.47 --|
|-- NODE 0 Mem Write(MB/s) :    11.95 --||-- NODE 1 Mem Write(MB/s) :    19.70 --|
|-- NODE 0 PMM Read (MB/s):   2302.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57137.01 --||-- NODE 1 Memory (MB/s):       38.17 --|
===
|-- NODE 0 Mem Read (MB/s) : 54961.64 --||-- NODE 1 Mem Read (MB/s) :    23.51 --|
|-- NODE 0 Mem Write(MB/s) :    12.64 --||-- NODE 1 Mem Write(MB/s) :    22.01 --|
|-- NODE 0 PMM Read (MB/s):   2303.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57279.62 --||-- NODE 1 Memory (MB/s):       45.52 --|
===
|-- NODE 0 Mem Read (MB/s) : 54879.08 --||-- NODE 1 Mem Read (MB/s) :    16.86 --|
|-- NODE 0 Mem Write(MB/s) :    11.33 --||-- NODE 1 Mem Write(MB/s) :    17.96 --|
|-- NODE 0 PMM Read (MB/s):   2302.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57195.08 --||-- NODE 1 Memory (MB/s):       34.82 --|
===
|-- NODE 0 Mem Read (MB/s) : 54812.76 --||-- NODE 1 Mem Read (MB/s) :    37.34 --|
|-- NODE 0 Mem Write(MB/s) :    13.65 --||-- NODE 1 Mem Write(MB/s) :    30.10 --|
|-- NODE 0 PMM Read (MB/s):   2300.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57130.09 --||-- NODE 1 Memory (MB/s):       67.44 --|
===
|-- NODE 0 Mem Read (MB/s) : 55519.25 --||-- NODE 1 Mem Read (MB/s) :    13.27 --|
|-- NODE 0 Mem Write(MB/s) :    17.85 --||-- NODE 1 Mem Write(MB/s) :    12.48 --|
|-- NODE 0 PMM Read (MB/s):   2328.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57867.29 --||-- NODE 1 Memory (MB/s):       25.75 --|
===
|-- NODE 0 Mem Read (MB/s) : 54800.83 --||-- NODE 1 Mem Read (MB/s) :    13.00 --|
|-- NODE 0 Mem Write(MB/s) :    15.75 --||-- NODE 1 Mem Write(MB/s) :     9.65 --|
|-- NODE 0 PMM Read (MB/s):   2299.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57118.87 --||-- NODE 1 Memory (MB/s):       22.65 --|
===
|-- NODE 0 Mem Read (MB/s) : 54797.30 --||-- NODE 1 Mem Read (MB/s) :    27.36 --|
|-- NODE 0 Mem Write(MB/s) :    13.96 --||-- NODE 1 Mem Write(MB/s) :    27.98 --|
|-- NODE 0 PMM Read (MB/s):   2298.87 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57112.49 --||-- NODE 1 Memory (MB/s):       55.34 --|
===
|-- NODE 0 Mem Read (MB/s) : 55611.79 --||-- NODE 1 Mem Read (MB/s) :   176.33 --|
|-- NODE 0 Mem Write(MB/s) :    21.53 --||-- NODE 1 Mem Write(MB/s) :    56.29 --|
|-- NODE 0 PMM Read (MB/s):   2332.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57967.57 --||-- NODE 1 Memory (MB/s):      232.63 --|
===
|-- NODE 0 Mem Read (MB/s) : 54883.26 --||-- NODE 1 Mem Read (MB/s) :    31.03 --|
|-- NODE 0 Mem Write(MB/s) :    11.37 --||-- NODE 1 Mem Write(MB/s) :    27.08 --|
|-- NODE 0 PMM Read (MB/s):   2299.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57195.96 --||-- NODE 1 Memory (MB/s):       58.11 --|
===
|-- NODE 0 Mem Read (MB/s) : 54948.46 --||-- NODE 1 Mem Read (MB/s) :    15.14 --|
|-- NODE 0 Mem Write(MB/s) :     9.38 --||-- NODE 1 Mem Write(MB/s) :    16.61 --|
|-- NODE 0 PMM Read (MB/s):   2304.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57265.02 --||-- NODE 1 Memory (MB/s):       31.75 --|
===
|-- NODE 0 Mem Read (MB/s) : 54763.62 --||-- NODE 1 Mem Read (MB/s) :    17.72 --|
|-- NODE 0 Mem Write(MB/s) :    10.43 --||-- NODE 1 Mem Write(MB/s) :    18.49 --|
|-- NODE 0 PMM Read (MB/s):   2299.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57075.93 --||-- NODE 1 Memory (MB/s):       36.21 --|
===
|-- NODE 0 Mem Read (MB/s) : 54898.77 --||-- NODE 1 Mem Read (MB/s) :    26.19 --|
|-- NODE 0 Mem Write(MB/s) :    12.19 --||-- NODE 1 Mem Write(MB/s) :    24.66 --|
|-- NODE 0 PMM Read (MB/s):   2304.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57217.73 --||-- NODE 1 Memory (MB/s):       50.85 --|
===
|-- NODE 0 Mem Read (MB/s) : 54783.34 --||-- NODE 1 Mem Read (MB/s) :    22.31 --|
|-- NODE 0 Mem Write(MB/s) :    13.35 --||-- NODE 1 Mem Write(MB/s) :    25.42 --|
|-- NODE 0 PMM Read (MB/s):   2299.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57097.95 --||-- NODE 1 Memory (MB/s):       47.73 --|
===
|-- NODE 0 Mem Read (MB/s) : 54798.63 --||-- NODE 1 Mem Read (MB/s) :    37.93 --|
|-- NODE 0 Mem Write(MB/s) :    12.98 --||-- NODE 1 Mem Write(MB/s) :    32.18 --|
|-- NODE 0 PMM Read (MB/s):   2300.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57113.64 --||-- NODE 1 Memory (MB/s):       70.11 --|
===
|-- NODE 0 Mem Read (MB/s) : 55597.76 --||-- NODE 1 Mem Read (MB/s) :    40.63 --|
|-- NODE 0 Mem Write(MB/s) :    12.03 --||-- NODE 1 Mem Write(MB/s) :    38.60 --|
|-- NODE 0 PMM Read (MB/s):   2334.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57945.95 --||-- NODE 1 Memory (MB/s):       79.23 --|
===
|-- NODE 0 Mem Read (MB/s) : 55449.09 --||-- NODE 1 Mem Read (MB/s) :     8.41 --|
|-- NODE 0 Mem Write(MB/s) :    15.20 --||-- NODE 1 Mem Write(MB/s) :     8.02 --|
|-- NODE 0 PMM Read (MB/s):   2326.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57792.91 --||-- NODE 1 Memory (MB/s):       16.43 --|
===
|-- NODE 0 Mem Read (MB/s) : 54742.00 --||-- NODE 1 Mem Read (MB/s) :    28.93 --|
|-- NODE 0 Mem Write(MB/s) :    12.79 --||-- NODE 1 Mem Write(MB/s) :    29.70 --|
|-- NODE 0 PMM Read (MB/s):   2297.52 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57054.02 --||-- NODE 1 Memory (MB/s):       58.63 --|
===
|-- NODE 0 Mem Read (MB/s) : 55480.88 --||-- NODE 1 Mem Read (MB/s) :    12.70 --|
|-- NODE 0 Mem Write(MB/s) :    13.53 --||-- NODE 1 Mem Write(MB/s) :     9.41 --|
|-- NODE 0 PMM Read (MB/s):   2326.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57823.24 --||-- NODE 1 Memory (MB/s):       22.10 --|
===
|-- NODE 0 Mem Read (MB/s) : 56187.81 --||-- NODE 1 Mem Read (MB/s) :    24.72 --|
|-- NODE 0 Mem Write(MB/s) :    18.42 --||-- NODE 1 Mem Write(MB/s) :    16.99 --|
|-- NODE 0 PMM Read (MB/s):   2359.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58567.70 --||-- NODE 1 Memory (MB/s):       41.71 --|
===
|-- NODE 0 Mem Read (MB/s) : 54886.54 --||-- NODE 1 Mem Read (MB/s) :    28.37 --|
|-- NODE 0 Mem Write(MB/s) :    12.38 --||-- NODE 1 Mem Write(MB/s) :    26.96 --|
|-- NODE 0 PMM Read (MB/s):   2306.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57206.73 --||-- NODE 1 Memory (MB/s):       55.33 --|
===
|-- NODE 0 Mem Read (MB/s) : 54889.52 --||-- NODE 1 Mem Read (MB/s) :    30.50 --|
|-- NODE 0 Mem Write(MB/s) :    14.06 --||-- NODE 1 Mem Write(MB/s) :    28.79 --|
|-- NODE 0 PMM Read (MB/s):   2304.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57209.52 --||-- NODE 1 Memory (MB/s):       59.29 --|
===
|-- NODE 0 Mem Read (MB/s) : 55638.86 --||-- NODE 1 Mem Read (MB/s) :    17.05 --|
|-- NODE 0 Mem Write(MB/s) :    17.31 --||-- NODE 1 Mem Write(MB/s) :    14.17 --|
|-- NODE 0 PMM Read (MB/s):   2333.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57991.73 --||-- NODE 1 Memory (MB/s):       31.23 --|
===
|-- NODE 0 Mem Read (MB/s) : 54788.46 --||-- NODE 1 Mem Read (MB/s) :    18.13 --|
|-- NODE 0 Mem Write(MB/s) :    10.66 --||-- NODE 1 Mem Write(MB/s) :    18.75 --|
|-- NODE 0 PMM Read (MB/s):   2299.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57100.73 --||-- NODE 1 Memory (MB/s):       36.89 --|
===
|-- NODE 0 Mem Read (MB/s) :   373.42 --||-- NODE 1 Mem Read (MB/s) :    21.48 --|
|-- NODE 0 Mem Write(MB/s) :   364.03 --||-- NODE 1 Mem Write(MB/s) :    17.69 --|
|-- NODE 0 PMM Read (MB/s):     44.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     43.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      825.21 --||-- NODE 1 Memory (MB/s):       39.16 --|
