[17246.757274] pebs disable
[17246.829420] pebs_init
[17252.615244] perf: interrupt took too long (7375 > 2500), lowering kernel.perf_event_max_sample_rate to 27000
[17252.828718] perf: interrupt took too long (62789 > 9218), lowering kernel.perf_event_max_sample_rate to 3000
[17252.894183] total_accesses: 238 max_dram_hits: 0 cur_hits: 238 
[17253.853863] perf: interrupt took too long (78527 > 78486), lowering kernel.perf_event_max_sample_rate to 2500
[17270.450058] total_accesses: 1999881 max_dram_hits: 1858376 cur_hits: 1999881 
[17297.809913] total_accesses: 2999940 max_dram_hits: 2810985 cur_hits: 2999940 
[17341.117607] total_accesses: 3499970 max_dram_hits: 3229505 cur_hits: 3499970 
[17395.997134] total_accesses: 3749985 max_dram_hits: 3337806 cur_hits: 3748552 
[17451.892678] total_accesses: 3874992 max_dram_hits: 3432554 cur_hits: 3873194 
[17500.600377] total_accesses: 3937496 max_dram_hits: 3485721 cur_hits: 3936514 
[17505.618031] nr_sampled: 12187445, nr_throttled: 0, nr_lost: 0
[17505.618037] total runtime: 17561094179 ns, total cputime: 258788000 us, cpu usage: 67
[17505.618045] pebs disable
