[  703.044323] pr.sh (5438): drop_caches: 3
[  729.185871] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.030 msecs
[  729.187506] perf: interrupt took too long (6370 > 2500), lowering kernel.perf_event_max_sample_rate to 31250
[  731.460921] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.193 msecs
[  735.478522] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.205 msecs
[  740.303279] perf: interrupt took too long (8776 > 7962), lowering kernel.perf_event_max_sample_rate to 22750
[  753.709332] perf: interrupt took too long (11718 > 10970), lowering kernel.perf_event_max_sample_rate to 17000
[  757.887579] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.214 msecs
[  761.454053] perf: interrupt took too long (15525 > 14647), lowering kernel.perf_event_max_sample_rate to 12750
[  769.791885] perf: interrupt took too long (19794 > 19406), lowering kernel.perf_event_max_sample_rate to 10000
[  785.294373] perf: interrupt took too long (26273 > 24742), lowering kernel.perf_event_max_sample_rate to 7500
[  808.599230] perf: interrupt took too long (32965 > 32841), lowering kernel.perf_event_max_sample_rate to 6000
[  813.612857] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.368 msecs
[  832.997339] perf: interrupt took too long (41510 > 41206), lowering kernel.perf_event_max_sample_rate to 4750
[  864.048836] perf: interrupt took too long (55025 > 51887), lowering kernel.perf_event_max_sample_rate to 3500
[  891.033414] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.483 msecs
[  902.871238] perf: interrupt took too long (70865 > 68781), lowering kernel.perf_event_max_sample_rate to 2750
[  957.162108] perf: interrupt took too long (88824 > 88581), lowering kernel.perf_event_max_sample_rate to 2250
[ 1035.329601] perf: interrupt took too long (112689 > 111030), lowering kernel.perf_event_max_sample_rate to 1750
[ 1081.437816] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 2.290 msecs
[ 1081.442667] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.346 msecs
[ 1120.569469] perf: interrupt took too long (142325 > 140861), lowering kernel.perf_event_max_sample_rate to 1250
[ 1260.141106] perf: interrupt took too long (179148 > 177906), lowering kernel.perf_event_max_sample_rate to 1000
[ 1477.158480] perf: interrupt took too long (225677 > 223935), lowering kernel.perf_event_max_sample_rate to 750
[ 1802.987512] perf: interrupt took too long (282395 > 282096), lowering kernel.perf_event_max_sample_rate to 500
[ 2811.195303] perf: interrupt took too long (353168 > 352993), lowering kernel.perf_event_max_sample_rate to 500
