[ 1684.511012] pebs disable
[ 1684.594253] pebs_init
[ 1687.289382] perf: interrupt took too long (2515 > 2500), lowering kernel.perf_event_max_sample_rate to 79500
[ 1689.347371] total_accesses: 1788 max_dram_hits: 382 cur_hits: 1788 
[ 1696.671452] total_accesses: 2850 max_dram_hits: 615 cur_hits: 2737 
[ 1706.635491] total_accesses: 3394 max_dram_hits: 307 cur_hits: 3102 
[ 1734.594200] perf: interrupt took too long (3630 > 3143), lowering kernel.perf_event_max_sample_rate to 55000
[ 1866.357401] nr_sampled: 167806, nr_throttled: 0, nr_lost: 0
[ 1866.357408] total runtime: 1318865462 ns, total cputime: 181768000 us, cpu usage: 7
[ 1866.357416] pebs disable
