[ 7963.484733] pebs disable
[ 7995.089211] run_bench.sh (19062): drop_caches: 3
[ 7997.121484] pebs_init
[ 7997.213534] perf: interrupt took too long (29197 > 2500), lowering kernel.perf_event_max_sample_rate to 6750
[ 7999.467300] perf: interrupt took too long (36538 > 36496), lowering kernel.perf_event_max_sample_rate to 5250
[ 8005.380070] perf: interrupt took too long (45787 > 45672), lowering kernel.perf_event_max_sample_rate to 4250
[ 8014.541076] perf: interrupt took too long (57266 > 57233), lowering kernel.perf_event_max_sample_rate to 3250
[ 8020.796681] total_accesses: 101381 max_dram_hits: 101375 cur_hits: 101381 
[ 8043.900403] total_accesses: 150601 max_dram_hits: 150597 cur_hits: 150601 
[ 8118.787546] total_accesses: 727644 max_dram_hits: 613812 cur_hits: 727644 
[ 8203.846642] total_accesses: 1074148 max_dram_hits: 997733 cur_hits: 1074148 
[ 8256.230212] total_accesses: 973112 max_dram_hits: 922951 cur_hits: 973112 
[ 8289.349824] total_accesses: 760838 max_dram_hits: 728149 cur_hits: 760838 
[ 8291.047186] perf: interrupt took too long (71822 > 71582), lowering kernel.perf_event_max_sample_rate to 2750
[ 8292.742790] perf: interrupt took too long (89827 > 89777), lowering kernel.perf_event_max_sample_rate to 2000
[ 8299.357711] total_accesses: 1011300 max_dram_hits: 876314 cur_hits: 1002406 
[ 8307.121641] total_accesses: 536108 max_dram_hits: 467620 cur_hits: 531398 
[ 8348.725255] total_accesses: 598858 max_dram_hits: 417687 cur_hits: 585306 
[ 8381.437335] total_accesses: 1033004 max_dram_hits: 674863 cur_hits: 495076 
[ 8421.168730] total_accesses: 2516502 max_dram_hits: 2336269 cur_hits: 303313 
[ 8489.146452] perf: interrupt took too long (112901 > 112283), lowering kernel.perf_event_max_sample_rate to 1750
[ 8555.743540] total_accesses: 2073280 max_dram_hits: 1675376 cur_hits: 884472 
[ 8557.769058] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.221 msecs
[ 8786.993899] total_accesses: 2221611 max_dram_hits: 2018400 cur_hits: 1626947 
[ 9030.772208] total_accesses: 3110805 max_dram_hits: 3009199 cur_hits: 2813473 
[ 9088.059815] total_accesses: 3555402 max_dram_hits: 3504599 cur_hits: 3406736 
[ 9149.275526] total_accesses: 3777701 max_dram_hits: 3752299 cur_hits: 3703368 
[ 9227.696500] nr_sampled: 14740401, nr_throttled: 0, nr_lost: 0
[ 9227.696512] total runtime: 14848730223 ns, total cputime: 1230580000 us, cpu usage: 12
[ 9227.696602] pebs disable
