
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55002.62        55002.86       513932.75       514047.62      1137985.86
MemUsed                  8887.07         9466.42          115.25            0.38        18469.11
Active                    154.18          659.25           24.53            0.00          837.96
Inactive                  123.39          133.24           15.44            0.00          272.07
Active(anon)              104.35          514.65            0.00            0.00          619.00
Inactive(anon)              1.16            4.83            0.00            0.00            5.99
Active(file)               49.83          144.60           24.53            0.00          218.96
Inactive(file)            122.23          128.41           15.44            0.00          266.08
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.22            0.00            0.00            0.29
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 173.22          277.83           39.98            0.00          491.02
Mapped                    161.22          131.60            0.00            0.00          292.82
AnonPages                 104.35          514.81            0.00            0.00          619.16
Shmem                       1.16            4.85            0.00            0.00            6.01
KernelStack                13.57           16.16            0.00            0.00           29.73
PageTables                  8.45           18.04            0.00            0.00           26.49
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      288.12          430.25           23.37            0.38          742.11
SReclaimable               82.99          196.76            6.38            0.00          286.13
SUnreclaim                205.13          233.49           16.99            0.38          455.98
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
