
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 51920.12        55533.95       514005.41       514047.59      1135507.07
MemUsed                 11969.57         8935.33           42.59            0.41        20947.90
Active                    444.29          303.29            0.01            0.00          747.59
Inactive                 2748.91           79.20            2.29            0.00         2830.39
Active(anon)              375.66          212.11            0.00            0.00          587.77
Inactive(anon)              4.61            1.38            0.00            0.00            6.00
Active(file)               68.63           91.17            0.01            0.00          159.82
Inactive(file)           2744.30           77.82            2.29            0.00         2824.40
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.04            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                2817.52          170.37            2.30            0.00         2990.19
Mapped                    241.93           88.64            0.00            0.00          330.57
AnonPages                 375.67          212.21            0.00            0.00          587.88
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                20.29           10.48            0.00            0.00           30.77
PageTables                 23.55            4.45            0.00            0.00           28.00
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      434.80          327.20           19.06            0.41          781.48
SReclaimable              177.69          121.82           17.10            0.00          316.61
SUnreclaim                257.11          205.39            1.96            0.41          464.87
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
