[ 1300.912699] pebs disable
[ 1300.990778] pebs_init
[ 1305.132744] perf: interrupt took too long (11033 > 2500), lowering kernel.perf_event_max_sample_rate to 18000
[ 1307.598614] perf: interrupt took too long (70815 > 13791), lowering kernel.perf_event_max_sample_rate to 2750
[ 1307.915881] total_accesses: 2 max_dram_hits: 0 cur_hits: 2 
[ 1315.216621] total_accesses: 356 max_dram_hits: 330 cur_hits: 23 
[ 1317.214481] perf: interrupt took too long (88646 > 88518), lowering kernel.perf_event_max_sample_rate to 2250
[ 1344.063519] total_accesses: 1999821 max_dram_hits: 1686543 cur_hits: 1725435 
[ 1362.666979] total_accesses: 2999910 max_dram_hits: 2701066 cur_hits: 2810409 
[ 1383.990943] total_accesses: 3499955 max_dram_hits: 3197020 cur_hits: 3382710 
[ 1410.926539] total_accesses: 3749977 max_dram_hits: 3382665 cur_hits: 3648494 
[ 1442.718407] total_accesses: 3874988 max_dram_hits: 3506929 cur_hits: 3757186 
[ 1474.942323] total_accesses: 3937494 max_dram_hits: 3543953 cur_hits: 3845376 
[ 1505.066128] total_accesses: 3968747 max_dram_hits: 3557131 cur_hits: 3883227 
[ 1528.059655] nr_sampled: 15766932, nr_throttled: 0, nr_lost: 0
[ 1528.059663] total runtime: 7163626939 ns, total cputime: 227068000 us, cpu usage: 31
[ 1528.059671] pebs disable
