===
|-- NODE 0 Mem Read (MB/s) :   150.54 --||-- NODE 1 Mem Read (MB/s) :    51.40 --|
|-- NODE 0 Mem Write(MB/s) :    98.51 --||-- NODE 1 Mem Write(MB/s) :    13.50 --|
|-- NODE 0 PMM Read (MB/s):   1938.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1116.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3304.04 --||-- NODE 1 Memory (MB/s):       64.91 --|
===
|-- NODE 0 Mem Read (MB/s) :   513.69 --||-- NODE 1 Mem Read (MB/s) :    26.16 --|
|-- NODE 0 Mem Write(MB/s) :   363.40 --||-- NODE 1 Mem Write(MB/s) :    38.54 --|
|-- NODE 0 PMM Read (MB/s):   6179.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    847.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7904.63 --||-- NODE 1 Memory (MB/s):       64.70 --|
===
|-- NODE 0 Mem Read (MB/s) :   243.82 --||-- NODE 1 Mem Read (MB/s) :    31.63 --|
|-- NODE 0 Mem Write(MB/s) :    45.44 --||-- NODE 1 Mem Write(MB/s) :    24.67 --|
|-- NODE 0 PMM Read (MB/s):   8464.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    164.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8917.79 --||-- NODE 1 Memory (MB/s):       56.31 --|
===
|-- NODE 0 Mem Read (MB/s) :   173.11 --||-- NODE 1 Mem Read (MB/s) :    17.23 --|
|-- NODE 0 Mem Write(MB/s) :    31.60 --||-- NODE 1 Mem Write(MB/s) :    15.88 --|
|-- NODE 0 PMM Read (MB/s):   9027.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    116.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9347.87 --||-- NODE 1 Memory (MB/s):       33.12 --|
===
|-- NODE 0 Mem Read (MB/s) :   153.47 --||-- NODE 1 Mem Read (MB/s) :    26.66 --|
|-- NODE 0 Mem Write(MB/s) :    31.82 --||-- NODE 1 Mem Write(MB/s) :    21.89 --|
|-- NODE 0 PMM Read (MB/s):   9207.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     86.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9478.61 --||-- NODE 1 Memory (MB/s):       48.55 --|
===
|-- NODE 0 Mem Read (MB/s) :   461.66 --||-- NODE 1 Mem Read (MB/s) :    10.94 --|
|-- NODE 0 Mem Write(MB/s) :    27.00 --||-- NODE 1 Mem Write(MB/s) :     8.77 --|
|-- NODE 0 PMM Read (MB/s):   8524.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    182.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9195.49 --||-- NODE 1 Memory (MB/s):       19.71 --|
===
|-- NODE 0 Mem Read (MB/s) :  1558.41 --||-- NODE 1 Mem Read (MB/s) :     7.13 --|
|-- NODE 0 Mem Write(MB/s) :    31.45 --||-- NODE 1 Mem Write(MB/s) :     6.19 --|
|-- NODE 0 PMM Read (MB/s):   7885.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    207.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9682.69 --||-- NODE 1 Memory (MB/s):       13.32 --|
===
|-- NODE 0 Mem Read (MB/s) :  1259.66 --||-- NODE 1 Mem Read (MB/s) :    16.95 --|
|-- NODE 0 Mem Write(MB/s) :    34.42 --||-- NODE 1 Mem Write(MB/s) :    13.34 --|
|-- NODE 0 PMM Read (MB/s):   8203.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    137.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9635.29 --||-- NODE 1 Memory (MB/s):       30.29 --|
===
|-- NODE 0 Mem Read (MB/s) :   219.91 --||-- NODE 1 Mem Read (MB/s) :    23.42 --|
|-- NODE 0 Mem Write(MB/s) :    32.48 --||-- NODE 1 Mem Write(MB/s) :    17.04 --|
|-- NODE 0 PMM Read (MB/s):   8405.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    155.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8813.71 --||-- NODE 1 Memory (MB/s):       40.47 --|
===
|-- NODE 0 Mem Read (MB/s) :   228.49 --||-- NODE 1 Mem Read (MB/s) :    30.60 --|
|-- NODE 0 Mem Write(MB/s) :    35.09 --||-- NODE 1 Mem Write(MB/s) :    25.58 --|
|-- NODE 0 PMM Read (MB/s):   8493.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    155.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8912.98 --||-- NODE 1 Memory (MB/s):       56.19 --|
===
|-- NODE 0 Mem Read (MB/s) :   165.07 --||-- NODE 1 Mem Read (MB/s) :    11.73 --|
|-- NODE 0 Mem Write(MB/s) :    14.00 --||-- NODE 1 Mem Write(MB/s) :    13.85 --|
|-- NODE 0 PMM Read (MB/s):   8912.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    116.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9208.26 --||-- NODE 1 Memory (MB/s):       25.57 --|
===
|-- NODE 0 Mem Read (MB/s) : 62371.94 --||-- NODE 1 Mem Read (MB/s) :    19.45 --|
|-- NODE 0 Mem Write(MB/s) :  1326.47 --||-- NODE 1 Mem Write(MB/s) :    23.50 --|
|-- NODE 0 PMM Read (MB/s):  12589.20 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76287.60 --||-- NODE 1 Memory (MB/s):       42.95 --|
===
|-- NODE 0 Mem Read (MB/s) : 61836.00 --||-- NODE 1 Mem Read (MB/s) :    16.65 --|
|-- NODE 0 Mem Write(MB/s) :  1328.65 --||-- NODE 1 Mem Write(MB/s) :    13.17 --|
|-- NODE 0 PMM Read (MB/s):  12576.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75741.23 --||-- NODE 1 Memory (MB/s):       29.82 --|
===
|-- NODE 0 Mem Read (MB/s) : 61947.29 --||-- NODE 1 Mem Read (MB/s) :    16.85 --|
|-- NODE 0 Mem Write(MB/s) :  1323.47 --||-- NODE 1 Mem Write(MB/s) :    23.58 --|
|-- NODE 0 PMM Read (MB/s):  12562.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75833.11 --||-- NODE 1 Memory (MB/s):       40.43 --|
===
|-- NODE 0 Mem Read (MB/s) : 61550.04 --||-- NODE 1 Mem Read (MB/s) :    31.15 --|
|-- NODE 0 Mem Write(MB/s) :  1331.11 --||-- NODE 1 Mem Write(MB/s) :    27.38 --|
|-- NODE 0 PMM Read (MB/s):  12514.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75395.60 --||-- NODE 1 Memory (MB/s):       58.53 --|
===
|-- NODE 0 Mem Read (MB/s) : 61530.03 --||-- NODE 1 Mem Read (MB/s) :    16.15 --|
|-- NODE 0 Mem Write(MB/s) :  1340.89 --||-- NODE 1 Mem Write(MB/s) :    16.92 --|
|-- NODE 0 PMM Read (MB/s):  13444.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76315.67 --||-- NODE 1 Memory (MB/s):       33.07 --|
===
|-- NODE 0 Mem Read (MB/s) : 60382.64 --||-- NODE 1 Mem Read (MB/s) :    12.09 --|
|-- NODE 0 Mem Write(MB/s) :  2325.13 --||-- NODE 1 Mem Write(MB/s) :    10.87 --|
|-- NODE 0 PMM Read (MB/s):  12035.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    74742.80 --||-- NODE 1 Memory (MB/s):       22.96 --|
===
|-- NODE 0 Mem Read (MB/s) : 61669.50 --||-- NODE 1 Mem Read (MB/s) :    24.13 --|
|-- NODE 0 Mem Write(MB/s) :  1358.17 --||-- NODE 1 Mem Write(MB/s) :    28.97 --|
|-- NODE 0 PMM Read (MB/s):  13231.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76258.69 --||-- NODE 1 Memory (MB/s):       53.10 --|
===
|-- NODE 0 Mem Read (MB/s) : 61661.95 --||-- NODE 1 Mem Read (MB/s) :     9.29 --|
|-- NODE 0 Mem Write(MB/s) :  1319.90 --||-- NODE 1 Mem Write(MB/s) :     6.99 --|
|-- NODE 0 PMM Read (MB/s):  12527.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75509.05 --||-- NODE 1 Memory (MB/s):       16.28 --|
===
|-- NODE 0 Mem Read (MB/s) : 61836.39 --||-- NODE 1 Mem Read (MB/s) :    48.87 --|
|-- NODE 0 Mem Write(MB/s) :  1280.86 --||-- NODE 1 Mem Write(MB/s) :    51.90 --|
|-- NODE 0 PMM Read (MB/s):  13400.16 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76517.41 --||-- NODE 1 Memory (MB/s):      100.77 --|
===
|-- NODE 0 Mem Read (MB/s) : 61266.72 --||-- NODE 1 Mem Read (MB/s) :    18.95 --|
|-- NODE 0 Mem Write(MB/s) :  1312.78 --||-- NODE 1 Mem Write(MB/s) :    20.71 --|
|-- NODE 0 PMM Read (MB/s):  13962.87 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76542.37 --||-- NODE 1 Memory (MB/s):       39.66 --|
===
|-- NODE 0 Mem Read (MB/s) : 61521.26 --||-- NODE 1 Mem Read (MB/s) :    17.64 --|
|-- NODE 0 Mem Write(MB/s) :  1313.31 --||-- NODE 1 Mem Write(MB/s) :    16.44 --|
|-- NODE 0 PMM Read (MB/s):  14094.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76928.57 --||-- NODE 1 Memory (MB/s):       34.09 --|
===
|-- NODE 0 Mem Read (MB/s) : 61875.61 --||-- NODE 1 Mem Read (MB/s) :    26.64 --|
|-- NODE 0 Mem Write(MB/s) :  1335.12 --||-- NODE 1 Mem Write(MB/s) :    27.48 --|
|-- NODE 0 PMM Read (MB/s):  12852.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76063.70 --||-- NODE 1 Memory (MB/s):       54.12 --|
===
|-- NODE 0 Mem Read (MB/s) : 61079.12 --||-- NODE 1 Mem Read (MB/s) :    20.03 --|
|-- NODE 0 Mem Write(MB/s) :  2367.49 --||-- NODE 1 Mem Write(MB/s) :    15.90 --|
|-- NODE 0 PMM Read (MB/s):  12886.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76332.67 --||-- NODE 1 Memory (MB/s):       35.93 --|
===
|-- NODE 0 Mem Read (MB/s) : 62146.36 --||-- NODE 1 Mem Read (MB/s) :    49.92 --|
|-- NODE 0 Mem Write(MB/s) :  1328.11 --||-- NODE 1 Mem Write(MB/s) :    30.68 --|
|-- NODE 0 PMM Read (MB/s):  12520.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75995.38 --||-- NODE 1 Memory (MB/s):       80.60 --|
===
|-- NODE 0 Mem Read (MB/s) : 61433.66 --||-- NODE 1 Mem Read (MB/s) :    16.99 --|
|-- NODE 0 Mem Write(MB/s) :  1296.16 --||-- NODE 1 Mem Write(MB/s) :    15.79 --|
|-- NODE 0 PMM Read (MB/s):  13894.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76623.91 --||-- NODE 1 Memory (MB/s):       32.78 --|
===
|-- NODE 0 Mem Read (MB/s) : 61603.09 --||-- NODE 1 Mem Read (MB/s) :    18.55 --|
|-- NODE 0 Mem Write(MB/s) :  1348.09 --||-- NODE 1 Mem Write(MB/s) :    23.21 --|
|-- NODE 0 PMM Read (MB/s):  13116.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76067.41 --||-- NODE 1 Memory (MB/s):       41.75 --|
===
|-- NODE 0 Mem Read (MB/s) : 60084.78 --||-- NODE 1 Mem Read (MB/s) :    27.84 --|
|-- NODE 0 Mem Write(MB/s) :  1301.32 --||-- NODE 1 Mem Write(MB/s) :    28.68 --|
|-- NODE 0 PMM Read (MB/s):  13940.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75326.91 --||-- NODE 1 Memory (MB/s):       56.52 --|
===
|-- NODE 0 Mem Read (MB/s) : 62347.48 --||-- NODE 1 Mem Read (MB/s) :   113.17 --|
|-- NODE 0 Mem Write(MB/s) :  1318.80 --||-- NODE 1 Mem Write(MB/s) :    62.12 --|
|-- NODE 0 PMM Read (MB/s):  13928.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    77594.98 --||-- NODE 1 Memory (MB/s):      175.30 --|
===
|-- NODE 0 Mem Read (MB/s) : 60798.82 --||-- NODE 1 Mem Read (MB/s) :    54.17 --|
|-- NODE 0 Mem Write(MB/s) :  1297.76 --||-- NODE 1 Mem Write(MB/s) :    40.47 --|
|-- NODE 0 PMM Read (MB/s):  13661.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75757.79 --||-- NODE 1 Memory (MB/s):       94.64 --|
===
|-- NODE 0 Mem Read (MB/s) : 59029.71 --||-- NODE 1 Mem Read (MB/s) :    16.25 --|
|-- NODE 0 Mem Write(MB/s) :  2282.83 --||-- NODE 1 Mem Write(MB/s) :    16.77 --|
|-- NODE 0 PMM Read (MB/s):  12768.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    74080.75 --||-- NODE 1 Memory (MB/s):       33.02 --|
===
|-- NODE 0 Mem Read (MB/s) : 61404.09 --||-- NODE 1 Mem Read (MB/s) :    19.62 --|
|-- NODE 0 Mem Write(MB/s) :  1304.47 --||-- NODE 1 Mem Write(MB/s) :    15.02 --|
|-- NODE 0 PMM Read (MB/s):  13941.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76649.83 --||-- NODE 1 Memory (MB/s):       34.64 --|
===
|-- NODE 0 Mem Read (MB/s) : 61760.73 --||-- NODE 1 Mem Read (MB/s) :    18.47 --|
|-- NODE 0 Mem Write(MB/s) :  1305.84 --||-- NODE 1 Mem Write(MB/s) :    14.65 --|
|-- NODE 0 PMM Read (MB/s):  13991.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    77058.35 --||-- NODE 1 Memory (MB/s):       33.13 --|
