[ 6310.958343] pebs disable
[ 6342.614461] run_node.sh (18182): drop_caches: 3
[ 6344.649197] pebs_init
[ 6344.749878] perf: interrupt took too long (64303 > 2500), lowering kernel.perf_event_max_sample_rate to 3000
[ 6368.462741] total_accesses: 101376 max_dram_hits: 101369 cur_hits: 101376 
[ 6391.646669] total_accesses: 150450 max_dram_hits: 150446 cur_hits: 150450 
[ 6470.878422] total_accesses: 727144 max_dram_hits: 612974 cur_hits: 727144 
[ 6559.062149] total_accesses: 1073716 max_dram_hits: 997205 cur_hits: 1073716 
[ 6614.294309] total_accesses: 973657 max_dram_hits: 923341 cur_hits: 973464 
[ 6651.293862] total_accesses: 683971 max_dram_hits: 653338 cur_hits: 678630 
[ 6663.584099] perf: interrupt took too long (80492 > 80378), lowering kernel.perf_event_max_sample_rate to 2250
[ 6668.956102] perf: interrupt took too long (100670 > 100615), lowering kernel.perf_event_max_sample_rate to 1750
[ 6690.861741] total_accesses: 888808 max_dram_hits: 765646 cur_hits: 511758 
[ 6721.965643] total_accesses: 604230 max_dram_hits: 532349 cur_hits: 384504 
[ 6756.993535] total_accesses: 418927 max_dram_hits: 381221 cur_hits: 286082 
[ 6830.001332] total_accesses: 1188859 max_dram_hits: 786735 cur_hits: 205336 
[ 6872.642568] perf: interrupt took too long (126047 > 125837), lowering kernel.perf_event_max_sample_rate to 1500
[ 6930.653016] total_accesses: 2088758 max_dram_hits: 1256237 cur_hits: 990417 
[ 6960.349080] total_accesses: 1550050 max_dram_hits: 1020570 cur_hits: 962478 
[ 7053.228734] total_accesses: 2775025 max_dram_hits: 2510285 cur_hits: 2372403 
[ 7142.448417] total_accesses: 3387512 max_dram_hits: 3255142 cur_hits: 3108615 
[ 7270.304084] total_accesses: 3693756 max_dram_hits: 3627571 cur_hits: 3469246 
[ 7392.147894] total_accesses: 3846878 max_dram_hits: 3813785 cur_hits: 3681459 
[ 7516.203282] total_accesses: 3923439 max_dram_hits: 3906892 cur_hits: 3805799 
[ 7613.601905] nr_sampled: 17224137, nr_throttled: 0, nr_lost: 0
[ 7613.601918] total runtime: 78849347304 ns, total cputime: 1268952000 us, cpu usage: 62
[ 7613.601937] pebs disable
