[ 7839.132985] run_node.sh (12444): drop_caches: 3
[ 7839.210984] pebs disable
[ 7839.283748] pebs_init
[ 7839.377901] perf: interrupt took too long (30448 > 2500), lowering kernel.perf_event_max_sample_rate to 6500
[ 7841.878419] perf: interrupt took too long (38065 > 38060), lowering kernel.perf_event_max_sample_rate to 5250
[ 7846.056546] perf: interrupt took too long (47618 > 47581), lowering kernel.perf_event_max_sample_rate to 4000
[ 7853.208558] perf: interrupt took too long (59596 > 59522), lowering kernel.perf_event_max_sample_rate to 3250
[ 7866.181835] total_accesses: 101359 max_dram_hits: 101353 cur_hits: 101359 
[ 7892.577995] total_accesses: 150514 max_dram_hits: 150511 cur_hits: 150514 
[ 7982.178418] total_accesses: 727254 max_dram_hits: 613239 cur_hits: 727254 
[ 8079.946690] total_accesses: 1073892 max_dram_hits: 997310 cur_hits: 1073892 
[ 8140.474822] total_accesses: 973490 max_dram_hits: 923041 cur_hits: 973490 
[ 8178.450803] total_accesses: 760401 max_dram_hits: 727535 cur_hits: 760401 
[ 8183.044995] perf: interrupt took too long (74509 > 74495), lowering kernel.perf_event_max_sample_rate to 2500
[ 8196.746814] total_accesses: 1009274 max_dram_hits: 795376 cur_hits: 914487 
[ 8203.674810] total_accesses: 528919 max_dram_hits: 420679 cur_hits: 480858 
[ 8236.034807] total_accesses: 611371 max_dram_hits: 394915 cur_hits: 569049 
[ 8255.839501] total_accesses: 1031761 max_dram_hits: 630326 cur_hits: 927997 
[ 8266.170877] total_accesses: 2515880 max_dram_hits: 2313836 cur_hits: 2329606 
[ 8266.929988] perf: interrupt took too long (93212 > 93136), lowering kernel.perf_event_max_sample_rate to 2000
[ 8292.379024] total_accesses: 3257940 max_dram_hits: 2365099 cur_hits: 3114481 
[ 8300.842762] total_accesses: 2516437 max_dram_hits: 2049319 cur_hits: 2444557 
[ 8315.031038] total_accesses: 2370751 max_dram_hits: 2084736 cur_hits: 2334442 
[ 8341.326736] total_accesses: 3185375 max_dram_hits: 3042263 cur_hits: 3166902 
[ 8371.942711] total_accesses: 3592687 max_dram_hits: 3520958 cur_hits: 3583220 
[ 8401.326777] total_accesses: 3796343 max_dram_hits: 3760385 cur_hits: 3791488 
[ 8430.846588] total_accesses: 3898171 max_dram_hits: 3880170 cur_hits: 3895692 
[ 8462.870637] total_accesses: 3949085 max_dram_hits: 3940039 cur_hits: 3947783 
[ 8491.278542] total_accesses: 3974542 max_dram_hits: 3970015 cur_hits: 3973877 
[ 8524.910430] total_accesses: 3987271 max_dram_hits: 3984987 cur_hits: 3986908 
[ 8557.206309] total_accesses: 3993635 max_dram_hits: 3992487 cur_hits: 3993444 
[ 8596.286368] total_accesses: 3996817 max_dram_hits: 3996241 cur_hits: 3996717 
[ 8627.234273] total_accesses: 3998408 max_dram_hits: 3998120 cur_hits: 3998357 
[ 8647.846242] nr_sampled: 30477584, nr_throttled: 0, nr_lost: 0
[ 8647.846249] total runtime: 13442215056 ns, total cputime: 808564000 us, cpu usage: 16
[ 8647.846256] pebs disable
