[ 7192.128346] nr_sampled: 57, nr_throttled: 0, nr_lost: 0
[ 7192.128360] total runtime: 8514197022 ns, total cputime: 1883632000 us, cpu usage: 4
[ 7192.128457] pebs disable
[ 7202.391310] run_node.sh (33491): drop_caches: 3
[ 7204.422123] pebs_init
[ 7204.536165] perf: interrupt took too long (46384 > 2500), lowering kernel.perf_event_max_sample_rate to 4250
[ 7211.877156] perf: interrupt took too long (58068 > 57980), lowering kernel.perf_event_max_sample_rate to 3250
[ 7215.546611] perf: interrupt took too long (72762 > 72585), lowering kernel.perf_event_max_sample_rate to 2500
[ 8335.476422] nr_sampled: 135726, nr_throttled: 0, nr_lost: 0
[ 8335.476434] total runtime: 1922459853 ns, total cputime: 1131052000 us, cpu usage: 1
[ 8335.476454] pebs disable
