===
|-- NODE 0 Mem Read (MB/s) :    43.32 --||-- NODE 1 Mem Read (MB/s) :     6.49 --|
|-- NODE 0 Mem Write(MB/s) :    29.14 --||-- NODE 1 Mem Write(MB/s) :     6.53 --|
|-- NODE 0 PMM Read (MB/s):   1437.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1436.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2946.51 --||-- NODE 1 Memory (MB/s):       13.02 --|
===
|-- NODE 0 Mem Read (MB/s) :   907.53 --||-- NODE 1 Mem Read (MB/s) :     4.71 --|
|-- NODE 0 Mem Write(MB/s) :   891.86 --||-- NODE 1 Mem Write(MB/s) :     7.25 --|
|-- NODE 0 PMM Read (MB/s):    785.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    796.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3381.62 --||-- NODE 1 Memory (MB/s):       11.96 --|
===
|-- NODE 0 Mem Read (MB/s) :   967.12 --||-- NODE 1 Mem Read (MB/s) :     7.86 --|
|-- NODE 0 Mem Write(MB/s) :   941.00 --||-- NODE 1 Mem Write(MB/s) :    10.90 --|
|-- NODE 0 PMM Read (MB/s):    707.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    713.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3329.00 --||-- NODE 1 Memory (MB/s):       18.76 --|
===
|-- NODE 0 Mem Read (MB/s) :   627.59 --||-- NODE 1 Mem Read (MB/s) :     4.73 --|
|-- NODE 0 Mem Write(MB/s) :   613.84 --||-- NODE 1 Mem Write(MB/s) :     7.22 --|
|-- NODE 0 PMM Read (MB/s):    856.87 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    860.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2958.49 --||-- NODE 1 Memory (MB/s):       11.95 --|
===
|-- NODE 0 Mem Read (MB/s) :   982.40 --||-- NODE 1 Mem Read (MB/s) :     8.15 --|
|-- NODE 0 Mem Write(MB/s) :   939.32 --||-- NODE 1 Mem Write(MB/s) :     6.23 --|
|-- NODE 0 PMM Read (MB/s):    472.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    474.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2868.77 --||-- NODE 1 Memory (MB/s):       14.39 --|
===
|-- NODE 0 Mem Read (MB/s) :   804.49 --||-- NODE 1 Mem Read (MB/s) :     4.24 --|
|-- NODE 0 Mem Write(MB/s) :   798.49 --||-- NODE 1 Mem Write(MB/s) :     4.64 --|
|-- NODE 0 PMM Read (MB/s):    480.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    480.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2564.64 --||-- NODE 1 Memory (MB/s):        8.88 --|
===
|-- NODE 0 Mem Read (MB/s) :   861.34 --||-- NODE 1 Mem Read (MB/s) :     3.86 --|
|-- NODE 0 Mem Write(MB/s) :   855.29 --||-- NODE 1 Mem Write(MB/s) :     4.94 --|
|-- NODE 0 PMM Read (MB/s):    470.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    470.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2657.77 --||-- NODE 1 Memory (MB/s):        8.80 --|
===
|-- NODE 0 Mem Read (MB/s) :   863.78 --||-- NODE 1 Mem Read (MB/s) :     5.95 --|
|-- NODE 0 Mem Write(MB/s) :   853.92 --||-- NODE 1 Mem Write(MB/s) :    10.02 --|
|-- NODE 0 PMM Read (MB/s):    474.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    473.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2665.68 --||-- NODE 1 Memory (MB/s):       15.98 --|
===
|-- NODE 0 Mem Read (MB/s) :   609.59 --||-- NODE 1 Mem Read (MB/s) :     4.04 --|
|-- NODE 0 Mem Write(MB/s) :   605.32 --||-- NODE 1 Mem Write(MB/s) :     6.41 --|
|-- NODE 0 PMM Read (MB/s):    530.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    529.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2274.85 --||-- NODE 1 Memory (MB/s):       10.45 --|
===
|-- NODE 0 Mem Read (MB/s) :   807.93 --||-- NODE 1 Mem Read (MB/s) :     6.83 --|
|-- NODE 0 Mem Write(MB/s) :   790.21 --||-- NODE 1 Mem Write(MB/s) :     8.14 --|
|-- NODE 0 PMM Read (MB/s):    494.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    494.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2586.49 --||-- NODE 1 Memory (MB/s):       14.97 --|
===
|-- NODE 0 Mem Read (MB/s) :   543.94 --||-- NODE 1 Mem Read (MB/s) :     6.10 --|
|-- NODE 0 Mem Write(MB/s) :   541.80 --||-- NODE 1 Mem Write(MB/s) :     6.22 --|
|-- NODE 0 PMM Read (MB/s):    543.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    542.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2171.85 --||-- NODE 1 Memory (MB/s):       12.32 --|
===
|-- NODE 0 Mem Read (MB/s) :   703.04 --||-- NODE 1 Mem Read (MB/s) :     3.65 --|
|-- NODE 0 Mem Write(MB/s) :   699.30 --||-- NODE 1 Mem Write(MB/s) :     6.63 --|
|-- NODE 0 PMM Read (MB/s):    509.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    509.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2421.13 --||-- NODE 1 Memory (MB/s):       10.28 --|
===
|-- NODE 0 Mem Read (MB/s) :   631.99 --||-- NODE 1 Mem Read (MB/s) :     5.18 --|
|-- NODE 0 Mem Write(MB/s) :   625.99 --||-- NODE 1 Mem Write(MB/s) :     9.92 --|
|-- NODE 0 PMM Read (MB/s):    528.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    528.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2314.26 --||-- NODE 1 Memory (MB/s):       15.10 --|
===
|-- NODE 0 Mem Read (MB/s) :   733.30 --||-- NODE 1 Mem Read (MB/s) :     3.11 --|
|-- NODE 0 Mem Write(MB/s) :   728.94 --||-- NODE 1 Mem Write(MB/s) :     4.17 --|
|-- NODE 0 PMM Read (MB/s):    502.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    502.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2467.73 --||-- NODE 1 Memory (MB/s):        7.29 --|
===
|-- NODE 0 Mem Read (MB/s) :   867.14 --||-- NODE 1 Mem Read (MB/s) :     6.84 --|
|-- NODE 0 Mem Write(MB/s) :   848.18 --||-- NODE 1 Mem Write(MB/s) :     7.12 --|
|-- NODE 0 PMM Read (MB/s):    482.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    482.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2680.93 --||-- NODE 1 Memory (MB/s):       13.96 --|
===
|-- NODE 0 Mem Read (MB/s) :   618.44 --||-- NODE 1 Mem Read (MB/s) :     4.34 --|
|-- NODE 0 Mem Write(MB/s) :   612.90 --||-- NODE 1 Mem Write(MB/s) :     5.04 --|
|-- NODE 0 PMM Read (MB/s):    528.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    528.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2288.21 --||-- NODE 1 Memory (MB/s):        9.38 --|
===
|-- NODE 0 Mem Read (MB/s) :   932.66 --||-- NODE 1 Mem Read (MB/s) :     5.09 --|
|-- NODE 0 Mem Write(MB/s) :   924.47 --||-- NODE 1 Mem Write(MB/s) :     5.76 --|
|-- NODE 0 PMM Read (MB/s):    462.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    462.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2781.90 --||-- NODE 1 Memory (MB/s):       10.85 --|
===
|-- NODE 0 Mem Read (MB/s) :   834.04 --||-- NODE 1 Mem Read (MB/s) :     3.78 --|
|-- NODE 0 Mem Write(MB/s) :   825.50 --||-- NODE 1 Mem Write(MB/s) :     7.35 --|
|-- NODE 0 PMM Read (MB/s):    484.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    484.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2628.56 --||-- NODE 1 Memory (MB/s):       11.13 --|
===
|-- NODE 0 Mem Read (MB/s) :   607.05 --||-- NODE 1 Mem Read (MB/s) :     4.04 --|
|-- NODE 0 Mem Write(MB/s) :   603.10 --||-- NODE 1 Mem Write(MB/s) :     4.78 --|
|-- NODE 0 PMM Read (MB/s):    530.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    530.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2272.09 --||-- NODE 1 Memory (MB/s):        8.82 --|
===
|-- NODE 0 Mem Read (MB/s) :   906.15 --||-- NODE 1 Mem Read (MB/s) :     6.14 --|
|-- NODE 0 Mem Write(MB/s) :   894.58 --||-- NODE 1 Mem Write(MB/s) :     5.80 --|
|-- NODE 0 PMM Read (MB/s):    468.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    468.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2737.33 --||-- NODE 1 Memory (MB/s):       11.94 --|
===
|-- NODE 0 Mem Read (MB/s) :   722.36 --||-- NODE 1 Mem Read (MB/s) :     3.18 --|
|-- NODE 0 Mem Write(MB/s) :   718.46 --||-- NODE 1 Mem Write(MB/s) :     6.19 --|
|-- NODE 0 PMM Read (MB/s):    504.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    504.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2449.20 --||-- NODE 1 Memory (MB/s):        9.37 --|
===
|-- NODE 0 Mem Read (MB/s) :   901.10 --||-- NODE 1 Mem Read (MB/s) :     5.92 --|
|-- NODE 0 Mem Write(MB/s) :   886.39 --||-- NODE 1 Mem Write(MB/s) :     7.11 --|
|-- NODE 0 PMM Read (MB/s):    469.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    469.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2726.25 --||-- NODE 1 Memory (MB/s):       13.03 --|
===
|-- NODE 0 Mem Read (MB/s) :   939.49 --||-- NODE 1 Mem Read (MB/s) :     5.61 --|
|-- NODE 0 Mem Write(MB/s) :   931.17 --||-- NODE 1 Mem Write(MB/s) :     6.46 --|
|-- NODE 0 PMM Read (MB/s):    457.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    457.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2785.67 --||-- NODE 1 Memory (MB/s):       12.07 --|
===
|-- NODE 0 Mem Read (MB/s) :   515.00 --||-- NODE 1 Mem Read (MB/s) :     4.86 --|
|-- NODE 0 Mem Write(MB/s) :   510.96 --||-- NODE 1 Mem Write(MB/s) :     4.20 --|
|-- NODE 0 PMM Read (MB/s):    548.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    548.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2122.97 --||-- NODE 1 Memory (MB/s):        9.06 --|
===
|-- NODE 0 Mem Read (MB/s) :   904.64 --||-- NODE 1 Mem Read (MB/s) :     7.63 --|
|-- NODE 0 Mem Write(MB/s) :   890.03 --||-- NODE 1 Mem Write(MB/s) :     4.87 --|
|-- NODE 0 PMM Read (MB/s):    469.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    469.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2733.50 --||-- NODE 1 Memory (MB/s):       12.50 --|
