===
|-- NODE 0 Mem Read (MB/s) :    65.61 --||-- NODE 1 Mem Read (MB/s) :     5.07 --|
|-- NODE 0 Mem Write(MB/s) :    36.38 --||-- NODE 1 Mem Write(MB/s) :     6.12 --|
|-- NODE 0 PMM Read (MB/s):   1443.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1471.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3016.67 --||-- NODE 1 Memory (MB/s):       11.19 --|
===
|-- NODE 0 Mem Read (MB/s) :    76.59 --||-- NODE 1 Mem Read (MB/s) :     7.43 --|
|-- NODE 0 Mem Write(MB/s) :    42.00 --||-- NODE 1 Mem Write(MB/s) :     7.15 --|
|-- NODE 0 PMM Read (MB/s):   1453.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1467.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3040.11 --||-- NODE 1 Memory (MB/s):       14.58 --|
===
|-- NODE 0 Mem Read (MB/s) :   760.86 --||-- NODE 1 Mem Read (MB/s) :     9.67 --|
|-- NODE 0 Mem Write(MB/s) :   729.15 --||-- NODE 1 Mem Write(MB/s) :    10.38 --|
|-- NODE 0 PMM Read (MB/s):    498.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    511.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2500.01 --||-- NODE 1 Memory (MB/s):       20.05 --|
===
|-- NODE 0 Mem Read (MB/s) :   585.66 --||-- NODE 1 Mem Read (MB/s) :     3.84 --|
|-- NODE 0 Mem Write(MB/s) :   576.21 --||-- NODE 1 Mem Write(MB/s) :     6.89 --|
|-- NODE 0 PMM Read (MB/s):    535.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    539.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2236.88 --||-- NODE 1 Memory (MB/s):       10.74 --|
===
|-- NODE 0 Mem Read (MB/s) :   661.64 --||-- NODE 1 Mem Read (MB/s) :     3.54 --|
|-- NODE 0 Mem Write(MB/s) :   645.08 --||-- NODE 1 Mem Write(MB/s) :     7.48 --|
|-- NODE 0 PMM Read (MB/s):    521.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    529.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2357.49 --||-- NODE 1 Memory (MB/s):       11.02 --|
===
|-- NODE 0 Mem Read (MB/s) :   601.86 --||-- NODE 1 Mem Read (MB/s) :     4.27 --|
|-- NODE 0 Mem Write(MB/s) :   585.29 --||-- NODE 1 Mem Write(MB/s) :     7.73 --|
|-- NODE 0 PMM Read (MB/s):    532.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    541.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2260.58 --||-- NODE 1 Memory (MB/s):       12.01 --|
===
|-- NODE 0 Mem Read (MB/s) :   491.62 --||-- NODE 1 Mem Read (MB/s) :     5.88 --|
|-- NODE 0 Mem Write(MB/s) :   461.78 --||-- NODE 1 Mem Write(MB/s) :     5.41 --|
|-- NODE 0 PMM Read (MB/s):    559.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    572.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2085.39 --||-- NODE 1 Memory (MB/s):       11.29 --|
===
|-- NODE 0 Mem Read (MB/s) :   560.02 --||-- NODE 1 Mem Read (MB/s) :     5.31 --|
|-- NODE 0 Mem Write(MB/s) :   519.65 --||-- NODE 1 Mem Write(MB/s) :     5.61 --|
|-- NODE 0 PMM Read (MB/s):    546.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    564.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2190.10 --||-- NODE 1 Memory (MB/s):       10.92 --|
===
|-- NODE 0 Mem Read (MB/s) :  1769.82 --||-- NODE 1 Mem Read (MB/s) :     8.49 --|
|-- NODE 0 Mem Write(MB/s) :   871.02 --||-- NODE 1 Mem Write(MB/s) :     9.62 --|
|-- NODE 0 PMM Read (MB/s):   1641.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1432.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5715.25 --||-- NODE 1 Memory (MB/s):       18.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  2958.42 --||-- NODE 1 Mem Read (MB/s) :     4.56 --|
|-- NODE 0 Mem Write(MB/s) :  2896.59 --||-- NODE 1 Mem Write(MB/s) :     9.30 --|
|-- NODE 0 PMM Read (MB/s):     22.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     22.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5899.12 --||-- NODE 1 Memory (MB/s):       13.87 --|
===
|-- NODE 0 Mem Read (MB/s) :  2908.46 --||-- NODE 1 Mem Read (MB/s) :     5.18 --|
|-- NODE 0 Mem Write(MB/s) :  2858.21 --||-- NODE 1 Mem Write(MB/s) :     5.94 --|
|-- NODE 0 PMM Read (MB/s):     29.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     29.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5825.94 --||-- NODE 1 Memory (MB/s):       11.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  3035.76 --||-- NODE 1 Mem Read (MB/s) :     6.31 --|
|-- NODE 0 Mem Write(MB/s) :  2967.46 --||-- NODE 1 Mem Write(MB/s) :     8.98 --|
|-- NODE 0 PMM Read (MB/s):      5.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      5.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6013.43 --||-- NODE 1 Memory (MB/s):       15.29 --|
===
|-- NODE 0 Mem Read (MB/s) :  2781.88 --||-- NODE 1 Mem Read (MB/s) :     5.89 --|
|-- NODE 0 Mem Write(MB/s) :  2727.80 --||-- NODE 1 Mem Write(MB/s) :     5.44 --|
|-- NODE 0 PMM Read (MB/s):     54.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     54.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5619.60 --||-- NODE 1 Memory (MB/s):       11.32 --|
===
|-- NODE 0 Mem Read (MB/s) :  2850.94 --||-- NODE 1 Mem Read (MB/s) :     3.77 --|
|-- NODE 0 Mem Write(MB/s) :  2808.07 --||-- NODE 1 Mem Write(MB/s) :     4.58 --|
|-- NODE 0 PMM Read (MB/s):     36.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     36.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5731.99 --||-- NODE 1 Memory (MB/s):        8.35 --|
===
|-- NODE 0 Mem Read (MB/s) :  2851.58 --||-- NODE 1 Mem Read (MB/s) :     3.66 --|
|-- NODE 0 Mem Write(MB/s) :  2785.67 --||-- NODE 1 Mem Write(MB/s) :     8.00 --|
|-- NODE 0 PMM Read (MB/s):     46.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     46.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5730.64 --||-- NODE 1 Memory (MB/s):       11.67 --|
===
|-- NODE 0 Mem Read (MB/s) :  2788.12 --||-- NODE 1 Mem Read (MB/s) :     3.47 --|
|-- NODE 0 Mem Write(MB/s) :  2742.39 --||-- NODE 1 Mem Write(MB/s) :     8.14 --|
|-- NODE 0 PMM Read (MB/s):     55.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     55.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5640.57 --||-- NODE 1 Memory (MB/s):       11.61 --|
===
|-- NODE 0 Mem Read (MB/s) :  2867.56 --||-- NODE 1 Mem Read (MB/s) :     4.91 --|
|-- NODE 0 Mem Write(MB/s) :  2809.95 --||-- NODE 1 Mem Write(MB/s) :     7.69 --|
|-- NODE 0 PMM Read (MB/s):     38.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     38.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5754.77 --||-- NODE 1 Memory (MB/s):       12.60 --|
===
|-- NODE 0 Mem Read (MB/s) :  2689.33 --||-- NODE 1 Mem Read (MB/s) :     6.19 --|
|-- NODE 0 Mem Write(MB/s) :  2599.85 --||-- NODE 1 Mem Write(MB/s) :     5.43 --|
|-- NODE 0 PMM Read (MB/s):     88.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     88.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5465.53 --||-- NODE 1 Memory (MB/s):       11.62 --|
===
|-- NODE 0 Mem Read (MB/s) :  3110.40 --||-- NODE 1 Mem Read (MB/s) :     4.47 --|
|-- NODE 0 Mem Write(MB/s) :  3015.27 --||-- NODE 1 Mem Write(MB/s) :     5.05 --|
|-- NODE 0 PMM Read (MB/s):      4.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6135.34 --||-- NODE 1 Memory (MB/s):        9.52 --|
===
|-- NODE 0 Mem Read (MB/s) :  2811.75 --||-- NODE 1 Mem Read (MB/s) :     4.65 --|
|-- NODE 0 Mem Write(MB/s) :  2759.91 --||-- NODE 1 Mem Write(MB/s) :     8.72 --|
|-- NODE 0 PMM Read (MB/s):     46.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     46.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5665.27 --||-- NODE 1 Memory (MB/s):       13.37 --|
===
|-- NODE 0 Mem Read (MB/s) :  3040.91 --||-- NODE 1 Mem Read (MB/s) :     4.53 --|
|-- NODE 0 Mem Write(MB/s) :  2966.50 --||-- NODE 1 Mem Write(MB/s) :     7.47 --|
|-- NODE 0 PMM Read (MB/s):      5.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      5.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6019.12 --||-- NODE 1 Memory (MB/s):       12.00 --|
===
|-- NODE 0 Mem Read (MB/s) :  2919.03 --||-- NODE 1 Mem Read (MB/s) :     6.47 --|
|-- NODE 0 Mem Write(MB/s) :  2850.97 --||-- NODE 1 Mem Write(MB/s) :     6.80 --|
|-- NODE 0 PMM Read (MB/s):     30.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     30.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5830.93 --||-- NODE 1 Memory (MB/s):       13.27 --|
===
|-- NODE 0 Mem Read (MB/s) :  3026.99 --||-- NODE 1 Mem Read (MB/s) :     8.04 --|
|-- NODE 0 Mem Write(MB/s) :  2963.88 --||-- NODE 1 Mem Write(MB/s) :     6.30 --|
|-- NODE 0 PMM Read (MB/s):      4.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6000.27 --||-- NODE 1 Memory (MB/s):       14.35 --|
===
|-- NODE 0 Mem Read (MB/s) :  2658.70 --||-- NODE 1 Mem Read (MB/s) :     6.20 --|
|-- NODE 0 Mem Write(MB/s) :  2617.11 --||-- NODE 1 Mem Write(MB/s) :     5.49 --|
|-- NODE 0 PMM Read (MB/s):     79.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     79.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5435.55 --||-- NODE 1 Memory (MB/s):       11.70 --|
===
|-- NODE 0 Mem Read (MB/s) :  2894.24 --||-- NODE 1 Mem Read (MB/s) :     5.80 --|
|-- NODE 0 Mem Write(MB/s) :  2798.50 --||-- NODE 1 Mem Write(MB/s) :     6.24 --|
|-- NODE 0 PMM Read (MB/s):     44.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     44.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5781.99 --||-- NODE 1 Memory (MB/s):       12.04 --|
===
|-- NODE 0 Mem Read (MB/s) :  2668.46 --||-- NODE 1 Mem Read (MB/s) :     4.28 --|
|-- NODE 0 Mem Write(MB/s) :  2619.32 --||-- NODE 1 Mem Write(MB/s) :     5.37 --|
|-- NODE 0 PMM Read (MB/s):     79.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     79.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5446.56 --||-- NODE 1 Memory (MB/s):        9.66 --|
===
|-- NODE 0 Mem Read (MB/s) :  2869.09 --||-- NODE 1 Mem Read (MB/s) :     5.08 --|
|-- NODE 0 Mem Write(MB/s) :  2809.82 --||-- NODE 1 Mem Write(MB/s) :     7.64 --|
|-- NODE 0 PMM Read (MB/s):     37.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     37.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5754.46 --||-- NODE 1 Memory (MB/s):       12.72 --|
===
|-- NODE 0 Mem Read (MB/s) :  2887.59 --||-- NODE 1 Mem Read (MB/s) :     6.75 --|
|-- NODE 0 Mem Write(MB/s) :  2818.51 --||-- NODE 1 Mem Write(MB/s) :     6.69 --|
|-- NODE 0 PMM Read (MB/s):     37.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     37.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5781.80 --||-- NODE 1 Memory (MB/s):       13.45 --|
