===
|-- NODE 0 Mem Read (MB/s) :   369.21 --||-- NODE 1 Mem Read (MB/s) :    21.01 --|
|-- NODE 0 Mem Write(MB/s) :   225.01 --||-- NODE 1 Mem Write(MB/s) :    23.27 --|
|-- NODE 0 PMM Read (MB/s):      1.86 --||-- NODE 1 PMM Read (MB/s):      0.63 --|
|-- NODE 0 PMM Write(MB/s):      0.10 --||-- NODE 1 PMM Write(MB/s):      0.31 --|
|-- NODE 0 Memory (MB/s):      596.18 --||-- NODE 1 Memory (MB/s):       45.22 --|
===
|-- NODE 0 Mem Read (MB/s) :  1276.62 --||-- NODE 1 Mem Read (MB/s) :     6.36 --|
|-- NODE 0 Mem Write(MB/s) :   815.51 --||-- NODE 1 Mem Write(MB/s) :     8.69 --|
|-- NODE 0 PMM Read (MB/s):      0.02 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):      0.03 --||-- NODE 1 PMM Write(MB/s):      0.04 --|
|-- NODE 0 Memory (MB/s):     2092.18 --||-- NODE 1 Memory (MB/s):       15.10 --|
===
|-- NODE 0 Mem Read (MB/s) :  1952.52 --||-- NODE 1 Mem Read (MB/s) :    12.22 --|
|-- NODE 0 Mem Write(MB/s) :  1855.30 --||-- NODE 1 Mem Write(MB/s) :    17.05 --|
|-- NODE 0 PMM Read (MB/s):     77.73 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):     62.76 --||-- NODE 1 PMM Write(MB/s):      0.02 --|
|-- NODE 0 Memory (MB/s):     3948.32 --||-- NODE 1 Memory (MB/s):       29.31 --|
===
|-- NODE 0 Mem Read (MB/s) :   463.17 --||-- NODE 1 Mem Read (MB/s) :    48.01 --|
|-- NODE 0 Mem Write(MB/s) :   220.72 --||-- NODE 1 Mem Write(MB/s) :    50.39 --|
|-- NODE 0 PMM Read (MB/s):    129.47 --||-- NODE 1 PMM Read (MB/s):    855.00 --|
|-- NODE 0 PMM Write(MB/s):    142.29 --||-- NODE 1 PMM Write(MB/s):   1023.85 --|
|-- NODE 0 Memory (MB/s):      955.64 --||-- NODE 1 Memory (MB/s):     1977.24 --|
===
|-- NODE 0 Mem Read (MB/s) :  1819.86 --||-- NODE 1 Mem Read (MB/s) :    47.15 --|
|-- NODE 0 Mem Write(MB/s) :  1152.90 --||-- NODE 1 Mem Write(MB/s) :    70.82 --|
|-- NODE 0 PMM Read (MB/s):   1438.26 --||-- NODE 1 PMM Read (MB/s):      0.28 --|
|-- NODE 0 PMM Write(MB/s):   1396.29 --||-- NODE 1 PMM Write(MB/s):      2.07 --|
|-- NODE 0 Memory (MB/s):     5807.31 --||-- NODE 1 Memory (MB/s):      120.31 --|
===
|-- NODE 0 Mem Read (MB/s) :   206.28 --||-- NODE 1 Mem Read (MB/s) :  1657.58 --|
|-- NODE 0 Mem Write(MB/s) :   106.78 --||-- NODE 1 Mem Write(MB/s) :  1037.50 --|
|-- NODE 0 PMM Read (MB/s):    118.57 --||-- NODE 1 PMM Read (MB/s):   1374.12 --|
|-- NODE 0 PMM Write(MB/s):    107.24 --||-- NODE 1 PMM Write(MB/s):   1366.26 --|
|-- NODE 0 Memory (MB/s):      538.86 --||-- NODE 1 Memory (MB/s):     5435.46 --|
===
|-- NODE 0 Mem Read (MB/s) :  1459.98 --||-- NODE 1 Mem Read (MB/s) :    14.58 --|
|-- NODE 0 Mem Write(MB/s) :   904.82 --||-- NODE 1 Mem Write(MB/s) :    18.58 --|
|-- NODE 0 PMM Read (MB/s):   1250.14 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):   1639.13 --||-- NODE 1 PMM Write(MB/s):      0.02 --|
|-- NODE 0 Memory (MB/s):     5254.08 --||-- NODE 1 Memory (MB/s):       33.20 --|
===
|-- NODE 0 Mem Read (MB/s) :  1850.57 --||-- NODE 1 Mem Read (MB/s) :    29.10 --|
|-- NODE 0 Mem Write(MB/s) :  1132.61 --||-- NODE 1 Mem Write(MB/s) :    31.93 --|
|-- NODE 0 PMM Read (MB/s):   1462.07 --||-- NODE 1 PMM Read (MB/s):      0.29 --|
|-- NODE 0 PMM Write(MB/s):   1388.29 --||-- NODE 1 PMM Write(MB/s):      0.10 --|
|-- NODE 0 Memory (MB/s):     5833.54 --||-- NODE 1 Memory (MB/s):       61.42 --|
===
|-- NODE 0 Mem Read (MB/s) :  1808.29 --||-- NODE 1 Mem Read (MB/s) :    25.30 --|
|-- NODE 0 Mem Write(MB/s) :  1101.52 --||-- NODE 1 Mem Write(MB/s) :    21.56 --|
|-- NODE 0 PMM Read (MB/s):   1452.95 --||-- NODE 1 PMM Read (MB/s):      0.24 --|
|-- NODE 0 PMM Write(MB/s):   1385.60 --||-- NODE 1 PMM Write(MB/s):      0.03 --|
|-- NODE 0 Memory (MB/s):     5748.37 --||-- NODE 1 Memory (MB/s):       47.14 --|
===
|-- NODE 0 Mem Read (MB/s) :  1037.64 --||-- NODE 1 Mem Read (MB/s) :    71.11 --|
|-- NODE 0 Mem Write(MB/s) :   578.30 --||-- NODE 1 Mem Write(MB/s) :    78.63 --|
|-- NODE 0 PMM Read (MB/s):   4307.32 --||-- NODE 1 PMM Read (MB/s):     33.62 --|
|-- NODE 0 PMM Write(MB/s):   1913.10 --||-- NODE 1 PMM Write(MB/s):     17.93 --|
|-- NODE 0 Memory (MB/s):     7836.36 --||-- NODE 1 Memory (MB/s):      201.29 --|
===
|-- NODE 0 Mem Read (MB/s) :  1913.84 --||-- NODE 1 Mem Read (MB/s) :   282.04 --|
|-- NODE 0 Mem Write(MB/s) :   835.57 --||-- NODE 1 Mem Write(MB/s) :   138.16 --|
|-- NODE 0 PMM Read (MB/s):   4965.70 --||-- NODE 1 PMM Read (MB/s):     47.20 --|
|-- NODE 0 PMM Write(MB/s):   1853.47 --||-- NODE 1 PMM Write(MB/s):     28.19 --|
|-- NODE 0 Memory (MB/s):     9568.57 --||-- NODE 1 Memory (MB/s):      495.59 --|
===
|-- NODE 0 Mem Read (MB/s) :  2096.50 --||-- NODE 1 Mem Read (MB/s) :   352.22 --|
|-- NODE 0 Mem Write(MB/s) :   821.25 --||-- NODE 1 Mem Write(MB/s) :   167.77 --|
|-- NODE 0 PMM Read (MB/s):   5322.24 --||-- NODE 1 PMM Read (MB/s):    111.61 --|
|-- NODE 0 PMM Write(MB/s):   1732.68 --||-- NODE 1 PMM Write(MB/s):     72.58 --|
|-- NODE 0 Memory (MB/s):     9972.67 --||-- NODE 1 Memory (MB/s):      704.18 --|
===
|-- NODE 0 Mem Read (MB/s) :  2303.63 --||-- NODE 1 Mem Read (MB/s) :   385.37 --|
|-- NODE 0 Mem Write(MB/s) :   846.59 --||-- NODE 1 Mem Write(MB/s) :   176.99 --|
|-- NODE 0 PMM Read (MB/s):   5876.75 --||-- NODE 1 PMM Read (MB/s):     84.80 --|
|-- NODE 0 PMM Write(MB/s):   1697.75 --||-- NODE 1 PMM Write(MB/s):     60.91 --|
|-- NODE 0 Memory (MB/s):    10724.71 --||-- NODE 1 Memory (MB/s):      708.07 --|
===
|-- NODE 0 Mem Read (MB/s) :  2360.38 --||-- NODE 1 Mem Read (MB/s) :   453.04 --|
|-- NODE 0 Mem Write(MB/s) :   812.93 --||-- NODE 1 Mem Write(MB/s) :   184.61 --|
|-- NODE 0 PMM Read (MB/s):   6006.82 --||-- NODE 1 PMM Read (MB/s):    107.40 --|
|-- NODE 0 PMM Write(MB/s):   1596.64 --||-- NODE 1 PMM Write(MB/s):     79.80 --|
|-- NODE 0 Memory (MB/s):    10776.78 --||-- NODE 1 Memory (MB/s):      824.86 --|
===
|-- NODE 0 Mem Read (MB/s) :  2467.26 --||-- NODE 1 Mem Read (MB/s) :   360.09 --|
|-- NODE 0 Mem Write(MB/s) :   756.23 --||-- NODE 1 Mem Write(MB/s) :   118.52 --|
|-- NODE 0 PMM Read (MB/s):   6385.50 --||-- NODE 1 PMM Read (MB/s):     75.93 --|
|-- NODE 0 PMM Write(MB/s):   1563.02 --||-- NODE 1 PMM Write(MB/s):     44.64 --|
|-- NODE 0 Memory (MB/s):    11172.00 --||-- NODE 1 Memory (MB/s):      599.17 --|
===
|-- NODE 0 Mem Read (MB/s) :  3406.84 --||-- NODE 1 Mem Read (MB/s) :   689.86 --|
|-- NODE 0 Mem Write(MB/s) :  1272.37 --||-- NODE 1 Mem Write(MB/s) :   285.91 --|
|-- NODE 0 PMM Read (MB/s):   6286.40 --||-- NODE 1 PMM Read (MB/s):     75.17 --|
|-- NODE 0 PMM Write(MB/s):   1558.72 --||-- NODE 1 PMM Write(MB/s):     40.12 --|
|-- NODE 0 Memory (MB/s):    12524.34 --||-- NODE 1 Memory (MB/s):     1091.06 --|
===
|-- NODE 0 Mem Read (MB/s) :  3455.46 --||-- NODE 1 Mem Read (MB/s) :   666.71 --|
|-- NODE 0 Mem Write(MB/s) :   930.42 --||-- NODE 1 Mem Write(MB/s) :   219.12 --|
|-- NODE 0 PMM Read (MB/s):   6604.59 --||-- NODE 1 PMM Read (MB/s):    116.11 --|
|-- NODE 0 PMM Write(MB/s):   1518.17 --||-- NODE 1 PMM Write(MB/s):     78.28 --|
|-- NODE 0 Memory (MB/s):    12508.64 --||-- NODE 1 Memory (MB/s):     1080.22 --|
===
|-- NODE 0 Mem Read (MB/s) :  3655.82 --||-- NODE 1 Mem Read (MB/s) :   764.91 --|
|-- NODE 0 Mem Write(MB/s) :   888.38 --||-- NODE 1 Mem Write(MB/s) :   239.95 --|
|-- NODE 0 PMM Read (MB/s):   7206.25 --||-- NODE 1 PMM Read (MB/s):    163.62 --|
|-- NODE 0 PMM Write(MB/s):   1444.74 --||-- NODE 1 PMM Write(MB/s):    122.35 --|
|-- NODE 0 Memory (MB/s):    13195.19 --||-- NODE 1 Memory (MB/s):     1290.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  3575.17 --||-- NODE 1 Mem Read (MB/s) :   827.24 --|
|-- NODE 0 Mem Write(MB/s) :   854.11 --||-- NODE 1 Mem Write(MB/s) :   239.20 --|
|-- NODE 0 PMM Read (MB/s):   7074.98 --||-- NODE 1 PMM Read (MB/s):    129.72 --|
|-- NODE 0 PMM Write(MB/s):   1400.74 --||-- NODE 1 PMM Write(MB/s):     86.26 --|
|-- NODE 0 Memory (MB/s):    12905.01 --||-- NODE 1 Memory (MB/s):     1282.42 --|
===
|-- NODE 0 Mem Read (MB/s) :  3947.51 --||-- NODE 1 Mem Read (MB/s) :   801.66 --|
|-- NODE 0 Mem Write(MB/s) :   875.51 --||-- NODE 1 Mem Write(MB/s) :   214.32 --|
|-- NODE 0 PMM Read (MB/s):   7464.44 --||-- NODE 1 PMM Read (MB/s):    112.26 --|
|-- NODE 0 PMM Write(MB/s):   1347.19 --||-- NODE 1 PMM Write(MB/s):     71.80 --|
|-- NODE 0 Memory (MB/s):    13634.64 --||-- NODE 1 Memory (MB/s):     1200.03 --|
===
|-- NODE 0 Mem Read (MB/s) :  3946.98 --||-- NODE 1 Mem Read (MB/s) :   799.94 --|
|-- NODE 0 Mem Write(MB/s) :   819.25 --||-- NODE 1 Mem Write(MB/s) :   183.91 --|
|-- NODE 0 PMM Read (MB/s):   7721.24 --||-- NODE 1 PMM Read (MB/s):    115.64 --|
|-- NODE 0 PMM Write(MB/s):   1327.39 --||-- NODE 1 PMM Write(MB/s):     70.02 --|
|-- NODE 0 Memory (MB/s):    13814.85 --||-- NODE 1 Memory (MB/s):     1169.50 --|
===
|-- NODE 0 Mem Read (MB/s) :  4260.66 --||-- NODE 1 Mem Read (MB/s) :   824.08 --|
|-- NODE 0 Mem Write(MB/s) :   770.97 --||-- NODE 1 Mem Write(MB/s) :   168.72 --|
|-- NODE 0 PMM Read (MB/s):   8329.18 --||-- NODE 1 PMM Read (MB/s):     96.44 --|
|-- NODE 0 PMM Write(MB/s):   1241.38 --||-- NODE 1 PMM Write(MB/s):     48.93 --|
|-- NODE 0 Memory (MB/s):    14602.19 --||-- NODE 1 Memory (MB/s):     1138.17 --|
===
|-- NODE 0 Mem Read (MB/s) :  4889.79 --||-- NODE 1 Mem Read (MB/s) :  1679.30 --|
|-- NODE 0 Mem Write(MB/s) :   979.49 --||-- NODE 1 Mem Write(MB/s) :   447.01 --|
|-- NODE 0 PMM Read (MB/s):   7734.21 --||-- NODE 1 PMM Read (MB/s):    155.90 --|
|-- NODE 0 PMM Write(MB/s):   1279.84 --||-- NODE 1 PMM Write(MB/s):    108.78 --|
|-- NODE 0 Memory (MB/s):    14883.33 --||-- NODE 1 Memory (MB/s):     2391.00 --|
===
|-- NODE 0 Mem Read (MB/s) :  5141.79 --||-- NODE 1 Mem Read (MB/s) :  1757.51 --|
|-- NODE 0 Mem Write(MB/s) :   889.09 --||-- NODE 1 Mem Write(MB/s) :   411.45 --|
|-- NODE 0 PMM Read (MB/s):   8336.31 --||-- NODE 1 PMM Read (MB/s):    190.54 --|
|-- NODE 0 PMM Write(MB/s):   1220.00 --||-- NODE 1 PMM Write(MB/s):    112.77 --|
|-- NODE 0 Memory (MB/s):    15587.20 --||-- NODE 1 Memory (MB/s):     2472.26 --|
===
|-- NODE 0 Mem Read (MB/s) :  5360.73 --||-- NODE 1 Mem Read (MB/s) :  1832.62 --|
|-- NODE 0 Mem Write(MB/s) :   887.96 --||-- NODE 1 Mem Write(MB/s) :   387.21 --|
|-- NODE 0 PMM Read (MB/s):   8623.82 --||-- NODE 1 PMM Read (MB/s):    199.51 --|
|-- NODE 0 PMM Write(MB/s):   1196.13 --||-- NODE 1 PMM Write(MB/s):    133.07 --|
|-- NODE 0 Memory (MB/s):    16068.64 --||-- NODE 1 Memory (MB/s):     2552.41 --|
===
|-- NODE 0 Mem Read (MB/s) :  5375.58 --||-- NODE 1 Mem Read (MB/s) :  1835.98 --|
|-- NODE 0 Mem Write(MB/s) :   855.28 --||-- NODE 1 Mem Write(MB/s) :   344.56 --|
|-- NODE 0 PMM Read (MB/s):   8750.78 --||-- NODE 1 PMM Read (MB/s):    128.81 --|
|-- NODE 0 PMM Write(MB/s):   1146.00 --||-- NODE 1 PMM Write(MB/s):     80.30 --|
|-- NODE 0 Memory (MB/s):    16127.64 --||-- NODE 1 Memory (MB/s):     2389.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  5462.89 --||-- NODE 1 Mem Read (MB/s) :  1870.82 --|
|-- NODE 0 Mem Write(MB/s) :   839.41 --||-- NODE 1 Mem Write(MB/s) :   325.71 --|
|-- NODE 0 PMM Read (MB/s):   8844.47 --||-- NODE 1 PMM Read (MB/s):    153.85 --|
|-- NODE 0 PMM Write(MB/s):   1096.54 --||-- NODE 1 PMM Write(MB/s):     93.43 --|
|-- NODE 0 Memory (MB/s):    16243.30 --||-- NODE 1 Memory (MB/s):     2443.80 --|
===
|-- NODE 0 Mem Read (MB/s) :  5746.71 --||-- NODE 1 Mem Read (MB/s) :  1987.96 --|
|-- NODE 0 Mem Write(MB/s) :   872.83 --||-- NODE 1 Mem Write(MB/s) :   332.71 --|
|-- NODE 0 PMM Read (MB/s):   9241.40 --||-- NODE 1 PMM Read (MB/s):    161.81 --|
|-- NODE 0 PMM Write(MB/s):   1067.86 --||-- NODE 1 PMM Write(MB/s):     97.46 --|
|-- NODE 0 Memory (MB/s):    16928.81 --||-- NODE 1 Memory (MB/s):     2579.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  5764.44 --||-- NODE 1 Mem Read (MB/s) :  1964.21 --|
|-- NODE 0 Mem Write(MB/s) :   863.35 --||-- NODE 1 Mem Write(MB/s) :   303.27 --|
|-- NODE 0 PMM Read (MB/s):   9175.73 --||-- NODE 1 PMM Read (MB/s):    173.93 --|
|-- NODE 0 PMM Write(MB/s):   1045.50 --||-- NODE 1 PMM Write(MB/s):    109.85 --|
|-- NODE 0 Memory (MB/s):    16849.01 --||-- NODE 1 Memory (MB/s):     2551.27 --|
===
|-- NODE 0 Mem Read (MB/s) :  5851.28 --||-- NODE 1 Mem Read (MB/s) :  1974.84 --|
|-- NODE 0 Mem Write(MB/s) :   715.86 --||-- NODE 1 Mem Write(MB/s) :   256.96 --|
|-- NODE 0 PMM Read (MB/s):   9460.33 --||-- NODE 1 PMM Read (MB/s):    146.25 --|
|-- NODE 0 PMM Write(MB/s):    975.01 --||-- NODE 1 PMM Write(MB/s):     77.75 --|
|-- NODE 0 Memory (MB/s):    17002.48 --||-- NODE 1 Memory (MB/s):     2455.81 --|
===
|-- NODE 0 Mem Read (MB/s) :  7326.00 --||-- NODE 1 Mem Read (MB/s) :  2937.34 --|
|-- NODE 0 Mem Write(MB/s) :  1144.16 --||-- NODE 1 Mem Write(MB/s) :   591.64 --|
|-- NODE 0 PMM Read (MB/s):   8897.22 --||-- NODE 1 PMM Read (MB/s):    192.34 --|
|-- NODE 0 PMM Write(MB/s):   1002.28 --||-- NODE 1 PMM Write(MB/s):    124.67 --|
|-- NODE 0 Memory (MB/s):    18369.66 --||-- NODE 1 Memory (MB/s):     3845.98 --|
===
|-- NODE 0 Mem Read (MB/s) :  7540.19 --||-- NODE 1 Mem Read (MB/s) :  3058.13 --|
|-- NODE 0 Mem Write(MB/s) :  1000.20 --||-- NODE 1 Mem Write(MB/s) :   492.93 --|
|-- NODE 0 PMM Read (MB/s):   9234.35 --||-- NODE 1 PMM Read (MB/s):    195.80 --|
|-- NODE 0 PMM Write(MB/s):    933.78 --||-- NODE 1 PMM Write(MB/s):    118.02 --|
|-- NODE 0 Memory (MB/s):    18708.51 --||-- NODE 1 Memory (MB/s):     3864.89 --|
===
|-- NODE 0 Mem Read (MB/s) :  7681.24 --||-- NODE 1 Mem Read (MB/s) :  3110.95 --|
|-- NODE 0 Mem Write(MB/s) :   938.71 --||-- NODE 1 Mem Write(MB/s) :   476.34 --|
|-- NODE 0 PMM Read (MB/s):   9357.89 --||-- NODE 1 PMM Read (MB/s):    229.98 --|
|-- NODE 0 PMM Write(MB/s):    881.62 --||-- NODE 1 PMM Write(MB/s):    147.61 --|
|-- NODE 0 Memory (MB/s):    18859.45 --||-- NODE 1 Memory (MB/s):     3964.88 --|
===
|-- NODE 0 Mem Read (MB/s) :  7684.95 --||-- NODE 1 Mem Read (MB/s) :  3108.28 --|
|-- NODE 0 Mem Write(MB/s) :   897.03 --||-- NODE 1 Mem Write(MB/s) :   424.66 --|
|-- NODE 0 PMM Read (MB/s):   9383.41 --||-- NODE 1 PMM Read (MB/s):    201.11 --|
|-- NODE 0 PMM Write(MB/s):    884.69 --||-- NODE 1 PMM Write(MB/s):    149.26 --|
|-- NODE 0 Memory (MB/s):    18850.08 --||-- NODE 1 Memory (MB/s):     3883.31 --|
===
|-- NODE 0 Mem Read (MB/s) :  7812.38 --||-- NODE 1 Mem Read (MB/s) :  3200.41 --|
|-- NODE 0 Mem Write(MB/s) :   884.58 --||-- NODE 1 Mem Write(MB/s) :   432.70 --|
|-- NODE 0 PMM Read (MB/s):   9507.22 --||-- NODE 1 PMM Read (MB/s):    224.56 --|
|-- NODE 0 PMM Write(MB/s):    841.74 --||-- NODE 1 PMM Write(MB/s):    151.24 --|
|-- NODE 0 Memory (MB/s):    19045.92 --||-- NODE 1 Memory (MB/s):     4008.91 --|
===
|-- NODE 0 Mem Read (MB/s) :  7848.78 --||-- NODE 1 Mem Read (MB/s) :  3198.51 --|
|-- NODE 0 Mem Write(MB/s) :   870.35 --||-- NODE 1 Mem Write(MB/s) :   398.66 --|
|-- NODE 0 PMM Read (MB/s):   9583.90 --||-- NODE 1 PMM Read (MB/s):    199.79 --|
|-- NODE 0 PMM Write(MB/s):    822.00 --||-- NODE 1 PMM Write(MB/s):    123.11 --|
|-- NODE 0 Memory (MB/s):    19125.02 --||-- NODE 1 Memory (MB/s):     3920.07 --|
===
|-- NODE 0 Mem Read (MB/s) :  7962.89 --||-- NODE 1 Mem Read (MB/s) :  3231.81 --|
|-- NODE 0 Mem Write(MB/s) :   856.64 --||-- NODE 1 Mem Write(MB/s) :   383.41 --|
|-- NODE 0 PMM Read (MB/s):   9683.50 --||-- NODE 1 PMM Read (MB/s):    211.16 --|
|-- NODE 0 PMM Write(MB/s):    794.41 --||-- NODE 1 PMM Write(MB/s):    130.40 --|
|-- NODE 0 Memory (MB/s):    19297.44 --||-- NODE 1 Memory (MB/s):     3956.78 --|
===
|-- NODE 0 Mem Read (MB/s) :  8211.02 --||-- NODE 1 Mem Read (MB/s) :  3325.20 --|
|-- NODE 0 Mem Write(MB/s) :   822.86 --||-- NODE 1 Mem Write(MB/s) :   375.21 --|
|-- NODE 0 PMM Read (MB/s):   9985.90 --||-- NODE 1 PMM Read (MB/s):    196.36 --|
|-- NODE 0 PMM Write(MB/s):    761.61 --||-- NODE 1 PMM Write(MB/s):    112.37 --|
|-- NODE 0 Memory (MB/s):    19781.39 --||-- NODE 1 Memory (MB/s):     4009.13 --|
===
|-- NODE 0 Mem Read (MB/s) :  8219.47 --||-- NODE 1 Mem Read (MB/s) :  3280.61 --|
|-- NODE 0 Mem Write(MB/s) :   759.56 --||-- NODE 1 Mem Write(MB/s) :   315.24 --|
|-- NODE 0 PMM Read (MB/s):  10025.49 --||-- NODE 1 PMM Read (MB/s):    196.53 --|
|-- NODE 0 PMM Write(MB/s):    732.93 --||-- NODE 1 PMM Write(MB/s):    110.96 --|
|-- NODE 0 Memory (MB/s):    19737.46 --||-- NODE 1 Memory (MB/s):     3903.35 --|
===
|-- NODE 0 Mem Read (MB/s) : 10600.32 --||-- NODE 1 Mem Read (MB/s) :  4824.48 --|
|-- NODE 0 Mem Write(MB/s) :  1297.17 --||-- NODE 1 Mem Write(MB/s) :   678.82 --|
|-- NODE 0 PMM Read (MB/s):   9362.53 --||-- NODE 1 PMM Read (MB/s):    230.95 --|
|-- NODE 0 PMM Write(MB/s):    746.28 --||-- NODE 1 PMM Write(MB/s):    130.05 --|
|-- NODE 0 Memory (MB/s):    22006.30 --||-- NODE 1 Memory (MB/s):     5864.30 --|
===
|-- NODE 0 Mem Read (MB/s) : 10701.06 --||-- NODE 1 Mem Read (MB/s) :  4906.02 --|
|-- NODE 0 Mem Write(MB/s) :  1213.99 --||-- NODE 1 Mem Write(MB/s) :   626.20 --|
|-- NODE 0 PMM Read (MB/s):   9424.12 --||-- NODE 1 PMM Read (MB/s):    272.75 --|
|-- NODE 0 PMM Write(MB/s):    706.52 --||-- NODE 1 PMM Write(MB/s):    171.64 --|
|-- NODE 0 Memory (MB/s):    22045.70 --||-- NODE 1 Memory (MB/s):     5976.61 --|
===
|-- NODE 0 Mem Read (MB/s) : 10705.35 --||-- NODE 1 Mem Read (MB/s) :  4905.42 --|
|-- NODE 0 Mem Write(MB/s) :  1148.32 --||-- NODE 1 Mem Write(MB/s) :   573.71 --|
|-- NODE 0 PMM Read (MB/s):   9395.58 --||-- NODE 1 PMM Read (MB/s):    273.11 --|
|-- NODE 0 PMM Write(MB/s):    703.31 --||-- NODE 1 PMM Write(MB/s):    161.44 --|
|-- NODE 0 Memory (MB/s):    21952.55 --||-- NODE 1 Memory (MB/s):     5913.68 --|
===
|-- NODE 0 Mem Read (MB/s) : 10797.38 --||-- NODE 1 Mem Read (MB/s) :  4951.51 --|
|-- NODE 0 Mem Write(MB/s) :  1152.47 --||-- NODE 1 Mem Write(MB/s) :   524.22 --|
|-- NODE 0 PMM Read (MB/s):   9501.39 --||-- NODE 1 PMM Read (MB/s):    245.81 --|
|-- NODE 0 PMM Write(MB/s):    688.71 --||-- NODE 1 PMM Write(MB/s):    170.53 --|
|-- NODE 0 Memory (MB/s):    22139.96 --||-- NODE 1 Memory (MB/s):     5892.07 --|
===
|-- NODE 0 Mem Read (MB/s) : 10870.30 --||-- NODE 1 Mem Read (MB/s) :  4965.00 --|
|-- NODE 0 Mem Write(MB/s) :  1123.09 --||-- NODE 1 Mem Write(MB/s) :   497.90 --|
|-- NODE 0 PMM Read (MB/s):   9569.89 --||-- NODE 1 PMM Read (MB/s):    246.98 --|
|-- NODE 0 PMM Write(MB/s):    664.15 --||-- NODE 1 PMM Write(MB/s):    158.25 --|
|-- NODE 0 Memory (MB/s):    22227.42 --||-- NODE 1 Memory (MB/s):     5868.13 --|
===
|-- NODE 0 Mem Read (MB/s) : 10987.79 --||-- NODE 1 Mem Read (MB/s) :  5028.39 --|
|-- NODE 0 Mem Write(MB/s) :  1074.27 --||-- NODE 1 Mem Write(MB/s) :   463.70 --|
|-- NODE 0 PMM Read (MB/s):   9663.10 --||-- NODE 1 PMM Read (MB/s):    248.96 --|
|-- NODE 0 PMM Write(MB/s):    643.55 --||-- NODE 1 PMM Write(MB/s):    151.12 --|
|-- NODE 0 Memory (MB/s):    22368.72 --||-- NODE 1 Memory (MB/s):     5892.16 --|
===
|-- NODE 0 Mem Read (MB/s) : 11048.77 --||-- NODE 1 Mem Read (MB/s) :  5024.08 --|
|-- NODE 0 Mem Write(MB/s) :  1100.05 --||-- NODE 1 Mem Write(MB/s) :   457.16 --|
|-- NODE 0 PMM Read (MB/s):   9695.35 --||-- NODE 1 PMM Read (MB/s):    248.55 --|
|-- NODE 0 PMM Write(MB/s):    624.91 --||-- NODE 1 PMM Write(MB/s):    137.95 --|
|-- NODE 0 Memory (MB/s):    22469.08 --||-- NODE 1 Memory (MB/s):     5867.73 --|
===
|-- NODE 0 Mem Read (MB/s) : 11115.91 --||-- NODE 1 Mem Read (MB/s) :  5053.30 --|
|-- NODE 0 Mem Write(MB/s) :   980.62 --||-- NODE 1 Mem Write(MB/s) :   429.24 --|
|-- NODE 0 PMM Read (MB/s):   9787.29 --||-- NODE 1 PMM Read (MB/s):    240.37 --|
|-- NODE 0 PMM Write(MB/s):    617.75 --||-- NODE 1 PMM Write(MB/s):    123.74 --|
|-- NODE 0 Memory (MB/s):    22501.57 --||-- NODE 1 Memory (MB/s):     5846.65 --|
===
|-- NODE 0 Mem Read (MB/s) : 12038.14 --||-- NODE 1 Mem Read (MB/s) :  5406.78 --|
|-- NODE 0 Mem Write(MB/s) :  1220.99 --||-- NODE 1 Mem Write(MB/s) :   505.60 --|
|-- NODE 0 PMM Read (MB/s):   9651.05 --||-- NODE 1 PMM Read (MB/s):    228.60 --|
|-- NODE 0 PMM Write(MB/s):    610.54 --||-- NODE 1 PMM Write(MB/s):    114.07 --|
|-- NODE 0 Memory (MB/s):    23520.72 --||-- NODE 1 Memory (MB/s):     6255.04 --|
===
|-- NODE 0 Mem Read (MB/s) : 12287.74 --||-- NODE 1 Mem Read (MB/s) :  5466.98 --|
|-- NODE 0 Mem Write(MB/s) :  1448.06 --||-- NODE 1 Mem Write(MB/s) :   507.84 --|
|-- NODE 0 PMM Read (MB/s):   9482.75 --||-- NODE 1 PMM Read (MB/s):    260.73 --|
|-- NODE 0 PMM Write(MB/s):    596.52 --||-- NODE 1 PMM Write(MB/s):    144.70 --|
|-- NODE 0 Memory (MB/s):    23815.07 --||-- NODE 1 Memory (MB/s):     6380.25 --|
===
|-- NODE 0 Mem Read (MB/s) : 12551.31 --||-- NODE 1 Mem Read (MB/s) :  5572.73 --|
|-- NODE 0 Mem Write(MB/s) :  1207.98 --||-- NODE 1 Mem Write(MB/s) :   490.37 --|
|-- NODE 0 PMM Read (MB/s):   9682.91 --||-- NODE 1 PMM Read (MB/s):    301.82 --|
|-- NODE 0 PMM Write(MB/s):    581.91 --||-- NODE 1 PMM Write(MB/s):    168.56 --|
|-- NODE 0 Memory (MB/s):    24024.11 --||-- NODE 1 Memory (MB/s):     6533.49 --|
===
|-- NODE 0 Mem Read (MB/s) : 12409.97 --||-- NODE 1 Mem Read (MB/s) :  5513.38 --|
|-- NODE 0 Mem Write(MB/s) :  1255.39 --||-- NODE 1 Mem Write(MB/s) :   480.22 --|
|-- NODE 0 PMM Read (MB/s):   9598.64 --||-- NODE 1 PMM Read (MB/s):    289.27 --|
|-- NODE 0 PMM Write(MB/s):    563.69 --||-- NODE 1 PMM Write(MB/s):    142.00 --|
|-- NODE 0 Memory (MB/s):    23827.69 --||-- NODE 1 Memory (MB/s):     6424.86 --|
===
|-- NODE 0 Mem Read (MB/s) : 12526.55 --||-- NODE 1 Mem Read (MB/s) :  5528.63 --|
|-- NODE 0 Mem Write(MB/s) :  1190.31 --||-- NODE 1 Mem Write(MB/s) :   442.09 --|
|-- NODE 0 PMM Read (MB/s):   9706.88 --||-- NODE 1 PMM Read (MB/s):    297.76 --|
|-- NODE 0 PMM Write(MB/s):    572.06 --||-- NODE 1 PMM Write(MB/s):    167.23 --|
|-- NODE 0 Memory (MB/s):    23995.80 --||-- NODE 1 Memory (MB/s):     6435.72 --|
===
|-- NODE 0 Mem Read (MB/s) : 12548.71 --||-- NODE 1 Mem Read (MB/s) :  5572.79 --|
|-- NODE 0 Mem Write(MB/s) :  1239.65 --||-- NODE 1 Mem Write(MB/s) :   462.44 --|
|-- NODE 0 PMM Read (MB/s):   9633.11 --||-- NODE 1 PMM Read (MB/s):    314.97 --|
|-- NODE 0 PMM Write(MB/s):    555.67 --||-- NODE 1 PMM Write(MB/s):    184.75 --|
|-- NODE 0 Memory (MB/s):    23977.13 --||-- NODE 1 Memory (MB/s):     6534.96 --|
===
|-- NODE 0 Mem Read (MB/s) : 12499.09 --||-- NODE 1 Mem Read (MB/s) :  5525.15 --|
|-- NODE 0 Mem Write(MB/s) :  1195.56 --||-- NODE 1 Mem Write(MB/s) :   431.38 --|
|-- NODE 0 PMM Read (MB/s):   9658.86 --||-- NODE 1 PMM Read (MB/s):    310.07 --|
|-- NODE 0 PMM Write(MB/s):    545.08 --||-- NODE 1 PMM Write(MB/s):    161.06 --|
|-- NODE 0 Memory (MB/s):    23898.59 --||-- NODE 1 Memory (MB/s):     6427.66 --|
===
|-- NODE 0 Mem Read (MB/s) : 12536.09 --||-- NODE 1 Mem Read (MB/s) :  5525.61 --|
|-- NODE 0 Mem Write(MB/s) :  1182.43 --||-- NODE 1 Mem Write(MB/s) :   420.72 --|
|-- NODE 0 PMM Read (MB/s):   9647.17 --||-- NODE 1 PMM Read (MB/s):    319.73 --|
|-- NODE 0 PMM Write(MB/s):    537.22 --||-- NODE 1 PMM Write(MB/s):    164.74 --|
|-- NODE 0 Memory (MB/s):    23902.91 --||-- NODE 1 Memory (MB/s):     6430.80 --|
===
|-- NODE 0 Mem Read (MB/s) : 12886.45 --||-- NODE 1 Mem Read (MB/s) :  5640.83 --|
|-- NODE 0 Mem Write(MB/s) :  1052.44 --||-- NODE 1 Mem Write(MB/s) :   403.82 --|
|-- NODE 0 PMM Read (MB/s):   9957.05 --||-- NODE 1 PMM Read (MB/s):    323.04 --|
|-- NODE 0 PMM Write(MB/s):    530.99 --||-- NODE 1 PMM Write(MB/s):    148.33 --|
|-- NODE 0 Memory (MB/s):    24426.93 --||-- NODE 1 Memory (MB/s):     6516.02 --|
===
|-- NODE 0 Mem Read (MB/s) : 14026.02 --||-- NODE 1 Mem Read (MB/s) :  5909.85 --|
|-- NODE 0 Mem Write(MB/s) :  1695.34 --||-- NODE 1 Mem Write(MB/s) :   502.42 --|
|-- NODE 0 PMM Read (MB/s):   9222.35 --||-- NODE 1 PMM Read (MB/s):    260.38 --|
|-- NODE 0 PMM Write(MB/s):    540.86 --||-- NODE 1 PMM Write(MB/s):    128.04 --|
|-- NODE 0 Memory (MB/s):    25484.57 --||-- NODE 1 Memory (MB/s):     6800.69 --|
===
|-- NODE 0 Mem Read (MB/s) : 14312.43 --||-- NODE 1 Mem Read (MB/s) :  5985.12 --|
|-- NODE 0 Mem Write(MB/s) :  1520.22 --||-- NODE 1 Mem Write(MB/s) :   479.78 --|
|-- NODE 0 PMM Read (MB/s):   9467.26 --||-- NODE 1 PMM Read (MB/s):    307.71 --|
|-- NODE 0 PMM Write(MB/s):    517.93 --||-- NODE 1 PMM Write(MB/s):    158.56 --|
|-- NODE 0 Memory (MB/s):    25817.84 --||-- NODE 1 Memory (MB/s):     6931.17 --|
===
|-- NODE 0 Mem Read (MB/s) : 14355.10 --||-- NODE 1 Mem Read (MB/s) :  5999.50 --|
|-- NODE 0 Mem Write(MB/s) :  1345.83 --||-- NODE 1 Mem Write(MB/s) :   459.22 --|
|-- NODE 0 PMM Read (MB/s):   9512.77 --||-- NODE 1 PMM Read (MB/s):    345.59 --|
|-- NODE 0 PMM Write(MB/s):    505.20 --||-- NODE 1 PMM Write(MB/s):    184.64 --|
|-- NODE 0 Memory (MB/s):    25718.91 --||-- NODE 1 Memory (MB/s):     6988.95 --|
===
|-- NODE 0 Mem Read (MB/s) : 14550.39 --||-- NODE 1 Mem Read (MB/s) :  6005.93 --|
|-- NODE 0 Mem Write(MB/s) :  1339.11 --||-- NODE 1 Mem Write(MB/s) :   430.45 --|
|-- NODE 0 PMM Read (MB/s):   9634.75 --||-- NODE 1 PMM Read (MB/s):    313.75 --|
|-- NODE 0 PMM Write(MB/s):    500.64 --||-- NODE 1 PMM Write(MB/s):    170.90 --|
|-- NODE 0 Memory (MB/s):    26024.89 --||-- NODE 1 Memory (MB/s):     6921.03 --|
===
|-- NODE 0 Mem Read (MB/s) : 14330.78 --||-- NODE 1 Mem Read (MB/s) :  5987.28 --|
|-- NODE 0 Mem Write(MB/s) :  1247.40 --||-- NODE 1 Mem Write(MB/s) :   419.60 --|
|-- NODE 0 PMM Read (MB/s):   9497.86 --||-- NODE 1 PMM Read (MB/s):    318.57 --|
|-- NODE 0 PMM Write(MB/s):    495.04 --||-- NODE 1 PMM Write(MB/s):    161.51 --|
|-- NODE 0 Memory (MB/s):    25571.07 --||-- NODE 1 Memory (MB/s):     6886.97 --|
===
|-- NODE 0 Mem Read (MB/s) : 14604.12 --||-- NODE 1 Mem Read (MB/s) :  6027.06 --|
|-- NODE 0 Mem Write(MB/s) :  1296.66 --||-- NODE 1 Mem Write(MB/s) :   419.15 --|
|-- NODE 0 PMM Read (MB/s):   9637.97 --||-- NODE 1 PMM Read (MB/s):    342.83 --|
|-- NODE 0 PMM Write(MB/s):    476.27 --||-- NODE 1 PMM Write(MB/s):    176.47 --|
|-- NODE 0 Memory (MB/s):    26015.03 --||-- NODE 1 Memory (MB/s):     6965.51 --|
===
|-- NODE 0 Mem Read (MB/s) : 14801.74 --||-- NODE 1 Mem Read (MB/s) :  6086.86 --|
|-- NODE 0 Mem Write(MB/s) :  1509.21 --||-- NODE 1 Mem Write(MB/s) :   485.35 --|
|-- NODE 0 PMM Read (MB/s):   9658.22 --||-- NODE 1 PMM Read (MB/s):    437.93 --|
|-- NODE 0 PMM Write(MB/s):    479.13 --||-- NODE 1 PMM Write(MB/s):    207.88 --|
|-- NODE 0 Memory (MB/s):    26448.29 --||-- NODE 1 Memory (MB/s):     7218.01 --|
===
|-- NODE 0 Mem Read (MB/s) : 14425.13 --||-- NODE 1 Mem Read (MB/s) :  5971.91 --|
|-- NODE 0 Mem Write(MB/s) :  1240.84 --||-- NODE 1 Mem Write(MB/s) :   408.82 --|
|-- NODE 0 PMM Read (MB/s):   9514.90 --||-- NODE 1 PMM Read (MB/s):    353.96 --|
|-- NODE 0 PMM Write(MB/s):    484.52 --||-- NODE 1 PMM Write(MB/s):    167.81 --|
|-- NODE 0 Memory (MB/s):    25665.39 --||-- NODE 1 Memory (MB/s):     6902.50 --|
===
|-- NODE 0 Mem Read (MB/s) : 15010.41 --||-- NODE 1 Mem Read (MB/s) :  6096.71 --|
|-- NODE 0 Mem Write(MB/s) :  1253.21 --||-- NODE 1 Mem Write(MB/s) :   391.32 --|
|-- NODE 0 PMM Read (MB/s):   9755.06 --||-- NODE 1 PMM Read (MB/s):    348.59 --|
|-- NODE 0 PMM Write(MB/s):    430.71 --||-- NODE 1 PMM Write(MB/s):    148.67 --|
|-- NODE 0 Memory (MB/s):    26449.39 --||-- NODE 1 Memory (MB/s):     6985.29 --|
===
|-- NODE 0 Mem Read (MB/s) : 15849.04 --||-- NODE 1 Mem Read (MB/s) :  6146.86 --|
|-- NODE 0 Mem Write(MB/s) :  1569.87 --||-- NODE 1 Mem Write(MB/s) :   478.19 --|
|-- NODE 0 PMM Read (MB/s):   9085.62 --||-- NODE 1 PMM Read (MB/s):    307.84 --|
|-- NODE 0 PMM Write(MB/s):    516.69 --||-- NODE 1 PMM Write(MB/s):    163.88 --|
|-- NODE 0 Memory (MB/s):    27021.23 --||-- NODE 1 Memory (MB/s):     7096.78 --|
===
|-- NODE 0 Mem Read (MB/s) : 16092.34 --||-- NODE 1 Mem Read (MB/s) :  6234.29 --|
|-- NODE 0 Mem Write(MB/s) :  1446.11 --||-- NODE 1 Mem Write(MB/s) :   431.73 --|
|-- NODE 0 PMM Read (MB/s):   9255.72 --||-- NODE 1 PMM Read (MB/s):    332.10 --|
|-- NODE 0 PMM Write(MB/s):    477.87 --||-- NODE 1 PMM Write(MB/s):    173.66 --|
|-- NODE 0 Memory (MB/s):    27272.04 --||-- NODE 1 Memory (MB/s):     7171.77 --|
===
|-- NODE 0 Mem Read (MB/s) : 16093.63 --||-- NODE 1 Mem Read (MB/s) :  6291.77 --|
|-- NODE 0 Mem Write(MB/s) :  1444.70 --||-- NODE 1 Mem Write(MB/s) :   462.58 --|
|-- NODE 0 PMM Read (MB/s):   9184.86 --||-- NODE 1 PMM Read (MB/s):    375.38 --|
|-- NODE 0 PMM Write(MB/s):    455.79 --||-- NODE 1 PMM Write(MB/s):    211.75 --|
|-- NODE 0 Memory (MB/s):    27178.99 --||-- NODE 1 Memory (MB/s):     7341.47 --|
===
|-- NODE 0 Mem Read (MB/s) : 16218.43 --||-- NODE 1 Mem Read (MB/s) :  6250.00 --|
|-- NODE 0 Mem Write(MB/s) :  1419.55 --||-- NODE 1 Mem Write(MB/s) :   418.67 --|
|-- NODE 0 PMM Read (MB/s):   9268.98 --||-- NODE 1 PMM Read (MB/s):    320.43 --|
|-- NODE 0 PMM Write(MB/s):    461.85 --||-- NODE 1 PMM Write(MB/s):    162.99 --|
|-- NODE 0 Memory (MB/s):    27368.81 --||-- NODE 1 Memory (MB/s):     7152.10 --|
===
|-- NODE 0 Mem Read (MB/s) : 16309.14 --||-- NODE 1 Mem Read (MB/s) :  6270.58 --|
|-- NODE 0 Mem Write(MB/s) :  1336.53 --||-- NODE 1 Mem Write(MB/s) :   427.01 --|
|-- NODE 0 PMM Read (MB/s):   9293.88 --||-- NODE 1 PMM Read (MB/s):    360.36 --|
|-- NODE 0 PMM Write(MB/s):    442.33 --||-- NODE 1 PMM Write(MB/s):    181.15 --|
|-- NODE 0 Memory (MB/s):    27381.88 --||-- NODE 1 Memory (MB/s):     7239.11 --|
===
|-- NODE 0 Mem Read (MB/s) : 16487.91 --||-- NODE 1 Mem Read (MB/s) :  6246.53 --|
|-- NODE 0 Mem Write(MB/s) :  1585.22 --||-- NODE 1 Mem Write(MB/s) :   501.80 --|
|-- NODE 0 PMM Read (MB/s):   9186.56 --||-- NODE 1 PMM Read (MB/s):    373.77 --|
|-- NODE 0 PMM Write(MB/s):    503.93 --||-- NODE 1 PMM Write(MB/s):    179.54 --|
|-- NODE 0 Memory (MB/s):    27763.63 --||-- NODE 1 Memory (MB/s):     7301.65 --|
===
|-- NODE 0 Mem Read (MB/s) : 16298.22 --||-- NODE 1 Mem Read (MB/s) :  6297.41 --|
|-- NODE 0 Mem Write(MB/s) :  1299.38 --||-- NODE 1 Mem Write(MB/s) :   403.79 --|
|-- NODE 0 PMM Read (MB/s):   9305.87 --||-- NODE 1 PMM Read (MB/s):    355.50 --|
|-- NODE 0 PMM Write(MB/s):    446.01 --||-- NODE 1 PMM Write(MB/s):    189.47 --|
|-- NODE 0 Memory (MB/s):    27349.49 --||-- NODE 1 Memory (MB/s):     7246.17 --|
===
|-- NODE 0 Mem Read (MB/s) : 16613.46 --||-- NODE 1 Mem Read (MB/s) :  6369.02 --|
|-- NODE 0 Mem Write(MB/s) :  1265.09 --||-- NODE 1 Mem Write(MB/s) :   402.10 --|
|-- NODE 0 PMM Read (MB/s):   9494.60 --||-- NODE 1 PMM Read (MB/s):    349.45 --|
|-- NODE 0 PMM Write(MB/s):    436.65 --||-- NODE 1 PMM Write(MB/s):    170.35 --|
|-- NODE 0 Memory (MB/s):    27809.80 --||-- NODE 1 Memory (MB/s):     7290.92 --|
===
|-- NODE 0 Mem Read (MB/s) : 16581.94 --||-- NODE 1 Mem Read (MB/s) :  6316.07 --|
|-- NODE 0 Mem Write(MB/s) :  1468.52 --||-- NODE 1 Mem Write(MB/s) :   433.72 --|
|-- NODE 0 PMM Read (MB/s):   9356.29 --||-- NODE 1 PMM Read (MB/s):    440.30 --|
|-- NODE 0 PMM Write(MB/s):    465.11 --||-- NODE 1 PMM Write(MB/s):    211.08 --|
|-- NODE 0 Memory (MB/s):    27871.86 --||-- NODE 1 Memory (MB/s):     7401.17 --|
===
|-- NODE 0 Mem Read (MB/s) : 17668.93 --||-- NODE 1 Mem Read (MB/s) :  6569.39 --|
|-- NODE 0 Mem Write(MB/s) :  1749.74 --||-- NODE 1 Mem Write(MB/s) :   470.64 --|
|-- NODE 0 PMM Read (MB/s):   8757.34 --||-- NODE 1 PMM Read (MB/s):    322.39 --|
|-- NODE 0 PMM Write(MB/s):    460.29 --||-- NODE 1 PMM Write(MB/s):    176.69 --|
|-- NODE 0 Memory (MB/s):    28636.29 --||-- NODE 1 Memory (MB/s):     7539.11 --|
===
|-- NODE 0 Mem Read (MB/s) : 17998.65 --||-- NODE 1 Mem Read (MB/s) :  6722.64 --|
|-- NODE 0 Mem Write(MB/s) :  1416.97 --||-- NODE 1 Mem Write(MB/s) :   441.97 --|
|-- NODE 0 PMM Read (MB/s):   8999.57 --||-- NODE 1 PMM Read (MB/s):    337.29 --|
|-- NODE 0 PMM Write(MB/s):    433.95 --||-- NODE 1 PMM Write(MB/s):    180.64 --|
|-- NODE 0 Memory (MB/s):    28849.13 --||-- NODE 1 Memory (MB/s):     7682.54 --|
===
|-- NODE 0 Mem Read (MB/s) : 18304.75 --||-- NODE 1 Mem Read (MB/s) :  6726.95 --|
|-- NODE 0 Mem Write(MB/s) :  1578.74 --||-- NODE 1 Mem Write(MB/s) :   424.64 --|
|-- NODE 0 PMM Read (MB/s):   9080.37 --||-- NODE 1 PMM Read (MB/s):    357.48 --|
|-- NODE 0 PMM Write(MB/s):    438.86 --||-- NODE 1 PMM Write(MB/s):    192.32 --|
|-- NODE 0 Memory (MB/s):    29402.72 --||-- NODE 1 Memory (MB/s):     7701.39 --|
===
|-- NODE 0 Mem Read (MB/s) : 17886.24 --||-- NODE 1 Mem Read (MB/s) :  6660.46 --|
|-- NODE 0 Mem Write(MB/s) :  1546.69 --||-- NODE 1 Mem Write(MB/s) :   419.02 --|
|-- NODE 0 PMM Read (MB/s):   8882.94 --||-- NODE 1 PMM Read (MB/s):    324.83 --|
|-- NODE 0 PMM Write(MB/s):    421.57 --||-- NODE 1 PMM Write(MB/s):    180.59 --|
|-- NODE 0 Memory (MB/s):    28737.45 --||-- NODE 1 Memory (MB/s):     7584.90 --|
===
|-- NODE 0 Mem Read (MB/s) : 17819.93 --||-- NODE 1 Mem Read (MB/s) :  6606.43 --|
|-- NODE 0 Mem Write(MB/s) :  1472.37 --||-- NODE 1 Mem Write(MB/s) :   402.06 --|
|-- NODE 0 PMM Read (MB/s):   8829.83 --||-- NODE 1 PMM Read (MB/s):    326.88 --|
|-- NODE 0 PMM Write(MB/s):    443.57 --||-- NODE 1 PMM Write(MB/s):    180.47 --|
|-- NODE 0 Memory (MB/s):    28565.71 --||-- NODE 1 Memory (MB/s):     7515.84 --|
===
|-- NODE 0 Mem Read (MB/s) : 17970.94 --||-- NODE 1 Mem Read (MB/s) :  6674.31 --|
|-- NODE 0 Mem Write(MB/s) :  1399.70 --||-- NODE 1 Mem Write(MB/s) :   419.50 --|
|-- NODE 0 PMM Read (MB/s):   8923.48 --||-- NODE 1 PMM Read (MB/s):    328.39 --|
|-- NODE 0 PMM Write(MB/s):    425.95 --||-- NODE 1 PMM Write(MB/s):    168.13 --|
|-- NODE 0 Memory (MB/s):    28720.06 --||-- NODE 1 Memory (MB/s):     7590.32 --|
===
|-- NODE 0 Mem Read (MB/s) : 18216.36 --||-- NODE 1 Mem Read (MB/s) :  6730.96 --|
|-- NODE 0 Mem Write(MB/s) :  1451.83 --||-- NODE 1 Mem Write(MB/s) :   394.21 --|
|-- NODE 0 PMM Read (MB/s):   9053.04 --||-- NODE 1 PMM Read (MB/s):    336.05 --|
|-- NODE 0 PMM Write(MB/s):    428.42 --||-- NODE 1 PMM Write(MB/s):    174.89 --|
|-- NODE 0 Memory (MB/s):    29149.65 --||-- NODE 1 Memory (MB/s):     7636.10 --|
===
|-- NODE 0 Mem Read (MB/s) : 18390.14 --||-- NODE 1 Mem Read (MB/s) :  6761.86 --|
|-- NODE 0 Mem Write(MB/s) :  1378.83 --||-- NODE 1 Mem Write(MB/s) :   386.88 --|
|-- NODE 0 PMM Read (MB/s):   9110.71 --||-- NODE 1 PMM Read (MB/s):    327.87 --|
|-- NODE 0 PMM Write(MB/s):    416.46 --||-- NODE 1 PMM Write(MB/s):    162.71 --|
|-- NODE 0 Memory (MB/s):    29296.13 --||-- NODE 1 Memory (MB/s):     7639.32 --|
===
|-- NODE 0 Mem Read (MB/s) : 18559.51 --||-- NODE 1 Mem Read (MB/s) :  6818.18 --|
|-- NODE 0 Mem Write(MB/s) :  1197.32 --||-- NODE 1 Mem Write(MB/s) :   371.25 --|
|-- NODE 0 PMM Read (MB/s):   9258.98 --||-- NODE 1 PMM Read (MB/s):    341.80 --|
|-- NODE 0 PMM Write(MB/s):    418.52 --||-- NODE 1 PMM Write(MB/s):    169.66 --|
|-- NODE 0 Memory (MB/s):    29434.33 --||-- NODE 1 Memory (MB/s):     7700.89 --|
===
|-- NODE 0 Mem Read (MB/s) : 20725.33 --||-- NODE 1 Mem Read (MB/s) :  7193.40 --|
|-- NODE 0 Mem Write(MB/s) :  2084.13 --||-- NODE 1 Mem Write(MB/s) :   447.65 --|
|-- NODE 0 PMM Read (MB/s):   8118.47 --||-- NODE 1 PMM Read (MB/s):    340.95 --|
|-- NODE 0 PMM Write(MB/s):    407.29 --||-- NODE 1 PMM Write(MB/s):    175.10 --|
|-- NODE 0 Memory (MB/s):    31335.22 --||-- NODE 1 Memory (MB/s):     8157.10 --|
===
|-- NODE 0 Mem Read (MB/s) : 20489.55 --||-- NODE 1 Mem Read (MB/s) :  7130.20 --|
|-- NODE 0 Mem Write(MB/s) :  1937.06 --||-- NODE 1 Mem Write(MB/s) :   466.39 --|
|-- NODE 0 PMM Read (MB/s):   8003.33 --||-- NODE 1 PMM Read (MB/s):    371.64 --|
|-- NODE 0 PMM Write(MB/s):    426.72 --||-- NODE 1 PMM Write(MB/s):    199.25 --|
|-- NODE 0 Memory (MB/s):    30856.67 --||-- NODE 1 Memory (MB/s):     8167.48 --|
===
|-- NODE 0 Mem Read (MB/s) : 20121.99 --||-- NODE 1 Mem Read (MB/s) :  6980.94 --|
|-- NODE 0 Mem Write(MB/s) :  2152.53 --||-- NODE 1 Mem Write(MB/s) :   487.14 --|
|-- NODE 0 PMM Read (MB/s):   7798.55 --||-- NODE 1 PMM Read (MB/s):    373.35 --|
|-- NODE 0 PMM Write(MB/s):    419.20 --||-- NODE 1 PMM Write(MB/s):    207.71 --|
|-- NODE 0 Memory (MB/s):    30492.27 --||-- NODE 1 Memory (MB/s):     8049.13 --|
===
|-- NODE 0 Mem Read (MB/s) : 21001.98 --||-- NODE 1 Mem Read (MB/s) :  7146.60 --|
|-- NODE 0 Mem Write(MB/s) :  1735.49 --||-- NODE 1 Mem Write(MB/s) :   426.13 --|
|-- NODE 0 PMM Read (MB/s):   8250.58 --||-- NODE 1 PMM Read (MB/s):    360.88 --|
|-- NODE 0 PMM Write(MB/s):    430.85 --||-- NODE 1 PMM Write(MB/s):    191.98 --|
|-- NODE 0 Memory (MB/s):    31418.91 --||-- NODE 1 Memory (MB/s):     8125.59 --|
===
|-- NODE 0 Mem Read (MB/s) : 21027.45 --||-- NODE 1 Mem Read (MB/s) :  7200.95 --|
|-- NODE 0 Mem Write(MB/s) :  1761.37 --||-- NODE 1 Mem Write(MB/s) :   439.37 --|
|-- NODE 0 PMM Read (MB/s):   8213.31 --||-- NODE 1 PMM Read (MB/s):    360.89 --|
|-- NODE 0 PMM Write(MB/s):    436.34 --||-- NODE 1 PMM Write(MB/s):    190.41 --|
|-- NODE 0 Memory (MB/s):    31438.47 --||-- NODE 1 Memory (MB/s):     8191.62 --|
===
|-- NODE 0 Mem Read (MB/s) : 21113.40 --||-- NODE 1 Mem Read (MB/s) :  7192.32 --|
|-- NODE 0 Mem Write(MB/s) :  1622.73 --||-- NODE 1 Mem Write(MB/s) :   411.86 --|
|-- NODE 0 PMM Read (MB/s):   8272.21 --||-- NODE 1 PMM Read (MB/s):    362.75 --|
|-- NODE 0 PMM Write(MB/s):    437.00 --||-- NODE 1 PMM Write(MB/s):    185.13 --|
|-- NODE 0 Memory (MB/s):    31445.34 --||-- NODE 1 Memory (MB/s):     8152.06 --|
===
|-- NODE 0 Mem Read (MB/s) : 21075.42 --||-- NODE 1 Mem Read (MB/s) :  7194.41 --|
|-- NODE 0 Mem Write(MB/s) :  1532.78 --||-- NODE 1 Mem Write(MB/s) :   396.84 --|
|-- NODE 0 PMM Read (MB/s):   8275.48 --||-- NODE 1 PMM Read (MB/s):    367.40 --|
|-- NODE 0 PMM Write(MB/s):    410.84 --||-- NODE 1 PMM Write(MB/s):    180.56 --|
|-- NODE 0 Memory (MB/s):    31294.52 --||-- NODE 1 Memory (MB/s):     8139.21 --|
===
|-- NODE 0 Mem Read (MB/s) : 21108.53 --||-- NODE 1 Mem Read (MB/s) :  7215.96 --|
|-- NODE 0 Mem Write(MB/s) :  1505.37 --||-- NODE 1 Mem Write(MB/s) :   395.26 --|
|-- NODE 0 PMM Read (MB/s):   8281.68 --||-- NODE 1 PMM Read (MB/s):    365.65 --|
|-- NODE 0 PMM Write(MB/s):    405.33 --||-- NODE 1 PMM Write(MB/s):    179.18 --|
|-- NODE 0 Memory (MB/s):    31300.92 --||-- NODE 1 Memory (MB/s):     8156.06 --|
===
|-- NODE 0 Mem Read (MB/s) : 21799.11 --||-- NODE 1 Mem Read (MB/s) :  7117.47 --|
|-- NODE 0 Mem Write(MB/s) :  1819.25 --||-- NODE 1 Mem Write(MB/s) :   447.09 --|
|-- NODE 0 PMM Read (MB/s):   7598.77 --||-- NODE 1 PMM Read (MB/s):    326.22 --|
|-- NODE 0 PMM Write(MB/s):    546.06 --||-- NODE 1 PMM Write(MB/s):    162.62 --|
|-- NODE 0 Memory (MB/s):    31763.19 --||-- NODE 1 Memory (MB/s):     8053.41 --|
===
|-- NODE 0 Mem Read (MB/s) : 23614.29 --||-- NODE 1 Mem Read (MB/s) :  7646.04 --|
|-- NODE 0 Mem Write(MB/s) :  2101.30 --||-- NODE 1 Mem Write(MB/s) :   472.79 --|
|-- NODE 0 PMM Read (MB/s):   7538.23 --||-- NODE 1 PMM Read (MB/s):    375.70 --|
|-- NODE 0 PMM Write(MB/s):    436.85 --||-- NODE 1 PMM Write(MB/s):    195.30 --|
|-- NODE 0 Memory (MB/s):    33690.66 --||-- NODE 1 Memory (MB/s):     8689.83 --|
===
|-- NODE 0 Mem Read (MB/s) : 23462.81 --||-- NODE 1 Mem Read (MB/s) :  7662.32 --|
|-- NODE 0 Mem Write(MB/s) :  1938.95 --||-- NODE 1 Mem Write(MB/s) :   443.40 --|
|-- NODE 0 PMM Read (MB/s):   7481.98 --||-- NODE 1 PMM Read (MB/s):    392.81 --|
|-- NODE 0 PMM Write(MB/s):    404.23 --||-- NODE 1 PMM Write(MB/s):    211.29 --|
|-- NODE 0 Memory (MB/s):    33287.96 --||-- NODE 1 Memory (MB/s):     8709.82 --|
===
|-- NODE 0 Mem Read (MB/s) : 23039.64 --||-- NODE 1 Mem Read (MB/s) :  7554.82 --|
|-- NODE 0 Mem Write(MB/s) :  1873.38 --||-- NODE 1 Mem Write(MB/s) :   445.18 --|
|-- NODE 0 PMM Read (MB/s):   7372.54 --||-- NODE 1 PMM Read (MB/s):    371.75 --|
|-- NODE 0 PMM Write(MB/s):    434.03 --||-- NODE 1 PMM Write(MB/s):    202.80 --|
|-- NODE 0 Memory (MB/s):    32719.59 --||-- NODE 1 Memory (MB/s):     8574.55 --|
===
|-- NODE 0 Mem Read (MB/s) : 23138.48 --||-- NODE 1 Mem Read (MB/s) :  7557.38 --|
|-- NODE 0 Mem Write(MB/s) :  1883.49 --||-- NODE 1 Mem Write(MB/s) :   430.07 --|
|-- NODE 0 PMM Read (MB/s):   7382.54 --||-- NODE 1 PMM Read (MB/s):    356.04 --|
|-- NODE 0 PMM Write(MB/s):    410.73 --||-- NODE 1 PMM Write(MB/s):    182.37 --|
|-- NODE 0 Memory (MB/s):    32815.24 --||-- NODE 1 Memory (MB/s):     8525.87 --|
===
|-- NODE 0 Mem Read (MB/s) : 23055.96 --||-- NODE 1 Mem Read (MB/s) :  7495.67 --|
|-- NODE 0 Mem Write(MB/s) :  1856.88 --||-- NODE 1 Mem Write(MB/s) :   440.09 --|
|-- NODE 0 PMM Read (MB/s):   7358.21 --||-- NODE 1 PMM Read (MB/s):    356.29 --|
|-- NODE 0 PMM Write(MB/s):    421.73 --||-- NODE 1 PMM Write(MB/s):    185.39 --|
|-- NODE 0 Memory (MB/s):    32692.78 --||-- NODE 1 Memory (MB/s):     8477.45 --|
===
|-- NODE 0 Mem Read (MB/s) : 23293.59 --||-- NODE 1 Mem Read (MB/s) :  7607.21 --|
|-- NODE 0 Mem Write(MB/s) :  1740.19 --||-- NODE 1 Mem Write(MB/s) :   427.41 --|
|-- NODE 0 PMM Read (MB/s):   7411.94 --||-- NODE 1 PMM Read (MB/s):    377.08 --|
|-- NODE 0 PMM Write(MB/s):    419.56 --||-- NODE 1 PMM Write(MB/s):    208.06 --|
|-- NODE 0 Memory (MB/s):    32865.28 --||-- NODE 1 Memory (MB/s):     8619.76 --|
===
|-- NODE 0 Mem Read (MB/s) : 24093.26 --||-- NODE 1 Mem Read (MB/s) :  7736.11 --|
|-- NODE 0 Mem Write(MB/s) :  1671.93 --||-- NODE 1 Mem Write(MB/s) :   406.23 --|
|-- NODE 0 PMM Read (MB/s):   7694.18 --||-- NODE 1 PMM Read (MB/s):    372.95 --|
|-- NODE 0 PMM Write(MB/s):    422.27 --||-- NODE 1 PMM Write(MB/s):    179.11 --|
|-- NODE 0 Memory (MB/s):    33881.64 --||-- NODE 1 Memory (MB/s):     8694.41 --|
