===
|-- NODE 0 Mem Read (MB/s) :    87.75 --||-- NODE 1 Mem Read (MB/s) :    10.28 --|
|-- NODE 0 Mem Write(MB/s) :    47.49 --||-- NODE 1 Mem Write(MB/s) :    11.68 --|
|-- NODE 0 PMM Read (MB/s):   1450.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1474.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3059.38 --||-- NODE 1 Memory (MB/s):       21.96 --|
===
|-- NODE 0 Mem Read (MB/s) :    42.68 --||-- NODE 1 Mem Read (MB/s) :     5.84 --|
|-- NODE 0 Mem Write(MB/s) :    30.30 --||-- NODE 1 Mem Write(MB/s) :     6.74 --|
|-- NODE 0 PMM Read (MB/s):   1457.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1468.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2999.18 --||-- NODE 1 Memory (MB/s):       12.58 --|
===
|-- NODE 0 Mem Read (MB/s) :   853.51 --||-- NODE 1 Mem Read (MB/s) :    10.79 --|
|-- NODE 0 Mem Write(MB/s) :   700.74 --||-- NODE 1 Mem Write(MB/s) :     6.87 --|
|-- NODE 0 PMM Read (MB/s):    508.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    541.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2604.47 --||-- NODE 1 Memory (MB/s):       17.66 --|
===
|-- NODE 0 Mem Read (MB/s) :   620.26 --||-- NODE 1 Mem Read (MB/s) :     3.87 --|
|-- NODE 0 Mem Write(MB/s) :   606.55 --||-- NODE 1 Mem Write(MB/s) :     5.17 --|
|-- NODE 0 PMM Read (MB/s):    527.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    535.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2289.85 --||-- NODE 1 Memory (MB/s):        9.04 --|
===
|-- NODE 0 Mem Read (MB/s) :   591.81 --||-- NODE 1 Mem Read (MB/s) :     4.93 --|
|-- NODE 0 Mem Write(MB/s) :   576.68 --||-- NODE 1 Mem Write(MB/s) :     8.43 --|
|-- NODE 0 PMM Read (MB/s):    533.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    543.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2245.03 --||-- NODE 1 Memory (MB/s):       13.36 --|
===
|-- NODE 0 Mem Read (MB/s) :   746.76 --||-- NODE 1 Mem Read (MB/s) :     9.30 --|
|-- NODE 0 Mem Write(MB/s) :   605.80 --||-- NODE 1 Mem Write(MB/s) :     6.43 --|
|-- NODE 0 PMM Read (MB/s):    529.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    556.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2438.88 --||-- NODE 1 Memory (MB/s):       15.73 --|
===
|-- NODE 0 Mem Read (MB/s) :   323.07 --||-- NODE 1 Mem Read (MB/s) :     4.32 --|
|-- NODE 0 Mem Write(MB/s) :   316.13 --||-- NODE 1 Mem Write(MB/s) :     6.35 --|
|-- NODE 0 PMM Read (MB/s):    591.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    594.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1825.01 --||-- NODE 1 Memory (MB/s):       10.67 --|
===
|-- NODE 0 Mem Read (MB/s) :   565.45 --||-- NODE 1 Mem Read (MB/s) :     4.87 --|
|-- NODE 0 Mem Write(MB/s) :   549.62 --||-- NODE 1 Mem Write(MB/s) :     7.68 --|
|-- NODE 0 PMM Read (MB/s):    530.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    542.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2188.61 --||-- NODE 1 Memory (MB/s):       12.55 --|
===
|-- NODE 0 Mem Read (MB/s) :   585.27 --||-- NODE 1 Mem Read (MB/s) :     8.24 --|
|-- NODE 0 Mem Write(MB/s) :   454.35 --||-- NODE 1 Mem Write(MB/s) :     7.07 --|
|-- NODE 0 PMM Read (MB/s):    556.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    586.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2182.78 --||-- NODE 1 Memory (MB/s):       15.31 --|
===
|-- NODE 0 Mem Read (MB/s) :   551.56 --||-- NODE 1 Mem Read (MB/s) :     8.27 --|
|-- NODE 0 Mem Write(MB/s) :   527.48 --||-- NODE 1 Mem Write(MB/s) :     8.42 --|
|-- NODE 0 PMM Read (MB/s):    534.87 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    547.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2161.58 --||-- NODE 1 Memory (MB/s):       16.69 --|
===
|-- NODE 0 Mem Read (MB/s) :   535.42 --||-- NODE 1 Mem Read (MB/s) :     6.34 --|
|-- NODE 0 Mem Write(MB/s) :   511.32 --||-- NODE 1 Mem Write(MB/s) :     9.59 --|
|-- NODE 0 PMM Read (MB/s):    537.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    555.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2139.81 --||-- NODE 1 Memory (MB/s):       15.93 --|
===
|-- NODE 0 Mem Read (MB/s) :   458.36 --||-- NODE 1 Mem Read (MB/s) :     3.92 --|
|-- NODE 0 Mem Write(MB/s) :   453.16 --||-- NODE 1 Mem Write(MB/s) :     8.15 --|
|-- NODE 0 PMM Read (MB/s):    553.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    559.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2024.21 --||-- NODE 1 Memory (MB/s):       12.07 --|
===
|-- NODE 0 Mem Read (MB/s) :   859.24 --||-- NODE 1 Mem Read (MB/s) :     8.94 --|
|-- NODE 0 Mem Write(MB/s) :   721.87 --||-- NODE 1 Mem Write(MB/s) :     9.64 --|
|-- NODE 0 PMM Read (MB/s):    497.18 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    527.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2605.30 --||-- NODE 1 Memory (MB/s):       18.59 --|
===
|-- NODE 0 Mem Read (MB/s) :   438.36 --||-- NODE 1 Mem Read (MB/s) :     5.86 --|
|-- NODE 0 Mem Write(MB/s) :   428.46 --||-- NODE 1 Mem Write(MB/s) :     6.32 --|
|-- NODE 0 PMM Read (MB/s):    557.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    567.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1991.77 --||-- NODE 1 Memory (MB/s):       12.19 --|
===
|-- NODE 0 Mem Read (MB/s) :   473.68 --||-- NODE 1 Mem Read (MB/s) :    10.11 --|
|-- NODE 0 Mem Write(MB/s) :   457.15 --||-- NODE 1 Mem Write(MB/s) :    13.32 --|
|-- NODE 0 PMM Read (MB/s):    561.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    561.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2053.23 --||-- NODE 1 Memory (MB/s):       23.44 --|
===
|-- NODE 0 Mem Read (MB/s) :   575.20 --||-- NODE 1 Mem Read (MB/s) :    10.14 --|
|-- NODE 0 Mem Write(MB/s) :   521.11 --||-- NODE 1 Mem Write(MB/s) :     6.59 --|
|-- NODE 0 PMM Read (MB/s):    541.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    563.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2202.14 --||-- NODE 1 Memory (MB/s):       16.73 --|
===
|-- NODE 0 Mem Read (MB/s) :   554.84 --||-- NODE 1 Mem Read (MB/s) :     4.38 --|
|-- NODE 0 Mem Write(MB/s) :   549.90 --||-- NODE 1 Mem Write(MB/s) :     6.70 --|
|-- NODE 0 PMM Read (MB/s):    529.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    531.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2165.96 --||-- NODE 1 Memory (MB/s):       11.09 --|
===
|-- NODE 0 Mem Read (MB/s) :   686.68 --||-- NODE 1 Mem Read (MB/s) :     9.52 --|
|-- NODE 0 Mem Write(MB/s) :   676.80 --||-- NODE 1 Mem Write(MB/s) :    26.23 --|
|-- NODE 0 PMM Read (MB/s):    816.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1177.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3357.17 --||-- NODE 1 Memory (MB/s):       35.75 --|
===
|-- NODE 0 Mem Read (MB/s) :   744.56 --||-- NODE 1 Mem Read (MB/s) :     7.61 --|
|-- NODE 0 Mem Write(MB/s) :   700.18 --||-- NODE 1 Mem Write(MB/s) :     6.41 --|
|-- NODE 0 PMM Read (MB/s):    499.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    518.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2462.90 --||-- NODE 1 Memory (MB/s):       14.02 --|
===
|-- NODE 0 Mem Read (MB/s) :   687.76 --||-- NODE 1 Mem Read (MB/s) :    11.30 --|
|-- NODE 0 Mem Write(MB/s) :   655.53 --||-- NODE 1 Mem Write(MB/s) :    11.78 --|
|-- NODE 0 PMM Read (MB/s):    509.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    526.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2379.31 --||-- NODE 1 Memory (MB/s):       23.08 --|
===
|-- NODE 0 Mem Read (MB/s) :   618.58 --||-- NODE 1 Mem Read (MB/s) :     5.55 --|
|-- NODE 0 Mem Write(MB/s) :   595.35 --||-- NODE 1 Mem Write(MB/s) :     7.18 --|
|-- NODE 0 PMM Read (MB/s):    522.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    536.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2273.87 --||-- NODE 1 Memory (MB/s):       12.72 --|
===
|-- NODE 0 Mem Read (MB/s) :   661.35 --||-- NODE 1 Mem Read (MB/s) :     3.95 --|
|-- NODE 0 Mem Write(MB/s) :   635.38 --||-- NODE 1 Mem Write(MB/s) :     7.76 --|
|-- NODE 0 PMM Read (MB/s):    515.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    528.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2340.62 --||-- NODE 1 Memory (MB/s):       11.71 --|
===
|-- NODE 0 Mem Read (MB/s) :   652.75 --||-- NODE 1 Mem Read (MB/s) :     3.87 --|
|-- NODE 0 Mem Write(MB/s) :   644.59 --||-- NODE 1 Mem Write(MB/s) :     5.23 --|
|-- NODE 0 PMM Read (MB/s):    513.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    517.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2327.74 --||-- NODE 1 Memory (MB/s):        9.11 --|
===
|-- NODE 0 Mem Read (MB/s) :   627.80 --||-- NODE 1 Mem Read (MB/s) :     3.57 --|
|-- NODE 0 Mem Write(MB/s) :   617.57 --||-- NODE 1 Mem Write(MB/s) :     7.23 --|
|-- NODE 0 PMM Read (MB/s):    518.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    525.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2289.54 --||-- NODE 1 Memory (MB/s):       10.80 --|
===
|-- NODE 0 Mem Read (MB/s) :   624.44 --||-- NODE 1 Mem Read (MB/s) :     9.16 --|
|-- NODE 0 Mem Write(MB/s) :   590.11 --||-- NODE 1 Mem Write(MB/s) :     9.20 --|
|-- NODE 0 PMM Read (MB/s):    526.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    545.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2286.80 --||-- NODE 1 Memory (MB/s):       18.36 --|
===
|-- NODE 0 Mem Read (MB/s) :   622.00 --||-- NODE 1 Mem Read (MB/s) :     6.27 --|
|-- NODE 0 Mem Write(MB/s) :   598.18 --||-- NODE 1 Mem Write(MB/s) :     9.65 --|
|-- NODE 0 PMM Read (MB/s):    520.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    536.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2277.15 --||-- NODE 1 Memory (MB/s):       15.92 --|
===
|-- NODE 0 Mem Read (MB/s) :   723.11 --||-- NODE 1 Mem Read (MB/s) :     4.57 --|
|-- NODE 0 Mem Write(MB/s) :   492.84 --||-- NODE 1 Mem Write(MB/s) :     8.37 --|
|-- NODE 0 PMM Read (MB/s):    755.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    758.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2729.97 --||-- NODE 1 Memory (MB/s):       12.94 --|
===
|-- NODE 0 Mem Read (MB/s) :   679.22 --||-- NODE 1 Mem Read (MB/s) :     6.45 --|
|-- NODE 0 Mem Write(MB/s) :   672.82 --||-- NODE 1 Mem Write(MB/s) :     6.75 --|
|-- NODE 0 PMM Read (MB/s):    521.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    523.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2396.86 --||-- NODE 1 Memory (MB/s):       13.20 --|
