===
|-- NODE 0 Mem Read (MB/s) :    60.11 --||-- NODE 1 Mem Read (MB/s) :     7.46 --|
|-- NODE 0 Mem Write(MB/s) :    32.65 --||-- NODE 1 Mem Write(MB/s) :     6.57 --|
|-- NODE 0 PMM Read (MB/s):   1453.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1478.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3024.27 --||-- NODE 1 Memory (MB/s):       14.04 --|
===
|-- NODE 0 Mem Read (MB/s) :    53.06 --||-- NODE 1 Mem Read (MB/s) :     9.07 --|
|-- NODE 0 Mem Write(MB/s) :    32.17 --||-- NODE 1 Mem Write(MB/s) :    10.10 --|
|-- NODE 0 PMM Read (MB/s):   1457.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1467.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3009.79 --||-- NODE 1 Memory (MB/s):       19.17 --|
===
|-- NODE 0 Mem Read (MB/s) :   453.22 --||-- NODE 1 Mem Read (MB/s) :     3.26 --|
|-- NODE 0 Mem Write(MB/s) :   443.44 --||-- NODE 1 Mem Write(MB/s) :     4.44 --|
|-- NODE 0 PMM Read (MB/s):    555.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    561.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2013.48 --||-- NODE 1 Memory (MB/s):        7.70 --|
===
|-- NODE 0 Mem Read (MB/s) :   438.70 --||-- NODE 1 Mem Read (MB/s) :     4.18 --|
|-- NODE 0 Mem Write(MB/s) :   418.46 --||-- NODE 1 Mem Write(MB/s) :     6.67 --|
|-- NODE 0 PMM Read (MB/s):    558.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    570.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1986.61 --||-- NODE 1 Memory (MB/s):       10.86 --|
===
|-- NODE 0 Mem Read (MB/s) :   766.46 --||-- NODE 1 Mem Read (MB/s) :     5.48 --|
|-- NODE 0 Mem Write(MB/s) :   740.64 --||-- NODE 1 Mem Write(MB/s) :     5.04 --|
|-- NODE 0 PMM Read (MB/s):    492.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    505.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2504.97 --||-- NODE 1 Memory (MB/s):       10.53 --|
===
|-- NODE 0 Mem Read (MB/s) :   926.37 --||-- NODE 1 Mem Read (MB/s) :     6.31 --|
|-- NODE 0 Mem Write(MB/s) :   396.50 --||-- NODE 1 Mem Write(MB/s) :     6.06 --|
|-- NODE 0 PMM Read (MB/s):   1082.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1092.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3497.75 --||-- NODE 1 Memory (MB/s):       12.37 --|
===
|-- NODE 0 Mem Read (MB/s) :   393.03 --||-- NODE 1 Mem Read (MB/s) :     6.40 --|
|-- NODE 0 Mem Write(MB/s) :   387.88 --||-- NODE 1 Mem Write(MB/s) :     9.80 --|
|-- NODE 0 PMM Read (MB/s):    576.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    576.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1933.41 --||-- NODE 1 Memory (MB/s):       16.20 --|
===
|-- NODE 0 Mem Read (MB/s) :   366.96 --||-- NODE 1 Mem Read (MB/s) :     4.63 --|
|-- NODE 0 Mem Write(MB/s) :   361.43 --||-- NODE 1 Mem Write(MB/s) :     5.75 --|
|-- NODE 0 PMM Read (MB/s):    581.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    581.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1890.57 --||-- NODE 1 Memory (MB/s):       10.39 --|
===
|-- NODE 0 Mem Read (MB/s) :   397.22 --||-- NODE 1 Mem Read (MB/s) :     3.03 --|
|-- NODE 0 Mem Write(MB/s) :   386.35 --||-- NODE 1 Mem Write(MB/s) :     4.44 --|
|-- NODE 0 PMM Read (MB/s):    576.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    575.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1935.65 --||-- NODE 1 Memory (MB/s):        7.47 --|
===
|-- NODE 0 Mem Read (MB/s) :   708.60 --||-- NODE 1 Mem Read (MB/s) :     5.84 --|
|-- NODE 0 Mem Write(MB/s) :   694.67 --||-- NODE 1 Mem Write(MB/s) :     6.53 --|
|-- NODE 0 PMM Read (MB/s):    509.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    509.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2422.10 --||-- NODE 1 Memory (MB/s):       12.38 --|
===
|-- NODE 0 Mem Read (MB/s) :   509.12 --||-- NODE 1 Mem Read (MB/s) :     5.31 --|
|-- NODE 0 Mem Write(MB/s) :   499.17 --||-- NODE 1 Mem Write(MB/s) :     7.09 --|
|-- NODE 0 PMM Read (MB/s):    546.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    546.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2101.69 --||-- NODE 1 Memory (MB/s):       12.39 --|
===
|-- NODE 0 Mem Read (MB/s) :   343.07 --||-- NODE 1 Mem Read (MB/s) :     6.06 --|
|-- NODE 0 Mem Write(MB/s) :   338.74 --||-- NODE 1 Mem Write(MB/s) :     8.26 --|
|-- NODE 0 PMM Read (MB/s):    579.90 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    579.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1841.51 --||-- NODE 1 Memory (MB/s):       14.33 --|
===
|-- NODE 0 Mem Read (MB/s) :   375.77 --||-- NODE 1 Mem Read (MB/s) :     3.98 --|
|-- NODE 0 Mem Write(MB/s) :   371.32 --||-- NODE 1 Mem Write(MB/s) :     6.37 --|
|-- NODE 0 PMM Read (MB/s):    574.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    574.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1895.67 --||-- NODE 1 Memory (MB/s):       10.35 --|
===
|-- NODE 0 Mem Read (MB/s) :   358.09 --||-- NODE 1 Mem Read (MB/s) :     3.98 --|
|-- NODE 0 Mem Write(MB/s) :   353.52 --||-- NODE 1 Mem Write(MB/s) :     6.94 --|
|-- NODE 0 PMM Read (MB/s):    577.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    577.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1866.00 --||-- NODE 1 Memory (MB/s):       10.93 --|
===
|-- NODE 0 Mem Read (MB/s) :   376.43 --||-- NODE 1 Mem Read (MB/s) :     5.96 --|
|-- NODE 0 Mem Write(MB/s) :   365.88 --||-- NODE 1 Mem Write(MB/s) :     7.38 --|
|-- NODE 0 PMM Read (MB/s):    583.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    583.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1908.42 --||-- NODE 1 Memory (MB/s):       13.35 --|
===
|-- NODE 0 Mem Read (MB/s) :   725.36 --||-- NODE 1 Mem Read (MB/s) :     6.81 --|
|-- NODE 0 Mem Write(MB/s) :   713.51 --||-- NODE 1 Mem Write(MB/s) :     6.11 --|
|-- NODE 0 PMM Read (MB/s):    501.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    501.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2442.13 --||-- NODE 1 Memory (MB/s):       12.92 --|
===
|-- NODE 0 Mem Read (MB/s) :   407.51 --||-- NODE 1 Mem Read (MB/s) :     6.82 --|
|-- NODE 0 Mem Write(MB/s) :   403.78 --||-- NODE 1 Mem Write(MB/s) :     6.82 --|
|-- NODE 0 PMM Read (MB/s):    567.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    566.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1945.47 --||-- NODE 1 Memory (MB/s):       13.64 --|
===
|-- NODE 0 Mem Read (MB/s) :   398.39 --||-- NODE 1 Mem Read (MB/s) :     6.43 --|
|-- NODE 0 Mem Write(MB/s) :   395.18 --||-- NODE 1 Mem Write(MB/s) :     5.04 --|
|-- NODE 0 PMM Read (MB/s):    569.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    569.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1933.10 --||-- NODE 1 Memory (MB/s):       11.48 --|
===
|-- NODE 0 Mem Read (MB/s) :   440.44 --||-- NODE 1 Mem Read (MB/s) :     4.39 --|
|-- NODE 0 Mem Write(MB/s) :   433.37 --||-- NODE 1 Mem Write(MB/s) :     6.36 --|
|-- NODE 0 PMM Read (MB/s):    571.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    562.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2007.49 --||-- NODE 1 Memory (MB/s):       10.75 --|
===
|-- NODE 0 Mem Read (MB/s) :   625.02 --||-- NODE 1 Mem Read (MB/s) :     4.78 --|
|-- NODE 0 Mem Write(MB/s) :   612.34 --||-- NODE 1 Mem Write(MB/s) :     8.04 --|
|-- NODE 0 PMM Read (MB/s):    521.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    520.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2279.78 --||-- NODE 1 Memory (MB/s):       12.82 --|
===
|-- NODE 0 Mem Read (MB/s) :   659.32 --||-- NODE 1 Mem Read (MB/s) :     4.70 --|
|-- NODE 0 Mem Write(MB/s) :   648.21 --||-- NODE 1 Mem Write(MB/s) :     4.73 --|
|-- NODE 0 PMM Read (MB/s):    514.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    514.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2336.80 --||-- NODE 1 Memory (MB/s):        9.43 --|
===
|-- NODE 0 Mem Read (MB/s) :   402.38 --||-- NODE 1 Mem Read (MB/s) :     5.89 --|
|-- NODE 0 Mem Write(MB/s) :   398.99 --||-- NODE 1 Mem Write(MB/s) :     8.92 --|
|-- NODE 0 PMM Read (MB/s):    567.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    566.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1935.38 --||-- NODE 1 Memory (MB/s):       14.81 --|
===
|-- NODE 0 Mem Read (MB/s) :   424.32 --||-- NODE 1 Mem Read (MB/s) :     3.57 --|
|-- NODE 0 Mem Write(MB/s) :   418.00 --||-- NODE 1 Mem Write(MB/s) :     4.99 --|
|-- NODE 0 PMM Read (MB/s):    564.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    564.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1971.51 --||-- NODE 1 Memory (MB/s):        8.56 --|
===
|-- NODE 0 Mem Read (MB/s) :   429.92 --||-- NODE 1 Mem Read (MB/s) :     3.92 --|
|-- NODE 0 Mem Write(MB/s) :   426.99 --||-- NODE 1 Mem Write(MB/s) :     7.12 --|
|-- NODE 0 PMM Read (MB/s):    561.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    561.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1979.71 --||-- NODE 1 Memory (MB/s):       11.04 --|
===
|-- NODE 0 Mem Read (MB/s) :   424.85 --||-- NODE 1 Mem Read (MB/s) :     5.60 --|
|-- NODE 0 Mem Write(MB/s) :   411.52 --||-- NODE 1 Mem Write(MB/s) :     7.48 --|
|-- NODE 0 PMM Read (MB/s):    566.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    566.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1969.15 --||-- NODE 1 Memory (MB/s):       13.08 --|
===
|-- NODE 0 Mem Read (MB/s) :   419.51 --||-- NODE 1 Mem Read (MB/s) :     4.86 --|
|-- NODE 0 Mem Write(MB/s) :   406.60 --||-- NODE 1 Mem Write(MB/s) :     4.65 --|
|-- NODE 0 PMM Read (MB/s):    565.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    565.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1956.52 --||-- NODE 1 Memory (MB/s):        9.51 --|
===
|-- NODE 0 Mem Read (MB/s) :   401.07 --||-- NODE 1 Mem Read (MB/s) :     5.27 --|
|-- NODE 0 Mem Write(MB/s) :   397.35 --||-- NODE 1 Mem Write(MB/s) :     8.82 --|
|-- NODE 0 PMM Read (MB/s):    567.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    567.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1933.53 --||-- NODE 1 Memory (MB/s):       14.10 --|
===
|-- NODE 0 Mem Read (MB/s) :   591.93 --||-- NODE 1 Mem Read (MB/s) :     3.77 --|
|-- NODE 0 Mem Write(MB/s) :   585.87 --||-- NODE 1 Mem Write(MB/s) :     6.33 --|
|-- NODE 0 PMM Read (MB/s):    527.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    526.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2231.40 --||-- NODE 1 Memory (MB/s):       10.11 --|
