
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 51462.88        54809.86       471978.69       514047.81      1092299.23
MemUsed                 12426.82         9659.42        42069.31            0.19        64155.73
Active                    352.82          675.26         2302.13            0.00         3330.21
Inactive                 3366.37          260.66        39593.25            0.00        43220.28
Active(anon)               79.82          478.11            0.00            0.00          557.93
Inactive(anon)              0.27            3.36            0.00            0.00            3.62
Active(file)              273.00          197.15         2302.13            0.00         2772.28
Inactive(file)           3366.11          257.31        39593.25            0.00        43216.66
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.05            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                3640.48          459.07        41895.38            0.00        45994.93
Mapped                    159.32          145.59            0.00            0.00          304.91
AnonPages                  78.70          477.04            0.00            0.00          555.73
Shmem                       1.39            4.62            0.00            0.00            6.01
KernelStack                11.59           18.32            0.00            0.00           29.91
PageTables                  7.46           19.12            0.00            0.00           26.58
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      389.70          466.27          114.20            0.19          970.36
SReclaimable              187.09          263.18          112.25            0.00          562.51
SUnreclaim                202.62          203.09            1.95            0.19          407.85
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
