[35605.998618] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[35606.035271] JFS: nTxBlock = 8192, nTxLock = 65536
[35606.070357] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[35606.146327] QNX4 filesystem 0.2.3 registered.
[35606.250050] raid6: avx512x4 gen() 37936 MB/s
[35606.318048] raid6: avx512x4 xor() 18970 MB/s
[35606.386049] raid6: avx512x2 gen() 30880 MB/s
[35606.454046] raid6: avx512x2 xor() 16517 MB/s
[35606.522048] raid6: avx512x1 gen() 25945 MB/s
[35606.590046] raid6: avx512x1 xor() 13608 MB/s
[35606.658047] raid6: avx2x4   gen() 28892 MB/s
[35606.726045] raid6: avx2x4   xor() 16868 MB/s
[35606.794047] raid6: avx2x2   gen() 25444 MB/s
[35606.862044] raid6: avx2x2   xor() 15756 MB/s
[35606.930044] raid6: avx2x1   gen() 19117 MB/s
[35606.998045] raid6: avx2x1   xor() 12724 MB/s
[35607.066046] raid6: sse2x4   gen()  9543 MB/s
[35607.134043] raid6: sse2x4   xor()  5589 MB/s
[35607.202046] raid6: sse2x2   gen()  8930 MB/s
[35607.270047] raid6: sse2x2   xor()  5612 MB/s
[35607.338048] raid6: sse2x1   gen()  8091 MB/s
[35607.406039] raid6: sse2x1   xor()  4526 MB/s
[35607.406040] raid6: using algorithm avx512x4 gen() 37936 MB/s
[35607.406041] raid6: .... xor() 18970 MB/s, rmw enabled
[35607.406042] raid6: using avx512x2 recovery algorithm
[35607.417269] xor: automatically using best checksumming function   avx       
[35607.576407] Btrfs loaded, crc32c=crc32c-intel
[36037.096752] perf: interrupt took too long (2501 > 2500), lowering kernel.perf_event_max_sample_rate to 79750
[36995.790839] perf: interrupt took too long (3127 > 3126), lowering kernel.perf_event_max_sample_rate to 63750
