===
|-- NODE 0 Mem Read (MB/s) :    65.60 --||-- NODE 1 Mem Read (MB/s) :     9.85 --|
|-- NODE 0 Mem Write(MB/s) :    42.07 --||-- NODE 1 Mem Write(MB/s) :    12.76 --|
|-- NODE 0 PMM Read (MB/s):   1946.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1111.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3166.42 --||-- NODE 1 Memory (MB/s):       22.62 --|
===
|-- NODE 0 Mem Read (MB/s) : 27623.58 --||-- NODE 1 Mem Read (MB/s) :   190.49 --|
|-- NODE 0 Mem Write(MB/s) :   831.97 --||-- NODE 1 Mem Write(MB/s) :   151.27 --|
|-- NODE 0 PMM Read (MB/s):  14323.09 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     46.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    42825.32 --||-- NODE 1 Memory (MB/s):      341.76 --|
===
|-- NODE 0 Mem Read (MB/s) : 26461.01 --||-- NODE 1 Mem Read (MB/s) :    66.46 --|
|-- NODE 0 Mem Write(MB/s) :   711.23 --||-- NODE 1 Mem Write(MB/s) :    46.92 --|
|-- NODE 0 PMM Read (MB/s):  14390.96 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):     51.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    41614.32 --||-- NODE 1 Memory (MB/s):      113.39 --|
===
|-- NODE 0 Mem Read (MB/s) : 40173.23 --||-- NODE 1 Mem Read (MB/s) :   188.36 --|
|-- NODE 0 Mem Write(MB/s) :  1216.21 --||-- NODE 1 Mem Write(MB/s) :   148.11 --|
|-- NODE 0 PMM Read (MB/s):  16711.29 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):     74.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58175.05 --||-- NODE 1 Memory (MB/s):      336.48 --|
===
|-- NODE 0 Mem Read (MB/s) : 40869.45 --||-- NODE 1 Mem Read (MB/s) :   103.45 --|
|-- NODE 0 Mem Write(MB/s) :  1104.10 --||-- NODE 1 Mem Write(MB/s) :   100.69 --|
|-- NODE 0 PMM Read (MB/s):  16858.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     37.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    58869.80 --||-- NODE 1 Memory (MB/s):      204.15 --|
===
|-- NODE 0 Mem Read (MB/s) : 57742.74 --||-- NODE 1 Mem Read (MB/s) :   165.27 --|
|-- NODE 0 Mem Write(MB/s) :  1460.17 --||-- NODE 1 Mem Write(MB/s) :   129.59 --|
|-- NODE 0 PMM Read (MB/s):  17774.78 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      1.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76979.34 --||-- NODE 1 Memory (MB/s):      294.87 --|
