===
|-- NODE 0 Mem Read (MB/s) :    72.49 --||-- NODE 1 Mem Read (MB/s) :    11.32 --|
|-- NODE 0 Mem Write(MB/s) :    37.77 --||-- NODE 1 Mem Write(MB/s) :     8.76 --|
|-- NODE 0 PMM Read (MB/s):   1441.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1475.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3027.11 --||-- NODE 1 Memory (MB/s):       20.08 --|
===
|-- NODE 0 Mem Read (MB/s) :    73.76 --||-- NODE 1 Mem Read (MB/s) :    10.83 --|
|-- NODE 0 Mem Write(MB/s) :    39.88 --||-- NODE 1 Mem Write(MB/s) :     7.10 --|
|-- NODE 0 PMM Read (MB/s):   1428.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1471.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3013.50 --||-- NODE 1 Memory (MB/s):       17.93 --|
===
|-- NODE 0 Mem Read (MB/s) :  2202.31 --||-- NODE 1 Mem Read (MB/s) :    10.07 --|
|-- NODE 0 Mem Write(MB/s) :  2172.56 --||-- NODE 1 Mem Write(MB/s) :    11.11 --|
|-- NODE 0 PMM Read (MB/s):    252.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    269.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4896.78 --||-- NODE 1 Memory (MB/s):       21.18 --|
===
|-- NODE 0 Mem Read (MB/s) :  1757.27 --||-- NODE 1 Mem Read (MB/s) :     5.56 --|
|-- NODE 0 Mem Write(MB/s) :  1732.41 --||-- NODE 1 Mem Write(MB/s) :     4.65 --|
|-- NODE 0 PMM Read (MB/s):    343.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    355.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4188.58 --||-- NODE 1 Memory (MB/s):       10.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  1721.54 --||-- NODE 1 Mem Read (MB/s) :     4.04 --|
|-- NODE 0 Mem Write(MB/s) :  1713.16 --||-- NODE 1 Mem Write(MB/s) :     4.13 --|
|-- NODE 0 PMM Read (MB/s):    350.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    353.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4138.75 --||-- NODE 1 Memory (MB/s):        8.17 --|
===
|-- NODE 0 Mem Read (MB/s) :  1820.87 --||-- NODE 1 Mem Read (MB/s) :     6.20 --|
|-- NODE 0 Mem Write(MB/s) :  1806.44 --||-- NODE 1 Mem Write(MB/s) :     8.34 --|
|-- NODE 0 PMM Read (MB/s):    334.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    341.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4303.04 --||-- NODE 1 Memory (MB/s):       14.55 --|
===
|-- NODE 0 Mem Read (MB/s) :   136.82 --||-- NODE 1 Mem Read (MB/s) :     3.36 --|
|-- NODE 0 Mem Write(MB/s) :   135.37 --||-- NODE 1 Mem Write(MB/s) :     4.63 --|
|-- NODE 0 PMM Read (MB/s):    684.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    684.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1641.57 --||-- NODE 1 Memory (MB/s):        7.98 --|
===
|-- NODE 0 Mem Read (MB/s) :   170.55 --||-- NODE 1 Mem Read (MB/s) :     4.90 --|
|-- NODE 0 Mem Write(MB/s) :   163.48 --||-- NODE 1 Mem Write(MB/s) :     5.00 --|
|-- NODE 0 PMM Read (MB/s):    678.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    678.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1690.19 --||-- NODE 1 Memory (MB/s):        9.90 --|
===
|-- NODE 0 Mem Read (MB/s) :   121.66 --||-- NODE 1 Mem Read (MB/s) :     5.60 --|
|-- NODE 0 Mem Write(MB/s) :   114.40 --||-- NODE 1 Mem Write(MB/s) :     5.07 --|
|-- NODE 0 PMM Read (MB/s):    688.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    687.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1612.05 --||-- NODE 1 Memory (MB/s):       10.68 --|
===
|-- NODE 0 Mem Read (MB/s) :    32.09 --||-- NODE 1 Mem Read (MB/s) :     3.22 --|
|-- NODE 0 Mem Write(MB/s) :    31.13 --||-- NODE 1 Mem Write(MB/s) :     4.15 --|
|-- NODE 0 PMM Read (MB/s):    703.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    703.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1470.26 --||-- NODE 1 Memory (MB/s):        7.37 --|
===
|-- NODE 0 Mem Read (MB/s) :   221.46 --||-- NODE 1 Mem Read (MB/s) :     5.82 --|
|-- NODE 0 Mem Write(MB/s) :   218.02 --||-- NODE 1 Mem Write(MB/s) :     7.25 --|
|-- NODE 0 PMM Read (MB/s):    666.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    666.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1771.79 --||-- NODE 1 Memory (MB/s):       13.07 --|
===
|-- NODE 0 Mem Read (MB/s) :  2008.09 --||-- NODE 1 Mem Read (MB/s) :     3.15 --|
|-- NODE 0 Mem Write(MB/s) :  2002.51 --||-- NODE 1 Mem Write(MB/s) :     4.34 --|
|-- NODE 0 PMM Read (MB/s):    287.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    287.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4586.10 --||-- NODE 1 Memory (MB/s):        7.50 --|
===
|-- NODE 0 Mem Read (MB/s) :  2131.94 --||-- NODE 1 Mem Read (MB/s) :     5.09 --|
|-- NODE 0 Mem Write(MB/s) :  2119.73 --||-- NODE 1 Mem Write(MB/s) :     5.32 --|
|-- NODE 0 PMM Read (MB/s):    267.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    266.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4786.19 --||-- NODE 1 Memory (MB/s):       10.41 --|
===
|-- NODE 0 Mem Read (MB/s) :  2191.58 --||-- NODE 1 Mem Read (MB/s) :     5.41 --|
|-- NODE 0 Mem Write(MB/s) :  2178.65 --||-- NODE 1 Mem Write(MB/s) :     4.93 --|
|-- NODE 0 PMM Read (MB/s):    256.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    256.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4883.95 --||-- NODE 1 Memory (MB/s):       10.34 --|
===
|-- NODE 0 Mem Read (MB/s) :  2012.79 --||-- NODE 1 Mem Read (MB/s) :     3.18 --|
|-- NODE 0 Mem Write(MB/s) :  2003.50 --||-- NODE 1 Mem Write(MB/s) :     4.36 --|
|-- NODE 0 PMM Read (MB/s):    296.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    296.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4609.70 --||-- NODE 1 Memory (MB/s):        7.54 --|
===
|-- NODE 0 Mem Read (MB/s) :   274.86 --||-- NODE 1 Mem Read (MB/s) :     6.16 --|
|-- NODE 0 Mem Write(MB/s) :   260.95 --||-- NODE 1 Mem Write(MB/s) :     6.12 --|
|-- NODE 0 PMM Read (MB/s):    757.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    673.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1966.95 --||-- NODE 1 Memory (MB/s):       12.29 --|
===
|-- NODE 0 Mem Read (MB/s) :   105.55 --||-- NODE 1 Mem Read (MB/s) :     4.41 --|
|-- NODE 0 Mem Write(MB/s) :   101.97 --||-- NODE 1 Mem Write(MB/s) :     4.39 --|
|-- NODE 0 PMM Read (MB/s):    688.39 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    688.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1584.30 --||-- NODE 1 Memory (MB/s):        8.81 --|
===
|-- NODE 0 Mem Read (MB/s) :   134.06 --||-- NODE 1 Mem Read (MB/s) :     5.78 --|
|-- NODE 0 Mem Write(MB/s) :   124.55 --||-- NODE 1 Mem Write(MB/s) :     5.91 --|
|-- NODE 0 PMM Read (MB/s):    684.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    684.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1627.25 --||-- NODE 1 Memory (MB/s):       11.69 --|
===
|-- NODE 0 Mem Read (MB/s) :   178.28 --||-- NODE 1 Mem Read (MB/s) :     5.56 --|
|-- NODE 0 Mem Write(MB/s) :   170.54 --||-- NODE 1 Mem Write(MB/s) :     5.01 --|
|-- NODE 0 PMM Read (MB/s):    675.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    676.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1700.90 --||-- NODE 1 Memory (MB/s):       10.57 --|
===
|-- NODE 0 Mem Read (MB/s) :  2238.08 --||-- NODE 1 Mem Read (MB/s) :     4.62 --|
|-- NODE 0 Mem Write(MB/s) :  2232.00 --||-- NODE 1 Mem Write(MB/s) :     6.32 --|
|-- NODE 0 PMM Read (MB/s):    250.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    250.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4970.43 --||-- NODE 1 Memory (MB/s):       10.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  1902.08 --||-- NODE 1 Mem Read (MB/s) :     4.79 --|
|-- NODE 0 Mem Write(MB/s) :  1896.05 --||-- NODE 1 Mem Write(MB/s) :     7.20 --|
|-- NODE 0 PMM Read (MB/s):    317.69 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    317.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4433.22 --||-- NODE 1 Memory (MB/s):       11.99 --|
===
|-- NODE 0 Mem Read (MB/s) :  1887.57 --||-- NODE 1 Mem Read (MB/s) :     4.57 --|
|-- NODE 0 Mem Write(MB/s) :  1880.29 --||-- NODE 1 Mem Write(MB/s) :     4.65 --|
|-- NODE 0 PMM Read (MB/s):    321.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    321.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4410.49 --||-- NODE 1 Memory (MB/s):        9.22 --|
===
|-- NODE 0 Mem Read (MB/s) :  2038.10 --||-- NODE 1 Mem Read (MB/s) :     9.31 --|
|-- NODE 0 Mem Write(MB/s) :  2022.61 --||-- NODE 1 Mem Write(MB/s) :     8.18 --|
|-- NODE 0 PMM Read (MB/s):    291.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    291.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4643.18 --||-- NODE 1 Memory (MB/s):       17.49 --|
===
|-- NODE 0 Mem Read (MB/s) :  2098.50 --||-- NODE 1 Mem Read (MB/s) :     8.25 --|
|-- NODE 0 Mem Write(MB/s) :  2083.46 --||-- NODE 1 Mem Write(MB/s) :     5.69 --|
|-- NODE 0 PMM Read (MB/s):    285.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    286.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4753.89 --||-- NODE 1 Memory (MB/s):       13.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  1551.09 --||-- NODE 1 Mem Read (MB/s) :     4.59 --|
|-- NODE 0 Mem Write(MB/s) :  1542.12 --||-- NODE 1 Mem Write(MB/s) :     3.82 --|
|-- NODE 0 PMM Read (MB/s):    396.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    396.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3885.55 --||-- NODE 1 Memory (MB/s):        8.40 --|
===
|-- NODE 0 Mem Read (MB/s) :  1226.31 --||-- NODE 1 Mem Read (MB/s) :     6.52 --|
|-- NODE 0 Mem Write(MB/s) :  1217.53 --||-- NODE 1 Mem Write(MB/s) :     4.77 --|
|-- NODE 0 PMM Read (MB/s):    467.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    466.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3378.58 --||-- NODE 1 Memory (MB/s):       11.29 --|
===
|-- NODE 0 Mem Read (MB/s) :  1237.86 --||-- NODE 1 Mem Read (MB/s) :     4.79 --|
|-- NODE 0 Mem Write(MB/s) :  1228.87 --||-- NODE 1 Mem Write(MB/s) :     4.05 --|
|-- NODE 0 PMM Read (MB/s):    461.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    461.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3390.15 --||-- NODE 1 Memory (MB/s):        8.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  1706.53 --||-- NODE 1 Mem Read (MB/s) :    10.27 --|
|-- NODE 0 Mem Write(MB/s) :  1687.35 --||-- NODE 1 Mem Write(MB/s) :     7.11 --|
|-- NODE 0 PMM Read (MB/s):    367.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    366.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4128.12 --||-- NODE 1 Memory (MB/s):       17.38 --|
