[ 4824.077985] pebs disable
[ 4857.566420] run_node.sh (12291): drop_caches: 3
[ 4859.610816] pebs_init
[ 4862.040328] perf: interrupt took too long (91405 > 2500), lowering kernel.perf_event_max_sample_rate to 2000
[ 4985.614152] total_accesses: 3 max_dram_hits: 0 cur_hits: 3 
[ 5003.542177] perf: interrupt took too long (114275 > 114256), lowering kernel.perf_event_max_sample_rate to 1750
[ 5020.567307] perf: interrupt took too long (143399 > 142843), lowering kernel.perf_event_max_sample_rate to 1250
[ 5039.341744] nr_sampled: 625837, nr_throttled: 0, nr_lost: 0
[ 5039.341757] total runtime: 1675472044 ns, total cputime: 179728000 us, cpu usage: 9
[ 5039.341776] pebs disable
