===
|-- NODE 0 Mem Read (MB/s) :    58.58 --||-- NODE 1 Mem Read (MB/s) :  1086.77 --|
|-- NODE 0 Mem Write(MB/s) :    55.85 --||-- NODE 1 Mem Write(MB/s) :  1017.14 --|
|-- NODE 0 PMM Read (MB/s):      2.22 --||-- NODE 1 PMM Read (MB/s):   1423.88 --|
|-- NODE 0 PMM Write(MB/s):      0.89 --||-- NODE 1 PMM Write(MB/s):   2222.62 --|
|-- NODE 0 Memory (MB/s):      117.54 --||-- NODE 1 Memory (MB/s):     5750.42 --|
===
|-- NODE 0 Mem Read (MB/s) :  1368.99 --||-- NODE 1 Mem Read (MB/s) :    11.69 --|
|-- NODE 0 Mem Write(MB/s) :  1011.20 --||-- NODE 1 Mem Write(MB/s) :    17.01 --|
|-- NODE 0 PMM Read (MB/s):   1468.74 --||-- NODE 1 PMM Read (MB/s):      0.41 --|
|-- NODE 0 PMM Write(MB/s):   2146.84 --||-- NODE 1 PMM Write(MB/s):      0.30 --|
|-- NODE 0 Memory (MB/s):     5995.77 --||-- NODE 1 Memory (MB/s):       29.41 --|
===
|-- NODE 0 Mem Read (MB/s) :  1506.99 --||-- NODE 1 Mem Read (MB/s) :    16.87 --|
|-- NODE 0 Mem Write(MB/s) :  1056.90 --||-- NODE 1 Mem Write(MB/s) :    19.14 --|
|-- NODE 0 PMM Read (MB/s):   1519.72 --||-- NODE 1 PMM Read (MB/s):      2.13 --|
|-- NODE 0 PMM Write(MB/s):   2090.75 --||-- NODE 1 PMM Write(MB/s):      2.16 --|
|-- NODE 0 Memory (MB/s):     6174.36 --||-- NODE 1 Memory (MB/s):       40.30 --|
===
|-- NODE 0 Mem Read (MB/s) :   185.96 --||-- NODE 1 Mem Read (MB/s) :  1084.98 --|
|-- NODE 0 Mem Write(MB/s) :    81.35 --||-- NODE 1 Mem Write(MB/s) :   985.23 --|
|-- NODE 0 PMM Read (MB/s):      0.34 --||-- NODE 1 PMM Read (MB/s):   1398.57 --|
|-- NODE 0 PMM Write(MB/s):     17.32 --||-- NODE 1 PMM Write(MB/s):   2213.40 --|
|-- NODE 0 Memory (MB/s):      284.96 --||-- NODE 1 Memory (MB/s):     5682.18 --|
===
|-- NODE 0 Mem Read (MB/s) :    87.22 --||-- NODE 1 Mem Read (MB/s) :  1468.89 --|
|-- NODE 0 Mem Write(MB/s) :    71.98 --||-- NODE 1 Mem Write(MB/s) :  1290.98 --|
|-- NODE 0 PMM Read (MB/s):      2.19 --||-- NODE 1 PMM Read (MB/s):   1648.96 --|
|-- NODE 0 PMM Write(MB/s):      1.34 --||-- NODE 1 PMM Write(MB/s):   1922.88 --|
|-- NODE 0 Memory (MB/s):      162.72 --||-- NODE 1 Memory (MB/s):     6331.71 --|
===
|-- NODE 0 Mem Read (MB/s) :  1728.64 --||-- NODE 1 Mem Read (MB/s) :   759.25 --|
|-- NODE 0 Mem Write(MB/s) :  1003.70 --||-- NODE 1 Mem Write(MB/s) :   652.79 --|
|-- NODE 0 PMM Read (MB/s):    363.09 --||-- NODE 1 PMM Read (MB/s):   1439.78 --|
|-- NODE 0 PMM Write(MB/s):   1276.06 --||-- NODE 1 PMM Write(MB/s):   2186.79 --|
|-- NODE 0 Memory (MB/s):     4371.48 --||-- NODE 1 Memory (MB/s):     5038.61 --|
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
|-- NODE 0 Mem Read (MB/s) :   671.37 --||-- NODE 1 Mem Read (MB/s) :   193.51 --|
|-- NODE 0 Mem Write(MB/s) :   419.18 --||-- NODE 1 Mem Write(MB/s) :   201.18 --|
|-- NODE 0 PMM Read (MB/s):    409.07 --||-- NODE 1 PMM Read (MB/s):   1060.68 --|
|-- NODE 0 PMM Write(MB/s):    207.15 --||-- NODE 1 PMM Write(MB/s):   1736.09 --|
|-- NODE 0 Memory (MB/s):     1706.78 --||-- NODE 1 Memory (MB/s):     3191.46 --|
===
===
===
===
===
===
===
===
===
===
===
===
===
===
|-- NODE 0 Mem Read (MB/s) :   764.71 --||-- NODE 1 Mem Read (MB/s) :   218.45 --|
|-- NODE 0 Mem Write(MB/s) :   552.06 --||-- NODE 1 Mem Write(MB/s) :   189.02 --|
|-- NODE 0 PMM Read (MB/s):    368.60 --||-- NODE 1 PMM Read (MB/s):    867.31 --|
|-- NODE 0 PMM Write(MB/s):    177.93 --||-- NODE 1 PMM Write(MB/s):   1813.42 --|
|-- NODE 0 Memory (MB/s):     1863.31 --||-- NODE 1 Memory (MB/s):     3088.21 --|
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
