[ 1844.440057] ccurand.sh (5952): drop_caches: 3
[ 1881.285013] perf: interrupt took too long (3560 > 3290), lowering kernel.perf_event_max_sample_rate to 56000
[ 1891.738784] perf: interrupt took too long (4603 > 4450), lowering kernel.perf_event_max_sample_rate to 43250
[ 1895.345817] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.696 msecs
[ 1895.349764] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.030 msecs
[ 1895.353021] perf: interrupt took too long (9538 > 5753), lowering kernel.perf_event_max_sample_rate to 20750
[ 1901.594640] perf: interrupt took too long (12681 > 11922), lowering kernel.perf_event_max_sample_rate to 15750
[ 1917.186835] perf: interrupt took too long (16757 > 15851), lowering kernel.perf_event_max_sample_rate to 11750
[ 1917.290716] perf: interrupt took too long (25304 > 20946), lowering kernel.perf_event_max_sample_rate to 7750
[ 1946.979553] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.860 msecs
[ 1954.584851] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 2.228 msecs
[ 1964.186360] perf: interrupt took too long (31684 > 31630), lowering kernel.perf_event_max_sample_rate to 6250
[ 2003.381144] perf: interrupt took too long (40914 > 39605), lowering kernel.perf_event_max_sample_rate to 4750
[ 2117.514606] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.164 msecs
[ 2148.357056] perf: interrupt took too long (51974 > 51142), lowering kernel.perf_event_max_sample_rate to 3750
