===
|-- NODE 0 Mem Read (MB/s) :  1343.27 --||-- NODE 1 Mem Read (MB/s) :    76.39 --|
|-- NODE 0 Mem Write(MB/s) :   387.13 --||-- NODE 1 Mem Write(MB/s) :    55.10 --|
|-- NODE 0 PMM Read (MB/s):   1271.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1428.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4430.48 --||-- NODE 1 Memory (MB/s):      131.50 --|
===
|-- NODE 0 Mem Read (MB/s) :   250.43 --||-- NODE 1 Mem Read (MB/s) :    20.91 --|
|-- NODE 0 Mem Write(MB/s) :   347.12 --||-- NODE 1 Mem Write(MB/s) :    36.53 --|
|-- NODE 0 PMM Read (MB/s):   1911.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1205.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3713.82 --||-- NODE 1 Memory (MB/s):       57.45 --|
===
|-- NODE 0 Mem Read (MB/s) :    48.90 --||-- NODE 1 Mem Read (MB/s) :    12.47 --|
|-- NODE 0 Mem Write(MB/s) :    38.15 --||-- NODE 1 Mem Write(MB/s) :    10.94 --|
|-- NODE 0 PMM Read (MB/s):   1860.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1054.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3002.00 --||-- NODE 1 Memory (MB/s):       23.41 --|
===
===
|-- NODE 0 Mem Read (MB/s) : 16320.56 --||-- NODE 1 Mem Read (MB/s) :    24.00 --|
|-- NODE 0 Mem Write(MB/s) : 11296.08 --||-- NODE 1 Mem Write(MB/s) :    32.62 --|
|-- NODE 0 PMM Read (MB/s):   8225.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    812.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    36654.40 --||-- NODE 1 Memory (MB/s):       56.62 --|
===
|-- NODE 0 Mem Read (MB/s) : 16788.57 --||-- NODE 1 Mem Read (MB/s) :    21.44 --|
|-- NODE 0 Mem Write(MB/s) :  5263.04 --||-- NODE 1 Mem Write(MB/s) :    30.92 --|
|-- NODE 0 PMM Read (MB/s):  21256.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    43307.70 --||-- NODE 1 Memory (MB/s):       52.36 --|
===
|-- NODE 0 Mem Read (MB/s) : 35366.64 --||-- NODE 1 Mem Read (MB/s) :    19.74 --|
|-- NODE 0 Mem Write(MB/s) :   793.97 --||-- NODE 1 Mem Write(MB/s) :    17.35 --|
|-- NODE 0 PMM Read (MB/s):  18679.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    54840.25 --||-- NODE 1 Memory (MB/s):       37.09 --|
===
|-- NODE 0 Mem Read (MB/s) : 35273.21 --||-- NODE 1 Mem Read (MB/s) :    21.68 --|
|-- NODE 0 Mem Write(MB/s) : 11240.14 --||-- NODE 1 Mem Write(MB/s) :    23.73 --|
|-- NODE 0 PMM Read (MB/s):  10874.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    57387.69 --||-- NODE 1 Memory (MB/s):       45.41 --|
===
|-- NODE 0 Mem Read (MB/s) : 19126.31 --||-- NODE 1 Mem Read (MB/s) :    14.38 --|
|-- NODE 0 Mem Write(MB/s) :  5459.04 --||-- NODE 1 Mem Write(MB/s) :    12.36 --|
|-- NODE 0 PMM Read (MB/s):  20021.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    44607.20 --||-- NODE 1 Memory (MB/s):       26.74 --|
===
|-- NODE 0 Mem Read (MB/s) : 39641.20 --||-- NODE 1 Mem Read (MB/s) :    24.17 --|
|-- NODE 0 Mem Write(MB/s) :  1006.71 --||-- NODE 1 Mem Write(MB/s) :    29.72 --|
|-- NODE 0 PMM Read (MB/s):  16254.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    56901.91 --||-- NODE 1 Memory (MB/s):       53.89 --|
===
|-- NODE 0 Mem Read (MB/s) : 33708.21 --||-- NODE 1 Mem Read (MB/s) :    20.38 --|
|-- NODE 0 Mem Write(MB/s) : 11983.19 --||-- NODE 1 Mem Write(MB/s) :    23.01 --|
|-- NODE 0 PMM Read (MB/s):  11020.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    56711.48 --||-- NODE 1 Memory (MB/s):       43.40 --|
===
|-- NODE 0 Mem Read (MB/s) : 18644.24 --||-- NODE 1 Mem Read (MB/s) :    19.92 --|
|-- NODE 0 Mem Write(MB/s) :  5458.65 --||-- NODE 1 Mem Write(MB/s) :    21.94 --|
|-- NODE 0 PMM Read (MB/s):  20283.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    44386.86 --||-- NODE 1 Memory (MB/s):       41.87 --|
===
|-- NODE 0 Mem Read (MB/s) : 33647.13 --||-- NODE 1 Mem Read (MB/s) :     9.26 --|
|-- NODE 0 Mem Write(MB/s) :   677.73 --||-- NODE 1 Mem Write(MB/s) :    10.26 --|
|-- NODE 0 PMM Read (MB/s):  19399.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53724.23 --||-- NODE 1 Memory (MB/s):       19.52 --|
