
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 41061.67        55270.68       505555.37       514044.09      1115931.80
MemUsed                 22828.02         9198.61         8492.63            3.91        40523.17
Active                    445.00          328.06            0.07            0.00          773.13
Inactive                13491.92          145.34         8435.16            0.00        22072.42
Active(anon)              313.42          235.39            0.00            0.00          548.82
Inactive(anon)              4.56            1.35            0.00            0.00            5.91
Active(file)              131.57           92.67            0.07            0.00          224.31
Inactive(file)          13487.36          143.99         8435.16            0.00        22066.51
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       2.02            0.71            0.00            0.00            2.73
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages               13623.62          238.00         8435.23            0.00        22296.85
Mapped                    266.19          162.67            0.00            0.00          428.86
AnonPages                 313.77          235.57            0.00            0.00          549.34
Shmem                       4.57            1.36            0.00            0.00            5.93
KernelStack                17.09           14.70            0.00            0.00           31.78
PageTables                 13.32           13.55            0.00            0.00           26.87
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      578.56          473.98           53.80            3.91         1110.25
SReclaimable              215.79          144.68           53.34            0.00          413.81
SUnreclaim                362.77          329.30            0.47            3.91          696.45
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
