[ 1074.043954] pebs disable
[ 1074.122728] pebs_init
[ 1078.163060] total_accesses: 421 max_dram_hits: 94 cur_hits: 421 
[ 1085.647121] total_accesses: 2423 max_dram_hits: 484 cur_hits: 2307 
[ 1096.284706] total_accesses: 4190 max_dram_hits: 242 cur_hits: 3891 
[ 1115.841802] perf: interrupt took too long (2536 > 2500), lowering kernel.perf_event_max_sample_rate to 78750
[ 1162.766864] perf: interrupt took too long (3315 > 3170), lowering kernel.perf_event_max_sample_rate to 60250
[ 1255.877828] nr_sampled: 182490, nr_throttled: 0, nr_lost: 0
[ 1255.877835] total runtime: 999979517 ns, total cputime: 181636000 us, cpu usage: 5
[ 1255.877843] pebs disable
