[ 9601.427975] perf: interrupt took too long (61485 > 2500), lowering kernel.perf_event_max_sample_rate to 3250
[ 9601.472145] nr_sampled: 1153012, nr_throttled: 35622, nr_lost: 0
[ 9601.472156] total runtime: 1056738615 ns, total cputime: 194488000 us, cpu usage: 5
[ 9601.472179] pebs disable
[ 9630.480032] perf: interrupt took too long (81643 > 76856), lowering kernel.perf_event_max_sample_rate to 2250
[ 9631.775496] pebs disable
[ 9633.066895] run_node.sh (9148): drop_caches: 3
[ 9635.089101] pebs_init
[ 9760.493240] total_accesses: 1668134 max_dram_hits: 1628179 cur_hits: 1665590 
[ 9847.168795] total_accesses: 1548341 max_dram_hits: 1508939 cur_hits: 1545093 
[ 9933.552402] total_accesses: 1484403 max_dram_hits: 1445348 cur_hits: 1480910 
[ 9943.720461] perf: interrupt took too long (102093 > 102053), lowering kernel.perf_event_max_sample_rate to 1750
[ 9952.488327] total_accesses: 1244634 max_dram_hits: 1034243 cur_hits: 1053945 
[ 9960.388279] total_accesses: 652334 max_dram_hits: 543030 cur_hits: 552509 
[ 9965.432467] total_accesses: 369210 max_dram_hits: 309472 cur_hits: 313178 
[ 9993.060124] total_accesses: 483734 max_dram_hits: 426345 cur_hits: 416526 
[10020.604557] total_accesses: 1942738 max_dram_hits: 1542941 cur_hits: 1778489 
[12186.124683] nr_sampled: 6846579, nr_throttled: 0, nr_lost: 0
[12186.124696] total runtime: 10625040984 ns, total cputime: 2551032000 us, cpu usage: 4
[12186.124714] pebs disable
