[11613.683477] pebs disable
[11645.350082] run_node.sh (22834): drop_caches: 3
[11647.399411] pebs_init
[11650.997890] perf: interrupt took too long (8892 > 2500), lowering kernel.perf_event_max_sample_rate to 22250
[11651.004563] perf: interrupt took too long (11921 > 11115), lowering kernel.perf_event_max_sample_rate to 16750
[11651.011996] perf: interrupt took too long (19483 > 14901), lowering kernel.perf_event_max_sample_rate to 10250
[11651.013203] perf: interrupt took too long (52895 > 24353), lowering kernel.perf_event_max_sample_rate to 3750
[11651.020412] perf: interrupt took too long (94646 > 66118), lowering kernel.perf_event_max_sample_rate to 2000
[12042.745677] total_accesses: 1 max_dram_hits: 0 cur_hits: 1 
[12995.088215] nr_sampled: 1461567, nr_throttled: 297608, nr_lost: 0
[12995.088228] total runtime: 4201758322 ns, total cputime: 1347688000 us, cpu usage: 3
[12995.088245] pebs disable
