[ 1530.405867] pebs disable
[ 1530.485080] pebs_init
[ 1531.906733] perf: interrupt took too long (9177 > 2500), lowering kernel.perf_event_max_sample_rate to 21750
[ 1539.057903] total_accesses: 619 max_dram_hits: 1 cur_hits: 54 
[ 1539.162026] perf: interrupt took too long (11850 > 11471), lowering kernel.perf_event_max_sample_rate to 16750
[ 1539.181519] perf: interrupt took too long (14854 > 14812), lowering kernel.perf_event_max_sample_rate to 13250
[ 1539.207657] perf: interrupt took too long (18610 > 18567), lowering kernel.perf_event_max_sample_rate to 10500
[ 1539.239295] perf: interrupt took too long (23500 > 23262), lowering kernel.perf_event_max_sample_rate to 8500
[ 1539.295875] perf: interrupt took too long (29745 > 29375), lowering kernel.perf_event_max_sample_rate to 6500
[ 1539.367397] perf: interrupt took too long (37364 > 37181), lowering kernel.perf_event_max_sample_rate to 5250
[ 1539.463173] perf: interrupt took too long (46788 > 46705), lowering kernel.perf_event_max_sample_rate to 4250
[ 1539.602672] perf: interrupt took too long (58495 > 58485), lowering kernel.perf_event_max_sample_rate to 3250
[ 1539.846061] perf: interrupt took too long (73340 > 73118), lowering kernel.perf_event_max_sample_rate to 2500
[ 1778.106062] nr_sampled: 14738519, nr_throttled: 0, nr_lost: 0
[ 1778.106069] total runtime: 8668094713 ns, total cputime: 247616000 us, cpu usage: 35
[ 1778.106077] pebs disable
