[ 7735.201050] pebs disable
[ 7766.879691] run_node.sh (21074): drop_caches: 3
[ 7768.915679] pebs_init
[ 7769.009776] perf: interrupt took too long (80698 > 2500), lowering kernel.perf_event_max_sample_rate to 2250
[ 7793.034298] total_accesses: 101292 max_dram_hits: 101285 cur_hits: 101292 
[ 7816.606224] total_accesses: 150444 max_dram_hits: 150440 cur_hits: 150444 
[ 7896.905973] total_accesses: 726749 max_dram_hits: 612401 cur_hits: 726749 
[ 7985.561696] total_accesses: 1073507 max_dram_hits: 996488 cur_hits: 1073507 
[ 8041.085548] total_accesses: 974003 max_dram_hits: 923292 cur_hits: 973814 
[ 8078.953409] total_accesses: 759926 max_dram_hits: 726612 cur_hits: 752080 
[ 8093.605181] perf: interrupt took too long (100915 > 100872), lowering kernel.perf_event_max_sample_rate to 1750
[ 8114.157296] total_accesses: 918383 max_dram_hits: 796191 cur_hits: 732476 
[ 8147.605190] total_accesses: 620665 max_dram_hits: 549825 cur_hits: 499470 
[ 8184.445076] total_accesses: 440896 max_dram_hits: 322317 cur_hits: 347625 
[ 8228.412948] total_accesses: 1117065 max_dram_hits: 769462 cur_hits: 227588 
[ 8295.044294] perf: interrupt took too long (126489 > 126143), lowering kernel.perf_event_max_sample_rate to 1500
[ 8321.672664] total_accesses: 2558532 max_dram_hits: 1798202 cur_hits: 320748 
[ 8366.456522] total_accesses: 2032833 max_dram_hits: 1389187 cur_hits: 740377 
[ 8420.904449] total_accesses: 2262849 max_dram_hits: 1941014 cur_hits: 1552138 
[ 8521.724228] total_accesses: 3131424 max_dram_hits: 2970507 cur_hits: 2673099 
[ 8628.783694] total_accesses: 3565712 max_dram_hits: 3485253 cur_hits: 3253475 
[ 8747.927503] total_accesses: 3782856 max_dram_hits: 3742625 cur_hits: 3564134 
[ 8845.243295] total_accesses: 3891428 max_dram_hits: 3871312 cur_hits: 3746188 
[ 8917.805354] nr_sampled: 16763462, nr_throttled: 0, nr_lost: 0
[ 8917.805367] total runtime: 76462516782 ns, total cputime: 1148888000 us, cpu usage: 66
[ 8917.805386] pebs disable
