[ 4644.903624] pebs disable
[ 4656.543045] run_node.sh (14168): drop_caches: 3
[ 4658.586566] pebs_init
[ 4658.680057] perf: interrupt took too long (51452 > 2500), lowering kernel.perf_event_max_sample_rate to 3750
[ 4682.891301] total_accesses: 101420 max_dram_hits: 101415 cur_hits: 100305 
[ 4706.435111] total_accesses: 150508 max_dram_hits: 150505 cur_hits: 149950 
[ 4790.186431] total_accesses: 725263 max_dram_hits: 707740 cur_hits: 708737 
[ 4880.093700] total_accesses: 1072776 max_dram_hits: 1044554 cur_hits: 1047561 
[ 4881.100021] perf: interrupt took too long (65088 > 64315), lowering kernel.perf_event_max_sample_rate to 3000
[ 4936.181302] total_accesses: 975016 max_dram_hits: 948935 cur_hits: 951999 
[ 4971.204954] total_accesses: 759225 max_dram_hits: 738906 cur_hits: 741287 
[ 4976.565265] perf: interrupt took too long (81431 > 81360), lowering kernel.perf_event_max_sample_rate to 2250
[ 4986.212192] perf: interrupt took too long (101795 > 101788), lowering kernel.perf_event_max_sample_rate to 1750
[ 4995.692755] total_accesses: 901884 max_dram_hits: 687591 cur_hits: 683680 
[ 5008.988647] total_accesses: 493109 max_dram_hits: 380323 cur_hits: 377138 
[ 5050.164309] total_accesses: 600438 max_dram_hits: 497623 cur_hits: 494007 
[ 5069.405303] total_accesses: 1110179 max_dram_hits: 729479 cur_hits: 978181 
[ 5076.798502] total_accesses: 2555089 max_dram_hits: 2362820 cur_hits: 2457595 
[ 5129.223735] perf: interrupt took too long (127360 > 127243), lowering kernel.perf_event_max_sample_rate to 1500
[ 5132.283695] total_accesses: 3277544 max_dram_hits: 2640417 cur_hits: 3159903 
[ 5188.195385] total_accesses: 3638772 max_dram_hits: 3131441 cur_hits: 3293666 
[ 5244.367153] total_accesses: 3819386 max_dram_hits: 3273869 cur_hits: 3432674 
[ 5306.458442] total_accesses: 3909693 max_dram_hits: 3497618 cur_hits: 3524490 
[ 5382.882012] total_accesses: 3954846 max_dram_hits: 3576955 cur_hits: 3580567 
[ 5388.280350] perf: interrupt took too long (159561 > 159200), lowering kernel.perf_event_max_sample_rate to 1250
[ 5483.888790] total_accesses: 3977423 max_dram_hits: 3556775 cur_hits: 3580179 
[ 5563.776167] total_accesses: 3988711 max_dram_hits: 3574523 cur_hits: 3618429 
[ 5664.099583] total_accesses: 3994355 max_dram_hits: 3589014 cur_hits: 3703708 
[ 5765.096660] nr_sampled: 23647790, nr_throttled: 0, nr_lost: 0
[ 5765.096673] total runtime: 31600349201 ns, total cputime: 1106516000 us, cpu usage: 28
[ 5765.096693] pebs disable
