[12166.236368] pebs disable
[12176.496935] run_node.sh (18993): drop_caches: 3
[12178.532347] pebs_init
[12178.646476] perf: interrupt took too long (15383 > 2500), lowering kernel.perf_event_max_sample_rate to 13000
[12179.589813] perf: interrupt took too long (19457 > 19228), lowering kernel.perf_event_max_sample_rate to 10250
[12180.858496] perf: interrupt took too long (24606 > 24321), lowering kernel.perf_event_max_sample_rate to 8000
[12182.410861] perf: interrupt took too long (30905 > 30757), lowering kernel.perf_event_max_sample_rate to 6250
[12184.861580] perf: interrupt took too long (38797 > 38631), lowering kernel.perf_event_max_sample_rate to 5000
[12188.078478] perf: interrupt took too long (49099 > 48496), lowering kernel.perf_event_max_sample_rate to 4000
[12188.117649] perf: interrupt took too long (61630 > 61373), lowering kernel.perf_event_max_sample_rate to 3000
[12188.187026] perf: interrupt took too long (77091 > 77037), lowering kernel.perf_event_max_sample_rate to 2500
[12197.110240] total_accesses: 168892 max_dram_hits: 43849 cur_hits: 155766 
[12206.694210] total_accesses: 125952 max_dram_hits: 28569 cur_hits: 78441 
[12210.455349] perf: interrupt took too long (104902 > 96363), lowering kernel.perf_event_max_sample_rate to 1750
[12215.234185] total_accesses: 104106 max_dram_hits: 20531 cur_hits: 52776 
[12225.818154] total_accesses: 90357 max_dram_hits: 15521 cur_hits: 26959 
[12234.462127] total_accesses: 86531 max_dram_hits: 14259 cur_hits: 27066 
[12245.794092] total_accesses: 81206 max_dram_hits: 12036 cur_hits: 14107 
[12249.674031] perf: interrupt took too long (132019 > 131127), lowering kernel.perf_event_max_sample_rate to 1500
[12307.230000] total_accesses: 1671477 max_dram_hits: 427203 cur_hits: 26325 
[12378.117805] total_accesses: 2835738 max_dram_hits: 480614 cur_hits: 73022 
[12447.149580] total_accesses: 3417869 max_dram_hits: 738278 cur_hits: 130936 
[12491.997427] total_accesses: 3708934 max_dram_hits: 1509429 cur_hits: 1394525 
[12526.701303] total_accesses: 3854467 max_dram_hits: 2482939 cur_hits: 2661503 
[12574.341172] total_accesses: 3927233 max_dram_hits: 2989716 cur_hits: 3265549 
[12622.749217] total_accesses: 3963616 max_dram_hits: 3369321 cur_hits: 3519627 
[12660.748732] total_accesses: 3981808 max_dram_hits: 3616878 cur_hits: 3695730 
[12710.088678] total_accesses: 3990904 max_dram_hits: 3763172 cur_hits: 3806740 
[12710.264723] nr_sampled: 18004756, nr_throttled: 0, nr_lost: 0
[12710.264735] total runtime: 12501887079 ns, total cputime: 531732000 us, cpu usage: 23
[12710.264754] pebs disable
