===
|-- NODE 0 Mem Read (MB/s) :  1325.86 --||-- NODE 1 Mem Read (MB/s) :    31.45 --|
|-- NODE 0 Mem Write(MB/s) :   876.03 --||-- NODE 1 Mem Write(MB/s) :    56.69 --|
|-- NODE 0 PMM Read (MB/s):    779.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    806.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3788.23 --||-- NODE 1 Memory (MB/s):       88.14 --|
===
|-- NODE 0 Mem Read (MB/s) :   608.29 --||-- NODE 1 Mem Read (MB/s) :     7.36 --|
|-- NODE 0 Mem Write(MB/s) :   461.60 --||-- NODE 1 Mem Write(MB/s) :    11.49 --|
|-- NODE 0 PMM Read (MB/s):    227.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    125.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1423.64 --||-- NODE 1 Memory (MB/s):       18.85 --|
===
|-- NODE 0 Mem Read (MB/s) :   584.81 --||-- NODE 1 Mem Read (MB/s) :     4.48 --|
|-- NODE 0 Mem Write(MB/s) :   440.73 --||-- NODE 1 Mem Write(MB/s) :     9.04 --|
|-- NODE 0 PMM Read (MB/s):    225.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    122.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1373.73 --||-- NODE 1 Memory (MB/s):       13.52 --|
===
|-- NODE 0 Mem Read (MB/s) :  1379.13 --||-- NODE 1 Mem Read (MB/s) :   185.21 --|
|-- NODE 0 Mem Write(MB/s) :  1202.62 --||-- NODE 1 Mem Write(MB/s) :   159.82 --|
|-- NODE 0 PMM Read (MB/s):    126.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    125.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2834.54 --||-- NODE 1 Memory (MB/s):      345.02 --|
===
|-- NODE 0 Mem Read (MB/s) :   857.01 --||-- NODE 1 Mem Read (MB/s) :   240.77 --|
|-- NODE 0 Mem Write(MB/s) :   845.51 --||-- NODE 1 Mem Write(MB/s) :   243.28 --|
|-- NODE 0 PMM Read (MB/s):    111.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     85.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1900.32 --||-- NODE 1 Memory (MB/s):      484.05 --|
===
|-- NODE 0 Mem Read (MB/s) :   869.71 --||-- NODE 1 Mem Read (MB/s) :    21.25 --|
|-- NODE 0 Mem Write(MB/s) :   612.21 --||-- NODE 1 Mem Write(MB/s) :    34.47 --|
|-- NODE 0 PMM Read (MB/s):    217.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    154.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1853.25 --||-- NODE 1 Memory (MB/s):       55.72 --|
===
|-- NODE 0 Mem Read (MB/s) :   882.94 --||-- NODE 1 Mem Read (MB/s) :    25.29 --|
|-- NODE 0 Mem Write(MB/s) :   616.74 --||-- NODE 1 Mem Write(MB/s) :    33.66 --|
|-- NODE 0 PMM Read (MB/s):    206.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    158.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1864.29 --||-- NODE 1 Memory (MB/s):       58.95 --|
===
|-- NODE 0 Mem Read (MB/s) :   551.30 --||-- NODE 1 Mem Read (MB/s) :    17.83 --|
|-- NODE 0 Mem Write(MB/s) :   435.24 --||-- NODE 1 Mem Write(MB/s) :    22.53 --|
|-- NODE 0 PMM Read (MB/s):    217.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    118.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1322.95 --||-- NODE 1 Memory (MB/s):       40.36 --|
===
|-- NODE 0 Mem Read (MB/s) :   548.52 --||-- NODE 1 Mem Read (MB/s) :    11.31 --|
|-- NODE 0 Mem Write(MB/s) :   425.05 --||-- NODE 1 Mem Write(MB/s) :     8.78 --|
|-- NODE 0 PMM Read (MB/s):    228.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1332.07 --||-- NODE 1 Memory (MB/s):       20.09 --|
===
|-- NODE 0 Mem Read (MB/s) :   555.68 --||-- NODE 1 Mem Read (MB/s) :    16.08 --|
|-- NODE 0 Mem Write(MB/s) :   432.07 --||-- NODE 1 Mem Write(MB/s) :    10.69 --|
|-- NODE 0 PMM Read (MB/s):    227.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    125.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1340.29 --||-- NODE 1 Memory (MB/s):       26.77 --|
===
===
|-- NODE 0 Mem Read (MB/s) :   764.75 --||-- NODE 1 Mem Read (MB/s) :  1089.33 --|
|-- NODE 0 Mem Write(MB/s) :   682.94 --||-- NODE 1 Mem Write(MB/s) :  1934.10 --|
|-- NODE 0 PMM Read (MB/s):   1987.87 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1929.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5365.07 --||-- NODE 1 Memory (MB/s):     3023.44 --|
