===
|-- NODE 0 Mem Read (MB/s) :  1084.05 --||-- NODE 1 Mem Read (MB/s) :    22.75 --|
|-- NODE 0 Mem Write(MB/s) :    49.52 --||-- NODE 1 Mem Write(MB/s) :    25.27 --|
|-- NODE 0 PMM Read (MB/s):   1335.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1337.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3807.16 --||-- NODE 1 Memory (MB/s):       48.02 --|
===
|-- NODE 0 Mem Read (MB/s) :    58.99 --||-- NODE 1 Mem Read (MB/s) :    15.93 --|
|-- NODE 0 Mem Write(MB/s) :    41.80 --||-- NODE 1 Mem Write(MB/s) :    24.10 --|
|-- NODE 0 PMM Read (MB/s):   1820.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1035.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2956.36 --||-- NODE 1 Memory (MB/s):       40.04 --|
===
|-- NODE 0 Mem Read (MB/s) :   155.46 --||-- NODE 1 Mem Read (MB/s) :    87.39 --|
|-- NODE 0 Mem Write(MB/s) :    51.86 --||-- NODE 1 Mem Write(MB/s) :    58.00 --|
|-- NODE 0 PMM Read (MB/s):   1819.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1026.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3053.33 --||-- NODE 1 Memory (MB/s):      145.40 --|
===
|-- NODE 0 Mem Read (MB/s) : 23920.51 --||-- NODE 1 Mem Read (MB/s) :    19.18 --|
|-- NODE 0 Mem Write(MB/s) :  1578.58 --||-- NODE 1 Mem Write(MB/s) :    16.38 --|
|-- NODE 0 PMM Read (MB/s):   6671.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    294.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    32464.74 --||-- NODE 1 Memory (MB/s):       35.56 --|
===
|-- NODE 0 Mem Read (MB/s) : 21485.66 --||-- NODE 1 Mem Read (MB/s) :    16.18 --|
|-- NODE 0 Mem Write(MB/s) :  1404.51 --||-- NODE 1 Mem Write(MB/s) :    15.77 --|
|-- NODE 0 PMM Read (MB/s):   6522.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    348.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    29760.66 --||-- NODE 1 Memory (MB/s):       31.95 --|
===
|-- NODE 0 Mem Read (MB/s) : 27723.99 --||-- NODE 1 Mem Read (MB/s) :    18.13 --|
|-- NODE 0 Mem Write(MB/s) :  1393.44 --||-- NODE 1 Mem Write(MB/s) :    16.41 --|
|-- NODE 0 PMM Read (MB/s):   7603.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    225.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    36946.28 --||-- NODE 1 Memory (MB/s):       34.54 --|
