pgmigrate_success 173484948
thp_migration_split 0
thp_split_page 0
thp_split_page_failed 0
thp_split_pmd 6543
thp_split_pud 0
pgmigrate_success 173484948
thp_migration_split 0
thp_split_page 0
thp_split_page_failed 0
thp_split_pmd 6552
thp_split_pud 0
pgmigrate_success 173484948
thp_migration_split 0
thp_split_page 0
thp_split_page_failed 0
thp_split_pmd 6575
thp_split_pud 0
pgmigrate_success 173484948
thp_migration_split 0
thp_split_page 0
thp_split_page_failed 0
thp_split_pmd 6593
thp_split_pud 0
pgmigrate_success 173501436
thp_migration_split 0
thp_split_page 0
thp_split_page_failed 0
thp_split_pmd 6593
thp_split_pud 0
pgmigrate_success 173517946
thp_migration_split 0
thp_split_page 0
thp_split_page_failed 0
thp_split_pmd 6593
thp_split_pud 0
