[ 9955.282890] perf: interrupt took too long (5384 > 4021), lowering kernel.perf_event_max_sample_rate to 37000
[ 9955.555072] perf: interrupt took too long (6791 > 6730), lowering kernel.perf_event_max_sample_rate to 29250
[ 9957.247116] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.034 msecs
[ 9957.657170] perf: interrupt took too long (8682 > 8488), lowering kernel.perf_event_max_sample_rate to 23000
[ 9960.554271] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.091 msecs
[ 9961.210336] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.494 msecs
[ 9961.211030] perf: interrupt took too long (13039 > 10852), lowering kernel.perf_event_max_sample_rate to 15250
[ 9961.502922] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.164 msecs
[ 9962.695038] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 2.282 msecs
[ 9962.697717] perf: interrupt took too long (20038 > 16298), lowering kernel.perf_event_max_sample_rate to 9750
[ 9995.009380] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.206 msecs
[ 9995.012238] perf: interrupt took too long (33136 > 25047), lowering kernel.perf_event_max_sample_rate to 6000
[ 9995.495102] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.789 msecs
[10058.798503] perf: interrupt took too long (41468 > 41420), lowering kernel.perf_event_max_sample_rate to 4750
