
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55165.29        55011.11       514043.36       514047.87      1138267.63
MemUsed                  8724.41         9458.17            4.64            0.13        18187.34
Active                    132.19          594.96            0.00            0.00          727.16
Inactive                   47.90          220.05            0.19            0.00          268.13
Active(anon)               55.69          507.09            0.00            0.00          562.79
Inactive(anon)              1.54            4.46            0.00            0.00            5.99
Active(file)               76.50           87.87            0.00            0.00          164.37
Inactive(file)             46.36          215.59            0.19            0.00          262.14
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.07            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 124.42          307.91            0.19            0.00          432.52
Mapped                     58.58          266.17            0.00            0.00          324.75
AnonPages                  55.69          507.28            0.00            0.00          562.97
Shmem                       1.54            4.48            0.00            0.00            6.02
KernelStack                11.02           19.82            0.00            0.00           30.84
PageTables                  4.90           22.46            0.00            0.00           27.37
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      257.39          383.01            0.22            0.13          640.75
SReclaimable               99.41          162.05            0.11            0.00          261.58
SUnreclaim                157.97          220.96            0.11            0.13          379.16
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
