[15733.791166] pebs disable
[15744.023835] run_node.sh (9336): drop_caches: 3
[15746.044381] pebs_init
[15749.013960] perf: interrupt took too long (2662 > 2500), lowering kernel.perf_event_max_sample_rate to 75000
[15749.675854] perf: interrupt took too long (3649 > 3327), lowering kernel.perf_event_max_sample_rate to 54750
[15750.629522] perf: interrupt took too long (4598 > 4561), lowering kernel.perf_event_max_sample_rate to 43500
[15751.644325] perf: interrupt took too long (5978 > 5747), lowering kernel.perf_event_max_sample_rate to 33250
[15753.646064] perf: interrupt took too long (7792 > 7472), lowering kernel.perf_event_max_sample_rate to 25500
[15756.174276] perf: interrupt took too long (9909 > 9740), lowering kernel.perf_event_max_sample_rate to 20000
[15758.652860] total_accesses: 14642 max_dram_hits: 6875 cur_hits: 14642 
[15759.045821] perf: interrupt took too long (12418 > 12386), lowering kernel.perf_event_max_sample_rate to 16000
[15762.045887] perf: interrupt took too long (15599 > 15522), lowering kernel.perf_event_max_sample_rate to 12750
[15767.486771] perf: interrupt took too long (19600 > 19498), lowering kernel.perf_event_max_sample_rate to 10000
[15771.900790] total_accesses: 24213 max_dram_hits: 20139 cur_hits: 24213 
[15774.416436] perf: interrupt took too long (24777 > 24500), lowering kernel.perf_event_max_sample_rate to 8000
[15783.452723] total_accesses: 26247 max_dram_hits: 10069 cur_hits: 26247 
[15784.421419] perf: interrupt took too long (31182 > 30971), lowering kernel.perf_event_max_sample_rate to 6250
[15799.235221] perf: interrupt took too long (39004 > 38977), lowering kernel.perf_event_max_sample_rate to 5000
[15827.862515] perf: interrupt took too long (48801 > 48755), lowering kernel.perf_event_max_sample_rate to 4000
[15896.433686] nr_sampled: 205164, nr_throttled: 0, nr_lost: 0
[15896.433699] total runtime: 400231177 ns, total cputime: 150384000 us, cpu usage: 2
[15896.433718] pebs disable
