===
|-- NODE 0 Mem Read (MB/s) :    48.49 --||-- NODE 1 Mem Read (MB/s) :     8.01 --|
|-- NODE 0 Mem Write(MB/s) :    31.16 --||-- NODE 1 Mem Write(MB/s) :     7.53 --|
|-- NODE 0 PMM Read (MB/s):   1443.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1471.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2995.36 --||-- NODE 1 Memory (MB/s):       15.54 --|
===
|-- NODE 0 Mem Read (MB/s) :    82.73 --||-- NODE 1 Mem Read (MB/s) :    10.51 --|
|-- NODE 0 Mem Write(MB/s) :    69.18 --||-- NODE 1 Mem Write(MB/s) :    10.96 --|
|-- NODE 0 PMM Read (MB/s):   1315.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1743.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3211.13 --||-- NODE 1 Memory (MB/s):       21.47 --|
===
|-- NODE 0 Mem Read (MB/s) :  1218.59 --||-- NODE 1 Mem Read (MB/s) :     6.04 --|
|-- NODE 0 Mem Write(MB/s) :   195.04 --||-- NODE 1 Mem Write(MB/s) :     7.44 --|
|-- NODE 0 PMM Read (MB/s):   1546.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1559.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4518.87 --||-- NODE 1 Memory (MB/s):       13.48 --|
===
|-- NODE 0 Mem Read (MB/s) :   237.05 --||-- NODE 1 Mem Read (MB/s) :     6.83 --|
|-- NODE 0 Mem Write(MB/s) :   217.46 --||-- NODE 1 Mem Write(MB/s) :     7.29 --|
|-- NODE 0 PMM Read (MB/s):    615.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    614.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1684.48 --||-- NODE 1 Memory (MB/s):       14.12 --|
===
|-- NODE 0 Mem Read (MB/s) :   181.31 --||-- NODE 1 Mem Read (MB/s) :     4.10 --|
|-- NODE 0 Mem Write(MB/s) :   180.06 --||-- NODE 1 Mem Write(MB/s) :     6.66 --|
|-- NODE 0 PMM Read (MB/s):    617.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    616.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1595.52 --||-- NODE 1 Memory (MB/s):       10.77 --|
===
|-- NODE 0 Mem Read (MB/s) :   144.16 --||-- NODE 1 Mem Read (MB/s) :     3.77 --|
|-- NODE 0 Mem Write(MB/s) :   144.49 --||-- NODE 1 Mem Write(MB/s) :     6.90 --|
|-- NODE 0 PMM Read (MB/s):    624.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    623.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1536.06 --||-- NODE 1 Memory (MB/s):       10.67 --|
===
|-- NODE 0 Mem Read (MB/s) :   462.06 --||-- NODE 1 Mem Read (MB/s) :     3.42 --|
|-- NODE 0 Mem Write(MB/s) :   455.57 --||-- NODE 1 Mem Write(MB/s) :     4.83 --|
|-- NODE 0 PMM Read (MB/s):    568.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    567.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2054.00 --||-- NODE 1 Memory (MB/s):        8.25 --|
===
|-- NODE 0 Mem Read (MB/s) :   492.82 --||-- NODE 1 Mem Read (MB/s) :     3.09 --|
|-- NODE 0 Mem Write(MB/s) :   489.90 --||-- NODE 1 Mem Write(MB/s) :     4.64 --|
|-- NODE 0 PMM Read (MB/s):    558.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    557.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2098.89 --||-- NODE 1 Memory (MB/s):        7.74 --|
===
|-- NODE 0 Mem Read (MB/s) :   544.01 --||-- NODE 1 Mem Read (MB/s) :     7.01 --|
|-- NODE 0 Mem Write(MB/s) :   522.21 --||-- NODE 1 Mem Write(MB/s) :     8.69 --|
|-- NODE 0 PMM Read (MB/s):    559.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    558.46 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2183.93 --||-- NODE 1 Memory (MB/s):       15.71 --|
===
|-- NODE 0 Mem Read (MB/s) :   551.20 --||-- NODE 1 Mem Read (MB/s) :     4.36 --|
|-- NODE 0 Mem Write(MB/s) :   546.47 --||-- NODE 1 Mem Write(MB/s) :     4.91 --|
|-- NODE 0 PMM Read (MB/s):    546.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    546.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2190.49 --||-- NODE 1 Memory (MB/s):        9.27 --|
===
|-- NODE 0 Mem Read (MB/s) :   462.83 --||-- NODE 1 Mem Read (MB/s) :     3.87 --|
|-- NODE 0 Mem Write(MB/s) :   461.23 --||-- NODE 1 Mem Write(MB/s) :     8.09 --|
|-- NODE 0 PMM Read (MB/s):    567.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    566.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2058.31 --||-- NODE 1 Memory (MB/s):       11.97 --|
===
|-- NODE 0 Mem Read (MB/s) :   357.83 --||-- NODE 1 Mem Read (MB/s) :     4.26 --|
|-- NODE 0 Mem Write(MB/s) :   343.24 --||-- NODE 1 Mem Write(MB/s) :     7.86 --|
|-- NODE 0 PMM Read (MB/s):    597.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    595.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1894.17 --||-- NODE 1 Memory (MB/s):       12.13 --|
===
|-- NODE 0 Mem Read (MB/s) :   565.06 --||-- NODE 1 Mem Read (MB/s) :     3.36 --|
|-- NODE 0 Mem Write(MB/s) :   561.42 --||-- NODE 1 Mem Write(MB/s) :     5.96 --|
|-- NODE 0 PMM Read (MB/s):    544.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    543.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2214.62 --||-- NODE 1 Memory (MB/s):        9.33 --|
===
|-- NODE 0 Mem Read (MB/s) :   464.93 --||-- NODE 1 Mem Read (MB/s) :     7.09 --|
|-- NODE 0 Mem Write(MB/s) :   444.93 --||-- NODE 1 Mem Write(MB/s) :     9.23 --|
|-- NODE 0 PMM Read (MB/s):    577.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    576.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2064.33 --||-- NODE 1 Memory (MB/s):       16.33 --|
===
|-- NODE 0 Mem Read (MB/s) :   449.79 --||-- NODE 1 Mem Read (MB/s) :     3.89 --|
|-- NODE 0 Mem Write(MB/s) :   447.58 --||-- NODE 1 Mem Write(MB/s) :     6.01 --|
|-- NODE 0 PMM Read (MB/s):    572.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    572.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2042.37 --||-- NODE 1 Memory (MB/s):        9.89 --|
===
|-- NODE 0 Mem Read (MB/s) :   322.84 --||-- NODE 1 Mem Read (MB/s) :     3.72 --|
|-- NODE 0 Mem Write(MB/s) :   320.18 --||-- NODE 1 Mem Write(MB/s) :     4.43 --|
|-- NODE 0 PMM Read (MB/s):    597.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    597.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1838.10 --||-- NODE 1 Memory (MB/s):        8.15 --|
===
|-- NODE 0 Mem Read (MB/s) :   583.78 --||-- NODE 1 Mem Read (MB/s) :     4.14 --|
|-- NODE 0 Mem Write(MB/s) :   576.26 --||-- NODE 1 Mem Write(MB/s) :     6.74 --|
|-- NODE 0 PMM Read (MB/s):    550.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    550.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2260.89 --||-- NODE 1 Memory (MB/s):       10.89 --|
===
|-- NODE 0 Mem Read (MB/s) :   686.19 --||-- NODE 1 Mem Read (MB/s) :     2.94 --|
|-- NODE 0 Mem Write(MB/s) :   681.82 --||-- NODE 1 Mem Write(MB/s) :     4.47 --|
|-- NODE 0 PMM Read (MB/s):    524.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    524.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2416.67 --||-- NODE 1 Memory (MB/s):        7.41 --|
===
|-- NODE 0 Mem Read (MB/s) :   626.16 --||-- NODE 1 Mem Read (MB/s) :     7.62 --|
|-- NODE 0 Mem Write(MB/s) :   604.85 --||-- NODE 1 Mem Write(MB/s) :     6.68 --|
|-- NODE 0 PMM Read (MB/s):    546.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    545.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2322.67 --||-- NODE 1 Memory (MB/s):       14.30 --|
===
|-- NODE 0 Mem Read (MB/s) :   594.39 --||-- NODE 1 Mem Read (MB/s) :     3.05 --|
|-- NODE 0 Mem Write(MB/s) :   592.45 --||-- NODE 1 Mem Write(MB/s) :     7.20 --|
|-- NODE 0 PMM Read (MB/s):    547.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    546.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2279.92 --||-- NODE 1 Memory (MB/s):       10.25 --|
===
|-- NODE 0 Mem Read (MB/s) :   739.73 --||-- NODE 1 Mem Read (MB/s) :     6.49 --|
|-- NODE 0 Mem Write(MB/s) :   732.77 --||-- NODE 1 Mem Write(MB/s) :     7.38 --|
|-- NODE 0 PMM Read (MB/s):    524.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    524.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2521.39 --||-- NODE 1 Memory (MB/s):       13.88 --|
===
|-- NODE 0 Mem Read (MB/s) :   495.52 --||-- NODE 1 Mem Read (MB/s) :     5.99 --|
|-- NODE 0 Mem Write(MB/s) :   484.29 --||-- NODE 1 Mem Write(MB/s) :     6.38 --|
|-- NODE 0 PMM Read (MB/s):    577.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    577.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2134.70 --||-- NODE 1 Memory (MB/s):       12.36 --|
===
|-- NODE 0 Mem Read (MB/s) :   584.87 --||-- NODE 1 Mem Read (MB/s) :     3.18 --|
|-- NODE 0 Mem Write(MB/s) :   582.71 --||-- NODE 1 Mem Write(MB/s) :     4.88 --|
|-- NODE 0 PMM Read (MB/s):    550.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    549.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2267.57 --||-- NODE 1 Memory (MB/s):        8.06 --|
===
|-- NODE 0 Mem Read (MB/s) :   710.81 --||-- NODE 1 Mem Read (MB/s) :     7.01 --|
|-- NODE 0 Mem Write(MB/s) :   687.92 --||-- NODE 1 Mem Write(MB/s) :     8.68 --|
|-- NODE 0 PMM Read (MB/s):    534.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    533.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2466.69 --||-- NODE 1 Memory (MB/s):       15.69 --|
===
|-- NODE 0 Mem Read (MB/s) :   661.14 --||-- NODE 1 Mem Read (MB/s) :     3.02 --|
|-- NODE 0 Mem Write(MB/s) :   657.84 --||-- NODE 1 Mem Write(MB/s) :     7.16 --|
|-- NODE 0 PMM Read (MB/s):    533.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    533.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2386.25 --||-- NODE 1 Memory (MB/s):       10.18 --|
===
|-- NODE 0 Mem Read (MB/s) :   573.22 --||-- NODE 1 Mem Read (MB/s) :     3.18 --|
|-- NODE 0 Mem Write(MB/s) :   569.53 --||-- NODE 1 Mem Write(MB/s) :     4.42 --|
|-- NODE 0 PMM Read (MB/s):    552.52 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    552.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2247.51 --||-- NODE 1 Memory (MB/s):        7.60 --|
===
|-- NODE 0 Mem Read (MB/s) :   695.28 --||-- NODE 1 Mem Read (MB/s) :     4.35 --|
|-- NODE 0 Mem Write(MB/s) :   686.99 --||-- NODE 1 Mem Write(MB/s) :     7.90 --|
|-- NODE 0 PMM Read (MB/s):    532.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    531.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2446.24 --||-- NODE 1 Memory (MB/s):       12.25 --|
===
|-- NODE 0 Mem Read (MB/s) :   580.71 --||-- NODE 1 Mem Read (MB/s) :     4.06 --|
|-- NODE 0 Mem Write(MB/s) :   576.71 --||-- NODE 1 Mem Write(MB/s) :     5.18 --|
|-- NODE 0 PMM Read (MB/s):    550.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    550.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2257.86 --||-- NODE 1 Memory (MB/s):        9.24 --|
