[  748.315800] perf: interrupt took too long (61944 > 2500), lowering kernel.perf_event_max_sample_rate to 3000
[  748.356772] nr_sampled: 1052120, nr_throttled: 0, nr_lost: 0
[  748.356784] total runtime: 959008848 ns, total cputime: 151596000 us, cpu usage: 6
[  748.356807] pebs disable
[  778.566891] pebs disable
[  779.905765] run_node.sh (6277): drop_caches: 3
[  781.949024] pebs_init
[  994.077268] total_accesses: 1207708 max_dram_hits: 1131453 cur_hits: 1205913 
[ 1082.306422] total_accesses: 868520 max_dram_hits: 823324 cur_hits: 865925 
[ 1094.478717] total_accesses: 476039 max_dram_hits: 434724 cur_hits: 460147 
[ 1102.314871] total_accesses: 265285 max_dram_hits: 240354 cur_hits: 251446 
[ 1109.359021] total_accesses: 145672 max_dram_hits: 131986 cur_hits: 137381 
[ 1140.467665] total_accesses: 192292 max_dram_hits: 171982 cur_hits: 168126 
[ 1241.697541] total_accesses: 324915 max_dram_hits: 121555 cur_hits: 229381 
[ 1730.753365] nr_sampled: 2823015, nr_throttled: 405934, nr_lost: 0
[ 1730.753381] total runtime: 4629098566 ns, total cputime: 948788000 us, cpu usage: 4
[ 1730.753398] pebs disable
