===
|-- NODE 0 Mem Read (MB/s) :   596.58 --||-- NODE 1 Mem Read (MB/s) :    65.09 --|
|-- NODE 0 Mem Write(MB/s) :   602.27 --||-- NODE 1 Mem Write(MB/s) :    49.65 --|
|-- NODE 0 PMM Read (MB/s):   1365.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1910.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4474.92 --||-- NODE 1 Memory (MB/s):      114.75 --|
===
|-- NODE 0 Mem Read (MB/s) :   572.50 --||-- NODE 1 Mem Read (MB/s) :   116.79 --|
|-- NODE 0 Mem Write(MB/s) :   696.79 --||-- NODE 1 Mem Write(MB/s) :   157.91 --|
|-- NODE 0 PMM Read (MB/s):    984.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1519.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3773.07 --||-- NODE 1 Memory (MB/s):      274.70 --|
===
|-- NODE 0 Mem Read (MB/s) :   589.24 --||-- NODE 1 Mem Read (MB/s) :   133.61 --|
|-- NODE 0 Mem Write(MB/s) :   708.88 --||-- NODE 1 Mem Write(MB/s) :   161.74 --|
|-- NODE 0 PMM Read (MB/s):    989.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1528.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3815.37 --||-- NODE 1 Memory (MB/s):      295.35 --|
===
|-- NODE 0 Mem Read (MB/s) :  1065.21 --||-- NODE 1 Mem Read (MB/s) :    53.25 --|
|-- NODE 0 Mem Write(MB/s) :   511.16 --||-- NODE 1 Mem Write(MB/s) :    70.16 --|
|-- NODE 0 PMM Read (MB/s):   1541.51 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):   2006.21 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     5124.09 --||-- NODE 1 Memory (MB/s):      123.45 --|
===
|-- NODE 0 Mem Read (MB/s) :   677.82 --||-- NODE 1 Mem Read (MB/s) :    46.27 --|
|-- NODE 0 Mem Write(MB/s) :  1150.91 --||-- NODE 1 Mem Write(MB/s) :    30.08 --|
|-- NODE 0 PMM Read (MB/s):   9250.99 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    915.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11995.15 --||-- NODE 1 Memory (MB/s):       76.36 --|
===
|-- NODE 0 Mem Read (MB/s) :  1240.03 --||-- NODE 1 Mem Read (MB/s) :    48.94 --|
|-- NODE 0 Mem Write(MB/s) :  1147.40 --||-- NODE 1 Mem Write(MB/s) :    57.97 --|
|-- NODE 0 PMM Read (MB/s):   7740.15 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    587.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10715.04 --||-- NODE 1 Memory (MB/s):      106.93 --|
===
|-- NODE 0 Mem Read (MB/s) :    60.31 --||-- NODE 1 Mem Read (MB/s) :     6.32 --|
|-- NODE 0 Mem Write(MB/s) :    83.50 --||-- NODE 1 Mem Write(MB/s) :     8.20 --|
|-- NODE 0 PMM Read (MB/s):    206.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2502.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2852.66 --||-- NODE 1 Memory (MB/s):       14.52 --|
===
|-- NODE 0 Mem Read (MB/s) :   159.38 --||-- NODE 1 Mem Read (MB/s) :    48.21 --|
|-- NODE 0 Mem Write(MB/s) :   285.63 --||-- NODE 1 Mem Write(MB/s) :    42.17 --|
|-- NODE 0 PMM Read (MB/s):   5626.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1788.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7859.93 --||-- NODE 1 Memory (MB/s):       90.39 --|
===
|-- NODE 0 Mem Read (MB/s) :   533.35 --||-- NODE 1 Mem Read (MB/s) :    51.41 --|
|-- NODE 0 Mem Write(MB/s) :  1164.88 --||-- NODE 1 Mem Write(MB/s) :    54.83 --|
|-- NODE 0 PMM Read (MB/s):  14786.22 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    380.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16864.64 --||-- NODE 1 Memory (MB/s):      106.25 --|
===
|-- NODE 0 Mem Read (MB/s) :  1179.65 --||-- NODE 1 Mem Read (MB/s) :    47.27 --|
|-- NODE 0 Mem Write(MB/s) :  1187.52 --||-- NODE 1 Mem Write(MB/s) :    55.79 --|
|-- NODE 0 PMM Read (MB/s):   8553.46 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    744.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11665.44 --||-- NODE 1 Memory (MB/s):      103.06 --|
===
|-- NODE 0 Mem Read (MB/s) :  2279.38 --||-- NODE 1 Mem Read (MB/s) :    52.72 --|
|-- NODE 0 Mem Write(MB/s) :  1400.13 --||-- NODE 1 Mem Write(MB/s) :    62.55 --|
|-- NODE 0 PMM Read (MB/s):   8380.11 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    338.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12397.99 --||-- NODE 1 Memory (MB/s):      115.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  1671.56 --||-- NODE 1 Mem Read (MB/s) :    41.84 --|
|-- NODE 0 Mem Write(MB/s) :   586.79 --||-- NODE 1 Mem Write(MB/s) :    22.79 --|
|-- NODE 0 PMM Read (MB/s):   3753.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1671.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7683.37 --||-- NODE 1 Memory (MB/s):       64.64 --|
===
|-- NODE 0 Mem Read (MB/s) :   223.16 --||-- NODE 1 Mem Read (MB/s) :    49.40 --|
|-- NODE 0 Mem Write(MB/s) :   566.63 --||-- NODE 1 Mem Write(MB/s) :    54.05 --|
|-- NODE 0 PMM Read (MB/s):   5958.03 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    714.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7462.71 --||-- NODE 1 Memory (MB/s):      103.46 --|
===
|-- NODE 0 Mem Read (MB/s) :   464.10 --||-- NODE 1 Mem Read (MB/s) :    34.22 --|
|-- NODE 0 Mem Write(MB/s) :   784.19 --||-- NODE 1 Mem Write(MB/s) :    47.16 --|
|-- NODE 0 PMM Read (MB/s):   7446.11 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    812.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9506.68 --||-- NODE 1 Memory (MB/s):       81.40 --|
===
|-- NODE 0 Mem Read (MB/s) :   524.56 --||-- NODE 1 Mem Read (MB/s) :    47.68 --|
|-- NODE 0 Mem Write(MB/s) :  1235.32 --||-- NODE 1 Mem Write(MB/s) :    56.82 --|
|-- NODE 0 PMM Read (MB/s):   9660.08 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    630.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12049.98 --||-- NODE 1 Memory (MB/s):      104.51 --|
===
|-- NODE 0 Mem Read (MB/s) :   582.26 --||-- NODE 1 Mem Read (MB/s) :    39.30 --|
|-- NODE 0 Mem Write(MB/s) :  1402.37 --||-- NODE 1 Mem Write(MB/s) :    57.26 --|
|-- NODE 0 PMM Read (MB/s):   9221.34 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    316.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11522.53 --||-- NODE 1 Memory (MB/s):       96.58 --|
===
|-- NODE 0 Mem Read (MB/s) :  2121.17 --||-- NODE 1 Mem Read (MB/s) :    86.74 --|
|-- NODE 0 Mem Write(MB/s) :   345.57 --||-- NODE 1 Mem Write(MB/s) :    57.68 --|
|-- NODE 0 PMM Read (MB/s):   3535.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1611.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7613.84 --||-- NODE 1 Memory (MB/s):      144.43 --|
===
|-- NODE 0 Mem Read (MB/s) :  1153.80 --||-- NODE 1 Mem Read (MB/s) :    55.72 --|
|-- NODE 0 Mem Write(MB/s) :   398.61 --||-- NODE 1 Mem Write(MB/s) :    33.99 --|
|-- NODE 0 PMM Read (MB/s):   4412.58 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1823.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7788.69 --||-- NODE 1 Memory (MB/s):       89.72 --|
===
|-- NODE 0 Mem Read (MB/s) :   659.21 --||-- NODE 1 Mem Read (MB/s) :    42.86 --|
|-- NODE 0 Mem Write(MB/s) :   588.22 --||-- NODE 1 Mem Write(MB/s) :    30.58 --|
|-- NODE 0 PMM Read (MB/s):   6283.88 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    842.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8373.45 --||-- NODE 1 Memory (MB/s):       73.45 --|
===
|-- NODE 0 Mem Read (MB/s) :  1344.59 --||-- NODE 1 Mem Read (MB/s) :    41.54 --|
|-- NODE 0 Mem Write(MB/s) :   770.45 --||-- NODE 1 Mem Write(MB/s) :    31.72 --|
|-- NODE 0 PMM Read (MB/s):   3515.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1633.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7264.17 --||-- NODE 1 Memory (MB/s):       73.26 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  1015.64 --||-- NODE 1 Mem Read (MB/s) :    44.29 --|
|-- NODE 0 Mem Write(MB/s) :  1086.87 --||-- NODE 1 Mem Write(MB/s) :    53.35 --|
|-- NODE 0 PMM Read (MB/s):   9845.38 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    234.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12182.76 --||-- NODE 1 Memory (MB/s):       97.66 --|
===
|-- NODE 0 Mem Read (MB/s) :  1859.01 --||-- NODE 1 Mem Read (MB/s) :    37.15 --|
|-- NODE 0 Mem Write(MB/s) :   799.79 --||-- NODE 1 Mem Write(MB/s) :    49.89 --|
|-- NODE 0 PMM Read (MB/s):   7443.70 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    764.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10867.48 --||-- NODE 1 Memory (MB/s):       87.05 --|
===
|-- NODE 0 Mem Read (MB/s) :  1678.13 --||-- NODE 1 Mem Read (MB/s) :    36.97 --|
|-- NODE 0 Mem Write(MB/s) :  1078.67 --||-- NODE 1 Mem Write(MB/s) :    52.53 --|
|-- NODE 0 PMM Read (MB/s):   7560.08 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    301.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10617.92 --||-- NODE 1 Memory (MB/s):       89.52 --|
===
|-- NODE 0 Mem Read (MB/s) :   272.67 --||-- NODE 1 Mem Read (MB/s) :    17.30 --|
|-- NODE 0 Mem Write(MB/s) :   109.14 --||-- NODE 1 Mem Write(MB/s) :    20.82 --|
|-- NODE 0 PMM Read (MB/s):   2229.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1951.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4563.14 --||-- NODE 1 Memory (MB/s):       38.12 --|
===
|-- NODE 0 Mem Read (MB/s) :   227.23 --||-- NODE 1 Mem Read (MB/s) :    45.11 --|
|-- NODE 0 Mem Write(MB/s) :   606.41 --||-- NODE 1 Mem Write(MB/s) :    50.87 --|
|-- NODE 0 PMM Read (MB/s):   6268.65 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    628.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7730.72 --||-- NODE 1 Memory (MB/s):       96.00 --|
===
|-- NODE 0 Mem Read (MB/s) :  1136.60 --||-- NODE 1 Mem Read (MB/s) :    49.30 --|
|-- NODE 0 Mem Write(MB/s) :   725.29 --||-- NODE 1 Mem Write(MB/s) :    48.34 --|
|-- NODE 0 PMM Read (MB/s):   8634.78 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    734.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11231.39 --||-- NODE 1 Memory (MB/s):       97.66 --|
===
|-- NODE 0 Mem Read (MB/s) :   486.92 --||-- NODE 1 Mem Read (MB/s) :    55.59 --|
|-- NODE 0 Mem Write(MB/s) :  1038.95 --||-- NODE 1 Mem Write(MB/s) :    59.17 --|
|-- NODE 0 PMM Read (MB/s):   9242.51 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    551.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11319.52 --||-- NODE 1 Memory (MB/s):      114.78 --|
===
|-- NODE 0 Mem Read (MB/s) :   557.76 --||-- NODE 1 Mem Read (MB/s) :    75.20 --|
|-- NODE 0 Mem Write(MB/s) :  1051.18 --||-- NODE 1 Mem Write(MB/s) :    72.47 --|
|-- NODE 0 PMM Read (MB/s):   8265.37 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    243.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10118.07 --||-- NODE 1 Memory (MB/s):      147.70 --|
===
|-- NODE 0 Mem Read (MB/s) :  1420.14 --||-- NODE 1 Mem Read (MB/s) :    38.43 --|
|-- NODE 0 Mem Write(MB/s) :   213.56 --||-- NODE 1 Mem Write(MB/s) :    36.66 --|
|-- NODE 0 PMM Read (MB/s):   4851.55 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1243.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7728.78 --||-- NODE 1 Memory (MB/s):       75.10 --|
===
|-- NODE 0 Mem Read (MB/s) :   397.18 --||-- NODE 1 Mem Read (MB/s) :    30.46 --|
|-- NODE 0 Mem Write(MB/s) :   689.15 --||-- NODE 1 Mem Write(MB/s) :    46.31 --|
|-- NODE 0 PMM Read (MB/s):   9628.74 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    551.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11267.02 --||-- NODE 1 Memory (MB/s):       76.79 --|
===
|-- NODE 0 Mem Read (MB/s) :   538.25 --||-- NODE 1 Mem Read (MB/s) :    28.40 --|
|-- NODE 0 Mem Write(MB/s) :   513.11 --||-- NODE 1 Mem Write(MB/s) :    27.17 --|
|-- NODE 0 PMM Read (MB/s):  10519.85 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    892.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12463.98 --||-- NODE 1 Memory (MB/s):       55.59 --|
===
|-- NODE 0 Mem Read (MB/s) :   720.67 --||-- NODE 1 Mem Read (MB/s) :    56.13 --|
|-- NODE 0 Mem Write(MB/s) :   601.99 --||-- NODE 1 Mem Write(MB/s) :    34.78 --|
|-- NODE 0 PMM Read (MB/s):   9289.52 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    941.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11553.51 --||-- NODE 1 Memory (MB/s):       90.93 --|
===
|-- NODE 0 Mem Read (MB/s) :  1159.70 --||-- NODE 1 Mem Read (MB/s) :    89.83 --|
|-- NODE 0 Mem Write(MB/s) :   981.91 --||-- NODE 1 Mem Write(MB/s) :    54.88 --|
|-- NODE 0 PMM Read (MB/s):   8856.36 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    966.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11964.85 --||-- NODE 1 Memory (MB/s):      144.74 --|
===
|-- NODE 0 Mem Read (MB/s) :   204.16 --||-- NODE 1 Mem Read (MB/s) :    41.04 --|
|-- NODE 0 Mem Write(MB/s) :   191.36 --||-- NODE 1 Mem Write(MB/s) :    34.00 --|
|-- NODE 0 PMM Read (MB/s):    546.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2344.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3286.46 --||-- NODE 1 Memory (MB/s):       75.04 --|
===
|-- NODE 0 Mem Read (MB/s) :  1233.49 --||-- NODE 1 Mem Read (MB/s) :    18.93 --|
|-- NODE 0 Mem Write(MB/s) :   457.76 --||-- NODE 1 Mem Write(MB/s) :    17.79 --|
|-- NODE 0 PMM Read (MB/s):   4688.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2058.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8438.30 --||-- NODE 1 Memory (MB/s):       36.72 --|
===
|-- NODE 0 Mem Read (MB/s) :   935.84 --||-- NODE 1 Mem Read (MB/s) :    44.14 --|
|-- NODE 0 Mem Write(MB/s) :   883.19 --||-- NODE 1 Mem Write(MB/s) :    26.48 --|
|-- NODE 0 PMM Read (MB/s):   9071.76 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    793.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11684.02 --||-- NODE 1 Memory (MB/s):       70.64 --|
===
|-- NODE 0 Mem Read (MB/s) :   858.39 --||-- NODE 1 Mem Read (MB/s) :    48.68 --|
|-- NODE 0 Mem Write(MB/s) :   616.00 --||-- NODE 1 Mem Write(MB/s) :    47.98 --|
|-- NODE 0 PMM Read (MB/s):   6815.35 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    958.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9247.89 --||-- NODE 1 Memory (MB/s):       96.67 --|
===
|-- NODE 0 Mem Read (MB/s) :  1313.14 --||-- NODE 1 Mem Read (MB/s) :    38.12 --|
|-- NODE 0 Mem Write(MB/s) :  1249.99 --||-- NODE 1 Mem Write(MB/s) :    52.82 --|
|-- NODE 0 PMM Read (MB/s):   7999.89 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    577.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11140.60 --||-- NODE 1 Memory (MB/s):       90.96 --|
===
|-- NODE 0 Mem Read (MB/s) :    68.10 --||-- NODE 1 Mem Read (MB/s) :    24.18 --|
|-- NODE 0 Mem Write(MB/s) :    69.64 --||-- NODE 1 Mem Write(MB/s) :    19.53 --|
|-- NODE 0 PMM Read (MB/s):    191.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2356.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2685.53 --||-- NODE 1 Memory (MB/s):       43.70 --|
===
|-- NODE 0 Mem Read (MB/s) :  1588.53 --||-- NODE 1 Mem Read (MB/s) :    17.82 --|
|-- NODE 0 Mem Write(MB/s) :   455.14 --||-- NODE 1 Mem Write(MB/s) :    37.67 --|
|-- NODE 0 PMM Read (MB/s):   4721.36 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1461.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8226.04 --||-- NODE 1 Memory (MB/s):       55.50 --|
===
|-- NODE 0 Mem Read (MB/s) :  5365.47 --||-- NODE 1 Mem Read (MB/s) :    25.99 --|
|-- NODE 0 Mem Write(MB/s) :   904.18 --||-- NODE 1 Mem Write(MB/s) :    42.70 --|
|-- NODE 0 PMM Read (MB/s):   9714.81 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    715.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16699.86 --||-- NODE 1 Memory (MB/s):       68.71 --|
===
|-- NODE 0 Mem Read (MB/s) :   785.76 --||-- NODE 1 Mem Read (MB/s) :    53.11 --|
|-- NODE 0 Mem Write(MB/s) :  1264.52 --||-- NODE 1 Mem Write(MB/s) :    59.17 --|
|-- NODE 0 PMM Read (MB/s):   9496.64 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    684.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12231.41 --||-- NODE 1 Memory (MB/s):      112.30 --|
===
|-- NODE 0 Mem Read (MB/s) :  2319.88 --||-- NODE 1 Mem Read (MB/s) :    64.92 --|
|-- NODE 0 Mem Write(MB/s) :  2176.83 --||-- NODE 1 Mem Write(MB/s) :    30.01 --|
|-- NODE 0 PMM Read (MB/s):   9157.93 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):     81.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13736.18 --||-- NODE 1 Memory (MB/s):       94.95 --|
===
|-- NODE 0 Mem Read (MB/s) :  1776.48 --||-- NODE 1 Mem Read (MB/s) :    47.05 --|
|-- NODE 0 Mem Write(MB/s) :   802.24 --||-- NODE 1 Mem Write(MB/s) :    36.82 --|
|-- NODE 0 PMM Read (MB/s):   3115.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1800.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7495.05 --||-- NODE 1 Memory (MB/s):       83.88 --|
===
|-- NODE 0 Mem Read (MB/s) :  2875.41 --||-- NODE 1 Mem Read (MB/s) :    25.75 --|
|-- NODE 0 Mem Write(MB/s) :   678.99 --||-- NODE 1 Mem Write(MB/s) :    13.04 --|
|-- NODE 0 PMM Read (MB/s):   3195.09 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2240.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8989.64 --||-- NODE 1 Memory (MB/s):       38.78 --|
===
|-- NODE 0 Mem Read (MB/s) :  1845.59 --||-- NODE 1 Mem Read (MB/s) :    37.44 --|
|-- NODE 0 Mem Write(MB/s) :   825.90 --||-- NODE 1 Mem Write(MB/s) :    25.95 --|
|-- NODE 0 PMM Read (MB/s):   6851.60 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    811.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10334.66 --||-- NODE 1 Memory (MB/s):       63.41 --|
===
|-- NODE 0 Mem Read (MB/s) :  1028.79 --||-- NODE 1 Mem Read (MB/s) :    19.17 --|
|-- NODE 0 Mem Write(MB/s) :   472.84 --||-- NODE 1 Mem Write(MB/s) :    28.21 --|
|-- NODE 0 PMM Read (MB/s):   1703.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2096.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5302.11 --||-- NODE 1 Memory (MB/s):       47.39 --|
===
|-- NODE 0 Mem Read (MB/s) :  2958.43 --||-- NODE 1 Mem Read (MB/s) :    29.21 --|
|-- NODE 0 Mem Write(MB/s) :   355.35 --||-- NODE 1 Mem Write(MB/s) :    22.46 --|
|-- NODE 0 PMM Read (MB/s):   3389.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2100.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8804.06 --||-- NODE 1 Memory (MB/s):       51.67 --|
===
|-- NODE 0 Mem Read (MB/s) :   595.12 --||-- NODE 1 Mem Read (MB/s) :    68.96 --|
|-- NODE 0 Mem Write(MB/s) :  1061.64 --||-- NODE 1 Mem Write(MB/s) :    61.03 --|
|-- NODE 0 PMM Read (MB/s):   8217.55 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    243.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10117.68 --||-- NODE 1 Memory (MB/s):      130.01 --|
===
|-- NODE 0 Mem Read (MB/s) :   915.04 --||-- NODE 1 Mem Read (MB/s) :    39.37 --|
|-- NODE 0 Mem Write(MB/s) :   521.94 --||-- NODE 1 Mem Write(MB/s) :    44.30 --|
|-- NODE 0 PMM Read (MB/s):   6898.70 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    861.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9197.41 --||-- NODE 1 Memory (MB/s):       83.69 --|
===
|-- NODE 0 Mem Read (MB/s) :  1062.60 --||-- NODE 1 Mem Read (MB/s) :    43.73 --|
|-- NODE 0 Mem Write(MB/s) :  1058.90 --||-- NODE 1 Mem Write(MB/s) :    52.80 --|
|-- NODE 0 PMM Read (MB/s):   7741.49 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    390.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10253.38 --||-- NODE 1 Memory (MB/s):       96.54 --|
===
|-- NODE 0 Mem Read (MB/s) :    59.49 --||-- NODE 1 Mem Read (MB/s) :    12.01 --|
|-- NODE 0 Mem Write(MB/s) :    64.10 --||-- NODE 1 Mem Write(MB/s) :    11.20 --|
|-- NODE 0 PMM Read (MB/s):    204.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2492.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2820.85 --||-- NODE 1 Memory (MB/s):       23.21 --|
===
|-- NODE 0 Mem Read (MB/s) :   544.48 --||-- NODE 1 Mem Read (MB/s) :    32.07 --|
|-- NODE 0 Mem Write(MB/s) :   436.90 --||-- NODE 1 Mem Write(MB/s) :    41.20 --|
|-- NODE 0 PMM Read (MB/s):   5676.52 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1326.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7984.52 --||-- NODE 1 Memory (MB/s):       73.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  1149.68 --||-- NODE 1 Mem Read (MB/s) :    55.15 --|
|-- NODE 0 Mem Write(MB/s) :  1065.65 --||-- NODE 1 Mem Write(MB/s) :    56.19 --|
|-- NODE 0 PMM Read (MB/s):  14354.37 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    206.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16775.98 --||-- NODE 1 Memory (MB/s):      111.36 --|
===
|-- NODE 0 Mem Read (MB/s) :  1312.04 --||-- NODE 1 Mem Read (MB/s) :    48.72 --|
|-- NODE 0 Mem Write(MB/s) :  2498.61 --||-- NODE 1 Mem Write(MB/s) :    37.07 --|
|-- NODE 0 PMM Read (MB/s):   1221.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1227.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6259.59 --||-- NODE 1 Memory (MB/s):       85.79 --|
===
|-- NODE 0 Mem Read (MB/s) :  1176.98 --||-- NODE 1 Mem Read (MB/s) :    46.14 --|
|-- NODE 0 Mem Write(MB/s) :  1184.92 --||-- NODE 1 Mem Write(MB/s) :    28.68 --|
|-- NODE 0 PMM Read (MB/s):   1096.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1098.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4556.69 --||-- NODE 1 Memory (MB/s):       74.82 --|
===
|-- NODE 0 Mem Read (MB/s) :     3.51 --||-- NODE 1 Mem Read (MB/s) :     6.99 --|
|-- NODE 0 Mem Write(MB/s) :     5.68 --||-- NODE 1 Mem Write(MB/s) :     8.26 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):        9.38 --||-- NODE 1 Memory (MB/s):       15.25 --|
===
|-- NODE 0 Mem Read (MB/s) :     3.17 --||-- NODE 1 Mem Read (MB/s) :     2.50 --|
|-- NODE 0 Mem Write(MB/s) :     5.80 --||-- NODE 1 Mem Write(MB/s) :     4.08 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):        8.99 --||-- NODE 1 Memory (MB/s):        6.57 --|
===
|-- NODE 0 Mem Read (MB/s) :    40.96 --||-- NODE 1 Mem Read (MB/s) :    31.39 --|
|-- NODE 0 Mem Write(MB/s) :    36.83 --||-- NODE 1 Mem Write(MB/s) :    25.29 --|
|-- NODE 0 PMM Read (MB/s):   1020.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1362.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2461.22 --||-- NODE 1 Memory (MB/s):       56.68 --|
===
|-- NODE 0 Mem Read (MB/s) :   467.82 --||-- NODE 1 Mem Read (MB/s) :   103.47 --|
|-- NODE 0 Mem Write(MB/s) :   943.74 --||-- NODE 1 Mem Write(MB/s) :   148.49 --|
|-- NODE 0 PMM Read (MB/s):    905.46 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1435.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3752.97 --||-- NODE 1 Memory (MB/s):      251.97 --|
===
|-- NODE 0 Mem Read (MB/s) :   817.14 --||-- NODE 1 Mem Read (MB/s) :    71.23 --|
|-- NODE 0 Mem Write(MB/s) :  1580.35 --||-- NODE 1 Mem Write(MB/s) :    43.08 --|
|-- NODE 0 PMM Read (MB/s):   1290.85 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1885.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5574.23 --||-- NODE 1 Memory (MB/s):      114.31 --|
===
|-- NODE 0 Mem Read (MB/s) :   481.87 --||-- NODE 1 Mem Read (MB/s) :   100.83 --|
|-- NODE 0 Mem Write(MB/s) :   959.06 --||-- NODE 1 Mem Write(MB/s) :   146.73 --|
|-- NODE 0 PMM Read (MB/s):    907.60 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1439.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3788.44 --||-- NODE 1 Memory (MB/s):      247.57 --|
===
|-- NODE 0 Mem Read (MB/s) :   780.98 --||-- NODE 1 Mem Read (MB/s) :    70.15 --|
|-- NODE 0 Mem Write(MB/s) :   799.32 --||-- NODE 1 Mem Write(MB/s) :    42.08 --|
|-- NODE 0 PMM Read (MB/s):   1208.52 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1768.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4557.68 --||-- NODE 1 Memory (MB/s):      112.25 --|
===
|-- NODE 0 Mem Read (MB/s) :   493.04 --||-- NODE 1 Mem Read (MB/s) :   101.53 --|
|-- NODE 0 Mem Write(MB/s) :   577.64 --||-- NODE 1 Mem Write(MB/s) :   151.21 --|
|-- NODE 0 PMM Read (MB/s):    913.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1441.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3425.67 --||-- NODE 1 Memory (MB/s):      252.74 --|
===
|-- NODE 0 Mem Read (MB/s) :   713.32 --||-- NODE 1 Mem Read (MB/s) :    62.82 --|
|-- NODE 0 Mem Write(MB/s) :   751.64 --||-- NODE 1 Mem Write(MB/s) :    63.18 --|
|-- NODE 0 PMM Read (MB/s):   1154.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1722.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4342.65 --||-- NODE 1 Memory (MB/s):      126.00 --|
===
|-- NODE 0 Mem Read (MB/s) :   505.86 --||-- NODE 1 Mem Read (MB/s) :   107.08 --|
|-- NODE 0 Mem Write(MB/s) :   593.37 --||-- NODE 1 Mem Write(MB/s) :   153.29 --|
|-- NODE 0 PMM Read (MB/s):    914.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1438.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3452.52 --||-- NODE 1 Memory (MB/s):      260.37 --|
===
|-- NODE 0 Mem Read (MB/s) :   509.83 --||-- NODE 1 Mem Read (MB/s) :    89.87 --|
|-- NODE 0 Mem Write(MB/s) :   600.82 --||-- NODE 1 Mem Write(MB/s) :   150.95 --|
|-- NODE 0 PMM Read (MB/s):   1085.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1581.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3777.13 --||-- NODE 1 Memory (MB/s):      240.82 --|
===
|-- NODE 0 Mem Read (MB/s) :   549.00 --||-- NODE 1 Mem Read (MB/s) :   124.23 --|
|-- NODE 0 Mem Write(MB/s) :   628.23 --||-- NODE 1 Mem Write(MB/s) :   165.50 --|
|-- NODE 0 PMM Read (MB/s):   1017.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1451.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3646.64 --||-- NODE 1 Memory (MB/s):      289.74 --|
===
|-- NODE 0 Mem Read (MB/s) :   531.88 --||-- NODE 1 Mem Read (MB/s) :   110.56 --|
|-- NODE 0 Mem Write(MB/s) :   606.83 --||-- NODE 1 Mem Write(MB/s) :   164.60 --|
|-- NODE 0 PMM Read (MB/s):   1005.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1444.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3588.48 --||-- NODE 1 Memory (MB/s):      275.16 --|
===
|-- NODE 0 Mem Read (MB/s) :   559.86 --||-- NODE 1 Mem Read (MB/s) :    50.54 --|
|-- NODE 0 Mem Write(MB/s) :   592.37 --||-- NODE 1 Mem Write(MB/s) :    34.35 --|
|-- NODE 0 PMM Read (MB/s):   1354.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1895.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4402.11 --||-- NODE 1 Memory (MB/s):       84.88 --|
===
|-- NODE 0 Mem Read (MB/s) :   542.11 --||-- NODE 1 Mem Read (MB/s) :    95.64 --|
|-- NODE 0 Mem Write(MB/s) :   610.50 --||-- NODE 1 Mem Write(MB/s) :   157.11 --|
|-- NODE 0 PMM Read (MB/s):   1003.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1453.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3610.12 --||-- NODE 1 Memory (MB/s):      252.75 --|
===
|-- NODE 0 Mem Read (MB/s) :   502.20 --||-- NODE 1 Mem Read (MB/s) :   106.53 --|
|-- NODE 0 Mem Write(MB/s) :   586.53 --||-- NODE 1 Mem Write(MB/s) :   158.74 --|
|-- NODE 0 PMM Read (MB/s):   1182.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1601.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3872.85 --||-- NODE 1 Memory (MB/s):      265.27 --|
===
|-- NODE 0 Mem Read (MB/s) :  1299.89 --||-- NODE 1 Mem Read (MB/s) :    69.69 --|
|-- NODE 0 Mem Write(MB/s) :  1882.48 --||-- NODE 1 Mem Write(MB/s) :    47.38 --|
|-- NODE 0 PMM Read (MB/s):    376.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    650.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4209.41 --||-- NODE 1 Memory (MB/s):      117.06 --|
===
|-- NODE 0 Mem Read (MB/s) :  1523.09 --||-- NODE 1 Mem Read (MB/s) :    15.62 --|
|-- NODE 0 Mem Write(MB/s) :   210.58 --||-- NODE 1 Mem Write(MB/s) :    26.59 --|
|-- NODE 0 PMM Read (MB/s):   1344.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2353.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5431.89 --||-- NODE 1 Memory (MB/s):       42.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  1649.93 --||-- NODE 1 Mem Read (MB/s) :    48.87 --|
|-- NODE 0 Mem Write(MB/s) :  1553.01 --||-- NODE 1 Mem Write(MB/s) :    61.46 --|
|-- NODE 0 PMM Read (MB/s):   7635.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    778.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11617.19 --||-- NODE 1 Memory (MB/s):      110.33 --|
===
|-- NODE 0 Mem Read (MB/s) :  2584.25 --||-- NODE 1 Mem Read (MB/s) :    38.91 --|
|-- NODE 0 Mem Write(MB/s) :  1121.91 --||-- NODE 1 Mem Write(MB/s) :    40.76 --|
|-- NODE 0 PMM Read (MB/s):   7081.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    600.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11388.66 --||-- NODE 1 Memory (MB/s):       79.67 --|
===
|-- NODE 0 Mem Read (MB/s) :   233.61 --||-- NODE 1 Mem Read (MB/s) :    42.14 --|
|-- NODE 0 Mem Write(MB/s) :   211.90 --||-- NODE 1 Mem Write(MB/s) :    35.31 --|
|-- NODE 0 PMM Read (MB/s):    767.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2247.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3460.89 --||-- NODE 1 Memory (MB/s):       77.46 --|
===
|-- NODE 0 Mem Read (MB/s) :   147.00 --||-- NODE 1 Mem Read (MB/s) :    36.01 --|
|-- NODE 0 Mem Write(MB/s) :   259.64 --||-- NODE 1 Mem Write(MB/s) :    41.20 --|
|-- NODE 0 PMM Read (MB/s):   5559.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1881.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7847.35 --||-- NODE 1 Memory (MB/s):       77.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  2463.53 --||-- NODE 1 Mem Read (MB/s) :    32.42 --|
|-- NODE 0 Mem Write(MB/s) :  1552.74 --||-- NODE 1 Mem Write(MB/s) :    28.01 --|
|-- NODE 0 PMM Read (MB/s):  14236.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    256.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    18510.22 --||-- NODE 1 Memory (MB/s):       60.43 --|
===
|-- NODE 0 Mem Read (MB/s) :  2268.56 --||-- NODE 1 Mem Read (MB/s) :    44.57 --|
|-- NODE 0 Mem Write(MB/s) :   596.11 --||-- NODE 1 Mem Write(MB/s) :    32.77 --|
|-- NODE 0 PMM Read (MB/s):   4884.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1230.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8979.33 --||-- NODE 1 Memory (MB/s):       77.34 --|
===
|-- NODE 0 Mem Read (MB/s) :  1558.10 --||-- NODE 1 Mem Read (MB/s) :    43.38 --|
|-- NODE 0 Mem Write(MB/s) :   722.43 --||-- NODE 1 Mem Write(MB/s) :    49.11 --|
|-- NODE 0 PMM Read (MB/s):   9471.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    609.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12361.68 --||-- NODE 1 Memory (MB/s):       92.49 --|
===
|-- NODE 0 Mem Read (MB/s) :   422.03 --||-- NODE 1 Mem Read (MB/s) :    38.95 --|
|-- NODE 0 Mem Write(MB/s) :   869.99 --||-- NODE 1 Mem Write(MB/s) :    49.67 --|
|-- NODE 0 PMM Read (MB/s):  11747.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    710.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13750.63 --||-- NODE 1 Memory (MB/s):       88.62 --|
===
|-- NODE 0 Mem Read (MB/s) :   624.55 --||-- NODE 1 Mem Read (MB/s) :    51.05 --|
|-- NODE 0 Mem Write(MB/s) :   701.66 --||-- NODE 1 Mem Write(MB/s) :    50.05 --|
|-- NODE 0 PMM Read (MB/s):   7379.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1065.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9771.80 --||-- NODE 1 Memory (MB/s):      101.10 --|
===
|-- NODE 0 Mem Read (MB/s) :  1493.80 --||-- NODE 1 Mem Read (MB/s) :    32.77 --|
|-- NODE 0 Mem Write(MB/s) :   874.24 --||-- NODE 1 Mem Write(MB/s) :    47.43 --|
|-- NODE 0 PMM Read (MB/s):   6915.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    387.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9671.82 --||-- NODE 1 Memory (MB/s):       80.19 --|
===
|-- NODE 0 Mem Read (MB/s) :  1147.07 --||-- NODE 1 Mem Read (MB/s) :    25.22 --|
|-- NODE 0 Mem Write(MB/s) :   174.60 --||-- NODE 1 Mem Write(MB/s) :    32.54 --|
|-- NODE 0 PMM Read (MB/s):   4825.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1314.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7461.60 --||-- NODE 1 Memory (MB/s):       57.75 --|
===
|-- NODE 0 Mem Read (MB/s) :   254.01 --||-- NODE 1 Mem Read (MB/s) :    49.15 --|
|-- NODE 0 Mem Write(MB/s) :   606.01 --||-- NODE 1 Mem Write(MB/s) :    53.20 --|
|-- NODE 0 PMM Read (MB/s):   7558.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    696.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9115.25 --||-- NODE 1 Memory (MB/s):      102.34 --|
===
|-- NODE 0 Mem Read (MB/s) :  1032.59 --||-- NODE 1 Mem Read (MB/s) :    35.45 --|
|-- NODE 0 Mem Write(MB/s) :   795.96 --||-- NODE 1 Mem Write(MB/s) :    46.53 --|
|-- NODE 0 PMM Read (MB/s):  12916.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    583.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15328.58 --||-- NODE 1 Memory (MB/s):       81.98 --|
===
|-- NODE 0 Mem Read (MB/s) :   335.65 --||-- NODE 1 Mem Read (MB/s) :    53.83 --|
|-- NODE 0 Mem Write(MB/s) :   807.60 --||-- NODE 1 Mem Write(MB/s) :    53.27 --|
|-- NODE 0 PMM Read (MB/s):   7996.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    788.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9928.74 --||-- NODE 1 Memory (MB/s):      107.10 --|
===
|-- NODE 0 Mem Read (MB/s) :  1216.86 --||-- NODE 1 Mem Read (MB/s) :    51.13 --|
|-- NODE 0 Mem Write(MB/s) :   855.69 --||-- NODE 1 Mem Write(MB/s) :    52.67 --|
|-- NODE 0 PMM Read (MB/s):   6883.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    464.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9420.73 --||-- NODE 1 Memory (MB/s):      103.81 --|
===
|-- NODE 0 Mem Read (MB/s) :    71.30 --||-- NODE 1 Mem Read (MB/s) :    15.97 --|
|-- NODE 0 Mem Write(MB/s) :    70.33 --||-- NODE 1 Mem Write(MB/s) :    16.71 --|
|-- NODE 0 PMM Read (MB/s):    197.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2455.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2794.68 --||-- NODE 1 Memory (MB/s):       32.68 --|
===
|-- NODE 0 Mem Read (MB/s) :   481.84 --||-- NODE 1 Mem Read (MB/s) :    23.02 --|
|-- NODE 0 Mem Write(MB/s) :   259.43 --||-- NODE 1 Mem Write(MB/s) :    30.10 --|
|-- NODE 0 PMM Read (MB/s):   5562.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1989.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8293.17 --||-- NODE 1 Memory (MB/s):       53.13 --|
===
|-- NODE 0 Mem Read (MB/s) :   560.96 --||-- NODE 1 Mem Read (MB/s) :    66.59 --|
|-- NODE 0 Mem Write(MB/s) :  1417.31 --||-- NODE 1 Mem Write(MB/s) :    65.57 --|
|-- NODE 0 PMM Read (MB/s):   9191.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    306.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11476.02 --||-- NODE 1 Memory (MB/s):      132.16 --|
