
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 41787.91        55709.95       495402.07       514047.86      1106947.79
MemUsed                 22101.78         8759.34        18645.93            0.14        49507.18
Active                    537.81          191.08            0.02            0.00          728.91
Inactive                12751.66           94.40        18567.36            0.00        31413.42
Active(anon)              412.39          170.23            0.00            0.00          582.62
Inactive(anon)              4.61            1.38            0.00            0.00            6.00
Active(file)              125.42           20.85            0.02            0.00          146.29
Inactive(file)          12747.05           93.02        18567.36            0.00        31407.43
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.21            0.06            0.00            0.00            0.27
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages               12877.06          115.25        18567.40            0.00        31559.71
Mapped                    242.94           88.23            0.00            0.00          331.17
AnonPages                 412.70          170.45            0.00            0.00          583.15
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                24.70           14.91            0.00            0.00           39.61
PageTables                 25.68            4.73            0.00            0.00           30.42
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      461.10          236.56           71.50            0.14          769.30
SReclaimable              208.78           62.37           70.73            0.00          341.89
SUnreclaim                252.32          174.19            0.77            0.14          427.42
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
