===
|-- NODE 0 Mem Read (MB/s) :   599.56 --||-- NODE 1 Mem Read (MB/s) :    39.71 --|
|-- NODE 0 Mem Write(MB/s) :   585.07 --||-- NODE 1 Mem Write(MB/s) :    29.10 --|
|-- NODE 0 PMM Read (MB/s):   1165.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1179.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3529.71 --||-- NODE 1 Memory (MB/s):       68.81 --|
===
|-- NODE 0 Mem Read (MB/s) :   764.35 --||-- NODE 1 Mem Read (MB/s) :   103.05 --|
|-- NODE 0 Mem Write(MB/s) :   747.31 --||-- NODE 1 Mem Write(MB/s) :    24.71 --|
|-- NODE 0 PMM Read (MB/s):   1125.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1136.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3773.76 --||-- NODE 1 Memory (MB/s):      127.77 --|
===
|-- NODE 0 Mem Read (MB/s) :  1111.73 --||-- NODE 1 Mem Read (MB/s) :    20.90 --|
|-- NODE 0 Mem Write(MB/s) :  1099.60 --||-- NODE 1 Mem Write(MB/s) :    19.17 --|
|-- NODE 0 PMM Read (MB/s):    941.50 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    936.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4089.66 --||-- NODE 1 Memory (MB/s):       40.07 --|
===
|-- NODE 0 Mem Read (MB/s) :  2236.40 --||-- NODE 1 Mem Read (MB/s) :     9.70 --|
|-- NODE 0 Mem Write(MB/s) :  2225.16 --||-- NODE 1 Mem Write(MB/s) :    10.18 --|
|-- NODE 0 PMM Read (MB/s):    173.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    175.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4810.67 --||-- NODE 1 Memory (MB/s):       19.88 --|
===
|-- NODE 0 Mem Read (MB/s) :   490.79 --||-- NODE 1 Mem Read (MB/s) :   110.89 --|
|-- NODE 0 Mem Write(MB/s) :   470.57 --||-- NODE 1 Mem Write(MB/s) :    22.44 --|
|-- NODE 0 PMM Read (MB/s):    560.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    588.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2110.58 --||-- NODE 1 Memory (MB/s):      133.33 --|
===
|-- NODE 0 Mem Read (MB/s) :   376.98 --||-- NODE 1 Mem Read (MB/s) :    23.13 --|
|-- NODE 0 Mem Write(MB/s) :   363.90 --||-- NODE 1 Mem Write(MB/s) :    17.53 --|
|-- NODE 0 PMM Read (MB/s):    580.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    593.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1915.26 --||-- NODE 1 Memory (MB/s):       40.66 --|
===
|-- NODE 0 Mem Read (MB/s) :   492.56 --||-- NODE 1 Mem Read (MB/s) :     5.43 --|
|-- NODE 0 Mem Write(MB/s) :   491.15 --||-- NODE 1 Mem Write(MB/s) :     7.63 --|
|-- NODE 0 PMM Read (MB/s):    552.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    553.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2089.97 --||-- NODE 1 Memory (MB/s):       13.06 --|
===
|-- NODE 0 Mem Read (MB/s) :   556.33 --||-- NODE 1 Mem Read (MB/s) :   131.70 --|
|-- NODE 0 Mem Write(MB/s) :   528.33 --||-- NODE 1 Mem Write(MB/s) :    30.46 --|
|-- NODE 0 PMM Read (MB/s):    544.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    575.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2204.96 --||-- NODE 1 Memory (MB/s):      162.16 --|
===
|-- NODE 0 Mem Read (MB/s) :  2280.47 --||-- NODE 1 Mem Read (MB/s) :    13.23 --|
|-- NODE 0 Mem Write(MB/s) :  2263.70 --||-- NODE 1 Mem Write(MB/s) :    15.65 --|
|-- NODE 0 PMM Read (MB/s):    166.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    166.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4877.51 --||-- NODE 1 Memory (MB/s):       28.88 --|
===
|-- NODE 0 Mem Read (MB/s) :  2110.09 --||-- NODE 1 Mem Read (MB/s) :     5.57 --|
|-- NODE 0 Mem Write(MB/s) :  2101.30 --||-- NODE 1 Mem Write(MB/s) :     7.23 --|
|-- NODE 0 PMM Read (MB/s):    189.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    190.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4590.79 --||-- NODE 1 Memory (MB/s):       12.80 --|
===
|-- NODE 0 Mem Read (MB/s) :  1955.50 --||-- NODE 1 Mem Read (MB/s) :   143.51 --|
|-- NODE 0 Mem Write(MB/s) :  1915.41 --||-- NODE 1 Mem Write(MB/s) :    33.57 --|
|-- NODE 0 PMM Read (MB/s):    235.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    264.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4370.87 --||-- NODE 1 Memory (MB/s):      177.09 --|
===
|-- NODE 0 Mem Read (MB/s) :  2310.91 --||-- NODE 1 Mem Read (MB/s) :     5.66 --|
|-- NODE 0 Mem Write(MB/s) :  2300.18 --||-- NODE 1 Mem Write(MB/s) :     7.19 --|
|-- NODE 0 PMM Read (MB/s):    144.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    145.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4901.39 --||-- NODE 1 Memory (MB/s):       12.86 --|
===
|-- NODE 0 Mem Read (MB/s) :  1496.93 --||-- NODE 1 Mem Read (MB/s) :    20.36 --|
|-- NODE 0 Mem Write(MB/s) :  1482.50 --||-- NODE 1 Mem Write(MB/s) :    13.99 --|
|-- NODE 0 PMM Read (MB/s):    327.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    339.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3647.10 --||-- NODE 1 Memory (MB/s):       34.36 --|
===
|-- NODE 0 Mem Read (MB/s) :   415.94 --||-- NODE 1 Mem Read (MB/s) :   111.00 --|
|-- NODE 0 Mem Write(MB/s) :   394.90 --||-- NODE 1 Mem Write(MB/s) :    21.68 --|
|-- NODE 0 PMM Read (MB/s):    568.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    598.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1977.78 --||-- NODE 1 Memory (MB/s):      132.68 --|
===
|-- NODE 0 Mem Read (MB/s) :   376.14 --||-- NODE 1 Mem Read (MB/s) :     6.14 --|
|-- NODE 0 Mem Write(MB/s) :   375.16 --||-- NODE 1 Mem Write(MB/s) :     7.32 --|
|-- NODE 0 PMM Read (MB/s):    572.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    575.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1899.20 --||-- NODE 1 Memory (MB/s):       13.46 --|
===
|-- NODE 0 Mem Read (MB/s) :   349.12 --||-- NODE 1 Mem Read (MB/s) :    19.65 --|
|-- NODE 0 Mem Write(MB/s) :   334.75 --||-- NODE 1 Mem Write(MB/s) :    13.50 --|
|-- NODE 0 PMM Read (MB/s):    580.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    595.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1859.79 --||-- NODE 1 Memory (MB/s):       33.15 --|
===
|-- NODE 0 Mem Read (MB/s) :   400.97 --||-- NODE 1 Mem Read (MB/s) :   120.68 --|
|-- NODE 0 Mem Write(MB/s) :   379.62 --||-- NODE 1 Mem Write(MB/s) :    25.26 --|
|-- NODE 0 PMM Read (MB/s):    572.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    598.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1951.10 --||-- NODE 1 Memory (MB/s):      145.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  2182.25 --||-- NODE 1 Mem Read (MB/s) :    22.42 --|
|-- NODE 0 Mem Write(MB/s) :  2161.39 --||-- NODE 1 Mem Write(MB/s) :    14.90 --|
|-- NODE 0 PMM Read (MB/s):    175.87 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    188.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4708.35 --||-- NODE 1 Memory (MB/s):       37.32 --|
===
|-- NODE 0 Mem Read (MB/s) :  2137.14 --||-- NODE 1 Mem Read (MB/s) :     6.77 --|
|-- NODE 0 Mem Write(MB/s) :  2125.29 --||-- NODE 1 Mem Write(MB/s) :     7.48 --|
|-- NODE 0 PMM Read (MB/s):    186.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    190.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4639.42 --||-- NODE 1 Memory (MB/s):       14.26 --|
===
|-- NODE 0 Mem Read (MB/s) :  2169.88 --||-- NODE 1 Mem Read (MB/s) :   128.41 --|
|-- NODE 0 Mem Write(MB/s) :  2139.41 --||-- NODE 1 Mem Write(MB/s) :    28.78 --|
|-- NODE 0 PMM Read (MB/s):    184.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    211.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4704.94 --||-- NODE 1 Memory (MB/s):      157.20 --|
===
|-- NODE 0 Mem Read (MB/s) :  2262.66 --||-- NODE 1 Mem Read (MB/s) :    23.74 --|
|-- NODE 0 Mem Write(MB/s) :  2237.79 --||-- NODE 1 Mem Write(MB/s) :    15.18 --|
|-- NODE 0 PMM Read (MB/s):    159.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    175.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4835.45 --||-- NODE 1 Memory (MB/s):       38.92 --|
===
|-- NODE 0 Mem Read (MB/s) :  1619.92 --||-- NODE 1 Mem Read (MB/s) :     7.14 --|
|-- NODE 0 Mem Write(MB/s) :  1605.77 --||-- NODE 1 Mem Write(MB/s) :     7.42 --|
|-- NODE 0 PMM Read (MB/s):    301.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    305.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3832.47 --||-- NODE 1 Memory (MB/s):       14.56 --|
===
|-- NODE 0 Mem Read (MB/s) :  1573.91 --||-- NODE 1 Mem Read (MB/s) :   152.05 --|
|-- NODE 0 Mem Write(MB/s) :  1529.78 --||-- NODE 1 Mem Write(MB/s) :    37.01 --|
|-- NODE 0 PMM Read (MB/s):    321.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    350.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3775.64 --||-- NODE 1 Memory (MB/s):      189.06 --|
===
|-- NODE 0 Mem Read (MB/s) :  1460.94 --||-- NODE 1 Mem Read (MB/s) :     8.56 --|
|-- NODE 0 Mem Write(MB/s) :  1446.43 --||-- NODE 1 Mem Write(MB/s) :     9.88 --|
|-- NODE 0 PMM Read (MB/s):    337.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    343.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3587.80 --||-- NODE 1 Memory (MB/s):       18.45 --|
===
|-- NODE 0 Mem Read (MB/s) :  1377.97 --||-- NODE 1 Mem Read (MB/s) :     5.29 --|
|-- NODE 0 Mem Write(MB/s) :  1368.83 --||-- NODE 1 Mem Write(MB/s) :     6.36 --|
|-- NODE 0 PMM Read (MB/s):    353.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    356.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3456.41 --||-- NODE 1 Memory (MB/s):       11.65 --|
