[16557.108673] pebs disable
[16567.345325] run_node.sh (10001): drop_caches: 3
[16569.371990] pebs_init
[16570.139867] perf: interrupt took too long (55644 > 2500), lowering kernel.perf_event_max_sample_rate to 3500
[16577.190888] total_accesses: 8208 max_dram_hits: 3854 cur_hits: 8208 
[16586.103088] total_accesses: 14729 max_dram_hits: 12338 cur_hits: 14729 
[16597.095341] total_accesses: 21048 max_dram_hits: 6169 cur_hits: 21048 
[16719.756906] nr_sampled: 207169, nr_throttled: 0, nr_lost: 0
[16719.756919] total runtime: 409103034 ns, total cputime: 150376000 us, cpu usage: 2
[16719.756936] pebs disable
