
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55000.74        54897.08       513928.39       514047.17      1137873.38
MemUsed                  8888.95         9572.20          119.61            0.83        18581.59
Active                    148.29          732.90           24.90            0.00          906.09
Inactive                  125.51          143.59           15.16            0.00          284.26
Active(anon)               96.34          533.57            0.00            0.00          629.91
Inactive(anon)              1.16            4.82            0.00            0.00            5.99
Active(file)               51.95          199.33           24.90            0.00          276.18
Inactive(file)            124.35          138.76           15.16            0.00          278.27
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.05            0.01            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 177.46          342.95           40.07            0.00          560.48
Mapped                    161.28          132.35            0.00            0.00          293.63
AnonPages                  96.34          533.78            0.00            0.00          630.12
Shmem                       1.16            4.85            0.00            0.00            6.01
KernelStack                13.54           16.37            0.00            0.00           29.91
PageTables                  8.43           18.54            0.00            0.00           26.97
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      291.91          450.52           25.42            0.83          768.68
SReclaimable               84.88          204.60            8.00            0.00          297.49
SUnreclaim                207.02          245.92           17.42            0.83          471.19
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
