[62633.816179] pebs disable
[62633.895827] pebs_init
[62639.769579] perf: interrupt took too long (4346 > 2500), lowering kernel.perf_event_max_sample_rate to 46000
[62691.647117] perf: interrupt took too long (50716 > 5432), lowering kernel.perf_event_max_sample_rate to 3750
[62691.653908] total_accesses: 1 max_dram_hits: 0 cur_hits: 1 
[62693.039133] perf: interrupt took too long (63591 > 63395), lowering kernel.perf_event_max_sample_rate to 3000
[62694.634600] perf: interrupt took too long (83200 > 79488), lowering kernel.perf_event_max_sample_rate to 2250
[62740.112765] nr_sampled: 323062, nr_throttled: 0, nr_lost: 0
[62740.112771] total runtime: 1941492941 ns, total cputime: 106212000 us, cpu usage: 18
[62740.112779] pebs disable
