===
|-- NODE 0 Mem Read (MB/s) :   112.40 --||-- NODE 1 Mem Read (MB/s) :    12.00 --|
|-- NODE 0 Mem Write(MB/s) :    51.82 --||-- NODE 1 Mem Write(MB/s) :     8.76 --|
|-- NODE 0 PMM Read (MB/s):   1441.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1472.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3077.46 --||-- NODE 1 Memory (MB/s):       20.77 --|
===
|-- NODE 0 Mem Read (MB/s) :    46.02 --||-- NODE 1 Mem Read (MB/s) :     5.53 --|
|-- NODE 0 Mem Write(MB/s) :    29.77 --||-- NODE 1 Mem Write(MB/s) :     8.68 --|
|-- NODE 0 PMM Read (MB/s):   1310.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1439.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2826.49 --||-- NODE 1 Memory (MB/s):       14.21 --|
===
|-- NODE 0 Mem Read (MB/s) :   635.72 --||-- NODE 1 Mem Read (MB/s) :     9.43 --|
|-- NODE 0 Mem Write(MB/s) :   489.43 --||-- NODE 1 Mem Write(MB/s) :     7.20 --|
|-- NODE 0 PMM Read (MB/s):    546.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    576.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2248.04 --||-- NODE 1 Memory (MB/s):       16.63 --|
===
|-- NODE 0 Mem Read (MB/s) :   666.43 --||-- NODE 1 Mem Read (MB/s) :     5.01 --|
|-- NODE 0 Mem Write(MB/s) :   652.39 --||-- NODE 1 Mem Write(MB/s) :     5.08 --|
|-- NODE 0 PMM Read (MB/s):    507.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    516.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2343.31 --||-- NODE 1 Memory (MB/s):       10.09 --|
===
|-- NODE 0 Mem Read (MB/s) :   438.35 --||-- NODE 1 Mem Read (MB/s) :     4.77 --|
|-- NODE 0 Mem Write(MB/s) :   419.47 --||-- NODE 1 Mem Write(MB/s) :     4.69 --|
|-- NODE 0 PMM Read (MB/s):    559.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    570.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1987.20 --||-- NODE 1 Memory (MB/s):        9.47 --|
===
|-- NODE 0 Mem Read (MB/s) :   620.43 --||-- NODE 1 Mem Read (MB/s) :    17.50 --|
|-- NODE 0 Mem Write(MB/s) :   455.30 --||-- NODE 1 Mem Write(MB/s) :     8.77 --|
|-- NODE 0 PMM Read (MB/s):    564.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    566.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2206.47 --||-- NODE 1 Memory (MB/s):       26.27 --|
===
|-- NODE 0 Mem Read (MB/s) :   516.39 --||-- NODE 1 Mem Read (MB/s) :     5.53 --|
|-- NODE 0 Mem Write(MB/s) :   509.49 --||-- NODE 1 Mem Write(MB/s) :     4.52 --|
|-- NODE 0 PMM Read (MB/s):    540.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    544.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2110.87 --||-- NODE 1 Memory (MB/s):       10.06 --|
===
|-- NODE 0 Mem Read (MB/s) :   442.02 --||-- NODE 1 Mem Read (MB/s) :     6.25 --|
|-- NODE 0 Mem Write(MB/s) :   433.49 --||-- NODE 1 Mem Write(MB/s) :     4.27 --|
|-- NODE 0 PMM Read (MB/s):    555.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    561.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1992.76 --||-- NODE 1 Memory (MB/s):       10.52 --|
===
|-- NODE 0 Mem Read (MB/s) :   710.05 --||-- NODE 1 Mem Read (MB/s) :     8.51 --|
|-- NODE 0 Mem Write(MB/s) :   663.94 --||-- NODE 1 Mem Write(MB/s) :     5.52 --|
|-- NODE 0 PMM Read (MB/s):    505.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    526.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2406.54 --||-- NODE 1 Memory (MB/s):       14.03 --|
===
|-- NODE 0 Mem Read (MB/s) :   755.60 --||-- NODE 1 Mem Read (MB/s) :     6.74 --|
|-- NODE 0 Mem Write(MB/s) :   732.42 --||-- NODE 1 Mem Write(MB/s) :     5.07 --|
|-- NODE 0 PMM Read (MB/s):    490.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    503.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2481.39 --||-- NODE 1 Memory (MB/s):       11.81 --|
===
|-- NODE 0 Mem Read (MB/s) :   753.24 --||-- NODE 1 Mem Read (MB/s) :    11.27 --|
|-- NODE 0 Mem Write(MB/s) :   705.97 --||-- NODE 1 Mem Write(MB/s) :     5.99 --|
|-- NODE 0 PMM Read (MB/s):    493.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    517.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2470.03 --||-- NODE 1 Memory (MB/s):       17.26 --|
===
|-- NODE 0 Mem Read (MB/s) :   531.90 --||-- NODE 1 Mem Read (MB/s) :     6.35 --|
|-- NODE 0 Mem Write(MB/s) :   513.59 --||-- NODE 1 Mem Write(MB/s) :     4.31 --|
|-- NODE 0 PMM Read (MB/s):    538.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    549.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2133.38 --||-- NODE 1 Memory (MB/s):       10.66 --|
===
|-- NODE 0 Mem Read (MB/s) :   769.22 --||-- NODE 1 Mem Read (MB/s) :     5.37 --|
|-- NODE 0 Mem Write(MB/s) :   761.27 --||-- NODE 1 Mem Write(MB/s) :     4.54 --|
|-- NODE 0 PMM Read (MB/s):    483.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    488.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2503.14 --||-- NODE 1 Memory (MB/s):        9.90 --|
===
|-- NODE 0 Mem Read (MB/s) :   400.52 --||-- NODE 1 Mem Read (MB/s) :     7.33 --|
|-- NODE 0 Mem Write(MB/s) :   397.98 --||-- NODE 1 Mem Write(MB/s) :     4.97 --|
|-- NODE 0 PMM Read (MB/s):    569.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    569.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1937.24 --||-- NODE 1 Memory (MB/s):       12.30 --|
===
|-- NODE 0 Mem Read (MB/s) :   448.99 --||-- NODE 1 Mem Read (MB/s) :     6.16 --|
|-- NODE 0 Mem Write(MB/s) :   444.53 --||-- NODE 1 Mem Write(MB/s) :     4.64 --|
|-- NODE 0 PMM Read (MB/s):    558.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    558.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2010.01 --||-- NODE 1 Memory (MB/s):       10.80 --|
===
|-- NODE 0 Mem Read (MB/s) :   669.11 --||-- NODE 1 Mem Read (MB/s) :    10.41 --|
|-- NODE 0 Mem Write(MB/s) :   651.72 --||-- NODE 1 Mem Write(MB/s) :     5.69 --|
|-- NODE 0 PMM Read (MB/s):    516.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    515.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2352.50 --||-- NODE 1 Memory (MB/s):       16.10 --|
===
|-- NODE 0 Mem Read (MB/s) :   460.98 --||-- NODE 1 Mem Read (MB/s) :     5.17 --|
|-- NODE 0 Mem Write(MB/s) :   458.82 --||-- NODE 1 Mem Write(MB/s) :     4.41 --|
|-- NODE 0 PMM Read (MB/s):    552.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    551.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2023.90 --||-- NODE 1 Memory (MB/s):        9.59 --|
===
|-- NODE 0 Mem Read (MB/s) :   440.85 --||-- NODE 1 Mem Read (MB/s) :     6.27 --|
|-- NODE 0 Mem Write(MB/s) :   439.41 --||-- NODE 1 Mem Write(MB/s) :     4.66 --|
|-- NODE 0 PMM Read (MB/s):    557.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    556.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1994.11 --||-- NODE 1 Memory (MB/s):       10.93 --|
===
|-- NODE 0 Mem Read (MB/s) :   355.33 --||-- NODE 1 Mem Read (MB/s) :     3.64 --|
|-- NODE 0 Mem Write(MB/s) :   352.02 --||-- NODE 1 Mem Write(MB/s) :     7.54 --|
|-- NODE 0 PMM Read (MB/s):    575.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    575.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1857.88 --||-- NODE 1 Memory (MB/s):       11.17 --|
===
|-- NODE 0 Mem Read (MB/s) :   400.44 --||-- NODE 1 Mem Read (MB/s) :     3.54 --|
|-- NODE 0 Mem Write(MB/s) :   395.55 --||-- NODE 1 Mem Write(MB/s) :     7.15 --|
|-- NODE 0 PMM Read (MB/s):    568.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    567.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1932.03 --||-- NODE 1 Memory (MB/s):       10.70 --|
===
|-- NODE 0 Mem Read (MB/s) :   411.60 --||-- NODE 1 Mem Read (MB/s) :     9.46 --|
|-- NODE 0 Mem Write(MB/s) :   396.38 --||-- NODE 1 Mem Write(MB/s) :    10.24 --|
|-- NODE 0 PMM Read (MB/s):    573.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    573.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1954.92 --||-- NODE 1 Memory (MB/s):       19.71 --|
===
|-- NODE 0 Mem Read (MB/s) :   363.97 --||-- NODE 1 Mem Read (MB/s) :     3.17 --|
|-- NODE 0 Mem Write(MB/s) :   362.56 --||-- NODE 1 Mem Write(MB/s) :     7.87 --|
|-- NODE 0 PMM Read (MB/s):    573.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    573.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1873.15 --||-- NODE 1 Memory (MB/s):       11.04 --|
===
|-- NODE 0 Mem Read (MB/s) :   366.29 --||-- NODE 1 Mem Read (MB/s) :     4.42 --|
|-- NODE 0 Mem Write(MB/s) :   365.05 --||-- NODE 1 Mem Write(MB/s) :     7.52 --|
|-- NODE 0 PMM Read (MB/s):    573.52 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    573.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1878.14 --||-- NODE 1 Memory (MB/s):       11.95 --|
===
|-- NODE 0 Mem Read (MB/s) :   374.96 --||-- NODE 1 Mem Read (MB/s) :     4.48 --|
|-- NODE 0 Mem Write(MB/s) :   372.80 --||-- NODE 1 Mem Write(MB/s) :     7.37 --|
|-- NODE 0 PMM Read (MB/s):    573.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    573.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1894.57 --||-- NODE 1 Memory (MB/s):       11.84 --|
===
|-- NODE 0 Mem Read (MB/s) :   366.14 --||-- NODE 1 Mem Read (MB/s) :     4.03 --|
|-- NODE 0 Mem Write(MB/s) :   360.06 --||-- NODE 1 Mem Write(MB/s) :     5.85 --|
|-- NODE 0 PMM Read (MB/s):    574.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    574.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1875.47 --||-- NODE 1 Memory (MB/s):        9.88 --|
===
|-- NODE 0 Mem Read (MB/s) :   424.47 --||-- NODE 1 Mem Read (MB/s) :     9.67 --|
|-- NODE 0 Mem Write(MB/s) :   399.53 --||-- NODE 1 Mem Write(MB/s) :     7.40 --|
|-- NODE 0 PMM Read (MB/s):    568.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    568.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1961.10 --||-- NODE 1 Memory (MB/s):       17.07 --|
===
|-- NODE 0 Mem Read (MB/s) :   339.26 --||-- NODE 1 Mem Read (MB/s) :     3.38 --|
|-- NODE 0 Mem Write(MB/s) :   338.90 --||-- NODE 1 Mem Write(MB/s) :     8.01 --|
|-- NODE 0 PMM Read (MB/s):    577.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    577.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1833.77 --||-- NODE 1 Memory (MB/s):       11.39 --|
===
|-- NODE 0 Mem Read (MB/s) :   373.98 --||-- NODE 1 Mem Read (MB/s) :     3.40 --|
|-- NODE 0 Mem Write(MB/s) :   374.91 --||-- NODE 1 Mem Write(MB/s) :     8.09 --|
|-- NODE 0 PMM Read (MB/s):    571.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    571.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1892.13 --||-- NODE 1 Memory (MB/s):       11.50 --|
