
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 34057.88        55830.30       503114.70       514047.91      1107050.78
MemUsed                 29831.82         8638.98        10933.30            0.09        49404.19
Active                    545.33          141.23            0.02            0.00          686.58
Inactive                20463.07           50.96        10856.63            0.00        31370.66
Active(anon)              419.38          125.40            0.00            0.00          544.77
Inactive(anon)              4.61            1.38            0.00            0.00            6.00
Active(file)              125.96           15.83            0.02            0.00          141.80
Inactive(file)          20458.45           49.57        10856.63            0.00        31364.66
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.03            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages               20589.00           66.81        10856.65            0.00        31512.46
Mapped                    242.16           59.15            0.00            0.00          301.32
AnonPages                 419.36          125.91            0.00            0.00          545.27
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                23.68           11.12            0.00            0.00           34.80
PageTables                 24.33            2.96            0.00            0.00           27.29
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      462.40          216.16           71.48            0.09          750.13
SReclaimable              210.66           55.49           70.77            0.00          336.92
SUnreclaim                251.73          160.67            0.71            0.09          413.21
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
