===
|-- NODE 0 Mem Read (MB/s) :   156.27 --||-- NODE 1 Mem Read (MB/s) :    65.94 --|
|-- NODE 0 Mem Write(MB/s) :   101.93 --||-- NODE 1 Mem Write(MB/s) :    30.06 --|
|-- NODE 0 PMM Read (MB/s):   1881.81 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1092.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3232.10 --||-- NODE 1 Memory (MB/s):       96.00 --|
===
|-- NODE 0 Mem Read (MB/s) : 45717.59 --||-- NODE 1 Mem Read (MB/s) :   281.54 --|
|-- NODE 0 Mem Write(MB/s) :  2412.04 --||-- NODE 1 Mem Write(MB/s) :   253.03 --|
|-- NODE 0 PMM Read (MB/s):  14896.66 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    422.17 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):    63448.45 --||-- NODE 1 Memory (MB/s):      534.59 --|
===
|-- NODE 0 Mem Read (MB/s) :   465.20 --||-- NODE 1 Mem Read (MB/s) :    43.27 --|
|-- NODE 0 Mem Write(MB/s) :   442.52 --||-- NODE 1 Mem Write(MB/s) :    31.32 --|
|-- NODE 0 PMM Read (MB/s):   6108.31 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    920.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7936.83 --||-- NODE 1 Memory (MB/s):       74.60 --|
===
|-- NODE 0 Mem Read (MB/s) :   159.57 --||-- NODE 1 Mem Read (MB/s) :   163.54 --|
|-- NODE 0 Mem Write(MB/s) :   161.02 --||-- NODE 1 Mem Write(MB/s) :   127.93 --|
|-- NODE 0 PMM Read (MB/s):   8415.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    157.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8893.84 --||-- NODE 1 Memory (MB/s):      291.47 --|
===
|-- NODE 0 Mem Read (MB/s) :   139.84 --||-- NODE 1 Mem Read (MB/s) :   121.70 --|
|-- NODE 0 Mem Write(MB/s) :   143.25 --||-- NODE 1 Mem Write(MB/s) :   122.79 --|
|-- NODE 0 PMM Read (MB/s):   8445.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    159.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8888.00 --||-- NODE 1 Memory (MB/s):      244.49 --|
===
|-- NODE 0 Mem Read (MB/s) :   175.22 --||-- NODE 1 Mem Read (MB/s) :   172.54 --|
|-- NODE 0 Mem Write(MB/s) :   165.94 --||-- NODE 1 Mem Write(MB/s) :   129.42 --|
|-- NODE 0 PMM Read (MB/s):   8627.15 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    145.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9113.34 --||-- NODE 1 Memory (MB/s):      301.97 --|
===
|-- NODE 0 Mem Read (MB/s) :   162.22 --||-- NODE 1 Mem Read (MB/s) :   157.25 --|
|-- NODE 0 Mem Write(MB/s) :   162.35 --||-- NODE 1 Mem Write(MB/s) :   122.60 --|
|-- NODE 0 PMM Read (MB/s):   9002.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    122.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9449.56 --||-- NODE 1 Memory (MB/s):      279.86 --|
===
|-- NODE 0 Mem Read (MB/s) :   121.24 --||-- NODE 1 Mem Read (MB/s) :   114.02 --|
|-- NODE 0 Mem Write(MB/s) :    73.13 --||-- NODE 1 Mem Write(MB/s) :    78.02 --|
|-- NODE 0 PMM Read (MB/s):   9029.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    103.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9327.32 --||-- NODE 1 Memory (MB/s):      192.05 --|
===
|-- NODE 0 Mem Read (MB/s) : 57640.41 --||-- NODE 1 Mem Read (MB/s) :   177.22 --|
|-- NODE 0 Mem Write(MB/s) :  1441.87 --||-- NODE 1 Mem Write(MB/s) :   148.79 --|
|-- NODE 0 PMM Read (MB/s):  18128.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    77211.90 --||-- NODE 1 Memory (MB/s):      326.02 --|
===
|-- NODE 0 Mem Read (MB/s) : 57520.47 --||-- NODE 1 Mem Read (MB/s) :    57.97 --|
|-- NODE 0 Mem Write(MB/s) :  1342.41 --||-- NODE 1 Mem Write(MB/s) :    45.36 --|
|-- NODE 0 PMM Read (MB/s):  17754.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76618.25 --||-- NODE 1 Memory (MB/s):      103.33 --|
===
|-- NODE 0 Mem Read (MB/s) : 56895.34 --||-- NODE 1 Mem Read (MB/s) :   190.55 --|
|-- NODE 0 Mem Write(MB/s) :  2495.95 --||-- NODE 1 Mem Write(MB/s) :   145.55 --|
|-- NODE 0 PMM Read (MB/s):  17764.91 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      1.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    77157.41 --||-- NODE 1 Memory (MB/s):      336.10 --|
===
|-- NODE 0 Mem Read (MB/s) : 57009.09 --||-- NODE 1 Mem Read (MB/s) :    19.52 --|
|-- NODE 0 Mem Write(MB/s) :  1319.50 --||-- NODE 1 Mem Write(MB/s) :    17.43 --|
|-- NODE 0 PMM Read (MB/s):  17911.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76241.16 --||-- NODE 1 Memory (MB/s):       36.96 --|
===
|-- NODE 0 Mem Read (MB/s) : 55414.16 --||-- NODE 1 Mem Read (MB/s) :    30.01 --|
|-- NODE 0 Mem Write(MB/s) :  1324.88 --||-- NODE 1 Mem Write(MB/s) :    31.45 --|
|-- NODE 0 PMM Read (MB/s):  18132.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    74872.99 --||-- NODE 1 Memory (MB/s):       61.47 --|
===
|-- NODE 0 Mem Read (MB/s) : 57183.82 --||-- NODE 1 Mem Read (MB/s) :   128.58 --|
|-- NODE 0 Mem Write(MB/s) :  1325.44 --||-- NODE 1 Mem Write(MB/s) :    58.44 --|
|-- NODE 0 PMM Read (MB/s):  17738.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76249.21 --||-- NODE 1 Memory (MB/s):      187.02 --|
===
|-- NODE 0 Mem Read (MB/s) : 58439.88 --||-- NODE 1 Mem Read (MB/s) :    11.57 --|
|-- NODE 0 Mem Write(MB/s) :  1290.56 --||-- NODE 1 Mem Write(MB/s) :    11.19 --|
|-- NODE 0 PMM Read (MB/s):  17821.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    77553.09 --||-- NODE 1 Memory (MB/s):       22.77 --|
===
|-- NODE 0 Mem Read (MB/s) : 57764.72 --||-- NODE 1 Mem Read (MB/s) :   196.96 --|
|-- NODE 0 Mem Write(MB/s) :  1482.24 --||-- NODE 1 Mem Write(MB/s) :   148.99 --|
|-- NODE 0 PMM Read (MB/s):  17803.72 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      1.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    77051.86 --||-- NODE 1 Memory (MB/s):      345.96 --|
===
|-- NODE 0 Mem Read (MB/s) : 57767.23 --||-- NODE 1 Mem Read (MB/s) :    97.40 --|
|-- NODE 0 Mem Write(MB/s) :  1438.61 --||-- NODE 1 Mem Write(MB/s) :    93.86 --|
|-- NODE 0 PMM Read (MB/s):  17751.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76958.38 --||-- NODE 1 Memory (MB/s):      191.27 --|
===
|-- NODE 0 Mem Read (MB/s) : 55923.31 --||-- NODE 1 Mem Read (MB/s) :   186.29 --|
|-- NODE 0 Mem Write(MB/s) :  1490.69 --||-- NODE 1 Mem Write(MB/s) :   158.21 --|
|-- NODE 0 PMM Read (MB/s):  17926.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75341.81 --||-- NODE 1 Memory (MB/s):      344.51 --|
===
|-- NODE 0 Mem Read (MB/s) : 54724.82 --||-- NODE 1 Mem Read (MB/s) :   311.68 --|
|-- NODE 0 Mem Write(MB/s) :  2488.33 --||-- NODE 1 Mem Write(MB/s) :   213.96 --|
|-- NODE 0 PMM Read (MB/s):  17794.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75009.01 --||-- NODE 1 Memory (MB/s):      525.65 --|
===
|-- NODE 0 Mem Read (MB/s) : 55888.95 --||-- NODE 1 Mem Read (MB/s) :    87.22 --|
|-- NODE 0 Mem Write(MB/s) :  1318.87 --||-- NODE 1 Mem Write(MB/s) :    70.12 --|
|-- NODE 0 PMM Read (MB/s):  18130.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75339.24 --||-- NODE 1 Memory (MB/s):      157.34 --|
===
|-- NODE 0 Mem Read (MB/s) : 57089.95 --||-- NODE 1 Mem Read (MB/s) :   364.34 --|
|-- NODE 0 Mem Write(MB/s) :  1481.31 --||-- NODE 1 Mem Write(MB/s) :   229.73 --|
|-- NODE 0 PMM Read (MB/s):  17992.05 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      1.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76564.50 --||-- NODE 1 Memory (MB/s):      594.08 --|
===
|-- NODE 0 Mem Read (MB/s) : 56234.95 --||-- NODE 1 Mem Read (MB/s) :   121.60 --|
|-- NODE 0 Mem Write(MB/s) :  1465.12 --||-- NODE 1 Mem Write(MB/s) :   106.81 --|
|-- NODE 0 PMM Read (MB/s):  18302.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76004.10 --||-- NODE 1 Memory (MB/s):      228.42 --|
===
|-- NODE 0 Mem Read (MB/s) : 57912.99 --||-- NODE 1 Mem Read (MB/s) :   184.47 --|
|-- NODE 0 Mem Write(MB/s) :  1423.40 --||-- NODE 1 Mem Write(MB/s) :   157.83 --|
|-- NODE 0 PMM Read (MB/s):  17626.02 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      1.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76963.57 --||-- NODE 1 Memory (MB/s):      342.30 --|
===
|-- NODE 0 Mem Read (MB/s) : 58745.43 --||-- NODE 1 Mem Read (MB/s) :   175.26 --|
|-- NODE 0 Mem Write(MB/s) :  1503.36 --||-- NODE 1 Mem Write(MB/s) :   136.67 --|
|-- NODE 0 PMM Read (MB/s):  17798.52 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    78048.52 --||-- NODE 1 Memory (MB/s):      311.93 --|
===
|-- NODE 0 Mem Read (MB/s) : 57841.68 --||-- NODE 1 Mem Read (MB/s) :    87.93 --|
|-- NODE 0 Mem Write(MB/s) :  1348.99 --||-- NODE 1 Mem Write(MB/s) :    61.02 --|
|-- NODE 0 PMM Read (MB/s):  17845.00 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      1.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    77036.86 --||-- NODE 1 Memory (MB/s):      148.96 --|
===
|-- NODE 0 Mem Read (MB/s) : 56638.23 --||-- NODE 1 Mem Read (MB/s) :   206.45 --|
|-- NODE 0 Mem Write(MB/s) :  2496.11 --||-- NODE 1 Mem Write(MB/s) :   158.30 --|
|-- NODE 0 PMM Read (MB/s):  17729.64 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      1.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76865.16 --||-- NODE 1 Memory (MB/s):      364.75 --|
===
|-- NODE 0 Mem Read (MB/s) : 56912.88 --||-- NODE 1 Mem Read (MB/s) :   121.73 --|
|-- NODE 0 Mem Write(MB/s) :  1444.30 --||-- NODE 1 Mem Write(MB/s) :   122.98 --|
|-- NODE 0 PMM Read (MB/s):  17825.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76184.20 --||-- NODE 1 Memory (MB/s):      244.71 --|
===
|-- NODE 0 Mem Read (MB/s) : 55687.12 --||-- NODE 1 Mem Read (MB/s) :   181.68 --|
|-- NODE 0 Mem Write(MB/s) :  1523.31 --||-- NODE 1 Mem Write(MB/s) :   136.52 --|
|-- NODE 0 PMM Read (MB/s):  18205.70 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      1.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75417.35 --||-- NODE 1 Memory (MB/s):      318.20 --|
===
|-- NODE 0 Mem Read (MB/s) : 57793.67 --||-- NODE 1 Mem Read (MB/s) :   161.61 --|
|-- NODE 0 Mem Write(MB/s) :  1425.47 --||-- NODE 1 Mem Write(MB/s) :   140.82 --|
|-- NODE 0 PMM Read (MB/s):  17876.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    77097.20 --||-- NODE 1 Memory (MB/s):      302.44 --|
===
|-- NODE 0 Mem Read (MB/s) : 58075.13 --||-- NODE 1 Mem Read (MB/s) :    90.11 --|
|-- NODE 0 Mem Write(MB/s) :  1320.82 --||-- NODE 1 Mem Write(MB/s) :    59.02 --|
|-- NODE 0 PMM Read (MB/s):  17965.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    77362.20 --||-- NODE 1 Memory (MB/s):      149.13 --|
