[ 5846.812222] pebs disable
[ 5878.534477] run_node.sh (11034): drop_caches: 3
[ 5880.580399] pebs_init
[ 5880.702371] perf: interrupt took too long (109396 > 2500), lowering kernel.perf_event_max_sample_rate to 1750
[ 5904.282928] total_accesses: 53412 max_dram_hits: 53406 cur_hits: 53412 
[ 5927.650674] total_accesses: 69711 max_dram_hits: 69708 cur_hits: 69711 
[ 6006.273891] total_accesses: 172466 max_dram_hits: 165347 cur_hits: 172459 
[ 6100.297088] total_accesses: 259138 max_dram_hits: 250992 cur_hits: 254845 
[ 6186.276456] total_accesses: 280056 max_dram_hits: 271971 cur_hits: 277765 
[ 6216.596255] total_accesses: 203617 max_dram_hits: 169554 cur_hits: 146044 
[ 6224.484204] total_accesses: 113894 max_dram_hits: 84777 cur_hits: 73640 
[ 6264.843953] total_accesses: 175459 max_dram_hits: 59702 cur_hits: 115206 
[ 6411.427205] total_accesses: 462562 max_dram_hits: 117888 cur_hits: 248134 
[ 6764.901879] total_accesses: 1104841 max_dram_hits: 437750 cur_hits: 690444 
[ 6985.777012] nr_sampled: 2499423, nr_throttled: 608100, nr_lost: 0
[ 6985.777025] total runtime: 4707491609 ns, total cputime: 1105196000 us, cpu usage: 4
[ 6985.777045] pebs disable
