
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 54471.77        55608.84       501857.52       514047.78      1125985.91
MemUsed                  9417.92         8860.44        12190.48            0.22        30469.06
Active                    460.15          260.43            0.00            0.00          720.58
Inactive                  187.84           77.80        12143.03            0.00        12408.67
Active(anon)              393.33          190.41            0.00            0.00          583.74
Inactive(anon)              4.61            1.38            0.00            0.00            6.00
Active(file)               66.82           70.02            0.00            0.00          136.84
Inactive(file)            183.23           76.42        12143.03            0.00        12402.67
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 254.64          147.84        12143.04            0.00        12545.52
Mapped                    241.93           88.27            0.00            0.00          330.20
AnonPages                 393.37          190.61            0.00            0.00          583.97
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                20.37           10.37            0.02            0.00           30.75
PageTables                 23.82            4.13            0.00            0.00           27.95
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      433.83          300.18           28.57            0.22          762.80
SReclaimable              178.30          110.73           27.65            0.00          316.68
SUnreclaim                255.53          189.45            0.91            0.22          446.12
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
