===
|-- NODE 0 Mem Read (MB/s) :  3909.83 --||-- NODE 1 Mem Read (MB/s) :     7.54 --|
|-- NODE 0 Mem Write(MB/s) :  3855.25 --||-- NODE 1 Mem Write(MB/s) :    10.31 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7765.08 --||-- NODE 1 Memory (MB/s):       17.85 --|
===
|-- NODE 0 Mem Read (MB/s) :  1031.79 --||-- NODE 1 Mem Read (MB/s) :     5.03 --|
|-- NODE 0 Mem Write(MB/s) :  1016.34 --||-- NODE 1 Mem Write(MB/s) :     5.67 --|
|-- NODE 0 PMM Read (MB/s):    964.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    961.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3973.40 --||-- NODE 1 Memory (MB/s):       10.70 --|
===
|-- NODE 0 Mem Read (MB/s) :  1562.33 --||-- NODE 1 Mem Read (MB/s) :     7.93 --|
|-- NODE 0 Mem Write(MB/s) :  1489.49 --||-- NODE 1 Mem Write(MB/s) :     8.57 --|
|-- NODE 0 PMM Read (MB/s):    613.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    626.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4291.37 --||-- NODE 1 Memory (MB/s):       16.51 --|
===
|-- NODE 0 Mem Read (MB/s) :  2141.26 --||-- NODE 1 Mem Read (MB/s) :     4.07 --|
|-- NODE 0 Mem Write(MB/s) :  2099.73 --||-- NODE 1 Mem Write(MB/s) :     9.44 --|
|-- NODE 0 PMM Read (MB/s):    228.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    231.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4701.11 --||-- NODE 1 Memory (MB/s):       13.50 --|
===
|-- NODE 0 Mem Read (MB/s) :  2092.81 --||-- NODE 1 Mem Read (MB/s) :     4.05 --|
|-- NODE 0 Mem Write(MB/s) :  2058.89 --||-- NODE 1 Mem Write(MB/s) :     6.42 --|
|-- NODE 0 PMM Read (MB/s):    235.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    236.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4623.67 --||-- NODE 1 Memory (MB/s):       10.47 --|
===
|-- NODE 0 Mem Read (MB/s) :  2163.68 --||-- NODE 1 Mem Read (MB/s) :     9.65 --|
|-- NODE 0 Mem Write(MB/s) :  2115.20 --||-- NODE 1 Mem Write(MB/s) :    11.37 --|
|-- NODE 0 PMM Read (MB/s):    224.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    230.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4734.09 --||-- NODE 1 Memory (MB/s):       21.02 --|
===
|-- NODE 0 Mem Read (MB/s) :  1988.89 --||-- NODE 1 Mem Read (MB/s) :     3.13 --|
|-- NODE 0 Mem Write(MB/s) :  1959.18 --||-- NODE 1 Mem Write(MB/s) :     5.44 --|
|-- NODE 0 PMM Read (MB/s):    263.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    264.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4476.17 --||-- NODE 1 Memory (MB/s):        8.57 --|
===
|-- NODE 0 Mem Read (MB/s) :  2118.49 --||-- NODE 1 Mem Read (MB/s) :     5.98 --|
|-- NODE 0 Mem Write(MB/s) :  2049.30 --||-- NODE 1 Mem Write(MB/s) :     8.82 --|
|-- NODE 0 PMM Read (MB/s):    276.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    273.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4718.35 --||-- NODE 1 Memory (MB/s):       14.80 --|
===
|-- NODE 0 Mem Read (MB/s) :  2388.53 --||-- NODE 1 Mem Read (MB/s) :     3.92 --|
|-- NODE 0 Mem Write(MB/s) :  2334.92 --||-- NODE 1 Mem Write(MB/s) :     7.59 --|
|-- NODE 0 PMM Read (MB/s):    175.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    183.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5082.71 --||-- NODE 1 Memory (MB/s):       11.52 --|
===
|-- NODE 0 Mem Read (MB/s) :  2292.88 --||-- NODE 1 Mem Read (MB/s) :     3.75 --|
|-- NODE 0 Mem Write(MB/s) :  2252.57 --||-- NODE 1 Mem Write(MB/s) :     4.19 --|
|-- NODE 0 PMM Read (MB/s):    191.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    194.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4930.87 --||-- NODE 1 Memory (MB/s):        7.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  2905.25 --||-- NODE 1 Mem Read (MB/s) :     6.11 --|
|-- NODE 0 Mem Write(MB/s) :  2828.49 --||-- NODE 1 Mem Write(MB/s) :     8.85 --|
|-- NODE 0 PMM Read (MB/s):     50.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     63.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5847.41 --||-- NODE 1 Memory (MB/s):       14.97 --|
===
|-- NODE 0 Mem Read (MB/s) :  3105.04 --||-- NODE 1 Mem Read (MB/s) :     4.81 --|
|-- NODE 0 Mem Write(MB/s) :  3049.84 --||-- NODE 1 Mem Write(MB/s) :     5.66 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6154.90 --||-- NODE 1 Memory (MB/s):       10.47 --|
===
|-- NODE 0 Mem Read (MB/s) :  2644.13 --||-- NODE 1 Mem Read (MB/s) :     8.82 --|
|-- NODE 0 Mem Write(MB/s) :  2561.42 --||-- NODE 1 Mem Write(MB/s) :     7.72 --|
|-- NODE 0 PMM Read (MB/s):    109.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    109.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5424.10 --||-- NODE 1 Memory (MB/s):       16.53 --|
===
|-- NODE 0 Mem Read (MB/s) :  3080.06 --||-- NODE 1 Mem Read (MB/s) :     5.03 --|
|-- NODE 0 Mem Write(MB/s) :  3026.42 --||-- NODE 1 Mem Write(MB/s) :     4.36 --|
|-- NODE 0 PMM Read (MB/s):      5.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      5.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6116.56 --||-- NODE 1 Memory (MB/s):        9.39 --|
===
|-- NODE 0 Mem Read (MB/s) :  3045.28 --||-- NODE 1 Mem Read (MB/s) :     5.01 --|
|-- NODE 0 Mem Write(MB/s) :  2991.40 --||-- NODE 1 Mem Write(MB/s) :     4.42 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6036.68 --||-- NODE 1 Memory (MB/s):        9.43 --|
===
|-- NODE 0 Mem Read (MB/s) :  2692.19 --||-- NODE 1 Mem Read (MB/s) :     6.94 --|
|-- NODE 0 Mem Write(MB/s) :  2634.82 --||-- NODE 1 Mem Write(MB/s) :     4.94 --|
|-- NODE 0 PMM Read (MB/s):     80.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     80.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5488.34 --||-- NODE 1 Memory (MB/s):       11.88 --|
===
|-- NODE 0 Mem Read (MB/s) :  3044.57 --||-- NODE 1 Mem Read (MB/s) :     4.92 --|
|-- NODE 0 Mem Write(MB/s) :  2986.64 --||-- NODE 1 Mem Write(MB/s) :     3.77 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6031.21 --||-- NODE 1 Memory (MB/s):        8.69 --|
===
|-- NODE 0 Mem Read (MB/s) :  2944.41 --||-- NODE 1 Mem Read (MB/s) :     8.28 --|
|-- NODE 0 Mem Write(MB/s) :  2881.77 --||-- NODE 1 Mem Write(MB/s) :     4.91 --|
|-- NODE 0 PMM Read (MB/s):     25.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     25.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5876.67 --||-- NODE 1 Memory (MB/s):       13.18 --|
===
|-- NODE 0 Mem Read (MB/s) :  2826.33 --||-- NODE 1 Mem Read (MB/s) :     6.00 --|
|-- NODE 0 Mem Write(MB/s) :  2768.23 --||-- NODE 1 Mem Write(MB/s) :     4.34 --|
|-- NODE 0 PMM Read (MB/s):     50.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     50.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5695.43 --||-- NODE 1 Memory (MB/s):       10.34 --|
===
|-- NODE 0 Mem Read (MB/s) :  2828.84 --||-- NODE 1 Mem Read (MB/s) :     5.42 --|
|-- NODE 0 Mem Write(MB/s) :  2773.25 --||-- NODE 1 Mem Write(MB/s) :     4.51 --|
|-- NODE 0 PMM Read (MB/s):     50.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     50.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5703.06 --||-- NODE 1 Memory (MB/s):        9.93 --|
===
|-- NODE 0 Mem Read (MB/s) :  3067.85 --||-- NODE 1 Mem Read (MB/s) :     6.58 --|
|-- NODE 0 Mem Write(MB/s) :  2997.53 --||-- NODE 1 Mem Write(MB/s) :     4.33 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6065.38 --||-- NODE 1 Memory (MB/s):       10.91 --|
===
|-- NODE 0 Mem Read (MB/s) :  2814.18 --||-- NODE 1 Mem Read (MB/s) :     5.67 --|
|-- NODE 0 Mem Write(MB/s) :  2764.21 --||-- NODE 1 Mem Write(MB/s) :     4.33 --|
|-- NODE 0 PMM Read (MB/s):     50.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     50.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5679.23 --||-- NODE 1 Memory (MB/s):       10.00 --|
===
|-- NODE 0 Mem Read (MB/s) :  2996.68 --||-- NODE 1 Mem Read (MB/s) :     8.16 --|
|-- NODE 0 Mem Write(MB/s) :  2933.56 --||-- NODE 1 Mem Write(MB/s) :     5.28 --|
|-- NODE 0 PMM Read (MB/s):     13.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     13.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5957.12 --||-- NODE 1 Memory (MB/s):       13.44 --|
===
|-- NODE 0 Mem Read (MB/s) :  2969.45 --||-- NODE 1 Mem Read (MB/s) :     6.52 --|
|-- NODE 0 Mem Write(MB/s) :  2919.16 --||-- NODE 1 Mem Write(MB/s) :     4.76 --|
|-- NODE 0 PMM Read (MB/s):     16.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     16.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5922.24 --||-- NODE 1 Memory (MB/s):       11.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  2663.05 --||-- NODE 1 Mem Read (MB/s) :     4.35 --|
|-- NODE 0 Mem Write(MB/s) :  2613.63 --||-- NODE 1 Mem Write(MB/s) :     3.81 --|
|-- NODE 0 PMM Read (MB/s):     84.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     84.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5444.77 --||-- NODE 1 Memory (MB/s):        8.16 --|
