===
|-- NODE 0 Mem Read (MB/s) :   884.36 --||-- NODE 1 Mem Read (MB/s) :    35.97 --|
|-- NODE 0 Mem Write(MB/s) :  1524.92 --||-- NODE 1 Mem Write(MB/s) :    62.23 --|
|-- NODE 0 PMM Read (MB/s):   1165.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1653.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5228.32 --||-- NODE 1 Memory (MB/s):       98.20 --|
===
|-- NODE 0 Mem Read (MB/s) :   445.88 --||-- NODE 1 Mem Read (MB/s) :   127.88 --|
|-- NODE 0 Mem Write(MB/s) :   856.35 --||-- NODE 1 Mem Write(MB/s) :   250.35 --|
|-- NODE 0 PMM Read (MB/s):    891.62 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1395.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3589.47 --||-- NODE 1 Memory (MB/s):      378.23 --|
===
|-- NODE 0 Mem Read (MB/s) :   749.80 --||-- NODE 1 Mem Read (MB/s) :    79.92 --|
|-- NODE 0 Mem Write(MB/s) :  1439.61 --||-- NODE 1 Mem Write(MB/s) :    67.41 --|
|-- NODE 0 PMM Read (MB/s):   1197.21 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1745.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5131.62 --||-- NODE 1 Memory (MB/s):      147.33 --|
===
|-- NODE 0 Mem Read (MB/s) :   540.93 --||-- NODE 1 Mem Read (MB/s) :   110.99 --|
|-- NODE 0 Mem Write(MB/s) :   946.03 --||-- NODE 1 Mem Write(MB/s) :   204.92 --|
|-- NODE 0 PMM Read (MB/s):    792.24 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1287.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3566.55 --||-- NODE 1 Memory (MB/s):      315.93 --|
===
|-- NODE 0 Mem Read (MB/s) :   562.23 --||-- NODE 1 Mem Read (MB/s) :    59.43 --|
|-- NODE 0 Mem Write(MB/s) :   585.22 --||-- NODE 1 Mem Write(MB/s) :    52.95 --|
|-- NODE 0 PMM Read (MB/s):   1310.59 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1881.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4339.16 --||-- NODE 1 Memory (MB/s):      112.39 --|
===
|-- NODE 0 Mem Read (MB/s) :   466.58 --||-- NODE 1 Mem Read (MB/s) :   139.44 --|
|-- NODE 0 Mem Write(MB/s) :   490.86 --||-- NODE 1 Mem Write(MB/s) :   269.65 --|
|-- NODE 0 PMM Read (MB/s):   1172.43 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1610.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3740.45 --||-- NODE 1 Memory (MB/s):      409.10 --|
===
|-- NODE 0 Mem Read (MB/s) :   503.23 --||-- NODE 1 Mem Read (MB/s) :   121.55 --|
|-- NODE 0 Mem Write(MB/s) :   517.66 --||-- NODE 1 Mem Write(MB/s) :   235.75 --|
|-- NODE 0 PMM Read (MB/s):    937.73 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1451.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3410.02 --||-- NODE 1 Memory (MB/s):      357.31 --|
===
|-- NODE 0 Mem Read (MB/s) :  1019.70 --||-- NODE 1 Mem Read (MB/s) :    88.79 --|
|-- NODE 0 Mem Write(MB/s) :  1562.61 --||-- NODE 1 Mem Write(MB/s) :   101.15 --|
|-- NODE 0 PMM Read (MB/s):    627.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    869.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4079.01 --||-- NODE 1 Memory (MB/s):      189.95 --|
===
|-- NODE 0 Mem Read (MB/s) :   497.48 --||-- NODE 1 Mem Read (MB/s) :   130.30 --|
|-- NODE 0 Mem Write(MB/s) :   521.33 --||-- NODE 1 Mem Write(MB/s) :   260.24 --|
|-- NODE 0 PMM Read (MB/s):    910.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1411.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3341.75 --||-- NODE 1 Memory (MB/s):      390.55 --|
===
|-- NODE 0 Mem Read (MB/s) :   468.54 --||-- NODE 1 Mem Read (MB/s) :   121.68 --|
|-- NODE 0 Mem Write(MB/s) :   498.44 --||-- NODE 1 Mem Write(MB/s) :   246.21 --|
|-- NODE 0 PMM Read (MB/s):    894.60 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1397.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3259.26 --||-- NODE 1 Memory (MB/s):      367.90 --|
===
|-- NODE 0 Mem Read (MB/s) :   480.63 --||-- NODE 1 Mem Read (MB/s) :   127.49 --|
|-- NODE 0 Mem Write(MB/s) :   512.52 --||-- NODE 1 Mem Write(MB/s) :   248.65 --|
|-- NODE 0 PMM Read (MB/s):    898.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1400.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3292.14 --||-- NODE 1 Memory (MB/s):      376.14 --|
===
|-- NODE 0 Mem Read (MB/s) :   529.12 --||-- NODE 1 Mem Read (MB/s) :   113.41 --|
|-- NODE 0 Mem Write(MB/s) :   521.77 --||-- NODE 1 Mem Write(MB/s) :   240.59 --|
|-- NODE 0 PMM Read (MB/s):    904.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1420.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3375.73 --||-- NODE 1 Memory (MB/s):      354.00 --|
===
|-- NODE 0 Mem Read (MB/s) :   525.01 --||-- NODE 1 Mem Read (MB/s) :   150.18 --|
|-- NODE 0 Mem Write(MB/s) :   605.27 --||-- NODE 1 Mem Write(MB/s) :   264.05 --|
|-- NODE 0 PMM Read (MB/s):    914.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1413.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3458.25 --||-- NODE 1 Memory (MB/s):      414.23 --|
===
|-- NODE 0 Mem Read (MB/s) :  1015.81 --||-- NODE 1 Mem Read (MB/s) :    62.44 --|
|-- NODE 0 Mem Write(MB/s) :  1474.86 --||-- NODE 1 Mem Write(MB/s) :    48.52 --|
|-- NODE 0 PMM Read (MB/s):    931.46 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1167.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4589.31 --||-- NODE 1 Memory (MB/s):      110.96 --|
===
|-- NODE 0 Mem Read (MB/s) :   520.01 --||-- NODE 1 Mem Read (MB/s) :   129.09 --|
|-- NODE 0 Mem Write(MB/s) :   554.02 --||-- NODE 1 Mem Write(MB/s) :   245.77 --|
|-- NODE 0 PMM Read (MB/s):   1009.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1547.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3631.08 --||-- NODE 1 Memory (MB/s):      374.87 --|
===
|-- NODE 0 Mem Read (MB/s) :   479.55 --||-- NODE 1 Mem Read (MB/s) :   152.93 --|
|-- NODE 0 Mem Write(MB/s) :   516.05 --||-- NODE 1 Mem Write(MB/s) :   257.73 --|
|-- NODE 0 PMM Read (MB/s):    942.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1407.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3345.85 --||-- NODE 1 Memory (MB/s):      410.66 --|
===
|-- NODE 0 Mem Read (MB/s) :  2867.72 --||-- NODE 1 Mem Read (MB/s) :    37.33 --|
|-- NODE 0 Mem Write(MB/s) :   724.38 --||-- NODE 1 Mem Write(MB/s) :    51.29 --|
|-- NODE 0 PMM Read (MB/s):   6521.50 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):   1121.36 --||-- NODE 1 PMM Write(MB/s):      0.02 --|
|-- NODE 0 Memory (MB/s):    11234.96 --||-- NODE 1 Memory (MB/s):       88.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  3880.44 --||-- NODE 1 Mem Read (MB/s) :    67.94 --|
|-- NODE 0 Mem Write(MB/s) :   968.25 --||-- NODE 1 Mem Write(MB/s) :    64.61 --|
|-- NODE 0 PMM Read (MB/s):  10418.97 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    826.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16094.44 --||-- NODE 1 Memory (MB/s):      132.58 --|
===
|-- NODE 0 Mem Read (MB/s) :  3812.39 --||-- NODE 1 Mem Read (MB/s) :    46.96 --|
|-- NODE 0 Mem Write(MB/s) :   586.82 --||-- NODE 1 Mem Write(MB/s) :    52.06 --|
|-- NODE 0 PMM Read (MB/s):   8933.06 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    949.32 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):    14281.59 --||-- NODE 1 Memory (MB/s):       99.04 --|
===
|-- NODE 0 Mem Read (MB/s) :  1674.67 --||-- NODE 1 Mem Read (MB/s) :    46.65 --|
|-- NODE 0 Mem Write(MB/s) :   759.35 --||-- NODE 1 Mem Write(MB/s) :    53.30 --|
|-- NODE 0 PMM Read (MB/s):   9159.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    800.12 --||-- NODE 1 PMM Write(MB/s):      0.02 --|
|-- NODE 0 Memory (MB/s):    12393.33 --||-- NODE 1 Memory (MB/s):       99.98 --|
===
|-- NODE 0 Mem Read (MB/s) :  1900.53 --||-- NODE 1 Mem Read (MB/s) :    43.55 --|
|-- NODE 0 Mem Write(MB/s) :   681.53 --||-- NODE 1 Mem Write(MB/s) :    51.93 --|
|-- NODE 0 PMM Read (MB/s):   9346.16 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    833.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12762.14 --||-- NODE 1 Memory (MB/s):       95.49 --|
===
|-- NODE 0 Mem Read (MB/s) :  1392.86 --||-- NODE 1 Mem Read (MB/s) :    40.13 --|
|-- NODE 0 Mem Write(MB/s) :   807.29 --||-- NODE 1 Mem Write(MB/s) :    48.09 --|
|-- NODE 0 PMM Read (MB/s):   9591.48 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    742.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12534.20 --||-- NODE 1 Memory (MB/s):       88.22 --|
===
|-- NODE 0 Mem Read (MB/s) :  1494.35 --||-- NODE 1 Mem Read (MB/s) :    77.42 --|
|-- NODE 0 Mem Write(MB/s) :   783.74 --||-- NODE 1 Mem Write(MB/s) :    65.19 --|
|-- NODE 0 PMM Read (MB/s):   6718.39 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1061.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10058.40 --||-- NODE 1 Memory (MB/s):      142.62 --|
===
|-- NODE 0 Mem Read (MB/s) :  1275.51 --||-- NODE 1 Mem Read (MB/s) :    46.36 --|
|-- NODE 0 Mem Write(MB/s) :   741.14 --||-- NODE 1 Mem Write(MB/s) :    51.35 --|
|-- NODE 0 PMM Read (MB/s):   9476.13 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    817.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12310.58 --||-- NODE 1 Memory (MB/s):       97.72 --|
===
|-- NODE 0 Mem Read (MB/s) :   898.07 --||-- NODE 1 Mem Read (MB/s) :    51.23 --|
|-- NODE 0 Mem Write(MB/s) :   814.54 --||-- NODE 1 Mem Write(MB/s) :    52.18 --|
|-- NODE 0 PMM Read (MB/s):   9525.05 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    752.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11990.29 --||-- NODE 1 Memory (MB/s):      103.42 --|
===
|-- NODE 0 Mem Read (MB/s) :  1576.78 --||-- NODE 1 Mem Read (MB/s) :    84.47 --|
|-- NODE 0 Mem Write(MB/s) :  1630.67 --||-- NODE 1 Mem Write(MB/s) :   156.37 --|
|-- NODE 0 PMM Read (MB/s):   1472.65 --||-- NODE 1 PMM Read (MB/s):      0.03 --|
|-- NODE 0 PMM Write(MB/s):    680.30 --||-- NODE 1 PMM Write(MB/s):      0.02 --|
|-- NODE 0 Memory (MB/s):     5360.40 --||-- NODE 1 Memory (MB/s):      240.90 --|
===
|-- NODE 0 Mem Read (MB/s) :     2.98 --||-- NODE 1 Mem Read (MB/s) :     6.94 --|
|-- NODE 0 Mem Write(MB/s) :     4.71 --||-- NODE 1 Mem Write(MB/s) :     9.75 --|
|-- NODE 0 PMM Read (MB/s):      0.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):        8.11 --||-- NODE 1 Memory (MB/s):       16.69 --|
===
|-- NODE 0 Mem Read (MB/s) :     8.19 --||-- NODE 1 Mem Read (MB/s) :    11.78 --|
|-- NODE 0 Mem Write(MB/s) :     7.51 --||-- NODE 1 Mem Write(MB/s) :    11.22 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):       15.95 --||-- NODE 1 Memory (MB/s):       23.00 --|
