
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 54342.59        55472.56       483698.78       514047.50      1107561.43
MemUsed                  9547.10         8996.72        30349.22            0.50        48893.54
Active                    480.37          268.20            0.04            0.00          748.61
Inactive                  190.46          103.77        30227.84            0.00        30522.07
Active(anon)              370.83          238.86            0.00            0.00          609.69
Inactive(anon)              4.62            1.38            0.00            0.00            6.00
Active(file)              109.54           29.34            0.04            0.00          138.92
Inactive(file)            185.84          102.39        30227.84            0.00        30516.07
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.06            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 299.99          133.13        30227.89            0.00        30661.01
Mapped                    259.26          106.12            0.00            0.00          365.38
AnonPages                 370.84          239.19            0.00            0.00          610.03
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                22.09           17.30            0.00            0.00           39.39
PageTables                 23.67            6.48            0.00            0.00           30.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      471.37          324.67           71.56            0.50          868.11
SReclaimable              212.20           98.61           69.57            0.00          380.38
SUnreclaim                259.17          226.06            2.00            0.50          487.73
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
