[ 1417.656669] pebs disable
[ 1427.917888] run_node.sh (7832): drop_caches: 3
[ 1429.952327] pebs_init
[ 1430.374302] perf: interrupt took too long (2951 > 2500), lowering kernel.perf_event_max_sample_rate to 67750
[ 1430.579175] perf: interrupt took too long (4072 > 3688), lowering kernel.perf_event_max_sample_rate to 49000
[ 1430.772434] perf: interrupt took too long (5130 > 5090), lowering kernel.perf_event_max_sample_rate to 38750
[ 1431.014506] perf: interrupt took too long (6575 > 6412), lowering kernel.perf_event_max_sample_rate to 30250
[ 1431.336615] perf: interrupt took too long (8470 > 8218), lowering kernel.perf_event_max_sample_rate to 23500
[ 1431.668986] perf: interrupt took too long (10624 > 10587), lowering kernel.perf_event_max_sample_rate to 18750
[ 1432.170306] perf: interrupt took too long (13304 > 13280), lowering kernel.perf_event_max_sample_rate to 15000
[ 1433.107373] perf: interrupt took too long (16964 > 16630), lowering kernel.perf_event_max_sample_rate to 11750
[ 1433.922583] perf: interrupt took too long (21581 > 21205), lowering kernel.perf_event_max_sample_rate to 9250
[ 1435.220261] perf: interrupt took too long (27236 > 26976), lowering kernel.perf_event_max_sample_rate to 7250
[ 1436.923078] perf: interrupt took too long (34066 > 34045), lowering kernel.perf_event_max_sample_rate to 5750
[ 1439.527978] perf: interrupt took too long (42933 > 42582), lowering kernel.perf_event_max_sample_rate to 4500
[ 1439.557416] perf: interrupt took too long (53689 > 53666), lowering kernel.perf_event_max_sample_rate to 3500
[ 1439.605864] perf: interrupt took too long (67172 > 67111), lowering kernel.perf_event_max_sample_rate to 2750
[ 1439.702877] perf: interrupt took too long (83979 > 83965), lowering kernel.perf_event_max_sample_rate to 2250
[ 1449.922628] total_accesses: 169506 max_dram_hits: 45078 cur_hits: 156559 
[ 1459.694577] total_accesses: 128823 max_dram_hits: 40110 cur_hits: 95884 
[ 1469.502514] total_accesses: 108603 max_dram_hits: 20055 cur_hits: 65606 
[ 1479.282448] total_accesses: 98506 max_dram_hits: 10114 cur_hits: 50466 
[ 1487.770416] total_accesses: 92519 max_dram_hits: 9171 cur_hits: 48825 
[ 1497.534302] total_accesses: 89876 max_dram_hits: 21750 cur_hits: 41474 
[ 1515.266328] total_accesses: 1656082 max_dram_hits: 1056300 cur_hits: 1603706 
[ 1542.673883] total_accesses: 2828041 max_dram_hits: 2462960 cur_hits: 2776427 
[ 1584.553517] total_accesses: 3414020 max_dram_hits: 3203510 cur_hits: 3367270 
[ 1591.767031] perf: interrupt took too long (104984 > 104973), lowering kernel.perf_event_max_sample_rate to 1750
[ 1640.400628] total_accesses: 3707010 max_dram_hits: 3564721 cur_hits: 3648817 
[ 1696.171730] total_accesses: 3853505 max_dram_hits: 3750087 cur_hits: 3794723 
[ 1748.462312] nr_sampled: 11875392, nr_throttled: 0, nr_lost: 0
[ 1748.462326] total runtime: 10754264252 ns, total cputime: 318508000 us, cpu usage: 33
[ 1748.462346] pebs disable
