[ 2784.326929] pebs disable
[ 2815.851100] run_node.sh (11278): drop_caches: 3
[ 2817.888369] pebs_init
[ 2817.979940] perf: interrupt took too long (86236 > 2500), lowering kernel.perf_event_max_sample_rate to 2250
[ 2821.519433] perf: interrupt took too long (140845 > 107795), lowering kernel.perf_event_max_sample_rate to 1250
[ 2841.604127] total_accesses: 43057 max_dram_hits: 43051 cur_hits: 43057 
[ 2865.164472] total_accesses: 53313 max_dram_hits: 53310 cur_hits: 53313 
[ 2944.589635] total_accesses: 125946 max_dram_hits: 98768 cur_hits: 125939 
[ 3039.159022] total_accesses: 189893 max_dram_hits: 172907 cur_hits: 186590 
[ 3125.012314] total_accesses: 202175 max_dram_hits: 190927 cur_hits: 200459 
[ 3155.356725] total_accesses: 158588 max_dram_hits: 126385 cur_hits: 106801 
[ 3164.152852] total_accesses: 90385 max_dram_hits: 63192 cur_hits: 53549 
[ 3212.973567] total_accesses: 140025 max_dram_hits: 66093 cur_hits: 30103 
[ 4008.700289] total_accesses: 388816 max_dram_hits: 100963 cur_hits: 126842 
[ 4480.244254] total_accesses: 1303898 max_dram_hits: 528605 cur_hits: 738712 
[ 4617.635563] nr_sampled: 2326931, nr_throttled: 773922, nr_lost: 0
[ 4617.635577] total runtime: 5358942508 ns, total cputime: 1799788000 us, cpu usage: 2
[ 4617.635595] pebs disable
