[ 2776.369466] pebs disable
[ 2776.639809] pebs_init
[ 2781.166588] perf: interrupt took too long (5478 > 2500), lowering kernel.perf_event_max_sample_rate to 36500
[ 2801.947912] perf: interrupt took too long (45933 > 6847), lowering kernel.perf_event_max_sample_rate to 4250
[ 2813.146911] perf: interrupt took too long (68151 > 57416), lowering kernel.perf_event_max_sample_rate to 2750
[ 2814.417573] perf: interrupt took too long (85964 > 85188), lowering kernel.perf_event_max_sample_rate to 2250
[ 2817.327425] perf: interrupt took too long (109684 > 107455), lowering kernel.perf_event_max_sample_rate to 1750
[ 2821.086259] perf: interrupt took too long (137148 > 137105), lowering kernel.perf_event_max_sample_rate to 1250
[ 3145.751380] nr_sampled: 1888250, nr_throttled: 0, nr_lost: 0
[ 3145.751387] total runtime: 1220330328 ns, total cputime: 369108000 us, cpu usage: 3
[ 3145.751395] pebs disable
