[ 4459.996218] pebs disable
[ 4470.266624] run_node.sh (13705): drop_caches: 3
[ 4472.297804] pebs_init
[ 4472.410097] perf: interrupt took too long (52843 > 2500), lowering kernel.perf_event_max_sample_rate to 3750
[ 4481.763175] perf: interrupt took too long (66074 > 66053), lowering kernel.perf_event_max_sample_rate to 3000
[ 4481.853419] perf: interrupt took too long (82685 > 82592), lowering kernel.perf_event_max_sample_rate to 2250
[ 4489.025826] total_accesses: 169836 max_dram_hits: 45091 cur_hits: 169836 
[ 4492.689904] total_accesses: 127380 max_dram_hits: 38439 cur_hits: 127380 
[ 4496.365981] total_accesses: 106938 max_dram_hits: 19219 cur_hits: 106938 
[ 4500.030054] total_accesses: 97291 max_dram_hits: 9609 cur_hits: 97291 
[ 4504.842151] total_accesses: 92549 max_dram_hits: 8001 cur_hits: 88576 
[ 4511.442283] total_accesses: 89938 max_dram_hits: 20971 cur_hits: 78526 
[ 4514.731123] perf: interrupt took too long (103441 > 103356), lowering kernel.perf_event_max_sample_rate to 1750
[ 4527.735224] total_accesses: 1658033 max_dram_hits: 1020635 cur_hits: 1635309 
[ 4554.691074] total_accesses: 2829016 max_dram_hits: 2503064 cur_hits: 2809084 
[ 4595.519719] total_accesses: 3414508 max_dram_hits: 3251003 cur_hits: 3396834 
[ 4655.732660] total_accesses: 3707254 max_dram_hits: 3623965 cur_hits: 3687527 
[ 4717.797280] total_accesses: 3853627 max_dram_hits: 3809785 cur_hits: 3832103 
[ 4756.438192] nr_sampled: 11287732, nr_throttled: 0, nr_lost: 0
[ 4756.438205] total runtime: 10327971096 ns, total cputime: 284132000 us, cpu usage: 36
[ 4756.438227] pebs disable
