[  337.584936] pebs disable
[  337.584945] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  337.584954] #PF: supervisor read access in kernel mode
[  337.584959] #PF: error_code(0x0000) - not-present page
[  337.584964] PGD 0 P4D 0 
[  337.584970] Oops: 0000 [#1] SMP NOPTI
[  337.584978] CPU: 47 PID: 5871 Comm: kill_ksampled Tainted: G           OE     5.15.19-htmm #1
[  337.584986] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  337.584990] RIP: 0010:ksamplingd_exit+0x40/0x70
[  337.585004] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 9a 92 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  337.585012] RSP: 0018:ffffab760c017f10 EFLAGS: 00010246
[  337.585018] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  337.585022] RDX: 0000000000000000 RSI: ffff9136a33e0980 RDI: ffff9136a33e0980
[  337.585026] RBP: ffffab760c017f20 R08: 0000000000000000 R09: 0000000000000001
[  337.585030] R10: 0000000000000000 R11: ffffab760c017ce8 R12: 0000000000000000
[  337.585033] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  337.585037] FS:  00007fde0677e500(0000) GS:ffff9136a33c0000(0000) knlGS:0000000000000000
[  337.585043] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  337.585047] CR2: 0000000000000000 CR3: 00000010e2cb8006 CR4: 0000000000770ee0
[  337.585052] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  337.585055] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  337.585059] PKRU: 55555554
[  337.585061] Call Trace:
[  337.585066]  <TASK>
[  337.585072]  __x64_sys_htmm_end+0x9/0x10
[  337.585087]  do_syscall_64+0x37/0xb0
[  337.585099]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  337.585107] RIP: 0033:0x7fde062a2539
[  337.585114] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f9 2c 00 f7 d8 64 89 01 48
[  337.585121] RSP: 002b:00007ffd1917ba78 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[  337.585128] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fde062a2539
[  337.585132] RDX: 0000000000000000 RSI: 00007fde065748c0 RDI: 00000000ffffffff
[  337.585135] RBP: 000056095ee009a0 R08: 0000000000000000 R09: 000056095ee009a0
[  337.585138] R10: 0000000000000000 R11: 0000000000000246 R12: 000056095ee00860
[  337.585142] R13: 00007ffd1917bb80 R14: 0000000000000000 R15: 0000000000000000
[  337.585149]  </TASK>
[  337.585152] Modules linked in: kmem device_dax intel_rapl_msr intel_rapl_common dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 pax(OE) nf_defrag_ipv4 iptable_filter bpfilter uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm ipmi_ssif drm_kms_helper crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel cec drm crypto_simd cryptd cdc_ether rapl binfmt_misc usbnet i2c_algo_bit fb_sys_fops mii intel_cstate wmi_bmof syscopyarea mei_me acpi_ipmi sysfillrect efi_pstore sysimgblt mei
[  337.585302]  ipmi_si intel_pch_thermal ipmi_devintf ipmi_msghandler nfit mac_hid acpi_power_meter sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 ahci megaraid_sas tg3 libahci wmi
[  337.585345] CR2: 0000000000000000
[  337.585350] ---[ end trace 5de904878671e617 ]---
[  337.603566] RIP: 0010:ksamplingd_exit+0x40/0x70
[  337.603570] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 9a 92 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  337.603573] RSP: 0018:ffffab760c017f10 EFLAGS: 00010246
[  337.603575] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  337.603576] RDX: 0000000000000000 RSI: ffff9136a33e0980 RDI: ffff9136a33e0980
[  337.603577] RBP: ffffab760c017f20 R08: 0000000000000000 R09: 0000000000000001
[  337.603578] R10: 0000000000000000 R11: ffffab760c017ce8 R12: 0000000000000000
[  337.603580] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  337.603581] FS:  00007fde0677e500(0000) GS:ffff9136a33c0000(0000) knlGS:0000000000000000
[  337.603583] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  337.603584] CR2: 0000000000000000 CR3: 00000010e2cb8006 CR4: 0000000000770ee0
[  337.603586] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  337.603587] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  337.603588] PKRU: 55555554
[  369.110298] run_node.sh (5821): drop_caches: 3
[  371.132343] pebs_init
[  371.520479] perf: interrupt took too long (2787 > 2500), lowering kernel.perf_event_max_sample_rate to 71750
[  371.710555] perf: interrupt took too long (3931 > 3483), lowering kernel.perf_event_max_sample_rate to 50750
[  371.850867] perf: interrupt took too long (4986 > 4913), lowering kernel.perf_event_max_sample_rate to 40000
[  372.060565] perf: interrupt took too long (6529 > 6232), lowering kernel.perf_event_max_sample_rate to 30500
[  372.444245] perf: interrupt took too long (8377 > 8161), lowering kernel.perf_event_max_sample_rate to 23750
[  372.794278] perf: interrupt took too long (10594 > 10471), lowering kernel.perf_event_max_sample_rate to 18750
[  373.402474] perf: interrupt took too long (13552 > 13242), lowering kernel.perf_event_max_sample_rate to 14750
[  374.123898] perf: interrupt took too long (17099 > 16940), lowering kernel.perf_event_max_sample_rate to 11500
[  394.786776] total_accesses: 100928 max_dram_hits: 100921 cur_hits: 100928 
[  418.074347] total_accesses: 150223 max_dram_hits: 150219 cur_hits: 150223 
[  498.297559] total_accesses: 722577 max_dram_hits: 608334 cur_hits: 722577 
[  587.253713] total_accesses: 989274 max_dram_hits: 913799 cur_hits: 989274 
[  664.941127] total_accesses: 1018498 max_dram_hits: 965797 cur_hits: 1013757 
[  679.245497] total_accesses: 570983 max_dram_hits: 542875 cur_hits: 567003 
[  717.474500] total_accesses: 425497 max_dram_hits: 305965 cur_hits: 332699 
[  752.871236] total_accesses: 268941 max_dram_hits: 205235 cur_hits: 215382 
[  797.687971] total_accesses: 211716 max_dram_hits: 116028 cur_hits: 161727 
[  907.165876] perf: interrupt took too long (21683 > 21373), lowering kernel.perf_event_max_sample_rate to 9000
[  921.251090] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.034 msecs
[  922.878963] perf: interrupt took too long (27803 > 27103), lowering kernel.perf_event_max_sample_rate to 7000
[  962.530231] perf: interrupt took too long (37406 > 34753), lowering kernel.perf_event_max_sample_rate to 5250
[  986.153856] total_accesses: 1466636 max_dram_hits: 760890 cur_hits: 170348 
[  987.483054] perf: interrupt took too long (46841 > 46757), lowering kernel.perf_event_max_sample_rate to 4250
[ 1069.086368] total_accesses: 1037361 max_dram_hits: 556819 cur_hits: 220685 
[ 1578.666043] nr_sampled: 5935095, nr_throttled: 300370, nr_lost: 0
[ 1578.666056] total runtime: 30957816102 ns, total cputime: 1207500000 us, cpu usage: 25
[ 1578.666075] pebs disable
