[ 5015.789876] pebs disable
[ 5015.789882] BUG: kernel NULL pointer dereference, address: 0000000000000000
[ 5015.789885] #PF: supervisor read access in kernel mode
[ 5015.789887] #PF: error_code(0x0000) - not-present page
[ 5015.789888] PGD 0 P4D 0 
[ 5015.789891] Oops: 0000 [#1] SMP NOPTI
[ 5015.789894] CPU: 84 PID: 7679 Comm: kill_ksampled Tainted: G           OE     5.15.19-htmm #1
[ 5015.789896] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[ 5015.789898] RIP: 0010:ksamplingd_exit+0x40/0x70
[ 5015.789905] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 1a 98 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[ 5015.789907] RSP: 0018:ffffbd21e2ecff10 EFLAGS: 00010246
[ 5015.789909] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 5015.789910] RDX: 0000000000000000 RSI: ffffa0ac400a0980 RDI: ffffa0ac400a0980
[ 5015.789912] RBP: ffffbd21e2ecff20 R08: 0000000000000000 R09: 0000000000000001
[ 5015.789913] R10: 0000000000000000 R11: ffffbd21e2ecfce8 R12: 0000000000000000
[ 5015.789914] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 5015.789915] FS:  00007f2482190500(0000) GS:ffffa0ac40080000(0000) knlGS:0000000000000000
[ 5015.789917] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5015.789918] CR2: 0000000000000000 CR3: 000000014d12e005 CR4: 0000000000770ee0
[ 5015.789920] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5015.789921] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5015.789922] PKRU: 55555554
[ 5015.789923] Call Trace:
[ 5015.789924]  <TASK>
[ 5015.789927]  __x64_sys_htmm_end+0x9/0x10
[ 5015.789933]  do_syscall_64+0x37/0xb0
[ 5015.789939]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 5015.789943] RIP: 0033:0x7f2481cb6539
[ 5015.789945] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f9 2c 00 f7 d8 64 89 01 48
[ 5015.789947] RSP: 002b:00007ffc41df79b8 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[ 5015.789949] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f2481cb6539
[ 5015.789951] RDX: 0000000000000000 RSI: 00007f2481f888c0 RDI: 00000000ffffffff
[ 5015.789952] RBP: 000055f9c78009a0 R08: 0000000000000000 R09: 000055f9c78009a0
[ 5015.789953] R10: 0000000000000000 R11: 0000000000000246 R12: 000055f9c7800860
[ 5015.789954] R13: 00007ffc41df7ac0 R14: 0000000000000000 R15: 0000000000000000
[ 5015.789956]  </TASK>
[ 5015.789957] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter bpfilter pax(OE) uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel ipmi_ssif kvm drm_kms_helper cec drm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd rapl cdc_ether binfmt_misc mei_me usbnet i2c_algo_bit mii intel_cstate acpi_ipmi fb_sys_fops syscopyarea mei ipmi_si wmi_bmof efi_pstore
[ 5015.790010]  sysfillrect sysimgblt intel_pch_thermal ipmi_devintf ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 megaraid_sas tg3 ahci libahci wmi
[ 5015.790025] CR2: 0000000000000000
[ 5015.790027] ---[ end trace 82bd657f3c5021a9 ]---
[ 5015.802341] RIP: 0010:ksamplingd_exit+0x40/0x70
[ 5015.802346] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 1a 98 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[ 5015.802348] RSP: 0018:ffffbd21e2ecff10 EFLAGS: 00010246
[ 5015.802350] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 5015.802351] RDX: 0000000000000000 RSI: ffffa0ac400a0980 RDI: ffffa0ac400a0980
[ 5015.802353] RBP: ffffbd21e2ecff20 R08: 0000000000000000 R09: 0000000000000001
[ 5015.802354] R10: 0000000000000000 R11: ffffbd21e2ecfce8 R12: 0000000000000000
[ 5015.802355] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 5015.802357] FS:  00007f2482190500(0000) GS:ffffa0ac40080000(0000) knlGS:0000000000000000
[ 5015.802358] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5015.802360] CR2: 0000000000000000 CR3: 000000014d12e005 CR4: 0000000000770ee0
[ 5015.802361] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5015.802362] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5015.802363] PKRU: 55555554
[ 5015.867167] pebs_init
[ 5038.353025] total_accesses: 1 max_dram_hits: 0 cur_hits: 1 
[ 5219.774172] nr_sampled: 86432, nr_throttled: 0, nr_lost: 0
[ 5219.774178] total runtime: 556584275 ns, total cputime: 203876000 us, cpu usage: 2
[ 5219.774186] pebs disable
