===
|-- NODE 0 Mem Read (MB/s) :   952.25 --||-- NODE 1 Mem Read (MB/s) :    19.44 --|
|-- NODE 0 Mem Write(MB/s) :  1221.18 --||-- NODE 1 Mem Write(MB/s) :    18.65 --|
|-- NODE 0 PMM Read (MB/s):   1148.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1155.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4477.59 --||-- NODE 1 Memory (MB/s):       38.10 --|
===
|-- NODE 0 Mem Read (MB/s) :   956.45 --||-- NODE 1 Mem Read (MB/s) :    11.89 --|
|-- NODE 0 Mem Write(MB/s) :  1146.00 --||-- NODE 1 Mem Write(MB/s) :    16.52 --|
|-- NODE 0 PMM Read (MB/s):   1148.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1146.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4397.45 --||-- NODE 1 Memory (MB/s):       28.41 --|
===
|-- NODE 0 Mem Read (MB/s) :  1025.06 --||-- NODE 1 Mem Read (MB/s) :    36.76 --|
|-- NODE 0 Mem Write(MB/s) :  1678.10 --||-- NODE 1 Mem Write(MB/s) :    17.93 --|
|-- NODE 0 PMM Read (MB/s):   1194.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1493.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5390.89 --||-- NODE 1 Memory (MB/s):       54.69 --|
===
|-- NODE 0 Mem Read (MB/s) :   875.11 --||-- NODE 1 Mem Read (MB/s) :     9.12 --|
|-- NODE 0 Mem Write(MB/s) :  1136.56 --||-- NODE 1 Mem Write(MB/s) :    11.58 --|
|-- NODE 0 PMM Read (MB/s):   1123.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1131.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4266.00 --||-- NODE 1 Memory (MB/s):       20.71 --|
===
|-- NODE 0 Mem Read (MB/s) :   574.66 --||-- NODE 1 Mem Read (MB/s) :    12.86 --|
|-- NODE 0 Mem Write(MB/s) :  1138.94 --||-- NODE 1 Mem Write(MB/s) :    24.61 --|
|-- NODE 0 PMM Read (MB/s):   1475.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1549.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4738.09 --||-- NODE 1 Memory (MB/s):       37.46 --|
===
|-- NODE 0 Mem Read (MB/s) :  2329.22 --||-- NODE 1 Mem Read (MB/s) :    25.09 --|
|-- NODE 0 Mem Write(MB/s) :    32.30 --||-- NODE 1 Mem Write(MB/s) :    30.56 --|
|-- NODE 0 PMM Read (MB/s):   7278.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    930.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10570.98 --||-- NODE 1 Memory (MB/s):       55.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  2922.25 --||-- NODE 1 Mem Read (MB/s) :     9.88 --|
|-- NODE 0 Mem Write(MB/s) :    17.90 --||-- NODE 1 Mem Write(MB/s) :    10.16 --|
|-- NODE 0 PMM Read (MB/s):  10293.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    537.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13770.26 --||-- NODE 1 Memory (MB/s):       20.04 --|
===
|-- NODE 0 Mem Read (MB/s) :  2133.43 --||-- NODE 1 Mem Read (MB/s) :    32.28 --|
|-- NODE 0 Mem Write(MB/s) :    22.54 --||-- NODE 1 Mem Write(MB/s) :    43.93 --|
|-- NODE 0 PMM Read (MB/s):  10918.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    551.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13625.88 --||-- NODE 1 Memory (MB/s):       76.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  4135.75 --||-- NODE 1 Mem Read (MB/s) :   117.11 --|
|-- NODE 0 Mem Write(MB/s) :    39.70 --||-- NODE 1 Mem Write(MB/s) :    89.08 --|
|-- NODE 0 PMM Read (MB/s):  10232.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    576.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14983.98 --||-- NODE 1 Memory (MB/s):      206.20 --|
===
|-- NODE 0 Mem Read (MB/s) :  4956.89 --||-- NODE 1 Mem Read (MB/s) :    16.05 --|
|-- NODE 0 Mem Write(MB/s) :    20.79 --||-- NODE 1 Mem Write(MB/s) :    14.63 --|
|-- NODE 0 PMM Read (MB/s):  10183.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    635.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15796.40 --||-- NODE 1 Memory (MB/s):       30.68 --|
===
|-- NODE 0 Mem Read (MB/s) :  4930.17 --||-- NODE 1 Mem Read (MB/s) :    24.34 --|
|-- NODE 0 Mem Write(MB/s) :    17.88 --||-- NODE 1 Mem Write(MB/s) :    28.29 --|
|-- NODE 0 PMM Read (MB/s):  10260.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    637.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15845.25 --||-- NODE 1 Memory (MB/s):       52.64 --|
===
|-- NODE 0 Mem Read (MB/s) :  5724.85 --||-- NODE 1 Mem Read (MB/s) :    20.76 --|
|-- NODE 0 Mem Write(MB/s) :   220.63 --||-- NODE 1 Mem Write(MB/s) :    38.41 --|
|-- NODE 0 PMM Read (MB/s):   9814.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    864.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16623.99 --||-- NODE 1 Memory (MB/s):       59.17 --|
===
|-- NODE 0 Mem Read (MB/s) :  5080.25 --||-- NODE 1 Mem Read (MB/s) :    31.42 --|
|-- NODE 0 Mem Write(MB/s) :    26.56 --||-- NODE 1 Mem Write(MB/s) :    22.12 --|
|-- NODE 0 PMM Read (MB/s):  11405.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    656.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    17169.06 --||-- NODE 1 Memory (MB/s):       53.55 --|
