[15406.735506] pebs disable
[15406.815646] pebs_init
[15406.865467] perf: interrupt took too long (4629 > 2500), lowering kernel.perf_event_max_sample_rate to 43000
[15407.323510] perf: interrupt took too long (6261 > 5786), lowering kernel.perf_event_max_sample_rate to 31750
[15407.750248] perf: interrupt took too long (7881 > 7826), lowering kernel.perf_event_max_sample_rate to 25250
[15408.562018] perf: interrupt took too long (9947 > 9851), lowering kernel.perf_event_max_sample_rate to 20000
[15409.334479] perf: interrupt took too long (12470 > 12433), lowering kernel.perf_event_max_sample_rate to 16000
[15410.528580] perf: interrupt took too long (15843 > 15587), lowering kernel.perf_event_max_sample_rate to 12500
[15410.808480] total_accesses: 8504 max_dram_hits: 1932 cur_hits: 8504 
[15412.249755] perf: interrupt took too long (19821 > 19803), lowering kernel.perf_event_max_sample_rate to 10000
[15418.347221] perf: interrupt took too long (48771 > 24776), lowering kernel.perf_event_max_sample_rate to 4000
[15418.792682] perf: interrupt took too long (76682 > 60963), lowering kernel.perf_event_max_sample_rate to 2500
[15516.849373] nr_sampled: 158099, nr_throttled: 0, nr_lost: 0
[15516.849380] total runtime: 237421493 ns, total cputime: 110032000 us, cpu usage: 2
[15516.849389] pebs disable
