===
|-- NODE 0 Mem Read (MB/s) :   652.65 --||-- NODE 1 Mem Read (MB/s) :     5.53 --|
|-- NODE 0 Mem Write(MB/s) :   603.54 --||-- NODE 1 Mem Write(MB/s) :     6.52 --|
|-- NODE 0 PMM Read (MB/s):   1298.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1505.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4060.67 --||-- NODE 1 Memory (MB/s):       12.05 --|
===
|-- NODE 0 Mem Read (MB/s) :   277.92 --||-- NODE 1 Mem Read (MB/s) :     5.69 --|
|-- NODE 0 Mem Write(MB/s) :   259.26 --||-- NODE 1 Mem Write(MB/s) :     8.77 --|
|-- NODE 0 PMM Read (MB/s):   1343.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1360.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3241.11 --||-- NODE 1 Memory (MB/s):       14.46 --|
===
|-- NODE 0 Mem Read (MB/s) :  1711.80 --||-- NODE 1 Mem Read (MB/s) :     6.98 --|
|-- NODE 0 Mem Write(MB/s) :  1682.02 --||-- NODE 1 Mem Write(MB/s) :     6.84 --|
|-- NODE 0 PMM Read (MB/s):    749.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    758.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4902.62 --||-- NODE 1 Memory (MB/s):       13.82 --|
===
|-- NODE 0 Mem Read (MB/s) :  2379.76 --||-- NODE 1 Mem Read (MB/s) :     7.09 --|
|-- NODE 0 Mem Write(MB/s) :  2333.34 --||-- NODE 1 Mem Write(MB/s) :    10.39 --|
|-- NODE 0 PMM Read (MB/s):    252.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    253.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5219.95 --||-- NODE 1 Memory (MB/s):       17.48 --|
===
|-- NODE 0 Mem Read (MB/s) :  1843.76 --||-- NODE 1 Mem Read (MB/s) :     4.72 --|
|-- NODE 0 Mem Write(MB/s) :  1829.12 --||-- NODE 1 Mem Write(MB/s) :     6.06 --|
|-- NODE 0 PMM Read (MB/s):    335.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    336.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4345.06 --||-- NODE 1 Memory (MB/s):       10.79 --|
===
|-- NODE 0 Mem Read (MB/s) :  2986.24 --||-- NODE 1 Mem Read (MB/s) :     4.48 --|
|-- NODE 0 Mem Write(MB/s) :  2943.96 --||-- NODE 1 Mem Write(MB/s) :     7.75 --|
|-- NODE 0 PMM Read (MB/s):    109.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    109.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6148.97 --||-- NODE 1 Memory (MB/s):       12.24 --|
===
|-- NODE 0 Mem Read (MB/s) :  2996.20 --||-- NODE 1 Mem Read (MB/s) :     3.69 --|
|-- NODE 0 Mem Write(MB/s) :  2960.75 --||-- NODE 1 Mem Write(MB/s) :     6.89 --|
|-- NODE 0 PMM Read (MB/s):    105.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    105.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6168.25 --||-- NODE 1 Memory (MB/s):       10.59 --|
===
|-- NODE 0 Mem Read (MB/s) :  1528.70 --||-- NODE 1 Mem Read (MB/s) :     5.85 --|
|-- NODE 0 Mem Write(MB/s) :  1506.46 --||-- NODE 1 Mem Write(MB/s) :     8.75 --|
|-- NODE 0 PMM Read (MB/s):    401.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    400.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3836.62 --||-- NODE 1 Memory (MB/s):       14.61 --|
===
|-- NODE 0 Mem Read (MB/s) :  2186.98 --||-- NODE 1 Mem Read (MB/s) :     8.15 --|
|-- NODE 0 Mem Write(MB/s) :  2151.31 --||-- NODE 1 Mem Write(MB/s) :     8.21 --|
|-- NODE 0 PMM Read (MB/s):    265.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    264.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4868.28 --||-- NODE 1 Memory (MB/s):       16.36 --|
===
|-- NODE 0 Mem Read (MB/s) :  1726.48 --||-- NODE 1 Mem Read (MB/s) :     4.03 --|
|-- NODE 0 Mem Write(MB/s) :  1704.70 --||-- NODE 1 Mem Write(MB/s) :     6.97 --|
|-- NODE 0 PMM Read (MB/s):    355.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    354.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4141.55 --||-- NODE 1 Memory (MB/s):       11.00 --|
===
|-- NODE 0 Mem Read (MB/s) :  2984.41 --||-- NODE 1 Mem Read (MB/s) :     3.83 --|
|-- NODE 0 Mem Write(MB/s) :  2953.62 --||-- NODE 1 Mem Write(MB/s) :     4.82 --|
|-- NODE 0 PMM Read (MB/s):    105.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    105.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6148.88 --||-- NODE 1 Memory (MB/s):        8.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  2039.90 --||-- NODE 1 Mem Read (MB/s) :     5.92 --|
|-- NODE 0 Mem Write(MB/s) :  1993.46 --||-- NODE 1 Mem Write(MB/s) :     6.61 --|
|-- NODE 0 PMM Read (MB/s):    293.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    293.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4620.94 --||-- NODE 1 Memory (MB/s):       12.53 --|
===
|-- NODE 0 Mem Read (MB/s) :  2790.97 --||-- NODE 1 Mem Read (MB/s) :     5.34 --|
|-- NODE 0 Mem Write(MB/s) :  2761.99 --||-- NODE 1 Mem Write(MB/s) :     8.82 --|
|-- NODE 0 PMM Read (MB/s):    131.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5817.10 --||-- NODE 1 Memory (MB/s):       14.16 --|
===
|-- NODE 0 Mem Read (MB/s) :  2126.56 --||-- NODE 1 Mem Read (MB/s) :     7.53 --|
|-- NODE 0 Mem Write(MB/s) :  2095.73 --||-- NODE 1 Mem Write(MB/s) :     8.54 --|
|-- NODE 0 PMM Read (MB/s):    275.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    275.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4773.92 --||-- NODE 1 Memory (MB/s):       16.07 --|
===
|-- NODE 0 Mem Read (MB/s) :  1652.04 --||-- NODE 1 Mem Read (MB/s) :     3.87 --|
|-- NODE 0 Mem Write(MB/s) :  1634.14 --||-- NODE 1 Mem Write(MB/s) :     6.32 --|
|-- NODE 0 PMM Read (MB/s):    370.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    369.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4026.18 --||-- NODE 1 Memory (MB/s):       10.19 --|
===
|-- NODE 0 Mem Read (MB/s) :  2574.30 --||-- NODE 1 Mem Read (MB/s) :     5.94 --|
|-- NODE 0 Mem Write(MB/s) :  2516.66 --||-- NODE 1 Mem Write(MB/s) :     5.81 --|
|-- NODE 0 PMM Read (MB/s):    170.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    170.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5431.82 --||-- NODE 1 Memory (MB/s):       11.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  2276.17 --||-- NODE 1 Mem Read (MB/s) :     6.07 --|
|-- NODE 0 Mem Write(MB/s) :  2226.48 --||-- NODE 1 Mem Write(MB/s) :     6.76 --|
|-- NODE 0 PMM Read (MB/s):    231.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    231.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4966.19 --||-- NODE 1 Memory (MB/s):       12.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  2460.59 --||-- NODE 1 Mem Read (MB/s) :     7.79 --|
|-- NODE 0 Mem Write(MB/s) :  2403.31 --||-- NODE 1 Mem Write(MB/s) :     5.18 --|
|-- NODE 0 PMM Read (MB/s):    210.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    210.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5284.16 --||-- NODE 1 Memory (MB/s):       12.97 --|
===
|-- NODE 0 Mem Read (MB/s) :  2839.45 --||-- NODE 1 Mem Read (MB/s) :     8.28 --|
|-- NODE 0 Mem Write(MB/s) :  2795.38 --||-- NODE 1 Mem Write(MB/s) :     7.05 --|
|-- NODE 0 PMM Read (MB/s):    117.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    117.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5870.10 --||-- NODE 1 Memory (MB/s):       15.33 --|
===
|-- NODE 0 Mem Read (MB/s) :  1932.23 --||-- NODE 1 Mem Read (MB/s) :     5.94 --|
|-- NODE 0 Mem Write(MB/s) :  1915.42 --||-- NODE 1 Mem Write(MB/s) :     4.88 --|
|-- NODE 0 PMM Read (MB/s):    301.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    301.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4449.90 --||-- NODE 1 Memory (MB/s):       10.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  2008.49 --||-- NODE 1 Mem Read (MB/s) :     5.38 --|
|-- NODE 0 Mem Write(MB/s) :  1963.39 --||-- NODE 1 Mem Write(MB/s) :     6.00 --|
|-- NODE 0 PMM Read (MB/s):    285.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    285.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4543.54 --||-- NODE 1 Memory (MB/s):       11.38 --|
===
|-- NODE 0 Mem Read (MB/s) :  2066.97 --||-- NODE 1 Mem Read (MB/s) :     5.51 --|
|-- NODE 0 Mem Write(MB/s) :  2042.27 --||-- NODE 1 Mem Write(MB/s) :     4.87 --|
|-- NODE 0 PMM Read (MB/s):    277.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    277.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4664.18 --||-- NODE 1 Memory (MB/s):       10.37 --|
===
|-- NODE 0 Mem Read (MB/s) :  3445.11 --||-- NODE 1 Mem Read (MB/s) :     7.54 --|
|-- NODE 0 Mem Write(MB/s) :  3385.96 --||-- NODE 1 Mem Write(MB/s) :     5.29 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6831.08 --||-- NODE 1 Memory (MB/s):       12.84 --|
===
|-- NODE 0 Mem Read (MB/s) :  2291.69 --||-- NODE 1 Mem Read (MB/s) :     7.60 --|
|-- NODE 0 Mem Write(MB/s) :  2253.90 --||-- NODE 1 Mem Write(MB/s) :     7.40 --|
|-- NODE 0 PMM Read (MB/s):    233.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    233.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5013.08 --||-- NODE 1 Memory (MB/s):       15.00 --|
===
|-- NODE 0 Mem Read (MB/s) :  2723.04 --||-- NODE 1 Mem Read (MB/s) :     6.15 --|
|-- NODE 0 Mem Write(MB/s) :  2690.30 --||-- NODE 1 Mem Write(MB/s) :     5.30 --|
|-- NODE 0 PMM Read (MB/s):    158.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    158.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5729.94 --||-- NODE 1 Memory (MB/s):       11.45 --|
