[ 1154.218942] run_node.sh (5500): drop_caches: 3
[ 1154.352361] ----------------kmigraterd run normally----------------
[ 1154.352390] ----------------kmigraterd run normally----------------
[ 1154.352393] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1154.352396] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1154.372758] in system call ksamplingd init
[ 1154.395907] peb init ok then run ksamplingd
[ 1154.395953] ------------ksamplingd run normally------------
[ 1156.373687] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1156.373692] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1185.428597] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1185.428601] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1187.476525] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1187.476529] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1216.147742] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1216.147748] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1218.195718] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1218.195723] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1246.867145] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1246.867151] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1248.915161] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1248.915165] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1277.586746] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1277.586750] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1279.634729] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1279.634735] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1308.306557] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1308.306563] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1310.354543] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1310.354547] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1339.026513] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1339.026517] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1341.074519] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1341.074523] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1369.746634] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1369.746639] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1371.794648] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1371.794652] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1400.466888] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1400.466893] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1402.514909] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1402.514914] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1431.187263] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1431.187268] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1433.235289] BEFORE the lru mesg active_anon 4 inactive_anon 6263181 active_file 959775 inactive_file 4527893
[ 1433.235388] AFTER the lru mesg active_anon 4 inactive_anon 6263181 active_file 959743 inactive_file 4527893
[ 1433.235390] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 30 inactive_file 0
[ 1433.235391] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 32 inactive_file 0
[ 1461.907735] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1461.907740] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1463.955771] BEFORE the lru mesg active_anon 4 inactive_anon 6308749 active_file 373914 inactive_file 5113722
[ 1463.955886] AFTER the lru mesg active_anon 4 inactive_anon 6308749 active_file 373882 inactive_file 5113722
[ 1463.955887] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 770560 active_file 62 inactive_file 0
[ 1463.955889] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 770560 active_file 64 inactive_file 0
[ 1492.628306] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1492.628331] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1494.676348] BEFORE the lru mesg active_anon 4 inactive_anon 6308880 active_file 576 inactive_file 5487028
[ 1494.676472] AFTER the lru mesg active_anon 4 inactive_anon 6308880 active_file 544 inactive_file 5487028
[ 1494.676473] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 3111324 active_file 30 inactive_file 64
[ 1494.676475] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 3111324 active_file 32 inactive_file 64
[ 1523.348956] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1523.348961] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1525.397001] BEFORE the lru mesg active_anon 4 inactive_anon 6308910 active_file 544 inactive_file 5487028
[ 1525.397143] AFTER the lru mesg active_anon 4 inactive_anon 6308910 active_file 512 inactive_file 5487028
[ 1525.397145] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 6692518 active_file 62 inactive_file 64
[ 1525.397146] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 6692518 active_file 64 inactive_file 64
[ 1554.069683] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1554.069687] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1556.117733] BEFORE the lru mesg active_anon 4 inactive_anon 6308910 active_file 512 inactive_file 5487028
[ 1556.117895] AFTER the lru mesg active_anon 4 inactive_anon 6308910 active_file 480 inactive_file 5487028
[ 1556.117896] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 8234150 active_file 94 inactive_file 64
[ 1556.117898] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 8234150 active_file 96 inactive_file 64
[ 1584.790473] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1584.790478] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1586.838524] BEFORE the lru mesg active_anon 4 inactive_anon 6308910 active_file 480 inactive_file 5487028
[ 1586.838662] AFTER the lru mesg active_anon 4 inactive_anon 6308910 active_file 448 inactive_file 5487028
[ 1586.838664] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 9524902 active_file 126 inactive_file 64
[ 1586.838665] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 9524902 active_file 128 inactive_file 64
[ 1615.511319] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1615.511326] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1617.559377] BEFORE the lru mesg active_anon 4 inactive_anon 6309000 active_file 448 inactive_file 5487028
[ 1617.559511] AFTER the lru mesg active_anon 4 inactive_anon 6309000 active_file 416 inactive_file 5487028
[ 1617.559512] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10083439 active_file 158 inactive_file 64
[ 1617.559514] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10083439 active_file 160 inactive_file 64
[ 1646.232218] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1646.232224] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1648.280280] BEFORE the lru mesg active_anon 4 inactive_anon 6309036 active_file 416 inactive_file 5487028
[ 1648.280391] AFTER the lru mesg active_anon 4 inactive_anon 6309036 active_file 384 inactive_file 5487028
[ 1648.280392] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10093558 active_file 190 inactive_file 64
[ 1648.280393] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10093558 active_file 192 inactive_file 64
[ 1676.953158] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1676.953164] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1679.001226] BEFORE the lru mesg active_anon 4 inactive_anon 6309066 active_file 384 inactive_file 5487028
[ 1679.001394] AFTER the lru mesg active_anon 4 inactive_anon 6309066 active_file 352 inactive_file 5487028
[ 1679.001396] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10988436 active_file 222 inactive_file 64
[ 1679.001397] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10988436 active_file 224 inactive_file 64
[ 1681.659115] perf: interrupt took too long (3013 > 2500), lowering kernel.perf_event_max_sample_rate to 66250
[ 1682.294283] perf: interrupt took too long (4202 > 3766), lowering kernel.perf_event_max_sample_rate to 47500
[ 1682.982625] perf: interrupt took too long (5337 > 5252), lowering kernel.perf_event_max_sample_rate to 37250
[ 1683.964774] perf: interrupt took too long (7055 > 6671), lowering kernel.perf_event_max_sample_rate to 28250
[ 1685.654868] perf: interrupt took too long (9275 > 8818), lowering kernel.perf_event_max_sample_rate to 21500
[ 1685.848809] have been write nr_action 131072
[ 1687.101904] perf: interrupt took too long (11960 > 11593), lowering kernel.perf_event_max_sample_rate to 16500
[ 1688.525660] perf: interrupt took too long (14978 > 14950), lowering kernel.perf_event_max_sample_rate to 13250
[ 1689.950713] perf: interrupt took too long (18746 > 18722), lowering kernel.perf_event_max_sample_rate to 10500
[ 1692.318337] perf: interrupt took too long (23665 > 23432), lowering kernel.perf_event_max_sample_rate to 8250
[ 1695.750146] perf: interrupt took too long (29609 > 29581), lowering kernel.perf_event_max_sample_rate to 6750
[ 1705.978654] have been write nr_action 16384
[ 1707.674140] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1707.674146] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1709.722211] BEFORE the lru mesg active_anon 22 inactive_anon 6309048 active_file 352 inactive_file 5487028
[ 1709.805680] AFTER the lru mesg active_anon 22 inactive_anon 6309048 active_file 0 inactive_file 5470996
[ 1709.805685] PM NODE BEFORE the lru mesg active_anon 63095 inactive_anon 11101469 active_file 576 inactive_file 16094
[ 1709.877156] PM NODE AFTER the lru mesg active_anon 44581 inactive_anon 11101469 active_file 576 inactive_file 16096
[ 1726.014205] have been write nr_action 524288
[ 1738.395178] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1738.395186] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1740.443238] BEFORE the lru mesg active_anon 18536 inactive_anon 6309048 active_file 0 inactive_file 5470996
[ 1743.138869] AFTER the lru mesg active_anon 18536 inactive_anon 6309048 active_file 0 inactive_file 4946708
[ 1743.138873] PM NODE BEFORE the lru mesg active_anon 214571 inactive_anon 10931479 active_file 576 inactive_file 540382
[ 1743.584879] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10922261 active_file 576 inactive_file 540384
[ 1746.044908] have been write nr_action 131072
[ 1766.075092] have been write nr_action 16384
[ 1769.116210] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1769.116215] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1775.260427] BEFORE the lru mesg active_anon 242326 inactive_anon 6309047 active_file 0 inactive_file 4946708
[ 1775.313105] AFTER the lru mesg active_anon 242326 inactive_anon 6309047 active_file 0 inactive_file 4930324
[ 1775.313110] PM NODE BEFORE the lru mesg active_anon 1536 inactive_anon 10920725 active_file 576 inactive_file 556766
[ 1775.316693] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10920725 active_file 576 inactive_file 556768
[ 1799.837289] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1799.837295] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1805.981510] BEFORE the lru mesg active_anon 243862 inactive_anon 6454977 active_file 0 inactive_file 4930324
[ 1806.036076] AFTER the lru mesg active_anon 243862 inactive_anon 6454977 active_file 0 inactive_file 4913940
[ 1806.036080] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10920725 active_file 576 inactive_file 573150
[ 1806.036083] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10920725 active_file 576 inactive_file 573152
[ 1826.155923] have been write nr_action 131072
[ 1830.558393] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1830.558398] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1832.658427] perf: interrupt took too long (37290 > 37011), lowering kernel.perf_event_max_sample_rate to 5250
[ 1836.702617] BEFORE the lru mesg active_anon 243862 inactive_anon 6454977 active_file 0 inactive_file 4913940
[ 1837.189209] AFTER the lru mesg active_anon 243862 inactive_anon 6454977 active_file 0 inactive_file 4782868
[ 1837.189214] PM NODE BEFORE the lru mesg active_anon 1029 inactive_anon 10919696 active_file 576 inactive_file 704222
[ 1837.191641] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10919696 active_file 576 inactive_file 704224
[ 1846.185329] have been write nr_action 131072
[ 1861.279517] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1861.279524] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1866.215929] have been write nr_action 524288
[ 1867.423749] BEFORE the lru mesg active_anon 244891 inactive_anon 6454977 active_file 0 inactive_file 4782868
[ 1869.946906] AFTER the lru mesg active_anon 244891 inactive_anon 6454977 active_file 0 inactive_file 4258580
[ 1869.946911] PM NODE BEFORE the lru mesg active_anon 9737 inactive_anon 10909959 active_file 576 inactive_file 1228510
[ 1869.974891] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10909959 active_file 576 inactive_file 1228512
[ 1877.636249] perf: interrupt took too long (46640 > 46612), lowering kernel.perf_event_max_sample_rate to 4250
[ 1886.291437] perf: interrupt took too long (59716 > 58300), lowering kernel.perf_event_max_sample_rate to 3250
[ 1886.669765] have been write nr_action 65536
[ 1892.000660] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1892.000665] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1900.192977] PM NODE BEFORE the lru mesg active_anon 45584 inactive_anon 10864375 active_file 576 inactive_file 1228512
[ 1900.278746] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10864375 active_file 576 inactive_file 1228512
[ 1906.882916] have been write nr_action 65536
[ 1922.721822] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1922.721826] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1926.911937] have been write nr_action 32768
[ 1930.914143] PM NODE BEFORE the lru mesg active_anon 22 inactive_anon 10864353 active_file 576 inactive_file 1228512
[ 1930.914393] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10864353 active_file 576 inactive_file 1228512
[ 1946.941473] have been write nr_action 16384
[ 1953.442999] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1953.443005] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1961.635317] PM NODE BEFORE the lru mesg active_anon 3 inactive_anon 10864350 active_file 576 inactive_file 1228512
[ 1961.635613] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10864350 active_file 576 inactive_file 1228512
[ 1984.164192] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1984.164198] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1992.356522] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10864350 active_file 576 inactive_file 1228512
[ 1992.356537] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10864350 active_file 576 inactive_file 1228512
[ 2014.885392] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2014.885396] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2023.077730] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10864350 active_file 576 inactive_file 1228512
[ 2023.077746] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10864350 active_file 576 inactive_file 1228512
[ 2037.124623] have been write nr_action 65536
[ 2045.606436] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2045.606442] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2053.795615] PM NODE BEFORE the lru mesg active_anon 14 inactive_anon 10864336 active_file 576 inactive_file 1228512
[ 2053.796113] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10864336 active_file 576 inactive_file 1228512
[ 2057.152009] have been write nr_action 262144
[ 2076.316425] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2076.316433] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2077.175493] have been write nr_action 32768
[ 2082.209531] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.178 msecs
[ 2082.210021] perf: interrupt took too long (75192 > 74645), lowering kernel.perf_event_max_sample_rate to 2500
[ 2084.505963] PM NODE BEFORE the lru mesg active_anon 6 inactive_anon 10864330 active_file 576 inactive_file 1228512
[ 2084.506027] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10864330 active_file 576 inactive_file 1228512
[ 2097.199084] have been write nr_action 524288
[ 2107.027551] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2107.027556] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2115.217402] PM NODE BEFORE the lru mesg active_anon 7703 inactive_anon 10856627 active_file 576 inactive_file 1228512
[ 2115.231470] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10856627 active_file 576 inactive_file 1228512
[ 2117.224438] have been write nr_action 524288
[ 2137.739690] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2137.739695] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2145.929717] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10856627 active_file 576 inactive_file 1228512
[ 2145.929724] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10856627 active_file 576 inactive_file 1228512
[ 2168.452699] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2168.452706] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2176.642981] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10856627 active_file 576 inactive_file 1228512
[ 2176.642989] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10856627 active_file 576 inactive_file 1228512
[ 2199.166492] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2199.166499] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2207.360927] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10856627 active_file 576 inactive_file 1228512
[ 2207.360938] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10856627 active_file 576 inactive_file 1228512
[ 2229.880969] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2229.880973] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2238.071610] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10856627 active_file 576 inactive_file 1228512
[ 2238.071625] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10856627 active_file 576 inactive_file 1228512
[ 2247.355735] have been write nr_action 524288
[ 2260.596082] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2260.596088] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2267.382661] have been write nr_action 524288
[ 2268.786926] PM NODE BEFORE the lru mesg active_anon 13 inactive_anon 10856614 active_file 576 inactive_file 1228512
[ 2268.787170] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10856614 active_file 576 inactive_file 1228512
[ 2287.408837] have been write nr_action 262144
[ 2291.311774] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2291.311780] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2299.502728] PM NODE BEFORE the lru mesg active_anon 3101 inactive_anon 10853513 active_file 576 inactive_file 1228512
[ 2299.509194] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10853513 active_file 576 inactive_file 1228512
[ 2307.434738] have been write nr_action 16384
[ 2322.027929] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2322.027938] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2330.218975] PM NODE BEFORE the lru mesg active_anon 1025 inactive_anon 10852488 active_file 576 inactive_file 1228512
[ 2330.220835] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10852488 active_file 576 inactive_file 1228512
[ 2337.472120] have been write nr_action 524288
[ 2352.748484] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2352.748490] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2357.483077] have been write nr_action 524288
[ 2360.935664] PM NODE BEFORE the lru mesg active_anon 9 inactive_anon 10852479 active_file 576 inactive_file 1228512
[ 2360.935791] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10852479 active_file 576 inactive_file 1228512
[ 2383.461484] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2383.461490] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2391.652759] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10852479 active_file 576 inactive_file 1228512
[ 2391.652764] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10852479 active_file 576 inactive_file 1228512
[ 2414.178792] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2414.178798] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2422.370127] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10852479 active_file 576 inactive_file 1228512
[ 2422.370138] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10852479 active_file 576 inactive_file 1228512
[ 2444.896396] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2444.896400] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2453.087801] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10852479 active_file 576 inactive_file 1228512
[ 2453.087806] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10852479 active_file 576 inactive_file 1228512
[ 2457.659299] have been write nr_action 131072
[ 2475.614270] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2475.614275] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2477.672657] have been write nr_action 262144
[ 2483.805780] PM NODE BEFORE the lru mesg active_anon 7 inactive_anon 10852472 active_file 576 inactive_file 1228512
[ 2483.805991] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10852472 active_file 576 inactive_file 1228512
[ 2497.700232] have been write nr_action 32768
[ 2506.332399] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2506.332405] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2514.523939] PM NODE BEFORE the lru mesg active_anon 2052 inactive_anon 10850420 active_file 576 inactive_file 1228512
[ 2514.531139] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10850420 active_file 576 inactive_file 1228512
[ 2517.729169] have been write nr_action 524288
[ 2537.050722] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2537.050727] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2545.242298] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10850420 active_file 576 inactive_file 1228512
[ 2545.242306] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10850420 active_file 576 inactive_file 1228512
[ 2567.769235] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2567.769240] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2567.792600] have been write nr_action 65536
[ 2575.964857] PM NODE BEFORE the lru mesg active_anon 13 inactive_anon 10850407 active_file 576 inactive_file 1228512
[ 2575.967819] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10850407 active_file 576 inactive_file 1228512
[ 2587.821908] have been write nr_action 524288
[ 2598.487914] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2598.487922] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2606.679586] PM NODE BEFORE the lru mesg active_anon 3085 inactive_anon 10847322 active_file 576 inactive_file 1228512
[ 2606.697219] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10847322 active_file 576 inactive_file 1228512
[ 2607.850167] have been write nr_action 131072
[ 2627.878132] have been write nr_action 131072
[ 2629.206741] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2629.206747] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2637.398443] PM NODE BEFORE the lru mesg active_anon 4131 inactive_anon 10843191 active_file 576 inactive_file 1228512
[ 2637.410531] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10843191 active_file 576 inactive_file 1228512
[ 2647.906602] have been write nr_action 262144
[ 2659.925699] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2659.925706] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2667.935020] have been write nr_action 65536
[ 2668.117450] PM NODE BEFORE the lru mesg active_anon 2564 inactive_anon 10840627 active_file 576 inactive_file 1228512
[ 2668.129292] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10840627 active_file 576 inactive_file 1228512
[ 2687.963210] have been write nr_action 16384
[ 2690.644766] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2690.644772] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2698.836541] PM NODE BEFORE the lru mesg active_anon 2053 inactive_anon 10838574 active_file 576 inactive_file 1228512
[ 2698.842690] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10838574 active_file 576 inactive_file 1228512
[ 2707.992766] have been write nr_action 524288
[ 2721.363936] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2721.363943] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2729.555729] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10838574 active_file 576 inactive_file 1228512
[ 2729.555738] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10838574 active_file 576 inactive_file 1228512
[ 2752.083200] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2752.083207] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2760.275021] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10838574 active_file 576 inactive_file 1228512
[ 2760.275031] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10838574 active_file 576 inactive_file 1228512
[ 2782.802544] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2782.802553] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2790.994394] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10838574 active_file 576 inactive_file 1228512
[ 2790.994404] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10838574 active_file 576 inactive_file 1228512
[ 2813.521970] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2813.521980] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2821.713810] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10838574 active_file 576 inactive_file 1228512
[ 2821.713816] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10838574 active_file 576 inactive_file 1228512
[ 2838.144676] have been write nr_action 32768
[ 2844.241481] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2844.241485] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2852.433304] PM NODE BEFORE the lru mesg active_anon 3 inactive_anon 10838571 active_file 576 inactive_file 1228512
[ 2852.433359] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10838571 active_file 576 inactive_file 1228512
[ 2858.156970] have been write nr_action 524288
[ 2874.960995] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2874.961001] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2883.152851] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 1391961 active_file 576 inactive_file 1228512
[ 2883.152857] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 1391961 active_file 576 inactive_file 1228512
[ 2893.515741] ------------ksamplingd exit normally------------
