[76578.618896] run_node.sh (7331): drop_caches: 3
[76578.734224] ----------------kmigraterd run normally----------------
[76578.734258] ----------------kmigraterd run normally----------------
[76578.734263] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76578.734267] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76578.754541] in system call ksamplingd init
[76578.793662] peb init ok then run ksamplingd
[76578.793730] ------------ksamplingd run normally------------
[76580.751729] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76580.751739] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76592.171041] perf: interrupt took too long (2902 > 2500), lowering kernel.perf_event_max_sample_rate to 68750
[76592.220282] perf: interrupt took too long (3979 > 3627), lowering kernel.perf_event_max_sample_rate to 50250
[76592.269466] perf: interrupt took too long (5014 > 4973), lowering kernel.perf_event_max_sample_rate to 39750
[76592.343260] perf: interrupt took too long (6531 > 6267), lowering kernel.perf_event_max_sample_rate to 30500
[76592.441711] perf: interrupt took too long (8576 > 8163), lowering kernel.perf_event_max_sample_rate to 23250
[76592.564501] perf: interrupt took too long (10996 > 10720), lowering kernel.perf_event_max_sample_rate to 18000
[76592.732230] perf: interrupt took too long (13783 > 13745), lowering kernel.perf_event_max_sample_rate to 14500
[76592.928999] perf: interrupt took too long (17237 > 17228), lowering kernel.perf_event_max_sample_rate to 11500
[76593.199399] perf: interrupt took too long (21670 > 21546), lowering kernel.perf_event_max_sample_rate to 9000
[76593.593025] perf: interrupt took too long (27348 > 27087), lowering kernel.perf_event_max_sample_rate to 7250
[76601.960373] perf_duration_warn: 3 callbacks suppressed
[76601.960376] perf: interrupt took too long (67070 > 67058), lowering kernel.perf_event_max_sample_rate to 2750
[76610.320077] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76610.320085] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76612.368097] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76612.368100] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76613.876672] have been write nr_action 4096
[76633.906324] have been write nr_action 16384
[76641.040407] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76641.040417] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76643.088412] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76643.088419] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76653.935708] have been write nr_action 2048
[76671.760663] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76671.760671] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76673.808668] BEFORE the lru mesg active_anon 383 inactive_anon 1052701 active_file 4738500 inactive_file 749130
[76673.816207] AFTER the lru mesg active_anon 383 inactive_anon 1052911 active_file 4736302 inactive_file 749280
[76673.816210] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 2046 inactive_file 0
[76673.816211] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 2048 inactive_file 0
[76673.963712] have been write nr_action 4096
[76684.561019] isolate_lru_page_prepare
[76684.561612] isolate_lru_page_prepare
[76684.562154] isolate_lru_page_prepare
[76684.562699] isolate_lru_page_prepare
[76684.563243] isolate_lru_page_prepare
[76684.563787] isolate_lru_page_prepare
[76684.564334] isolate_lru_page_prepare
[76684.564883] isolate_lru_page_prepare
[76684.565425] isolate_lru_page_prepare
[76684.565965] isolate_lru_page_prepare
[76684.566508] isolate_lru_page_prepare
[76684.567049] isolate_lru_page_prepare
[76684.567594] isolate_lru_page_prepare
[76684.568134] isolate_lru_page_prepare
[76684.568677] isolate_lru_page_prepare
[76684.569222] isolate_lru_page_prepare
[76684.569763] isolate_lru_page_prepare
[76684.570305] isolate_lru_page_prepare
[76684.570846] isolate_lru_page_prepare
[76684.571390] isolate_lru_page_prepare
[76684.571930] isolate_lru_page_prepare
[76684.572474] isolate_lru_page_prepare
[76684.573021] isolate_lru_page_prepare
[76684.573565] isolate_lru_page_prepare
[76684.574105] isolate_lru_page_prepare
[76684.574647] isolate_lru_page_prepare
[76684.575190] isolate_lru_page_prepare
[76684.575733] isolate_lru_page_prepare
[76684.576276] isolate_lru_page_prepare
[76684.576823] isolate_lru_page_prepare
[76684.577369] isolate_lru_page_prepare
[76684.577910] isolate_lru_page_prepare
[76684.578454] isolate_lru_page_prepare
[76684.578994] isolate_lru_page_prepare
[76684.579537] isolate_lru_page_prepare
[76693.994415] have been write nr_action 16384
[76702.480885] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76702.480892] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76704.528908] BEFORE the lru mesg active_anon 383 inactive_anon 1067643 active_file 4151197 inactive_file 1334385
[76704.603234] AFTER the lru mesg active_anon 383 inactive_anon 1069668 active_file 4133358 inactive_file 1335840
[76704.603237] PM NODE BEFORE the lru mesg active_anon 113 inactive_anon 800495 active_file 18430 inactive_file 0
[76704.603943] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 800495 active_file 18432 inactive_file 0
[76733.201080] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76733.201087] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76735.249086] BEFORE the lru mesg active_anon 496 inactive_anon 1083918 active_file 3549198 inactive_file 1920000
[76735.336551] AFTER the lru mesg active_anon 496 inactive_anon 1086279 active_file 3531104 inactive_file 1921710
[76735.336554] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 1600304 active_file 34814 inactive_file 0
[76735.336555] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 1600304 active_file 34816 inactive_file 0
[76744.977532] isolate_lru_page_prepare
[76744.978104] isolate_lru_page_prepare
[76744.978647] isolate_lru_page_prepare
[76744.979187] isolate_lru_page_prepare
[76744.979727] isolate_lru_page_prepare
[76744.980272] isolate_lru_page_prepare
[76744.980811] isolate_lru_page_prepare
[76744.981362] isolate_lru_page_prepare
[76744.981903] isolate_lru_page_prepare
[76744.982446] isolate_lru_page_prepare
[76744.982987] isolate_lru_page_prepare
[76744.983531] isolate_lru_page_prepare
[76744.984072] isolate_lru_page_prepare
[76744.984616] isolate_lru_page_prepare
[76744.985162] isolate_lru_page_prepare
[76744.985703] isolate_lru_page_prepare
[76744.986244] isolate_lru_page_prepare
[76744.986786] isolate_lru_page_prepare
[76744.987329] isolate_lru_page_prepare
[76744.987869] isolate_lru_page_prepare
[76744.988412] isolate_lru_page_prepare
[76744.988952] isolate_lru_page_prepare
[76744.989499] isolate_lru_page_prepare
[76744.990043] isolate_lru_page_prepare
[76744.990586] isolate_lru_page_prepare
[76744.991129] isolate_lru_page_prepare
[76744.991671] isolate_lru_page_prepare
[76744.992214] isolate_lru_page_prepare
[76754.073316] have been write nr_action 8192
[76763.921223] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76763.921231] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76765.969246] BEFORE the lru mesg active_anon 496 inactive_anon 1100308 active_file 2950349 inactive_file 2502465
[76766.014810] AFTER the lru mesg active_anon 496 inactive_anon 1101517 active_file 2941287 inactive_file 2503335
[76766.014813] PM NODE BEFORE the lru mesg active_anon 221 inactive_anon 2395385 active_file 43006 inactive_file 0
[76766.016230] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 2395385 active_file 43008 inactive_file 0
[76774.102615] have been write nr_action 8192
[76794.130813] have been write nr_action 131072
[76794.641343] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76794.641351] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76796.689347] BEFORE the lru mesg active_anon 717 inactive_anon 1108267 active_file 2355192 inactive_file 3089430
[76797.466956] AFTER the lru mesg active_anon 717 inactive_anon 1129050 active_file 2208760 inactive_file 3104790
[76797.466960] PM NODE BEFORE the lru mesg active_anon 229 inactive_anon 3195563 active_file 174078 inactive_file 0
[76797.468406] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 3195563 active_file 174080 inactive_file 0
[76805.393991] isolate_lru_page_prepare
[76805.394532] isolate_lru_page_prepare
[76805.395071] isolate_lru_page_prepare
[76805.395614] isolate_lru_page_prepare
[76805.396157] isolate_lru_page_prepare
[76805.396698] isolate_lru_page_prepare
[76805.397239] isolate_lru_page_prepare
[76805.397788] isolate_lru_page_prepare
[76805.398328] isolate_lru_page_prepare
[76805.398870] isolate_lru_page_prepare
[76805.399409] isolate_lru_page_prepare
[76805.399950] isolate_lru_page_prepare
[76805.400488] isolate_lru_page_prepare
[76805.401026] isolate_lru_page_prepare
[76805.401569] isolate_lru_page_prepare
[76805.402108] isolate_lru_page_prepare
[76805.402647] isolate_lru_page_prepare
[76805.403187] isolate_lru_page_prepare
[76805.403725] isolate_lru_page_prepare
[76805.404263] isolate_lru_page_prepare
[76805.404803] isolate_lru_page_prepare
[76805.405344] isolate_lru_page_prepare
[76805.405889] isolate_lru_page_prepare
[76805.406428] isolate_lru_page_prepare
[76805.406968] isolate_lru_page_prepare
[76805.407509] isolate_lru_page_prepare
[76805.408048] isolate_lru_page_prepare
[76805.408588] isolate_lru_page_prepare
[76805.409125] isolate_lru_page_prepare
[76805.409671] isolate_lru_page_prepare
[76805.410213] isolate_lru_page_prepare
[76805.410754] isolate_lru_page_prepare
[76805.411294] isolate_lru_page_prepare
[76805.411832] isolate_lru_page_prepare
[76805.412370] isolate_lru_page_prepare
[76805.412909] isolate_lru_page_prepare
[76805.413454] isolate_lru_page_prepare
[76805.413996] isolate_lru_page_prepare
[76805.414538] isolate_lru_page_prepare
[76805.415079] isolate_lru_page_prepare
[76805.415621] isolate_lru_page_prepare
[76805.416161] isolate_lru_page_prepare
[76805.416703] isolate_lru_page_prepare
[76805.417243] isolate_lru_page_prepare
[76805.417791] isolate_lru_page_prepare
[76805.418333] isolate_lru_page_prepare
[76805.418876] isolate_lru_page_prepare
[76805.419418] isolate_lru_page_prepare
[76805.419962] isolate_lru_page_prepare
[76805.420504] isolate_lru_page_prepare
[76805.421044] isolate_lru_page_prepare
[76805.421591] isolate_lru_page_prepare
[76805.422130] isolate_lru_page_prepare
[76805.422671] isolate_lru_page_prepare
[76805.423209] isolate_lru_page_prepare
[76805.423751] isolate_lru_page_prepare
[76805.424290] isolate_lru_page_prepare
[76805.424833] isolate_lru_page_prepare
[76814.159009] have been write nr_action 4096
[76825.361429] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76825.361437] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76829.457435] BEFORE the lru mesg active_anon 1035 inactive_anon 1239025 active_file 1582564 inactive_file 3730986
[76829.478227] AFTER the lru mesg active_anon 1035 inactive_anon 1239579 active_file 1578048 inactive_file 3731406
[76829.478229] PM NODE BEFORE the lru mesg active_anon 113 inactive_anon 3933217 active_file 178165 inactive_file 9
[76829.478923] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 3933217 active_file 178167 inactive_file 9
[76834.187131] have been write nr_action 65536
[76854.203517] have been write nr_action 131072
[76856.081482] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76856.081489] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76860.177484] BEFORE the lru mesg active_anon 1148 inactive_anon 1242999 active_file 983688 inactive_file 4325766
[76861.015300] AFTER the lru mesg active_anon 1148 inactive_anon 1265479 active_file 836506 inactive_file 4341876
[76861.015303] PM NODE BEFORE the lru mesg active_anon 234 inactive_anon 4736448 active_file 309237 inactive_file 9
[76861.016806] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4736448 active_file 309239 inactive_file 9
[76874.231674] have been write nr_action 4096
[76886.801515] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76886.801522] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76892.945506] BEFORE the lru mesg active_anon 1382 inactive_anon 1373839 active_file 232096 inactive_file 4946286
[76892.967472] AFTER the lru mesg active_anon 1382 inactive_anon 1374428 active_file 227580 inactive_file 4946706
[76892.967474] PM NODE BEFORE the lru mesg active_anon 263 inactive_anon 5470071 active_file 313333 inactive_file 9
[76892.969212] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 5470071 active_file 313335 inactive_file 9
[76894.240512] have been write nr_action 4096
[76914.260407] have been write nr_action 65536
[76917.521514] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76917.521522] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76923.665510] BEFORE the lru mesg active_anon 1645 inactive_anon 1377668 active_file 578 inactive_file 5173708
[76924.017479] AFTER the lru mesg active_anon 1645 inactive_anon 1443213 active_file 0 inactive_file 5108748
[76924.017486] PM NODE BEFORE the lru mesg active_anon 260 inactive_anon 6339854 active_file 589 inactive_file 378291
[76924.019674] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 6340154 active_file 589 inactive_file 378293
[76934.277900] have been write nr_action 65536
[76948.241483] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76948.241490] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76954.307347] have been write nr_action 131072
[76954.385472] BEFORE the lru mesg active_anon 2105 inactive_anon 1443013 active_file 0 inactive_file 5108748
[76955.027519] AFTER the lru mesg active_anon 2105 inactive_anon 1553607 active_file 0 inactive_file 4977676
[76955.027523] PM NODE BEFORE the lru mesg active_anon 5893 inactive_anon 8568287 active_file 589 inactive_file 509363
[76955.072346] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 8568287 active_file 589 inactive_file 509365
[76978.961440] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76978.961447] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[76985.105407] BEFORE the lru mesg active_anon 7998 inactive_anon 1567932 active_file 0 inactive_file 4977676
[76985.606127] AFTER the lru mesg active_anon 7998 inactive_anon 1596217 active_file 0 inactive_file 4846604
[76985.606131] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10676422 active_file 589 inactive_file 640435
[76985.606132] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10676422 active_file 589 inactive_file 640437
[76994.361857] have been write nr_action 2048
[77009.681370] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77009.681378] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77014.392447] have been write nr_action 65536
[77015.825327] BEFORE the lru mesg active_anon 8479 inactive_anon 1698527 active_file 0 inactive_file 4846604
[77016.076468] AFTER the lru mesg active_anon 8479 inactive_anon 1710186 active_file 0 inactive_file 4781068
[77016.076472] PM NODE BEFORE the lru mesg active_anon 2743 inactive_anon 12497019 active_file 589 inactive_file 705971
[77016.097413] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12497019 active_file 589 inactive_file 705973
[77040.401261] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77040.401269] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77046.545229] BEFORE the lru mesg active_anon 11222 inactive_anon 1761321 active_file 0 inactive_file 4781068
[77046.817633] AFTER the lru mesg active_anon 11222 inactive_anon 1771502 active_file 0 inactive_file 4715532
[77046.817637] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 14231263 active_file 589 inactive_file 771507
[77046.817638] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 14231263 active_file 589 inactive_file 771509
[77071.121159] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77071.121166] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77077.265108] BEFORE the lru mesg active_anon 8805 inactive_anon 1829267 active_file 0 inactive_file 4715532
[77077.265418] isolate_lru_page_prepare
[77077.265422] isolate_lru_page_prepare
[77077.265423] isolate_lru_page_prepare
[77077.265425] isolate_lru_page_prepare
[77077.265427] isolate_lru_page_prepare
[77077.265429] isolate_lru_page_prepare
[77077.265432] isolate_lru_page_prepare
[77077.265433] isolate_lru_page_prepare
[77077.265435] isolate_lru_page_prepare
[77077.265436] isolate_lru_page_prepare
[77077.265441] isolate_lru_page_prepare
[77077.265442] isolate_lru_page_prepare
[77077.265443] isolate_lru_page_prepare
[77077.265445] isolate_lru_page_prepare
[77077.265448] isolate_lru_page_prepare
[77077.265449] isolate_lru_page_prepare
[77077.265450] isolate_lru_page_prepare
[77077.265451] isolate_lru_page_prepare
[77077.265452] isolate_lru_page_prepare
[77077.265454] isolate_lru_page_prepare
[77077.265456] isolate_lru_page_prepare
[77077.265459] isolate_lru_page_prepare
[77077.265461] isolate_lru_page_prepare
[77077.265462] isolate_lru_page_prepare
[77077.265464] isolate_lru_page_prepare
[77077.265465] isolate_lru_page_prepare
[77077.265466] isolate_lru_page_prepare
[77077.265467] isolate_lru_page_prepare
[77077.265469] isolate_lru_page_prepare
[77077.265470] isolate_lru_page_prepare
[77077.265472] isolate_lru_page_prepare
[77077.265477] isolate_lru_page_prepare
[77077.265479] isolate_lru_page_prepare
[77077.265481] isolate_lru_page_prepare
[77077.265482] isolate_lru_page_prepare
[77077.265485] isolate_lru_page_prepare
[77077.265486] isolate_lru_page_prepare
[77077.265487] isolate_lru_page_prepare
[77077.265488] isolate_lru_page_prepare
[77077.265490] isolate_lru_page_prepare
[77077.265492] isolate_lru_page_prepare
[77077.265493] isolate_lru_page_prepare
[77077.265495] isolate_lru_page_prepare
[77077.265498] isolate_lru_page_prepare
[77077.265502] isolate_lru_page_prepare
[77077.265504] isolate_lru_page_prepare
[77077.265506] isolate_lru_page_prepare
[77077.265507] isolate_lru_page_prepare
[77077.265508] isolate_lru_page_prepare
[77077.265509] isolate_lru_page_prepare
[77077.265513] isolate_lru_page_prepare
[77077.265515] isolate_lru_page_prepare
[77077.265517] isolate_lru_page_prepare
[77077.265521] isolate_lru_page_prepare
[77077.265522] isolate_lru_page_prepare
[77077.265524] isolate_lru_page_prepare
[77077.265527] isolate_lru_page_prepare
[77077.265529] isolate_lru_page_prepare
[77077.265529] isolate_lru_page_prepare
[77077.265531] isolate_lru_page_prepare
[77077.265534] isolate_lru_page_prepare
[77077.265535] isolate_lru_page_prepare
[77077.265537] isolate_lru_page_prepare
[77077.265537] isolate_lru_page_prepare
[77077.265540] isolate_lru_page_prepare
[77077.265542] isolate_lru_page_prepare
[77077.265543] isolate_lru_page_prepare
[77077.265545] isolate_lru_page_prepare
[77077.265548] isolate_lru_page_prepare
[77077.265549] isolate_lru_page_prepare
[77077.265551] isolate_lru_page_prepare
[77077.265552] isolate_lru_page_prepare
[77077.265553] isolate_lru_page_prepare
[77077.265555] isolate_lru_page_prepare
[77077.265556] isolate_lru_page_prepare
[77077.265557] isolate_lru_page_prepare
[77077.265560] isolate_lru_page_prepare
[77077.265564] isolate_lru_page_prepare
[77077.265568] isolate_lru_page_prepare
[77077.265569] isolate_lru_page_prepare
[77077.265571] isolate_lru_page_prepare
[77077.265571] isolate_lru_page_prepare
[77077.265572] isolate_lru_page_prepare
[77077.265574] isolate_lru_page_prepare
[77077.265574] isolate_lru_page_prepare
[77077.265575] isolate_lru_page_prepare
[77077.265576] isolate_lru_page_prepare
[77077.265578] isolate_lru_page_prepare
[77077.265579] isolate_lru_page_prepare
[77077.265581] isolate_lru_page_prepare
[77077.265584] isolate_lru_page_prepare
[77077.265586] isolate_lru_page_prepare
[77077.265588] isolate_lru_page_prepare
[77077.265589] isolate_lru_page_prepare
[77077.265591] isolate_lru_page_prepare
[77077.265593] isolate_lru_page_prepare
[77077.265594] isolate_lru_page_prepare
[77077.265595] isolate_lru_page_prepare
[77077.265599] isolate_lru_page_prepare
[77077.265602] isolate_lru_page_prepare
[77077.265605] isolate_lru_page_prepare
[77077.265607] isolate_lru_page_prepare
[77077.265608] isolate_lru_page_prepare
[77077.265611] isolate_lru_page_prepare
[77077.265613] isolate_lru_page_prepare
[77077.265615] isolate_lru_page_prepare
[77077.265618] isolate_lru_page_prepare
[77077.265619] isolate_lru_page_prepare
[77077.265622] isolate_lru_page_prepare
[77077.265626] isolate_lru_page_prepare
[77077.265628] isolate_lru_page_prepare
[77077.265629] isolate_lru_page_prepare
[77077.265631] isolate_lru_page_prepare
[77077.265633] isolate_lru_page_prepare
[77077.265634] isolate_lru_page_prepare
[77077.265636] isolate_lru_page_prepare
[77077.265637] isolate_lru_page_prepare
[77077.265637] isolate_lru_page_prepare
[77077.265639] isolate_lru_page_prepare
[77077.265640] isolate_lru_page_prepare
[77077.265643] isolate_lru_page_prepare
[77077.265647] isolate_lru_page_prepare
[77077.265648] isolate_lru_page_prepare
[77077.265649] isolate_lru_page_prepare
[77077.265652] isolate_lru_page_prepare
[77077.265653] isolate_lru_page_prepare
[77077.265657] isolate_lru_page_prepare
[77077.265661] isolate_lru_page_prepare
[77077.265664] isolate_lru_page_prepare
[77077.265665] isolate_lru_page_prepare
[77077.265668] isolate_lru_page_prepare
[77077.265669] isolate_lru_page_prepare
[77077.265672] isolate_lru_page_prepare
[77077.265674] isolate_lru_page_prepare
[77077.265675] isolate_lru_page_prepare
[77077.265677] isolate_lru_page_prepare
[77077.265678] isolate_lru_page_prepare
[77077.265679] isolate_lru_page_prepare
[77077.265681] isolate_lru_page_prepare
[77077.265683] isolate_lru_page_prepare
[77077.265684] isolate_lru_page_prepare
[77077.265685] isolate_lru_page_prepare
[77077.265687] isolate_lru_page_prepare
[77077.265689] isolate_lru_page_prepare
[77077.265691] isolate_lru_page_prepare
[77077.265693] isolate_lru_page_prepare
[77077.265695] isolate_lru_page_prepare
[77077.265697] isolate_lru_page_prepare
[77077.265698] isolate_lru_page_prepare
[77077.265701] isolate_lru_page_prepare
[77077.265702] isolate_lru_page_prepare
[77077.265703] isolate_lru_page_prepare
[77077.265705] isolate_lru_page_prepare
[77077.265707] isolate_lru_page_prepare
[77077.265710] isolate_lru_page_prepare
[77077.265712] isolate_lru_page_prepare
[77077.265713] isolate_lru_page_prepare
[77077.265715] isolate_lru_page_prepare
[77077.265716] isolate_lru_page_prepare
[77077.265719] isolate_lru_page_prepare
[77077.265720] isolate_lru_page_prepare
[77077.265721] isolate_lru_page_prepare
[77077.265722] isolate_lru_page_prepare
[77077.265724] isolate_lru_page_prepare
[77077.265725] isolate_lru_page_prepare
[77077.265727] isolate_lru_page_prepare
[77077.265728] isolate_lru_page_prepare
[77077.265729] isolate_lru_page_prepare
[77077.265731] isolate_lru_page_prepare
[77077.265731] isolate_lru_page_prepare
[77077.265732] isolate_lru_page_prepare
[77077.265734] isolate_lru_page_prepare
[77077.265735] isolate_lru_page_prepare
[77077.265736] isolate_lru_page_prepare
[77077.265737] isolate_lru_page_prepare
[77077.265740] isolate_lru_page_prepare
[77077.265744] isolate_lru_page_prepare
[77077.265746] isolate_lru_page_prepare
[77077.265746] isolate_lru_page_prepare
[77077.265749] isolate_lru_page_prepare
[77077.265753] isolate_lru_page_prepare
[77077.265756] isolate_lru_page_prepare
[77077.265759] isolate_lru_page_prepare
[77077.265764] isolate_lru_page_prepare
[77077.265766] isolate_lru_page_prepare
[77077.265767] isolate_lru_page_prepare
[77077.265768] isolate_lru_page_prepare
[77077.265769] isolate_lru_page_prepare
[77077.265770] isolate_lru_page_prepare
[77077.265772] isolate_lru_page_prepare
[77077.265773] isolate_lru_page_prepare
[77077.265775] isolate_lru_page_prepare
[77077.265776] isolate_lru_page_prepare
[77077.265777] isolate_lru_page_prepare
[77077.265782] isolate_lru_page_prepare
[77077.265782] isolate_lru_page_prepare
[77077.265784] isolate_lru_page_prepare
[77077.265784] isolate_lru_page_prepare
[77077.265787] isolate_lru_page_prepare
[77077.265790] isolate_lru_page_prepare
[77077.265791] isolate_lru_page_prepare
[77077.265791] isolate_lru_page_prepare
[77077.265793] isolate_lru_page_prepare
[77077.265797] isolate_lru_page_prepare
[77077.265798] isolate_lru_page_prepare
[77077.265799] isolate_lru_page_prepare
[77077.265800] isolate_lru_page_prepare
[77077.265802] isolate_lru_page_prepare
[77077.265804] isolate_lru_page_prepare
[77077.265805] isolate_lru_page_prepare
[77077.265808] isolate_lru_page_prepare
[77077.265810] isolate_lru_page_prepare
[77077.265812] isolate_lru_page_prepare
[77077.265814] isolate_lru_page_prepare
[77077.265817] isolate_lru_page_prepare
[77077.265819] isolate_lru_page_prepare
[77077.265819] isolate_lru_page_prepare
[77077.265820] isolate_lru_page_prepare
[77077.265821] isolate_lru_page_prepare
[77077.265822] isolate_lru_page_prepare
[77077.265823] isolate_lru_page_prepare
[77077.265825] isolate_lru_page_prepare
[77077.265826] isolate_lru_page_prepare
[77077.265827] isolate_lru_page_prepare
[77077.265831] isolate_lru_page_prepare
[77077.265832] isolate_lru_page_prepare
[77077.265834] isolate_lru_page_prepare
[77077.265838] isolate_lru_page_prepare
[77077.265839] isolate_lru_page_prepare
[77077.265841] isolate_lru_page_prepare
[77077.265842] isolate_lru_page_prepare
[77077.265843] isolate_lru_page_prepare
[77077.265845] isolate_lru_page_prepare
[77077.265846] isolate_lru_page_prepare
[77077.265849] isolate_lru_page_prepare
[77077.265850] isolate_lru_page_prepare
[77077.265850] isolate_lru_page_prepare
[77077.265851] isolate_lru_page_prepare
[77077.265853] isolate_lru_page_prepare
[77077.265855] isolate_lru_page_prepare
[77077.265857] isolate_lru_page_prepare
[77077.265858] isolate_lru_page_prepare
[77077.265859] isolate_lru_page_prepare
[77077.265861] isolate_lru_page_prepare
[77077.265862] isolate_lru_page_prepare
[77077.265865] isolate_lru_page_prepare
[77077.265868] isolate_lru_page_prepare
[77077.265870] isolate_lru_page_prepare
[77077.265871] isolate_lru_page_prepare
[77077.265872] isolate_lru_page_prepare
[77077.265874] isolate_lru_page_prepare
[77077.265877] isolate_lru_page_prepare
[77077.265880] isolate_lru_page_prepare
[77077.265881] isolate_lru_page_prepare
[77077.265883] isolate_lru_page_prepare
[77077.265884] isolate_lru_page_prepare
[77077.265885] isolate_lru_page_prepare
[77077.265886] isolate_lru_page_prepare
[77077.265888] isolate_lru_page_prepare
[77077.265888] isolate_lru_page_prepare
[77077.265890] isolate_lru_page_prepare
[77077.265891] isolate_lru_page_prepare
[77077.265893] isolate_lru_page_prepare
[77077.265894] isolate_lru_page_prepare
[77077.265896] isolate_lru_page_prepare
[77077.265897] isolate_lru_page_prepare
[77077.265900] isolate_lru_page_prepare
[77077.265904] isolate_lru_page_prepare
[77077.265904] isolate_lru_page_prepare
[77077.265906] isolate_lru_page_prepare
[77077.265907] isolate_lru_page_prepare
[77077.265908] isolate_lru_page_prepare
[77077.265912] isolate_lru_page_prepare
[77077.265914] isolate_lru_page_prepare
[77077.265916] isolate_lru_page_prepare
[77077.265917] isolate_lru_page_prepare
[77077.265918] isolate_lru_page_prepare
[77077.265919] isolate_lru_page_prepare
[77077.265920] isolate_lru_page_prepare
[77077.265920] isolate_lru_page_prepare
[77077.265923] isolate_lru_page_prepare
[77077.265926] isolate_lru_page_prepare
[77077.265926] isolate_lru_page_prepare
[77077.265931] isolate_lru_page_prepare
[77077.265933] isolate_lru_page_prepare
[77077.265934] isolate_lru_page_prepare
[77077.265935] isolate_lru_page_prepare
[77077.265939] isolate_lru_page_prepare
[77077.265940] isolate_lru_page_prepare
[77077.265941] isolate_lru_page_prepare
[77077.265942] isolate_lru_page_prepare
[77077.265943] isolate_lru_page_prepare
[77077.265944] isolate_lru_page_prepare
[77077.265946] isolate_lru_page_prepare
[77077.265947] isolate_lru_page_prepare
[77077.265948] isolate_lru_page_prepare
[77077.265950] isolate_lru_page_prepare
[77077.265952] isolate_lru_page_prepare
[77077.265953] isolate_lru_page_prepare
[77077.265954] isolate_lru_page_prepare
[77077.265955] isolate_lru_page_prepare
[77077.265955] isolate_lru_page_prepare
[77077.265958] isolate_lru_page_prepare
[77077.265962] isolate_lru_page_prepare
[77077.265963] isolate_lru_page_prepare
[77077.265966] isolate_lru_page_prepare
[77077.265968] isolate_lru_page_prepare
[77077.701994] AFTER the lru mesg active_anon 8817 inactive_anon 1829255 active_file 0 inactive_file 4649996
[77077.701997] PM NODE BEFORE the lru mesg active_anon 829 inactive_anon 14553435 active_file 581 inactive_file 837051
[77077.709395] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 14553435 active_file 581 inactive_file 837053
[77084.482590] have been write nr_action 16384
[77101.841013] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77101.841021] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77104.513221] have been write nr_action 65536
[77107.984966] BEFORE the lru mesg active_anon 10415 inactive_anon 1893195 active_file 0 inactive_file 4649996
[77108.306132] AFTER the lru mesg active_anon 10415 inactive_anon 1898982 active_file 0 inactive_file 4584460
[77108.306136] PM NODE BEFORE the lru mesg active_anon 6216 inactive_anon 14552968 active_file 581 inactive_file 902587
[77108.355715] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 14552968 active_file 581 inactive_file 902589
[77124.525052] have been write nr_action 131072
[77132.560846] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77132.560851] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77137.681438] isolate_lru_page_prepare
[77137.681442] isolate_lru_page_prepare
[77137.681443] isolate_lru_page_prepare
[77137.681444] isolate_lru_page_prepare
[77137.681445] isolate_lru_page_prepare
[77137.682191] isolate_lru_page_prepare
[77137.682192] isolate_lru_page_prepare
[77137.682193] isolate_lru_page_prepare
[77137.682194] isolate_lru_page_prepare
[77137.682195] isolate_lru_page_prepare
[77138.704801] BEFORE the lru mesg active_anon 16636 inactive_anon 1952522 active_file 0 inactive_file 4584460
[77139.359362] AFTER the lru mesg active_anon 16636 inactive_anon 1952522 active_file 0 inactive_file 4453388
[77139.359366] PM NODE BEFORE the lru mesg active_anon 5761 inactive_anon 15322395 active_file 581 inactive_file 1033659
[77139.396831] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15322395 active_file 581 inactive_file 1033661
[77144.542506] have been write nr_action 131072
[77163.280687] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77163.280692] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77164.565648] have been write nr_action 16384
[77167.889295] isolate_lru_page_prepare
[77167.890053] isolate_lru_page_prepare
[77167.890417] isolate_lru_page_prepare
[77169.424634] BEFORE the lru mesg active_anon 23028 inactive_anon 2077284 active_file 0 inactive_file 4453388
[77169.631378] AFTER the lru mesg active_anon 23028 inactive_anon 2077284 active_file 0 inactive_file 4437004
[77169.631381] PM NODE BEFORE the lru mesg active_anon 3457 inactive_anon 15368852 active_file 581 inactive_file 1050043
[77169.670604] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15368852 active_file 581 inactive_file 1050045
[77184.594130] have been write nr_action 32768
[77194.000503] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77194.000509] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77200.144461] BEFORE the lru mesg active_anon 27175 inactive_anon 2076594 active_file 0 inactive_file 4437004
[77200.313512] AFTER the lru mesg active_anon 27175 inactive_anon 2076594 active_file 0 inactive_file 4404236
[77200.313515] PM NODE BEFORE the lru mesg active_anon 237 inactive_anon 15368615 active_file 581 inactive_file 1082811
[77200.316400] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15368615 active_file 581 inactive_file 1082813
[77204.612553] have been write nr_action 131072
[77224.632875] have been write nr_action 131072
[77224.720285] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77224.720291] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77230.864257] BEFORE the lru mesg active_anon 27665 inactive_anon 2076341 active_file 0 inactive_file 4404236
[77231.577120] AFTER the lru mesg active_anon 27665 inactive_anon 2076341 active_file 0 inactive_file 4273164
[77231.577124] PM NODE BEFORE the lru mesg active_anon 78 inactive_anon 15368537 active_file 581 inactive_file 1213883
[77231.577827] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15368537 active_file 581 inactive_file 1213885
[77255.440107] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77255.440114] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77261.584026] BEFORE the lru mesg active_anon 27746 inactive_anon 2251647 active_file 0 inactive_file 4273164
[77262.362609] AFTER the lru mesg active_anon 27746 inactive_anon 2251647 active_file 0 inactive_file 4142092
[77262.362613] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15368587 active_file 581 inactive_file 1344955
[77262.362614] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15368587 active_file 581 inactive_file 1344957
[77264.672907] have been write nr_action 131072
[77284.702473] have been write nr_action 16384
[77286.159866] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77286.159871] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77294.351780] BEFORE the lru mesg active_anon 27812 inactive_anon 2251581 active_file 0 inactive_file 4142092
[77294.436450] AFTER the lru mesg active_anon 27812 inactive_anon 2251581 active_file 0 inactive_file 4125708
[77294.436454] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15368587 active_file 581 inactive_file 1361339
[77294.436456] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15368587 active_file 581 inactive_file 1361341
[77304.731062] have been write nr_action 65536
[77316.879619] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77316.879625] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77324.760603] have been write nr_action 65536
[77325.071524] BEFORE the lru mesg active_anon 27872 inactive_anon 2251521 active_file 0 inactive_file 4125708
[77325.476879] AFTER the lru mesg active_anon 27872 inactive_anon 2251521 active_file 0 inactive_file 4060172
[77325.476883] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15368587 active_file 581 inactive_file 1426875
[77325.476884] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15368587 active_file 581 inactive_file 1426877
[77344.791194] have been write nr_action 131072
[77347.599385] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77347.599392] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77355.791304] PM NODE BEFORE the lru mesg active_anon 290 inactive_anon 15368297 active_file 581 inactive_file 1426877
[77355.794636] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15368297 active_file 581 inactive_file 1426877
[77364.823204] have been write nr_action 131072
[77378.319106] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77378.319113] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77386.511003] PM NODE BEFORE the lru mesg active_anon 159 inactive_anon 15368138 active_file 581 inactive_file 1426877
[77386.511984] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15368138 active_file 581 inactive_file 1426877
[77394.863613] have been write nr_action 8192
[77409.038813] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77409.038818] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77414.892359] have been write nr_action 8192
[77417.230732] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15368138 active_file 581 inactive_file 1426877
[77417.230737] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15368138 active_file 581 inactive_file 1426877
[77434.921809] have been write nr_action 2048
[77439.758577] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77439.758584] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77447.950468] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15368138 active_file 581 inactive_file 1426877
[77447.950474] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15368138 active_file 581 inactive_file 1426877
[77454.950684] have been write nr_action 2048
[77470.478787] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77470.478819] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77474.984857] have been write nr_action 131072
[77478.670160] PM NODE BEFORE the lru mesg active_anon 195 inactive_anon 15367943 active_file 581 inactive_file 1426877
[77478.672525] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15367943 active_file 581 inactive_file 1426877
[77485.070764] isolate_lru_page_prepare
[77485.071990] isolate_lru_page_prepare
[77495.014885] have been write nr_action 131072
[77501.197940] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77501.197947] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77509.389842] PM NODE BEFORE the lru mesg active_anon 924 inactive_anon 15367019 active_file 581 inactive_file 1426877
[77509.397832] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15367019 active_file 581 inactive_file 1426877
[77515.047296] have been write nr_action 4096
[77531.917644] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77531.917649] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77535.076226] have been write nr_action 8192
[77540.109550] PM NODE BEFORE the lru mesg active_anon 2 inactive_anon 15367017 active_file 581 inactive_file 1426877
[77540.109600] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15367017 active_file 581 inactive_file 1426877
[77555.104907] have been write nr_action 8192
[77562.637311] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77562.637318] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77570.829211] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15367020 active_file 581 inactive_file 1426877
[77570.829217] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15367020 active_file 581 inactive_file 1426877
[77575.133596] have been write nr_action 2048
[77593.356976] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77593.356981] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77601.548884] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15367020 active_file 581 inactive_file 1426877
[77601.548890] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15367020 active_file 581 inactive_file 1426877
[77624.076665] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77624.076670] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77632.268572] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15367020 active_file 581 inactive_file 1426877
[77632.268578] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15367020 active_file 581 inactive_file 1426877
[77645.227032] have been write nr_action 131072
[77654.796310] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77654.796316] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77662.988220] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15367020 active_file 581 inactive_file 1426877
[77662.988225] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15367020 active_file 581 inactive_file 1426877
[77665.262089] have been write nr_action 16384
[77685.292898] have been write nr_action 32768
[77685.515975] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77685.515997] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77693.707870] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15367020 active_file 581 inactive_file 1426877
[77693.707876] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15367020 active_file 581 inactive_file 1426877
[77705.321646] have been write nr_action 131072
[77716.235593] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77716.235599] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77724.427538] PM NODE BEFORE the lru mesg active_anon 66 inactive_anon 15366954 active_file 581 inactive_file 1426877
[77724.430629] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15366954 active_file 581 inactive_file 1426877
[77725.351770] have been write nr_action 2048
[77745.394824] have been write nr_action 131072
[77746.955332] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77746.955340] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77755.147175] PM NODE BEFORE the lru mesg active_anon 235 inactive_anon 15366719 active_file 581 inactive_file 1426877
[77755.152690] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15366719 active_file 581 inactive_file 1426877
[77765.425858] have been write nr_action 131072
[77777.674888] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77777.674893] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77778.720989] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.067 msecs
[77785.456316] have been write nr_action 131072
[77785.866802] PM NODE BEFORE the lru mesg active_anon 206 inactive_anon 15366513 active_file 581 inactive_file 1426877
[77785.870154] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15366513 active_file 581 inactive_file 1426877
[77805.485612] have been write nr_action 131072
[77808.394516] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77808.394522] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77816.586403] PM NODE BEFORE the lru mesg active_anon 900 inactive_anon 15365613 active_file 581 inactive_file 1426877
[77816.591803] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365613 active_file 581 inactive_file 1426877
[77825.514408] have been write nr_action 8192
[77839.114150] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77839.114155] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77845.539026] have been write nr_action 16384
[77847.306035] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15365613 active_file 581 inactive_file 1426877
[77847.306040] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365613 active_file 581 inactive_file 1426877
[77865.568760] have been write nr_action 8192
[77869.833781] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77869.833785] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77878.025669] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15365613 active_file 581 inactive_file 1426877
[77878.025673] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365613 active_file 581 inactive_file 1426877
[77900.553385] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77900.553391] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77908.745276] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15365613 active_file 581 inactive_file 1426877
[77908.745281] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365613 active_file 581 inactive_file 1426877
[77931.273034] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77931.273039] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77939.464891] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15365613 active_file 581 inactive_file 1426877
[77939.464897] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365613 active_file 581 inactive_file 1426877
[77945.676918] have been write nr_action 16384
[77961.992628] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77961.992633] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77965.705899] have been write nr_action 8192
[77970.184508] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15365613 active_file 581 inactive_file 1426877
[77970.184514] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365613 active_file 581 inactive_file 1426877
[77985.735453] have been write nr_action 32768
[77992.712231] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[77992.712236] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78000.904118] PM NODE BEFORE the lru mesg active_anon 1 inactive_anon 15365612 active_file 581 inactive_file 1426877
[78000.904241] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365612 active_file 581 inactive_file 1426877
[78005.766399] have been write nr_action 131072
[78023.431870] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78023.431875] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78031.623733] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15365612 active_file 581 inactive_file 1426877
[78031.623740] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365612 active_file 581 inactive_file 1426877
[78054.151699] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78054.151703] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78062.343925] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15365612 active_file 581 inactive_file 1426877
[78062.343929] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365612 active_file 581 inactive_file 1426877
[78084.872564] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78084.872569] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78093.064782] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15365612 active_file 581 inactive_file 1426877
[78093.064787] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365612 active_file 581 inactive_file 1426877
[78115.593376] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78115.593381] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78123.785564] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15365612 active_file 581 inactive_file 1426877
[78123.785569] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365612 active_file 581 inactive_file 1426877
[78135.946944] have been write nr_action 131072
[78146.314106] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78146.314111] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78154.506288] PM NODE BEFORE the lru mesg active_anon 2 inactive_anon 15365610 active_file 581 inactive_file 1426877
[78154.506329] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365610 active_file 581 inactive_file 1426877
[78177.034787] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78177.034791] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78185.226956] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15365610 active_file 581 inactive_file 1426877
[78185.226962] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365610 active_file 581 inactive_file 1426877
[78185.999775] have been write nr_action 16384
[78206.031155] have been write nr_action 131072
[78207.755415] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78207.755420] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78215.947582] PM NODE BEFORE the lru mesg active_anon 65 inactive_anon 15365545 active_file 581 inactive_file 1426877
[78215.950870] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365545 active_file 581 inactive_file 1426877
[78225.164119] isolate_lru_page_prepare
[78225.165391] isolate_lru_page_prepare
[78226.061457] have been write nr_action 4096
[78238.475987] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78238.475992] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78246.091288] have been write nr_action 131072
[78246.668123] PM NODE BEFORE the lru mesg active_anon 172 inactive_anon 15365373 active_file 581 inactive_file 1426877
[78246.669199] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365373 active_file 581 inactive_file 1426877
[78266.119853] have been write nr_action 16384
[78269.196507] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78269.196512] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78277.388632] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15365373 active_file 581 inactive_file 1426877
[78277.388637] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365373 active_file 581 inactive_file 1426877
[78286.150826] have been write nr_action 8192
[78299.916991] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78299.917000] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78306.180602] have been write nr_action 4096
[78308.109100] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15365373 active_file 581 inactive_file 1426877
[78308.109114] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365373 active_file 581 inactive_file 1426877
[78330.637411] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78330.637417] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78338.829516] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15365373 active_file 581 inactive_file 1426877
[78338.829524] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365373 active_file 581 inactive_file 1426877
[78346.238678] have been write nr_action 16384
[78361.357798] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78361.357804] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78366.269823] have been write nr_action 131072
[78369.549892] PM NODE BEFORE the lru mesg active_anon 129 inactive_anon 15365244 active_file 581 inactive_file 1426877
[78369.553414] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365244 active_file 581 inactive_file 1426877
[78386.306290] have been write nr_action 131072
[78392.078149] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78392.078156] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78400.270225] PM NODE BEFORE the lru mesg active_anon 209 inactive_anon 15365035 active_file 581 inactive_file 1426877
[78400.274642] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15365035 active_file 581 inactive_file 1426877
[78406.337065] have been write nr_action 131072
[78422.798450] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78422.798456] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78426.370613] have been write nr_action 131072
[78430.990538] PM NODE BEFORE the lru mesg active_anon 203 inactive_anon 15364832 active_file 581 inactive_file 1426877
[78430.997012] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364832 active_file 581 inactive_file 1426877
[78446.403699] have been write nr_action 131072
[78453.518742] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78453.518758] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78461.710811] PM NODE BEFORE the lru mesg active_anon 50 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78461.712859] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78484.238967] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78484.238973] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78492.431026] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78492.431033] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78514.959178] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78514.959184] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78523.151231] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78523.151238] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78545.679362] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78545.679368] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78553.871409] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78553.871415] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78576.399514] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78576.399519] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78584.591554] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78584.591559] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78607.119642] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78607.119646] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78615.311673] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78615.311679] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78637.839742] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78637.839747] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78646.031773] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78646.031779] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78668.559824] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78668.559830] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78676.751846] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78676.751853] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78699.279887] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78699.279896] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78707.471913] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78707.471919] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78729.999924] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78729.999928] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78738.191943] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78738.191949] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78760.719943] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78760.719947] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78768.911944] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78768.911953] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364782 active_file 581 inactive_file 1426877
[78791.439944] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78791.439949] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78799.631946] PM NODE BEFORE the lru mesg active_anon 32 inactive_anon 15364750 active_file 581 inactive_file 1426877
[78799.632643] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364750 active_file 581 inactive_file 1426877
[78806.877844] have been write nr_action 131072
[78822.159932] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78822.159937] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78826.897984] have been write nr_action 131072
[78830.351923] PM NODE BEFORE the lru mesg active_anon 7 inactive_anon 15364743 active_file 581 inactive_file 1426877
[78830.352050] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364743 active_file 581 inactive_file 1426877
[78852.879896] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78852.879902] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78861.071889] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15364743 active_file 581 inactive_file 1426877
[78861.071895] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364743 active_file 581 inactive_file 1426877
[78883.599848] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78883.599854] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78891.791854] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15364743 active_file 581 inactive_file 1426877
[78891.791866] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364743 active_file 581 inactive_file 1426877
[78914.319788] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78914.319793] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78922.511773] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15364743 active_file 581 inactive_file 1426877
[78922.511780] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364743 active_file 581 inactive_file 1426877
[78945.039711] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78945.039715] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78953.231697] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15364743 active_file 581 inactive_file 1426877
[78953.231703] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364743 active_file 581 inactive_file 1426877
[78975.759626] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78975.759630] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[78983.951602] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15364743 active_file 581 inactive_file 1426877
[78983.951608] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15364743 active_file 581 inactive_file 1426877
[79006.479526] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[79006.479531] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[79014.671499] PM NODE BEFORE the lru mesg active_anon 768 inactive_anon 15363975 active_file 581 inactive_file 1426877
[79014.676199] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15363975 active_file 581 inactive_file 1426877
[79017.161550] have been write nr_action 131072
[79037.190497] have been write nr_action 16384
[79037.199415] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[79037.199420] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[79045.391382] PM NODE BEFORE the lru mesg active_anon 2 inactive_anon 15363973 active_file 581 inactive_file 1426877
[79045.391420] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15363973 active_file 581 inactive_file 1426877
[79057.218846] have been write nr_action 8192
[79067.919293] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[79067.919298] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[79076.111268] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15363973 active_file 581 inactive_file 1426877
[79076.111275] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15363973 active_file 581 inactive_file 1426877
[79077.251335] have been write nr_action 131072
[79098.639161] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[79098.639166] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[79106.831122] PM NODE BEFORE the lru mesg active_anon 1 inactive_anon 6325868 active_file 581 inactive_file 1426877
[79106.831148] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 6325868 active_file 581 inactive_file 1426877
[79107.292392] have been write nr_action 8192
[79113.632865] ------------ksamplingd exit normally------------
