[ 3615.606864] pebs disable
[ 3625.886968] run_node.sh (12070): drop_caches: 3
[ 3627.926079] pebs_init
[ 3628.041060] perf: interrupt took too long (62174 > 2500), lowering kernel.perf_event_max_sample_rate to 3000
[ 3637.552424] perf: interrupt took too long (77781 > 77717), lowering kernel.perf_event_max_sample_rate to 2500
[ 3637.775238] perf: interrupt took too long (97348 > 97226), lowering kernel.perf_event_max_sample_rate to 2000
[ 3644.789948] total_accesses: 165353 max_dram_hits: 44105 cur_hits: 165353 
[ 3648.477873] total_accesses: 126600 max_dram_hits: 39522 cur_hits: 126600 
[ 3652.181799] total_accesses: 107417 max_dram_hits: 19761 cur_hits: 107417 
[ 3655.901725] total_accesses: 97552 max_dram_hits: 9880 cur_hits: 97552 
[ 3662.789584] total_accesses: 92555 max_dram_hits: 6585 cur_hits: 81791 
[ 3669.589446] total_accesses: 90108 max_dram_hits: 20421 cur_hits: 74123 
[ 3697.577363] total_accesses: 1660206 max_dram_hits: 1027902 cur_hits: 1638228 
[ 3721.348652] total_accesses: 2830103 max_dram_hits: 2511993 cur_hits: 2809101 
[ 3760.411604] total_accesses: 3415051 max_dram_hits: 3254492 cur_hits: 3393654 
[ 3815.082616] total_accesses: 3707525 max_dram_hits: 3625739 cur_hits: 3683358 
[ 3876.465270] total_accesses: 3853762 max_dram_hits: 3810745 cur_hits: 3828018 
[ 3918.490327] nr_sampled: 11344373, nr_throttled: 0, nr_lost: 0
[ 3918.490340] total runtime: 10559279083 ns, total cputime: 290564000 us, cpu usage: 36
[ 3918.490361] pebs disable
