===
|-- NODE 0 Mem Read (MB/s) :   996.61 --||-- NODE 1 Mem Read (MB/s) :    13.76 --|
|-- NODE 0 Mem Write(MB/s) :    61.55 --||-- NODE 1 Mem Write(MB/s) :    16.30 --|
|-- NODE 0 PMM Read (MB/s):   1213.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1234.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3506.13 --||-- NODE 1 Memory (MB/s):       30.06 --|
===
|-- NODE 0 Mem Read (MB/s) :   736.22 --||-- NODE 1 Mem Read (MB/s) :    26.52 --|
|-- NODE 0 Mem Write(MB/s) :   936.08 --||-- NODE 1 Mem Write(MB/s) :    33.73 --|
|-- NODE 0 PMM Read (MB/s):    901.99 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):   1275.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3849.50 --||-- NODE 1 Memory (MB/s):       60.27 --|
===
|-- NODE 0 Mem Read (MB/s) :    46.55 --||-- NODE 1 Mem Read (MB/s) :    19.87 --|
|-- NODE 0 Mem Write(MB/s) :    28.81 --||-- NODE 1 Mem Write(MB/s) :    19.43 --|
|-- NODE 0 PMM Read (MB/s):   1268.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1425.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2770.02 --||-- NODE 1 Memory (MB/s):       39.31 --|
===
|-- NODE 0 Mem Read (MB/s) :    39.48 --||-- NODE 1 Mem Read (MB/s) :     4.29 --|
|-- NODE 0 Mem Write(MB/s) :    30.98 --||-- NODE 1 Mem Write(MB/s) :     5.47 --|
|-- NODE 0 PMM Read (MB/s):   1791.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1016.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2878.73 --||-- NODE 1 Memory (MB/s):        9.77 --|
===
|-- NODE 0 Mem Read (MB/s) :  9440.36 --||-- NODE 1 Mem Read (MB/s) :    31.23 --|
|-- NODE 0 Mem Write(MB/s) :    28.15 --||-- NODE 1 Mem Write(MB/s) :    21.26 --|
|-- NODE 0 PMM Read (MB/s):   7813.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    783.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    18065.46 --||-- NODE 1 Memory (MB/s):       52.49 --|
===
|-- NODE 0 Mem Read (MB/s) :  9555.02 --||-- NODE 1 Mem Read (MB/s) :    31.91 --|
|-- NODE 0 Mem Write(MB/s) :    24.49 --||-- NODE 1 Mem Write(MB/s) :    35.13 --|
|-- NODE 0 PMM Read (MB/s):   7671.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    690.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    17941.03 --||-- NODE 1 Memory (MB/s):       67.04 --|
===
|-- NODE 0 Mem Read (MB/s) :  7503.07 --||-- NODE 1 Mem Read (MB/s) :    11.36 --|
|-- NODE 0 Mem Write(MB/s) :    25.41 --||-- NODE 1 Mem Write(MB/s) :    11.96 --|
|-- NODE 0 PMM Read (MB/s):   5078.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1035.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13642.40 --||-- NODE 1 Memory (MB/s):       23.32 --|
===
|-- NODE 0 Mem Read (MB/s) :  6368.10 --||-- NODE 1 Mem Read (MB/s) :    33.07 --|
|-- NODE 0 Mem Write(MB/s) :    49.46 --||-- NODE 1 Mem Write(MB/s) :    41.00 --|
|-- NODE 0 PMM Read (MB/s):   4831.50 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1403.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12653.02 --||-- NODE 1 Memory (MB/s):       74.07 --|
===
|-- NODE 0 Mem Read (MB/s) :  7061.82 --||-- NODE 1 Mem Read (MB/s) :    15.44 --|
|-- NODE 0 Mem Write(MB/s) :    26.36 --||-- NODE 1 Mem Write(MB/s) :    18.01 --|
|-- NODE 0 PMM Read (MB/s):   4903.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1160.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13151.97 --||-- NODE 1 Memory (MB/s):       33.46 --|
===
|-- NODE 0 Mem Read (MB/s) :  6680.01 --||-- NODE 1 Mem Read (MB/s) :    30.18 --|
|-- NODE 0 Mem Write(MB/s) :   372.48 --||-- NODE 1 Mem Write(MB/s) :    48.96 --|
|-- NODE 0 PMM Read (MB/s):   5440.77 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1197.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13690.89 --||-- NODE 1 Memory (MB/s):       79.14 --|
