[ 5357.545200] pebs disable
[ 5357.620373] pebs_init
[ 5365.009264] total_accesses: 1 max_dram_hits: 0 cur_hits: 0 
[ 5368.180119] perf: interrupt took too long (5931 > 2500), lowering kernel.perf_event_max_sample_rate to 33500
[ 5377.605114] total_accesses: 3555 max_dram_hits: 778 cur_hits: 2778 
[ 5390.417133] perf: interrupt took too long (7617 > 7413), lowering kernel.perf_event_max_sample_rate to 26250
[ 5394.384302] perf: interrupt took too long (9822 > 9521), lowering kernel.perf_event_max_sample_rate to 20250
[ 5399.085315] perf: interrupt took too long (12408 > 12277), lowering kernel.perf_event_max_sample_rate to 16000
[ 5403.636444] perf: interrupt took too long (15970 > 15510), lowering kernel.perf_event_max_sample_rate to 12500
[ 5410.470875] perf: interrupt took too long (20163 > 19962), lowering kernel.perf_event_max_sample_rate to 9750
[ 5418.141790] perf: interrupt took too long (25313 > 25203), lowering kernel.perf_event_max_sample_rate to 7750
[ 5432.249995] perf: interrupt took too long (32057 > 31641), lowering kernel.perf_event_max_sample_rate to 6000
[ 5450.873816] perf: interrupt took too long (40363 > 40071), lowering kernel.perf_event_max_sample_rate to 4750
[ 5488.706091] perf: interrupt took too long (50629 > 50453), lowering kernel.perf_event_max_sample_rate to 3750
[ 5539.443476] nr_sampled: 122202, nr_throttled: 0, nr_lost: 0
[ 5539.443484] total runtime: 475526336 ns, total cputime: 181820000 us, cpu usage: 2
[ 5539.443493] pebs disable
