[24827.948153] pebs disable
[24828.015825] pebs_init
[24832.845455] perf: interrupt took too long (3620 > 2500), lowering kernel.perf_event_max_sample_rate to 55000
[24871.559673] perf: interrupt took too long (4660 > 4525), lowering kernel.perf_event_max_sample_rate to 42750
[24892.051175] perf: interrupt took too long (21500 > 5825), lowering kernel.perf_event_max_sample_rate to 9250
[24892.052420] total_accesses: 1 max_dram_hits: 0 cur_hits: 1 
[24892.115040] perf: interrupt took too long (27019 > 26875), lowering kernel.perf_event_max_sample_rate to 7250
[24892.192139] perf: interrupt took too long (34054 > 33773), lowering kernel.perf_event_max_sample_rate to 5750
[24892.341616] perf: interrupt took too long (42591 > 42567), lowering kernel.perf_event_max_sample_rate to 4500
[24892.542052] perf: interrupt took too long (53347 > 53238), lowering kernel.perf_event_max_sample_rate to 3500
[24892.932436] perf: interrupt took too long (66770 > 66683), lowering kernel.perf_event_max_sample_rate to 2750
[24902.268655] perf: interrupt took too long (83581 > 83462), lowering kernel.perf_event_max_sample_rate to 2250
[24931.668096] total_accesses: 1999999 max_dram_hits: 1379057 cur_hits: 1988117 
[24983.459642] total_accesses: 2999999 max_dram_hits: 2689476 cur_hits: 2984771 
[25049.370915] total_accesses: 3499999 max_dram_hits: 3344738 cur_hits: 3479841 
[25122.230282] total_accesses: 3749999 max_dram_hits: 3672237 cur_hits: 3724421 
[25164.512935] nr_sampled: 9093947, nr_throttled: 0, nr_lost: 0
[25164.512942] total runtime: 34735026186 ns, total cputime: 336496000 us, cpu usage: 103
[25164.512951] pebs disable
