
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55006.25        54942.09       513930.67       514047.36      1137926.37
MemUsed                  8883.45         9527.19          117.33            0.64        18528.60
Active                    147.77          696.34           24.58            0.00          868.69
Inactive                  124.75          142.30           15.45            0.00          282.50
Active(anon)               96.93          525.77            0.00            0.00          622.70
Inactive(anon)              1.17            4.82            0.00            0.00            5.99
Active(file)               50.84          170.57           24.58            0.00          245.99
Inactive(file)            123.58          137.48           15.45            0.00          276.51
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.07            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 175.60          312.86           40.03            0.00          528.48
Mapped                    161.28          132.08            0.00            0.00          293.36
AnonPages                  96.93          525.89            0.00            0.00          622.82
Shmem                       1.17            4.84            0.00            0.00            6.01
KernelStack                13.59           16.16            0.00            0.00           29.75
PageTables                  8.43           18.05            0.00            0.00           26.47
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      289.80          442.01           23.39            0.64          755.83
SReclaimable               83.83          201.03            7.07            0.00          291.93
SUnreclaim                205.96          240.98           16.32            0.64          463.90
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
