[18338.624142] ----------del memcg from kmigraterd unlock----------
[18490.797338] ----------------kmigraterd run normally----------------
[18490.797368] ----------------kmigraterd run normally----------------
[18490.797373] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18490.797379] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18490.812729] in system call ksamplingd init
[18490.814812] peb init ok then run ksamplingd
[18490.814853] ------------ksamplingd run normally------------
[18491.266438] perf: interrupt took too long (44254 > 2500), lowering kernel.perf_event_max_sample_rate to 4500
[18492.832638] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18492.832650] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18521.216735] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18521.216745] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18523.264740] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18523.264750] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18527.600120] perf: interrupt took too long (57652 > 55317), lowering kernel.perf_event_max_sample_rate to 3250
[18551.177901] perf: interrupt took too long (72540 > 72065), lowering kernel.perf_event_max_sample_rate to 2750
[18551.936843] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18551.936853] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18553.984839] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18553.984843] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18582.656950] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18582.656959] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18584.704956] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18584.704965] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18613.373372] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18613.373376] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18615.420888] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18615.420891] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18736.234101] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18736.234106] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18738.281507] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18738.281517] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18766.949857] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18766.949866] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18768.997271] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18768.997282] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18797.665638] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18797.665644] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18799.713257] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18799.713266] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18828.382136] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18828.382141] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18830.429438] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18830.429448] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18859.098340] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18859.098350] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18861.145823] BEFORE the lru mesg active_anon 826328 inactive_anon 10970251 active_file 1 inactive_file 4
[18861.433942] AFTER the lru mesg active_anon 826329 inactive_anon 10946347 active_file 0 inactive_file 0
[18861.433949] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 2730468 active_file 1 inactive_file 4
[18861.433951] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 2730470 active_file 1 inactive_file 4
[18889.814729] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18889.814734] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18891.862398] BEFORE the lru mesg active_anon 750631 inactive_anon 11045859 active_file 0 inactive_file 0
[18892.163557] AFTER the lru mesg active_anon 750631 inactive_anon 11012725 active_file 0 inactive_file 0
[18892.163562] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 4629120 active_file 1 inactive_file 4
[18892.163564] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4629120 active_file 1 inactive_file 4
[18898.517853] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[18920.531742] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18920.531753] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18922.579207] BEFORE the lru mesg active_anon 928361 inactive_anon 10838087 active_file 0 inactive_file 0
[18922.729956] AFTER the lru mesg active_anon 928361 inactive_anon 10821698 active_file 0 inactive_file 0
[18922.729962] PM NODE BEFORE the lru mesg active_anon 271686 inactive_anon 4373853 active_file 1 inactive_file 4
[18922.741363] PM NODE AFTER the lru mesg active_anon 268102 inactive_anon 4373855 active_file 1 inactive_file 4
[18928.725707] isolate_lru_page_prepare
[18928.725711] isolate_lru_page_prepare
[18928.725712] isolate_lru_page_prepare
[18928.725716] isolate_lru_page_prepare
[18928.725717] isolate_lru_page_prepare
[18928.725717] isolate_lru_page_prepare
[18928.725718] isolate_lru_page_prepare
[18928.725719] isolate_lru_page_prepare
[18928.725720] isolate_lru_page_prepare
[18928.725721] isolate_lru_page_prepare
[18928.725721] isolate_lru_page_prepare
[18928.725722] isolate_lru_page_prepare
[18928.725722] isolate_lru_page_prepare
[18928.725723] isolate_lru_page_prepare
[18928.725724] isolate_lru_page_prepare
[18928.725724] isolate_lru_page_prepare
[18928.725728] isolate_lru_page_prepare
[18928.725729] isolate_lru_page_prepare
[18928.725731] isolate_lru_page_prepare
[18928.725731] isolate_lru_page_prepare
[18928.725732] isolate_lru_page_prepare
[18928.725734] isolate_lru_page_prepare
[18928.725735] isolate_lru_page_prepare
[18928.725736] isolate_lru_page_prepare
[18928.725737] isolate_lru_page_prepare
[18928.725739] isolate_lru_page_prepare
[18928.725740] isolate_lru_page_prepare
[18928.725741] isolate_lru_page_prepare
[18928.725742] isolate_lru_page_prepare
[18928.725744] isolate_lru_page_prepare
[18928.725745] isolate_lru_page_prepare
[18928.725746] isolate_lru_page_prepare
[18928.725746] isolate_lru_page_prepare
[18928.725749] isolate_lru_page_prepare
[18928.725749] isolate_lru_page_prepare
[18928.725750] isolate_lru_page_prepare
[18928.725752] isolate_lru_page_prepare
[18928.725752] isolate_lru_page_prepare
[18928.725753] isolate_lru_page_prepare
[18928.725755] isolate_lru_page_prepare
[18928.725756] isolate_lru_page_prepare
[18928.725756] isolate_lru_page_prepare
[18928.725758] isolate_lru_page_prepare
[18928.725761] isolate_lru_page_prepare
[18928.725762] isolate_lru_page_prepare
[18928.725762] isolate_lru_page_prepare
[18928.725763] isolate_lru_page_prepare
[18928.725764] isolate_lru_page_prepare
[18928.725765] isolate_lru_page_prepare
[18928.725766] isolate_lru_page_prepare
[18928.725767] isolate_lru_page_prepare
[18928.725767] isolate_lru_page_prepare
[18928.725769] isolate_lru_page_prepare
[18928.725769] isolate_lru_page_prepare
[18928.725771] isolate_lru_page_prepare
[18928.725771] isolate_lru_page_prepare
[18928.725773] isolate_lru_page_prepare
[18928.725774] isolate_lru_page_prepare
[18928.725774] isolate_lru_page_prepare
[18928.725776] isolate_lru_page_prepare
[18928.725777] isolate_lru_page_prepare
[18928.725778] isolate_lru_page_prepare
[18928.725778] isolate_lru_page_prepare
[18928.725779] isolate_lru_page_prepare
[18928.725780] isolate_lru_page_prepare
[18928.725781] isolate_lru_page_prepare
[18928.725781] isolate_lru_page_prepare
[18928.725782] isolate_lru_page_prepare
[18928.725783] isolate_lru_page_prepare
[18928.725783] isolate_lru_page_prepare
[18928.725786] isolate_lru_page_prepare
[18928.725787] isolate_lru_page_prepare
[18928.725789] isolate_lru_page_prepare
[18928.725790] isolate_lru_page_prepare
[18928.725790] isolate_lru_page_prepare
[18928.726871] isolate_lru_page_prepare
[18928.726873] isolate_lru_page_prepare
[18928.726874] isolate_lru_page_prepare
[18928.726875] isolate_lru_page_prepare
[18928.726876] isolate_lru_page_prepare
[18928.726877] isolate_lru_page_prepare
[18928.726877] isolate_lru_page_prepare
[18928.726880] isolate_lru_page_prepare
[18928.726880] isolate_lru_page_prepare
[18928.726881] isolate_lru_page_prepare
[18928.726881] isolate_lru_page_prepare
[18928.726882] isolate_lru_page_prepare
[18928.726883] isolate_lru_page_prepare
[18928.726884] isolate_lru_page_prepare
[18928.726885] isolate_lru_page_prepare
[18928.726885] isolate_lru_page_prepare
[18928.726886] isolate_lru_page_prepare
[18928.726887] isolate_lru_page_prepare
[18928.726888] isolate_lru_page_prepare
[18928.726888] isolate_lru_page_prepare
[18928.726890] isolate_lru_page_prepare
[18928.726892] isolate_lru_page_prepare
[18928.726893] isolate_lru_page_prepare
[18928.726893] isolate_lru_page_prepare
[18928.726894] isolate_lru_page_prepare
[18928.726896] isolate_lru_page_prepare
[18928.726897] isolate_lru_page_prepare
[18928.726897] isolate_lru_page_prepare
[18928.726899] isolate_lru_page_prepare
[18928.726900] isolate_lru_page_prepare
[18928.726901] isolate_lru_page_prepare
[18928.726902] isolate_lru_page_prepare
[18928.726902] isolate_lru_page_prepare
[18928.726904] isolate_lru_page_prepare
[18928.726905] isolate_lru_page_prepare
[18928.726905] isolate_lru_page_prepare
[18928.726906] isolate_lru_page_prepare
[18928.726908] isolate_lru_page_prepare
[18928.726908] isolate_lru_page_prepare
[18928.726909] isolate_lru_page_prepare
[18928.726910] isolate_lru_page_prepare
[18928.726911] isolate_lru_page_prepare
[18928.726912] isolate_lru_page_prepare
[18928.726913] isolate_lru_page_prepare
[18928.726914] isolate_lru_page_prepare
[18928.726915] isolate_lru_page_prepare
[18928.726916] isolate_lru_page_prepare
[18928.726918] isolate_lru_page_prepare
[18928.726919] isolate_lru_page_prepare
[18928.726920] isolate_lru_page_prepare
[18928.726920] isolate_lru_page_prepare
[18928.726921] isolate_lru_page_prepare
[18928.726923] isolate_lru_page_prepare
[18928.726923] isolate_lru_page_prepare
[18928.726924] isolate_lru_page_prepare
[18928.726924] isolate_lru_page_prepare
[18928.726925] isolate_lru_page_prepare
[18928.726926] isolate_lru_page_prepare
[18928.726927] isolate_lru_page_prepare
[18928.726928] isolate_lru_page_prepare
[18928.726929] isolate_lru_page_prepare
[18928.726930] isolate_lru_page_prepare
[18928.726930] isolate_lru_page_prepare
[18928.726932] isolate_lru_page_prepare
[18928.726932] isolate_lru_page_prepare
[18928.726933] isolate_lru_page_prepare
[18928.726934] isolate_lru_page_prepare
[18928.726935] isolate_lru_page_prepare
[18928.726935] isolate_lru_page_prepare
[18928.726936] isolate_lru_page_prepare
[18928.726936] isolate_lru_page_prepare
[18928.726937] isolate_lru_page_prepare
[18928.726937] isolate_lru_page_prepare
[18928.726938] isolate_lru_page_prepare
[18928.726939] isolate_lru_page_prepare
[18928.726940] isolate_lru_page_prepare
[18928.726941] isolate_lru_page_prepare
[18928.726942] isolate_lru_page_prepare
[18928.726943] isolate_lru_page_prepare
[18928.727613] isolate_lru_page_prepare
[18928.727614] isolate_lru_page_prepare
[18928.727614] isolate_lru_page_prepare
[18928.727615] isolate_lru_page_prepare
[18928.727616] isolate_lru_page_prepare
[18928.727616] isolate_lru_page_prepare
[18928.727617] isolate_lru_page_prepare
[18928.727619] isolate_lru_page_prepare
[18928.727619] isolate_lru_page_prepare
[18928.727620] isolate_lru_page_prepare
[18928.727621] isolate_lru_page_prepare
[18928.727622] isolate_lru_page_prepare
[18928.727623] isolate_lru_page_prepare
[18928.727623] isolate_lru_page_prepare
[18928.727624] isolate_lru_page_prepare
[18928.727625] isolate_lru_page_prepare
[18928.727625] isolate_lru_page_prepare
[18928.727626] isolate_lru_page_prepare
[18928.727626] isolate_lru_page_prepare
[18928.727627] isolate_lru_page_prepare
[18928.727629] isolate_lru_page_prepare
[18928.727630] isolate_lru_page_prepare
[18928.727631] isolate_lru_page_prepare
[18928.727632] isolate_lru_page_prepare
[18928.727632] isolate_lru_page_prepare
[18928.727633] isolate_lru_page_prepare
[18928.727634] isolate_lru_page_prepare
[18928.727635] isolate_lru_page_prepare
[18928.727636] isolate_lru_page_prepare
[18928.727637] isolate_lru_page_prepare
[18928.727638] isolate_lru_page_prepare
[18928.727639] isolate_lru_page_prepare
[18928.727640] isolate_lru_page_prepare
[18928.727641] isolate_lru_page_prepare
[18928.727642] isolate_lru_page_prepare
[18928.727643] isolate_lru_page_prepare
[18928.727644] isolate_lru_page_prepare
[18928.727645] isolate_lru_page_prepare
[18928.727645] isolate_lru_page_prepare
[18928.727646] isolate_lru_page_prepare
[18928.727647] isolate_lru_page_prepare
[18928.727648] isolate_lru_page_prepare
[18928.727649] isolate_lru_page_prepare
[18928.727649] isolate_lru_page_prepare
[18928.727651] isolate_lru_page_prepare
[18928.727651] isolate_lru_page_prepare
[18928.727652] isolate_lru_page_prepare
[18928.727654] isolate_lru_page_prepare
[18928.727655] isolate_lru_page_prepare
[18928.727656] isolate_lru_page_prepare
[18928.727656] isolate_lru_page_prepare
[18928.727657] isolate_lru_page_prepare
[18928.727658] isolate_lru_page_prepare
[18928.727658] isolate_lru_page_prepare
[18928.727659] isolate_lru_page_prepare
[18928.727660] isolate_lru_page_prepare
[18928.727661] isolate_lru_page_prepare
[18928.727661] isolate_lru_page_prepare
[18928.727662] isolate_lru_page_prepare
[18928.727663] isolate_lru_page_prepare
[18928.727665] isolate_lru_page_prepare
[18928.727666] isolate_lru_page_prepare
[18928.727666] isolate_lru_page_prepare
[18928.727667] isolate_lru_page_prepare
[18928.727668] isolate_lru_page_prepare
[18928.727669] isolate_lru_page_prepare
[18928.727670] isolate_lru_page_prepare
[18928.727671] isolate_lru_page_prepare
[18928.727671] isolate_lru_page_prepare
[18928.727672] isolate_lru_page_prepare
[18928.727673] isolate_lru_page_prepare
[18928.727674] isolate_lru_page_prepare
[18928.727674] isolate_lru_page_prepare
[18928.727675] isolate_lru_page_prepare
[18928.727676] isolate_lru_page_prepare
[18928.727677] isolate_lru_page_prepare
[18928.727678] isolate_lru_page_prepare
[18928.727679] isolate_lru_page_prepare
[18928.727679] isolate_lru_page_prepare
[18928.728319] isolate_lru_page_prepare
[18928.728320] isolate_lru_page_prepare
[18928.728321] isolate_lru_page_prepare
[18928.728322] isolate_lru_page_prepare
[18928.728323] isolate_lru_page_prepare
[18928.728324] isolate_lru_page_prepare
[18928.728325] isolate_lru_page_prepare
[18928.728327] isolate_lru_page_prepare
[18928.728328] isolate_lru_page_prepare
[18928.728328] isolate_lru_page_prepare
[18928.728329] isolate_lru_page_prepare
[18928.728330] isolate_lru_page_prepare
[18928.728330] isolate_lru_page_prepare
[18928.728331] isolate_lru_page_prepare
[18928.728332] isolate_lru_page_prepare
[18928.728332] isolate_lru_page_prepare
[18928.728333] isolate_lru_page_prepare
[18928.728334] isolate_lru_page_prepare
[18928.728334] isolate_lru_page_prepare
[18928.728335] isolate_lru_page_prepare
[18928.728337] isolate_lru_page_prepare
[18928.728337] isolate_lru_page_prepare
[18928.728339] isolate_lru_page_prepare
[18928.728339] isolate_lru_page_prepare
[18928.728340] isolate_lru_page_prepare
[18928.728341] isolate_lru_page_prepare
[18928.728342] isolate_lru_page_prepare
[18928.728343] isolate_lru_page_prepare
[18928.728344] isolate_lru_page_prepare
[18928.728345] isolate_lru_page_prepare
[18928.728346] isolate_lru_page_prepare
[18928.728347] isolate_lru_page_prepare
[18928.728347] isolate_lru_page_prepare
[18928.728349] isolate_lru_page_prepare
[18928.728350] isolate_lru_page_prepare
[18928.728351] isolate_lru_page_prepare
[18928.728351] isolate_lru_page_prepare
[18928.728352] isolate_lru_page_prepare
[18928.728353] isolate_lru_page_prepare
[18928.728353] isolate_lru_page_prepare
[18928.728354] isolate_lru_page_prepare
[18928.728355] isolate_lru_page_prepare
[18928.728356] isolate_lru_page_prepare
[18928.728357] isolate_lru_page_prepare
[18928.728358] isolate_lru_page_prepare
[18928.728358] isolate_lru_page_prepare
[18928.728360] isolate_lru_page_prepare
[18928.728361] isolate_lru_page_prepare
[18928.728362] isolate_lru_page_prepare
[18928.728362] isolate_lru_page_prepare
[18928.728363] isolate_lru_page_prepare
[18928.728364] isolate_lru_page_prepare
[18928.728365] isolate_lru_page_prepare
[18928.728366] isolate_lru_page_prepare
[18928.728367] isolate_lru_page_prepare
[18928.728367] isolate_lru_page_prepare
[18928.728368] isolate_lru_page_prepare
[18928.728369] isolate_lru_page_prepare
[18928.728370] isolate_lru_page_prepare
[18928.728371] isolate_lru_page_prepare
[18928.728372] isolate_lru_page_prepare
[18928.728372] isolate_lru_page_prepare
[18928.728374] isolate_lru_page_prepare
[18928.728375] isolate_lru_page_prepare
[18928.728375] isolate_lru_page_prepare
[18928.728376] isolate_lru_page_prepare
[18928.728377] isolate_lru_page_prepare
[18928.728378] isolate_lru_page_prepare
[18928.728378] isolate_lru_page_prepare
[18928.728379] isolate_lru_page_prepare
[18928.728379] isolate_lru_page_prepare
[18928.728380] isolate_lru_page_prepare
[18928.728380] isolate_lru_page_prepare
[18928.728381] isolate_lru_page_prepare
[18928.728382] isolate_lru_page_prepare
[18928.728383] isolate_lru_page_prepare
[18928.728384] isolate_lru_page_prepare
[18928.728385] isolate_lru_page_prepare
[18928.728386] isolate_lru_page_prepare
[18928.729022] isolate_lru_page_prepare
[18928.729023] isolate_lru_page_prepare
[18928.729024] isolate_lru_page_prepare
[18928.729025] isolate_lru_page_prepare
[18928.729026] isolate_lru_page_prepare
[18928.729027] isolate_lru_page_prepare
[18928.729027] isolate_lru_page_prepare
[18928.729029] isolate_lru_page_prepare
[18928.729030] isolate_lru_page_prepare
[18928.729030] isolate_lru_page_prepare
[18928.729031] isolate_lru_page_prepare
[18928.729031] isolate_lru_page_prepare
[18928.729032] isolate_lru_page_prepare
[18928.729033] isolate_lru_page_prepare
[18928.729033] isolate_lru_page_prepare
[18928.729034] isolate_lru_page_prepare
[18928.729034] isolate_lru_page_prepare
[18928.729036] isolate_lru_page_prepare
[18928.729036] isolate_lru_page_prepare
[18928.729037] isolate_lru_page_prepare
[18928.729039] isolate_lru_page_prepare
[18928.729040] isolate_lru_page_prepare
[18928.729041] isolate_lru_page_prepare
[18928.729041] isolate_lru_page_prepare
[18928.729042] isolate_lru_page_prepare
[18928.729043] isolate_lru_page_prepare
[18928.729044] isolate_lru_page_prepare
[18928.729045] isolate_lru_page_prepare
[18928.729046] isolate_lru_page_prepare
[18928.729048] isolate_lru_page_prepare
[18928.729049] isolate_lru_page_prepare
[18928.729049] isolate_lru_page_prepare
[18928.729050] isolate_lru_page_prepare
[18928.729051] isolate_lru_page_prepare
[18928.729052] isolate_lru_page_prepare
[18928.729053] isolate_lru_page_prepare
[18928.729053] isolate_lru_page_prepare
[18928.729054] isolate_lru_page_prepare
[18928.729055] isolate_lru_page_prepare
[18928.729055] isolate_lru_page_prepare
[18928.729056] isolate_lru_page_prepare
[18928.729057] isolate_lru_page_prepare
[18928.729058] isolate_lru_page_prepare
[18928.729059] isolate_lru_page_prepare
[18928.729060] isolate_lru_page_prepare
[18928.729061] isolate_lru_page_prepare
[18928.729062] isolate_lru_page_prepare
[18928.729063] isolate_lru_page_prepare
[18928.729064] isolate_lru_page_prepare
[18928.729065] isolate_lru_page_prepare
[18928.729065] isolate_lru_page_prepare
[18928.729066] isolate_lru_page_prepare
[18928.729067] isolate_lru_page_prepare
[18928.729067] isolate_lru_page_prepare
[18928.729068] isolate_lru_page_prepare
[18928.729069] isolate_lru_page_prepare
[18928.729070] isolate_lru_page_prepare
[18928.729071] isolate_lru_page_prepare
[18928.729072] isolate_lru_page_prepare
[18928.729072] isolate_lru_page_prepare
[18928.729074] isolate_lru_page_prepare
[18928.729074] isolate_lru_page_prepare
[18928.729075] isolate_lru_page_prepare
[18928.729076] isolate_lru_page_prepare
[18928.729076] isolate_lru_page_prepare
[18928.729077] isolate_lru_page_prepare
[18928.729078] isolate_lru_page_prepare
[18928.729079] isolate_lru_page_prepare
[18928.729080] isolate_lru_page_prepare
[18928.729082] isolate_lru_page_prepare
[18928.729083] isolate_lru_page_prepare
[18928.729084] isolate_lru_page_prepare
[18928.729084] isolate_lru_page_prepare
[18928.729085] isolate_lru_page_prepare
[18928.729086] isolate_lru_page_prepare
[18928.729087] isolate_lru_page_prepare
[18928.729089] isolate_lru_page_prepare
[18928.729089] isolate_lru_page_prepare
[18928.729090] isolate_lru_page_prepare
[18928.729730] isolate_lru_page_prepare
[18928.729732] isolate_lru_page_prepare
[18928.729732] isolate_lru_page_prepare
[18928.729733] isolate_lru_page_prepare
[18928.729734] isolate_lru_page_prepare
[18928.729735] isolate_lru_page_prepare
[18928.729735] isolate_lru_page_prepare
[18928.729737] isolate_lru_page_prepare
[18928.729738] isolate_lru_page_prepare
[18928.729738] isolate_lru_page_prepare
[18928.729739] isolate_lru_page_prepare
[18928.729740] isolate_lru_page_prepare
[18928.729741] isolate_lru_page_prepare
[18928.729742] isolate_lru_page_prepare
[18928.729743] isolate_lru_page_prepare
[18928.729744] isolate_lru_page_prepare
[18928.729744] isolate_lru_page_prepare
[18928.729745] isolate_lru_page_prepare
[18928.729745] isolate_lru_page_prepare
[18928.729746] isolate_lru_page_prepare
[18928.729748] isolate_lru_page_prepare
[18928.729749] isolate_lru_page_prepare
[18928.729750] isolate_lru_page_prepare
[18928.729751] isolate_lru_page_prepare
[18928.729751] isolate_lru_page_prepare
[18928.729752] isolate_lru_page_prepare
[18928.729753] isolate_lru_page_prepare
[18928.729754] isolate_lru_page_prepare
[18928.729755] isolate_lru_page_prepare
[18928.729756] isolate_lru_page_prepare
[18928.729757] isolate_lru_page_prepare
[18928.729758] isolate_lru_page_prepare
[18928.729759] isolate_lru_page_prepare
[18928.729760] isolate_lru_page_prepare
[18928.729761] isolate_lru_page_prepare
[18928.729762] isolate_lru_page_prepare
[18928.729762] isolate_lru_page_prepare
[18928.729763] isolate_lru_page_prepare
[18928.729764] isolate_lru_page_prepare
[18928.729765] isolate_lru_page_prepare
[18928.729766] isolate_lru_page_prepare
[18928.729766] isolate_lru_page_prepare
[18928.729767] isolate_lru_page_prepare
[18928.729768] isolate_lru_page_prepare
[18928.729769] isolate_lru_page_prepare
[18928.729770] isolate_lru_page_prepare
[18928.729771] isolate_lru_page_prepare
[18928.729773] isolate_lru_page_prepare
[18928.729774] isolate_lru_page_prepare
[18928.729774] isolate_lru_page_prepare
[18928.729775] isolate_lru_page_prepare
[18928.729775] isolate_lru_page_prepare
[18928.729777] isolate_lru_page_prepare
[18928.729777] isolate_lru_page_prepare
[18928.729778] isolate_lru_page_prepare
[18928.729778] isolate_lru_page_prepare
[18928.729779] isolate_lru_page_prepare
[18928.729780] isolate_lru_page_prepare
[18928.729781] isolate_lru_page_prepare
[18928.729782] isolate_lru_page_prepare
[18928.729783] isolate_lru_page_prepare
[18928.729784] isolate_lru_page_prepare
[18928.729784] isolate_lru_page_prepare
[18928.729785] isolate_lru_page_prepare
[18928.729786] isolate_lru_page_prepare
[18928.729787] isolate_lru_page_prepare
[18928.729787] isolate_lru_page_prepare
[18928.729788] isolate_lru_page_prepare
[18928.729788] isolate_lru_page_prepare
[18928.729789] isolate_lru_page_prepare
[18928.729789] isolate_lru_page_prepare
[18928.729790] isolate_lru_page_prepare
[18928.729790] isolate_lru_page_prepare
[18928.729791] isolate_lru_page_prepare
[18928.729792] isolate_lru_page_prepare
[18928.729794] isolate_lru_page_prepare
[18928.729795] isolate_lru_page_prepare
[18928.729795] isolate_lru_page_prepare
[18928.729796] isolate_lru_page_prepare
[18928.730446] isolate_lru_page_prepare
[18928.730447] isolate_lru_page_prepare
[18928.730448] isolate_lru_page_prepare
[18928.730448] isolate_lru_page_prepare
[18928.730449] isolate_lru_page_prepare
[18928.730450] isolate_lru_page_prepare
[18928.730451] isolate_lru_page_prepare
[18928.730458] isolate_lru_page_prepare
[18928.730459] isolate_lru_page_prepare
[18928.730459] isolate_lru_page_prepare
[18928.730460] isolate_lru_page_prepare
[18928.730461] isolate_lru_page_prepare
[18928.730462] isolate_lru_page_prepare
[18928.730463] isolate_lru_page_prepare
[18928.730464] isolate_lru_page_prepare
[18928.730465] isolate_lru_page_prepare
[18928.730466] isolate_lru_page_prepare
[18928.730466] isolate_lru_page_prepare
[18928.730467] isolate_lru_page_prepare
[18928.730468] isolate_lru_page_prepare
[18928.730471] isolate_lru_page_prepare
[18928.730472] isolate_lru_page_prepare
[18928.730474] isolate_lru_page_prepare
[18928.730475] isolate_lru_page_prepare
[18928.730476] isolate_lru_page_prepare
[18928.730477] isolate_lru_page_prepare
[18928.730479] isolate_lru_page_prepare
[18928.730479] isolate_lru_page_prepare
[18928.730480] isolate_lru_page_prepare
[18928.730482] isolate_lru_page_prepare
[18928.730483] isolate_lru_page_prepare
[18928.730484] isolate_lru_page_prepare
[18928.730485] isolate_lru_page_prepare
[18928.730486] isolate_lru_page_prepare
[18928.730488] isolate_lru_page_prepare
[18928.730488] isolate_lru_page_prepare
[18928.730489] isolate_lru_page_prepare
[18928.730490] isolate_lru_page_prepare
[18928.730491] isolate_lru_page_prepare
[18928.730492] isolate_lru_page_prepare
[18928.730493] isolate_lru_page_prepare
[18928.730494] isolate_lru_page_prepare
[18928.730495] isolate_lru_page_prepare
[18928.730496] isolate_lru_page_prepare
[18928.730498] isolate_lru_page_prepare
[18928.730498] isolate_lru_page_prepare
[18928.730500] isolate_lru_page_prepare
[18928.730501] isolate_lru_page_prepare
[18928.730502] isolate_lru_page_prepare
[18928.730503] isolate_lru_page_prepare
[18928.730504] isolate_lru_page_prepare
[18928.730504] isolate_lru_page_prepare
[18928.730506] isolate_lru_page_prepare
[18928.730507] isolate_lru_page_prepare
[18928.730508] isolate_lru_page_prepare
[18928.730509] isolate_lru_page_prepare
[18928.730510] isolate_lru_page_prepare
[18928.730511] isolate_lru_page_prepare
[18928.730512] isolate_lru_page_prepare
[18928.730512] isolate_lru_page_prepare
[18928.730514] isolate_lru_page_prepare
[18928.730515] isolate_lru_page_prepare
[18928.730515] isolate_lru_page_prepare
[18928.730517] isolate_lru_page_prepare
[18928.730517] isolate_lru_page_prepare
[18928.730518] isolate_lru_page_prepare
[18928.730519] isolate_lru_page_prepare
[18928.730520] isolate_lru_page_prepare
[18928.730521] isolate_lru_page_prepare
[18928.730521] isolate_lru_page_prepare
[18928.730522] isolate_lru_page_prepare
[18928.730522] isolate_lru_page_prepare
[18928.730523] isolate_lru_page_prepare
[18928.730523] isolate_lru_page_prepare
[18928.730524] isolate_lru_page_prepare
[18928.730525] isolate_lru_page_prepare
[18928.730527] isolate_lru_page_prepare
[18928.730527] isolate_lru_page_prepare
[18928.730528] isolate_lru_page_prepare
[18928.731187] isolate_lru_page_prepare
[18928.731188] isolate_lru_page_prepare
[18928.731189] isolate_lru_page_prepare
[18928.731190] isolate_lru_page_prepare
[18928.731190] isolate_lru_page_prepare
[18928.731192] isolate_lru_page_prepare
[18928.731192] isolate_lru_page_prepare
[18928.731194] isolate_lru_page_prepare
[18928.731195] isolate_lru_page_prepare
[18928.731195] isolate_lru_page_prepare
[18928.731196] isolate_lru_page_prepare
[18928.731196] isolate_lru_page_prepare
[18928.731197] isolate_lru_page_prepare
[18928.731198] isolate_lru_page_prepare
[18928.731199] isolate_lru_page_prepare
[18928.731200] isolate_lru_page_prepare
[18928.731201] isolate_lru_page_prepare
[18928.731202] isolate_lru_page_prepare
[18928.731203] isolate_lru_page_prepare
[18928.731203] isolate_lru_page_prepare
[18928.731206] isolate_lru_page_prepare
[18928.731207] isolate_lru_page_prepare
[18928.731208] isolate_lru_page_prepare
[18928.731209] isolate_lru_page_prepare
[18928.731209] isolate_lru_page_prepare
[18928.731211] isolate_lru_page_prepare
[18928.731212] isolate_lru_page_prepare
[18928.731213] isolate_lru_page_prepare
[18928.731214] isolate_lru_page_prepare
[18928.731216] isolate_lru_page_prepare
[18928.731217] isolate_lru_page_prepare
[18928.731218] isolate_lru_page_prepare
[18928.731219] isolate_lru_page_prepare
[18928.731220] isolate_lru_page_prepare
[18928.731221] isolate_lru_page_prepare
[18928.731222] isolate_lru_page_prepare
[18928.731223] isolate_lru_page_prepare
[18928.731224] isolate_lru_page_prepare
[18928.731225] isolate_lru_page_prepare
[18928.731226] isolate_lru_page_prepare
[18928.731227] isolate_lru_page_prepare
[18928.731229] isolate_lru_page_prepare
[18928.731230] isolate_lru_page_prepare
[18928.731231] isolate_lru_page_prepare
[18928.731232] isolate_lru_page_prepare
[18928.731233] isolate_lru_page_prepare
[18928.731234] isolate_lru_page_prepare
[18928.731236] isolate_lru_page_prepare
[18928.731237] isolate_lru_page_prepare
[18928.731238] isolate_lru_page_prepare
[18928.731239] isolate_lru_page_prepare
[18928.731240] isolate_lru_page_prepare
[18928.731241] isolate_lru_page_prepare
[18928.731242] isolate_lru_page_prepare
[18928.731243] isolate_lru_page_prepare
[18928.731244] isolate_lru_page_prepare
[18928.731245] isolate_lru_page_prepare
[18928.731246] isolate_lru_page_prepare
[18928.731247] isolate_lru_page_prepare
[18928.731248] isolate_lru_page_prepare
[18928.731249] isolate_lru_page_prepare
[18928.731250] isolate_lru_page_prepare
[18928.731250] isolate_lru_page_prepare
[18928.731252] isolate_lru_page_prepare
[18928.731252] isolate_lru_page_prepare
[18928.731253] isolate_lru_page_prepare
[18928.731254] isolate_lru_page_prepare
[18928.731254] isolate_lru_page_prepare
[18928.731255] isolate_lru_page_prepare
[18928.731256] isolate_lru_page_prepare
[18928.731256] isolate_lru_page_prepare
[18928.731257] isolate_lru_page_prepare
[18928.731257] isolate_lru_page_prepare
[18928.731258] isolate_lru_page_prepare
[18928.731260] isolate_lru_page_prepare
[18928.731261] isolate_lru_page_prepare
[18928.731262] isolate_lru_page_prepare
[18928.731263] isolate_lru_page_prepare
[18928.731263] isolate_lru_page_prepare
[18951.248468] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18951.248478] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18953.296074] BEFORE the lru mesg active_anon 1019498 inactive_anon 10777009 active_file 0 inactive_file 0
[18955.231146] AFTER the lru mesg active_anon 1019498 inactive_anon 10646077 active_file 0 inactive_file 0
[18955.231152] PM NODE BEFORE the lru mesg active_anon 269185 inactive_anon 5364394 active_file 1 inactive_file 4
[18955.231268] PM NODE AFTER the lru mesg active_anon 269185 inactive_anon 5364396 active_file 1 inactive_file 4
[18981.969229] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18981.969235] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18986.061088] BEFORE the lru mesg active_anon 1039158 inactive_anon 10757322 active_file 0 inactive_file 0
[18986.883492] AFTER the lru mesg active_anon 1039158 inactive_anon 10724547 active_file 0 inactive_file 0
[18986.883498] PM NODE BEFORE the lru mesg active_anon 1011264 inactive_anon 4910386 active_file 1 inactive_file 4
[18986.891340] PM NODE AFTER the lru mesg active_anon 1008704 inactive_anon 4910388 active_file 1 inactive_file 4
[19012.682401] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19012.682408] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19018.826055] BEFORE the lru mesg active_anon 1096402 inactive_anon 10669870 active_file 0 inactive_file 0
[19019.045640] AFTER the lru mesg active_anon 1096402 inactive_anon 10653486 active_file 0 inactive_file 0
[19019.045645] PM NODE BEFORE the lru mesg active_anon 1365825 inactive_anon 4569649 active_file 1 inactive_file 4
[19019.078729] PM NODE AFTER the lru mesg active_anon 1356090 inactive_anon 4569651 active_file 1 inactive_file 4
[19043.403778] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19043.404090] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19049.543269] BEFORE the lru mesg active_anon 1106137 inactive_anon 10690410 active_file 30 inactive_file 0
[19049.807895] AFTER the lru mesg active_anon 1106137 inactive_anon 10674026 active_file 0 inactive_file 0
[19049.807901] PM NODE BEFORE the lru mesg active_anon 1356090 inactive_anon 4710398 active_file 31 inactive_file 4
[19049.807933] PM NODE AFTER the lru mesg active_anon 1356090 inactive_anon 4710400 active_file 31 inactive_file 4
[19074.117157] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19074.117165] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19080.260949] BEFORE the lru mesg active_anon 1106137 inactive_anon 10674026 active_file 0 inactive_file 0
[19080.428761] AFTER the lru mesg active_anon 1106137 inactive_anon 10657366 active_file 0 inactive_file 0
[19080.428766] PM NODE BEFORE the lru mesg active_anon 1356090 inactive_anon 4727054 active_file 31 inactive_file 4
[19080.474753] PM NODE AFTER the lru mesg active_anon 1344299 inactive_anon 4727060 active_file 31 inactive_file 4
[19104.834703] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19104.834711] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19110.978294] BEFORE the lru mesg active_anon 1117928 inactive_anon 10657364 active_file 0 inactive_file 0
[19111.168331] AFTER the lru mesg active_anon 1117928 inactive_anon 10640962 active_file 0 inactive_file 0
[19111.168337] PM NODE BEFORE the lru mesg active_anon 1344299 inactive_anon 4743460 active_file 31 inactive_file 4
[19111.190331] PM NODE AFTER the lru mesg active_anon 1338657 inactive_anon 4743462 active_file 31 inactive_file 4
[19135.400576] perf: interrupt took too long (92504 > 90675), lowering kernel.perf_event_max_sample_rate to 2000
[19135.552458] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19135.552563] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19141.695942] BEFORE the lru mesg active_anon 1123570 inactive_anon 10640964 active_file 0 inactive_file 0
[19142.117456] AFTER the lru mesg active_anon 1123570 inactive_anon 10624580 active_file 0 inactive_file 0
[19142.117462] PM NODE BEFORE the lru mesg active_anon 1338657 inactive_anon 4759844 active_file 31 inactive_file 4
[19142.140667] PM NODE AFTER the lru mesg active_anon 1333913 inactive_anon 4759846 active_file 31 inactive_file 4
[19166.270147] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19166.270171] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19172.413991] BEFORE the lru mesg active_anon 1128314 inactive_anon 10624580 active_file 0 inactive_file 0
[19172.811622] AFTER the lru mesg active_anon 1128314 inactive_anon 10608196 active_file 0 inactive_file 0
[19172.811628] PM NODE BEFORE the lru mesg active_anon 1333913 inactive_anon 4776228 active_file 31 inactive_file 4
[19172.858228] PM NODE AFTER the lru mesg active_anon 1329758 inactive_anon 4776230 active_file 31 inactive_file 4
[19196.988033] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19196.988048] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19203.131615] BEFORE the lru mesg active_anon 1132469 inactive_anon 10608183 active_file 0 inactive_file 0
[19203.276741] AFTER the lru mesg active_anon 1132466 inactive_anon 10591674 active_file 0 inactive_file 0
[19203.276747] PM NODE BEFORE the lru mesg active_anon 1329758 inactive_anon 4792612 active_file 31 inactive_file 4
[19203.314072] PM NODE AFTER the lru mesg active_anon 1314910 inactive_anon 4792614 active_file 31 inactive_file 4
[19227.706000] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19227.706007] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19233.849674] BEFORE the lru mesg active_anon 1147317 inactive_anon 10591803 active_file 0 inactive_file 0
[19234.176908] AFTER the lru mesg active_anon 1147317 inactive_anon 10575419 active_file 0 inactive_file 0
[19234.176913] PM NODE BEFORE the lru mesg active_anon 1314910 inactive_anon 4808996 active_file 31 inactive_file 4
[19234.179626] PM NODE AFTER the lru mesg active_anon 1314398 inactive_anon 4808998 active_file 31 inactive_file 4
[19258.424181] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19258.424190] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19264.567803] BEFORE the lru mesg active_anon 1147829 inactive_anon 10575428 active_file 0 inactive_file 0
[19265.357926] AFTER the lru mesg active_anon 1147829 inactive_anon 10559044 active_file 0 inactive_file 0
[19265.357992] PM NODE BEFORE the lru mesg active_anon 1314398 inactive_anon 4825380 active_file 31 inactive_file 4
[19265.393986] PM NODE AFTER the lru mesg active_anon 1311838 inactive_anon 4825382 active_file 31 inactive_file 4
[19289.142220] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19289.142225] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19297.333775] BEFORE the lru mesg active_anon 1150389 inactive_anon 10559044 active_file 0 inactive_file 0
[19297.857273] AFTER the lru mesg active_anon 1150389 inactive_anon 10542660 active_file 0 inactive_file 0
[19297.857280] PM NODE BEFORE the lru mesg active_anon 1311838 inactive_anon 4841764 active_file 31 inactive_file 4
[19297.902148] PM NODE AFTER the lru mesg active_anon 1305182 inactive_anon 4841766 active_file 31 inactive_file 4
[19319.864400] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19319.864409] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19328.052008] BEFORE the lru mesg active_anon 1157045 inactive_anon 10542660 active_file 0 inactive_file 0
[19328.213521] AFTER the lru mesg active_anon 1157045 inactive_anon 10526276 active_file 0 inactive_file 0
[19328.213527] PM NODE BEFORE the lru mesg active_anon 1305182 inactive_anon 4858148 active_file 31 inactive_file 4
[19328.231853] PM NODE AFTER the lru mesg active_anon 1298526 inactive_anon 4858150 active_file 31 inactive_file 4
[19350.578809] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19350.578815] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19358.770453] BEFORE the lru mesg active_anon 1163701 inactive_anon 10526276 active_file 0 inactive_file 0
[19359.331764] AFTER the lru mesg active_anon 1163701 inactive_anon 10509664 active_file 0 inactive_file 0
[19359.331770] PM NODE BEFORE the lru mesg active_anon 1298526 inactive_anon 4874750 active_file 31 inactive_file 4
[19359.394046] PM NODE AFTER the lru mesg active_anon 1287771 inactive_anon 4874762 active_file 31 inactive_file 4
[19381.297070] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19381.297078] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19389.488667] BEFORE the lru mesg active_anon 1174456 inactive_anon 10509664 active_file 0 inactive_file 0
[19389.719308] AFTER the lru mesg active_anon 1174456 inactive_anon 10492795 active_file 0 inactive_file 0
[19389.719313] PM NODE BEFORE the lru mesg active_anon 1287771 inactive_anon 4891625 active_file 31 inactive_file 4
[19389.821044] PM NODE AFTER the lru mesg active_anon 1268315 inactive_anon 4891631 active_file 31 inactive_file 4
[19412.015584] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19412.015632] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19420.207136] BEFORE the lru mesg active_anon 1193912 inactive_anon 10492795 active_file 0 inactive_file 0
[19420.414121] AFTER the lru mesg active_anon 1193912 inactive_anon 10476185 active_file 0 inactive_file 0
[19420.414127] PM NODE BEFORE the lru mesg active_anon 1268315 inactive_anon 4908230 active_file 31 inactive_file 4
[19420.505078] PM NODE AFTER the lru mesg active_anon 1248859 inactive_anon 4908241 active_file 31 inactive_file 4
[19442.734001] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19442.734020] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19450.925668] BEFORE the lru mesg active_anon 1213368 inactive_anon 10476185 active_file 0 inactive_file 0
[19451.004881] AFTER the lru mesg active_anon 1213368 inactive_anon 10459690 active_file 0 inactive_file 0
[19451.004887] PM NODE BEFORE the lru mesg active_anon 1248859 inactive_anon 4924728 active_file 31 inactive_file 4
[19451.056046] PM NODE AFTER the lru mesg active_anon 1229403 inactive_anon 4924736 active_file 31 inactive_file 4
[19473.452564] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19473.452570] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19481.644166] BEFORE the lru mesg active_anon 1232824 inactive_anon 10459690 active_file 0 inactive_file 0
[19481.746928] AFTER the lru mesg active_anon 1232824 inactive_anon 10442946 active_file 0 inactive_file 0
[19481.746933] PM NODE BEFORE the lru mesg active_anon 1229403 inactive_anon 4941466 active_file 31 inactive_file 4
[19481.805255] PM NODE AFTER the lru mesg active_anon 1209947 inactive_anon 4941480 active_file 31 inactive_file 4
[19504.171320] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19504.171343] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19512.362841] BEFORE the lru mesg active_anon 1252280 inactive_anon 10442946 active_file 0 inactive_file 0
[19512.626105] AFTER the lru mesg active_anon 1252280 inactive_anon 10426532 active_file 0 inactive_file 0
[19512.626112] PM NODE BEFORE the lru mesg active_anon 1209947 inactive_anon 4957888 active_file 31 inactive_file 4
[19512.739323] PM NODE AFTER the lru mesg active_anon 1190491 inactive_anon 4957894 active_file 31 inactive_file 4
[19534.889884] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19534.889916] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19543.081552] BEFORE the lru mesg active_anon 1271736 inactive_anon 10426532 active_file 0 inactive_file 0
[19543.301587] AFTER the lru mesg active_anon 1271736 inactive_anon 10410109 active_file 0 inactive_file 0
[19543.301591] PM NODE BEFORE the lru mesg active_anon 1190491 inactive_anon 4974307 active_file 31 inactive_file 4
[19543.388529] PM NODE AFTER the lru mesg active_anon 1171547 inactive_anon 4974317 active_file 31 inactive_file 4
[19565.608544] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19565.608597] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19573.800231] BEFORE the lru mesg active_anon 1290680 inactive_anon 10410109 active_file 0 inactive_file 0
[19574.238500] AFTER the lru mesg active_anon 1290680 inactive_anon 10393652 active_file 0 inactive_file 0
[19574.238507] PM NODE BEFORE the lru mesg active_anon 1171547 inactive_anon 4990765 active_file 31 inactive_file 4
[19574.317303] PM NODE AFTER the lru mesg active_anon 1153627 inactive_anon 4990774 active_file 31 inactive_file 4
[19596.327229] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19596.327237] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19604.518944] BEFORE the lru mesg active_anon 1308600 inactive_anon 10393652 active_file 0 inactive_file 0
[19604.743458] AFTER the lru mesg active_anon 1308600 inactive_anon 10377146 active_file 0 inactive_file 0
[19604.743466] PM NODE BEFORE the lru mesg active_anon 1153627 inactive_anon 5007270 active_file 31 inactive_file 4
[19604.860986] PM NODE AFTER the lru mesg active_anon 1135707 inactive_anon 5007280 active_file 31 inactive_file 4
[19627.046069] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19627.046128] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19635.237743] BEFORE the lru mesg active_anon 1326520 inactive_anon 10377146 active_file 0 inactive_file 0
[19635.459311] AFTER the lru mesg active_anon 1326520 inactive_anon 10360713 active_file 0 inactive_file 0
[19635.459317] PM NODE BEFORE the lru mesg active_anon 1135707 inactive_anon 5023712 active_file 31 inactive_file 4
[19635.551381] PM NODE AFTER the lru mesg active_anon 1116251 inactive_anon 5023713 active_file 31 inactive_file 4
[19657.764893] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19657.764899] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19665.956609] BEFORE the lru mesg active_anon 1345976 inactive_anon 10360713 active_file 0 inactive_file 0
[19666.040770] AFTER the lru mesg active_anon 1345976 inactive_anon 10344044 active_file 0 inactive_file 0
[19666.040777] PM NODE BEFORE the lru mesg active_anon 1116251 inactive_anon 5040376 active_file 31 inactive_file 4
[19666.085242] PM NODE AFTER the lru mesg active_anon 1100379 inactive_anon 5040382 active_file 31 inactive_file 4
[19688.483789] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19688.483800] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19696.675455] BEFORE the lru mesg active_anon 1361848 inactive_anon 10344044 active_file 0 inactive_file 0
[19696.864790] AFTER the lru mesg active_anon 1361848 inactive_anon 10327572 active_file 0 inactive_file 0
[19696.864797] PM NODE BEFORE the lru mesg active_anon 1100379 inactive_anon 5056854 active_file 31 inactive_file 4
[19696.921091] PM NODE AFTER the lru mesg active_anon 1084507 inactive_anon 5056854 active_file 31 inactive_file 4
[19719.202809] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19719.202911] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19727.394468] BEFORE the lru mesg active_anon 1377720 inactive_anon 10327572 active_file 0 inactive_file 0
[19727.671680] AFTER the lru mesg active_anon 1377720 inactive_anon 10311081 active_file 0 inactive_file 0
[19727.671706] PM NODE BEFORE the lru mesg active_anon 1084507 inactive_anon 5073343 active_file 31 inactive_file 4
[19727.765587] PM NODE AFTER the lru mesg active_anon 1067611 inactive_anon 5073345 active_file 31 inactive_file 4
[19749.921774] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19749.922056] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19758.113354] BEFORE the lru mesg active_anon 1394616 inactive_anon 10311081 active_file 0 inactive_file 0
[19758.193665] AFTER the lru mesg active_anon 1394616 inactive_anon 10294191 active_file 0 inactive_file 0
[19758.193671] PM NODE BEFORE the lru mesg active_anon 1067611 inactive_anon 5090222 active_file 31 inactive_file 4
[19758.247903] PM NODE AFTER the lru mesg active_anon 1050203 inactive_anon 5090235 active_file 31 inactive_file 4
[19780.640540] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19780.640547] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19788.832302] BEFORE the lru mesg active_anon 1412024 inactive_anon 10294191 active_file 0 inactive_file 0
[19788.949497] AFTER the lru mesg active_anon 1412024 inactive_anon 10277535 active_file 0 inactive_file 0
[19788.949504] PM NODE BEFORE the lru mesg active_anon 1050203 inactive_anon 5106888 active_file 31 inactive_file 4
[19788.992796] PM NODE AFTER the lru mesg active_anon 1035867 inactive_anon 5106891 active_file 31 inactive_file 4
[19811.359782] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19811.359849] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19819.551389] BEFORE the lru mesg active_anon 1426360 inactive_anon 10277535 active_file 0 inactive_file 0
[19819.898426] AFTER the lru mesg active_anon 1426360 inactive_anon 10261138 active_file 0 inactive_file 0
[19819.898433] PM NODE BEFORE the lru mesg active_anon 1035867 inactive_anon 5123286 active_file 31 inactive_file 4
[19819.986611] PM NODE AFTER the lru mesg active_anon 1021019 inactive_anon 5123288 active_file 31 inactive_file 4
[19842.078699] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19842.078834] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19850.270539] BEFORE the lru mesg active_anon 1441208 inactive_anon 10261138 active_file 0 inactive_file 0
[19850.645223] AFTER the lru mesg active_anon 1441208 inactive_anon 10244539 active_file 0 inactive_file 0
[19850.645230] PM NODE BEFORE the lru mesg active_anon 1021019 inactive_anon 5139875 active_file 31 inactive_file 4
[19850.728818] PM NODE AFTER the lru mesg active_anon 1006171 inactive_anon 5139887 active_file 31 inactive_file 4
[19872.797637] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19872.797651] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19880.989437] BEFORE the lru mesg active_anon 1463744 inactive_anon 10236851 active_file 0 inactive_file 0
[19881.386945] AFTER the lru mesg active_anon 1463744 inactive_anon 10220362 active_file 0 inactive_file 0
[19881.386950] PM NODE BEFORE the lru mesg active_anon 1027751 inactive_anon 5134784 active_file 31 inactive_file 4
[19881.471598] PM NODE AFTER the lru mesg active_anon 1018023 inactive_anon 5134796 active_file 31 inactive_file 4
[19903.516786] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19903.516794] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19911.708677] BEFORE the lru mesg active_anon 1477571 inactive_anon 10216263 active_file 0 inactive_file 0
[19918.967024] AFTER the lru mesg active_anon 1477571 inactive_anon 9953908 active_file 0 inactive_file 0
[19918.967055] PM NODE BEFORE the lru mesg active_anon 1027303 inactive_anon 5387864 active_file 31 inactive_file 4
[19920.335973] PM NODE AFTER the lru mesg active_anon 852652 inactive_anon 5387871 active_file 31 inactive_file 4
[19934.235876] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19934.235890] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19950.619484] BEFORE the lru mesg active_anon 1656832 inactive_anon 9949298 active_file 0 inactive_file 0
[19952.563670] AFTER the lru mesg active_anon 1656832 inactive_anon 9883631 active_file 0 inactive_file 0
[19952.563677] PM NODE BEFORE the lru mesg active_anon 860872 inactive_anon 5445318 active_file 31 inactive_file 4
[19952.779443] PM NODE AFTER the lru mesg active_anon 826983 inactive_anon 5445318 active_file 31 inactive_file 4
[19964.954958] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19964.954969] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19983.386575] BEFORE the lru mesg active_anon 1690721 inactive_anon 9883631 active_file 0 inactive_file 0
[19984.050103] AFTER the lru mesg active_anon 1690721 inactive_anon 9850840 active_file 0 inactive_file 0
[19984.050123] PM NODE BEFORE the lru mesg active_anon 826983 inactive_anon 5478109 active_file 31 inactive_file 4
[19984.221175] PM NODE AFTER the lru mesg active_anon 791655 inactive_anon 5478109 active_file 31 inactive_file 4
[19995.674197] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[19995.674206] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20016.153614] BEFORE the lru mesg active_anon 1737319 inactive_anon 9839570 active_file 0 inactive_file 0
[20017.564456] AFTER the lru mesg active_anon 1755307 inactive_anon 9559306 active_file 0 inactive_file 0
[20017.564461] PM NODE BEFORE the lru mesg active_anon 1021932 inactive_anon 5510108 active_file 31 inactive_file 4
[20018.182907] PM NODE AFTER the lru mesg active_anon 758615 inactive_anon 5510108 active_file 31 inactive_file 4
[20026.393317] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20026.393329] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20048.920666] BEFORE the lru mesg active_anon 2036189 inactive_anon 9541741 active_file 0 inactive_file 0
[20051.186223] AFTER the lru mesg active_anon 2036189 inactive_anon 9279544 active_file 0 inactive_file 0
[20051.186263] PM NODE BEFORE the lru mesg active_anon 1165595 inactive_anon 5365325 active_file 31 inactive_file 4
[20051.351572] PM NODE AFTER the lru mesg active_anon 1146133 inactive_anon 5365325 active_file 31 inactive_file 4
[20057.112469] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20057.112479] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20081.687806] PM NODE BEFORE the lru mesg active_anon 1194342 inactive_anon 5317116 active_file 31 inactive_file 4
[20081.995647] PM NODE AFTER the lru mesg active_anon 1061679 inactive_anon 5317116 active_file 31 inactive_file 4
[20087.831656] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20087.831674] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20112.407097] BEFORE the lru mesg active_anon 2197296 inactive_anon 9270562 active_file 0 inactive_file 0
[20115.552985] AFTER the lru mesg active_anon 2197296 inactive_anon 9008387 active_file 0 inactive_file 0
[20115.553009] PM NODE BEFORE the lru mesg active_anon 1315078 inactive_anon 5325892 active_file 31 inactive_file 4
[20116.805711] PM NODE AFTER the lru mesg active_anon 1051619 inactive_anon 5325892 active_file 31 inactive_file 4
[20118.550878] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20118.550901] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20177.941483] BEFORE the lru mesg active_anon 2462808 inactive_anon 9006334 active_file 0 inactive_file 0
[20178.059991] AFTER the lru mesg active_anon 2462808 inactive_anon 8989949 active_file 0 inactive_file 0
[20178.059996] PM NODE BEFORE the lru mesg active_anon 1083479 inactive_anon 5310417 active_file 31 inactive_file 4
[20178.159805] PM NODE AFTER the lru mesg active_anon 1063957 inactive_anon 5310417 active_file 31 inactive_file 4
[20179.989382] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20179.989396] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20208.660666] BEFORE the lru mesg active_anon 2485409 inactive_anon 8986870 active_file 0 inactive_file 0
[20210.708624] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20210.708634] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20210.861631] AFTER the lru mesg active_anon 2485409 inactive_anon 8724723 active_file 0 inactive_file 0
[20210.861643] PM NODE BEFORE the lru mesg active_anon 1113275 inactive_anon 5523246 active_file 31 inactive_file 4
[20211.700531] PM NODE AFTER the lru mesg active_anon 849897 inactive_anon 5523246 active_file 31 inactive_file 4
[20241.427916] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20241.427924] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20243.475945] BEFORE the lru mesg active_anon 2750841 inactive_anon 8722669 active_file 0 inactive_file 0
[20245.068377] AFTER the lru mesg active_anon 2750841 inactive_anon 8460521 active_file 0 inactive_file 0
[20245.068385] PM NODE BEFORE the lru mesg active_anon 900692 inactive_anon 5734599 active_file 31 inactive_file 4
[20245.876319] PM NODE AFTER the lru mesg active_anon 637155 inactive_anon 5734599 active_file 31 inactive_file 4
[20272.147224] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20272.147230] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20276.243187] BEFORE the lru mesg active_anon 3020543 inactive_anon 8454356 active_file 0 inactive_file 0
[20278.052834] AFTER the lru mesg active_anon 3020543 inactive_anon 8192182 active_file 0 inactive_file 0
[20278.052847] PM NODE BEFORE the lru mesg active_anon 923265 inactive_anon 5710661 active_file 31 inactive_file 4
[20278.920853] PM NODE AFTER the lru mesg active_anon 659698 inactive_anon 5710663 active_file 31 inactive_file 4
[20302.866497] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20302.866504] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20309.010361] BEFORE the lru mesg active_anon 3284110 inactive_anon 8192182 active_file 0 inactive_file 0
[20311.007771] AFTER the lru mesg active_anon 3284110 inactive_anon 7929614 active_file 0 inactive_file 0
[20311.007778] PM NODE BEFORE the lru mesg active_anon 659698 inactive_anon 5973231 active_file 31 inactive_file 4
[20311.800945] PM NODE AFTER the lru mesg active_anon 396018 inactive_anon 5973231 active_file 31 inactive_file 4
[20333.585808] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20333.585819] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20343.825662] BEFORE the lru mesg active_anon 3547795 inactive_anon 7929609 active_file 0 inactive_file 0
[20344.353111] AFTER the lru mesg active_anon 3547795 inactive_anon 7863654 active_file 0 inactive_file 0
[20344.353122] PM NODE BEFORE the lru mesg active_anon 436023 inactive_anon 5999181 active_file 31 inactive_file 4
[20344.565522] PM NODE AFTER the lru mesg active_anon 368199 inactive_anon 5999181 active_file 31 inactive_file 4
[20364.305113] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20364.305119] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20376.592864] PM NODE BEFORE the lru mesg active_anon 5 inactive_anon 190724 active_file 31 inactive_file 4
[20376.592921] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 190724 active_file 31 inactive_file 4
[20388.361004] ------------ksamplingd exit normally------------
