
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 35075.65        55363.59       511660.02       514044.06      1116143.32
MemUsed                 28814.04         9105.69         2387.98            3.94        40311.65
Active                    425.48          301.49            0.06            0.00          727.03
Inactive                19451.26          105.12         2331.81            0.00        21888.19
Active(anon)              305.51          242.58            0.00            0.00          548.09
Inactive(anon)              4.60            1.33            0.00            0.00            5.93
Active(file)              119.97           58.91            0.06            0.00          178.93
Inactive(file)          19446.66          103.79         2331.81            0.00        21882.26
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       2.91            0.47            0.00            0.00            3.38
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages               19571.21          164.09         2331.87            0.00        22067.17
Mapped                    157.22          126.23            0.00            0.00          283.45
AnonPages                 305.49          242.73            0.00            0.00          548.22
Shmem                       4.58            1.35            0.00            0.00            5.93
KernelStack                16.93           14.41            0.00            0.00           31.34
PageTables                 13.05           13.81            0.00            0.00           26.86
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      627.93          454.54           53.84            3.94         1140.26
SReclaimable              257.55          116.00           53.34            0.00          426.90
SUnreclaim                370.38          338.54            0.50            3.94          713.36
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
