xmu-PowerEdge-R750:./run-bench.sh --benchmark liblinear -wss 70GB --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202404261401
xmu-PowerEdge-R750:./run-bench.sh --benchmark liblinear -wss 70GB --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202404261404
xmu-PowerEdge-R750:./run-bench.sh --benchmark liblinear -wss kdd12 --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202404261426
xmu-PowerEdge-R750:./run-bench.sh --benchmark liblinear -wss kdd12 --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202404261430
xmu-PowerEdge-R750:./run-bench.sh --benchmark liblinear -wss kdd12 --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202404261432
xmu-PowerEdge-R750:./run-bench.sh --benchmark liblinear -wss 70GB --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202404261649
xmu-PowerEdge-R750:./run-bench.sh --benchmark liblinear -wss 70GB --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202404271022
xmu-PowerEdge-R750:./run-bench.sh --benchmark pr -wss 25GB --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202405151849
xmu-PowerEdge-R750:./run-bench.sh --benchmark moc -wss 17GB --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202405151918
xmu-PowerEdge-R750:./run-bench.sh --benchmark moc -wss 17GB --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202405151948
xmu-PowerEdge-R750:./run-bench.sh --benchmark moc -wss 17GB --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202405152102
xmu-PowerEdge-R750:./run-bench.sh --benchmark pr -wss 25GB --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202405152131
xmu-PowerEdge-R750:./run-bench.sh --benchmark bc -wss 42GB --max-threads 20 --iter 1 --socket 0 --sequence a --opm bg --thp, 202405160903
xmu-PowerEdge-R750:./run-bench.sh --benchmark pr -wss 25GB --max-threads 20 --iter 1 --socket 0 --sequence a --opm bg --thp, 202405161159
xmu-PowerEdge-R750:./run-bench.sh --benchmark cc -wss 69GB --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202405161412
xmu-PowerEdge-R750:./run-bench.sh --benchmark xsbench -wss 69GB --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202405161433
xmu-PowerEdge-R750:./run-bench.sh --benchmark sssp -wss 21GB --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202405171159
xmu-PowerEdge-R750:./run-bench.sh --benchmark bc -wss 42GB --max-threads 20 --iter 1 --socket 0 --sequence a --opm bg --thp, 202405171206
xmu-PowerEdge-R750:./run-bench.sh --benchmark bc -wss 42GB --max-threads 20 --iter 1 --socket 0 --sequence a --opm bg --thp, 202405181215
xmu-PowerEdge-R750:./run-bench.sh --benchmark liblinear -wss 70GB --max-threads 20 --iter 1 --socket 0 --sequence a --opm bg --thp, 202405181340
xmu-PowerEdge-R750:./run-bench.sh --benchmark sssp -wss 21GB --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202405181526
xmu-PowerEdge-R750:./run-bench.sh --benchmark xsbench -wss 69GB --max-threads 20 --iter 1 --socket 0 --sequence a --opm bg --thp, 202405181607
xmu-PowerEdge-R750:./run-bench.sh --benchmark cc -wss 69GB --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202405181621
xmu-PowerEdge-R750:./run-bench.sh --benchmark sssp -wss 21GB --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202405181821
xmu-PowerEdge-R750:./run-bench.sh --benchmark cc -wss 69GB --max-threads 20 --iter 2 --socket 0 --sequence a --opm bg --thp, 202405181831
xmu-PowerEdge-R750:./run-bench.sh --benchmark liblinear -wss 70GB --max-threads 20 --iter 1 --socket 0 --sequence a --opm bg --thp, 202405181838
xmu-PowerEdge-R750:./run-bench.sh --benchmark xsbench -wss 69GB --max-threads 20 --iter 1 --socket 0 --sequence a --opm bg --thp, 202405181944
xmu-PowerEdge-R750:./run-bench.sh --benchmark liblinear -wss 70GB --max-threads 20 --iter 1 --socket 0 --sequence a --opm bg --thp, 202405182057
