[  717.154345] pebs disable
[  717.154355] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  717.154364] #PF: supervisor read access in kernel mode
[  717.154370] #PF: error_code(0x0000) - not-present page
[  717.154375] PGD 0 P4D 0 
[  717.154381] Oops: 0000 [#1] SMP NOPTI
[  717.154389] CPU: 76 PID: 6227 Comm: kill_ksampled Tainted: G           OE     5.15.19-htmm #1
[  717.154397] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  717.154401] RIP: 0010:ksamplingd_exit+0x40/0x70
[  717.154416] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 da aa 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  717.154424] RSP: 0018:ffffb7fee0057f10 EFLAGS: 00010246
[  717.154431] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  717.154435] RDX: 0000000000000000 RSI: ffff94107ffa0980 RDI: ffff94107ffa0980
[  717.154439] RBP: ffffb7fee0057f20 R08: 0000000000000000 R09: 0000000000000001
[  717.154443] R10: 0000000000000000 R11: ffffb7fee0057ce8 R12: 0000000000000000
[  717.154447] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  717.154450] FS:  00007f00a4757500(0000) GS:ffff94107ff80000(0000) knlGS:0000000000000000
[  717.154456] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  717.154460] CR2: 0000000000000000 CR3: 000000011e668002 CR4: 0000000000770ee0
[  717.154465] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  717.154468] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  717.154472] PKRU: 55555554
[  717.154474] Call Trace:
[  717.154478]  <TASK>
[  717.154484]  __x64_sys_htmm_end+0x9/0x10
[  717.154498]  do_syscall_64+0x37/0xb0
[  717.154509]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  717.154518] RIP: 0033:0x7f00a427b539
[  717.154524] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f9 2c 00 f7 d8 64 89 01 48
[  717.154531] RSP: 002b:00007ffdfe6a0838 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[  717.154537] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f00a427b539
[  717.154541] RDX: 0000000000000000 RSI: 00007f00a454d8c0 RDI: 00000000ffffffff
[  717.154545] RBP: 000056078ee009a0 R08: 0000000000000000 R09: 000056078ee009a0
[  717.154548] R10: 0000000000000000 R11: 0000000000000246 R12: 000056078ee00860
[  717.154551] R13: 00007ffdfe6a0940 R14: 0000000000000000 R15: 0000000000000000
[  717.154558]  </TASK>
[  717.154560] Modules linked in: kmem device_dax intel_rapl_msr intel_rapl_common dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat uio_pci_generic uio nf_conntrack overlay cuse nf_defrag_ipv6 nf_defrag_ipv4 pax(OE) iptable_filter bpfilter rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm drm_kms_helper crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel cec cdc_ether crypto_simd cryptd drm ipmi_ssif binfmt_misc usbnet rapl intel_cstate mii wmi_bmof i2c_algo_bit mei_me efi_pstore fb_sys_fops acpi_ipmi syscopyarea ipmi_si sysfillrect mei
[  717.154705]  sysimgblt intel_pch_thermal ipmi_devintf ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 ahci megaraid_sas tg3 libahci wmi
[  717.154745] CR2: 0000000000000000
[  717.154749] ---[ end trace 6f58acc04760e425 ]---
[  717.172394] RIP: 0010:ksamplingd_exit+0x40/0x70
[  717.172398] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 da aa 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  717.172401] RSP: 0018:ffffb7fee0057f10 EFLAGS: 00010246
[  717.172403] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  717.172404] RDX: 0000000000000000 RSI: ffff94107ffa0980 RDI: ffff94107ffa0980
[  717.172406] RBP: ffffb7fee0057f20 R08: 0000000000000000 R09: 0000000000000001
[  717.172407] R10: 0000000000000000 R11: ffffb7fee0057ce8 R12: 0000000000000000
[  717.172408] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  717.172409] FS:  00007f00a4757500(0000) GS:ffff94107ff80000(0000) knlGS:0000000000000000
[  717.172411] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  717.172412] CR2: 0000000000000000 CR3: 000000011e668002 CR4: 0000000000770ee0
[  717.172414] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  717.172415] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  717.172417] PKRU: 55555554
[  747.436128] run_node.sh (6175): drop_caches: 3
[  749.469455] pebs_init
[ 1112.134672] total_accesses: 1 max_dram_hits: 0 cur_hits: 1 
[ 1112.143399] perf: interrupt took too long (2763 > 2500), lowering kernel.perf_event_max_sample_rate to 72250
[ 1112.149233] perf: interrupt took too long (4109 > 3453), lowering kernel.perf_event_max_sample_rate to 48500
[ 1112.155459] perf: interrupt took too long (5442 > 5136), lowering kernel.perf_event_max_sample_rate to 36750
[ 1112.161784] perf: interrupt took too long (6808 > 6802), lowering kernel.perf_event_max_sample_rate to 29250
[ 1112.171005] perf: interrupt took too long (8588 > 8510), lowering kernel.perf_event_max_sample_rate to 23250
[ 1112.183301] perf: interrupt took too long (10977 > 10735), lowering kernel.perf_event_max_sample_rate to 18000
[ 1112.198432] perf: interrupt took too long (13809 > 13721), lowering kernel.perf_event_max_sample_rate to 14250
[ 1112.219825] perf: interrupt took too long (17684 > 17261), lowering kernel.perf_event_max_sample_rate to 11250
[ 1112.247836] perf: interrupt took too long (22420 > 22105), lowering kernel.perf_event_max_sample_rate to 8750
[ 1112.291773] perf: interrupt took too long (28363 > 28025), lowering kernel.perf_event_max_sample_rate to 7000
[ 1124.995262] total_accesses: 1999999 max_dram_hits: 1110486 cur_hits: 1984214 
[ 1143.734282] total_accesses: 2999999 max_dram_hits: 2535685 cur_hits: 2977598 
[ 1170.449656] total_accesses: 3499999 max_dram_hits: 3267625 cur_hits: 3487952 
[ 1208.329364] total_accesses: 3749999 max_dram_hits: 3632808 cur_hits: 3743452 
[ 1229.057790] perf_duration_warn: 5 callbacks suppressed
[ 1229.057795] perf: interrupt took too long (109262 > 109105), lowering kernel.perf_event_max_sample_rate to 1750
[ 1262.056744] total_accesses: 3874999 max_dram_hits: 3816280 cur_hits: 3871547 
[ 1328.092440] total_accesses: 3937499 max_dram_hits: 3908046 cur_hits: 3935687 
[ 1399.576542] total_accesses: 3968749 max_dram_hits: 3953984 cur_hits: 3967806 
[ 1480.380634] total_accesses: 3984374 max_dram_hits: 3976972 cur_hits: 3983885 
[ 1562.953233] total_accesses: 3992187 max_dram_hits: 3988481 cur_hits: 3991936 
[ 1612.781650] nr_sampled: 19127064, nr_throttled: 0, nr_lost: 0
[ 1612.781663] total runtime: 20619378687 ns, total cputime: 863260000 us, cpu usage: 23
[ 1612.781682] pebs disable
