===
|-- NODE 0 Mem Read (MB/s) :  1354.98 --||-- NODE 1 Mem Read (MB/s) :    24.50 --|
|-- NODE 0 Mem Write(MB/s) :  1049.48 --||-- NODE 1 Mem Write(MB/s) :    28.66 --|
|-- NODE 0 PMM Read (MB/s):   1465.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1555.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5425.93 --||-- NODE 1 Memory (MB/s):       53.17 --|
===
|-- NODE 0 Mem Read (MB/s) :   716.08 --||-- NODE 1 Mem Read (MB/s) :    14.47 --|
|-- NODE 0 Mem Write(MB/s) :   493.05 --||-- NODE 1 Mem Write(MB/s) :    20.48 --|
|-- NODE 0 PMM Read (MB/s):   1383.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1495.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4088.56 --||-- NODE 1 Memory (MB/s):       34.95 --|
===
|-- NODE 0 Mem Read (MB/s) :  5749.62 --||-- NODE 1 Mem Read (MB/s) :   175.14 --|
|-- NODE 0 Mem Write(MB/s) :   210.76 --||-- NODE 1 Mem Write(MB/s) :    85.77 --|
|-- NODE 0 PMM Read (MB/s):   9110.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     80.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15150.76 --||-- NODE 1 Memory (MB/s):      260.91 --|
===
|-- NODE 0 Mem Read (MB/s) :  5522.21 --||-- NODE 1 Mem Read (MB/s) :     7.28 --|
|-- NODE 0 Mem Write(MB/s) :   204.02 --||-- NODE 1 Mem Write(MB/s) :    12.88 --|
|-- NODE 0 PMM Read (MB/s):   8867.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     79.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14673.71 --||-- NODE 1 Memory (MB/s):       20.16 --|
===
|-- NODE 0 Mem Read (MB/s) :  5393.15 --||-- NODE 1 Mem Read (MB/s) :    21.84 --|
|-- NODE 0 Mem Write(MB/s) :   187.38 --||-- NODE 1 Mem Write(MB/s) :    20.22 --|
|-- NODE 0 PMM Read (MB/s):   8636.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     73.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14290.50 --||-- NODE 1 Memory (MB/s):       42.06 --|
===
|-- NODE 0 Mem Read (MB/s) :  5550.18 --||-- NODE 1 Mem Read (MB/s) :     7.09 --|
|-- NODE 0 Mem Write(MB/s) :   166.05 --||-- NODE 1 Mem Write(MB/s) :    11.00 --|
|-- NODE 0 PMM Read (MB/s):   8780.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     69.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14565.80 --||-- NODE 1 Memory (MB/s):       18.08 --|
===
|-- NODE 0 Mem Read (MB/s) :  5624.55 --||-- NODE 1 Mem Read (MB/s) :     7.15 --|
|-- NODE 0 Mem Write(MB/s) :   207.56 --||-- NODE 1 Mem Write(MB/s) :    10.67 --|
|-- NODE 0 PMM Read (MB/s):   9032.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     82.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14946.61 --||-- NODE 1 Memory (MB/s):       17.82 --|
===
|-- NODE 0 Mem Read (MB/s) :  5441.51 --||-- NODE 1 Mem Read (MB/s) :   160.20 --|
|-- NODE 0 Mem Write(MB/s) :   191.12 --||-- NODE 1 Mem Write(MB/s) :    57.58 --|
|-- NODE 0 PMM Read (MB/s):   8716.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     69.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14418.88 --||-- NODE 1 Memory (MB/s):      217.77 --|
===
|-- NODE 0 Mem Read (MB/s) :  8698.97 --||-- NODE 1 Mem Read (MB/s) :     9.21 --|
|-- NODE 0 Mem Write(MB/s) :   203.56 --||-- NODE 1 Mem Write(MB/s) :    13.89 --|
|-- NODE 0 PMM Read (MB/s):   9225.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     60.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    18188.24 --||-- NODE 1 Memory (MB/s):       23.09 --|
===
|-- NODE 0 Mem Read (MB/s) :  8498.97 --||-- NODE 1 Mem Read (MB/s) :    23.37 --|
|-- NODE 0 Mem Write(MB/s) :   207.38 --||-- NODE 1 Mem Write(MB/s) :    22.79 --|
|-- NODE 0 PMM Read (MB/s):   8999.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     62.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    17768.20 --||-- NODE 1 Memory (MB/s):       46.15 --|
===
|-- NODE 0 Mem Read (MB/s) :  8459.92 --||-- NODE 1 Mem Read (MB/s) :     7.56 --|
|-- NODE 0 Mem Write(MB/s) :   203.70 --||-- NODE 1 Mem Write(MB/s) :    12.94 --|
|-- NODE 0 PMM Read (MB/s):   9022.87 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     62.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    17748.62 --||-- NODE 1 Memory (MB/s):       20.50 --|
===
|-- NODE 0 Mem Read (MB/s) :  8583.07 --||-- NODE 1 Mem Read (MB/s) :     8.76 --|
|-- NODE 0 Mem Write(MB/s) :   255.12 --||-- NODE 1 Mem Write(MB/s) :    13.56 --|
|-- NODE 0 PMM Read (MB/s):   9201.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     77.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    18117.84 --||-- NODE 1 Memory (MB/s):       22.32 --|
===
|-- NODE 0 Mem Read (MB/s) :  8526.12 --||-- NODE 1 Mem Read (MB/s) :    12.87 --|
|-- NODE 0 Mem Write(MB/s) :   244.90 --||-- NODE 1 Mem Write(MB/s) :    16.08 --|
|-- NODE 0 PMM Read (MB/s):   9190.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     74.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    18036.19 --||-- NODE 1 Memory (MB/s):       28.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  6741.09 --||-- NODE 1 Mem Read (MB/s) :     8.30 --|
|-- NODE 0 Mem Write(MB/s) :   538.99 --||-- NODE 1 Mem Write(MB/s) :    11.78 --|
|-- NODE 0 PMM Read (MB/s):   8426.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    242.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15948.77 --||-- NODE 1 Memory (MB/s):       20.08 --|
===
|-- NODE 0 Mem Read (MB/s) :  4693.16 --||-- NODE 1 Mem Read (MB/s) :    23.57 --|
|-- NODE 0 Mem Write(MB/s) :   182.80 --||-- NODE 1 Mem Write(MB/s) :    20.79 --|
|-- NODE 0 PMM Read (MB/s):   8953.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     82.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13911.66 --||-- NODE 1 Memory (MB/s):       44.35 --|
===
|-- NODE 0 Mem Read (MB/s) :  4597.90 --||-- NODE 1 Mem Read (MB/s) :     7.67 --|
|-- NODE 0 Mem Write(MB/s) :   191.78 --||-- NODE 1 Mem Write(MB/s) :    11.90 --|
|-- NODE 0 PMM Read (MB/s):   8751.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     85.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13625.92 --||-- NODE 1 Memory (MB/s):       19.57 --|
===
|-- NODE 0 Mem Read (MB/s) :  4569.07 --||-- NODE 1 Mem Read (MB/s) :     7.06 --|
|-- NODE 0 Mem Write(MB/s) :   207.77 --||-- NODE 1 Mem Write(MB/s) :    11.59 --|
|-- NODE 0 PMM Read (MB/s):   8715.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     93.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13585.39 --||-- NODE 1 Memory (MB/s):       18.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  4525.49 --||-- NODE 1 Mem Read (MB/s) :    13.91 --|
|-- NODE 0 Mem Write(MB/s) :   218.18 --||-- NODE 1 Mem Write(MB/s) :    15.18 --|
|-- NODE 0 PMM Read (MB/s):   8680.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     99.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13524.03 --||-- NODE 1 Memory (MB/s):       29.09 --|
===
|-- NODE 0 Mem Read (MB/s) :  4520.11 --||-- NODE 1 Mem Read (MB/s) :     7.74 --|
|-- NODE 0 Mem Write(MB/s) :   163.52 --||-- NODE 1 Mem Write(MB/s) :    11.75 --|
|-- NODE 0 PMM Read (MB/s):   8588.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13343.96 --||-- NODE 1 Memory (MB/s):       19.49 --|
===
|-- NODE 0 Mem Read (MB/s) :  4622.50 --||-- NODE 1 Mem Read (MB/s) :    21.61 --|
|-- NODE 0 Mem Write(MB/s) :   177.37 --||-- NODE 1 Mem Write(MB/s) :    19.44 --|
|-- NODE 0 PMM Read (MB/s):   8726.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     79.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13605.86 --||-- NODE 1 Memory (MB/s):       41.05 --|
===
|-- NODE 0 Mem Read (MB/s) :  4938.46 --||-- NODE 1 Mem Read (MB/s) :     6.79 --|
|-- NODE 0 Mem Write(MB/s) :   180.73 --||-- NODE 1 Mem Write(MB/s) :    11.96 --|
|-- NODE 0 PMM Read (MB/s):   8690.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     78.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13888.15 --||-- NODE 1 Memory (MB/s):       18.74 --|
===
|-- NODE 0 Mem Read (MB/s) :  5029.20 --||-- NODE 1 Mem Read (MB/s) :     6.49 --|
|-- NODE 0 Mem Write(MB/s) :   136.86 --||-- NODE 1 Mem Write(MB/s) :    11.25 --|
|-- NODE 0 PMM Read (MB/s):   8797.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     61.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14025.42 --||-- NODE 1 Memory (MB/s):       17.74 --|
===
|-- NODE 0 Mem Read (MB/s) :  5005.22 --||-- NODE 1 Mem Read (MB/s) :    11.03 --|
|-- NODE 0 Mem Write(MB/s) :   154.76 --||-- NODE 1 Mem Write(MB/s) :    13.39 --|
|-- NODE 0 PMM Read (MB/s):   8843.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14074.84 --||-- NODE 1 Memory (MB/s):       24.41 --|
===
|-- NODE 0 Mem Read (MB/s) :  4959.05 --||-- NODE 1 Mem Read (MB/s) :     6.83 --|
|-- NODE 0 Mem Write(MB/s) :   186.57 --||-- NODE 1 Mem Write(MB/s) :    11.82 --|
|-- NODE 0 PMM Read (MB/s):   8818.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     81.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14045.75 --||-- NODE 1 Memory (MB/s):       18.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  4892.83 --||-- NODE 1 Mem Read (MB/s) :    22.09 --|
|-- NODE 0 Mem Write(MB/s) :   227.45 --||-- NODE 1 Mem Write(MB/s) :    21.78 --|
|-- NODE 0 PMM Read (MB/s):   8703.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     97.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13921.04 --||-- NODE 1 Memory (MB/s):       43.87 --|
===
|-- NODE 0 Mem Read (MB/s) :  4883.71 --||-- NODE 1 Mem Read (MB/s) :     8.26 --|
|-- NODE 0 Mem Write(MB/s) :   179.02 --||-- NODE 1 Mem Write(MB/s) :    12.66 --|
|-- NODE 0 PMM Read (MB/s):   8677.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     75.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13815.34 --||-- NODE 1 Memory (MB/s):       20.92 --|
===
|-- NODE 0 Mem Read (MB/s) :  4979.08 --||-- NODE 1 Mem Read (MB/s) :     5.86 --|
|-- NODE 0 Mem Write(MB/s) :   159.55 --||-- NODE 1 Mem Write(MB/s) :    10.30 --|
|-- NODE 0 PMM Read (MB/s):   8724.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     72.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13935.25 --||-- NODE 1 Memory (MB/s):       16.16 --|
===
|-- NODE 0 Mem Read (MB/s) :  4950.61 --||-- NODE 1 Mem Read (MB/s) :    12.53 --|
|-- NODE 0 Mem Write(MB/s) :   131.22 --||-- NODE 1 Mem Write(MB/s) :    14.64 --|
|-- NODE 0 PMM Read (MB/s):   8826.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     58.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13967.13 --||-- NODE 1 Memory (MB/s):       27.17 --|
===
|-- NODE 0 Mem Read (MB/s) :  4885.42 --||-- NODE 1 Mem Read (MB/s) :     7.12 --|
|-- NODE 0 Mem Write(MB/s) :   149.50 --||-- NODE 1 Mem Write(MB/s) :    12.27 --|
|-- NODE 0 PMM Read (MB/s):   8824.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     68.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13927.22 --||-- NODE 1 Memory (MB/s):       19.38 --|
===
|-- NODE 0 Mem Read (MB/s) :  4959.21 --||-- NODE 1 Mem Read (MB/s) :    21.14 --|
|-- NODE 0 Mem Write(MB/s) :   185.25 --||-- NODE 1 Mem Write(MB/s) :    19.67 --|
|-- NODE 0 PMM Read (MB/s):   8990.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     81.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14217.08 --||-- NODE 1 Memory (MB/s):       40.81 --|
===
|-- NODE 0 Mem Read (MB/s) :  4820.21 --||-- NODE 1 Mem Read (MB/s) :     8.18 --|
|-- NODE 0 Mem Write(MB/s) :   188.24 --||-- NODE 1 Mem Write(MB/s) :    13.89 --|
|-- NODE 0 PMM Read (MB/s):   8758.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     82.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13849.58 --||-- NODE 1 Memory (MB/s):       22.07 --|
===
|-- NODE 0 Mem Read (MB/s) :  4889.71 --||-- NODE 1 Mem Read (MB/s) :     7.33 --|
|-- NODE 0 Mem Write(MB/s) :   190.97 --||-- NODE 1 Mem Write(MB/s) :    11.49 --|
|-- NODE 0 PMM Read (MB/s):   8898.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     81.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14060.42 --||-- NODE 1 Memory (MB/s):       18.82 --|
===
|-- NODE 0 Mem Read (MB/s) :  4845.13 --||-- NODE 1 Mem Read (MB/s) :    12.13 --|
|-- NODE 0 Mem Write(MB/s) :   180.78 --||-- NODE 1 Mem Write(MB/s) :    15.26 --|
|-- NODE 0 PMM Read (MB/s):   8695.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     78.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13799.69 --||-- NODE 1 Memory (MB/s):       27.39 --|
===
|-- NODE 0 Mem Read (MB/s) :  4893.19 --||-- NODE 1 Mem Read (MB/s) :     7.54 --|
|-- NODE 0 Mem Write(MB/s) :   154.06 --||-- NODE 1 Mem Write(MB/s) :    11.68 --|
|-- NODE 0 PMM Read (MB/s):   8724.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     70.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13842.47 --||-- NODE 1 Memory (MB/s):       19.22 --|
===
|-- NODE 0 Mem Read (MB/s) :  5203.96 --||-- NODE 1 Mem Read (MB/s) :    21.95 --|
|-- NODE 0 Mem Write(MB/s) :   127.93 --||-- NODE 1 Mem Write(MB/s) :    19.31 --|
|-- NODE 0 PMM Read (MB/s):   8969.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     55.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14357.45 --||-- NODE 1 Memory (MB/s):       41.26 --|
===
|-- NODE 0 Mem Read (MB/s) :  5089.32 --||-- NODE 1 Mem Read (MB/s) :     5.94 --|
|-- NODE 0 Mem Write(MB/s) :   159.25 --||-- NODE 1 Mem Write(MB/s) :    10.17 --|
|-- NODE 0 PMM Read (MB/s):   8863.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     72.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14184.36 --||-- NODE 1 Memory (MB/s):       16.11 --|
===
|-- NODE 0 Mem Read (MB/s) :  4980.29 --||-- NODE 1 Mem Read (MB/s) :     7.24 --|
|-- NODE 0 Mem Write(MB/s) :   207.04 --||-- NODE 1 Mem Write(MB/s) :    12.70 --|
|-- NODE 0 PMM Read (MB/s):   8715.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     87.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13990.64 --||-- NODE 1 Memory (MB/s):       19.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  4967.13 --||-- NODE 1 Mem Read (MB/s) :    10.55 --|
|-- NODE 0 Mem Write(MB/s) :   173.04 --||-- NODE 1 Mem Write(MB/s) :    14.63 --|
|-- NODE 0 PMM Read (MB/s):   8680.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13891.75 --||-- NODE 1 Memory (MB/s):       25.18 --|
===
|-- NODE 0 Mem Read (MB/s) :  5006.80 --||-- NODE 1 Mem Read (MB/s) :     7.84 --|
|-- NODE 0 Mem Write(MB/s) :   171.69 --||-- NODE 1 Mem Write(MB/s) :    11.12 --|
|-- NODE 0 PMM Read (MB/s):   8688.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     76.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13943.18 --||-- NODE 1 Memory (MB/s):       18.96 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  4923.10 --||-- NODE 1 Mem Read (MB/s) :     8.04 --|
|-- NODE 0 Mem Write(MB/s) :   121.43 --||-- NODE 1 Mem Write(MB/s) :    12.55 --|
|-- NODE 0 PMM Read (MB/s):   8808.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     53.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13906.56 --||-- NODE 1 Memory (MB/s):       20.59 --|
===
|-- NODE 0 Mem Read (MB/s) :  4818.83 --||-- NODE 1 Mem Read (MB/s) :     5.52 --|
|-- NODE 0 Mem Write(MB/s) :   179.89 --||-- NODE 1 Mem Write(MB/s) :    10.47 --|
|-- NODE 0 PMM Read (MB/s):   8781.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     80.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13860.92 --||-- NODE 1 Memory (MB/s):       16.00 --|
===
|-- NODE 0 Mem Read (MB/s) :  4800.91 --||-- NODE 1 Mem Read (MB/s) :    11.59 --|
|-- NODE 0 Mem Write(MB/s) :   206.20 --||-- NODE 1 Mem Write(MB/s) :    14.95 --|
|-- NODE 0 PMM Read (MB/s):   8740.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     89.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13837.55 --||-- NODE 1 Memory (MB/s):       26.54 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  4735.15 --||-- NODE 1 Mem Read (MB/s) :    24.21 --|
|-- NODE 0 Mem Write(MB/s) :   180.66 --||-- NODE 1 Mem Write(MB/s) :    22.73 --|
|-- NODE 0 PMM Read (MB/s):   8533.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     77.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13527.04 --||-- NODE 1 Memory (MB/s):       46.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  4870.50 --||-- NODE 1 Mem Read (MB/s) :     6.70 --|
|-- NODE 0 Mem Write(MB/s) :   158.00 --||-- NODE 1 Mem Write(MB/s) :    11.11 --|
|-- NODE 0 PMM Read (MB/s):   8723.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13823.66 --||-- NODE 1 Memory (MB/s):       17.81 --|
===
|-- NODE 0 Mem Read (MB/s) :  4928.19 --||-- NODE 1 Mem Read (MB/s) :     6.18 --|
|-- NODE 0 Mem Write(MB/s) :   119.48 --||-- NODE 1 Mem Write(MB/s) :    10.33 --|
|-- NODE 0 PMM Read (MB/s):   8818.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     54.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13920.98 --||-- NODE 1 Memory (MB/s):       16.50 --|
===
|-- NODE 0 Mem Read (MB/s) :  5061.30 --||-- NODE 1 Mem Read (MB/s) :    10.21 --|
|-- NODE 0 Mem Write(MB/s) :   183.30 --||-- NODE 1 Mem Write(MB/s) :    15.82 --|
|-- NODE 0 PMM Read (MB/s):   8833.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     79.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14158.11 --||-- NODE 1 Memory (MB/s):       26.02 --|
===
|-- NODE 0 Mem Read (MB/s) :  5053.51 --||-- NODE 1 Mem Read (MB/s) :     7.73 --|
|-- NODE 0 Mem Write(MB/s) :   197.38 --||-- NODE 1 Mem Write(MB/s) :    12.87 --|
|-- NODE 0 PMM Read (MB/s):   8821.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     81.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14154.54 --||-- NODE 1 Memory (MB/s):       20.60 --|
===
|-- NODE 0 Mem Read (MB/s) :  5040.95 --||-- NODE 1 Mem Read (MB/s) :    21.32 --|
|-- NODE 0 Mem Write(MB/s) :   237.46 --||-- NODE 1 Mem Write(MB/s) :    19.61 --|
|-- NODE 0 PMM Read (MB/s):   8854.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    101.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14234.56 --||-- NODE 1 Memory (MB/s):       40.93 --|
===
|-- NODE 0 Mem Read (MB/s) :  4933.22 --||-- NODE 1 Mem Read (MB/s) :     7.36 --|
|-- NODE 0 Mem Write(MB/s) :   179.58 --||-- NODE 1 Mem Write(MB/s) :    11.05 --|
|-- NODE 0 PMM Read (MB/s):   8564.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     75.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13752.53 --||-- NODE 1 Memory (MB/s):       18.41 --|
===
|-- NODE 0 Mem Read (MB/s) :  5274.36 --||-- NODE 1 Mem Read (MB/s) :     5.10 --|
|-- NODE 0 Mem Write(MB/s) :   128.98 --||-- NODE 1 Mem Write(MB/s) :     9.24 --|
|-- NODE 0 PMM Read (MB/s):   9026.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     56.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14486.40 --||-- NODE 1 Memory (MB/s):       14.33 --|
===
|-- NODE 0 Mem Read (MB/s) :  5098.35 --||-- NODE 1 Mem Read (MB/s) :    11.18 --|
|-- NODE 0 Mem Write(MB/s) :   180.68 --||-- NODE 1 Mem Write(MB/s) :    14.02 --|
|-- NODE 0 PMM Read (MB/s):   8883.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     80.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14242.89 --||-- NODE 1 Memory (MB/s):       25.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  4613.30 --||-- NODE 1 Mem Read (MB/s) :     6.19 --|
|-- NODE 0 Mem Write(MB/s) :   525.30 --||-- NODE 1 Mem Write(MB/s) :    10.80 --|
|-- NODE 0 PMM Read (MB/s):   8348.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    239.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13726.58 --||-- NODE 1 Memory (MB/s):       16.99 --|
===
|-- NODE 0 Mem Read (MB/s) :  4913.74 --||-- NODE 1 Mem Read (MB/s) :    21.54 --|
|-- NODE 0 Mem Write(MB/s) :   207.65 --||-- NODE 1 Mem Write(MB/s) :    19.83 --|
|-- NODE 0 PMM Read (MB/s):   8723.89 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     87.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13933.22 --||-- NODE 1 Memory (MB/s):       41.37 --|
===
|-- NODE 0 Mem Read (MB/s) :  4871.56 --||-- NODE 1 Mem Read (MB/s) :     7.30 --|
|-- NODE 0 Mem Write(MB/s) :   180.29 --||-- NODE 1 Mem Write(MB/s) :    11.40 --|
|-- NODE 0 PMM Read (MB/s):   8675.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     75.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13802.11 --||-- NODE 1 Memory (MB/s):       18.70 --|
===
|-- NODE 0 Mem Read (MB/s) :  4995.52 --||-- NODE 1 Mem Read (MB/s) :     6.78 --|
|-- NODE 0 Mem Write(MB/s) :   162.49 --||-- NODE 1 Mem Write(MB/s) :    11.77 --|
|-- NODE 0 PMM Read (MB/s):   8739.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13969.74 --||-- NODE 1 Memory (MB/s):       18.56 --|
===
|-- NODE 0 Mem Read (MB/s) :  5028.66 --||-- NODE 1 Mem Read (MB/s) :     9.55 --|
|-- NODE 0 Mem Write(MB/s) :   118.78 --||-- NODE 1 Mem Write(MB/s) :    13.49 --|
|-- NODE 0 PMM Read (MB/s):   8811.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     52.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14011.60 --||-- NODE 1 Memory (MB/s):       23.04 --|
===
|-- NODE 0 Mem Read (MB/s) :  5053.40 --||-- NODE 1 Mem Read (MB/s) :     7.81 --|
|-- NODE 0 Mem Write(MB/s) :   182.01 --||-- NODE 1 Mem Write(MB/s) :    12.36 --|
|-- NODE 0 PMM Read (MB/s):   8993.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     80.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14309.78 --||-- NODE 1 Memory (MB/s):       20.17 --|
===
|-- NODE 0 Mem Read (MB/s) :  5010.52 --||-- NODE 1 Mem Read (MB/s) :    22.76 --|
|-- NODE 0 Mem Write(MB/s) :   214.20 --||-- NODE 1 Mem Write(MB/s) :    19.18 --|
|-- NODE 0 PMM Read (MB/s):   8915.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     91.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14231.29 --||-- NODE 1 Memory (MB/s):       41.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  5168.95 --||-- NODE 1 Mem Read (MB/s) :     8.47 --|
|-- NODE 0 Mem Write(MB/s) :   229.71 --||-- NODE 1 Mem Write(MB/s) :    13.91 --|
|-- NODE 0 PMM Read (MB/s):   8733.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     94.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14226.92 --||-- NODE 1 Memory (MB/s):       22.38 --|
===
|-- NODE 0 Mem Read (MB/s) :  5318.23 --||-- NODE 1 Mem Read (MB/s) :     6.58 --|
|-- NODE 0 Mem Write(MB/s) :   187.07 --||-- NODE 1 Mem Write(MB/s) :    11.82 --|
|-- NODE 0 PMM Read (MB/s):   8874.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     78.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14458.76 --||-- NODE 1 Memory (MB/s):       18.40 --|
===
|-- NODE 0 Mem Read (MB/s) :  5307.41 --||-- NODE 1 Mem Read (MB/s) :    10.96 --|
|-- NODE 0 Mem Write(MB/s) :   122.22 --||-- NODE 1 Mem Write(MB/s) :    13.59 --|
|-- NODE 0 PMM Read (MB/s):   8817.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     51.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14298.33 --||-- NODE 1 Memory (MB/s):       24.56 --|
===
|-- NODE 0 Mem Read (MB/s) :  5223.72 --||-- NODE 1 Mem Read (MB/s) :     6.20 --|
|-- NODE 0 Mem Write(MB/s) :   196.71 --||-- NODE 1 Mem Write(MB/s) :    10.98 --|
|-- NODE 0 PMM Read (MB/s):   8797.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     81.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14299.75 --||-- NODE 1 Memory (MB/s):       17.18 --|
===
|-- NODE 0 Mem Read (MB/s) :  5182.12 --||-- NODE 1 Mem Read (MB/s) :    21.25 --|
|-- NODE 0 Mem Write(MB/s) :   179.48 --||-- NODE 1 Mem Write(MB/s) :    22.47 --|
|-- NODE 0 PMM Read (MB/s):   8683.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14116.17 --||-- NODE 1 Memory (MB/s):       43.72 --|
===
|-- NODE 0 Mem Read (MB/s) :  5178.01 --||-- NODE 1 Mem Read (MB/s) :     7.45 --|
|-- NODE 0 Mem Write(MB/s) :   181.04 --||-- NODE 1 Mem Write(MB/s) :    11.79 --|
|-- NODE 0 PMM Read (MB/s):   8652.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     76.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14088.52 --||-- NODE 1 Memory (MB/s):       19.24 --|
===
|-- NODE 0 Mem Read (MB/s) :  5118.34 --||-- NODE 1 Mem Read (MB/s) :     9.58 --|
|-- NODE 0 Mem Write(MB/s) :   434.54 --||-- NODE 1 Mem Write(MB/s) :    14.02 --|
|-- NODE 0 PMM Read (MB/s):   8560.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     73.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14186.82 --||-- NODE 1 Memory (MB/s):       23.60 --|
===
|-- NODE 0 Mem Read (MB/s) :  4990.75 --||-- NODE 1 Mem Read (MB/s) :    12.64 --|
|-- NODE 0 Mem Write(MB/s) :   182.45 --||-- NODE 1 Mem Write(MB/s) :    14.79 --|
|-- NODE 0 PMM Read (MB/s):   8809.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     79.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14061.96 --||-- NODE 1 Memory (MB/s):       27.43 --|
===
|-- NODE 0 Mem Read (MB/s) :  4929.20 --||-- NODE 1 Mem Read (MB/s) :     7.53 --|
|-- NODE 0 Mem Write(MB/s) :   213.86 --||-- NODE 1 Mem Write(MB/s) :    12.41 --|
|-- NODE 0 PMM Read (MB/s):   8713.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     91.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13947.86 --||-- NODE 1 Memory (MB/s):       19.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  4970.22 --||-- NODE 1 Mem Read (MB/s) :   168.22 --|
|-- NODE 0 Mem Write(MB/s) :   184.00 --||-- NODE 1 Mem Write(MB/s) :    59.66 --|
|-- NODE 0 PMM Read (MB/s):   8653.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     73.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13881.14 --||-- NODE 1 Memory (MB/s):      227.89 --|
===
|-- NODE 0 Mem Read (MB/s) :  4929.52 --||-- NODE 1 Mem Read (MB/s) :     8.13 --|
|-- NODE 0 Mem Write(MB/s) :   176.06 --||-- NODE 1 Mem Write(MB/s) :    12.27 --|
|-- NODE 0 PMM Read (MB/s):   8594.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     77.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13777.48 --||-- NODE 1 Memory (MB/s):       20.41 --|
===
|-- NODE 0 Mem Read (MB/s) :  5106.10 --||-- NODE 1 Mem Read (MB/s) :     8.13 --|
|-- NODE 0 Mem Write(MB/s) :   121.43 --||-- NODE 1 Mem Write(MB/s) :    11.57 --|
|-- NODE 0 PMM Read (MB/s):   8847.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     54.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14129.69 --||-- NODE 1 Memory (MB/s):       19.70 --|
===
|-- NODE 0 Mem Read (MB/s) :  5025.06 --||-- NODE 1 Mem Read (MB/s) :    10.95 --|
|-- NODE 0 Mem Write(MB/s) :   178.30 --||-- NODE 1 Mem Write(MB/s) :    13.98 --|
|-- NODE 0 PMM Read (MB/s):   8857.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     79.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14140.14 --||-- NODE 1 Memory (MB/s):       24.93 --|
===
|-- NODE 0 Mem Read (MB/s) :  5140.73 --||-- NODE 1 Mem Read (MB/s) :     8.87 --|
|-- NODE 0 Mem Write(MB/s) :   202.94 --||-- NODE 1 Mem Write(MB/s) :    13.42 --|
|-- NODE 0 PMM Read (MB/s):   8754.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     82.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14181.49 --||-- NODE 1 Memory (MB/s):       22.30 --|
===
|-- NODE 0 Mem Read (MB/s) :  5112.55 --||-- NODE 1 Mem Read (MB/s) :    22.09 --|
|-- NODE 0 Mem Write(MB/s) :   176.52 --||-- NODE 1 Mem Write(MB/s) :    21.03 --|
|-- NODE 0 PMM Read (MB/s):   8685.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     69.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14044.55 --||-- NODE 1 Memory (MB/s):       43.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  5123.69 --||-- NODE 1 Mem Read (MB/s) :     9.23 --|
|-- NODE 0 Mem Write(MB/s) :   181.01 --||-- NODE 1 Mem Write(MB/s) :    11.98 --|
|-- NODE 0 PMM Read (MB/s):   8646.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     77.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14028.60 --||-- NODE 1 Memory (MB/s):       21.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  5244.97 --||-- NODE 1 Mem Read (MB/s) :    11.81 --|
|-- NODE 0 Mem Write(MB/s) :   123.65 --||-- NODE 1 Mem Write(MB/s) :    13.95 --|
|-- NODE 0 PMM Read (MB/s):   8815.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     53.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14237.02 --||-- NODE 1 Memory (MB/s):       25.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  5145.75 --||-- NODE 1 Mem Read (MB/s) :    13.13 --|
|-- NODE 0 Mem Write(MB/s) :   196.91 --||-- NODE 1 Mem Write(MB/s) :    15.26 --|
|-- NODE 0 PMM Read (MB/s):   8787.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     80.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14211.23 --||-- NODE 1 Memory (MB/s):       28.39 --|
===
|-- NODE 0 Mem Read (MB/s) :  5219.66 --||-- NODE 1 Mem Read (MB/s) :     7.67 --|
|-- NODE 0 Mem Write(MB/s) :   205.39 --||-- NODE 1 Mem Write(MB/s) :    10.99 --|
|-- NODE 0 PMM Read (MB/s):   8932.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     84.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14442.49 --||-- NODE 1 Memory (MB/s):       18.66 --|
===
|-- NODE 0 Mem Read (MB/s) :  5190.36 --||-- NODE 1 Mem Read (MB/s) :    23.04 --|
|-- NODE 0 Mem Write(MB/s) :   174.25 --||-- NODE 1 Mem Write(MB/s) :    20.58 --|
|-- NODE 0 PMM Read (MB/s):   8725.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     74.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14164.34 --||-- NODE 1 Memory (MB/s):       43.62 --|
===
|-- NODE 0 Mem Read (MB/s) :  5260.18 --||-- NODE 1 Mem Read (MB/s) :     6.79 --|
|-- NODE 0 Mem Write(MB/s) :   153.16 --||-- NODE 1 Mem Write(MB/s) :    11.76 --|
|-- NODE 0 PMM Read (MB/s):   8801.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     66.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14280.74 --||-- NODE 1 Memory (MB/s):       18.55 --|
===
|-- NODE 0 Mem Read (MB/s) :  5196.74 --||-- NODE 1 Mem Read (MB/s) :     9.97 --|
|-- NODE 0 Mem Write(MB/s) :   187.90 --||-- NODE 1 Mem Write(MB/s) :    14.89 --|
|-- NODE 0 PMM Read (MB/s):   8829.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     79.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14292.83 --||-- NODE 1 Memory (MB/s):       24.85 --|
===
|-- NODE 0 Mem Read (MB/s) :  5209.25 --||-- NODE 1 Mem Read (MB/s) :    11.52 --|
|-- NODE 0 Mem Write(MB/s) :   232.88 --||-- NODE 1 Mem Write(MB/s) :    14.77 --|
|-- NODE 0 PMM Read (MB/s):   8928.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     97.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14468.75 --||-- NODE 1 Memory (MB/s):       26.29 --|
===
|-- NODE 0 Mem Read (MB/s) :  5175.31 --||-- NODE 1 Mem Read (MB/s) :    10.54 --|
|-- NODE 0 Mem Write(MB/s) :   184.22 --||-- NODE 1 Mem Write(MB/s) :    15.80 --|
|-- NODE 0 PMM Read (MB/s):   8737.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     77.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14174.45 --||-- NODE 1 Memory (MB/s):       26.34 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  5268.79 --||-- NODE 1 Mem Read (MB/s) :     8.44 --|
|-- NODE 0 Mem Write(MB/s) :   169.95 --||-- NODE 1 Mem Write(MB/s) :    13.19 --|
|-- NODE 0 PMM Read (MB/s):   8871.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     73.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14384.20 --||-- NODE 1 Memory (MB/s):       21.63 --|
===
|-- NODE 0 Mem Read (MB/s) :  5048.79 --||-- NODE 1 Mem Read (MB/s) :     7.30 --|
|-- NODE 0 Mem Write(MB/s) :   187.73 --||-- NODE 1 Mem Write(MB/s) :    12.16 --|
|-- NODE 0 PMM Read (MB/s):   8778.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     79.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14095.18 --||-- NODE 1 Memory (MB/s):       19.45 --|
===
|-- NODE 0 Mem Read (MB/s) :  4966.88 --||-- NODE 1 Mem Read (MB/s) :    12.41 --|
|-- NODE 0 Mem Write(MB/s) :   181.91 --||-- NODE 1 Mem Write(MB/s) :    15.40 --|
|-- NODE 0 PMM Read (MB/s):   8662.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     74.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13885.60 --||-- NODE 1 Memory (MB/s):       27.82 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  5200.41 --||-- NODE 1 Mem Read (MB/s) :    21.93 --|
|-- NODE 0 Mem Write(MB/s) :   131.78 --||-- NODE 1 Mem Write(MB/s) :    19.95 --|
|-- NODE 0 PMM Read (MB/s):   8840.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     55.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14228.72 --||-- NODE 1 Memory (MB/s):       41.89 --|
===
|-- NODE 0 Mem Read (MB/s) :  5148.68 --||-- NODE 1 Mem Read (MB/s) :     7.28 --|
|-- NODE 0 Mem Write(MB/s) :   158.77 --||-- NODE 1 Mem Write(MB/s) :    10.46 --|
|-- NODE 0 PMM Read (MB/s):   8856.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14235.44 --||-- NODE 1 Memory (MB/s):       17.74 --|
===
|-- NODE 0 Mem Read (MB/s) :  5035.17 --||-- NODE 1 Mem Read (MB/s) :     6.81 --|
|-- NODE 0 Mem Write(MB/s) :   190.57 --||-- NODE 1 Mem Write(MB/s) :    10.67 --|
|-- NODE 0 PMM Read (MB/s):   8775.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     80.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14082.00 --||-- NODE 1 Memory (MB/s):       17.48 --|
===
|-- NODE 0 Mem Read (MB/s) :  4948.34 --||-- NODE 1 Mem Read (MB/s) :    11.07 --|
|-- NODE 0 Mem Write(MB/s) :   181.02 --||-- NODE 1 Mem Write(MB/s) :    14.11 --|
|-- NODE 0 PMM Read (MB/s):   8542.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     77.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13748.57 --||-- NODE 1 Memory (MB/s):       25.17 --|
===
|-- NODE 0 Mem Read (MB/s) :  5393.15 --||-- NODE 1 Mem Read (MB/s) :    13.05 --|
|-- NODE 0 Mem Write(MB/s) :   175.02 --||-- NODE 1 Mem Write(MB/s) :    17.15 --|
|-- NODE 0 PMM Read (MB/s):   8742.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     73.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14384.40 --||-- NODE 1 Memory (MB/s):       30.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  5540.09 --||-- NODE 1 Mem Read (MB/s) :    20.72 --|
|-- NODE 0 Mem Write(MB/s) :   188.87 --||-- NODE 1 Mem Write(MB/s) :    19.10 --|
|-- NODE 0 PMM Read (MB/s):   9048.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     81.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14859.09 --||-- NODE 1 Memory (MB/s):       39.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  5355.58 --||-- NODE 1 Mem Read (MB/s) :     7.06 --|
|-- NODE 0 Mem Write(MB/s) :   195.98 --||-- NODE 1 Mem Write(MB/s) :    11.59 --|
|-- NODE 0 PMM Read (MB/s):   8798.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     79.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14429.72 --||-- NODE 1 Memory (MB/s):       18.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  5305.72 --||-- NODE 1 Mem Read (MB/s) :     6.36 --|
|-- NODE 0 Mem Write(MB/s) :   183.83 --||-- NODE 1 Mem Write(MB/s) :    11.19 --|
|-- NODE 0 PMM Read (MB/s):   8635.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     76.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14201.57 --||-- NODE 1 Memory (MB/s):       17.55 --|
===
|-- NODE 0 Mem Read (MB/s) :  5494.07 --||-- NODE 1 Mem Read (MB/s) :    11.42 --|
|-- NODE 0 Mem Write(MB/s) :   135.75 --||-- NODE 1 Mem Write(MB/s) :    15.52 --|
|-- NODE 0 PMM Read (MB/s):   8828.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     56.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14514.17 --||-- NODE 1 Memory (MB/s):       26.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  5380.72 --||-- NODE 1 Mem Read (MB/s) :     6.32 --|
|-- NODE 0 Mem Write(MB/s) :   192.19 --||-- NODE 1 Mem Write(MB/s) :    10.67 --|
|-- NODE 0 PMM Read (MB/s):   8822.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     79.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14474.65 --||-- NODE 1 Memory (MB/s):       17.00 --|
===
|-- NODE 0 Mem Read (MB/s) :  4848.03 --||-- NODE 1 Mem Read (MB/s) :    21.99 --|
|-- NODE 0 Mem Write(MB/s) :   222.33 --||-- NODE 1 Mem Write(MB/s) :    21.67 --|
|-- NODE 0 PMM Read (MB/s):   8660.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     94.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13825.75 --||-- NODE 1 Memory (MB/s):       43.66 --|
===
|-- NODE 0 Mem Read (MB/s) :  4848.96 --||-- NODE 1 Mem Read (MB/s) :     8.67 --|
|-- NODE 0 Mem Write(MB/s) :   200.98 --||-- NODE 1 Mem Write(MB/s) :    12.50 --|
|-- NODE 0 PMM Read (MB/s):   8689.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     85.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13824.25 --||-- NODE 1 Memory (MB/s):       21.17 --|
===
|-- NODE 0 Mem Read (MB/s) :  4968.61 --||-- NODE 1 Mem Read (MB/s) :     6.48 --|
|-- NODE 0 Mem Write(MB/s) :   165.67 --||-- NODE 1 Mem Write(MB/s) :    11.24 --|
|-- NODE 0 PMM Read (MB/s):   8737.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     74.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13945.54 --||-- NODE 1 Memory (MB/s):       17.72 --|
===
|-- NODE 0 Mem Read (MB/s) :  5036.24 --||-- NODE 1 Mem Read (MB/s) :    12.02 --|
|-- NODE 0 Mem Write(MB/s) :   125.52 --||-- NODE 1 Mem Write(MB/s) :    14.52 --|
|-- NODE 0 PMM Read (MB/s):   8804.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     56.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14022.88 --||-- NODE 1 Memory (MB/s):       26.53 --|
===
|-- NODE 0 Mem Read (MB/s) :  4965.64 --||-- NODE 1 Mem Read (MB/s) :     5.01 --|
|-- NODE 0 Mem Write(MB/s) :   173.76 --||-- NODE 1 Mem Write(MB/s) :     9.84 --|
|-- NODE 0 PMM Read (MB/s):   8855.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     80.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14075.01 --||-- NODE 1 Memory (MB/s):       14.85 --|
===
|-- NODE 0 Mem Read (MB/s) :  4898.81 --||-- NODE 1 Mem Read (MB/s) :    21.99 --|
|-- NODE 0 Mem Write(MB/s) :   189.43 --||-- NODE 1 Mem Write(MB/s) :    20.39 --|
|-- NODE 0 PMM Read (MB/s):   8744.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     81.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13913.41 --||-- NODE 1 Memory (MB/s):       42.38 --|
===
|-- NODE 0 Mem Read (MB/s) :  4913.45 --||-- NODE 1 Mem Read (MB/s) :     8.03 --|
|-- NODE 0 Mem Write(MB/s) :   211.51 --||-- NODE 1 Mem Write(MB/s) :    14.30 --|
|-- NODE 0 PMM Read (MB/s):   8764.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     90.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13980.11 --||-- NODE 1 Memory (MB/s):       22.33 --|
===
|-- NODE 0 Mem Read (MB/s) :  4993.74 --||-- NODE 1 Mem Read (MB/s) :     7.99 --|
|-- NODE 0 Mem Write(MB/s) :   181.47 --||-- NODE 1 Mem Write(MB/s) :    12.45 --|
|-- NODE 0 PMM Read (MB/s):   8641.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     74.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13891.95 --||-- NODE 1 Memory (MB/s):       20.44 --|
===
|-- NODE 0 Mem Read (MB/s) :  5100.64 --||-- NODE 1 Mem Read (MB/s) :    10.68 --|
|-- NODE 0 Mem Write(MB/s) :   161.46 --||-- NODE 1 Mem Write(MB/s) :    13.75 --|
|-- NODE 0 PMM Read (MB/s):   8734.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     70.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14067.27 --||-- NODE 1 Memory (MB/s):       24.44 --|
===
|-- NODE 0 Mem Read (MB/s) :  5131.16 --||-- NODE 1 Mem Read (MB/s) :     5.42 --|
|-- NODE 0 Mem Write(MB/s) :   115.65 --||-- NODE 1 Mem Write(MB/s) :     9.52 --|
|-- NODE 0 PMM Read (MB/s):   8806.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     50.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14103.90 --||-- NODE 1 Memory (MB/s):       14.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  5060.20 --||-- NODE 1 Mem Read (MB/s) :    22.75 --|
|-- NODE 0 Mem Write(MB/s) :   189.31 --||-- NODE 1 Mem Write(MB/s) :    19.70 --|
|-- NODE 0 PMM Read (MB/s):   8803.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     80.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14133.28 --||-- NODE 1 Memory (MB/s):       42.45 --|
===
|-- NODE 0 Mem Read (MB/s) :  5003.64 --||-- NODE 1 Mem Read (MB/s) :     7.56 --|
|-- NODE 0 Mem Write(MB/s) :   208.11 --||-- NODE 1 Mem Write(MB/s) :    11.53 --|
|-- NODE 0 PMM Read (MB/s):   8714.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     88.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14015.05 --||-- NODE 1 Memory (MB/s):       19.09 --|
===
|-- NODE 0 Mem Read (MB/s) :  5094.86 --||-- NODE 1 Mem Read (MB/s) :     7.06 --|
|-- NODE 0 Mem Write(MB/s) :   183.63 --||-- NODE 1 Mem Write(MB/s) :    10.97 --|
|-- NODE 0 PMM Read (MB/s):   8783.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     78.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14140.93 --||-- NODE 1 Memory (MB/s):       18.03 --|
===
|-- NODE 0 Mem Read (MB/s) :  5170.93 --||-- NODE 1 Mem Read (MB/s) :    12.31 --|
|-- NODE 0 Mem Write(MB/s) :   163.96 --||-- NODE 1 Mem Write(MB/s) :    14.63 --|
|-- NODE 0 PMM Read (MB/s):   8878.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14284.83 --||-- NODE 1 Memory (MB/s):       26.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  5119.50 --||-- NODE 1 Mem Read (MB/s) :     6.86 --|
|-- NODE 0 Mem Write(MB/s) :   117.96 --||-- NODE 1 Mem Write(MB/s) :    11.69 --|
|-- NODE 0 PMM Read (MB/s):   8812.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     51.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14101.05 --||-- NODE 1 Memory (MB/s):       18.55 --|
===
|-- NODE 0 Mem Read (MB/s) :  5172.50 --||-- NODE 1 Mem Read (MB/s) :    22.34 --|
|-- NODE 0 Mem Write(MB/s) :   192.52 --||-- NODE 1 Mem Write(MB/s) :    19.81 --|
|-- NODE 0 PMM Read (MB/s):   9004.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     81.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14450.48 --||-- NODE 1 Memory (MB/s):       42.14 --|
===
|-- NODE 0 Mem Read (MB/s) :  4996.74 --||-- NODE 1 Mem Read (MB/s) :     7.49 --|
|-- NODE 0 Mem Write(MB/s) :   204.32 --||-- NODE 1 Mem Write(MB/s) :    12.18 --|
|-- NODE 0 PMM Read (MB/s):   8689.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     86.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13977.53 --||-- NODE 1 Memory (MB/s):       19.68 --|
===
|-- NODE 0 Mem Read (MB/s) :  4948.43 --||-- NODE 1 Mem Read (MB/s) :     8.05 --|
|-- NODE 0 Mem Write(MB/s) :   181.80 --||-- NODE 1 Mem Write(MB/s) :    11.27 --|
|-- NODE 0 PMM Read (MB/s):   8536.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     77.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13743.83 --||-- NODE 1 Memory (MB/s):       19.32 --|
===
|-- NODE 0 Mem Read (MB/s) :  5102.98 --||-- NODE 1 Mem Read (MB/s) :     9.92 --|
|-- NODE 0 Mem Write(MB/s) :   156.19 --||-- NODE 1 Mem Write(MB/s) :    13.69 --|
|-- NODE 0 PMM Read (MB/s):   8748.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     69.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14076.77 --||-- NODE 1 Memory (MB/s):       23.61 --|
===
|-- NODE 0 Mem Read (MB/s) :  5096.12 --||-- NODE 1 Mem Read (MB/s) :     7.19 --|
|-- NODE 0 Mem Write(MB/s) :   127.98 --||-- NODE 1 Mem Write(MB/s) :    10.84 --|
|-- NODE 0 PMM Read (MB/s):   8784.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     55.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14064.50 --||-- NODE 1 Memory (MB/s):       18.03 --|
===
|-- NODE 0 Mem Read (MB/s) :  4986.63 --||-- NODE 1 Mem Read (MB/s) :    21.26 --|
|-- NODE 0 Mem Write(MB/s) :   182.16 --||-- NODE 1 Mem Write(MB/s) :    20.00 --|
|-- NODE 0 PMM Read (MB/s):   8818.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     79.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14067.41 --||-- NODE 1 Memory (MB/s):       41.25 --|
===
|-- NODE 0 Mem Read (MB/s) :  4948.52 --||-- NODE 1 Mem Read (MB/s) :     7.08 --|
|-- NODE 0 Mem Write(MB/s) :   189.37 --||-- NODE 1 Mem Write(MB/s) :    11.68 --|
|-- NODE 0 PMM Read (MB/s):   8769.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     81.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13988.40 --||-- NODE 1 Memory (MB/s):       18.76 --|
===
|-- NODE 0 Mem Read (MB/s) :  4945.94 --||-- NODE 1 Mem Read (MB/s) :     6.03 --|
|-- NODE 0 Mem Write(MB/s) :   170.88 --||-- NODE 1 Mem Write(MB/s) :    11.01 --|
|-- NODE 0 PMM Read (MB/s):   8732.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     70.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13919.86 --||-- NODE 1 Memory (MB/s):       17.04 --|
===
|-- NODE 0 Mem Read (MB/s) :  4933.51 --||-- NODE 1 Mem Read (MB/s) :    12.90 --|
|-- NODE 0 Mem Write(MB/s) :   175.11 --||-- NODE 1 Mem Write(MB/s) :    16.11 --|
|-- NODE 0 PMM Read (MB/s):   8639.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     76.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13824.70 --||-- NODE 1 Memory (MB/s):       29.01 --|
===
|-- NODE 0 Mem Read (MB/s) :  5155.74 --||-- NODE 1 Mem Read (MB/s) :    16.91 --|
|-- NODE 0 Mem Write(MB/s) :   130.91 --||-- NODE 1 Mem Write(MB/s) :    17.22 --|
|-- NODE 0 PMM Read (MB/s):   8966.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     59.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14312.42 --||-- NODE 1 Memory (MB/s):       34.13 --|
===
|-- NODE 0 Mem Read (MB/s) :  5014.97 --||-- NODE 1 Mem Read (MB/s) :    21.25 --|
|-- NODE 0 Mem Write(MB/s) :   176.30 --||-- NODE 1 Mem Write(MB/s) :    19.53 --|
|-- NODE 0 PMM Read (MB/s):   8872.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     80.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14144.41 --||-- NODE 1 Memory (MB/s):       40.78 --|
===
|-- NODE 0 Mem Read (MB/s) :  4484.50 --||-- NODE 1 Mem Read (MB/s) :     7.42 --|
|-- NODE 0 Mem Write(MB/s) :   511.87 --||-- NODE 1 Mem Write(MB/s) :    11.05 --|
|-- NODE 0 PMM Read (MB/s):   8193.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    237.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13427.68 --||-- NODE 1 Memory (MB/s):       18.47 --|
===
|-- NODE 0 Mem Read (MB/s) :  4918.32 --||-- NODE 1 Mem Read (MB/s) :     8.99 --|
|-- NODE 0 Mem Write(MB/s) :   221.52 --||-- NODE 1 Mem Write(MB/s) :    13.82 --|
|-- NODE 0 PMM Read (MB/s):   8689.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     93.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13923.34 --||-- NODE 1 Memory (MB/s):       22.81 --|
===
|-- NODE 0 Mem Read (MB/s) :  4961.14 --||-- NODE 1 Mem Read (MB/s) :    12.09 --|
|-- NODE 0 Mem Write(MB/s) :   180.53 --||-- NODE 1 Mem Write(MB/s) :    14.38 --|
|-- NODE 0 PMM Read (MB/s):   8700.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     76.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13918.45 --||-- NODE 1 Memory (MB/s):       26.46 --|
===
|-- NODE 0 Mem Read (MB/s) :  5116.92 --||-- NODE 1 Mem Read (MB/s) :     6.18 --|
|-- NODE 0 Mem Write(MB/s) :   166.01 --||-- NODE 1 Mem Write(MB/s) :    10.20 --|
|-- NODE 0 PMM Read (MB/s):   8923.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     74.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14280.82 --||-- NODE 1 Memory (MB/s):       16.38 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  5050.54 --||-- NODE 1 Mem Read (MB/s) :     7.23 --|
|-- NODE 0 Mem Write(MB/s) :   167.27 --||-- NODE 1 Mem Write(MB/s) :    11.41 --|
|-- NODE 0 PMM Read (MB/s):   8890.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     75.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14183.45 --||-- NODE 1 Memory (MB/s):       18.64 --|
===
|-- NODE 0 Mem Read (MB/s) :  4935.89 --||-- NODE 1 Mem Read (MB/s) :     6.75 --|
|-- NODE 0 Mem Write(MB/s) :   204.70 --||-- NODE 1 Mem Write(MB/s) :    11.15 --|
|-- NODE 0 PMM Read (MB/s):   8705.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     87.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13933.80 --||-- NODE 1 Memory (MB/s):       17.90 --|
