[ 9272.759516] ----------del memcg from kmigraterd unlock----------
[ 9651.774688] ----------------kmigraterd run normally----------------
[ 9651.774720] ----------------kmigraterd run normally----------------
[ 9651.790308] in system call ksamplingd init
[ 9651.792187] peb init ok then run ksamplingd
[ 9651.792217] ------------ksamplingd run normally------------
[ 9652.322754] perf: interrupt took too long (5702 > 2500), lowering kernel.perf_event_max_sample_rate to 35000
[ 9658.258685] perf: interrupt took too long (7583 > 7127), lowering kernel.perf_event_max_sample_rate to 26250
[ 9658.759467] perf: interrupt took too long (9681 > 9478), lowering kernel.perf_event_max_sample_rate to 20500
[ 9659.255803] perf: interrupt took too long (12168 > 12101), lowering kernel.perf_event_max_sample_rate to 16250
[ 9659.857235] perf: interrupt took too long (15508 > 15210), lowering kernel.perf_event_max_sample_rate to 12750
[ 9660.682880] perf: interrupt took too long (19502 > 19385), lowering kernel.perf_event_max_sample_rate to 10250
[ 9662.043222] perf: interrupt took too long (24475 > 24377), lowering kernel.perf_event_max_sample_rate to 8000
[ 9671.622737] have been write nr_action 16384
[ 9674.737842] perf: interrupt took too long (30764 > 30593), lowering kernel.perf_event_max_sample_rate to 6500
[ 9681.641939] have been write nr_action 262144
[ 9682.453684] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 9682.453689] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 9684.501667] BEFORE the lru mesg active_anon 5273 inactive_anon 4189044 active_file 1 inactive_file 0
[ 9685.890965] AFTER the lru mesg active_anon 5273 inactive_anon 4137154 active_file 0 inactive_file 0
[ 9685.890969] PM NODE BEFORE the lru mesg active_anon 130 inactive_anon 2966676 active_file 1 inactive_file 0
[ 9685.891538] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 2966678 active_file 1 inactive_file 0
[ 9691.661648] have been write nr_action 0
[ 9714.337964] perf: interrupt took too long (38616 > 38455), lowering kernel.perf_event_max_sample_rate to 5000
[ 9717.381040] perf: interrupt took too long (48316 > 48270), lowering kernel.perf_event_max_sample_rate to 4000
[ 9724.626012] perf: interrupt took too long (60455 > 60395), lowering kernel.perf_event_max_sample_rate to 3250
[ 9731.716430] have been write nr_action 0
[ 9741.735564] have been write nr_action 0
[ 9751.753764] have been write nr_action 32768
[ 9774.613281] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 9774.613286] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 9778.709264] BEFORE the lru mesg active_anon 13287 inactive_anon 4181020 active_file 0 inactive_file 0
[ 9778.867351] AFTER the lru mesg active_anon 13287 inactive_anon 4148252 active_file 0 inactive_file 0
[ 9778.867357] PM NODE BEFORE the lru mesg active_anon 103 inactive_anon 4228036 active_file 1 inactive_file 0
[ 9778.867895] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4228038 active_file 1 inactive_file 0
[ 9781.796279] have been write nr_action 0
[ 9791.815372] have been write nr_action 0
[ 9801.833524] have been write nr_action 16384
[ 9805.333140] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 9805.333144] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 9809.429123] BEFORE the lru mesg active_anon 18469 inactive_anon 4143173 active_file 0 inactive_file 0
[ 9809.522057] AFTER the lru mesg active_anon 18469 inactive_anon 4126789 active_file 0 inactive_file 0
[ 9809.522061] PM NODE BEFORE the lru mesg active_anon 115 inactive_anon 4244305 active_file 1 inactive_file 0
[ 9809.522657] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4244307 active_file 1 inactive_file 0
[ 9811.852286] have been write nr_action 16384
[ 9821.871251] have been write nr_action 0
[ 9831.889291] have been write nr_action 131072
[ 9836.057007] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 9836.057011] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 9840.149011] BEFORE the lru mesg active_anon 23661 inactive_anon 4121712 active_file 0 inactive_file 0
[ 9840.878530] AFTER the lru mesg active_anon 23661 inactive_anon 3990640 active_file 0 inactive_file 0
[ 9840.878535] PM NODE BEFORE the lru mesg active_anon 98 inactive_anon 4375279 active_file 1 inactive_file 0
[ 9840.879241] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4375281 active_file 1 inactive_file 0
[ 9841.907590] have been write nr_action 131072
[ 9851.926735] have been write nr_action 0
[ 9861.945798] have been write nr_action 0
[ 9871.964026] have been write nr_action 32768
[ 9872.916848] PM NODE BEFORE the lru mesg active_anon 156 inactive_anon 4375125 active_file 1 inactive_file 0
[ 9872.917556] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4375125 active_file 1 inactive_file 0
[ 9881.983198] have been write nr_action 0
[ 9892.002342] have been write nr_action 0
[ 9902.021403] have been write nr_action 0
[ 9912.040414] have been write nr_action 0
[ 9922.058494] have been write nr_action 32768
[ 9928.212626] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 9928.212635] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 9932.077570] have been write nr_action 0
[ 9942.096550] have been write nr_action 32768
[ 9952.115552] have been write nr_action 32768
[ 9958.932491] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 9958.932497] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 9962.134716] have been write nr_action 32768
[ 9965.076449] PM NODE BEFORE the lru mesg active_anon 211 inactive_anon 4374914 active_file 1 inactive_file 0
[ 9965.077424] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4374914 active_file 1 inactive_file 0
[ 9972.153821] have been write nr_action 32768
[ 9982.171821] have been write nr_action 262144
[ 9989.652347] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 9989.652350] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 9992.191941] have been write nr_action 32768
[ 9995.796319] PM NODE BEFORE the lru mesg active_anon 63 inactive_anon 4374851 active_file 1 inactive_file 0
[ 9995.796617] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4374851 active_file 1 inactive_file 0
[10002.210943] have been write nr_action 32768
[10012.229896] have been write nr_action 32768
[10020.372219] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[10020.372223] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[10022.248933] have been write nr_action 32768
[10026.516190] PM NODE BEFORE the lru mesg active_anon 149 inactive_anon 4374702 active_file 1 inactive_file 0
[10026.516870] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4374702 active_file 1 inactive_file 0
[10032.267952] have been write nr_action 32768
[10042.285962] have been write nr_action 0
[10062.317129] have been write nr_action 131072
[10072.336159] have been write nr_action 131072
[10081.811952] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[10081.811956] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[10082.355203] have been write nr_action 0
[10092.374211] have been write nr_action 0
[10102.392608] have been write nr_action 16384
[10103.241081] ------------ksamplingd exit normally------------
