===
|-- NODE 0 Mem Read (MB/s) :   492.23 --||-- NODE 1 Mem Read (MB/s) :     5.68 --|
|-- NODE 0 Mem Write(MB/s) :   474.92 --||-- NODE 1 Mem Write(MB/s) :     8.52 --|
|-- NODE 0 PMM Read (MB/s):   1217.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1281.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3465.57 --||-- NODE 1 Memory (MB/s):       14.20 --|
===
|-- NODE 0 Mem Read (MB/s) :   237.37 --||-- NODE 1 Mem Read (MB/s) :     5.69 --|
|-- NODE 0 Mem Write(MB/s) :   219.27 --||-- NODE 1 Mem Write(MB/s) :     8.07 --|
|-- NODE 0 PMM Read (MB/s):   1347.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1360.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3165.21 --||-- NODE 1 Memory (MB/s):       13.76 --|
===
|-- NODE 0 Mem Read (MB/s) :   733.13 --||-- NODE 1 Mem Read (MB/s) :     7.16 --|
|-- NODE 0 Mem Write(MB/s) :   688.20 --||-- NODE 1 Mem Write(MB/s) :    10.89 --|
|-- NODE 0 PMM Read (MB/s):   1173.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1424.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4018.62 --||-- NODE 1 Memory (MB/s):       18.05 --|
===
|-- NODE 0 Mem Read (MB/s) :  2705.71 --||-- NODE 1 Mem Read (MB/s) :     8.96 --|
|-- NODE 0 Mem Write(MB/s) :  2665.70 --||-- NODE 1 Mem Write(MB/s) :    12.23 --|
|-- NODE 0 PMM Read (MB/s):     58.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     58.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5488.44 --||-- NODE 1 Memory (MB/s):       21.20 --|
===
|-- NODE 0 Mem Read (MB/s) :  1477.67 --||-- NODE 1 Mem Read (MB/s) :     5.39 --|
|-- NODE 0 Mem Write(MB/s) :  1448.49 --||-- NODE 1 Mem Write(MB/s) :     7.22 --|
|-- NODE 0 PMM Read (MB/s):    334.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    334.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3594.58 --||-- NODE 1 Memory (MB/s):       12.61 --|
===
|-- NODE 0 Mem Read (MB/s) :  2092.19 --||-- NODE 1 Mem Read (MB/s) :     6.97 --|
|-- NODE 0 Mem Write(MB/s) :  2036.17 --||-- NODE 1 Mem Write(MB/s) :     5.45 --|
|-- NODE 0 PMM Read (MB/s):    203.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    205.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4537.60 --||-- NODE 1 Memory (MB/s):       12.42 --|
===
|-- NODE 0 Mem Read (MB/s) :  1843.23 --||-- NODE 1 Mem Read (MB/s) :     7.47 --|
|-- NODE 0 Mem Write(MB/s) :  1812.09 --||-- NODE 1 Mem Write(MB/s) :     5.80 --|
|-- NODE 0 PMM Read (MB/s):    258.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    260.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4174.12 --||-- NODE 1 Memory (MB/s):       13.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  2681.23 --||-- NODE 1 Mem Read (MB/s) :     6.39 --|
|-- NODE 0 Mem Write(MB/s) :  2637.62 --||-- NODE 1 Mem Write(MB/s) :     5.13 --|
|-- NODE 0 PMM Read (MB/s):     75.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     75.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5470.16 --||-- NODE 1 Memory (MB/s):       11.52 --|
===
|-- NODE 0 Mem Read (MB/s) :  2243.74 --||-- NODE 1 Mem Read (MB/s) :     8.51 --|
|-- NODE 0 Mem Write(MB/s) :  2200.07 --||-- NODE 1 Mem Write(MB/s) :     6.94 --|
|-- NODE 0 PMM Read (MB/s):    172.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    179.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4795.93 --||-- NODE 1 Memory (MB/s):       15.45 --|
===
|-- NODE 0 Mem Read (MB/s) :  1746.32 --||-- NODE 1 Mem Read (MB/s) :     9.10 --|
|-- NODE 0 Mem Write(MB/s) :  1708.79 --||-- NODE 1 Mem Write(MB/s) :     6.40 --|
|-- NODE 0 PMM Read (MB/s):    281.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    280.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4017.08 --||-- NODE 1 Memory (MB/s):       15.51 --|
===
|-- NODE 0 Mem Read (MB/s) :  1752.40 --||-- NODE 1 Mem Read (MB/s) :     6.13 --|
|-- NODE 0 Mem Write(MB/s) :  1723.85 --||-- NODE 1 Mem Write(MB/s) :     6.33 --|
|-- NODE 0 PMM Read (MB/s):    273.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    274.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4024.50 --||-- NODE 1 Memory (MB/s):       12.46 --|
===
|-- NODE 0 Mem Read (MB/s) :  2521.25 --||-- NODE 1 Mem Read (MB/s) :     4.43 --|
|-- NODE 0 Mem Write(MB/s) :  2486.91 --||-- NODE 1 Mem Write(MB/s) :     4.40 --|
|-- NODE 0 PMM Read (MB/s):    109.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    109.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5226.71 --||-- NODE 1 Memory (MB/s):        8.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  2852.32 --||-- NODE 1 Mem Read (MB/s) :     6.07 --|
|-- NODE 0 Mem Write(MB/s) :  2825.36 --||-- NODE 1 Mem Write(MB/s) :     4.76 --|
|-- NODE 0 PMM Read (MB/s):     33.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     33.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5744.86 --||-- NODE 1 Memory (MB/s):       10.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  2289.27 --||-- NODE 1 Mem Read (MB/s) :     7.06 --|
|-- NODE 0 Mem Write(MB/s) :  2232.04 --||-- NODE 1 Mem Write(MB/s) :     5.94 --|
|-- NODE 0 PMM Read (MB/s):    168.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    168.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4857.80 --||-- NODE 1 Memory (MB/s):       13.00 --|
===
|-- NODE 0 Mem Read (MB/s) :  1976.71 --||-- NODE 1 Mem Read (MB/s) :     9.20 --|
|-- NODE 0 Mem Write(MB/s) :  1937.23 --||-- NODE 1 Mem Write(MB/s) :     5.90 --|
|-- NODE 0 PMM Read (MB/s):    233.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    233.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4380.70 --||-- NODE 1 Memory (MB/s):       15.10 --|
===
|-- NODE 0 Mem Read (MB/s) :  1978.93 --||-- NODE 1 Mem Read (MB/s) :     8.85 --|
|-- NODE 0 Mem Write(MB/s) :  1936.19 --||-- NODE 1 Mem Write(MB/s) :     5.54 --|
|-- NODE 0 PMM Read (MB/s):    232.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    231.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4379.73 --||-- NODE 1 Memory (MB/s):       14.40 --|
===
|-- NODE 0 Mem Read (MB/s) :  2360.22 --||-- NODE 1 Mem Read (MB/s) :     4.70 --|
|-- NODE 0 Mem Write(MB/s) :  2330.83 --||-- NODE 1 Mem Write(MB/s) :     4.17 --|
|-- NODE 0 PMM Read (MB/s):    142.89 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    142.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4976.82 --||-- NODE 1 Memory (MB/s):        8.87 --|
===
|-- NODE 0 Mem Read (MB/s) :  1757.07 --||-- NODE 1 Mem Read (MB/s) :     7.46 --|
|-- NODE 0 Mem Write(MB/s) :  1729.51 --||-- NODE 1 Mem Write(MB/s) :     8.40 --|
|-- NODE 0 PMM Read (MB/s):    277.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    277.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4041.14 --||-- NODE 1 Memory (MB/s):       15.87 --|
===
|-- NODE 0 Mem Read (MB/s) :  3025.56 --||-- NODE 1 Mem Read (MB/s) :     4.49 --|
|-- NODE 0 Mem Write(MB/s) :  2980.73 --||-- NODE 1 Mem Write(MB/s) :     4.54 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6006.29 --||-- NODE 1 Memory (MB/s):        9.04 --|
===
|-- NODE 0 Mem Read (MB/s) :  2508.87 --||-- NODE 1 Mem Read (MB/s) :     7.05 --|
|-- NODE 0 Mem Write(MB/s) :  2438.74 --||-- NODE 1 Mem Write(MB/s) :     5.84 --|
|-- NODE 0 PMM Read (MB/s):    122.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    122.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5192.02 --||-- NODE 1 Memory (MB/s):       12.89 --|
===
|-- NODE 0 Mem Read (MB/s) :  1723.36 --||-- NODE 1 Mem Read (MB/s) :     8.67 --|
|-- NODE 0 Mem Write(MB/s) :  1700.75 --||-- NODE 1 Mem Write(MB/s) :     9.57 --|
|-- NODE 0 PMM Read (MB/s):    284.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    283.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3992.13 --||-- NODE 1 Memory (MB/s):       18.24 --|
===
|-- NODE 0 Mem Read (MB/s) :  1972.84 --||-- NODE 1 Mem Read (MB/s) :     4.08 --|
|-- NODE 0 Mem Write(MB/s) :  1946.10 --||-- NODE 1 Mem Write(MB/s) :     5.80 --|
|-- NODE 0 PMM Read (MB/s):    228.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    227.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4374.94 --||-- NODE 1 Memory (MB/s):        9.88 --|
===
|-- NODE 0 Mem Read (MB/s) :  2367.34 --||-- NODE 1 Mem Read (MB/s) :     5.19 --|
|-- NODE 0 Mem Write(MB/s) :  2334.34 --||-- NODE 1 Mem Write(MB/s) :     5.43 --|
|-- NODE 0 PMM Read (MB/s):    142.89 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    142.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4987.34 --||-- NODE 1 Memory (MB/s):       10.61 --|
===
|-- NODE 0 Mem Read (MB/s) :  2289.12 --||-- NODE 1 Mem Read (MB/s) :     8.30 --|
|-- NODE 0 Mem Write(MB/s) :  2259.50 --||-- NODE 1 Mem Write(MB/s) :    10.06 --|
|-- NODE 0 PMM Read (MB/s):    159.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    159.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4867.91 --||-- NODE 1 Memory (MB/s):       18.37 --|
===
|-- NODE 0 Mem Read (MB/s) :  2244.98 --||-- NODE 1 Mem Read (MB/s) :     7.88 --|
|-- NODE 0 Mem Write(MB/s) :  2203.87 --||-- NODE 1 Mem Write(MB/s) :     7.91 --|
|-- NODE 0 PMM Read (MB/s):    171.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    171.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4791.61 --||-- NODE 1 Memory (MB/s):       15.79 --|
