===
|-- NODE 0 Mem Read (MB/s) :    64.80 --||-- NODE 1 Mem Read (MB/s) :     7.19 --|
|-- NODE 0 Mem Write(MB/s) :    38.00 --||-- NODE 1 Mem Write(MB/s) :     9.50 --|
|-- NODE 0 PMM Read (MB/s):   1445.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1479.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3027.75 --||-- NODE 1 Memory (MB/s):       16.69 --|
===
|-- NODE 0 Mem Read (MB/s) :    45.28 --||-- NODE 1 Mem Read (MB/s) :     6.57 --|
|-- NODE 0 Mem Write(MB/s) :    29.70 --||-- NODE 1 Mem Write(MB/s) :     7.74 --|
|-- NODE 0 PMM Read (MB/s):   1458.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1458.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2992.15 --||-- NODE 1 Memory (MB/s):       14.31 --|
===
|-- NODE 0 Mem Read (MB/s) :   695.43 --||-- NODE 1 Mem Read (MB/s) :     6.98 --|
|-- NODE 0 Mem Write(MB/s) :   660.93 --||-- NODE 1 Mem Write(MB/s) :     5.39 --|
|-- NODE 0 PMM Read (MB/s):    509.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    529.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2395.07 --||-- NODE 1 Memory (MB/s):       12.37 --|
===
|-- NODE 0 Mem Read (MB/s) :   572.02 --||-- NODE 1 Mem Read (MB/s) :     6.00 --|
|-- NODE 0 Mem Write(MB/s) :   563.04 --||-- NODE 1 Mem Write(MB/s) :     7.10 --|
|-- NODE 0 PMM Read (MB/s):    534.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    538.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2207.63 --||-- NODE 1 Memory (MB/s):       13.10 --|
===
|-- NODE 0 Mem Read (MB/s) :   573.46 --||-- NODE 1 Mem Read (MB/s) :     4.36 --|
|-- NODE 0 Mem Write(MB/s) :   568.70 --||-- NODE 1 Mem Write(MB/s) :     5.72 --|
|-- NODE 0 PMM Read (MB/s):    532.53 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    533.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2208.62 --||-- NODE 1 Memory (MB/s):       10.09 --|
===
|-- NODE 0 Mem Read (MB/s) :   638.42 --||-- NODE 1 Mem Read (MB/s) :     3.98 --|
|-- NODE 0 Mem Write(MB/s) :   623.44 --||-- NODE 1 Mem Write(MB/s) :     6.91 --|
|-- NODE 0 PMM Read (MB/s):    517.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    528.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2307.90 --||-- NODE 1 Memory (MB/s):       10.89 --|
===
|-- NODE 0 Mem Read (MB/s) :   432.54 --||-- NODE 1 Mem Read (MB/s) :     4.27 --|
|-- NODE 0 Mem Write(MB/s) :   425.23 --||-- NODE 1 Mem Write(MB/s) :     4.98 --|
|-- NODE 0 PMM Read (MB/s):    561.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    565.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1984.45 --||-- NODE 1 Memory (MB/s):        9.26 --|
===
|-- NODE 0 Mem Read (MB/s) :   566.53 --||-- NODE 1 Mem Read (MB/s) :    11.21 --|
|-- NODE 0 Mem Write(MB/s) :   515.22 --||-- NODE 1 Mem Write(MB/s) :     9.48 --|
|-- NODE 0 PMM Read (MB/s):    547.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    570.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2199.59 --||-- NODE 1 Memory (MB/s):       20.69 --|
===
|-- NODE 0 Mem Read (MB/s) :   494.37 --||-- NODE 1 Mem Read (MB/s) :     5.48 --|
|-- NODE 0 Mem Write(MB/s) :   489.37 --||-- NODE 1 Mem Write(MB/s) :     8.60 --|
|-- NODE 0 PMM Read (MB/s):    551.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    550.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2085.63 --||-- NODE 1 Memory (MB/s):       14.08 --|
===
|-- NODE 0 Mem Read (MB/s) :   549.15 --||-- NODE 1 Mem Read (MB/s) :     4.15 --|
|-- NODE 0 Mem Write(MB/s) :   544.98 --||-- NODE 1 Mem Write(MB/s) :     5.79 --|
|-- NODE 0 PMM Read (MB/s):    539.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    538.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2172.12 --||-- NODE 1 Memory (MB/s):        9.95 --|
===
|-- NODE 0 Mem Read (MB/s) :   434.43 --||-- NODE 1 Mem Read (MB/s) :     3.18 --|
|-- NODE 0 Mem Write(MB/s) :   429.73 --||-- NODE 1 Mem Write(MB/s) :     7.19 --|
|-- NODE 0 PMM Read (MB/s):    564.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    564.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1993.40 --||-- NODE 1 Memory (MB/s):       10.38 --|
===
|-- NODE 0 Mem Read (MB/s) :   406.42 --||-- NODE 1 Mem Read (MB/s) :     3.97 --|
|-- NODE 0 Mem Write(MB/s) :   402.46 --||-- NODE 1 Mem Write(MB/s) :     4.57 --|
|-- NODE 0 PMM Read (MB/s):    568.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    568.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1946.03 --||-- NODE 1 Memory (MB/s):        8.54 --|
===
|-- NODE 0 Mem Read (MB/s) :   709.70 --||-- NODE 1 Mem Read (MB/s) :     7.04 --|
|-- NODE 0 Mem Write(MB/s) :   693.65 --||-- NODE 1 Mem Write(MB/s) :     5.77 --|
|-- NODE 0 PMM Read (MB/s):    509.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    509.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2421.46 --||-- NODE 1 Memory (MB/s):       12.80 --|
===
|-- NODE 0 Mem Read (MB/s) :   409.74 --||-- NODE 1 Mem Read (MB/s) :     4.59 --|
|-- NODE 0 Mem Write(MB/s) :   406.43 --||-- NODE 1 Mem Write(MB/s) :     9.18 --|
|-- NODE 0 PMM Read (MB/s):    569.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    569.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1955.71 --||-- NODE 1 Memory (MB/s):       13.77 --|
===
|-- NODE 0 Mem Read (MB/s) :   510.00 --||-- NODE 1 Mem Read (MB/s) :     3.42 --|
|-- NODE 0 Mem Write(MB/s) :   507.92 --||-- NODE 1 Mem Write(MB/s) :     6.92 --|
|-- NODE 0 PMM Read (MB/s):    547.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    546.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2111.72 --||-- NODE 1 Memory (MB/s):       10.35 --|
===
|-- NODE 0 Mem Read (MB/s) :   558.54 --||-- NODE 1 Mem Read (MB/s) :     3.39 --|
|-- NODE 0 Mem Write(MB/s) :   548.78 --||-- NODE 1 Mem Write(MB/s) :     4.69 --|
|-- NODE 0 PMM Read (MB/s):    539.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    539.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2186.73 --||-- NODE 1 Memory (MB/s):        8.09 --|
===
|-- NODE 0 Mem Read (MB/s) :   608.95 --||-- NODE 1 Mem Read (MB/s) :     3.85 --|
|-- NODE 0 Mem Write(MB/s) :   604.61 --||-- NODE 1 Mem Write(MB/s) :     6.59 --|
|-- NODE 0 PMM Read (MB/s):    525.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    525.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2264.46 --||-- NODE 1 Memory (MB/s):       10.45 --|
===
|-- NODE 0 Mem Read (MB/s) :   497.43 --||-- NODE 1 Mem Read (MB/s) :     6.74 --|
|-- NODE 0 Mem Write(MB/s) :   482.80 --||-- NODE 1 Mem Write(MB/s) :     5.28 --|
|-- NODE 0 PMM Read (MB/s):    555.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    555.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2090.79 --||-- NODE 1 Memory (MB/s):       12.02 --|
===
|-- NODE 0 Mem Read (MB/s) :   518.15 --||-- NODE 1 Mem Read (MB/s) :     4.60 --|
|-- NODE 0 Mem Write(MB/s) :   514.59 --||-- NODE 1 Mem Write(MB/s) :     8.64 --|
|-- NODE 0 PMM Read (MB/s):    544.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    544.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2121.73 --||-- NODE 1 Memory (MB/s):       13.24 --|
===
|-- NODE 0 Mem Read (MB/s) :   523.11 --||-- NODE 1 Mem Read (MB/s) :     4.14 --|
|-- NODE 0 Mem Write(MB/s) :   519.15 --||-- NODE 1 Mem Write(MB/s) :     4.33 --|
|-- NODE 0 PMM Read (MB/s):    543.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    542.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2128.24 --||-- NODE 1 Memory (MB/s):        8.47 --|
===
|-- NODE 0 Mem Read (MB/s) :   639.58 --||-- NODE 1 Mem Read (MB/s) :     3.69 --|
|-- NODE 0 Mem Write(MB/s) :   630.55 --||-- NODE 1 Mem Write(MB/s) :     4.85 --|
|-- NODE 0 PMM Read (MB/s):    521.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    520.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2311.93 --||-- NODE 1 Memory (MB/s):        8.55 --|
===
|-- NODE 0 Mem Read (MB/s) :   504.82 --||-- NODE 1 Mem Read (MB/s) :     4.27 --|
|-- NODE 0 Mem Write(MB/s) :   475.24 --||-- NODE 1 Mem Write(MB/s) :     5.43 --|
|-- NODE 0 PMM Read (MB/s):    632.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    597.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2209.37 --||-- NODE 1 Memory (MB/s):        9.70 --|
===
|-- NODE 0 Mem Read (MB/s) :   525.31 --||-- NODE 1 Mem Read (MB/s) :     5.82 --|
|-- NODE 0 Mem Write(MB/s) :   510.91 --||-- NODE 1 Mem Write(MB/s) :     7.17 --|
|-- NODE 0 PMM Read (MB/s):    550.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    549.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2136.20 --||-- NODE 1 Memory (MB/s):       12.98 --|
===
|-- NODE 0 Mem Read (MB/s) :   444.70 --||-- NODE 1 Mem Read (MB/s) :     6.85 --|
|-- NODE 0 Mem Write(MB/s) :   439.48 --||-- NODE 1 Mem Write(MB/s) :     7.60 --|
|-- NODE 0 PMM Read (MB/s):    562.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    562.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2009.76 --||-- NODE 1 Memory (MB/s):       14.47 --|
===
|-- NODE 0 Mem Read (MB/s) :   538.63 --||-- NODE 1 Mem Read (MB/s) :     4.96 --|
|-- NODE 0 Mem Write(MB/s) :   534.55 --||-- NODE 1 Mem Write(MB/s) :     4.89 --|
|-- NODE 0 PMM Read (MB/s):    541.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    541.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2156.70 --||-- NODE 1 Memory (MB/s):        9.85 --|
===
|-- NODE 0 Mem Read (MB/s) :   626.74 --||-- NODE 1 Mem Read (MB/s) :     4.30 --|
|-- NODE 0 Mem Write(MB/s) :   612.37 --||-- NODE 1 Mem Write(MB/s) :     4.63 --|
|-- NODE 0 PMM Read (MB/s):    526.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    526.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2291.87 --||-- NODE 1 Memory (MB/s):        8.94 --|
===
|-- NODE 0 Mem Read (MB/s) :   557.91 --||-- NODE 1 Mem Read (MB/s) :     3.94 --|
|-- NODE 0 Mem Write(MB/s) :   554.76 --||-- NODE 1 Mem Write(MB/s) :     6.86 --|
|-- NODE 0 PMM Read (MB/s):    536.14 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    535.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2184.77 --||-- NODE 1 Memory (MB/s):       10.82 --|
===
|-- NODE 0 Mem Read (MB/s) :   692.78 --||-- NODE 1 Mem Read (MB/s) :     6.99 --|
|-- NODE 0 Mem Write(MB/s) :   676.49 --||-- NODE 1 Mem Write(MB/s) :     6.24 --|
|-- NODE 0 PMM Read (MB/s):    513.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    513.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2396.20 --||-- NODE 1 Memory (MB/s):       13.23 --|
