[ 4344.250997] pebs disable
[ 4375.876448] run_balance.sh (10383): drop_caches: 3
[ 4377.917941] pebs_init
[ 4378.103137] perf: interrupt took too long (87902 > 2500), lowering kernel.perf_event_max_sample_rate to 2250
[ 4401.626860] total_accesses: 56299 max_dram_hits: 56294 cur_hits: 56299 
[ 4424.782777] total_accesses: 81438 max_dram_hits: 81436 cur_hits: 81438 
[ 4501.526473] total_accesses: 213407 max_dram_hits: 120774 cur_hits: 213407 
[ 4586.602078] total_accesses: 297882 max_dram_hits: 246434 cur_hits: 297882 
[ 4671.849627] total_accesses: 340295 max_dram_hits: 309422 cur_hits: 340281 
[ 4688.653539] total_accesses: 218611 max_dram_hits: 178594 cur_hits: 210105 
[ 4694.605501] total_accesses: 123304 max_dram_hits: 89297 cur_hits: 117472 
[ 4738.113246] total_accesses: 211539 max_dram_hits: 76623 cur_hits: 178786 
[ 4905.456183] total_accesses: 535602 max_dram_hits: 172513 cur_hits: 243368 
[ 5323.063722] nr_sampled: 1319390, nr_throttled: 257129, nr_lost: 0
[ 5323.063735] total runtime: 3130391134 ns, total cputime: 945144000 us, cpu usage: 3
[ 5323.063754] pebs disable
