===
|-- NODE 0 Mem Read (MB/s) :   429.90 --||-- NODE 1 Mem Read (MB/s) :     8.77 --|
|-- NODE 0 Mem Write(MB/s) :   252.83 --||-- NODE 1 Mem Write(MB/s) :    10.45 --|
|-- NODE 0 PMM Read (MB/s):      0.54 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      0.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      683.53 --||-- NODE 1 Memory (MB/s):       19.22 --|
===
|-- NODE 0 Mem Read (MB/s) :  1226.22 --||-- NODE 1 Mem Read (MB/s) :    13.85 --|
|-- NODE 0 Mem Write(MB/s) :   783.18 --||-- NODE 1 Mem Write(MB/s) :    14.19 --|
|-- NODE 0 PMM Read (MB/s):      8.97 --||-- NODE 1 PMM Read (MB/s):      0.04 --|
|-- NODE 0 PMM Write(MB/s):      5.19 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     2023.57 --||-- NODE 1 Memory (MB/s):       28.09 --|
===
|-- NODE 0 Mem Read (MB/s) :  2044.55 --||-- NODE 1 Mem Read (MB/s) :    12.48 --|
|-- NODE 0 Mem Write(MB/s) :  1928.13 --||-- NODE 1 Mem Write(MB/s) :    15.53 --|
|-- NODE 0 PMM Read (MB/s):      1.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3974.53 --||-- NODE 1 Memory (MB/s):       28.02 --|
===
|-- NODE 0 Mem Read (MB/s) :   766.07 --||-- NODE 1 Mem Read (MB/s) :   631.59 --|
|-- NODE 0 Mem Write(MB/s) :   355.74 --||-- NODE 1 Mem Write(MB/s) :   654.90 --|
|-- NODE 0 PMM Read (MB/s):    596.67 --||-- NODE 1 PMM Read (MB/s):     59.38 --|
|-- NODE 0 PMM Write(MB/s):    559.65 --||-- NODE 1 PMM Write(MB/s):     48.78 --|
|-- NODE 0 Memory (MB/s):     2278.14 --||-- NODE 1 Memory (MB/s):     1394.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  1540.07 --||-- NODE 1 Mem Read (MB/s) :   470.69 --|
|-- NODE 0 Mem Write(MB/s) :  1782.86 --||-- NODE 1 Mem Write(MB/s) :   714.53 --|
|-- NODE 0 PMM Read (MB/s):    265.99 --||-- NODE 1 PMM Read (MB/s):    420.43 --|
|-- NODE 0 PMM Write(MB/s):    239.22 --||-- NODE 1 PMM Write(MB/s):    436.77 --|
|-- NODE 0 Memory (MB/s):     3828.14 --||-- NODE 1 Memory (MB/s):     2042.42 --|
===
|-- NODE 0 Mem Read (MB/s) :   951.71 --||-- NODE 1 Mem Read (MB/s) :   478.20 --|
|-- NODE 0 Mem Write(MB/s) :   565.63 --||-- NODE 1 Mem Write(MB/s) :   430.45 --|
|-- NODE 0 PMM Read (MB/s):    666.24 --||-- NODE 1 PMM Read (MB/s):      2.68 --|
|-- NODE 0 PMM Write(MB/s):    655.04 --||-- NODE 1 PMM Write(MB/s):      3.59 --|
|-- NODE 0 Memory (MB/s):     2838.62 --||-- NODE 1 Memory (MB/s):      914.93 --|
===
|-- NODE 0 Mem Read (MB/s) :   944.74 --||-- NODE 1 Mem Read (MB/s) :   666.49 --|
|-- NODE 0 Mem Write(MB/s) :   633.19 --||-- NODE 1 Mem Write(MB/s) :   649.18 --|
|-- NODE 0 PMM Read (MB/s):    468.21 --||-- NODE 1 PMM Read (MB/s):     37.63 --|
|-- NODE 0 PMM Write(MB/s):    422.88 --||-- NODE 1 PMM Write(MB/s):     33.50 --|
|-- NODE 0 Memory (MB/s):     2469.01 --||-- NODE 1 Memory (MB/s):     1386.81 --|
===
|-- NODE 0 Mem Read (MB/s) :  1038.87 --||-- NODE 1 Mem Read (MB/s) :   407.76 --|
|-- NODE 0 Mem Write(MB/s) :   701.19 --||-- NODE 1 Mem Write(MB/s) :   352.29 --|
|-- NODE 0 PMM Read (MB/s):    649.63 --||-- NODE 1 PMM Read (MB/s):      2.67 --|
|-- NODE 0 PMM Write(MB/s):    639.46 --||-- NODE 1 PMM Write(MB/s):      2.04 --|
|-- NODE 0 Memory (MB/s):     3029.15 --||-- NODE 1 Memory (MB/s):      764.77 --|
===
|-- NODE 0 Mem Read (MB/s) :  1191.26 --||-- NODE 1 Mem Read (MB/s) :   846.89 --|
|-- NODE 0 Mem Write(MB/s) :   701.14 --||-- NODE 1 Mem Write(MB/s) :   968.64 --|
|-- NODE 0 PMM Read (MB/s):    742.77 --||-- NODE 1 PMM Read (MB/s):    145.68 --|
|-- NODE 0 PMM Write(MB/s):    683.44 --||-- NODE 1 PMM Write(MB/s):    128.20 --|
|-- NODE 0 Memory (MB/s):     3318.61 --||-- NODE 1 Memory (MB/s):     2089.42 --|
===
|-- NODE 0 Mem Read (MB/s) :  1862.88 --||-- NODE 1 Mem Read (MB/s) :    18.81 --|
|-- NODE 0 Mem Write(MB/s) :  2113.53 --||-- NODE 1 Mem Write(MB/s) :    19.77 --|
|-- NODE 0 PMM Read (MB/s):     82.31 --||-- NODE 1 PMM Read (MB/s):      6.59 --|
|-- NODE 0 PMM Write(MB/s):      2.03 --||-- NODE 1 PMM Write(MB/s):      5.10 --|
|-- NODE 0 Memory (MB/s):     4060.76 --||-- NODE 1 Memory (MB/s):       50.27 --|
===
|-- NODE 0 Mem Read (MB/s) :  1282.81 --||-- NODE 1 Mem Read (MB/s) :   107.20 --|
|-- NODE 0 Mem Write(MB/s) :   615.35 --||-- NODE 1 Mem Write(MB/s) :    98.77 --|
|-- NODE 0 PMM Read (MB/s):    708.82 --||-- NODE 1 PMM Read (MB/s):     10.55 --|
|-- NODE 0 PMM Write(MB/s):    653.59 --||-- NODE 1 PMM Write(MB/s):      6.65 --|
|-- NODE 0 Memory (MB/s):     3260.57 --||-- NODE 1 Memory (MB/s):      223.17 --|
===
|-- NODE 0 Mem Read (MB/s) :  1883.37 --||-- NODE 1 Mem Read (MB/s) :   208.10 --|
|-- NODE 0 Mem Write(MB/s) :  1674.27 --||-- NODE 1 Mem Write(MB/s) :   444.55 --|
|-- NODE 0 PMM Read (MB/s):    756.60 --||-- NODE 1 PMM Read (MB/s):    699.19 --|
|-- NODE 0 PMM Write(MB/s):    735.95 --||-- NODE 1 PMM Write(MB/s):    695.62 --|
|-- NODE 0 Memory (MB/s):     5050.19 --||-- NODE 1 Memory (MB/s):     2047.46 --|
===
|-- NODE 0 Mem Read (MB/s) :  1242.85 --||-- NODE 1 Mem Read (MB/s) :   170.64 --|
|-- NODE 0 Mem Write(MB/s) :   596.54 --||-- NODE 1 Mem Write(MB/s) :   162.43 --|
|-- NODE 0 PMM Read (MB/s):    737.23 --||-- NODE 1 PMM Read (MB/s):      1.74 --|
|-- NODE 0 PMM Write(MB/s):    733.35 --||-- NODE 1 PMM Write(MB/s):      1.80 --|
|-- NODE 0 Memory (MB/s):     3309.96 --||-- NODE 1 Memory (MB/s):      336.61 --|
===
|-- NODE 0 Mem Read (MB/s) :  1096.03 --||-- NODE 1 Mem Read (MB/s) :    58.70 --|
|-- NODE 0 Mem Write(MB/s) :    76.49 --||-- NODE 1 Mem Write(MB/s) :    49.04 --|
|-- NODE 0 PMM Read (MB/s):   1031.63 --||-- NODE 1 PMM Read (MB/s):      0.03 --|
|-- NODE 0 PMM Write(MB/s):   1023.96 --||-- NODE 1 PMM Write(MB/s):      1.71 --|
|-- NODE 0 Memory (MB/s):     3228.11 --||-- NODE 1 Memory (MB/s):      109.48 --|
===
|-- NODE 0 Mem Read (MB/s) :  2439.80 --||-- NODE 1 Mem Read (MB/s) :   349.62 --|
|-- NODE 0 Mem Write(MB/s) :  3366.49 --||-- NODE 1 Mem Write(MB/s) :   181.85 --|
|-- NODE 0 PMM Read (MB/s):   1059.88 --||-- NODE 1 PMM Read (MB/s):    349.11 --|
|-- NODE 0 PMM Write(MB/s):      3.44 --||-- NODE 1 PMM Write(MB/s):    296.56 --|
|-- NODE 0 Memory (MB/s):     6869.61 --||-- NODE 1 Memory (MB/s):     1177.15 --|
===
|-- NODE 0 Mem Read (MB/s) :  9909.24 --||-- NODE 1 Mem Read (MB/s) :   128.61 --|
|-- NODE 0 Mem Write(MB/s) :    98.69 --||-- NODE 1 Mem Write(MB/s) :    63.54 --|
|-- NODE 0 PMM Read (MB/s):  13742.49 --||-- NODE 1 PMM Read (MB/s):    906.94 --|
|-- NODE 0 PMM Write(MB/s):      0.13 --||-- NODE 1 PMM Write(MB/s):     74.04 --|
|-- NODE 0 Memory (MB/s):    23750.54 --||-- NODE 1 Memory (MB/s):     1173.13 --|
===
|-- NODE 0 Mem Read (MB/s) :  9934.20 --||-- NODE 1 Mem Read (MB/s) :   148.55 --|
|-- NODE 0 Mem Write(MB/s) :    94.59 --||-- NODE 1 Mem Write(MB/s) :    67.30 --|
|-- NODE 0 PMM Read (MB/s):  13823.82 --||-- NODE 1 PMM Read (MB/s):    918.99 --|
|-- NODE 0 PMM Write(MB/s):      0.89 --||-- NODE 1 PMM Write(MB/s):     61.04 --|
|-- NODE 0 Memory (MB/s):    23853.51 --||-- NODE 1 Memory (MB/s):     1195.88 --|
===
|-- NODE 0 Mem Read (MB/s) :  9911.28 --||-- NODE 1 Mem Read (MB/s) :   137.24 --|
|-- NODE 0 Mem Write(MB/s) :    74.91 --||-- NODE 1 Mem Write(MB/s) :    50.97 --|
|-- NODE 0 PMM Read (MB/s):  13874.98 --||-- NODE 1 PMM Read (MB/s):    924.89 --|
|-- NODE 0 PMM Write(MB/s):      1.26 --||-- NODE 1 PMM Write(MB/s):     50.22 --|
|-- NODE 0 Memory (MB/s):    23862.44 --||-- NODE 1 Memory (MB/s):     1163.32 --|
===
|-- NODE 0 Mem Read (MB/s) :  9918.42 --||-- NODE 1 Mem Read (MB/s) :   132.64 --|
|-- NODE 0 Mem Write(MB/s) :    53.16 --||-- NODE 1 Mem Write(MB/s) :    38.80 --|
|-- NODE 0 PMM Read (MB/s):  13930.77 --||-- NODE 1 PMM Read (MB/s):    934.82 --|
|-- NODE 0 PMM Write(MB/s):      0.14 --||-- NODE 1 PMM Write(MB/s):     42.73 --|
|-- NODE 0 Memory (MB/s):    23902.49 --||-- NODE 1 Memory (MB/s):     1148.98 --|
===
|-- NODE 0 Mem Read (MB/s) :  9974.26 --||-- NODE 1 Mem Read (MB/s) :   138.66 --|
|-- NODE 0 Mem Write(MB/s) :    44.67 --||-- NODE 1 Mem Write(MB/s) :    40.33 --|
|-- NODE 0 PMM Read (MB/s):  13960.46 --||-- NODE 1 PMM Read (MB/s):    934.56 --|
|-- NODE 0 PMM Write(MB/s):      0.65 --||-- NODE 1 PMM Write(MB/s):     36.55 --|
|-- NODE 0 Memory (MB/s):    23980.03 --||-- NODE 1 Memory (MB/s):     1150.10 --|
===
|-- NODE 0 Mem Read (MB/s) :  9930.74 --||-- NODE 1 Mem Read (MB/s) :   134.10 --|
|-- NODE 0 Mem Write(MB/s) :    40.95 --||-- NODE 1 Mem Write(MB/s) :    35.73 --|
|-- NODE 0 PMM Read (MB/s):  13966.65 --||-- NODE 1 PMM Read (MB/s):    938.53 --|
|-- NODE 0 PMM Write(MB/s):      0.36 --||-- NODE 1 PMM Write(MB/s):     32.18 --|
|-- NODE 0 Memory (MB/s):    23938.71 --||-- NODE 1 Memory (MB/s):     1140.53 --|
===
|-- NODE 0 Mem Read (MB/s) :  9968.40 --||-- NODE 1 Mem Read (MB/s) :   149.60 --|
|-- NODE 0 Mem Write(MB/s) :    42.75 --||-- NODE 1 Mem Write(MB/s) :    44.07 --|
|-- NODE 0 PMM Read (MB/s):  13975.84 --||-- NODE 1 PMM Read (MB/s):    936.95 --|
|-- NODE 0 PMM Write(MB/s):      0.81 --||-- NODE 1 PMM Write(MB/s):     28.16 --|
|-- NODE 0 Memory (MB/s):    23987.79 --||-- NODE 1 Memory (MB/s):     1158.79 --|
===
|-- NODE 0 Mem Read (MB/s) :  9914.03 --||-- NODE 1 Mem Read (MB/s) :   132.63 --|
|-- NODE 0 Mem Write(MB/s) :    34.84 --||-- NODE 1 Mem Write(MB/s) :    31.97 --|
|-- NODE 0 PMM Read (MB/s):  13989.47 --||-- NODE 1 PMM Read (MB/s):    939.93 --|
|-- NODE 0 PMM Write(MB/s):      0.41 --||-- NODE 1 PMM Write(MB/s):     25.01 --|
|-- NODE 0 Memory (MB/s):    23938.75 --||-- NODE 1 Memory (MB/s):     1129.54 --|
===
|-- NODE 0 Mem Read (MB/s) :  9940.23 --||-- NODE 1 Mem Read (MB/s) :   133.69 --|
|-- NODE 0 Mem Write(MB/s) :    36.46 --||-- NODE 1 Mem Write(MB/s) :    32.07 --|
|-- NODE 0 PMM Read (MB/s):  13976.67 --||-- NODE 1 PMM Read (MB/s):    941.42 --|
|-- NODE 0 PMM Write(MB/s):      0.56 --||-- NODE 1 PMM Write(MB/s):     22.76 --|
|-- NODE 0 Memory (MB/s):    23953.92 --||-- NODE 1 Memory (MB/s):     1129.93 --|
===
|-- NODE 0 Mem Read (MB/s) :  9957.14 --||-- NODE 1 Mem Read (MB/s) :   139.21 --|
|-- NODE 0 Mem Write(MB/s) :    37.24 --||-- NODE 1 Mem Write(MB/s) :    33.49 --|
|-- NODE 0 PMM Read (MB/s):  13978.86 --||-- NODE 1 PMM Read (MB/s):    937.02 --|
|-- NODE 0 PMM Write(MB/s):      0.23 --||-- NODE 1 PMM Write(MB/s):     20.92 --|
|-- NODE 0 Memory (MB/s):    23973.47 --||-- NODE 1 Memory (MB/s):     1130.64 --|
===
|-- NODE 0 Mem Read (MB/s) :  9919.42 --||-- NODE 1 Mem Read (MB/s) :   133.60 --|
|-- NODE 0 Mem Write(MB/s) :    36.84 --||-- NODE 1 Mem Write(MB/s) :    28.57 --|
|-- NODE 0 PMM Read (MB/s):  13997.77 --||-- NODE 1 PMM Read (MB/s):    935.39 --|
|-- NODE 0 PMM Write(MB/s):      0.26 --||-- NODE 1 PMM Write(MB/s):     19.27 --|
|-- NODE 0 Memory (MB/s):    23954.30 --||-- NODE 1 Memory (MB/s):     1116.84 --|
===
|-- NODE 0 Mem Read (MB/s) :  9928.74 --||-- NODE 1 Mem Read (MB/s) :   147.99 --|
|-- NODE 0 Mem Write(MB/s) :    36.63 --||-- NODE 1 Mem Write(MB/s) :    37.40 --|
|-- NODE 0 PMM Read (MB/s):  13979.66 --||-- NODE 1 PMM Read (MB/s):    938.75 --|
|-- NODE 0 PMM Write(MB/s):      0.59 --||-- NODE 1 PMM Write(MB/s):     17.77 --|
|-- NODE 0 Memory (MB/s):    23945.62 --||-- NODE 1 Memory (MB/s):     1141.90 --|
===
|-- NODE 0 Mem Read (MB/s) :  9988.14 --||-- NODE 1 Mem Read (MB/s) :   132.86 --|
|-- NODE 0 Mem Write(MB/s) :    33.69 --||-- NODE 1 Mem Write(MB/s) :    29.79 --|
|-- NODE 0 PMM Read (MB/s):  13977.11 --||-- NODE 1 PMM Read (MB/s):    941.85 --|
|-- NODE 0 PMM Write(MB/s):      0.23 --||-- NODE 1 PMM Write(MB/s):     16.89 --|
|-- NODE 0 Memory (MB/s):    23999.17 --||-- NODE 1 Memory (MB/s):     1121.39 --|
===
|-- NODE 0 Mem Read (MB/s) :  9928.15 --||-- NODE 1 Mem Read (MB/s) :   132.00 --|
|-- NODE 0 Mem Write(MB/s) :    33.88 --||-- NODE 1 Mem Write(MB/s) :    27.34 --|
|-- NODE 0 PMM Read (MB/s):  13980.66 --||-- NODE 1 PMM Read (MB/s):    942.38 --|
|-- NODE 0 PMM Write(MB/s):      0.10 --||-- NODE 1 PMM Write(MB/s):     15.29 --|
|-- NODE 0 Memory (MB/s):    23942.79 --||-- NODE 1 Memory (MB/s):     1117.01 --|
===
|-- NODE 0 Mem Read (MB/s) :  9911.80 --||-- NODE 1 Mem Read (MB/s) :   136.31 --|
|-- NODE 0 Mem Write(MB/s) :    34.11 --||-- NODE 1 Mem Write(MB/s) :    31.55 --|
|-- NODE 0 PMM Read (MB/s):  13984.08 --||-- NODE 1 PMM Read (MB/s):    943.90 --|
|-- NODE 0 PMM Write(MB/s):      0.23 --||-- NODE 1 PMM Write(MB/s):     14.37 --|
|-- NODE 0 Memory (MB/s):    23930.22 --||-- NODE 1 Memory (MB/s):     1126.13 --|
===
|-- NODE 0 Mem Read (MB/s) :  9928.29 --||-- NODE 1 Mem Read (MB/s) :   131.93 --|
|-- NODE 0 Mem Write(MB/s) :    35.13 --||-- NODE 1 Mem Write(MB/s) :    27.19 --|
|-- NODE 0 PMM Read (MB/s):  13990.76 --||-- NODE 1 PMM Read (MB/s):    939.45 --|
|-- NODE 0 PMM Write(MB/s):      0.36 --||-- NODE 1 PMM Write(MB/s):     14.08 --|
|-- NODE 0 Memory (MB/s):    23954.55 --||-- NODE 1 Memory (MB/s):     1112.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  9889.74 --||-- NODE 1 Mem Read (MB/s) :   147.84 --|
|-- NODE 0 Mem Write(MB/s) :    33.82 --||-- NODE 1 Mem Write(MB/s) :    34.93 --|
|-- NODE 0 PMM Read (MB/s):  13987.49 --||-- NODE 1 PMM Read (MB/s):    939.12 --|
|-- NODE 0 PMM Write(MB/s):      0.37 --||-- NODE 1 PMM Write(MB/s):     12.80 --|
|-- NODE 0 Memory (MB/s):    23911.41 --||-- NODE 1 Memory (MB/s):     1134.68 --|
===
|-- NODE 0 Mem Read (MB/s) :  9900.61 --||-- NODE 1 Mem Read (MB/s) :   130.79 --|
|-- NODE 0 Mem Write(MB/s) :    27.53 --||-- NODE 1 Mem Write(MB/s) :    25.69 --|
|-- NODE 0 PMM Read (MB/s):  13986.79 --||-- NODE 1 PMM Read (MB/s):    941.92 --|
|-- NODE 0 PMM Write(MB/s):      0.13 --||-- NODE 1 PMM Write(MB/s):     12.22 --|
|-- NODE 0 Memory (MB/s):    23915.05 --||-- NODE 1 Memory (MB/s):     1110.61 --|
===
|-- NODE 0 Mem Read (MB/s) :  9890.22 --||-- NODE 1 Mem Read (MB/s) :   131.72 --|
|-- NODE 0 Mem Write(MB/s) :    29.30 --||-- NODE 1 Mem Write(MB/s) :    27.45 --|
|-- NODE 0 PMM Read (MB/s):  13978.51 --||-- NODE 1 PMM Read (MB/s):    938.98 --|
|-- NODE 0 PMM Write(MB/s):      0.11 --||-- NODE 1 PMM Write(MB/s):     11.60 --|
|-- NODE 0 Memory (MB/s):    23898.15 --||-- NODE 1 Memory (MB/s):     1109.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  9883.28 --||-- NODE 1 Mem Read (MB/s) :   134.31 --|
|-- NODE 0 Mem Write(MB/s) :    26.02 --||-- NODE 1 Mem Write(MB/s) :    30.48 --|
|-- NODE 0 PMM Read (MB/s):  13984.72 --||-- NODE 1 PMM Read (MB/s):    941.46 --|
|-- NODE 0 PMM Write(MB/s):      0.40 --||-- NODE 1 PMM Write(MB/s):     10.88 --|
|-- NODE 0 Memory (MB/s):    23894.42 --||-- NODE 1 Memory (MB/s):     1117.13 --|
===
|-- NODE 0 Mem Read (MB/s) :  9879.88 --||-- NODE 1 Mem Read (MB/s) :   130.44 --|
|-- NODE 0 Mem Write(MB/s) :    24.42 --||-- NODE 1 Mem Write(MB/s) :    26.47 --|
|-- NODE 0 PMM Read (MB/s):  13987.83 --||-- NODE 1 PMM Read (MB/s):    938.55 --|
|-- NODE 0 PMM Write(MB/s):      0.13 --||-- NODE 1 PMM Write(MB/s):     10.24 --|
|-- NODE 0 Memory (MB/s):    23892.26 --||-- NODE 1 Memory (MB/s):     1105.70 --|
===
|-- NODE 0 Mem Read (MB/s) :  9893.31 --||-- NODE 1 Mem Read (MB/s) :   149.67 --|
|-- NODE 0 Mem Write(MB/s) :    27.86 --||-- NODE 1 Mem Write(MB/s) :    45.96 --|
|-- NODE 0 PMM Read (MB/s):  14000.49 --||-- NODE 1 PMM Read (MB/s):    942.45 --|
|-- NODE 0 PMM Write(MB/s):      0.60 --||-- NODE 1 PMM Write(MB/s):      9.75 --|
|-- NODE 0 Memory (MB/s):    23922.26 --||-- NODE 1 Memory (MB/s):     1147.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  9850.13 --||-- NODE 1 Mem Read (MB/s) :   132.07 --|
|-- NODE 0 Mem Write(MB/s) :    31.96 --||-- NODE 1 Mem Write(MB/s) :    29.97 --|
|-- NODE 0 PMM Read (MB/s):  13938.29 --||-- NODE 1 PMM Read (MB/s):    938.15 --|
|-- NODE 0 PMM Write(MB/s):      0.19 --||-- NODE 1 PMM Write(MB/s):      9.65 --|
|-- NODE 0 Memory (MB/s):    23820.57 --||-- NODE 1 Memory (MB/s):     1109.84 --|
===
|-- NODE 0 Mem Read (MB/s) :  9868.29 --||-- NODE 1 Mem Read (MB/s) :   142.17 --|
|-- NODE 0 Mem Write(MB/s) :    22.78 --||-- NODE 1 Mem Write(MB/s) :    26.02 --|
|-- NODE 0 PMM Read (MB/s):  13953.67 --||-- NODE 1 PMM Read (MB/s):    934.92 --|
|-- NODE 0 PMM Write(MB/s):      0.32 --||-- NODE 1 PMM Write(MB/s):      9.03 --|
|-- NODE 0 Memory (MB/s):    23845.06 --||-- NODE 1 Memory (MB/s):     1112.14 --|
===
|-- NODE 0 Mem Read (MB/s) :  9942.86 --||-- NODE 1 Mem Read (MB/s) :   150.18 --|
|-- NODE 0 Mem Write(MB/s) :    58.55 --||-- NODE 1 Mem Write(MB/s) :    30.49 --|
|-- NODE 0 PMM Read (MB/s):  13957.67 --||-- NODE 1 PMM Read (MB/s):    934.43 --|
|-- NODE 0 PMM Write(MB/s):      0.22 --||-- NODE 1 PMM Write(MB/s):      8.66 --|
|-- NODE 0 Memory (MB/s):    23959.30 --||-- NODE 1 Memory (MB/s):     1123.76 --|
===
|-- NODE 0 Mem Read (MB/s) :  9946.76 --||-- NODE 1 Mem Read (MB/s) :   146.98 --|
|-- NODE 0 Mem Write(MB/s) :    71.81 --||-- NODE 1 Mem Write(MB/s) :    37.45 --|
|-- NODE 0 PMM Read (MB/s):  13909.53 --||-- NODE 1 PMM Read (MB/s):    930.60 --|
|-- NODE 0 PMM Write(MB/s):      0.09 --||-- NODE 1 PMM Write(MB/s):      8.27 --|
|-- NODE 0 Memory (MB/s):    23928.19 --||-- NODE 1 Memory (MB/s):     1123.31 --|
===
|-- NODE 0 Mem Read (MB/s) :  9944.65 --||-- NODE 1 Mem Read (MB/s) :   165.80 --|
|-- NODE 0 Mem Write(MB/s) :    85.86 --||-- NODE 1 Mem Write(MB/s) :    54.51 --|
|-- NODE 0 PMM Read (MB/s):  13867.28 --||-- NODE 1 PMM Read (MB/s):    927.52 --|
|-- NODE 0 PMM Write(MB/s):      0.84 --||-- NODE 1 PMM Write(MB/s):      7.99 --|
|-- NODE 0 Memory (MB/s):    23898.63 --||-- NODE 1 Memory (MB/s):     1155.82 --|
===
|-- NODE 0 Mem Read (MB/s) :  9936.09 --||-- NODE 1 Mem Read (MB/s) :   147.09 --|
|-- NODE 0 Mem Write(MB/s) :    84.18 --||-- NODE 1 Mem Write(MB/s) :    42.28 --|
|-- NODE 0 PMM Read (MB/s):  13864.58 --||-- NODE 1 PMM Read (MB/s):    922.09 --|
|-- NODE 0 PMM Write(MB/s):      0.10 --||-- NODE 1 PMM Write(MB/s):      7.85 --|
|-- NODE 0 Memory (MB/s):    23884.95 --||-- NODE 1 Memory (MB/s):     1119.32 --|
===
|-- NODE 0 Mem Read (MB/s) :  9963.50 --||-- NODE 1 Mem Read (MB/s) :   146.10 --|
|-- NODE 0 Mem Write(MB/s) :    87.25 --||-- NODE 1 Mem Write(MB/s) :    42.33 --|
|-- NODE 0 PMM Read (MB/s):  13872.71 --||-- NODE 1 PMM Read (MB/s):    922.02 --|
|-- NODE 0 PMM Write(MB/s):      0.11 --||-- NODE 1 PMM Write(MB/s):      7.61 --|
|-- NODE 0 Memory (MB/s):    23923.57 --||-- NODE 1 Memory (MB/s):     1118.06 --|
===
|-- NODE 0 Mem Read (MB/s) : 10011.65 --||-- NODE 1 Mem Read (MB/s) :   153.49 --|
|-- NODE 0 Mem Write(MB/s) :    92.19 --||-- NODE 1 Mem Write(MB/s) :    44.57 --|
|-- NODE 0 PMM Read (MB/s):  13898.14 --||-- NODE 1 PMM Read (MB/s):    919.38 --|
|-- NODE 0 PMM Write(MB/s):      0.35 --||-- NODE 1 PMM Write(MB/s):      7.51 --|
|-- NODE 0 Memory (MB/s):    24002.32 --||-- NODE 1 Memory (MB/s):     1124.95 --|
===
|-- NODE 0 Mem Read (MB/s) :  9928.99 --||-- NODE 1 Mem Read (MB/s) :   146.13 --|
|-- NODE 0 Mem Write(MB/s) :    91.76 --||-- NODE 1 Mem Write(MB/s) :    34.00 --|
|-- NODE 0 PMM Read (MB/s):  13864.51 --||-- NODE 1 PMM Read (MB/s):    912.62 --|
|-- NODE 0 PMM Write(MB/s):      0.21 --||-- NODE 1 PMM Write(MB/s):      7.26 --|
|-- NODE 0 Memory (MB/s):    23885.47 --||-- NODE 1 Memory (MB/s):     1100.01 --|
===
|-- NODE 0 Mem Read (MB/s) :  9847.35 --||-- NODE 1 Mem Read (MB/s) :   171.73 --|
|-- NODE 0 Mem Write(MB/s) :    84.11 --||-- NODE 1 Mem Write(MB/s) :    53.64 --|
|-- NODE 0 PMM Read (MB/s):  13857.00 --||-- NODE 1 PMM Read (MB/s):    919.03 --|
|-- NODE 0 PMM Write(MB/s):      0.96 --||-- NODE 1 PMM Write(MB/s):      6.68 --|
|-- NODE 0 Memory (MB/s):    23789.42 --||-- NODE 1 Memory (MB/s):     1151.08 --|
===
|-- NODE 0 Mem Read (MB/s) :  9877.91 --||-- NODE 1 Mem Read (MB/s) :   143.95 --|
|-- NODE 0 Mem Write(MB/s) :    58.95 --||-- NODE 1 Mem Write(MB/s) :    33.67 --|
|-- NODE 0 PMM Read (MB/s):  13910.86 --||-- NODE 1 PMM Read (MB/s):    926.36 --|
|-- NODE 0 PMM Write(MB/s):      0.09 --||-- NODE 1 PMM Write(MB/s):      6.46 --|
|-- NODE 0 Memory (MB/s):    23847.81 --||-- NODE 1 Memory (MB/s):     1110.44 --|
===
|-- NODE 0 Mem Read (MB/s) :  9919.95 --||-- NODE 1 Mem Read (MB/s) :   145.75 --|
|-- NODE 0 Mem Write(MB/s) :    60.72 --||-- NODE 1 Mem Write(MB/s) :    29.69 --|
|-- NODE 0 PMM Read (MB/s):  13917.59 --||-- NODE 1 PMM Read (MB/s):    929.83 --|
|-- NODE 0 PMM Write(MB/s):      0.14 --||-- NODE 1 PMM Write(MB/s):      6.31 --|
|-- NODE 0 Memory (MB/s):    23898.39 --||-- NODE 1 Memory (MB/s):     1111.58 --|
===
|-- NODE 0 Mem Read (MB/s) :  9885.79 --||-- NODE 1 Mem Read (MB/s) :   153.59 --|
|-- NODE 0 Mem Write(MB/s) :    64.12 --||-- NODE 1 Mem Write(MB/s) :    34.29 --|
|-- NODE 0 PMM Read (MB/s):  13918.03 --||-- NODE 1 PMM Read (MB/s):    928.28 --|
|-- NODE 0 PMM Write(MB/s):      0.17 --||-- NODE 1 PMM Write(MB/s):      5.94 --|
|-- NODE 0 Memory (MB/s):    23868.10 --||-- NODE 1 Memory (MB/s):     1122.10 --|
===
|-- NODE 0 Mem Read (MB/s) :  9923.04 --||-- NODE 1 Mem Read (MB/s) :   148.19 --|
|-- NODE 0 Mem Write(MB/s) :    59.36 --||-- NODE 1 Mem Write(MB/s) :    35.18 --|
|-- NODE 0 PMM Read (MB/s):  13934.75 --||-- NODE 1 PMM Read (MB/s):    931.67 --|
|-- NODE 0 PMM Write(MB/s):      0.11 --||-- NODE 1 PMM Write(MB/s):      5.64 --|
|-- NODE 0 Memory (MB/s):    23917.25 --||-- NODE 1 Memory (MB/s):     1120.68 --|
===
|-- NODE 0 Mem Read (MB/s) :  9958.02 --||-- NODE 1 Mem Read (MB/s) :   165.61 --|
|-- NODE 0 Mem Write(MB/s) :    62.65 --||-- NODE 1 Mem Write(MB/s) :    46.93 --|
|-- NODE 0 PMM Read (MB/s):  13931.80 --||-- NODE 1 PMM Read (MB/s):    933.70 --|
|-- NODE 0 PMM Write(MB/s):      0.70 --||-- NODE 1 PMM Write(MB/s):      5.66 --|
|-- NODE 0 Memory (MB/s):    23953.18 --||-- NODE 1 Memory (MB/s):     1151.91 --|
===
|-- NODE 0 Mem Read (MB/s) :  9942.05 --||-- NODE 1 Mem Read (MB/s) :   149.11 --|
|-- NODE 0 Mem Write(MB/s) :    55.67 --||-- NODE 1 Mem Write(MB/s) :    35.20 --|
|-- NODE 0 PMM Read (MB/s):  13932.31 --||-- NODE 1 PMM Read (MB/s):    932.54 --|
|-- NODE 0 PMM Write(MB/s):      0.09 --||-- NODE 1 PMM Write(MB/s):      5.53 --|
|-- NODE 0 Memory (MB/s):    23930.13 --||-- NODE 1 Memory (MB/s):     1122.38 --|
===
|-- NODE 0 Mem Read (MB/s) :  9924.78 --||-- NODE 1 Mem Read (MB/s) :   151.10 --|
|-- NODE 0 Mem Write(MB/s) :    60.60 --||-- NODE 1 Mem Write(MB/s) :    38.47 --|
|-- NODE 0 PMM Read (MB/s):  13928.77 --||-- NODE 1 PMM Read (MB/s):    925.91 --|
|-- NODE 0 PMM Write(MB/s):      0.27 --||-- NODE 1 PMM Write(MB/s):      3.54 --|
|-- NODE 0 Memory (MB/s):    23914.41 --||-- NODE 1 Memory (MB/s):     1119.02 --|
===
|-- NODE 0 Mem Read (MB/s) :  9940.73 --||-- NODE 1 Mem Read (MB/s) :   157.98 --|
|-- NODE 0 Mem Write(MB/s) :    60.36 --||-- NODE 1 Mem Write(MB/s) :    42.46 --|
|-- NODE 0 PMM Read (MB/s):  13919.94 --||-- NODE 1 PMM Read (MB/s):    925.95 --|
|-- NODE 0 PMM Write(MB/s):      0.42 --||-- NODE 1 PMM Write(MB/s):      3.56 --|
|-- NODE 0 Memory (MB/s):    23921.45 --||-- NODE 1 Memory (MB/s):     1129.95 --|
===
|-- NODE 0 Mem Read (MB/s) :  9916.04 --||-- NODE 1 Mem Read (MB/s) :   149.92 --|
|-- NODE 0 Mem Write(MB/s) :    61.22 --||-- NODE 1 Mem Write(MB/s) :    37.43 --|
|-- NODE 0 PMM Read (MB/s):  13918.85 --||-- NODE 1 PMM Read (MB/s):    927.58 --|
|-- NODE 0 PMM Write(MB/s):      0.54 --||-- NODE 1 PMM Write(MB/s):      3.50 --|
|-- NODE 0 Memory (MB/s):    23896.65 --||-- NODE 1 Memory (MB/s):     1118.42 --|
===
|-- NODE 0 Mem Read (MB/s) :  9991.71 --||-- NODE 1 Mem Read (MB/s) :   167.46 --|
|-- NODE 0 Mem Write(MB/s) :    77.63 --||-- NODE 1 Mem Write(MB/s) :    55.75 --|
|-- NODE 0 PMM Read (MB/s):  13935.96 --||-- NODE 1 PMM Read (MB/s):    918.98 --|
|-- NODE 0 PMM Write(MB/s):      0.65 --||-- NODE 1 PMM Write(MB/s):      3.55 --|
|-- NODE 0 Memory (MB/s):    24005.94 --||-- NODE 1 Memory (MB/s):     1145.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  9918.70 --||-- NODE 1 Mem Read (MB/s) :   145.81 --|
|-- NODE 0 Mem Write(MB/s) :    65.29 --||-- NODE 1 Mem Write(MB/s) :    32.86 --|
|-- NODE 0 PMM Read (MB/s):  13911.92 --||-- NODE 1 PMM Read (MB/s):    926.75 --|
|-- NODE 0 PMM Write(MB/s):      0.11 --||-- NODE 1 PMM Write(MB/s):      3.43 --|
|-- NODE 0 Memory (MB/s):    23896.02 --||-- NODE 1 Memory (MB/s):     1108.84 --|
===
|-- NODE 0 Mem Read (MB/s) :  9933.91 --||-- NODE 1 Mem Read (MB/s) :   146.07 --|
|-- NODE 0 Mem Write(MB/s) :    63.02 --||-- NODE 1 Mem Write(MB/s) :    27.81 --|
|-- NODE 0 PMM Read (MB/s):  13934.89 --||-- NODE 1 PMM Read (MB/s):    927.78 --|
|-- NODE 0 PMM Write(MB/s):      0.12 --||-- NODE 1 PMM Write(MB/s):      3.10 --|
|-- NODE 0 Memory (MB/s):    23931.94 --||-- NODE 1 Memory (MB/s):     1104.76 --|
===
|-- NODE 0 Mem Read (MB/s) :  9921.55 --||-- NODE 1 Mem Read (MB/s) :   152.50 --|
|-- NODE 0 Mem Write(MB/s) :    55.98 --||-- NODE 1 Mem Write(MB/s) :    38.26 --|
|-- NODE 0 PMM Read (MB/s):  13936.58 --||-- NODE 1 PMM Read (MB/s):    923.72 --|
|-- NODE 0 PMM Write(MB/s):      0.42 --||-- NODE 1 PMM Write(MB/s):      3.13 --|
|-- NODE 0 Memory (MB/s):    23914.53 --||-- NODE 1 Memory (MB/s):     1117.61 --|
===
|-- NODE 0 Mem Read (MB/s) :  9877.14 --||-- NODE 1 Mem Read (MB/s) :   147.50 --|
|-- NODE 0 Mem Write(MB/s) :    48.21 --||-- NODE 1 Mem Write(MB/s) :    30.82 --|
|-- NODE 0 PMM Read (MB/s):  13927.96 --||-- NODE 1 PMM Read (MB/s):    927.83 --|
|-- NODE 0 PMM Write(MB/s):      0.29 --||-- NODE 1 PMM Write(MB/s):      2.98 --|
|-- NODE 0 Memory (MB/s):    23853.60 --||-- NODE 1 Memory (MB/s):     1109.13 --|
===
|-- NODE 0 Mem Read (MB/s) :  9727.62 --||-- NODE 1 Mem Read (MB/s) :   165.03 --|
|-- NODE 0 Mem Write(MB/s) :    73.22 --||-- NODE 1 Mem Write(MB/s) :    60.03 --|
|-- NODE 0 PMM Read (MB/s):  13659.47 --||-- NODE 1 PMM Read (MB/s):    908.28 --|
|-- NODE 0 PMM Write(MB/s):      1.05 --||-- NODE 1 PMM Write(MB/s):      3.09 --|
|-- NODE 0 Memory (MB/s):    23461.37 --||-- NODE 1 Memory (MB/s):     1136.42 --|
===
|-- NODE 0 Mem Read (MB/s) :  9886.21 --||-- NODE 1 Mem Read (MB/s) :   146.42 --|
|-- NODE 0 Mem Write(MB/s) :    38.18 --||-- NODE 1 Mem Write(MB/s) :    27.25 --|
|-- NODE 0 PMM Read (MB/s):  13962.06 --||-- NODE 1 PMM Read (MB/s):    928.55 --|
|-- NODE 0 PMM Write(MB/s):      0.13 --||-- NODE 1 PMM Write(MB/s):      2.84 --|
|-- NODE 0 Memory (MB/s):    23886.59 --||-- NODE 1 Memory (MB/s):     1105.06 --|
===
|-- NODE 0 Mem Read (MB/s) :  9912.49 --||-- NODE 1 Mem Read (MB/s) :   146.87 --|
|-- NODE 0 Mem Write(MB/s) :    38.67 --||-- NODE 1 Mem Write(MB/s) :    24.79 --|
|-- NODE 0 PMM Read (MB/s):  13962.39 --||-- NODE 1 PMM Read (MB/s):    928.42 --|
|-- NODE 0 PMM Write(MB/s):      0.14 --||-- NODE 1 PMM Write(MB/s):      2.79 --|
|-- NODE 0 Memory (MB/s):    23913.68 --||-- NODE 1 Memory (MB/s):     1102.88 --|
===
|-- NODE 0 Mem Read (MB/s) :  9890.74 --||-- NODE 1 Mem Read (MB/s) :   150.77 --|
|-- NODE 0 Mem Write(MB/s) :    39.88 --||-- NODE 1 Mem Write(MB/s) :    31.81 --|
|-- NODE 0 PMM Read (MB/s):  13971.38 --||-- NODE 1 PMM Read (MB/s):    928.55 --|
|-- NODE 0 PMM Write(MB/s):      0.15 --||-- NODE 1 PMM Write(MB/s):      2.76 --|
|-- NODE 0 Memory (MB/s):    23902.16 --||-- NODE 1 Memory (MB/s):     1113.89 --|
===
|-- NODE 0 Mem Read (MB/s) :  9930.24 --||-- NODE 1 Mem Read (MB/s) :   148.17 --|
|-- NODE 0 Mem Write(MB/s) :    38.80 --||-- NODE 1 Mem Write(MB/s) :    24.37 --|
|-- NODE 0 PMM Read (MB/s):  13975.56 --||-- NODE 1 PMM Read (MB/s):    934.48 --|
|-- NODE 0 PMM Write(MB/s):      0.09 --||-- NODE 1 PMM Write(MB/s):      2.60 --|
|-- NODE 0 Memory (MB/s):    23944.70 --||-- NODE 1 Memory (MB/s):     1109.62 --|
===
|-- NODE 0 Mem Read (MB/s) :  9935.42 --||-- NODE 1 Mem Read (MB/s) :   163.54 --|
|-- NODE 0 Mem Write(MB/s) :    38.83 --||-- NODE 1 Mem Write(MB/s) :    43.00 --|
|-- NODE 0 PMM Read (MB/s):  13979.55 --||-- NODE 1 PMM Read (MB/s):    930.94 --|
|-- NODE 0 PMM Write(MB/s):      0.65 --||-- NODE 1 PMM Write(MB/s):      2.51 --|
|-- NODE 0 Memory (MB/s):    23954.44 --||-- NODE 1 Memory (MB/s):     1139.99 --|
===
|-- NODE 0 Mem Read (MB/s) :  9928.70 --||-- NODE 1 Mem Read (MB/s) :   149.75 --|
|-- NODE 0 Mem Write(MB/s) :    33.95 --||-- NODE 1 Mem Write(MB/s) :    29.03 --|
|-- NODE 0 PMM Read (MB/s):  13980.90 --||-- NODE 1 PMM Read (MB/s):    930.51 --|
|-- NODE 0 PMM Write(MB/s):      0.08 --||-- NODE 1 PMM Write(MB/s):      2.57 --|
|-- NODE 0 Memory (MB/s):    23943.62 --||-- NODE 1 Memory (MB/s):     1111.86 --|
===
|-- NODE 0 Mem Read (MB/s) :  9959.87 --||-- NODE 1 Mem Read (MB/s) :   150.13 --|
|-- NODE 0 Mem Write(MB/s) :    32.58 --||-- NODE 1 Mem Write(MB/s) :    28.95 --|
|-- NODE 0 PMM Read (MB/s):  13995.15 --||-- NODE 1 PMM Read (MB/s):    930.28 --|
|-- NODE 0 PMM Write(MB/s):      0.14 --||-- NODE 1 PMM Write(MB/s):      2.51 --|
|-- NODE 0 Memory (MB/s):    23987.75 --||-- NODE 1 Memory (MB/s):     1111.86 --|
===
|-- NODE 0 Mem Read (MB/s) :  9968.66 --||-- NODE 1 Mem Read (MB/s) :   154.18 --|
|-- NODE 0 Mem Write(MB/s) :    34.48 --||-- NODE 1 Mem Write(MB/s) :    37.99 --|
|-- NODE 0 PMM Read (MB/s):  13976.43 --||-- NODE 1 PMM Read (MB/s):    929.87 --|
|-- NODE 0 PMM Write(MB/s):      0.19 --||-- NODE 1 PMM Write(MB/s):      2.51 --|
|-- NODE 0 Memory (MB/s):    23979.75 --||-- NODE 1 Memory (MB/s):     1124.55 --|
===
|-- NODE 0 Mem Read (MB/s) :  9930.08 --||-- NODE 1 Mem Read (MB/s) :   150.75 --|
|-- NODE 0 Mem Write(MB/s) :    33.58 --||-- NODE 1 Mem Write(MB/s) :    28.45 --|
|-- NODE 0 PMM Read (MB/s):  13969.91 --||-- NODE 1 PMM Read (MB/s):    934.49 --|
|-- NODE 0 PMM Write(MB/s):      1.52 --||-- NODE 1 PMM Write(MB/s):      2.43 --|
|-- NODE 0 Memory (MB/s):    23935.09 --||-- NODE 1 Memory (MB/s):     1116.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  9956.20 --||-- NODE 1 Mem Read (MB/s) :   169.68 --|
|-- NODE 0 Mem Write(MB/s) :    39.67 --||-- NODE 1 Mem Write(MB/s) :    52.53 --|
|-- NODE 0 PMM Read (MB/s):  13976.52 --||-- NODE 1 PMM Read (MB/s):    933.57 --|
|-- NODE 0 PMM Write(MB/s):      0.65 --||-- NODE 1 PMM Write(MB/s):      2.36 --|
|-- NODE 0 Memory (MB/s):    23973.04 --||-- NODE 1 Memory (MB/s):     1158.15 --|
===
|-- NODE 0 Mem Read (MB/s) :  9948.02 --||-- NODE 1 Mem Read (MB/s) :   148.61 --|
|-- NODE 0 Mem Write(MB/s) :    32.60 --||-- NODE 1 Mem Write(MB/s) :    27.30 --|
|-- NODE 0 PMM Read (MB/s):  13976.93 --||-- NODE 1 PMM Read (MB/s):    930.56 --|
|-- NODE 0 PMM Write(MB/s):      0.13 --||-- NODE 1 PMM Write(MB/s):      2.37 --|
|-- NODE 0 Memory (MB/s):    23957.67 --||-- NODE 1 Memory (MB/s):     1108.85 --|
===
|-- NODE 0 Mem Read (MB/s) :  9943.94 --||-- NODE 1 Mem Read (MB/s) :   151.82 --|
|-- NODE 0 Mem Write(MB/s) :    34.00 --||-- NODE 1 Mem Write(MB/s) :    31.24 --|
|-- NODE 0 PMM Read (MB/s):  13974.51 --||-- NODE 1 PMM Read (MB/s):    930.78 --|
|-- NODE 0 PMM Write(MB/s):      0.21 --||-- NODE 1 PMM Write(MB/s):      2.25 --|
|-- NODE 0 Memory (MB/s):    23952.66 --||-- NODE 1 Memory (MB/s):     1116.10 --|
===
|-- NODE 0 Mem Read (MB/s) :  9924.46 --||-- NODE 1 Mem Read (MB/s) :   153.98 --|
|-- NODE 0 Mem Write(MB/s) :    34.92 --||-- NODE 1 Mem Write(MB/s) :    36.72 --|
|-- NODE 0 PMM Read (MB/s):  13978.47 --||-- NODE 1 PMM Read (MB/s):    929.63 --|
|-- NODE 0 PMM Write(MB/s):      0.14 --||-- NODE 1 PMM Write(MB/s):      2.30 --|
|-- NODE 0 Memory (MB/s):    23937.98 --||-- NODE 1 Memory (MB/s):     1122.63 --|
===
|-- NODE 0 Mem Read (MB/s) :  9908.29 --||-- NODE 1 Mem Read (MB/s) :   152.02 --|
|-- NODE 0 Mem Write(MB/s) :    34.19 --||-- NODE 1 Mem Write(MB/s) :    30.63 --|
|-- NODE 0 PMM Read (MB/s):  13973.00 --||-- NODE 1 PMM Read (MB/s):    926.36 --|
|-- NODE 0 PMM Write(MB/s):      0.34 --||-- NODE 1 PMM Write(MB/s):      2.27 --|
|-- NODE 0 Memory (MB/s):    23915.81 --||-- NODE 1 Memory (MB/s):     1111.29 --|
===
|-- NODE 0 Mem Read (MB/s) :  9966.39 --||-- NODE 1 Mem Read (MB/s) :   168.09 --|
|-- NODE 0 Mem Write(MB/s) :    40.07 --||-- NODE 1 Mem Write(MB/s) :    49.80 --|
|-- NODE 0 PMM Read (MB/s):  13973.49 --||-- NODE 1 PMM Read (MB/s):    925.41 --|
|-- NODE 0 PMM Write(MB/s):      0.92 --||-- NODE 1 PMM Write(MB/s):      2.30 --|
|-- NODE 0 Memory (MB/s):    23980.87 --||-- NODE 1 Memory (MB/s):     1145.61 --|
===
|-- NODE 0 Mem Read (MB/s) :  9936.71 --||-- NODE 1 Mem Read (MB/s) :   150.09 --|
|-- NODE 0 Mem Write(MB/s) :    34.73 --||-- NODE 1 Mem Write(MB/s) :    30.17 --|
|-- NODE 0 PMM Read (MB/s):  13977.34 --||-- NODE 1 PMM Read (MB/s):    930.57 --|
|-- NODE 0 PMM Write(MB/s):      0.14 --||-- NODE 1 PMM Write(MB/s):      2.27 --|
|-- NODE 0 Memory (MB/s):    23948.90 --||-- NODE 1 Memory (MB/s):     1113.10 --|
===
|-- NODE 0 Mem Read (MB/s) :  9933.56 --||-- NODE 1 Mem Read (MB/s) :   155.08 --|
|-- NODE 0 Mem Write(MB/s) :    36.40 --||-- NODE 1 Mem Write(MB/s) :    35.80 --|
|-- NODE 0 PMM Read (MB/s):  13974.14 --||-- NODE 1 PMM Read (MB/s):    925.39 --|
|-- NODE 0 PMM Write(MB/s):      2.61 --||-- NODE 1 PMM Write(MB/s):      2.04 --|
|-- NODE 0 Memory (MB/s):    23946.72 --||-- NODE 1 Memory (MB/s):     1118.31 --|
===
|-- NODE 0 Mem Read (MB/s) :  9940.39 --||-- NODE 1 Mem Read (MB/s) :   156.62 --|
|-- NODE 0 Mem Write(MB/s) :    33.64 --||-- NODE 1 Mem Write(MB/s) :    40.76 --|
|-- NODE 0 PMM Read (MB/s):  13979.01 --||-- NODE 1 PMM Read (MB/s):    931.01 --|
|-- NODE 0 PMM Write(MB/s):      0.64 --||-- NODE 1 PMM Write(MB/s):      1.99 --|
|-- NODE 0 Memory (MB/s):    23953.68 --||-- NODE 1 Memory (MB/s):     1130.39 --|
===
|-- NODE 0 Mem Read (MB/s) :  9872.07 --||-- NODE 1 Mem Read (MB/s) :   149.07 --|
|-- NODE 0 Mem Write(MB/s) :    33.26 --||-- NODE 1 Mem Write(MB/s) :    27.03 --|
|-- NODE 0 PMM Read (MB/s):  13981.14 --||-- NODE 1 PMM Read (MB/s):    934.32 --|
|-- NODE 0 PMM Write(MB/s):      0.18 --||-- NODE 1 PMM Write(MB/s):      2.07 --|
|-- NODE 0 Memory (MB/s):    23886.65 --||-- NODE 1 Memory (MB/s):     1112.49 --|
===
|-- NODE 0 Mem Read (MB/s) :  9947.59 --||-- NODE 1 Mem Read (MB/s) :   166.54 --|
|-- NODE 0 Mem Write(MB/s) :    40.46 --||-- NODE 1 Mem Write(MB/s) :    46.74 --|
|-- NODE 0 PMM Read (MB/s):  13987.40 --||-- NODE 1 PMM Read (MB/s):    925.79 --|
|-- NODE 0 PMM Write(MB/s):      0.53 --||-- NODE 1 PMM Write(MB/s):      2.12 --|
|-- NODE 0 Memory (MB/s):    23975.97 --||-- NODE 1 Memory (MB/s):     1141.19 --|
===
|-- NODE 0 Mem Read (MB/s) :  9935.41 --||-- NODE 1 Mem Read (MB/s) :   148.19 --|
|-- NODE 0 Mem Write(MB/s) :    35.12 --||-- NODE 1 Mem Write(MB/s) :    23.44 --|
|-- NODE 0 PMM Read (MB/s):  13984.65 --||-- NODE 1 PMM Read (MB/s):    927.05 --|
|-- NODE 0 PMM Write(MB/s):      0.43 --||-- NODE 1 PMM Write(MB/s):      2.04 --|
|-- NODE 0 Memory (MB/s):    23955.62 --||-- NODE 1 Memory (MB/s):     1100.73 --|
===
|-- NODE 0 Mem Read (MB/s) :  9915.87 --||-- NODE 1 Mem Read (MB/s) :   147.54 --|
|-- NODE 0 Mem Write(MB/s) :    32.19 --||-- NODE 1 Mem Write(MB/s) :    25.12 --|
|-- NODE 0 PMM Read (MB/s):  13988.16 --||-- NODE 1 PMM Read (MB/s):    930.58 --|
|-- NODE 0 PMM Write(MB/s):      0.19 --||-- NODE 1 PMM Write(MB/s):      1.96 --|
|-- NODE 0 Memory (MB/s):    23936.41 --||-- NODE 1 Memory (MB/s):     1105.20 --|
===
|-- NODE 0 Mem Read (MB/s) :  9918.59 --||-- NODE 1 Mem Read (MB/s) :   156.22 --|
|-- NODE 0 Mem Write(MB/s) :    34.91 --||-- NODE 1 Mem Write(MB/s) :    36.07 --|
|-- NODE 0 PMM Read (MB/s):  14001.69 --||-- NODE 1 PMM Read (MB/s):    932.00 --|
|-- NODE 0 PMM Write(MB/s):      0.38 --||-- NODE 1 PMM Write(MB/s):      1.93 --|
|-- NODE 0 Memory (MB/s):    23955.57 --||-- NODE 1 Memory (MB/s):     1126.22 --|
===
|-- NODE 0 Mem Read (MB/s) :  9948.22 --||-- NODE 1 Mem Read (MB/s) :   155.71 --|
|-- NODE 0 Mem Write(MB/s) :    36.01 --||-- NODE 1 Mem Write(MB/s) :    29.78 --|
|-- NODE 0 PMM Read (MB/s):  13991.39 --||-- NODE 1 PMM Read (MB/s):    934.08 --|
|-- NODE 0 PMM Write(MB/s):      1.31 --||-- NODE 1 PMM Write(MB/s):      1.81 --|
|-- NODE 0 Memory (MB/s):    23976.92 --||-- NODE 1 Memory (MB/s):     1121.38 --|
===
|-- NODE 0 Mem Read (MB/s) :  9937.01 --||-- NODE 1 Mem Read (MB/s) :   165.89 --|
|-- NODE 0 Mem Write(MB/s) :    36.05 --||-- NODE 1 Mem Write(MB/s) :    46.59 --|
|-- NODE 0 PMM Read (MB/s):  13983.79 --||-- NODE 1 PMM Read (MB/s):    932.38 --|
|-- NODE 0 PMM Write(MB/s):      0.63 --||-- NODE 1 PMM Write(MB/s):      1.87 --|
|-- NODE 0 Memory (MB/s):    23957.48 --||-- NODE 1 Memory (MB/s):     1146.73 --|
===
|-- NODE 0 Mem Read (MB/s) :  9925.60 --||-- NODE 1 Mem Read (MB/s) :   148.82 --|
|-- NODE 0 Mem Write(MB/s) :    34.84 --||-- NODE 1 Mem Write(MB/s) :    24.23 --|
|-- NODE 0 PMM Read (MB/s):  13983.16 --||-- NODE 1 PMM Read (MB/s):    923.82 --|
|-- NODE 0 PMM Write(MB/s):      0.22 --||-- NODE 1 PMM Write(MB/s):      1.87 --|
|-- NODE 0 Memory (MB/s):    23943.82 --||-- NODE 1 Memory (MB/s):     1098.73 --|
===
|-- NODE 0 Mem Read (MB/s) :  9876.74 --||-- NODE 1 Mem Read (MB/s) :   153.28 --|
|-- NODE 0 Mem Write(MB/s) :    31.64 --||-- NODE 1 Mem Write(MB/s) :    28.33 --|
|-- NODE 0 PMM Read (MB/s):  13985.12 --||-- NODE 1 PMM Read (MB/s):    928.21 --|
|-- NODE 0 PMM Write(MB/s):      2.12 --||-- NODE 1 PMM Write(MB/s):      1.75 --|
|-- NODE 0 Memory (MB/s):    23895.61 --||-- NODE 1 Memory (MB/s):     1111.57 --|
===
|-- NODE 0 Mem Read (MB/s) :  9917.78 --||-- NODE 1 Mem Read (MB/s) :   155.33 --|
|-- NODE 0 Mem Write(MB/s) :    29.74 --||-- NODE 1 Mem Write(MB/s) :    32.06 --|
|-- NODE 0 PMM Read (MB/s):  13996.88 --||-- NODE 1 PMM Read (MB/s):    928.25 --|
|-- NODE 0 PMM Write(MB/s):      0.34 --||-- NODE 1 PMM Write(MB/s):      1.81 --|
|-- NODE 0 Memory (MB/s):    23944.74 --||-- NODE 1 Memory (MB/s):     1117.45 --|
===
|-- NODE 0 Mem Read (MB/s) :  9931.49 --||-- NODE 1 Mem Read (MB/s) :   150.94 --|
|-- NODE 0 Mem Write(MB/s) :    26.51 --||-- NODE 1 Mem Write(MB/s) :    26.88 --|
|-- NODE 0 PMM Read (MB/s):  13999.76 --||-- NODE 1 PMM Read (MB/s):    928.10 --|
|-- NODE 0 PMM Write(MB/s):      0.29 --||-- NODE 1 PMM Write(MB/s):      1.79 --|
|-- NODE 0 Memory (MB/s):    23958.05 --||-- NODE 1 Memory (MB/s):     1107.70 --|
===
|-- NODE 0 Mem Read (MB/s) :  9867.28 --||-- NODE 1 Mem Read (MB/s) :   164.70 --|
|-- NODE 0 Mem Write(MB/s) :    29.04 --||-- NODE 1 Mem Write(MB/s) :    46.35 --|
|-- NODE 0 PMM Read (MB/s):  13991.16 --||-- NODE 1 PMM Read (MB/s):    932.40 --|
|-- NODE 0 PMM Write(MB/s):      0.49 --||-- NODE 1 PMM Write(MB/s):      1.63 --|
|-- NODE 0 Memory (MB/s):    23887.96 --||-- NODE 1 Memory (MB/s):     1145.08 --|
===
|-- NODE 0 Mem Read (MB/s) :  9888.16 --||-- NODE 1 Mem Read (MB/s) :   147.57 --|
|-- NODE 0 Mem Write(MB/s) :    23.76 --||-- NODE 1 Mem Write(MB/s) :    26.44 --|
|-- NODE 0 PMM Read (MB/s):  13987.24 --||-- NODE 1 PMM Read (MB/s):    933.97 --|
|-- NODE 0 PMM Write(MB/s):      0.22 --||-- NODE 1 PMM Write(MB/s):      1.63 --|
|-- NODE 0 Memory (MB/s):    23899.39 --||-- NODE 1 Memory (MB/s):     1109.62 --|
===
|-- NODE 0 Mem Read (MB/s) :  9897.04 --||-- NODE 1 Mem Read (MB/s) :   150.38 --|
|-- NODE 0 Mem Write(MB/s) :    20.83 --||-- NODE 1 Mem Write(MB/s) :    33.01 --|
|-- NODE 0 PMM Read (MB/s):  14000.49 --||-- NODE 1 PMM Read (MB/s):    934.82 --|
|-- NODE 0 PMM Write(MB/s):      0.14 --||-- NODE 1 PMM Write(MB/s):      1.66 --|
|-- NODE 0 Memory (MB/s):    23918.50 --||-- NODE 1 Memory (MB/s):     1119.86 --|
===
|-- NODE 0 Mem Read (MB/s) :  9855.97 --||-- NODE 1 Mem Read (MB/s) :   159.67 --|
|-- NODE 0 Mem Write(MB/s) :    27.77 --||-- NODE 1 Mem Write(MB/s) :    36.46 --|
|-- NODE 0 PMM Read (MB/s):  13938.09 --||-- NODE 1 PMM Read (MB/s):    920.99 --|
|-- NODE 0 PMM Write(MB/s):      0.16 --||-- NODE 1 PMM Write(MB/s):      1.61 --|
|-- NODE 0 Memory (MB/s):    23822.00 --||-- NODE 1 Memory (MB/s):     1118.73 --|
===
|-- NODE 0 Mem Read (MB/s) :  9937.80 --||-- NODE 1 Mem Read (MB/s) :   172.10 --|
|-- NODE 0 Mem Write(MB/s) :    19.14 --||-- NODE 1 Mem Write(MB/s) :    30.16 --|
|-- NODE 0 PMM Read (MB/s):  14006.53 --||-- NODE 1 PMM Read (MB/s):    924.98 --|
|-- NODE 0 PMM Write(MB/s):      2.15 --||-- NODE 1 PMM Write(MB/s):      1.67 --|
|-- NODE 0 Memory (MB/s):    23965.62 --||-- NODE 1 Memory (MB/s):     1128.92 --|
===
|-- NODE 0 Mem Read (MB/s) :  9957.47 --||-- NODE 1 Mem Read (MB/s) :   192.93 --|
|-- NODE 0 Mem Write(MB/s) :    25.06 --||-- NODE 1 Mem Write(MB/s) :    41.26 --|
|-- NODE 0 PMM Read (MB/s):  14025.23 --||-- NODE 1 PMM Read (MB/s):    925.62 --|
|-- NODE 0 PMM Write(MB/s):      0.40 --||-- NODE 1 PMM Write(MB/s):      1.64 --|
|-- NODE 0 Memory (MB/s):    24008.16 --||-- NODE 1 Memory (MB/s):     1161.45 --|
===
|-- NODE 0 Mem Read (MB/s) :  9912.36 --||-- NODE 1 Mem Read (MB/s) :   181.00 --|
|-- NODE 0 Mem Write(MB/s) :    23.42 --||-- NODE 1 Mem Write(MB/s) :    23.85 --|
|-- NODE 0 PMM Read (MB/s):  13998.25 --||-- NODE 1 PMM Read (MB/s):    915.80 --|
|-- NODE 0 PMM Write(MB/s):      0.17 --||-- NODE 1 PMM Write(MB/s):      1.72 --|
|-- NODE 0 Memory (MB/s):    23934.21 --||-- NODE 1 Memory (MB/s):     1122.38 --|
===
|-- NODE 0 Mem Read (MB/s) :  9900.98 --||-- NODE 1 Mem Read (MB/s) :   189.59 --|
|-- NODE 0 Mem Write(MB/s) :    28.27 --||-- NODE 1 Mem Write(MB/s) :    27.50 --|
|-- NODE 0 PMM Read (MB/s):  14006.89 --||-- NODE 1 PMM Read (MB/s):    917.29 --|
|-- NODE 0 PMM Write(MB/s):      0.27 --||-- NODE 1 PMM Write(MB/s):      1.58 --|
|-- NODE 0 Memory (MB/s):    23936.40 --||-- NODE 1 Memory (MB/s):     1135.96 --|
===
|-- NODE 0 Mem Read (MB/s) :  9959.46 --||-- NODE 1 Mem Read (MB/s) :   189.49 --|
|-- NODE 0 Mem Write(MB/s) :    26.10 --||-- NODE 1 Mem Write(MB/s) :    31.30 --|
|-- NODE 0 PMM Read (MB/s):  14004.48 --||-- NODE 1 PMM Read (MB/s):    913.70 --|
|-- NODE 0 PMM Write(MB/s):      0.55 --||-- NODE 1 PMM Write(MB/s):      1.54 --|
|-- NODE 0 Memory (MB/s):    23990.59 --||-- NODE 1 Memory (MB/s):     1136.04 --|
===
|-- NODE 0 Mem Read (MB/s) :  9934.49 --||-- NODE 1 Mem Read (MB/s) :   186.61 --|
|-- NODE 0 Mem Write(MB/s) :    21.62 --||-- NODE 1 Mem Write(MB/s) :    24.61 --|
|-- NODE 0 PMM Read (MB/s):  14003.93 --||-- NODE 1 PMM Read (MB/s):    916.73 --|
|-- NODE 0 PMM Write(MB/s):      0.13 --||-- NODE 1 PMM Write(MB/s):      1.43 --|
|-- NODE 0 Memory (MB/s):    23960.17 --||-- NODE 1 Memory (MB/s):     1129.38 --|
===
|-- NODE 0 Mem Read (MB/s) :  9967.61 --||-- NODE 1 Mem Read (MB/s) :   207.52 --|
|-- NODE 0 Mem Write(MB/s) :    29.44 --||-- NODE 1 Mem Write(MB/s) :    48.72 --|
|-- NODE 0 PMM Read (MB/s):  14008.99 --||-- NODE 1 PMM Read (MB/s):    914.79 --|
|-- NODE 0 PMM Write(MB/s):      0.81 --||-- NODE 1 PMM Write(MB/s):      1.46 --|
|-- NODE 0 Memory (MB/s):    24006.84 --||-- NODE 1 Memory (MB/s):     1172.50 --|
===
|-- NODE 0 Mem Read (MB/s) :  9917.29 --||-- NODE 1 Mem Read (MB/s) :   181.21 --|
|-- NODE 0 Mem Write(MB/s) :    23.72 --||-- NODE 1 Mem Write(MB/s) :    21.78 --|
|-- NODE 0 PMM Read (MB/s):  14001.33 --||-- NODE 1 PMM Read (MB/s):    918.23 --|
|-- NODE 0 PMM Write(MB/s):      0.13 --||-- NODE 1 PMM Write(MB/s):      1.43 --|
|-- NODE 0 Memory (MB/s):    23942.47 --||-- NODE 1 Memory (MB/s):     1122.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  9925.72 --||-- NODE 1 Mem Read (MB/s) :   188.27 --|
|-- NODE 0 Mem Write(MB/s) :    24.11 --||-- NODE 1 Mem Write(MB/s) :    27.19 --|
|-- NODE 0 PMM Read (MB/s):  14015.49 --||-- NODE 1 PMM Read (MB/s):    919.73 --|
|-- NODE 0 PMM Write(MB/s):      0.45 --||-- NODE 1 PMM Write(MB/s):      1.39 --|
|-- NODE 0 Memory (MB/s):    23965.78 --||-- NODE 1 Memory (MB/s):     1136.58 --|
===
|-- NODE 0 Mem Read (MB/s) :  9922.96 --||-- NODE 1 Mem Read (MB/s) :   185.44 --|
|-- NODE 0 Mem Write(MB/s) :    22.37 --||-- NODE 1 Mem Write(MB/s) :    30.90 --|
|-- NODE 0 PMM Read (MB/s):  14008.56 --||-- NODE 1 PMM Read (MB/s):    916.14 --|
|-- NODE 0 PMM Write(MB/s):      0.24 --||-- NODE 1 PMM Write(MB/s):      1.40 --|
|-- NODE 0 Memory (MB/s):    23954.14 --||-- NODE 1 Memory (MB/s):     1133.88 --|
===
|-- NODE 0 Mem Read (MB/s) :  9902.28 --||-- NODE 1 Mem Read (MB/s) :   184.93 --|
|-- NODE 0 Mem Write(MB/s) :    21.59 --||-- NODE 1 Mem Write(MB/s) :    31.59 --|
|-- NODE 0 PMM Read (MB/s):  14000.49 --||-- NODE 1 PMM Read (MB/s):    916.10 --|
|-- NODE 0 PMM Write(MB/s):      2.99 --||-- NODE 1 PMM Write(MB/s):      1.36 --|
|-- NODE 0 Memory (MB/s):    23927.35 --||-- NODE 1 Memory (MB/s):     1133.99 --|
===
|-- NODE 0 Mem Read (MB/s) :  9928.72 --||-- NODE 1 Mem Read (MB/s) :   201.48 --|
|-- NODE 0 Mem Write(MB/s) :    26.41 --||-- NODE 1 Mem Write(MB/s) :    47.42 --|
|-- NODE 0 PMM Read (MB/s):  14008.31 --||-- NODE 1 PMM Read (MB/s):    911.31 --|
|-- NODE 0 PMM Write(MB/s):      0.94 --||-- NODE 1 PMM Write(MB/s):      1.34 --|
|-- NODE 0 Memory (MB/s):    23964.38 --||-- NODE 1 Memory (MB/s):     1161.56 --|
