[15520.010116] pebs disable
[15520.085943] pebs_init
[15520.134805] perf: interrupt took too long (19266 > 2500), lowering kernel.perf_event_max_sample_rate to 10250
[15521.921270] perf: interrupt took too long (24260 > 24082), lowering kernel.perf_event_max_sample_rate to 8000
[15524.174966] total_accesses: 8650 max_dram_hits: 1954 cur_hits: 8650 
[15524.736522] perf: interrupt took too long (30390 > 30325), lowering kernel.perf_event_max_sample_rate to 6500
[15529.059987] perf: interrupt took too long (44334 > 37987), lowering kernel.perf_event_max_sample_rate to 4500
[15530.246113] perf: interrupt took too long (69630 > 55417), lowering kernel.perf_event_max_sample_rate to 2750
[15630.557895] nr_sampled: 142677, nr_throttled: 0, nr_lost: 0
[15630.557902] total runtime: 313926074 ns, total cputime: 110472000 us, cpu usage: 2
[15630.557911] pebs disable
