===
|-- NODE 0 Mem Read (MB/s) :    48.02 --||-- NODE 1 Mem Read (MB/s) :     8.89 --|
|-- NODE 0 Mem Write(MB/s) :    36.77 --||-- NODE 1 Mem Write(MB/s) :    12.07 --|
|-- NODE 0 PMM Read (MB/s):   1930.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1099.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3114.47 --||-- NODE 1 Memory (MB/s):       20.97 --|
===
|-- NODE 0 Mem Read (MB/s) : 62657.45 --||-- NODE 1 Mem Read (MB/s) :     8.92 --|
|-- NODE 0 Mem Write(MB/s) :  1386.18 --||-- NODE 1 Mem Write(MB/s) :     7.78 --|
|-- NODE 0 PMM Read (MB/s):  10385.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    74429.00 --||-- NODE 1 Memory (MB/s):       16.70 --|
===
|-- NODE 0 Mem Read (MB/s) : 62935.07 --||-- NODE 1 Mem Read (MB/s) :    21.82 --|
|-- NODE 0 Mem Write(MB/s) :  1349.07 --||-- NODE 1 Mem Write(MB/s) :    23.17 --|
|-- NODE 0 PMM Read (MB/s):  10101.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    74385.29 --||-- NODE 1 Memory (MB/s):       45.00 --|
===
|-- NODE 0 Mem Read (MB/s) : 63399.11 --||-- NODE 1 Mem Read (MB/s) :    15.91 --|
|-- NODE 0 Mem Write(MB/s) :  1339.18 --||-- NODE 1 Mem Write(MB/s) :    18.06 --|
|-- NODE 0 PMM Read (MB/s):  10506.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75244.88 --||-- NODE 1 Memory (MB/s):       33.98 --|
===
|-- NODE 0 Mem Read (MB/s) : 62568.12 --||-- NODE 1 Mem Read (MB/s) :    27.26 --|
|-- NODE 0 Mem Write(MB/s) :  2340.02 --||-- NODE 1 Mem Write(MB/s) :    30.93 --|
|-- NODE 0 PMM Read (MB/s):  10355.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75263.66 --||-- NODE 1 Memory (MB/s):       58.19 --|
===
|-- NODE 0 Mem Read (MB/s) : 63342.78 --||-- NODE 1 Mem Read (MB/s) :    17.54 --|
|-- NODE 0 Mem Write(MB/s) :  1297.61 --||-- NODE 1 Mem Write(MB/s) :    22.37 --|
|-- NODE 0 PMM Read (MB/s):  12106.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76746.80 --||-- NODE 1 Memory (MB/s):       39.91 --|
===
|-- NODE 0 Mem Read (MB/s) : 63362.68 --||-- NODE 1 Mem Read (MB/s) :    22.50 --|
|-- NODE 0 Mem Write(MB/s) :  1346.11 --||-- NODE 1 Mem Write(MB/s) :    16.15 --|
|-- NODE 0 PMM Read (MB/s):  12056.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76765.30 --||-- NODE 1 Memory (MB/s):       38.65 --|
===
|-- NODE 0 Mem Read (MB/s) : 63131.41 --||-- NODE 1 Mem Read (MB/s) :    14.55 --|
|-- NODE 0 Mem Write(MB/s) :  1295.08 --||-- NODE 1 Mem Write(MB/s) :    11.61 --|
|-- NODE 0 PMM Read (MB/s):  12202.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76629.26 --||-- NODE 1 Memory (MB/s):       26.16 --|
===
|-- NODE 0 Mem Read (MB/s) : 63395.77 --||-- NODE 1 Mem Read (MB/s) :    26.50 --|
|-- NODE 0 Mem Write(MB/s) :  1361.08 --||-- NODE 1 Mem Write(MB/s) :    33.42 --|
|-- NODE 0 PMM Read (MB/s):  11684.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76441.05 --||-- NODE 1 Memory (MB/s):       59.92 --|
===
|-- NODE 0 Mem Read (MB/s) : 63295.30 --||-- NODE 1 Mem Read (MB/s) :    19.64 --|
|-- NODE 0 Mem Write(MB/s) :  1293.87 --||-- NODE 1 Mem Write(MB/s) :    17.63 --|
|-- NODE 0 PMM Read (MB/s):  12202.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76792.24 --||-- NODE 1 Memory (MB/s):       37.27 --|
===
|-- NODE 0 Mem Read (MB/s) : 63298.96 --||-- NODE 1 Mem Read (MB/s) :    26.63 --|
|-- NODE 0 Mem Write(MB/s) :  1321.29 --||-- NODE 1 Mem Write(MB/s) :    27.84 --|
|-- NODE 0 PMM Read (MB/s):  12185.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76805.36 --||-- NODE 1 Memory (MB/s):       54.47 --|
===
|-- NODE 0 Mem Read (MB/s) : 62333.54 --||-- NODE 1 Mem Read (MB/s) :   117.29 --|
|-- NODE 0 Mem Write(MB/s) :  2286.88 --||-- NODE 1 Mem Write(MB/s) :    54.17 --|
|-- NODE 0 PMM Read (MB/s):  11657.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    76277.79 --||-- NODE 1 Memory (MB/s):      171.47 --|
===
|-- NODE 0 Mem Read (MB/s) : 62626.41 --||-- NODE 1 Mem Read (MB/s) :    21.53 --|
|-- NODE 0 Mem Write(MB/s) :  1307.38 --||-- NODE 1 Mem Write(MB/s) :    23.45 --|
|-- NODE 0 PMM Read (MB/s):  11840.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75774.09 --||-- NODE 1 Memory (MB/s):       44.98 --|
===
|-- NODE 0 Mem Read (MB/s) : 61929.75 --||-- NODE 1 Mem Read (MB/s) :    25.49 --|
|-- NODE 0 Mem Write(MB/s) :  1136.52 --||-- NODE 1 Mem Write(MB/s) :    30.63 --|
|-- NODE 0 PMM Read (MB/s):  11251.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    156.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    74474.24 --||-- NODE 1 Memory (MB/s):       56.12 --|
===
|-- NODE 0 Mem Read (MB/s) : 18163.75 --||-- NODE 1 Mem Read (MB/s) :   116.74 --|
|-- NODE 0 Mem Write(MB/s) :   471.38 --||-- NODE 1 Mem Write(MB/s) :    52.83 --|
|-- NODE 0 PMM Read (MB/s):  10450.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    29157.17 --||-- NODE 1 Memory (MB/s):      169.57 --|
===
|-- NODE 0 Mem Read (MB/s) : 18324.93 --||-- NODE 1 Mem Read (MB/s) :    19.02 --|
|-- NODE 0 Mem Write(MB/s) :   458.71 --||-- NODE 1 Mem Write(MB/s) :    19.01 --|
|-- NODE 0 PMM Read (MB/s):  10412.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    29267.94 --||-- NODE 1 Memory (MB/s):       38.04 --|
===
|-- NODE 0 Mem Read (MB/s) : 18275.27 --||-- NODE 1 Mem Read (MB/s) :    24.49 --|
|-- NODE 0 Mem Write(MB/s) :   461.29 --||-- NODE 1 Mem Write(MB/s) :    29.91 --|
|-- NODE 0 PMM Read (MB/s):  10371.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     70.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    29178.79 --||-- NODE 1 Memory (MB/s):       54.40 --|
===
|-- NODE 0 Mem Read (MB/s) : 18879.93 --||-- NODE 1 Mem Read (MB/s) :   118.91 --|
|-- NODE 0 Mem Write(MB/s) :   484.84 --||-- NODE 1 Mem Write(MB/s) :    70.93 --|
|-- NODE 0 PMM Read (MB/s):  10584.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    30021.34 --||-- NODE 1 Memory (MB/s):      189.85 --|
===
|-- NODE 0 Mem Read (MB/s) : 18490.16 --||-- NODE 1 Mem Read (MB/s) :    23.51 --|
|-- NODE 0 Mem Write(MB/s) :   467.44 --||-- NODE 1 Mem Write(MB/s) :    20.68 --|
|-- NODE 0 PMM Read (MB/s):  10398.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     72.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    29428.96 --||-- NODE 1 Memory (MB/s):       44.19 --|
===
|-- NODE 0 Mem Read (MB/s) : 18594.93 --||-- NODE 1 Mem Read (MB/s) :    22.79 --|
|-- NODE 0 Mem Write(MB/s) :   466.31 --||-- NODE 1 Mem Write(MB/s) :    18.82 --|
|-- NODE 0 PMM Read (MB/s):  10440.89 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):     72.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    29574.21 --||-- NODE 1 Memory (MB/s):       41.61 --|
===
|-- NODE 0 Mem Read (MB/s) : 18521.39 --||-- NODE 1 Mem Read (MB/s) :    17.31 --|
|-- NODE 0 Mem Write(MB/s) :   460.83 --||-- NODE 1 Mem Write(MB/s) :    14.65 --|
|-- NODE 0 PMM Read (MB/s):  10390.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    29443.94 --||-- NODE 1 Memory (MB/s):       31.96 --|
===
|-- NODE 0 Mem Read (MB/s) : 18213.63 --||-- NODE 1 Mem Read (MB/s) :    12.35 --|
|-- NODE 0 Mem Write(MB/s) :   459.97 --||-- NODE 1 Mem Write(MB/s) :    10.41 --|
|-- NODE 0 PMM Read (MB/s):  10443.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    29188.66 --||-- NODE 1 Memory (MB/s):       22.77 --|
===
|-- NODE 0 Mem Read (MB/s) : 18284.66 --||-- NODE 1 Mem Read (MB/s) :   118.60 --|
|-- NODE 0 Mem Write(MB/s) :   479.61 --||-- NODE 1 Mem Write(MB/s) :    54.93 --|
|-- NODE 0 PMM Read (MB/s):  10436.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     70.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    29271.10 --||-- NODE 1 Memory (MB/s):      173.53 --|
===
|-- NODE 0 Mem Read (MB/s) : 12544.91 --||-- NODE 1 Mem Read (MB/s) :    24.24 --|
|-- NODE 0 Mem Write(MB/s) :   412.83 --||-- NODE 1 Mem Write(MB/s) :    50.19 --|
|-- NODE 0 PMM Read (MB/s):   9297.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    190.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    22445.87 --||-- NODE 1 Memory (MB/s):       74.44 --|
===
|-- NODE 0 Mem Read (MB/s) :  7510.51 --||-- NODE 1 Mem Read (MB/s) :    32.29 --|
|-- NODE 0 Mem Write(MB/s) :   747.12 --||-- NODE 1 Mem Write(MB/s) :    23.45 --|
|-- NODE 0 PMM Read (MB/s):   7093.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    980.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16331.53 --||-- NODE 1 Memory (MB/s):       55.74 --|
===
|-- NODE 0 Mem Read (MB/s) : 10821.22 --||-- NODE 1 Mem Read (MB/s) :    21.64 --|
|-- NODE 0 Mem Write(MB/s) :   404.05 --||-- NODE 1 Mem Write(MB/s) :    29.92 --|
|-- NODE 0 PMM Read (MB/s):   8998.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    303.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    20527.23 --||-- NODE 1 Memory (MB/s):       51.56 --|
===
|-- NODE 0 Mem Read (MB/s) : 62621.90 --||-- NODE 1 Mem Read (MB/s) :    22.95 --|
|-- NODE 0 Mem Write(MB/s) :  1768.66 --||-- NODE 1 Mem Write(MB/s) :    17.59 --|
|-- NODE 0 PMM Read (MB/s):   8384.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    191.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    72966.38 --||-- NODE 1 Memory (MB/s):       40.54 --|
===
|-- NODE 0 Mem Read (MB/s) :  7268.91 --||-- NODE 1 Mem Read (MB/s) :    27.62 --|
|-- NODE 0 Mem Write(MB/s) :   210.89 --||-- NODE 1 Mem Write(MB/s) :    31.85 --|
|-- NODE 0 PMM Read (MB/s):   8656.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     74.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16210.51 --||-- NODE 1 Memory (MB/s):       59.48 --|
===
|-- NODE 0 Mem Read (MB/s) :  7951.57 --||-- NODE 1 Mem Read (MB/s) :    16.99 --|
|-- NODE 0 Mem Write(MB/s) :   239.12 --||-- NODE 1 Mem Write(MB/s) :    14.02 --|
|-- NODE 0 PMM Read (MB/s):   8145.26 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):     81.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16417.47 --||-- NODE 1 Memory (MB/s):       31.02 --|
===
|-- NODE 0 Mem Read (MB/s) :  7637.73 --||-- NODE 1 Mem Read (MB/s) :    32.93 --|
|-- NODE 0 Mem Write(MB/s) :   250.09 --||-- NODE 1 Mem Write(MB/s) :    36.71 --|
|-- NODE 0 PMM Read (MB/s):   8484.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     81.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16453.87 --||-- NODE 1 Memory (MB/s):       69.65 --|
===
|-- NODE 0 Mem Read (MB/s) : 12684.05 --||-- NODE 1 Mem Read (MB/s) :    24.22 --|
|-- NODE 0 Mem Write(MB/s) :   317.98 --||-- NODE 1 Mem Write(MB/s) :    20.33 --|
|-- NODE 0 PMM Read (MB/s):   9121.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     78.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    22202.48 --||-- NODE 1 Memory (MB/s):       44.54 --|
===
|-- NODE 0 Mem Read (MB/s) :  8122.15 --||-- NODE 1 Mem Read (MB/s) :     6.29 --|
|-- NODE 0 Mem Write(MB/s) :   915.93 --||-- NODE 1 Mem Write(MB/s) :     6.27 --|
|-- NODE 0 PMM Read (MB/s):   8040.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    438.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    17516.11 --||-- NODE 1 Memory (MB/s):       12.55 --|
===
|-- NODE 0 Mem Read (MB/s) :  6626.89 --||-- NODE 1 Mem Read (MB/s) :    20.26 --|
|-- NODE 0 Mem Write(MB/s) :   256.80 --||-- NODE 1 Mem Write(MB/s) :    16.82 --|
|-- NODE 0 PMM Read (MB/s):   8081.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    105.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15070.73 --||-- NODE 1 Memory (MB/s):       37.08 --|
===
|-- NODE 0 Mem Read (MB/s) :  5382.50 --||-- NODE 1 Mem Read (MB/s) :    13.40 --|
|-- NODE 0 Mem Write(MB/s) :   146.68 --||-- NODE 1 Mem Write(MB/s) :    11.67 --|
|-- NODE 0 PMM Read (MB/s):   9005.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     62.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14597.22 --||-- NODE 1 Memory (MB/s):       25.07 --|
===
|-- NODE 0 Mem Read (MB/s) :  6195.29 --||-- NODE 1 Mem Read (MB/s) :    28.03 --|
|-- NODE 0 Mem Write(MB/s) :   210.49 --||-- NODE 1 Mem Write(MB/s) :    32.22 --|
|-- NODE 0 PMM Read (MB/s):   8394.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     85.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14886.61 --||-- NODE 1 Memory (MB/s):       60.25 --|
===
|-- NODE 0 Mem Read (MB/s) :  5881.13 --||-- NODE 1 Mem Read (MB/s) :    34.54 --|
|-- NODE 0 Mem Write(MB/s) :   193.06 --||-- NODE 1 Mem Write(MB/s) :    29.53 --|
|-- NODE 0 PMM Read (MB/s):   8469.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     79.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14623.79 --||-- NODE 1 Memory (MB/s):       64.07 --|
===
|-- NODE 0 Mem Read (MB/s) :  5643.48 --||-- NODE 1 Mem Read (MB/s) :     6.63 --|
|-- NODE 0 Mem Write(MB/s) :   195.24 --||-- NODE 1 Mem Write(MB/s) :     5.77 --|
|-- NODE 0 PMM Read (MB/s):   8904.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     81.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14824.10 --||-- NODE 1 Memory (MB/s):       12.40 --|
===
|-- NODE 0 Mem Read (MB/s) :  6343.79 --||-- NODE 1 Mem Read (MB/s) :    12.94 --|
|-- NODE 0 Mem Write(MB/s) :   189.10 --||-- NODE 1 Mem Write(MB/s) :    10.76 --|
|-- NODE 0 PMM Read (MB/s):   8043.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     82.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14658.84 --||-- NODE 1 Memory (MB/s):       23.70 --|
===
|-- NODE 0 Mem Read (MB/s) :  4787.45 --||-- NODE 1 Mem Read (MB/s) :   122.85 --|
|-- NODE 0 Mem Write(MB/s) :   177.75 --||-- NODE 1 Mem Write(MB/s) :    73.37 --|
|-- NODE 0 PMM Read (MB/s):   7914.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     76.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12956.05 --||-- NODE 1 Memory (MB/s):      196.22 --|
===
|-- NODE 0 Mem Read (MB/s) :  4825.81 --||-- NODE 1 Mem Read (MB/s) :    37.02 --|
|-- NODE 0 Mem Write(MB/s) :   180.70 --||-- NODE 1 Mem Write(MB/s) :    32.17 --|
|-- NODE 0 PMM Read (MB/s):   7900.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     75.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12982.56 --||-- NODE 1 Memory (MB/s):       69.19 --|
===
|-- NODE 0 Mem Read (MB/s) :  4919.25 --||-- NODE 1 Mem Read (MB/s) :    32.19 --|
|-- NODE 0 Mem Write(MB/s) :   215.17 --||-- NODE 1 Mem Write(MB/s) :    37.78 --|
|-- NODE 0 PMM Read (MB/s):   7925.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    108.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13168.49 --||-- NODE 1 Memory (MB/s):       69.97 --|
===
|-- NODE 0 Mem Read (MB/s) :  4801.70 --||-- NODE 1 Mem Read (MB/s) :     8.28 --|
|-- NODE 0 Mem Write(MB/s) :   150.78 --||-- NODE 1 Mem Write(MB/s) :     7.32 --|
|-- NODE 0 PMM Read (MB/s):   7929.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     75.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12956.90 --||-- NODE 1 Memory (MB/s):       15.59 --|
===
|-- NODE 0 Mem Read (MB/s) :  4890.33 --||-- NODE 1 Mem Read (MB/s) :    46.69 --|
|-- NODE 0 Mem Write(MB/s) :   223.05 --||-- NODE 1 Mem Write(MB/s) :    39.38 --|
|-- NODE 0 PMM Read (MB/s):   7993.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    107.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13214.43 --||-- NODE 1 Memory (MB/s):       86.07 --|
===
|-- NODE 0 Mem Read (MB/s) : 62856.32 --||-- NODE 1 Mem Read (MB/s) :    13.33 --|
|-- NODE 0 Mem Write(MB/s) :   840.54 --||-- NODE 1 Mem Write(MB/s) :    11.62 --|
|-- NODE 0 PMM Read (MB/s):   9121.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    510.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    73329.55 --||-- NODE 1 Memory (MB/s):       24.95 --|
===
|-- NODE 0 Mem Read (MB/s) : 63827.95 --||-- NODE 1 Mem Read (MB/s) :    21.78 --|
|-- NODE 0 Mem Write(MB/s) :  2290.62 --||-- NODE 1 Mem Write(MB/s) :    19.25 --|
|-- NODE 0 PMM Read (MB/s):   9247.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     32.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75399.21 --||-- NODE 1 Memory (MB/s):       41.03 --|
===
|-- NODE 0 Mem Read (MB/s) : 65182.83 --||-- NODE 1 Mem Read (MB/s) :   133.20 --|
|-- NODE 0 Mem Write(MB/s) :  1340.79 --||-- NODE 1 Mem Write(MB/s) :    62.54 --|
|-- NODE 0 PMM Read (MB/s):   8851.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    75376.62 --||-- NODE 1 Memory (MB/s):      195.75 --|
