[ 4291.734640] pebs disable
[ 4301.959992] run_node.sh (10153): drop_caches: 3
[ 4303.995579] pebs_init
[ 4305.779928] perf: interrupt took too long (57203 > 2500), lowering kernel.perf_event_max_sample_rate to 3250
[ 4310.532718] total_accesses: 6785 max_dram_hits: 3389 cur_hits: 6785 
[ 4320.132773] total_accesses: 15220 max_dram_hits: 11607 cur_hits: 15220 
[ 4345.623442] total_accesses: 42185 max_dram_hits: 5803 cur_hits: 42184 
[ 4454.369394] nr_sampled: 208123, nr_throttled: 0, nr_lost: 0
[ 4454.369406] total runtime: 414520700 ns, total cputime: 150376000 us, cpu usage: 2
[ 4454.369426] pebs disable
