[  537.458721] pebs disable
[  537.458726] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  537.458730] #PF: supervisor read access in kernel mode
[  537.458731] #PF: error_code(0x0000) - not-present page
[  537.458733] PGD 0 P4D 0 
[  537.458735] Oops: 0000 [#1] SMP NOPTI
[  537.458738] CPU: 102 PID: 7100 Comm: kill_ksampled Tainted: G           OE     5.15.19-htmm #1
[  537.458741] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  537.458742] RIP: 0010:ksamplingd_exit+0x40/0x70
[  537.458749] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 9a b5 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  537.458751] RSP: 0018:ffffa4420f3fff10 EFLAGS: 00010246
[  537.458753] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  537.458754] RDX: 0000000000000000 RSI: ffff8ef6002e0980 RDI: ffff8ef6002e0980
[  537.458756] RBP: ffffa4420f3fff20 R08: 0000000000000000 R09: 0000000000000001
[  537.458757] R10: 0000000000000000 R11: ffffa4420f3ffce8 R12: 0000000000000000
[  537.458758] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  537.458759] FS:  00007f79f715e500(0000) GS:ffff8ef6002c0000(0000) knlGS:0000000000000000
[  537.458761] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  537.458762] CR2: 0000000000000000 CR3: 000000011e510005 CR4: 0000000000770ee0
[  537.458764] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  537.458765] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  537.458766] PKRU: 55555554
[  537.458767] Call Trace:
[  537.458768]  <TASK>
[  537.458771]  __x64_sys_htmm_end+0x9/0x10
[  537.458776]  do_syscall_64+0x37/0xb0
[  537.458781]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  537.458783] RIP: 0033:0x7f79f6c84539
[  537.458786] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f9 2c 00 f7 d8 64 89 01 48
[  537.458788] RSP: 002b:00007fff91ac13d8 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[  537.458790] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f79f6c84539
[  537.458791] RDX: 0000000000000000 RSI: 00007f79f6f568c0 RDI: 00000000ffffffff
[  537.458792] RBP: 00005625b5e009a0 R08: 0000000000000000 R09: 00005625b5e009a0
[  537.458793] R10: 0000000000000000 R11: 0000000000000246 R12: 00005625b5e00860
[  537.458794] R13: 00007fff91ac14e0 R14: 0000000000000000 R15: 0000000000000000
[  537.458797]  </TASK>
[  537.458797] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter bpfilter uio_pci_generic uio overlay cuse pax(OE) rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm drm_kms_helper ipmi_ssif cec crct10dif_pclmul crc32_pclmul drm ghash_clmulni_intel aesni_intel crypto_simd cryptd binfmt_misc rapl cdc_ether usbnet i2c_algo_bit fb_sys_fops mii intel_cstate acpi_ipmi syscopyarea mei_me ipmi_si sysfillrect sysimgblt
[  537.458849]  wmi_bmof efi_pstore mei ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 megaraid_sas tg3 ahci libahci wmi
[  537.458865] CR2: 0000000000000000
[  537.458866] ---[ end trace 557798678e7c644f ]---
[  537.471167] RIP: 0010:ksamplingd_exit+0x40/0x70
[  537.471171] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 9a b5 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  537.471174] RSP: 0018:ffffa4420f3fff10 EFLAGS: 00010246
[  537.471177] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  537.471179] RDX: 0000000000000000 RSI: ffff8ef6002e0980 RDI: ffff8ef6002e0980
[  537.471181] RBP: ffffa4420f3fff20 R08: 0000000000000000 R09: 0000000000000001
[  537.471183] R10: 0000000000000000 R11: ffffa4420f3ffce8 R12: 0000000000000000
[  537.471184] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  537.471186] FS:  00007f79f715e500(0000) GS:ffff8ef6002c0000(0000) knlGS:0000000000000000
[  537.471188] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  537.471189] CR2: 0000000000000000 CR3: 000000011e510005 CR4: 0000000000770ee0
[  537.471191] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  537.471192] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  537.471193] PKRU: 55555554
[  537.535633] pebs_init
[ 1281.755527] nr_sampled: 0, nr_throttled: 0, nr_lost: 0
[ 1281.755533] total runtime: 345923105 ns, total cputime: 744212000 us, cpu usage: 0
[ 1281.755542] pebs disable
