[ 1908.615377] pebs disable
[ 1942.412146] run_node.sh (7793): drop_caches: 3
[ 1944.450515] pebs_init
[ 1945.923158] perf: interrupt took too long (3081 > 2500), lowering kernel.perf_event_max_sample_rate to 64750
[ 1982.764609] perf: interrupt took too long (4863 > 3851), lowering kernel.perf_event_max_sample_rate to 41000
[ 2067.048362] total_accesses: 2 max_dram_hits: 0 cur_hits: 2 
[ 2067.820181] perf: interrupt took too long (96762 > 6078), lowering kernel.perf_event_max_sample_rate to 2000
[ 2069.858362] perf: interrupt took too long (124323 > 120952), lowering kernel.perf_event_max_sample_rate to 1500
[ 2110.411293] nr_sampled: 506406, nr_throttled: 0, nr_lost: 0
[ 2110.411306] total runtime: 1010952401 ns, total cputime: 165956000 us, cpu usage: 6
[ 2110.411323] pebs disable
