[ 3134.395379] run_node.sh (7598): drop_caches: 3
[ 3134.474974] nr_sampled: 27067, nr_throttled: 0, nr_lost: 0
[ 3134.474984] total runtime: 224041703 ns, total cputime: 151804000 us, cpu usage: 1
[ 3134.475000] pebs disable
[ 3134.561945] pebs_init
[ 3134.653920] perf: interrupt took too long (37920 > 2500), lowering kernel.perf_event_max_sample_rate to 5250
[ 3138.511314] perf: interrupt took too long (47449 > 47400), lowering kernel.perf_event_max_sample_rate to 4000
[ 3146.169068] perf: interrupt took too long (59348 > 59311), lowering kernel.perf_event_max_sample_rate to 3250
[ 3161.450607] total_accesses: 101208 max_dram_hits: 101203 cur_hits: 101208 
[ 3187.921553] total_accesses: 150526 max_dram_hits: 150523 cur_hits: 150526 
[ 3277.358386] total_accesses: 726748 max_dram_hits: 612877 cur_hits: 726748 
[ 3374.227474] total_accesses: 1073565 max_dram_hits: 996751 cur_hits: 1073565 
[ 3434.145908] total_accesses: 973976 max_dram_hits: 923570 cur_hits: 973334 
[ 3471.856918] total_accesses: 760258 max_dram_hits: 727371 cur_hits: 759929 
[ 3475.828203] perf: interrupt took too long (74662 > 74185), lowering kernel.perf_event_max_sample_rate to 2500
[ 3484.786134] perf: interrupt took too long (93415 > 93327), lowering kernel.perf_event_max_sample_rate to 2000
[ 3498.156288] total_accesses: 964597 max_dram_hits: 660024 cur_hits: 734815 
[ 3507.244062] total_accesses: 535079 max_dram_hits: 378860 cur_hits: 417371 
[ 3542.279241] total_accesses: 637934 max_dram_hits: 377566 cur_hits: 544659 
[ 3555.839493] total_accesses: 1038053 max_dram_hits: 592388 cur_hits: 915705 
[ 3562.291870] total_accesses: 2519026 max_dram_hits: 2274265 cur_hits: 2448402 
[ 4942.794639] perf: interrupt took too long (118065 > 116768), lowering kernel.perf_event_max_sample_rate to 1500
[ 4949.223561] total_accesses: 3259513 max_dram_hits: 2869602 cur_hits: 3200453 
[ 4980.766905] total_accesses: 3629756 max_dram_hits: 3414482 cur_hits: 3593093 
[ 5021.389023] nr_sampled: 11513415, nr_throttled: 0, nr_lost: 0
[ 5021.389032] total runtime: 7872880931 ns, total cputime: 1886848000 us, cpu usage: 4
[ 5021.389041] pebs disable
