===
|-- NODE 0 Mem Read (MB/s) : 41312.17 --||-- NODE 1 Mem Read (MB/s) :    27.25 --|
|-- NODE 0 Mem Write(MB/s) :  3987.02 --||-- NODE 1 Mem Write(MB/s) :    23.24 --|
|-- NODE 0 PMM Read (MB/s):    790.73 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    46089.93 --||-- NODE 1 Memory (MB/s):       50.50 --|
===
|-- NODE 0 Mem Read (MB/s) : 68124.38 --||-- NODE 1 Mem Read (MB/s) :    39.03 --|
|-- NODE 0 Mem Write(MB/s) :  1189.64 --||-- NODE 1 Mem Write(MB/s) :    32.19 --|
|-- NODE 0 PMM Read (MB/s):      3.03 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      0.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    69317.07 --||-- NODE 1 Memory (MB/s):       71.24 --|
===
|-- NODE 0 Mem Read (MB/s) : 67374.34 --||-- NODE 1 Mem Read (MB/s) :    40.76 --|
|-- NODE 0 Mem Write(MB/s) :  1181.90 --||-- NODE 1 Mem Write(MB/s) :    41.67 --|
|-- NODE 0 PMM Read (MB/s):      0.26 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    68556.51 --||-- NODE 1 Memory (MB/s):       82.43 --|
===
|-- NODE 0 Mem Read (MB/s) : 68440.09 --||-- NODE 1 Mem Read (MB/s) :    29.03 --|
|-- NODE 0 Mem Write(MB/s) :  1166.03 --||-- NODE 1 Mem Write(MB/s) :    27.64 --|
|-- NODE 0 PMM Read (MB/s):      0.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    69606.34 --||-- NODE 1 Memory (MB/s):       56.68 --|
===
|-- NODE 0 Mem Read (MB/s) : 67202.19 --||-- NODE 1 Mem Read (MB/s) :    27.59 --|
|-- NODE 0 Mem Write(MB/s) :  1254.91 --||-- NODE 1 Mem Write(MB/s) :    30.85 --|
|-- NODE 0 PMM Read (MB/s):     37.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    68494.51 --||-- NODE 1 Memory (MB/s):       58.44 --|
===
|-- NODE 0 Mem Read (MB/s) : 67683.14 --||-- NODE 1 Mem Read (MB/s) :    42.65 --|
|-- NODE 0 Mem Write(MB/s) :  1227.74 --||-- NODE 1 Mem Write(MB/s) :    27.31 --|
|-- NODE 0 PMM Read (MB/s):     37.18 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    68948.07 --||-- NODE 1 Memory (MB/s):       69.97 --|
===
|-- NODE 0 Mem Read (MB/s) : 68369.44 --||-- NODE 1 Mem Read (MB/s) :    15.90 --|
|-- NODE 0 Mem Write(MB/s) :   984.63 --||-- NODE 1 Mem Write(MB/s) :    12.36 --|
|-- NODE 0 PMM Read (MB/s):    384.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    275.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    70014.26 --||-- NODE 1 Memory (MB/s):       28.26 --|
===
|-- NODE 0 Mem Read (MB/s) : 67488.77 --||-- NODE 1 Mem Read (MB/s) :    40.25 --|
|-- NODE 0 Mem Write(MB/s) :  1231.26 --||-- NODE 1 Mem Write(MB/s) :    43.51 --|
|-- NODE 0 PMM Read (MB/s):     32.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    68752.10 --||-- NODE 1 Memory (MB/s):       83.76 --|
===
|-- NODE 0 Mem Read (MB/s) : 67249.99 --||-- NODE 1 Mem Read (MB/s) :    33.70 --|
|-- NODE 0 Mem Write(MB/s) :  1123.87 --||-- NODE 1 Mem Write(MB/s) :    20.03 --|
|-- NODE 0 PMM Read (MB/s):   1344.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     52.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    69770.76 --||-- NODE 1 Memory (MB/s):       53.73 --|
===
|-- NODE 0 Mem Read (MB/s) : 67480.54 --||-- NODE 1 Mem Read (MB/s) :    22.89 --|
|-- NODE 0 Mem Write(MB/s) :  1291.03 --||-- NODE 1 Mem Write(MB/s) :    20.56 --|
|-- NODE 0 PMM Read (MB/s):     22.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    68793.62 --||-- NODE 1 Memory (MB/s):       43.45 --|
===
|-- NODE 0 Mem Read (MB/s) : 67801.34 --||-- NODE 1 Mem Read (MB/s) :    35.12 --|
|-- NODE 0 Mem Write(MB/s) :  1161.05 --||-- NODE 1 Mem Write(MB/s) :    21.91 --|
|-- NODE 0 PMM Read (MB/s):    200.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     88.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    69251.45 --||-- NODE 1 Memory (MB/s):       57.03 --|
===
|-- NODE 0 Mem Read (MB/s) : 38781.20 --||-- NODE 1 Mem Read (MB/s) :    28.13 --|
|-- NODE 0 Mem Write(MB/s) :   757.03 --||-- NODE 1 Mem Write(MB/s) :    36.98 --|
|-- NODE 0 PMM Read (MB/s):   3968.50 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1250.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    44757.71 --||-- NODE 1 Memory (MB/s):       65.11 --|
===
|-- NODE 0 Mem Read (MB/s) : 67080.47 --||-- NODE 1 Mem Read (MB/s) :    46.15 --|
|-- NODE 0 Mem Write(MB/s) :  1237.94 --||-- NODE 1 Mem Write(MB/s) :    45.80 --|
|-- NODE 0 PMM Read (MB/s):   4829.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    73148.10 --||-- NODE 1 Memory (MB/s):       91.95 --|
===
|-- NODE 0 Mem Read (MB/s) : 65489.00 --||-- NODE 1 Mem Read (MB/s) :    32.97 --|
|-- NODE 0 Mem Write(MB/s) :  2311.17 --||-- NODE 1 Mem Write(MB/s) :    35.77 --|
|-- NODE 0 PMM Read (MB/s):   4591.86 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      0.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    72392.05 --||-- NODE 1 Memory (MB/s):       68.74 --|
===
|-- NODE 0 Mem Read (MB/s) : 66236.91 --||-- NODE 1 Mem Read (MB/s) :    26.89 --|
|-- NODE 0 Mem Write(MB/s) :  1308.65 --||-- NODE 1 Mem Write(MB/s) :    28.59 --|
|-- NODE 0 PMM Read (MB/s):   3824.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    71369.64 --||-- NODE 1 Memory (MB/s):       55.49 --|
===
|-- NODE 0 Mem Read (MB/s) : 66415.84 --||-- NODE 1 Mem Read (MB/s) :    39.36 --|
|-- NODE 0 Mem Write(MB/s) :  1354.68 --||-- NODE 1 Mem Write(MB/s) :    55.30 --|
|-- NODE 0 PMM Read (MB/s):   3217.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     58.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    71046.83 --||-- NODE 1 Memory (MB/s):       94.66 --|
===
|-- NODE 0 Mem Read (MB/s) : 66352.68 --||-- NODE 1 Mem Read (MB/s) :    37.39 --|
|-- NODE 0 Mem Write(MB/s) :  1227.36 --||-- NODE 1 Mem Write(MB/s) :    27.78 --|
|-- NODE 0 PMM Read (MB/s):   2929.80 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      0.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    70509.88 --||-- NODE 1 Memory (MB/s):       65.18 --|
===
|-- NODE 0 Mem Read (MB/s) : 66598.44 --||-- NODE 1 Mem Read (MB/s) :    45.47 --|
|-- NODE 0 Mem Write(MB/s) :  1243.93 --||-- NODE 1 Mem Write(MB/s) :    43.91 --|
|-- NODE 0 PMM Read (MB/s):   2441.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    70284.23 --||-- NODE 1 Memory (MB/s):       89.39 --|
===
|-- NODE 0 Mem Read (MB/s) : 67647.23 --||-- NODE 1 Mem Read (MB/s) :    70.20 --|
|-- NODE 0 Mem Write(MB/s) :  1309.95 --||-- NODE 1 Mem Write(MB/s) :    52.10 --|
|-- NODE 0 PMM Read (MB/s):   2197.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    71154.41 --||-- NODE 1 Memory (MB/s):      122.30 --|
===
|-- NODE 0 Mem Read (MB/s) : 67385.45 --||-- NODE 1 Mem Read (MB/s) :    26.36 --|
|-- NODE 0 Mem Write(MB/s) :  1281.15 --||-- NODE 1 Mem Write(MB/s) :    28.62 --|
|-- NODE 0 PMM Read (MB/s):   2748.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    71415.12 --||-- NODE 1 Memory (MB/s):       54.98 --|
===
|-- NODE 0 Mem Read (MB/s) : 67361.47 --||-- NODE 1 Mem Read (MB/s) :    35.05 --|
|-- NODE 0 Mem Write(MB/s) :  1279.31 --||-- NODE 1 Mem Write(MB/s) :    34.12 --|
|-- NODE 0 PMM Read (MB/s):   2749.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    71390.41 --||-- NODE 1 Memory (MB/s):       69.17 --|
===
|-- NODE 0 Mem Read (MB/s) : 67565.41 --||-- NODE 1 Mem Read (MB/s) :    31.20 --|
|-- NODE 0 Mem Write(MB/s) :  1241.71 --||-- NODE 1 Mem Write(MB/s) :    31.42 --|
|-- NODE 0 PMM Read (MB/s):   2366.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    71174.04 --||-- NODE 1 Memory (MB/s):       62.62 --|
===
|-- NODE 0 Mem Read (MB/s) : 67979.19 --||-- NODE 1 Mem Read (MB/s) :    39.51 --|
|-- NODE 0 Mem Write(MB/s) :  1199.57 --||-- NODE 1 Mem Write(MB/s) :    22.66 --|
|-- NODE 0 PMM Read (MB/s):   2622.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    71801.07 --||-- NODE 1 Memory (MB/s):       62.17 --|
===
|-- NODE 0 Mem Read (MB/s) : 67477.73 --||-- NODE 1 Mem Read (MB/s) :    25.69 --|
|-- NODE 0 Mem Write(MB/s) :  1275.46 --||-- NODE 1 Mem Write(MB/s) :    24.39 --|
|-- NODE 0 PMM Read (MB/s):   2654.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    71407.32 --||-- NODE 1 Memory (MB/s):       50.08 --|
===
|-- NODE 0 Mem Read (MB/s) : 67788.48 --||-- NODE 1 Mem Read (MB/s) :   142.23 --|
|-- NODE 0 Mem Write(MB/s) :  1247.84 --||-- NODE 1 Mem Write(MB/s) :    63.46 --|
|-- NODE 0 PMM Read (MB/s):   2424.91 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    71461.25 --||-- NODE 1 Memory (MB/s):      205.70 --|
===
|-- NODE 0 Mem Read (MB/s) : 67131.45 --||-- NODE 1 Mem Read (MB/s) :    38.44 --|
|-- NODE 0 Mem Write(MB/s) :  1255.09 --||-- NODE 1 Mem Write(MB/s) :    37.51 --|
|-- NODE 0 PMM Read (MB/s):   2064.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    70450.75 --||-- NODE 1 Memory (MB/s):       75.95 --|
