[ 1857.745326] pebs disable
[ 1889.356242] run_node.sh (9995): drop_caches: 3
[ 1891.399231] pebs_init
[ 1891.493129] perf: interrupt took too long (6824 > 2500), lowering kernel.perf_event_max_sample_rate to 29250
[ 1891.808505] perf: interrupt took too long (8930 > 8530), lowering kernel.perf_event_max_sample_rate to 22250
[ 1892.221428] perf: interrupt took too long (11508 > 11162), lowering kernel.perf_event_max_sample_rate to 17250
[ 1892.797667] perf: interrupt took too long (14430 > 14385), lowering kernel.perf_event_max_sample_rate to 13750
[ 1893.604138] perf: interrupt took too long (18054 > 18037), lowering kernel.perf_event_max_sample_rate to 11000
[ 1894.885377] perf: interrupt took too long (22634 > 22567), lowering kernel.perf_event_max_sample_rate to 8750
[ 1915.142091] total_accesses: 100857 max_dram_hits: 100851 cur_hits: 100857 
[ 1938.590347] total_accesses: 150189 max_dram_hits: 150186 cur_hits: 150189 
[ 2018.607215] total_accesses: 721225 max_dram_hits: 606858 cur_hits: 721225 
[ 2106.438396] total_accesses: 1068658 max_dram_hits: 992291 cur_hits: 1066145 
[ 2161.892523] total_accesses: 979534 max_dram_hits: 929130 cur_hits: 977896 
[ 2195.075498] total_accesses: 753494 max_dram_hits: 721084 cur_hits: 751945 
[ 2218.399631] perf: interrupt took too long (28403 > 28292), lowering kernel.perf_event_max_sample_rate to 7000
[ 2222.658702] total_accesses: 543628 max_dram_hits: 434160 cur_hits: 411894 
[ 2229.910502] total_accesses: 287515 max_dram_hits: 230310 cur_hits: 219574 
[ 2260.749690] total_accesses: 306055 max_dram_hits: 261143 cur_hits: 259469 
[ 2302.092520] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.081 msecs
[ 2312.840117] perf: interrupt took too long (37356 > 35503), lowering kernel.perf_event_max_sample_rate to 5250
[ 2342.655919] perf: interrupt took too long (47718 > 46695), lowering kernel.perf_event_max_sample_rate to 4000
[ 2629.771534] total_accesses: 1544420 max_dram_hits: 784098 cur_hits: 1235618 
[ 2811.887182] nr_sampled: 4570100, nr_throttled: 225424, nr_lost: 0
[ 2811.887196] total runtime: 6220248325 ns, total cputime: 920496000 us, cpu usage: 6
[ 2811.887215] pebs disable
