
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55161.03        55031.59       514043.46       514047.79      1138283.87
MemUsed                  8728.66         9437.69            4.54            0.21        18171.10
Active                    132.94          582.92            0.00            0.00          715.86
Inactive                   49.27          215.22            0.18            0.00          264.67
Active(anon)               56.21          516.95            0.00            0.00          573.16
Inactive(anon)              1.54            4.46            0.00            0.00            6.00
Active(file)               76.73           65.97            0.00            0.00          142.70
Inactive(file)             47.73          210.76            0.18            0.00          258.68
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.01            0.00            0.00            0.01
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 126.02          281.18            0.19            0.00          407.39
Mapped                     59.09          266.17            0.00            0.00          325.27
AnonPages                  56.21          517.05            0.00            0.00          573.26
Shmem                       1.54            4.48            0.00            0.00            6.02
KernelStack                11.04           19.79            0.00            0.00           30.83
PageTables                  4.91           22.65            0.00            0.00           27.56
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      263.46          388.58            0.25            0.21          652.49
SReclaimable              102.07          164.93            0.14            0.00          267.14
SUnreclaim                161.39          223.65            0.10            0.21          385.35
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
