[ 5324.215394] pebs disable
[ 5324.282070] pebs_init
[ 5329.919361] perf: interrupt took too long (3948 > 2500), lowering kernel.perf_event_max_sample_rate to 50500
[ 5329.921235] perf: interrupt took too long (5480 > 4935), lowering kernel.perf_event_max_sample_rate to 36250
[ 5329.921850] perf: interrupt took too long (9049 > 6850), lowering kernel.perf_event_max_sample_rate to 22000
[ 5329.921945] perf: interrupt took too long (15280 > 11311), lowering kernel.perf_event_max_sample_rate to 13000
[ 5469.367353] perf: interrupt took too long (19639 > 19100), lowering kernel.perf_event_max_sample_rate to 10000
[ 5469.507367] perf: interrupt took too long (25264 > 24548), lowering kernel.perf_event_max_sample_rate to 7750
[ 7757.951305] nr_sampled: 2, nr_throttled: 0, nr_lost: 0
[ 7757.951311] total runtime: 1833647237 ns, total cputime: 2433752000 us, cpu usage: 0
[ 7757.951319] pebs disable
