
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 47365.46        54800.08       444908.11       514047.77      1061121.41
MemUsed                 16524.23         9669.20        69139.89            0.23        95333.55
Active                    353.73          681.33         2302.18            0.00         3337.24
Inactive                 7462.34          261.75        66624.09            0.00        74348.18
Active(anon)               79.93          478.09            0.00            0.00          558.02
Inactive(anon)              0.27            3.36            0.00            0.00            3.62
Active(file)              273.80          203.25         2302.18            0.00         2779.22
Inactive(file)           7462.07          258.40        66624.09            0.00        74344.56
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.05            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                7737.25          466.25        68926.27            0.00        77129.77
Mapped                    159.38          145.71            0.00            0.00          305.08
AnonPages                  78.80          476.79            0.00            0.00          555.59
Shmem                       1.39            4.62            0.00            0.00            6.01
KernelStack                11.57           18.23            0.00            0.00           29.80
PageTables                  7.46           19.29            0.00            0.00           26.74
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      390.82          470.92          183.90            0.23         1045.88
SReclaimable              187.30          264.87          182.84            0.00          635.02
SUnreclaim                203.52          206.05            1.06            0.23          410.86
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
