[ 2018.369642] ----------------kmigraterd run normally----------------
[ 2018.369669] ----------------kmigraterd run normally----------------
[ 2018.387446] in system call ksamplingd init
[ 2018.387451] the pid we sample: 6569
[ 2018.411162] the pid we sample: 6569
[ 2018.411184] the pid we sample: 6569
[ 2018.411205] the pid we sample: 6569
[ 2018.411253] the pid we sample: 6569
[ 2018.411286] the pid we sample: 6569
[ 2018.411307] the pid we sample: 6569
[ 2018.411325] the pid we sample: 6569
[ 2018.411350] the pid we sample: 6569
[ 2018.411372] the pid we sample: 6569
[ 2018.411399] the pid we sample: 6569
[ 2018.411422] the pid we sample: 6569
[ 2018.411451] the pid we sample: 6569
[ 2018.411479] the pid we sample: 6569
[ 2018.411502] the pid we sample: 6569
[ 2018.411529] the pid we sample: 6569
[ 2018.411557] the pid we sample: 6569
[ 2018.411594] the pid we sample: 6569
[ 2018.411623] the pid we sample: 6569
[ 2018.411646] the pid we sample: 6569
[ 2018.411670] the pid we sample: 6569
[ 2018.411690] the pid we sample: 6569
[ 2018.411726] the pid we sample: 6569
[ 2018.411756] the pid we sample: 6569
[ 2018.411791] the pid we sample: 6569
[ 2018.411820] the pid we sample: 6569
[ 2018.411849] the pid we sample: 6569
[ 2018.411874] the pid we sample: 6569
[ 2018.411905] the pid we sample: 6569
[ 2018.411938] the pid we sample: 6569
[ 2018.411969] the pid we sample: 6569
[ 2018.411995] the pid we sample: 6569
[ 2018.412020] the pid we sample: 6569
[ 2018.412047] the pid we sample: 6569
[ 2018.412076] the pid we sample: 6569
[ 2018.412100] the pid we sample: 6569
[ 2018.412130] the pid we sample: 6569
[ 2018.412154] the pid we sample: 6569
[ 2018.412182] the pid we sample: 6569
[ 2018.412203] the pid we sample: 6569
[ 2018.412230] the pid we sample: 6569
[ 2018.412265] the pid we sample: 6569
[ 2018.412296] the pid we sample: 6569
[ 2018.412322] the pid we sample: 6569
[ 2018.412346] the pid we sample: 6569
[ 2018.412375] the pid we sample: 6569
[ 2018.412411] the pid we sample: 6569
[ 2018.412445] the pid we sample: 6569
[ 2018.412473] the pid we sample: 6569
[ 2018.412497] the pid we sample: 6569
[ 2018.412523] the pid we sample: 6569
[ 2018.412552] the pid we sample: 6569
[ 2018.412586] the pid we sample: 6569
[ 2018.412617] the pid we sample: 6569
[ 2018.412650] the pid we sample: 6569
[ 2018.412678] the pid we sample: 6569
[ 2018.412702] the pid we sample: 6569
[ 2018.412729] the pid we sample: 6569
[ 2018.412767] the pid we sample: 6569
[ 2018.412800] the pid we sample: 6569
[ 2018.412833] the pid we sample: 6569
[ 2018.412859] the pid we sample: 6569
[ 2018.412887] the pid we sample: 6569
[ 2018.412912] the pid we sample: 6569
[ 2018.412947] the pid we sample: 6569
[ 2018.412977] the pid we sample: 6569
[ 2018.413011] the pid we sample: 6569
[ 2018.413041] the pid we sample: 6569
[ 2018.413067] the pid we sample: 6569
[ 2018.413087] the pid we sample: 6569
[ 2018.413118] the pid we sample: 6569
[ 2018.413151] the pid we sample: 6569
[ 2018.413182] the pid we sample: 6569
[ 2018.413209] the pid we sample: 6569
[ 2018.413233] the pid we sample: 6569
[ 2018.413256] the pid we sample: 6569
[ 2018.413293] the pid we sample: 6569
[ 2018.413324] the pid we sample: 6569
[ 2018.413358] the pid we sample: 6569
[ 2018.413385] the pid we sample: 6569
[ 2018.413410] the pid we sample: 6569
[ 2018.413433] the pid we sample: 6569
[ 2018.413462] the pid we sample: 6569
[ 2018.413498] the pid we sample: 6569
[ 2018.413530] peb init ok then run ksamplingd
[ 2018.413565] ------------ksamplingd run normally------------
[ 2025.217821] perf: interrupt took too long (5155 > 2500), lowering kernel.perf_event_max_sample_rate to 38750
[ 2039.585554] ------------[ cut here ]------------
[ 2039.585558] mem_cgroup_update_lru_size(000000006ec7d999, 1, -512): lru_size -512
[ 2039.585570] WARNING: CPU: 28 PID: 6594 at mm/memcontrol.c:1299 mem_cgroup_update_lru_size+0x8d/0xa0
[ 2039.585579] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax nd_pmem dax_pmem i10nm_edac nd_btt dax_pmem_core xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c iptable_filter bpfilter pax(OE) uio_pci_generic overlay uio cuse nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp ipmi_ssif coretemp kvm_intel kvm drm_kms_helper cec drm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd acpi_ipmi ipmi_si binfmt_misc i2c_algo_bit cdc_ether fb_sys_fops mei_me syscopyarea rapl usbnet sysfillrect mii mei intel_cstate wmi_bmof sysimgblt efi_pstore isst_if_mbox_pci ipmi_devintf isst_if_mmio intel_pch_thermal isst_if_common ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE)
[ 2039.585630]  parport_pc ppdev lp parport ip_tables x_tables autofs4 ahci tg3 megaraid_sas libahci wmi
[ 2039.585638] CPU: 28 PID: 6594 Comm: VM Thread Tainted: G           OE     5.15.19-rl41+ #4
[ 2039.585641] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[ 2039.585643] RIP: 0010:mem_cgroup_update_lru_size+0x8d/0xa0
[ 2039.585646] Code: 00 00 00 00 00 00 eb c7 89 f1 48 89 fa 41 89 d8 48 c7 c6 a0 00 24 bd 48 c7 c7 2e dd 5c bd c6 05 25 92 c0 01 01 e8 d6 fb 87 00 <0f> 0b eb cc 0f 1f 44 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44
[ 2039.585648] RSP: 0018:ffffbd03228abac8 EFLAGS: 00010082
[ 2039.585650] RAX: 0000000000000000 RBX: fffffffffffffe00 RCX: 0000000000000027
[ 2039.585652] RDX: 0000000000000027 RSI: 00000000ffff7fff RDI: ffff9cf6bf9a0988
[ 2039.585653] RBP: ffffbd03228abad8 R08: ffff9cf6bf9a0980 R09: ffffbd03228ab8a8
[ 2039.585653] R10: 0000000000000001 R11: 0000000000000001 R12: ffff9d0780006058
[ 2039.585654] R13: 0000000000000002 R14: 0000000000000002 R15: 0000000000000001
[ 2039.585655] FS:  00007f88c64e4700(0000) GS:ffff9cf6bf980000(0000) knlGS:0000000000000000
[ 2039.585657] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2039.585658] CR2: 00007f88fd51e768 CR3: 0000000163de6004 CR4: 0000000000770ee0
[ 2039.585659] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2039.585660] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 2039.585661] PKRU: 55555554
[ 2039.585662] Call Trace:
[ 2039.585664]  <TASK>
[ 2039.585667]  __page_cache_release+0x17d/0x220
[ 2039.585673]  __put_compound_page+0x39/0x40
[ 2039.585674]  release_pages+0x19f/0x490
[ 2039.585677]  free_pages_and_swap_cache+0x48/0x60
[ 2039.585682]  tlb_flush_mmu+0x3c/0x140
[ 2039.585685]  tlb_finish_mmu+0x42/0x80
[ 2039.585686]  unmap_region+0xef/0x120
[ 2039.585691]  __do_munmap+0x20f/0x540
[ 2039.585693]  mmap_region+0x2e8/0x660
[ 2039.585695]  do_mmap+0x391/0x530
[ 2039.585696]  vm_mmap_pgoff+0xd4/0x170
[ 2039.585700]  ksys_mmap_pgoff+0x58/0x260
[ 2039.585703]  ? exit_to_user_mode_prepare+0x3d/0x1d0
[ 2039.585708]  __x64_sys_mmap+0x33/0x40
[ 2039.585712]  do_syscall_64+0x38/0xc0
[ 2039.585718]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 2039.585721] RIP: 0033:0x7f88fce1a713
[ 2039.585723] Code: 89 f5 41 54 41 89 d4 55 48 89 fd 53 4c 89 cb 74 56 49 89 d9 45 89 f8 45 89 f2 44 89 e2 4c 89 ee 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 7d 5b 5d 41 5c 41 5d 41 5e 41 5f c3 66 2e 0f
[ 2039.585725] RSP: 002b:00007f88c64e3528 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
[ 2039.585727] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f88fce1a713
[ 2039.585728] RDX: 0000000000000000 RSI: 0000000003380000 RDI: 00000007fc980000
[ 2039.585729] RBP: 00000007fc980000 R08: 00000000ffffffff R09: 0000000000000000
[ 2039.585730] R10: 0000000000004032 R11: 0000000000000206 R12: 0000000000000000
[ 2039.585731] R13: 0000000003380000 R14: 0000000000004032 R15: 00000000ffffffff
[ 2039.585732]  </TASK>
[ 2039.585733] ---[ end trace 3ebf816b13fd6728 ]---
[ 5027.428584] total runtime: 10887506278 ns, total cputime: 3009028000 us, cpu usage: 3
[ 5027.428596] ------------ksamplingd exit normally------------
