[ 1555.811245] pebs disable
[ 1586.070952] run_node.sh (7014): drop_caches: 3
[ 1588.109461] pebs_init
[ 1715.978341] perf: interrupt took too long (5829 > 2500), lowering kernel.perf_event_max_sample_rate to 34250
[ 1715.980848] total_accesses: 1 max_dram_hits: 0 cur_hits: 1 
[ 1716.178454] perf: interrupt took too long (10405 > 7286), lowering kernel.perf_event_max_sample_rate to 19000
[ 1716.522624] perf: interrupt took too long (14657 > 13006), lowering kernel.perf_event_max_sample_rate to 13500
[ 1716.709463] perf: interrupt took too long (19739 > 18321), lowering kernel.perf_event_max_sample_rate to 10000
[ 1717.675975] perf: interrupt took too long (30685 > 24673), lowering kernel.perf_event_max_sample_rate to 6500
[ 1723.718780] perf: interrupt took too long (39546 > 38356), lowering kernel.perf_event_max_sample_rate to 5000
[ 1724.283411] perf: interrupt took too long (50232 > 49432), lowering kernel.perf_event_max_sample_rate to 3750
[ 1725.408681] perf: interrupt took too long (63076 > 62790), lowering kernel.perf_event_max_sample_rate to 3000
[ 1728.574480] perf: interrupt took too long (80149 > 78845), lowering kernel.perf_event_max_sample_rate to 2250
[ 1729.826461] perf: interrupt took too long (100415 > 100186), lowering kernel.perf_event_max_sample_rate to 1750
[ 1787.011207] nr_sampled: 175063, nr_throttled: 0, nr_lost: 0
[ 1787.011219] total runtime: 933085067 ns, total cputime: 198844000 us, cpu usage: 4
[ 1787.011238] pebs disable
