[ 3020.437662] ccurand.sh (25636): drop_caches: 3
[ 3045.578421] perf: interrupt took too long (3403 > 3128), lowering kernel.perf_event_max_sample_rate to 58750
[ 3055.459457] perf: interrupt took too long (4633 > 4253), lowering kernel.perf_event_max_sample_rate to 43000
[ 3055.497654] perf: interrupt took too long (6653 > 5791), lowering kernel.perf_event_max_sample_rate to 30000
[ 3063.405832] perf: interrupt took too long (8482 > 8316), lowering kernel.perf_event_max_sample_rate to 23500
[ 3064.036236] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.004 msecs
[ 3064.171805] clocksource: timekeeping watchdog on CPU79: hpet retried 3 times before success
[ 3064.957441] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.097 msecs
[ 3064.960757] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.430 msecs
[ 3064.962522] perf: interrupt took too long (10796 > 10602), lowering kernel.perf_event_max_sample_rate to 18500
[ 3083.937138] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.823 msecs
[ 3088.898558] perf: interrupt took too long (14018 > 13495), lowering kernel.perf_event_max_sample_rate to 14250
[ 3113.381521] perf: interrupt took too long (18106 > 17522), lowering kernel.perf_event_max_sample_rate to 11000
[ 3131.558532] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.703 msecs
[ 3131.562545] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.292 msecs
[ 3147.199175] perf: interrupt took too long (23008 > 22632), lowering kernel.perf_event_max_sample_rate to 8500
[ 3201.299587] perf: interrupt took too long (30672 > 28760), lowering kernel.perf_event_max_sample_rate to 6500
[ 3259.450248] perf: interrupt took too long (40617 > 38340), lowering kernel.perf_event_max_sample_rate to 4750
