[ 2312.711161] pebs disable
[ 2322.990653] run_node.sh (9587): drop_caches: 3
[ 2325.021044] pebs_init
[ 2325.234202] perf: interrupt took too long (2995 > 2500), lowering kernel.perf_event_max_sample_rate to 66750
[ 2325.529962] perf: interrupt took too long (4116 > 3743), lowering kernel.perf_event_max_sample_rate to 48500
[ 2325.731392] perf: interrupt took too long (5272 > 5145), lowering kernel.perf_event_max_sample_rate to 37750
[ 2325.982984] perf: interrupt took too long (6707 > 6590), lowering kernel.perf_event_max_sample_rate to 29750
[ 2326.297038] perf: interrupt took too long (8624 > 8383), lowering kernel.perf_event_max_sample_rate to 23000
[ 2326.716343] perf: interrupt took too long (11190 > 10780), lowering kernel.perf_event_max_sample_rate to 17750
[ 2327.212369] perf: interrupt took too long (14126 > 13987), lowering kernel.perf_event_max_sample_rate to 14000
[ 2327.991018] perf: interrupt took too long (17943 > 17657), lowering kernel.perf_event_max_sample_rate to 11000
[ 2329.117045] perf: interrupt took too long (22625 > 22428), lowering kernel.perf_event_max_sample_rate to 8750
[ 2330.604251] perf: interrupt took too long (28349 > 28281), lowering kernel.perf_event_max_sample_rate to 7000
[ 2332.747349] perf: interrupt took too long (35483 > 35436), lowering kernel.perf_event_max_sample_rate to 5500
[ 2334.480849] perf: interrupt took too long (44505 > 44353), lowering kernel.perf_event_max_sample_rate to 4250
[ 2334.512648] perf: interrupt took too long (55940 > 55631), lowering kernel.perf_event_max_sample_rate to 3500
[ 2334.564637] perf: interrupt took too long (70115 > 69925), lowering kernel.perf_event_max_sample_rate to 2750
[ 2334.677386] perf: interrupt took too long (87833 > 87643), lowering kernel.perf_event_max_sample_rate to 2250
[ 2341.692732] total_accesses: 164854 max_dram_hits: 44072 cur_hits: 164854 
[ 2349.076726] total_accesses: 126595 max_dram_hits: 39624 cur_hits: 110899 
[ 2358.908705] total_accesses: 107433 max_dram_hits: 19812 cur_hits: 73204 
[ 2368.720670] total_accesses: 97895 max_dram_hits: 9906 cur_hits: 54329 
[ 2376.652660] total_accesses: 92896 max_dram_hits: 7328 cur_hits: 54643 
[ 2384.312638] total_accesses: 90247 max_dram_hits: 21070 cur_hits: 56043 
[ 2402.025141] total_accesses: 1660038 max_dram_hits: 1034718 cur_hits: 1610794 
[ 2431.264661] total_accesses: 2830019 max_dram_hits: 2443883 cur_hits: 2780904 
[ 2431.476705] perf: interrupt took too long (109933 > 109791), lowering kernel.perf_event_max_sample_rate to 1750
[ 2478.876333] total_accesses: 3415009 max_dram_hits: 3180953 cur_hits: 3358858 
[ 2540.019941] total_accesses: 3707504 max_dram_hits: 3585216 cur_hits: 3645226 
[ 2602.739338] total_accesses: 3853752 max_dram_hits: 3787185 cur_hits: 3792299 
[ 2634.617373] nr_sampled: 11045088, nr_throttled: 0, nr_lost: 0
[ 2634.617386] total runtime: 9595696957 ns, total cputime: 309592000 us, cpu usage: 30
[ 2634.617408] pebs disable
