===
|-- NODE 0 Mem Read (MB/s) :  3038.61 --||-- NODE 1 Mem Read (MB/s) :   367.73 --|
|-- NODE 0 Mem Write(MB/s) :  3679.91 --||-- NODE 1 Mem Write(MB/s) :   400.69 --|
|-- NODE 0 PMM Read (MB/s):    400.25 --||-- NODE 1 PMM Read (MB/s):    653.71 --|
|-- NODE 0 PMM Write(MB/s):    414.77 --||-- NODE 1 PMM Write(MB/s):   1157.90 --|
|-- NODE 0 Memory (MB/s):     7533.53 --||-- NODE 1 Memory (MB/s):     2580.02 --|
===
|-- NODE 0 Mem Read (MB/s) :  1895.82 --||-- NODE 1 Mem Read (MB/s) :   413.14 --|
|-- NODE 0 Mem Write(MB/s) :  1318.10 --||-- NODE 1 Mem Write(MB/s) :   450.76 --|
|-- NODE 0 PMM Read (MB/s):    697.67 --||-- NODE 1 PMM Read (MB/s):     51.77 --|
|-- NODE 0 PMM Write(MB/s):    701.04 --||-- NODE 1 PMM Write(MB/s):     93.49 --|
|-- NODE 0 Memory (MB/s):     4612.63 --||-- NODE 1 Memory (MB/s):     1009.16 --|
===
|-- NODE 0 Mem Read (MB/s) :  1690.20 --||-- NODE 1 Mem Read (MB/s) :   432.49 --|
|-- NODE 0 Mem Write(MB/s) :  1105.46 --||-- NODE 1 Mem Write(MB/s) :   479.12 --|
|-- NODE 0 PMM Read (MB/s):    709.76 --||-- NODE 1 PMM Read (MB/s):     49.77 --|
|-- NODE 0 PMM Write(MB/s):    716.72 --||-- NODE 1 PMM Write(MB/s):     79.96 --|
|-- NODE 0 Memory (MB/s):     4222.14 --||-- NODE 1 Memory (MB/s):     1041.34 --|
===
|-- NODE 0 Mem Read (MB/s) :  1575.35 --||-- NODE 1 Mem Read (MB/s) :   434.49 --|
|-- NODE 0 Mem Write(MB/s) :   806.90 --||-- NODE 1 Mem Write(MB/s) :   494.29 --|
|-- NODE 0 PMM Read (MB/s):   1040.86 --||-- NODE 1 PMM Read (MB/s):      0.28 --|
|-- NODE 0 PMM Write(MB/s):   1020.96 --||-- NODE 1 PMM Write(MB/s):     12.14 --|
|-- NODE 0 Memory (MB/s):     4444.08 --||-- NODE 1 Memory (MB/s):      941.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  1412.93 --||-- NODE 1 Mem Read (MB/s) :   814.91 --|
|-- NODE 0 Mem Write(MB/s) :  1161.33 --||-- NODE 1 Mem Write(MB/s) :   828.91 --|
|-- NODE 0 PMM Read (MB/s):    536.07 --||-- NODE 1 PMM Read (MB/s):      0.15 --|
|-- NODE 0 PMM Write(MB/s):    533.22 --||-- NODE 1 PMM Write(MB/s):      0.07 --|
|-- NODE 0 Memory (MB/s):     3643.54 --||-- NODE 1 Memory (MB/s):     1644.03 --|
===
|-- NODE 0 Mem Read (MB/s) :   941.34 --||-- NODE 1 Mem Read (MB/s) :   267.52 --|
|-- NODE 0 Mem Write(MB/s) :    95.64 --||-- NODE 1 Mem Write(MB/s) :   232.86 --|
|-- NODE 0 PMM Read (MB/s):    981.60 --||-- NODE 1 PMM Read (MB/s):      1.04 --|
|-- NODE 0 PMM Write(MB/s):    967.50 --||-- NODE 1 PMM Write(MB/s):     12.75 --|
|-- NODE 0 Memory (MB/s):     2986.08 --||-- NODE 1 Memory (MB/s):      514.16 --|
===
|-- NODE 0 Mem Read (MB/s) :  1781.66 --||-- NODE 1 Mem Read (MB/s) :   604.37 --|
|-- NODE 0 Mem Write(MB/s) :  1435.42 --||-- NODE 1 Mem Write(MB/s) :   597.96 --|
|-- NODE 0 PMM Read (MB/s):    536.85 --||-- NODE 1 PMM Read (MB/s):      0.06 --|
|-- NODE 0 PMM Write(MB/s):    553.64 --||-- NODE 1 PMM Write(MB/s):      0.12 --|
|-- NODE 0 Memory (MB/s):     4307.56 --||-- NODE 1 Memory (MB/s):     1202.51 --|
===
|-- NODE 0 Mem Read (MB/s) :  2349.72 --||-- NODE 1 Mem Read (MB/s) :   295.55 --|
|-- NODE 0 Mem Write(MB/s) :  1653.10 --||-- NODE 1 Mem Write(MB/s) :   246.33 --|
|-- NODE 0 PMM Read (MB/s):    820.91 --||-- NODE 1 PMM Read (MB/s):      0.29 --|
|-- NODE 0 PMM Write(MB/s):    833.81 --||-- NODE 1 PMM Write(MB/s):      0.22 --|
|-- NODE 0 Memory (MB/s):     5657.55 --||-- NODE 1 Memory (MB/s):      542.40 --|
===
|-- NODE 0 Mem Read (MB/s) :  2146.17 --||-- NODE 1 Mem Read (MB/s) :   188.32 --|
|-- NODE 0 Mem Write(MB/s) :  1672.66 --||-- NODE 1 Mem Write(MB/s) :   232.01 --|
|-- NODE 0 PMM Read (MB/s):    648.07 --||-- NODE 1 PMM Read (MB/s):      4.59 --|
|-- NODE 0 PMM Write(MB/s):    642.37 --||-- NODE 1 PMM Write(MB/s):      0.05 --|
|-- NODE 0 Memory (MB/s):     5109.27 --||-- NODE 1 Memory (MB/s):      424.97 --|
===
|-- NODE 0 Mem Read (MB/s) :  1368.14 --||-- NODE 1 Mem Read (MB/s) :   111.89 --|
|-- NODE 0 Mem Write(MB/s) :   450.83 --||-- NODE 1 Mem Write(MB/s) :   132.37 --|
|-- NODE 0 PMM Read (MB/s):   2491.12 --||-- NODE 1 PMM Read (MB/s):      0.31 --|
|-- NODE 0 PMM Write(MB/s):      1.81 --||-- NODE 1 PMM Write(MB/s):      0.03 --|
|-- NODE 0 Memory (MB/s):     4311.91 --||-- NODE 1 Memory (MB/s):      244.60 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  5894.44 --||-- NODE 1 Mem Read (MB/s) :   187.71 --|
|-- NODE 0 Mem Write(MB/s) :  3347.30 --||-- NODE 1 Mem Write(MB/s) :    68.26 --|
|-- NODE 0 PMM Read (MB/s):  11118.70 --||-- NODE 1 PMM Read (MB/s):   6028.22 --|
|-- NODE 0 PMM Write(MB/s):      5.51 --||-- NODE 1 PMM Write(MB/s):    643.89 --|
|-- NODE 0 Memory (MB/s):    20365.95 --||-- NODE 1 Memory (MB/s):     6928.08 --|
===
|-- NODE 0 Mem Read (MB/s) :  5983.89 --||-- NODE 1 Mem Read (MB/s) :   106.37 --|
|-- NODE 0 Mem Write(MB/s) :  1517.36 --||-- NODE 1 Mem Write(MB/s) :    31.50 --|
|-- NODE 0 PMM Read (MB/s):  13306.67 --||-- NODE 1 PMM Read (MB/s):   4633.00 --|
|-- NODE 0 PMM Write(MB/s):      2.01 --||-- NODE 1 PMM Write(MB/s):     57.99 --|
|-- NODE 0 Memory (MB/s):    20809.93 --||-- NODE 1 Memory (MB/s):     4828.85 --|
===
|-- NODE 0 Mem Read (MB/s) :  6699.52 --||-- NODE 1 Mem Read (MB/s) :   102.47 --|
|-- NODE 0 Mem Write(MB/s) :  1231.08 --||-- NODE 1 Mem Write(MB/s) :    25.97 --|
|-- NODE 0 PMM Read (MB/s):  14710.15 --||-- NODE 1 PMM Read (MB/s):   4346.12 --|
|-- NODE 0 PMM Write(MB/s):      4.70 --||-- NODE 1 PMM Write(MB/s):     65.03 --|
|-- NODE 0 Memory (MB/s):    22645.45 --||-- NODE 1 Memory (MB/s):     4539.59 --|
