
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 54471.12        55603.75       514011.47       514047.73      1138134.07
MemUsed                  9418.57         8865.53           36.53            0.27        18320.90
Active                    450.26          264.04            0.05            0.00          714.36
Inactive                  187.51           79.57            0.00            0.00          267.09
Active(anon)              390.01          193.89            0.00            0.00          583.90
Inactive(anon)              4.62            1.38            0.00            0.00            6.00
Active(file)               60.25           70.15            0.05            0.00          130.45
Inactive(file)            182.89           78.19            0.00            0.00          261.09
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.05            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 247.74          149.77            0.05            0.00          397.56
Mapped                    241.93           88.36            0.00            0.00          330.29
AnonPages                 390.03          194.21            0.00            0.00          584.24
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                20.30           10.52            0.00            0.00           30.83
PageTables                 23.69            4.29            0.00            0.00           27.98
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      435.70          306.99            2.86            0.27          745.82
SReclaimable              179.24          111.35            0.13            0.00          290.72
SUnreclaim                256.46          195.64            2.73            0.27          455.10
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
