[ 9230.956300] pebs disable
[ 9262.899164] run_bench.sh (21654): drop_caches: 3
[ 9264.935094] pebs_init
[ 9265.026315] perf: interrupt took too long (59094 > 2500), lowering kernel.perf_event_max_sample_rate to 3250
[ 9288.718655] total_accesses: 101392 max_dram_hits: 101386 cur_hits: 101392 
[ 9311.878598] total_accesses: 150671 max_dram_hits: 150668 cur_hits: 150671 
[ 9386.994389] total_accesses: 728536 max_dram_hits: 614611 cur_hits: 728536 
[ 9471.970122] total_accesses: 1074070 max_dram_hits: 997768 cur_hits: 1074070 
[ 9524.409986] total_accesses: 972665 max_dram_hits: 922619 cur_hits: 972665 
[ 9557.477830] total_accesses: 760948 max_dram_hits: 728511 cur_hits: 760948 
[ 9559.350999] perf: interrupt took too long (74159 > 73867), lowering kernel.perf_event_max_sample_rate to 2500
[ 9564.665729] perf: interrupt took too long (92727 > 92698), lowering kernel.perf_event_max_sample_rate to 2000
[ 9574.993768] total_accesses: 956940 max_dram_hits: 827668 cur_hits: 859477 
[ 9584.601729] total_accesses: 507624 max_dram_hits: 441771 cur_hits: 456334 
[ 9629.201568] total_accesses: 576567 max_dram_hits: 434424 cur_hits: 484611 
[ 9648.082162] perf: interrupt took too long (116019 > 115908), lowering kernel.perf_event_max_sample_rate to 1500
[ 9649.885986] total_accesses: 1085292 max_dram_hits: 736832 cur_hits: 989705 
[ 9660.422778] total_accesses: 2542646 max_dram_hits: 2367673 cur_hits: 2386922 
[ 9743.425362] total_accesses: 3271323 max_dram_hits: 2556757 cur_hits: 1777896 
[ 9752.905443] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.955 msecs
[ 9826.648818] total_accesses: 3635661 max_dram_hits: 3055637 cur_hits: 1408478 
[ 9860.152650] total_accesses: 3817830 max_dram_hits: 3131678 cur_hits: 2657527 
[ 9905.260519] total_accesses: 3908915 max_dram_hits: 3565306 cur_hits: 3317529 
[ 9971.364409] total_accesses: 3954457 max_dram_hits: 3780645 cur_hits: 3658357 
[10042.327838] total_accesses: 3977228 max_dram_hits: 3890256 cur_hits: 3828916 
[10131.571542] total_accesses: 3988614 max_dram_hits: 3944624 cur_hits: 3914271 
[10210.511939] nr_sampled: 21992115, nr_throttled: 0, nr_lost: 0
[10210.511950] total runtime: 25550612923 ns, total cputime: 945576000 us, cpu usage: 27
[10210.511975] pebs disable
