===
===
===
|-- NODE 0 Mem Read (MB/s) :  1503.76 --||-- NODE 1 Mem Read (MB/s) :     9.51 --|
|-- NODE 0 Mem Write(MB/s) :  1147.91 --||-- NODE 1 Mem Write(MB/s) :    12.17 --|
|-- NODE 0 PMM Read (MB/s):   1742.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1749.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6144.47 --||-- NODE 1 Memory (MB/s):       21.68 --|
===
|-- NODE 0 Mem Read (MB/s) :  1500.92 --||-- NODE 1 Mem Read (MB/s) :     7.01 --|
|-- NODE 0 Mem Write(MB/s) :  1140.46 --||-- NODE 1 Mem Write(MB/s) :     8.44 --|
|-- NODE 0 PMM Read (MB/s):   1767.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1775.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6184.05 --||-- NODE 1 Memory (MB/s):       15.45 --|
===
|-- NODE 0 Mem Read (MB/s) : 20389.85 --||-- NODE 1 Mem Read (MB/s) :     9.73 --|
|-- NODE 0 Mem Write(MB/s) :  1167.77 --||-- NODE 1 Mem Write(MB/s) :    11.52 --|
|-- NODE 0 PMM Read (MB/s):   6498.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     24.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    28080.43 --||-- NODE 1 Memory (MB/s):       21.26 --|
===
|-- NODE 0 Mem Read (MB/s) : 16813.84 --||-- NODE 1 Mem Read (MB/s) :    10.65 --|
|-- NODE 0 Mem Write(MB/s) :  1668.64 --||-- NODE 1 Mem Write(MB/s) :     7.50 --|
|-- NODE 0 PMM Read (MB/s):   6170.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    24652.76 --||-- NODE 1 Memory (MB/s):       18.15 --|
===
|-- NODE 0 Mem Read (MB/s) : 20653.19 --||-- NODE 1 Mem Read (MB/s) :    12.88 --|
|-- NODE 0 Mem Write(MB/s) :  1232.34 --||-- NODE 1 Mem Write(MB/s) :     9.48 --|
|-- NODE 0 PMM Read (MB/s):   6560.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    28445.98 --||-- NODE 1 Memory (MB/s):       22.36 --|
===
|-- NODE 0 Mem Read (MB/s) : 18251.63 --||-- NODE 1 Mem Read (MB/s) :    11.04 --|
|-- NODE 0 Mem Write(MB/s) :  2268.02 --||-- NODE 1 Mem Write(MB/s) :     8.54 --|
|-- NODE 0 PMM Read (MB/s):   4150.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    24670.12 --||-- NODE 1 Memory (MB/s):       19.59 --|
|-- NODE 0 Mem Read (MB/s) :   382.26 --||-- NODE 1 Mem Read (MB/s) :    11.84 --|
|-- NODE 0 Mem Write(MB/s) :   195.77 --||-- NODE 1 Mem Write(MB/s) :    10.22 --|
|-- NODE 0 PMM Read (MB/s):      0.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      578.10 --||-- NODE 1 Memory (MB/s):       22.06 --|
