===
|-- NODE 0 Mem Read (MB/s) :   450.04 --||-- NODE 1 Mem Read (MB/s) :   129.06 --|
|-- NODE 0 Mem Write(MB/s) :   833.64 --||-- NODE 1 Mem Write(MB/s) :   243.01 --|
|-- NODE 0 PMM Read (MB/s):    827.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1289.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3400.35 --||-- NODE 1 Memory (MB/s):      372.08 --|
===
|-- NODE 0 Mem Read (MB/s) :   475.00 --||-- NODE 1 Mem Read (MB/s) :   110.38 --|
|-- NODE 0 Mem Write(MB/s) :   514.22 --||-- NODE 1 Mem Write(MB/s) :   222.40 --|
|-- NODE 0 PMM Read (MB/s):    805.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1289.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3084.15 --||-- NODE 1 Memory (MB/s):      332.77 --|
===
|-- NODE 0 Mem Read (MB/s) :   508.47 --||-- NODE 1 Mem Read (MB/s) :   221.12 --|
|-- NODE 0 Mem Write(MB/s) :   467.25 --||-- NODE 1 Mem Write(MB/s) :   281.91 --|
|-- NODE 0 PMM Read (MB/s):    820.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1295.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3091.68 --||-- NODE 1 Memory (MB/s):      503.03 --|
===
|-- NODE 0 Mem Read (MB/s) :   743.29 --||-- NODE 1 Mem Read (MB/s) :    65.18 --|
|-- NODE 0 Mem Write(MB/s) :  1579.43 --||-- NODE 1 Mem Write(MB/s) :    94.95 --|
|-- NODE 0 PMM Read (MB/s):    779.75 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    708.16 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     3810.64 --||-- NODE 1 Memory (MB/s):      160.15 --|
===
|-- NODE 0 Mem Read (MB/s) :   810.27 --||-- NODE 1 Mem Read (MB/s) :    76.38 --|
|-- NODE 0 Mem Write(MB/s) :   763.78 --||-- NODE 1 Mem Write(MB/s) :    52.06 --|
|-- NODE 0 PMM Read (MB/s):    290.30 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    185.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2049.66 --||-- NODE 1 Memory (MB/s):      128.45 --|
===
|-- NODE 0 Mem Read (MB/s) :  1432.28 --||-- NODE 1 Mem Read (MB/s) :   197.25 --|
|-- NODE 0 Mem Write(MB/s) :  1894.42 --||-- NODE 1 Mem Write(MB/s) :   121.74 --|
|-- NODE 0 PMM Read (MB/s):    541.88 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    458.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4327.07 --||-- NODE 1 Memory (MB/s):      319.00 --|
===
|-- NODE 0 Mem Read (MB/s) :  1133.96 --||-- NODE 1 Mem Read (MB/s) :    61.79 --|
|-- NODE 0 Mem Write(MB/s) :  1679.47 --||-- NODE 1 Mem Write(MB/s) :    61.65 --|
|-- NODE 0 PMM Read (MB/s):    828.76 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    641.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4283.44 --||-- NODE 1 Memory (MB/s):      123.45 --|
===
|-- NODE 0 Mem Read (MB/s) :   200.31 --||-- NODE 1 Mem Read (MB/s) :    47.58 --|
|-- NODE 0 Mem Write(MB/s) :   470.50 --||-- NODE 1 Mem Write(MB/s) :    47.39 --|
|-- NODE 0 PMM Read (MB/s):   2166.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1796.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4633.57 --||-- NODE 1 Memory (MB/s):       94.97 --|
===
|-- NODE 0 Mem Read (MB/s) :   215.56 --||-- NODE 1 Mem Read (MB/s) :    88.55 --|
|-- NODE 0 Mem Write(MB/s) :   495.68 --||-- NODE 1 Mem Write(MB/s) :    65.80 --|
|-- NODE 0 PMM Read (MB/s):   2170.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1796.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4678.18 --||-- NODE 1 Memory (MB/s):      154.35 --|
===
|-- NODE 0 Mem Read (MB/s) :   205.46 --||-- NODE 1 Mem Read (MB/s) :    57.85 --|
|-- NODE 0 Mem Write(MB/s) :   482.99 --||-- NODE 1 Mem Write(MB/s) :    52.94 --|
|-- NODE 0 PMM Read (MB/s):   2160.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1793.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4642.42 --||-- NODE 1 Memory (MB/s):      110.79 --|
===
|-- NODE 0 Mem Read (MB/s) :   243.90 --||-- NODE 1 Mem Read (MB/s) :    56.37 --|
|-- NODE 0 Mem Write(MB/s) :   467.38 --||-- NODE 1 Mem Write(MB/s) :    53.72 --|
|-- NODE 0 PMM Read (MB/s):   2184.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1815.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4710.82 --||-- NODE 1 Memory (MB/s):      110.09 --|
===
|-- NODE 0 Mem Read (MB/s) :   203.01 --||-- NODE 1 Mem Read (MB/s) :    58.25 --|
|-- NODE 0 Mem Write(MB/s) :   467.71 --||-- NODE 1 Mem Write(MB/s) :    54.14 --|
|-- NODE 0 PMM Read (MB/s):   2200.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1828.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4699.72 --||-- NODE 1 Memory (MB/s):      112.39 --|
===
|-- NODE 0 Mem Read (MB/s) :   188.61 --||-- NODE 1 Mem Read (MB/s) :    39.52 --|
|-- NODE 0 Mem Write(MB/s) :   450.29 --||-- NODE 1 Mem Write(MB/s) :    45.61 --|
|-- NODE 0 PMM Read (MB/s):   2194.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1822.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4656.05 --||-- NODE 1 Memory (MB/s):       85.13 --|
===
|-- NODE 0 Mem Read (MB/s) :   193.88 --||-- NODE 1 Mem Read (MB/s) :    43.99 --|
|-- NODE 0 Mem Write(MB/s) :   458.35 --||-- NODE 1 Mem Write(MB/s) :    47.99 --|
|-- NODE 0 PMM Read (MB/s):   2201.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1823.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4676.76 --||-- NODE 1 Memory (MB/s):       91.97 --|
===
|-- NODE 0 Mem Read (MB/s) :   193.34 --||-- NODE 1 Mem Read (MB/s) :    36.15 --|
|-- NODE 0 Mem Write(MB/s) :   467.43 --||-- NODE 1 Mem Write(MB/s) :    42.97 --|
|-- NODE 0 PMM Read (MB/s):   2169.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1803.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4632.93 --||-- NODE 1 Memory (MB/s):       79.12 --|
===
|-- NODE 0 Mem Read (MB/s) :   201.83 --||-- NODE 1 Mem Read (MB/s) :    49.10 --|
|-- NODE 0 Mem Write(MB/s) :   472.77 --||-- NODE 1 Mem Write(MB/s) :    46.27 --|
|-- NODE 0 PMM Read (MB/s):   2165.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1799.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4639.26 --||-- NODE 1 Memory (MB/s):       95.36 --|
===
|-- NODE 0 Mem Read (MB/s) :   197.79 --||-- NODE 1 Mem Read (MB/s) :    54.11 --|
|-- NODE 0 Mem Write(MB/s) :   469.59 --||-- NODE 1 Mem Write(MB/s) :    51.30 --|
|-- NODE 0 PMM Read (MB/s):   2163.18 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1799.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4630.26 --||-- NODE 1 Memory (MB/s):      105.42 --|
===
|-- NODE 0 Mem Read (MB/s) :   215.18 --||-- NODE 1 Mem Read (MB/s) :    55.97 --|
|-- NODE 0 Mem Write(MB/s) :   463.66 --||-- NODE 1 Mem Write(MB/s) :    50.36 --|
|-- NODE 0 PMM Read (MB/s):   2149.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1797.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4625.69 --||-- NODE 1 Memory (MB/s):      106.33 --|
===
|-- NODE 0 Mem Read (MB/s) :   171.31 --||-- NODE 1 Mem Read (MB/s) :    36.17 --|
|-- NODE 0 Mem Write(MB/s) :   418.58 --||-- NODE 1 Mem Write(MB/s) :    43.67 --|
|-- NODE 0 PMM Read (MB/s):   2128.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1835.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4553.81 --||-- NODE 1 Memory (MB/s):       79.85 --|
===
===
|-- NODE 0 Mem Read (MB/s) :    13.11 --||-- NODE 1 Mem Read (MB/s) :    18.83 --|
|-- NODE 0 Mem Write(MB/s) :    13.18 --||-- NODE 1 Mem Write(MB/s) :    12.79 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):       26.63 --||-- NODE 1 Memory (MB/s):       31.62 --|
===
|-- NODE 0 Mem Read (MB/s) :    72.73 --||-- NODE 1 Mem Read (MB/s) :   113.16 --|
|-- NODE 0 Mem Write(MB/s) :    13.63 --||-- NODE 1 Mem Write(MB/s) :    54.22 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):       86.42 --||-- NODE 1 Memory (MB/s):      167.39 --|
