
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 54404.91        55415.80       514028.87       514047.69      1137897.27
MemUsed                  9484.78         9053.48           19.13            0.31        18557.70
Active                    455.83          270.74            0.07            0.00          726.64
Inactive                  193.60          160.28            0.50            0.00          354.39
Active(anon)              386.97          196.56            0.00            0.00          583.53
Inactive(anon)              4.62            1.38            0.00            0.00            6.00
Active(file)               68.86           74.18            0.07            0.00          143.11
Inactive(file)            188.98          158.90            0.50            0.00          348.39
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            2.82            0.00            0.00            2.84
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 262.44          234.50            0.58            0.00          497.52
Mapped                    270.20          105.03            0.00            0.00          375.22
AnonPages                 387.45          196.47            0.00            0.00          583.93
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                23.65           12.85            0.00            0.00           36.50
PageTables                 23.93            4.89            0.00            0.00           28.82
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      436.46          319.66            3.72            0.31          760.16
SReclaimable              178.34          118.64            0.07            0.00          297.06
SUnreclaim                258.12          201.02            3.64            0.31          463.10
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
