[ 4800.815224] run_node.sh (7096): drop_caches: 3
[ 4800.899931] pebs disable
[ 4800.977792] pebs_init
[ 4804.415626] perf: interrupt took too long (48614 > 2500), lowering kernel.perf_event_max_sample_rate to 4000
[ 4932.068085] perf: interrupt took too long (64190 > 60767), lowering kernel.perf_event_max_sample_rate to 3000
[ 5201.471081] total_accesses: 1 max_dram_hits: 0 cur_hits: 1 
[ 5201.902631] perf: interrupt took too long (80250 > 80237), lowering kernel.perf_event_max_sample_rate to 2250
[ 5202.355224] perf: interrupt took too long (100581 > 100312), lowering kernel.perf_event_max_sample_rate to 1750
[ 5206.220970] perf: interrupt took too long (125745 > 125726), lowering kernel.perf_event_max_sample_rate to 1500
[ 5224.941154] total_accesses: 1999999 max_dram_hits: 1125322 cur_hits: 1951188 
[ 5241.373614] total_accesses: 2999999 max_dram_hits: 2561693 cur_hits: 2974977 
[ 5266.207003] total_accesses: 3499999 max_dram_hits: 3278978 cur_hits: 3486072 
[ 5299.136754] total_accesses: 3749999 max_dram_hits: 3627249 cur_hits: 3742649 
[ 5328.618166] total_accesses: 3874999 max_dram_hits: 3813191 cur_hits: 3870751 
[ 5368.635778] total_accesses: 3937499 max_dram_hits: 3906320 cur_hits: 3935111 
[ 5407.821308] total_accesses: 3968749 max_dram_hits: 3953038 cur_hits: 3967429 
[ 5440.550594] total_accesses: 3984374 max_dram_hits: 3976508 cur_hits: 3983681 
[ 5492.919968] total_accesses: 3992187 max_dram_hits: 3988203 cur_hits: 3991797 
[ 5536.885014] total_accesses: 3996093 max_dram_hits: 3994092 cur_hits: 3995879 
[ 5573.785787] total_accesses: 3998046 max_dram_hits: 3997044 cur_hits: 3997934 
[ 5603.952873] nr_sampled: 23416319, nr_throttled: 0, nr_lost: 0
[ 5603.952879] total runtime: 13445148761 ns, total cputime: 802932000 us, cpu usage: 16
[ 5603.952886] pebs disable
