[ 2719.934479] pebs disable
[ 2719.934490] BUG: kernel NULL pointer dereference, address: 0000000000000000
[ 2719.934501] #PF: supervisor read access in kernel mode
[ 2719.934507] #PF: error_code(0x0000) - not-present page
[ 2719.934512] PGD 0 P4D 0 
[ 2719.934518] Oops: 0000 [#1] SMP NOPTI
[ 2719.934527] CPU: 24 PID: 7528 Comm: kill_ksampled Tainted: G           OE     5.15.19-htmm #1
[ 2719.934535] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[ 2719.934539] RIP: 0010:ksamplingd_exit+0x40/0x70
[ 2719.934558] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 1a b9 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[ 2719.934566] RSP: 0018:ffffb0f80fce7f10 EFLAGS: 00010246
[ 2719.934573] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 2719.934578] RDX: 0000000000000000 RSI: ffff9e293f920980 RDI: ffff9e293f920980
[ 2719.934583] RBP: ffffb0f80fce7f20 R08: 0000000000000000 R09: 0000000000000001
[ 2719.934587] R10: 0000000000000000 R11: ffffb0f80fce7ce8 R12: 0000000000000000
[ 2719.934590] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 2719.934594] FS:  00007fdbc667e500(0000) GS:ffff9e293f900000(0000) knlGS:0000000000000000
[ 2719.934600] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2719.934604] CR2: 0000000000000000 CR3: 0000000109906004 CR4: 0000000000770ee0
[ 2719.934609] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2719.934612] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 2719.934616] PKRU: 55555554
[ 2719.934619] Call Trace:
[ 2719.934623]  <TASK>
[ 2719.934629]  __x64_sys_htmm_end+0x9/0x10
[ 2719.934645]  do_syscall_64+0x37/0xb0
[ 2719.934659]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 2719.934670] RIP: 0033:0x7fdbc61a5539
[ 2719.934677] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f9 2c 00 f7 d8 64 89 01 48
[ 2719.934683] RSP: 002b:00007fffdc621dd8 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[ 2719.934690] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fdbc61a5539
[ 2719.934694] RDX: 0000000000000000 RSI: 00007fdbc64778c0 RDI: 00000000ffffffff
[ 2719.934698] RBP: 00005636a5e009a0 R08: 0000000000000000 R09: 00005636a5e009a0
[ 2719.934701] R10: 0000000000000000 R11: 0000000000000246 R12: 00005636a5e00860
[ 2719.934705] R13: 00007fffdc621ee0 R14: 0000000000000000 R15: 0000000000000000
[ 2719.934711]  </TASK>
[ 2719.934714] Modules linked in: kmem device_dax intel_rapl_msr intel_rapl_common dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_tcpudp xt_mark xt_conntrack socwatch2_15(OE) xt_MASQUERADE nf_conntrack_netlink vtsspp(OE) xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter pax(OE) bpfilter uio_pci_generic uio cuse overlay rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm ipmi_ssif drm_kms_helper crct10dif_pclmul cec crc32_pclmul ghash_clmulni_intel drm aesni_intel binfmt_misc crypto_simd cryptd cdc_ether i2c_algo_bit usbnet fb_sys_fops syscopyarea mii wmi_bmof rapl acpi_ipmi sysfillrect mei_me intel_cstate efi_pstore
[ 2719.934870]  sysimgblt ipmi_si mei ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 ahci megaraid_sas tg3 libahci wmi
[ 2719.934917] CR2: 0000000000000000
[ 2719.934923] ---[ end trace a2294a96690fd891 ]---
[ 2719.953282] RIP: 0010:ksamplingd_exit+0x40/0x70
[ 2719.953286] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 1a b9 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[ 2719.953289] RSP: 0018:ffffb0f80fce7f10 EFLAGS: 00010246
[ 2719.953291] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 2719.953293] RDX: 0000000000000000 RSI: ffff9e293f920980 RDI: ffff9e293f920980
[ 2719.953294] RBP: ffffb0f80fce7f20 R08: 0000000000000000 R09: 0000000000000001
[ 2719.953296] R10: 0000000000000000 R11: ffffb0f80fce7ce8 R12: 0000000000000000
[ 2719.953297] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 2719.953298] FS:  00007fdbc667e500(0000) GS:ffff9e293f900000(0000) knlGS:0000000000000000
[ 2719.953299] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2719.953301] CR2: 0000000000000000 CR3: 0000000109906004 CR4: 0000000000770ee0
[ 2719.953302] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2719.953303] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 2719.953304] PKRU: 55555554
[ 2730.712365] run_node.sh (7476): drop_caches: 3
[ 2732.750308] pebs_init
[ 2735.534327] total_accesses: 247 max_dram_hits: 132 cur_hits: 247 
[ 2737.550269] total_accesses: 822 max_dram_hits: 454 cur_hits: 822 
[ 2741.508404] perf: interrupt took too long (2894 > 2500), lowering kernel.perf_event_max_sample_rate to 69000
[ 2742.406603] perf: interrupt took too long (3787 > 3617), lowering kernel.perf_event_max_sample_rate to 52750
[ 2744.106954] perf: interrupt took too long (5125 > 4733), lowering kernel.perf_event_max_sample_rate to 39000
[ 2745.231259] perf: interrupt took too long (6426 > 6406), lowering kernel.perf_event_max_sample_rate to 31000
[ 2746.823955] perf: interrupt took too long (8067 > 8032), lowering kernel.perf_event_max_sample_rate to 24750
[ 2748.866226] perf: interrupt took too long (10438 > 10083), lowering kernel.perf_event_max_sample_rate to 19000
[ 2751.354681] perf: interrupt took too long (13105 > 13047), lowering kernel.perf_event_max_sample_rate to 15250
[ 2755.063977] perf: interrupt took too long (16552 > 16381), lowering kernel.perf_event_max_sample_rate to 12000
[ 2761.462424] perf: interrupt took too long (20974 > 20690), lowering kernel.perf_event_max_sample_rate to 9500
[ 2769.638532] perf: interrupt took too long (26276 > 26217), lowering kernel.perf_event_max_sample_rate to 7500
[ 2779.362995] perf: interrupt took too long (32883 > 32845), lowering kernel.perf_event_max_sample_rate to 6000
[ 2794.110837] perf: interrupt took too long (41139 > 41103), lowering kernel.perf_event_max_sample_rate to 4750
[ 2827.775227] perf: interrupt took too long (51431 > 51423), lowering kernel.perf_event_max_sample_rate to 3750
[ 2923.173078] nr_sampled: 250797, nr_throttled: 0, nr_lost: 0
[ 2923.173091] total runtime: 509085388 ns, total cputime: 190400000 us, cpu usage: 2
[ 2923.173111] pebs disable
