===
|-- NODE 0 Mem Read (MB/s) :     9.68 --||-- NODE 1 Mem Read (MB/s) :     9.66 --|
|-- NODE 0 Mem Write(MB/s) :    15.89 --||-- NODE 1 Mem Write(MB/s) :    12.93 --|
|-- NODE 0 PMM Read (MB/s):    269.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    208.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      502.69 --||-- NODE 1 Memory (MB/s):       22.60 --|
===
|-- NODE 0 Mem Read (MB/s) :   301.35 --||-- NODE 1 Mem Read (MB/s) :    20.26 --|
|-- NODE 0 Mem Write(MB/s) :   240.41 --||-- NODE 1 Mem Write(MB/s) :    19.61 --|
|-- NODE 0 PMM Read (MB/s):      0.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      543.26 --||-- NODE 1 Memory (MB/s):       39.87 --|
===
|-- NODE 0 Mem Read (MB/s) :  1129.05 --||-- NODE 1 Mem Read (MB/s) :    17.57 --|
|-- NODE 0 Mem Write(MB/s) :   797.75 --||-- NODE 1 Mem Write(MB/s) :    17.06 --|
|-- NODE 0 PMM Read (MB/s):    172.89 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     92.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2191.88 --||-- NODE 1 Memory (MB/s):       34.63 --|
===
|-- NODE 0 Mem Read (MB/s) :   243.58 --||-- NODE 1 Mem Read (MB/s) :    33.72 --|
|-- NODE 0 Mem Write(MB/s) :   365.00 --||-- NODE 1 Mem Write(MB/s) :    99.13 --|
|-- NODE 0 PMM Read (MB/s):    627.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1035.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2271.28 --||-- NODE 1 Memory (MB/s):      132.85 --|
===
|-- NODE 0 Mem Read (MB/s) :   542.82 --||-- NODE 1 Mem Read (MB/s) :   100.69 --|
|-- NODE 0 Mem Write(MB/s) :   963.46 --||-- NODE 1 Mem Write(MB/s) :   243.27 --|
|-- NODE 0 PMM Read (MB/s):    798.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1090.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3395.10 --||-- NODE 1 Memory (MB/s):      343.97 --|
===
|-- NODE 0 Mem Read (MB/s) :   470.37 --||-- NODE 1 Mem Read (MB/s) :   137.66 --|
|-- NODE 0 Mem Write(MB/s) :   889.39 --||-- NODE 1 Mem Write(MB/s) :   306.94 --|
|-- NODE 0 PMM Read (MB/s):    826.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1227.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3414.45 --||-- NODE 1 Memory (MB/s):      444.61 --|
===
|-- NODE 0 Mem Read (MB/s) :   478.09 --||-- NODE 1 Mem Read (MB/s) :   120.96 --|
|-- NODE 0 Mem Write(MB/s) :   903.20 --||-- NODE 1 Mem Write(MB/s) :   288.93 --|
|-- NODE 0 PMM Read (MB/s):    834.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1235.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3451.33 --||-- NODE 1 Memory (MB/s):      409.88 --|
===
|-- NODE 0 Mem Read (MB/s) :   581.06 --||-- NODE 1 Mem Read (MB/s) :   159.02 --|
|-- NODE 0 Mem Write(MB/s) :   574.07 --||-- NODE 1 Mem Write(MB/s) :   335.65 --|
|-- NODE 0 PMM Read (MB/s):   1053.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1472.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3680.93 --||-- NODE 1 Memory (MB/s):      494.67 --|
===
|-- NODE 0 Mem Read (MB/s) :   688.53 --||-- NODE 1 Mem Read (MB/s) :   154.84 --|
|-- NODE 0 Mem Write(MB/s) :  1106.78 --||-- NODE 1 Mem Write(MB/s) :   245.52 --|
|-- NODE 0 PMM Read (MB/s):    732.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1055.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3582.95 --||-- NODE 1 Memory (MB/s):      400.36 --|
===
|-- NODE 0 Mem Read (MB/s) :   483.20 --||-- NODE 1 Mem Read (MB/s) :   128.66 --|
|-- NODE 0 Mem Write(MB/s) :   496.32 --||-- NODE 1 Mem Write(MB/s) :   299.51 --|
|-- NODE 0 PMM Read (MB/s):    834.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1234.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3048.22 --||-- NODE 1 Memory (MB/s):      428.17 --|
===
|-- NODE 0 Mem Read (MB/s) :   548.86 --||-- NODE 1 Mem Read (MB/s) :   159.94 --|
|-- NODE 0 Mem Write(MB/s) :   557.69 --||-- NODE 1 Mem Write(MB/s) :   364.31 --|
|-- NODE 0 PMM Read (MB/s):   1116.30 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1535.69 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     3758.55 --||-- NODE 1 Memory (MB/s):      524.26 --|
===
|-- NODE 0 Mem Read (MB/s) :   591.99 --||-- NODE 1 Mem Read (MB/s) :   142.38 --|
|-- NODE 0 Mem Write(MB/s) :   546.66 --||-- NODE 1 Mem Write(MB/s) :   304.34 --|
|-- NODE 0 PMM Read (MB/s):    854.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1279.33 --||-- NODE 1 PMM Write(MB/s):      0.02 --|
|-- NODE 0 Memory (MB/s):     3272.90 --||-- NODE 1 Memory (MB/s):      446.74 --|
===
|-- NODE 0 Mem Read (MB/s) :   633.82 --||-- NODE 1 Mem Read (MB/s) :   136.14 --|
|-- NODE 0 Mem Write(MB/s) :   819.16 --||-- NODE 1 Mem Write(MB/s) :   284.69 --|
|-- NODE 0 PMM Read (MB/s):    920.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1281.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3654.99 --||-- NODE 1 Memory (MB/s):      420.83 --|
===
|-- NODE 0 Mem Read (MB/s) :   504.92 --||-- NODE 1 Mem Read (MB/s) :   145.75 --|
|-- NODE 0 Mem Write(MB/s) :   527.04 --||-- NODE 1 Mem Write(MB/s) :   325.68 --|
|-- NODE 0 PMM Read (MB/s):    982.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1405.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3420.23 --||-- NODE 1 Memory (MB/s):      471.43 --|
===
|-- NODE 0 Mem Read (MB/s) :   592.76 --||-- NODE 1 Mem Read (MB/s) :   206.21 --|
|-- NODE 0 Mem Write(MB/s) :   539.64 --||-- NODE 1 Mem Write(MB/s) :   332.63 --|
|-- NODE 0 PMM Read (MB/s):    844.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1231.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3208.43 --||-- NODE 1 Memory (MB/s):      538.84 --|
===
|-- NODE 0 Mem Read (MB/s) :   789.24 --||-- NODE 1 Mem Read (MB/s) :   110.72 --|
|-- NODE 0 Mem Write(MB/s) :  1272.05 --||-- NODE 1 Mem Write(MB/s) :   154.35 --|
|-- NODE 0 PMM Read (MB/s):    630.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    954.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3646.46 --||-- NODE 1 Memory (MB/s):      265.08 --|
===
|-- NODE 0 Mem Read (MB/s) :   490.44 --||-- NODE 1 Mem Read (MB/s) :   130.35 --|
|-- NODE 0 Mem Write(MB/s) :   519.48 --||-- NODE 1 Mem Write(MB/s) :   287.64 --|
|-- NODE 0 PMM Read (MB/s):    877.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1286.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3173.73 --||-- NODE 1 Memory (MB/s):      417.98 --|
===
|-- NODE 0 Mem Read (MB/s) :   603.44 --||-- NODE 1 Mem Read (MB/s) :   169.83 --|
|-- NODE 0 Mem Write(MB/s) :   608.36 --||-- NODE 1 Mem Write(MB/s) :   331.35 --|
|-- NODE 0 PMM Read (MB/s):    859.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1266.41 --||-- NODE 1 PMM Write(MB/s):      0.02 --|
|-- NODE 0 Memory (MB/s):     3338.07 --||-- NODE 1 Memory (MB/s):      501.19 --|
===
|-- NODE 0 Mem Read (MB/s) :   489.07 --||-- NODE 1 Mem Read (MB/s) :   128.80 --|
|-- NODE 0 Mem Write(MB/s) :   510.11 --||-- NODE 1 Mem Write(MB/s) :   299.58 --|
|-- NODE 0 PMM Read (MB/s):    846.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1229.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3075.91 --||-- NODE 1 Memory (MB/s):      428.38 --|
===
|-- NODE 0 Mem Read (MB/s) :   508.48 --||-- NODE 1 Mem Read (MB/s) :   133.14 --|
|-- NODE 0 Mem Write(MB/s) :   553.01 --||-- NODE 1 Mem Write(MB/s) :   299.35 --|
|-- NODE 0 PMM Read (MB/s):    900.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1312.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3274.34 --||-- NODE 1 Memory (MB/s):      432.49 --|
===
|-- NODE 0 Mem Read (MB/s) :   607.21 --||-- NODE 1 Mem Read (MB/s) :   209.95 --|
|-- NODE 0 Mem Write(MB/s) :   555.79 --||-- NODE 1 Mem Write(MB/s) :   334.09 --|
|-- NODE 0 PMM Read (MB/s):    912.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1328.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3403.46 --||-- NODE 1 Memory (MB/s):      544.04 --|
===
|-- NODE 0 Mem Read (MB/s) :   509.70 --||-- NODE 1 Mem Read (MB/s) :   131.17 --|
|-- NODE 0 Mem Write(MB/s) :   534.55 --||-- NODE 1 Mem Write(MB/s) :   304.18 --|
|-- NODE 0 PMM Read (MB/s):    842.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1222.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3109.16 --||-- NODE 1 Memory (MB/s):      435.35 --|
===
|-- NODE 0 Mem Read (MB/s) :  2648.22 --||-- NODE 1 Mem Read (MB/s) :   116.79 --|
|-- NODE 0 Mem Write(MB/s) :   974.85 --||-- NODE 1 Mem Write(MB/s) :   179.69 --|
|-- NODE 0 PMM Read (MB/s):   7331.73 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    817.94 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):    11772.74 --||-- NODE 1 Memory (MB/s):      296.50 --|
===
|-- NODE 0 Mem Read (MB/s) :  4635.63 --||-- NODE 1 Mem Read (MB/s) :    82.80 --|
|-- NODE 0 Mem Write(MB/s) :  1025.98 --||-- NODE 1 Mem Write(MB/s) :    46.26 --|
|-- NODE 0 PMM Read (MB/s):  13195.10 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    196.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    19053.62 --||-- NODE 1 Memory (MB/s):      129.06 --|
===
|-- NODE 0 Mem Read (MB/s) :   765.17 --||-- NODE 1 Mem Read (MB/s) :    46.80 --|
|-- NODE 0 Mem Write(MB/s) :   905.90 --||-- NODE 1 Mem Write(MB/s) :    72.27 --|
|-- NODE 0 PMM Read (MB/s):  10788.38 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    362.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12821.46 --||-- NODE 1 Memory (MB/s):      119.07 --|
===
|-- NODE 0 Mem Read (MB/s) :   635.94 --||-- NODE 1 Mem Read (MB/s) :    46.90 --|
|-- NODE 0 Mem Write(MB/s) :   733.50 --||-- NODE 1 Mem Write(MB/s) :    71.95 --|
|-- NODE 0 PMM Read (MB/s):   9470.49 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    530.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11370.24 --||-- NODE 1 Memory (MB/s):      118.85 --|
===
|-- NODE 0 Mem Read (MB/s) :  2086.03 --||-- NODE 1 Mem Read (MB/s) :    74.80 --|
|-- NODE 0 Mem Write(MB/s) :  1203.94 --||-- NODE 1 Mem Write(MB/s) :   100.89 --|
|-- NODE 0 PMM Read (MB/s):  12118.46 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    464.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15872.73 --||-- NODE 1 Memory (MB/s):      175.70 --|
===
|-- NODE 0 Mem Read (MB/s) :  2140.03 --||-- NODE 1 Mem Read (MB/s) :    83.39 --|
|-- NODE 0 Mem Write(MB/s) :  1239.36 --||-- NODE 1 Mem Write(MB/s) :   103.61 --|
|-- NODE 0 PMM Read (MB/s):  12163.84 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    471.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16014.79 --||-- NODE 1 Memory (MB/s):      187.01 --|
===
|-- NODE 0 Mem Read (MB/s) :  1954.20 --||-- NODE 1 Mem Read (MB/s) :    78.45 --|
|-- NODE 0 Mem Write(MB/s) :  1019.46 --||-- NODE 1 Mem Write(MB/s) :    82.23 --|
|-- NODE 0 PMM Read (MB/s):  11321.42 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    312.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14607.95 --||-- NODE 1 Memory (MB/s):      160.69 --|
===
|-- NODE 0 Mem Read (MB/s) :  4855.41 --||-- NODE 1 Mem Read (MB/s) :    40.59 --|
|-- NODE 0 Mem Write(MB/s) :  1120.69 --||-- NODE 1 Mem Write(MB/s) :    41.54 --|
|-- NODE 0 PMM Read (MB/s):  13559.47 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    156.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    19692.55 --||-- NODE 1 Memory (MB/s):       82.14 --|
===
|-- NODE 0 Mem Read (MB/s) :  3458.68 --||-- NODE 1 Mem Read (MB/s) :   119.43 --|
|-- NODE 0 Mem Write(MB/s) :   918.89 --||-- NODE 1 Mem Write(MB/s) :    97.27 --|
|-- NODE 0 PMM Read (MB/s):  10536.07 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    380.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15294.33 --||-- NODE 1 Memory (MB/s):      216.71 --|
===
|-- NODE 0 Mem Read (MB/s) :  4812.51 --||-- NODE 1 Mem Read (MB/s) :    63.30 --|
|-- NODE 0 Mem Write(MB/s) :  1143.71 --||-- NODE 1 Mem Write(MB/s) :    91.85 --|
|-- NODE 0 PMM Read (MB/s):  11823.17 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    469.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    18249.13 --||-- NODE 1 Memory (MB/s):      155.15 --|
===
|-- NODE 0 Mem Read (MB/s) :  5902.68 --||-- NODE 1 Mem Read (MB/s) :    72.90 --|
|-- NODE 0 Mem Write(MB/s) :  1136.18 --||-- NODE 1 Mem Write(MB/s) :    58.69 --|
|-- NODE 0 PMM Read (MB/s):  13438.48 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    179.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    20656.97 --||-- NODE 1 Memory (MB/s):      131.60 --|
===
|-- NODE 0 Mem Read (MB/s) :  4357.56 --||-- NODE 1 Mem Read (MB/s) :   119.96 --|
|-- NODE 0 Mem Write(MB/s) :   915.44 --||-- NODE 1 Mem Write(MB/s) :   108.81 --|
|-- NODE 0 PMM Read (MB/s):  10603.12 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    363.46 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16239.59 --||-- NODE 1 Memory (MB/s):      228.77 --|
===
|-- NODE 0 Mem Read (MB/s) :  4249.79 --||-- NODE 1 Mem Read (MB/s) :    67.98 --|
|-- NODE 0 Mem Write(MB/s) :   947.62 --||-- NODE 1 Mem Write(MB/s) :    92.40 --|
|-- NODE 0 PMM Read (MB/s):  10642.69 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    353.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16193.52 --||-- NODE 1 Memory (MB/s):      160.39 --|
===
|-- NODE 0 Mem Read (MB/s) :  3635.65 --||-- NODE 1 Mem Read (MB/s) :    55.26 --|
|-- NODE 0 Mem Write(MB/s) :   747.98 --||-- NODE 1 Mem Write(MB/s) :    79.07 --|
|-- NODE 0 PMM Read (MB/s):   9141.58 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    530.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14055.54 --||-- NODE 1 Memory (MB/s):      134.34 --|
===
|-- NODE 0 Mem Read (MB/s) :  3252.28 --||-- NODE 1 Mem Read (MB/s) :   134.07 --|
|-- NODE 0 Mem Write(MB/s) :   763.43 --||-- NODE 1 Mem Write(MB/s) :   112.45 --|
|-- NODE 0 PMM Read (MB/s):   9475.06 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    549.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14039.82 --||-- NODE 1 Memory (MB/s):      246.53 --|
===
|-- NODE 0 Mem Read (MB/s) :  4178.83 --||-- NODE 1 Mem Read (MB/s) :    88.15 --|
|-- NODE 0 Mem Write(MB/s) :  1210.24 --||-- NODE 1 Mem Write(MB/s) :   106.10 --|
|-- NODE 0 PMM Read (MB/s):  12048.00 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    460.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    17897.68 --||-- NODE 1 Memory (MB/s):      194.26 --|
===
|-- NODE 0 Mem Read (MB/s) :  4305.21 --||-- NODE 1 Mem Read (MB/s) :    69.27 --|
|-- NODE 0 Mem Write(MB/s) :  1215.33 --||-- NODE 1 Mem Write(MB/s) :    95.32 --|
|-- NODE 0 PMM Read (MB/s):  12071.69 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    469.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    18061.86 --||-- NODE 1 Memory (MB/s):      164.60 --|
===
|-- NODE 0 Mem Read (MB/s) :  6647.91 --||-- NODE 1 Mem Read (MB/s) :   146.71 --|
|-- NODE 0 Mem Write(MB/s) :  1310.02 --||-- NODE 1 Mem Write(MB/s) :   119.04 --|
|-- NODE 0 PMM Read (MB/s):  13389.93 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    192.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    21540.48 --||-- NODE 1 Memory (MB/s):      265.77 --|
===
|-- NODE 0 Mem Read (MB/s) :  4730.06 --||-- NODE 1 Mem Read (MB/s) :    74.27 --|
|-- NODE 0 Mem Write(MB/s) :   909.58 --||-- NODE 1 Mem Write(MB/s) :    93.62 --|
|-- NODE 0 PMM Read (MB/s):  10605.11 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    359.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16604.51 --||-- NODE 1 Memory (MB/s):      167.90 --|
===
|-- NODE 0 Mem Read (MB/s) :  3373.91 --||-- NODE 1 Mem Read (MB/s) :    57.56 --|
|-- NODE 0 Mem Write(MB/s) :   828.73 --||-- NODE 1 Mem Write(MB/s) :    74.91 --|
|-- NODE 0 PMM Read (MB/s):  10646.86 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    330.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15179.81 --||-- NODE 1 Memory (MB/s):      132.47 --|
===
|-- NODE 0 Mem Read (MB/s) :  3541.90 --||-- NODE 1 Mem Read (MB/s) :   119.75 --|
|-- NODE 0 Mem Write(MB/s) :   976.06 --||-- NODE 1 Mem Write(MB/s) :   104.55 --|
|-- NODE 0 PMM Read (MB/s):  10834.50 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    350.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15703.33 --||-- NODE 1 Memory (MB/s):      224.31 --|
===
|-- NODE 0 Mem Read (MB/s) :  2651.25 --||-- NODE 1 Mem Read (MB/s) :    60.92 --|
|-- NODE 0 Mem Write(MB/s) :   909.92 --||-- NODE 1 Mem Write(MB/s) :    81.51 --|
|-- NODE 0 PMM Read (MB/s):  10876.71 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    339.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14777.02 --||-- NODE 1 Memory (MB/s):      142.43 --|
===
|-- NODE 0 Mem Read (MB/s) :  2319.86 --||-- NODE 1 Mem Read (MB/s) :    70.55 --|
|-- NODE 0 Mem Write(MB/s) :  1216.85 --||-- NODE 1 Mem Write(MB/s) :    97.12 --|
|-- NODE 0 PMM Read (MB/s):  12223.94 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    455.99 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):    16216.63 --||-- NODE 1 Memory (MB/s):      167.70 --|
===
|-- NODE 0 Mem Read (MB/s) :  2452.75 --||-- NODE 1 Mem Read (MB/s) :   176.10 --|
|-- NODE 0 Mem Write(MB/s) :  1296.72 --||-- NODE 1 Mem Write(MB/s) :   170.14 --|
|-- NODE 0 PMM Read (MB/s):  12267.57 --||-- NODE 1 PMM Read (MB/s):      0.03 --|
|-- NODE 0 PMM Write(MB/s):    455.92 --||-- NODE 1 PMM Write(MB/s):      0.03 --|
|-- NODE 0 Memory (MB/s):    16472.96 --||-- NODE 1 Memory (MB/s):      346.30 --|
===
|-- NODE 0 Mem Read (MB/s) :  2366.97 --||-- NODE 1 Mem Read (MB/s) :    72.63 --|
|-- NODE 0 Mem Write(MB/s) :  1219.78 --||-- NODE 1 Mem Write(MB/s) :    98.37 --|
|-- NODE 0 PMM Read (MB/s):  12256.23 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    458.29 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):    16301.27 --||-- NODE 1 Memory (MB/s):      171.04 --|
===
|-- NODE 0 Mem Read (MB/s) :  2820.97 --||-- NODE 1 Mem Read (MB/s) :    51.52 --|
|-- NODE 0 Mem Write(MB/s) :   691.09 --||-- NODE 1 Mem Write(MB/s) :    55.06 --|
|-- NODE 0 PMM Read (MB/s):  13514.97 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    223.36 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):    17250.39 --||-- NODE 1 Memory (MB/s):      106.61 --|
===
|-- NODE 0 Mem Read (MB/s) :  2119.89 --||-- NODE 1 Mem Read (MB/s) :    98.17 --|
|-- NODE 0 Mem Write(MB/s) :   998.57 --||-- NODE 1 Mem Write(MB/s) :   117.24 --|
|-- NODE 0 PMM Read (MB/s):  10723.57 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    342.96 --||-- NODE 1 PMM Write(MB/s):      0.02 --|
|-- NODE 0 Memory (MB/s):    14184.99 --||-- NODE 1 Memory (MB/s):      215.46 --|
===
|-- NODE 0 Mem Read (MB/s) :  1186.13 --||-- NODE 1 Mem Read (MB/s) :    77.32 --|
|-- NODE 0 Mem Write(MB/s) :   921.37 --||-- NODE 1 Mem Write(MB/s) :    90.01 --|
|-- NODE 0 PMM Read (MB/s):  10848.73 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    351.84 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):    13308.07 --||-- NODE 1 Memory (MB/s):      167.35 --|
===
|-- NODE 0 Mem Read (MB/s) :   563.06 --||-- NODE 1 Mem Read (MB/s) :    68.74 --|
|-- NODE 0 Mem Write(MB/s) :   917.92 --||-- NODE 1 Mem Write(MB/s) :    86.87 --|
|-- NODE 0 PMM Read (MB/s):  10813.72 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    343.40 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):    12638.10 --||-- NODE 1 Memory (MB/s):      155.63 --|
===
|-- NODE 0 Mem Read (MB/s) :   910.96 --||-- NODE 1 Mem Read (MB/s) :   110.15 --|
|-- NODE 0 Mem Write(MB/s) :  1249.72 --||-- NODE 1 Mem Write(MB/s) :   104.71 --|
|-- NODE 0 PMM Read (MB/s):  12188.69 --||-- NODE 1 PMM Read (MB/s):      0.03 --|
|-- NODE 0 PMM Write(MB/s):    445.70 --||-- NODE 1 PMM Write(MB/s):      0.02 --|
|-- NODE 0 Memory (MB/s):    14795.07 --||-- NODE 1 Memory (MB/s):      214.91 --|
===
|-- NODE 0 Mem Read (MB/s) :   740.29 --||-- NODE 1 Mem Read (MB/s) :    83.75 --|
|-- NODE 0 Mem Write(MB/s) :  1170.18 --||-- NODE 1 Mem Write(MB/s) :   104.38 --|
|-- NODE 0 PMM Read (MB/s):  12102.53 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    440.65 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):    14453.64 --||-- NODE 1 Memory (MB/s):      188.15 --|
===
|-- NODE 0 Mem Read (MB/s) :  6987.42 --||-- NODE 1 Mem Read (MB/s) :    79.67 --|
|-- NODE 0 Mem Write(MB/s) :  1248.85 --||-- NODE 1 Mem Write(MB/s) :   101.58 --|
|-- NODE 0 PMM Read (MB/s):  11866.69 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    466.12 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):    20569.08 --||-- NODE 1 Memory (MB/s):      181.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  8229.21 --||-- NODE 1 Mem Read (MB/s) :    95.89 --|
|-- NODE 0 Mem Write(MB/s) :   876.80 --||-- NODE 1 Mem Write(MB/s) :    76.26 --|
|-- NODE 0 PMM Read (MB/s):  13319.79 --||-- NODE 1 PMM Read (MB/s):      0.03 --|
|-- NODE 0 PMM Write(MB/s):    168.48 --||-- NODE 1 PMM Write(MB/s):      0.02 --|
|-- NODE 0 Memory (MB/s):    22594.29 --||-- NODE 1 Memory (MB/s):      172.20 --|
===
|-- NODE 0 Mem Read (MB/s) :  6150.07 --||-- NODE 1 Mem Read (MB/s) :    72.61 --|
|-- NODE 0 Mem Write(MB/s) :   926.29 --||-- NODE 1 Mem Write(MB/s) :    85.96 --|
|-- NODE 0 PMM Read (MB/s):  10489.66 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    362.66 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):    17928.68 --||-- NODE 1 Memory (MB/s):      158.60 --|
===
|-- NODE 0 Mem Read (MB/s) :  6158.57 --||-- NODE 1 Mem Read (MB/s) :    63.42 --|
|-- NODE 0 Mem Write(MB/s) :   955.53 --||-- NODE 1 Mem Write(MB/s) :    87.24 --|
|-- NODE 0 PMM Read (MB/s):  10552.10 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    356.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    18023.03 --||-- NODE 1 Memory (MB/s):      150.67 --|
===
|-- NODE 0 Mem Read (MB/s) :  6329.99 --||-- NODE 1 Mem Read (MB/s) :   139.51 --|
|-- NODE 0 Mem Write(MB/s) :  1091.99 --||-- NODE 1 Mem Write(MB/s) :   135.76 --|
|-- NODE 0 PMM Read (MB/s):  10635.54 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    355.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    18412.70 --||-- NODE 1 Memory (MB/s):      275.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  6961.70 --||-- NODE 1 Mem Read (MB/s) :    59.80 --|
|-- NODE 0 Mem Write(MB/s) :  1230.28 --||-- NODE 1 Mem Write(MB/s) :    95.16 --|
|-- NODE 0 PMM Read (MB/s):  11942.04 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    473.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    20607.72 --||-- NODE 1 Memory (MB/s):      154.97 --|
===
|-- NODE 0 Mem Read (MB/s) :  6908.71 --||-- NODE 1 Mem Read (MB/s) :    69.94 --|
|-- NODE 0 Mem Write(MB/s) :  1142.40 --||-- NODE 1 Mem Write(MB/s) :    93.77 --|
|-- NODE 0 PMM Read (MB/s):  11755.57 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    450.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    20256.99 --||-- NODE 1 Memory (MB/s):      163.71 --|
===
|-- NODE 0 Mem Read (MB/s) :  7049.06 --||-- NODE 1 Mem Read (MB/s) :   168.74 --|
|-- NODE 0 Mem Write(MB/s) :  1259.18 --||-- NODE 1 Mem Write(MB/s) :   169.09 --|
|-- NODE 0 PMM Read (MB/s):  11800.92 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    449.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    20559.00 --||-- NODE 1 Memory (MB/s):      337.84 --|
===
|-- NODE 0 Mem Read (MB/s) :  8069.67 --||-- NODE 1 Mem Read (MB/s) :   112.27 --|
|-- NODE 0 Mem Write(MB/s) :  1425.08 --||-- NODE 1 Mem Write(MB/s) :   108.68 --|
|-- NODE 0 PMM Read (MB/s):  12527.16 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    176.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    22197.99 --||-- NODE 1 Memory (MB/s):      220.96 --|
===
|-- NODE 0 Mem Read (MB/s) :  4638.71 --||-- NODE 1 Mem Read (MB/s) :    80.59 --|
|-- NODE 0 Mem Write(MB/s) :   914.75 --||-- NODE 1 Mem Write(MB/s) :    95.29 --|
|-- NODE 0 PMM Read (MB/s):  10764.51 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    372.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16690.30 --||-- NODE 1 Memory (MB/s):      175.90 --|
===
|-- NODE 0 Mem Read (MB/s) :   624.86 --||-- NODE 1 Mem Read (MB/s) :   149.36 --|
|-- NODE 0 Mem Write(MB/s) :   940.38 --||-- NODE 1 Mem Write(MB/s) :   151.98 --|
|-- NODE 0 PMM Read (MB/s):  10879.14 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    333.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12777.53 --||-- NODE 1 Memory (MB/s):      301.35 --|
===
|-- NODE 0 Mem Read (MB/s) :   556.71 --||-- NODE 1 Mem Read (MB/s) :    54.94 --|
|-- NODE 0 Mem Write(MB/s) :   911.87 --||-- NODE 1 Mem Write(MB/s) :    88.05 --|
|-- NODE 0 PMM Read (MB/s):  10889.84 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    339.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12698.30 --||-- NODE 1 Memory (MB/s):      143.00 --|
===
|-- NODE 0 Mem Read (MB/s) :   733.09 --||-- NODE 1 Mem Read (MB/s) :    87.46 --|
|-- NODE 0 Mem Write(MB/s) :  1279.16 --||-- NODE 1 Mem Write(MB/s) :   114.38 --|
|-- NODE 0 PMM Read (MB/s):  12326.87 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    462.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14801.28 --||-- NODE 1 Memory (MB/s):      201.84 --|
===
|-- NODE 0 Mem Read (MB/s) :   735.10 --||-- NODE 1 Mem Read (MB/s) :    62.53 --|
|-- NODE 0 Mem Write(MB/s) :  1157.11 --||-- NODE 1 Mem Write(MB/s) :    93.69 --|
|-- NODE 0 PMM Read (MB/s):  12084.46 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    432.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14409.52 --||-- NODE 1 Memory (MB/s):      156.23 --|
===
|-- NODE 0 Mem Read (MB/s) :   742.70 --||-- NODE 1 Mem Read (MB/s) :    83.45 --|
|-- NODE 0 Mem Write(MB/s) :  1144.25 --||-- NODE 1 Mem Write(MB/s) :   103.74 --|
|-- NODE 0 PMM Read (MB/s):  12144.70 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    435.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14467.10 --||-- NODE 1 Memory (MB/s):      187.19 --|
===
===
|-- NODE 0 Mem Read (MB/s) :   550.21 --||-- NODE 1 Mem Read (MB/s) :    59.83 --|
|-- NODE 0 Mem Write(MB/s) :   883.25 --||-- NODE 1 Mem Write(MB/s) :    83.87 --|
|-- NODE 0 PMM Read (MB/s):  10825.65 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    341.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12600.71 --||-- NODE 1 Memory (MB/s):      143.71 --|
===
|-- NODE 0 Mem Read (MB/s) :   554.85 --||-- NODE 1 Mem Read (MB/s) :    74.90 --|
|-- NODE 0 Mem Write(MB/s) :   901.33 --||-- NODE 1 Mem Write(MB/s) :    87.10 --|
|-- NODE 0 PMM Read (MB/s):  10843.74 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    352.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12651.97 --||-- NODE 1 Memory (MB/s):      162.00 --|
===
|-- NODE 0 Mem Read (MB/s) :   545.70 --||-- NODE 1 Mem Read (MB/s) :    64.09 --|
|-- NODE 0 Mem Write(MB/s) :   921.79 --||-- NODE 1 Mem Write(MB/s) :    83.98 --|
|-- NODE 0 PMM Read (MB/s):  10872.31 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    339.69 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):    12679.50 --||-- NODE 1 Memory (MB/s):      148.09 --|
===
|-- NODE 0 Mem Read (MB/s) :   751.06 --||-- NODE 1 Mem Read (MB/s) :    94.88 --|
|-- NODE 0 Mem Write(MB/s) :  1242.45 --||-- NODE 1 Mem Write(MB/s) :   100.69 --|
|-- NODE 0 PMM Read (MB/s):  12328.05 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    465.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14787.15 --||-- NODE 1 Memory (MB/s):      195.57 --|
===
|-- NODE 0 Mem Read (MB/s) :  1266.15 --||-- NODE 1 Mem Read (MB/s) :   125.90 --|
|-- NODE 0 Mem Write(MB/s) :  1256.68 --||-- NODE 1 Mem Write(MB/s) :   116.22 --|
|-- NODE 0 PMM Read (MB/s):  12312.99 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    468.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15303.90 --||-- NODE 1 Memory (MB/s):      242.13 --|
===
|-- NODE 0 Mem Read (MB/s) :  1914.46 --||-- NODE 1 Mem Read (MB/s) :    66.96 --|
|-- NODE 0 Mem Write(MB/s) :  1162.32 --||-- NODE 1 Mem Write(MB/s) :    98.25 --|
|-- NODE 0 PMM Read (MB/s):  12175.58 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    446.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15699.13 --||-- NODE 1 Memory (MB/s):      165.22 --|
===
|-- NODE 0 Mem Read (MB/s) :  2413.27 --||-- NODE 1 Mem Read (MB/s) :    86.49 --|
|-- NODE 0 Mem Write(MB/s) :  1148.48 --||-- NODE 1 Mem Write(MB/s) :    58.39 --|
|-- NODE 0 PMM Read (MB/s):  13561.51 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    159.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    17282.32 --||-- NODE 1 Memory (MB/s):      144.89 --|
===
|-- NODE 0 Mem Read (MB/s) :  1620.67 --||-- NODE 1 Mem Read (MB/s) :    59.59 --|
|-- NODE 0 Mem Write(MB/s) :   903.32 --||-- NODE 1 Mem Write(MB/s) :    86.02 --|
|-- NODE 0 PMM Read (MB/s):  10798.10 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    354.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13676.63 --||-- NODE 1 Memory (MB/s):      145.62 --|
===
|-- NODE 0 Mem Read (MB/s) :  1635.09 --||-- NODE 1 Mem Read (MB/s) :    92.11 --|
|-- NODE 0 Mem Write(MB/s) :   936.10 --||-- NODE 1 Mem Write(MB/s) :    96.52 --|
|-- NODE 0 PMM Read (MB/s):  10821.75 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    354.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13747.32 --||-- NODE 1 Memory (MB/s):      188.64 --|
===
|-- NODE 0 Mem Read (MB/s) :  1620.91 --||-- NODE 1 Mem Read (MB/s) :    48.48 --|
|-- NODE 0 Mem Write(MB/s) :   947.41 --||-- NODE 1 Mem Write(MB/s) :    80.17 --|
|-- NODE 0 PMM Read (MB/s):  10829.53 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    343.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13741.61 --||-- NODE 1 Memory (MB/s):      128.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  1832.58 --||-- NODE 1 Mem Read (MB/s) :    75.56 --|
|-- NODE 0 Mem Write(MB/s) :  1077.65 --||-- NODE 1 Mem Write(MB/s) :    95.08 --|
|-- NODE 0 PMM Read (MB/s):  11983.99 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    459.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15353.59 --||-- NODE 1 Memory (MB/s):      170.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  6364.36 --||-- NODE 1 Mem Read (MB/s) :    89.80 --|
|-- NODE 0 Mem Write(MB/s) :  1260.23 --||-- NODE 1 Mem Write(MB/s) :   106.27 --|
|-- NODE 0 PMM Read (MB/s):  11410.12 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    473.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    19507.97 --||-- NODE 1 Memory (MB/s):      196.08 --|
===
|-- NODE 0 Mem Read (MB/s) :  7880.07 --||-- NODE 1 Mem Read (MB/s) :    78.99 --|
|-- NODE 0 Mem Write(MB/s) :  1262.77 --||-- NODE 1 Mem Write(MB/s) :   107.38 --|
|-- NODE 0 PMM Read (MB/s):  11274.19 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    474.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    20891.72 --||-- NODE 1 Memory (MB/s):      186.39 --|
===
|-- NODE 0 Mem Read (MB/s) :  8888.99 --||-- NODE 1 Mem Read (MB/s) :    81.15 --|
|-- NODE 0 Mem Write(MB/s) :  1279.91 --||-- NODE 1 Mem Write(MB/s) :    65.59 --|
|-- NODE 0 PMM Read (MB/s):  12010.77 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    180.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    22360.35 --||-- NODE 1 Memory (MB/s):      146.76 --|
===
|-- NODE 0 Mem Read (MB/s) :  5842.11 --||-- NODE 1 Mem Read (MB/s) :    74.15 --|
|-- NODE 0 Mem Write(MB/s) :   959.79 --||-- NODE 1 Mem Write(MB/s) :    90.57 --|
|-- NODE 0 PMM Read (MB/s):  10081.22 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    367.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    17250.24 --||-- NODE 1 Memory (MB/s):      164.74 --|
===
|-- NODE 0 Mem Read (MB/s) :  4822.53 --||-- NODE 1 Mem Read (MB/s) :    73.61 --|
|-- NODE 0 Mem Write(MB/s) :   958.87 --||-- NODE 1 Mem Write(MB/s) :    87.94 --|
|-- NODE 0 PMM Read (MB/s):  10194.69 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    386.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16363.01 --||-- NODE 1 Memory (MB/s):      161.56 --|
===
|-- NODE 0 Mem Read (MB/s) :  4838.88 --||-- NODE 1 Mem Read (MB/s) :    69.20 --|
|-- NODE 0 Mem Write(MB/s) :  1003.84 --||-- NODE 1 Mem Write(MB/s) :    94.61 --|
|-- NODE 0 PMM Read (MB/s):  10227.24 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    368.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16438.62 --||-- NODE 1 Memory (MB/s):      163.81 --|
===
|-- NODE 0 Mem Read (MB/s) :  5461.28 --||-- NODE 1 Mem Read (MB/s) :    76.06 --|
|-- NODE 0 Mem Write(MB/s) :  1240.70 --||-- NODE 1 Mem Write(MB/s) :    94.36 --|
|-- NODE 0 PMM Read (MB/s):  11406.51 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    466.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    18575.44 --||-- NODE 1 Memory (MB/s):      170.42 --|
===
|-- NODE 0 Mem Read (MB/s) :  6305.61 --||-- NODE 1 Mem Read (MB/s) :    82.56 --|
|-- NODE 0 Mem Write(MB/s) :  1219.61 --||-- NODE 1 Mem Write(MB/s) :   104.46 --|
|-- NODE 0 PMM Read (MB/s):  11356.58 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    464.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    19345.82 --||-- NODE 1 Memory (MB/s):      187.03 --|
===
|-- NODE 0 Mem Read (MB/s) :  6713.42 --||-- NODE 1 Mem Read (MB/s) :    42.09 --|
|-- NODE 0 Mem Write(MB/s) :   349.74 --||-- NODE 1 Mem Write(MB/s) :    47.77 --|
|-- NODE 0 PMM Read (MB/s):  12556.57 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    288.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    19908.57 --||-- NODE 1 Memory (MB/s):       89.86 --|
===
|-- NODE 0 Mem Read (MB/s) :  5549.38 --||-- NODE 1 Mem Read (MB/s) :    63.73 --|
|-- NODE 0 Mem Write(MB/s) :   919.27 --||-- NODE 1 Mem Write(MB/s) :    88.53 --|
|-- NODE 0 PMM Read (MB/s):  10053.17 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    377.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16899.67 --||-- NODE 1 Memory (MB/s):      152.26 --|
===
|-- NODE 0 Mem Read (MB/s) :  4437.17 --||-- NODE 1 Mem Read (MB/s) :    80.12 --|
|-- NODE 0 Mem Write(MB/s) :   927.39 --||-- NODE 1 Mem Write(MB/s) :    92.57 --|
|-- NODE 0 PMM Read (MB/s):  10199.34 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    361.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15925.54 --||-- NODE 1 Memory (MB/s):      172.69 --|
===
|-- NODE 0 Mem Read (MB/s) :  3965.47 --||-- NODE 1 Mem Read (MB/s) :    54.97 --|
|-- NODE 0 Mem Write(MB/s) :   919.53 --||-- NODE 1 Mem Write(MB/s) :    82.30 --|
|-- NODE 0 PMM Read (MB/s):  10362.24 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    372.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15619.97 --||-- NODE 1 Memory (MB/s):      137.28 --|
===
|-- NODE 0 Mem Read (MB/s) :   934.35 --||-- NODE 1 Mem Read (MB/s) :    70.78 --|
|-- NODE 0 Mem Write(MB/s) :   899.30 --||-- NODE 1 Mem Write(MB/s) :    91.90 --|
|-- NODE 0 PMM Read (MB/s):  10878.23 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    340.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13052.39 --||-- NODE 1 Memory (MB/s):      162.69 --|
===
|-- NODE 0 Mem Read (MB/s) :  1099.42 --||-- NODE 1 Mem Read (MB/s) :    68.96 --|
|-- NODE 0 Mem Write(MB/s) :  1085.23 --||-- NODE 1 Mem Write(MB/s) :    92.79 --|
|-- NODE 0 PMM Read (MB/s):  11934.90 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    417.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14536.86 --||-- NODE 1 Memory (MB/s):      161.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  2094.93 --||-- NODE 1 Mem Read (MB/s) :    81.05 --|
|-- NODE 0 Mem Write(MB/s) :  1150.68 --||-- NODE 1 Mem Write(MB/s) :   102.09 --|
|-- NODE 0 PMM Read (MB/s):  11875.67 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    433.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15554.39 --||-- NODE 1 Memory (MB/s):      183.15 --|
===
|-- NODE 0 Mem Read (MB/s) :  2728.52 --||-- NODE 1 Mem Read (MB/s) :    69.08 --|
|-- NODE 0 Mem Write(MB/s) :   735.83 --||-- NODE 1 Mem Write(MB/s) :    55.19 --|
|-- NODE 0 PMM Read (MB/s):  13871.89 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):     93.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    17430.18 --||-- NODE 1 Memory (MB/s):      124.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  1825.30 --||-- NODE 1 Mem Read (MB/s) :    62.03 --|
|-- NODE 0 Mem Write(MB/s) :   951.34 --||-- NODE 1 Mem Write(MB/s) :    81.96 --|
|-- NODE 0 PMM Read (MB/s):  10692.09 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    361.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13830.15 --||-- NODE 1 Memory (MB/s):      144.00 --|
===
|-- NODE 0 Mem Read (MB/s) :  1823.38 --||-- NODE 1 Mem Read (MB/s) :    81.26 --|
|-- NODE 0 Mem Write(MB/s) :   915.33 --||-- NODE 1 Mem Write(MB/s) :    97.08 --|
|-- NODE 0 PMM Read (MB/s):  10711.30 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    354.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13804.94 --||-- NODE 1 Memory (MB/s):      178.35 --|
===
|-- NODE 0 Mem Read (MB/s) :  1307.25 --||-- NODE 1 Mem Read (MB/s) :    66.16 --|
|-- NODE 0 Mem Write(MB/s) :   826.97 --||-- NODE 1 Mem Write(MB/s) :    83.11 --|
|-- NODE 0 PMM Read (MB/s):  10363.78 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    318.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12816.23 --||-- NODE 1 Memory (MB/s):      149.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  1366.39 --||-- NODE 1 Mem Read (MB/s) :    63.83 --|
|-- NODE 0 Mem Write(MB/s) :   891.20 --||-- NODE 1 Mem Write(MB/s) :    85.41 --|
|-- NODE 0 PMM Read (MB/s):  10724.64 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    352.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13335.21 --||-- NODE 1 Memory (MB/s):      149.25 --|
===
|-- NODE 0 Mem Read (MB/s) :  1589.85 --||-- NODE 1 Mem Read (MB/s) :    65.35 --|
|-- NODE 0 Mem Write(MB/s) :  1116.08 --||-- NODE 1 Mem Write(MB/s) :    90.56 --|
|-- NODE 0 PMM Read (MB/s):  11840.78 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    434.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14980.79 --||-- NODE 1 Memory (MB/s):      155.92 --|
===
|-- NODE 0 Mem Read (MB/s) :  2578.85 --||-- NODE 1 Mem Read (MB/s) :    66.01 --|
|-- NODE 0 Mem Write(MB/s) :  1206.25 --||-- NODE 1 Mem Write(MB/s) :    94.21 --|
|-- NODE 0 PMM Read (MB/s):  12044.72 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    456.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16286.46 --||-- NODE 1 Memory (MB/s):      160.23 --|
===
|-- NODE 0 Mem Read (MB/s) :  2972.27 --||-- NODE 1 Mem Read (MB/s) :    97.52 --|
|-- NODE 0 Mem Write(MB/s) :  1244.39 --||-- NODE 1 Mem Write(MB/s) :   111.07 --|
|-- NODE 0 PMM Read (MB/s):  12125.71 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    467.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16809.37 --||-- NODE 1 Memory (MB/s):      208.59 --|
===
|-- NODE 0 Mem Read (MB/s) :  3381.51 --||-- NODE 1 Mem Read (MB/s) :    62.94 --|
|-- NODE 0 Mem Write(MB/s) :   791.91 --||-- NODE 1 Mem Write(MB/s) :    59.11 --|
|-- NODE 0 PMM Read (MB/s):  13508.96 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    139.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    17821.81 --||-- NODE 1 Memory (MB/s):      122.06 --|
===
|-- NODE 0 Mem Read (MB/s) :  2483.76 --||-- NODE 1 Mem Read (MB/s) :    53.45 --|
|-- NODE 0 Mem Write(MB/s) :   876.18 --||-- NODE 1 Mem Write(MB/s) :    78.69 --|
|-- NODE 0 PMM Read (MB/s):  10478.55 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    338.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14176.56 --||-- NODE 1 Memory (MB/s):      132.15 --|
===
|-- NODE 0 Mem Read (MB/s) :  2504.60 --||-- NODE 1 Mem Read (MB/s) :    62.34 --|
|-- NODE 0 Mem Write(MB/s) :   887.17 --||-- NODE 1 Mem Write(MB/s) :    85.00 --|
|-- NODE 0 PMM Read (MB/s):  10713.15 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    335.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14440.61 --||-- NODE 1 Memory (MB/s):      147.34 --|
===
|-- NODE 0 Mem Read (MB/s) :  1548.41 --||-- NODE 1 Mem Read (MB/s) :    63.52 --|
|-- NODE 0 Mem Write(MB/s) :   911.82 --||-- NODE 1 Mem Write(MB/s) :    81.11 --|
|-- NODE 0 PMM Read (MB/s):  10825.71 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    347.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13632.95 --||-- NODE 1 Memory (MB/s):      144.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  1769.44 --||-- NODE 1 Mem Read (MB/s) :    81.52 --|
|-- NODE 0 Mem Write(MB/s) :  1080.29 --||-- NODE 1 Mem Write(MB/s) :   100.98 --|
|-- NODE 0 PMM Read (MB/s):  12091.26 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    452.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15393.88 --||-- NODE 1 Memory (MB/s):      182.50 --|
===
|-- NODE 0 Mem Read (MB/s) :  1782.45 --||-- NODE 1 Mem Read (MB/s) :    73.95 --|
|-- NODE 0 Mem Write(MB/s) :  1099.95 --||-- NODE 1 Mem Write(MB/s) :    96.34 --|
|-- NODE 0 PMM Read (MB/s):  11995.77 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    418.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15296.35 --||-- NODE 1 Memory (MB/s):      170.30 --|
===
|-- NODE 0 Mem Read (MB/s) :  1824.69 --||-- NODE 1 Mem Read (MB/s) :    61.02 --|
|-- NODE 0 Mem Write(MB/s) :  1175.45 --||-- NODE 1 Mem Write(MB/s) :    86.65 --|
|-- NODE 0 PMM Read (MB/s):  12059.60 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    432.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15492.13 --||-- NODE 1 Memory (MB/s):      147.67 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  1345.40 --||-- NODE 1 Mem Read (MB/s) :    66.17 --|
|-- NODE 0 Mem Write(MB/s) :   907.09 --||-- NODE 1 Mem Write(MB/s) :    83.26 --|
|-- NODE 0 PMM Read (MB/s):  10757.47 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    350.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13360.24 --||-- NODE 1 Memory (MB/s):      149.44 --|
===
|-- NODE 0 Mem Read (MB/s) :  1308.35 --||-- NODE 1 Mem Read (MB/s) :    60.90 --|
|-- NODE 0 Mem Write(MB/s) :   905.20 --||-- NODE 1 Mem Write(MB/s) :    83.80 --|
|-- NODE 0 PMM Read (MB/s):  10807.08 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    340.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13361.23 --||-- NODE 1 Memory (MB/s):      144.70 --|
===
|-- NODE 0 Mem Read (MB/s) :   765.99 --||-- NODE 1 Mem Read (MB/s) :    51.77 --|
|-- NODE 0 Mem Write(MB/s) :   923.15 --||-- NODE 1 Mem Write(MB/s) :    82.58 --|
|-- NODE 0 PMM Read (MB/s):  10933.89 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    351.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12974.83 --||-- NODE 1 Memory (MB/s):      134.36 --|
===
|-- NODE 0 Mem Read (MB/s) :   605.15 --||-- NODE 1 Mem Read (MB/s) :    60.58 --|
|-- NODE 0 Mem Write(MB/s) :   683.33 --||-- NODE 1 Mem Write(MB/s) :    71.03 --|
|-- NODE 0 PMM Read (MB/s):  12222.01 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    233.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13744.30 --||-- NODE 1 Memory (MB/s):      131.63 --|
===
|-- NODE 0 Mem Read (MB/s) :   713.67 --||-- NODE 1 Mem Read (MB/s) :    85.87 --|
|-- NODE 0 Mem Write(MB/s) :  1146.42 --||-- NODE 1 Mem Write(MB/s) :   102.05 --|
|-- NODE 0 PMM Read (MB/s):  12124.06 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    446.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14430.46 --||-- NODE 1 Memory (MB/s):      187.93 --|
===
|-- NODE 0 Mem Read (MB/s) :  6454.70 --||-- NODE 1 Mem Read (MB/s) :    75.02 --|
|-- NODE 0 Mem Write(MB/s) :  1145.50 --||-- NODE 1 Mem Write(MB/s) :    94.83 --|
|-- NODE 0 PMM Read (MB/s):  11658.34 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    454.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    19712.73 --||-- NODE 1 Memory (MB/s):      169.86 --|
===
|-- NODE 0 Mem Read (MB/s) :  7416.97 --||-- NODE 1 Mem Read (MB/s) :    74.21 --|
|-- NODE 0 Mem Write(MB/s) :   283.58 --||-- NODE 1 Mem Write(MB/s) :    62.02 --|
|-- NODE 0 PMM Read (MB/s):  13019.75 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    237.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    20957.58 --||-- NODE 1 Memory (MB/s):      136.24 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  6116.84 --||-- NODE 1 Mem Read (MB/s) :    60.90 --|
|-- NODE 0 Mem Write(MB/s) :   905.60 --||-- NODE 1 Mem Write(MB/s) :    84.63 --|
|-- NODE 0 PMM Read (MB/s):  10474.91 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    356.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    17853.34 --||-- NODE 1 Memory (MB/s):      145.54 --|
===
|-- NODE 0 Mem Read (MB/s) :  6113.89 --||-- NODE 1 Mem Read (MB/s) :    73.24 --|
|-- NODE 0 Mem Write(MB/s) :   905.59 --||-- NODE 1 Mem Write(MB/s) :    90.11 --|
|-- NODE 0 PMM Read (MB/s):  10538.23 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    346.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    17904.34 --||-- NODE 1 Memory (MB/s):      163.36 --|
===
|-- NODE 0 Mem Read (MB/s) :  6073.83 --||-- NODE 1 Mem Read (MB/s) :    70.95 --|
|-- NODE 0 Mem Write(MB/s) :   895.73 --||-- NODE 1 Mem Write(MB/s) :    83.14 --|
|-- NODE 0 PMM Read (MB/s):  10559.48 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    361.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    17890.92 --||-- NODE 1 Memory (MB/s):      154.10 --|
===
|-- NODE 0 Mem Read (MB/s) :  6961.30 --||-- NODE 1 Mem Read (MB/s) :    87.47 --|
|-- NODE 0 Mem Write(MB/s) :  1250.86 --||-- NODE 1 Mem Write(MB/s) :   100.44 --|
|-- NODE 0 PMM Read (MB/s):  11883.31 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    470.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    20566.46 --||-- NODE 1 Memory (MB/s):      187.93 --|
===
|-- NODE 0 Mem Read (MB/s) :  6843.82 --||-- NODE 1 Mem Read (MB/s) :    70.22 --|
|-- NODE 0 Mem Write(MB/s) :  1168.12 --||-- NODE 1 Mem Write(MB/s) :    90.28 --|
|-- NODE 0 PMM Read (MB/s):  11659.60 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    444.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    20115.94 --||-- NODE 1 Memory (MB/s):      160.51 --|
===
|-- NODE 0 Mem Read (MB/s) :  7595.72 --||-- NODE 1 Mem Read (MB/s) :    71.42 --|
|-- NODE 0 Mem Write(MB/s) :  1043.49 --||-- NODE 1 Mem Write(MB/s) :    75.58 --|
|-- NODE 0 PMM Read (MB/s):  12623.01 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    295.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    21557.41 --||-- NODE 1 Memory (MB/s):      147.01 --|
===
|-- NODE 0 Mem Read (MB/s) :  8011.41 --||-- NODE 1 Mem Read (MB/s) :    69.82 --|
|-- NODE 0 Mem Write(MB/s) :   780.87 --||-- NODE 1 Mem Write(MB/s) :    69.05 --|
|-- NODE 0 PMM Read (MB/s):  13247.21 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    148.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    22187.71 --||-- NODE 1 Memory (MB/s):      138.87 --|
===
|-- NODE 0 Mem Read (MB/s) :  6126.05 --||-- NODE 1 Mem Read (MB/s) :    77.82 --|
|-- NODE 0 Mem Write(MB/s) :   925.62 --||-- NODE 1 Mem Write(MB/s) :    90.21 --|
|-- NODE 0 PMM Read (MB/s):  10468.81 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    363.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    17884.37 --||-- NODE 1 Memory (MB/s):      168.05 --|
===
|-- NODE 0 Mem Read (MB/s) :  2132.56 --||-- NODE 1 Mem Read (MB/s) :    75.66 --|
|-- NODE 0 Mem Write(MB/s) :   852.21 --||-- NODE 1 Mem Write(MB/s) :    84.70 --|
|-- NODE 0 PMM Read (MB/s):  10733.84 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    342.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14060.85 --||-- NODE 1 Memory (MB/s):      160.38 --|
===
|-- NODE 0 Mem Read (MB/s) :   553.76 --||-- NODE 1 Mem Read (MB/s) :    65.50 --|
|-- NODE 0 Mem Write(MB/s) :   913.01 --||-- NODE 1 Mem Write(MB/s) :    78.05 --|
|-- NODE 0 PMM Read (MB/s):  10833.54 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    347.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12647.89 --||-- NODE 1 Memory (MB/s):      143.56 --|
===
|-- NODE 0 Mem Read (MB/s) :   720.40 --||-- NODE 1 Mem Read (MB/s) :    75.04 --|
|-- NODE 0 Mem Write(MB/s) :  1227.02 --||-- NODE 1 Mem Write(MB/s) :    98.55 --|
|-- NODE 0 PMM Read (MB/s):  12163.05 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    463.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14574.08 --||-- NODE 1 Memory (MB/s):      173.60 --|
===
|-- NODE 0 Mem Read (MB/s) :   711.96 --||-- NODE 1 Mem Read (MB/s) :    73.08 --|
|-- NODE 0 Mem Write(MB/s) :  1149.37 --||-- NODE 1 Mem Write(MB/s) :    90.65 --|
|-- NODE 0 PMM Read (MB/s):  12071.34 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    440.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14372.95 --||-- NODE 1 Memory (MB/s):      163.73 --|
===
|-- NODE 0 Mem Read (MB/s) :   710.16 --||-- NODE 1 Mem Read (MB/s) :    69.44 --|
|-- NODE 0 Mem Write(MB/s) :  1088.74 --||-- NODE 1 Mem Write(MB/s) :    91.31 --|
|-- NODE 0 PMM Read (MB/s):  11997.06 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    428.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14224.23 --||-- NODE 1 Memory (MB/s):      160.75 --|
===
===
|-- NODE 0 Mem Read (MB/s) :   540.92 --||-- NODE 1 Mem Read (MB/s) :    55.18 --|
|-- NODE 0 Mem Write(MB/s) :   853.61 --||-- NODE 1 Mem Write(MB/s) :    80.30 --|
|-- NODE 0 PMM Read (MB/s):  10760.95 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    339.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12494.96 --||-- NODE 1 Memory (MB/s):      135.48 --|
===
|-- NODE 0 Mem Read (MB/s) :   543.59 --||-- NODE 1 Mem Read (MB/s) :    69.72 --|
|-- NODE 0 Mem Write(MB/s) :   869.41 --||-- NODE 1 Mem Write(MB/s) :    85.18 --|
|-- NODE 0 PMM Read (MB/s):  10819.57 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    344.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12577.25 --||-- NODE 1 Memory (MB/s):      154.90 --|
===
|-- NODE 0 Mem Read (MB/s) :   554.05 --||-- NODE 1 Mem Read (MB/s) :    77.94 --|
|-- NODE 0 Mem Write(MB/s) :   896.00 --||-- NODE 1 Mem Write(MB/s) :    87.21 --|
|-- NODE 0 PMM Read (MB/s):  10834.03 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    339.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12623.84 --||-- NODE 1 Memory (MB/s):      165.16 --|
===
|-- NODE 0 Mem Read (MB/s) :   559.86 --||-- NODE 1 Mem Read (MB/s) :    53.93 --|
|-- NODE 0 Mem Write(MB/s) :   722.25 --||-- NODE 1 Mem Write(MB/s) :    67.76 --|
|-- NODE 0 PMM Read (MB/s):  11485.58 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    283.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13051.01 --||-- NODE 1 Memory (MB/s):      121.69 --|
===
|-- NODE 0 Mem Read (MB/s) :   814.97 --||-- NODE 1 Mem Read (MB/s) :   153.66 --|
|-- NODE 0 Mem Write(MB/s) :  1191.67 --||-- NODE 1 Mem Write(MB/s) :   125.91 --|
|-- NODE 0 PMM Read (MB/s):  12120.18 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    441.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14568.40 --||-- NODE 1 Memory (MB/s):      279.58 --|
===
|-- NODE 0 Mem Read (MB/s) :  1272.39 --||-- NODE 1 Mem Read (MB/s) :    80.27 --|
|-- NODE 0 Mem Write(MB/s) :  1098.38 --||-- NODE 1 Mem Write(MB/s) :    93.61 --|
|-- NODE 0 PMM Read (MB/s):  11959.64 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    423.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14754.22 --||-- NODE 1 Memory (MB/s):      173.89 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  2340.71 --||-- NODE 1 Mem Read (MB/s) :   140.62 --|
|-- NODE 0 Mem Write(MB/s) :  1094.13 --||-- NODE 1 Mem Write(MB/s) :    92.18 --|
|-- NODE 0 PMM Read (MB/s):  13108.71 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    145.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16688.92 --||-- NODE 1 Memory (MB/s):      232.81 --|
===
|-- NODE 0 Mem Read (MB/s) :  1581.05 --||-- NODE 1 Mem Read (MB/s) :    76.24 --|
|-- NODE 0 Mem Write(MB/s) :   898.43 --||-- NODE 1 Mem Write(MB/s) :    92.32 --|
|-- NODE 0 PMM Read (MB/s):  10559.16 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    349.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13388.43 --||-- NODE 1 Memory (MB/s):      168.58 --|
===
|-- NODE 0 Mem Read (MB/s) :  1641.78 --||-- NODE 1 Mem Read (MB/s) :    97.29 --|
|-- NODE 0 Mem Write(MB/s) :   962.52 --||-- NODE 1 Mem Write(MB/s) :    97.53 --|
|-- NODE 0 PMM Read (MB/s):  10710.56 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    355.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13670.64 --||-- NODE 1 Memory (MB/s):      194.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  1696.83 --||-- NODE 1 Mem Read (MB/s) :   128.07 --|
|-- NODE 0 Mem Write(MB/s) :   974.97 --||-- NODE 1 Mem Write(MB/s) :   108.51 --|
|-- NODE 0 PMM Read (MB/s):  10721.54 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    356.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13749.74 --||-- NODE 1 Memory (MB/s):      236.58 --|
===
|-- NODE 0 Mem Read (MB/s) :  1839.52 --||-- NODE 1 Mem Read (MB/s) :    72.56 --|
|-- NODE 0 Mem Write(MB/s) :  1133.96 --||-- NODE 1 Mem Write(MB/s) :    95.52 --|
|-- NODE 0 PMM Read (MB/s):  12002.25 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    473.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15449.66 --||-- NODE 1 Memory (MB/s):      168.09 --|
===
|-- NODE 0 Mem Read (MB/s) :  6276.81 --||-- NODE 1 Mem Read (MB/s) :    84.30 --|
|-- NODE 0 Mem Write(MB/s) :  1231.29 --||-- NODE 1 Mem Write(MB/s) :   100.17 --|
|-- NODE 0 PMM Read (MB/s):  11252.81 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    456.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    19217.16 --||-- NODE 1 Memory (MB/s):      184.48 --|
===
|-- NODE 0 Mem Read (MB/s) :  7729.25 --||-- NODE 1 Mem Read (MB/s) :    67.75 --|
|-- NODE 0 Mem Write(MB/s) :  1228.62 --||-- NODE 1 Mem Write(MB/s) :    93.48 --|
|-- NODE 0 PMM Read (MB/s):  11072.83 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    458.46 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    20489.16 --||-- NODE 1 Memory (MB/s):      161.24 --|
===
|-- NODE 0 Mem Read (MB/s) :  8396.11 --||-- NODE 1 Mem Read (MB/s) :    68.02 --|
|-- NODE 0 Mem Write(MB/s) :   391.46 --||-- NODE 1 Mem Write(MB/s) :    67.02 --|
|-- NODE 0 PMM Read (MB/s):  12383.34 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    258.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    21429.53 --||-- NODE 1 Memory (MB/s):      135.05 --|
===
|-- NODE 0 Mem Read (MB/s) :  5770.10 --||-- NODE 1 Mem Read (MB/s) :    70.28 --|
|-- NODE 0 Mem Write(MB/s) :   951.19 --||-- NODE 1 Mem Write(MB/s) :    81.30 --|
|-- NODE 0 PMM Read (MB/s):   9972.09 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    377.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    17070.94 --||-- NODE 1 Memory (MB/s):      151.59 --|
===
|-- NODE 0 Mem Read (MB/s) :  5329.72 --||-- NODE 1 Mem Read (MB/s) :    74.28 --|
|-- NODE 0 Mem Write(MB/s) :   927.89 --||-- NODE 1 Mem Write(MB/s) :    89.55 --|
|-- NODE 0 PMM Read (MB/s):  10092.61 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    360.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16711.20 --||-- NODE 1 Memory (MB/s):      163.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  4819.92 --||-- NODE 1 Mem Read (MB/s) :    83.10 --|
|-- NODE 0 Mem Write(MB/s) :   970.08 --||-- NODE 1 Mem Write(MB/s) :    93.65 --|
|-- NODE 0 PMM Read (MB/s):  10118.05 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    369.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16277.25 --||-- NODE 1 Memory (MB/s):      176.76 --|
===
|-- NODE 0 Mem Read (MB/s) :  5348.96 --||-- NODE 1 Mem Read (MB/s) :    64.61 --|
|-- NODE 0 Mem Write(MB/s) :  1050.29 --||-- NODE 1 Mem Write(MB/s) :    80.94 --|
|-- NODE 0 PMM Read (MB/s):  11341.89 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    450.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    18191.70 --||-- NODE 1 Memory (MB/s):      145.57 --|
===
|-- NODE 0 Mem Read (MB/s) :  5370.63 --||-- NODE 1 Mem Read (MB/s) :    88.48 --|
|-- NODE 0 Mem Write(MB/s) :  1117.09 --||-- NODE 1 Mem Write(MB/s) :   102.33 --|
|-- NODE 0 PMM Read (MB/s):  11227.76 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    439.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    18155.25 --||-- NODE 1 Memory (MB/s):      190.82 --|
===
|-- NODE 0 Mem Read (MB/s) :  6305.71 --||-- NODE 1 Mem Read (MB/s) :    70.48 --|
|-- NODE 0 Mem Write(MB/s) :  1245.93 --||-- NODE 1 Mem Write(MB/s) :    88.48 --|
|-- NODE 0 PMM Read (MB/s):  11312.72 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    461.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    19325.90 --||-- NODE 1 Memory (MB/s):      158.97 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  5513.57 --||-- NODE 1 Mem Read (MB/s) :    55.07 --|
|-- NODE 0 Mem Write(MB/s) :   963.62 --||-- NODE 1 Mem Write(MB/s) :    86.72 --|
|-- NODE 0 PMM Read (MB/s):  10001.04 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    373.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16851.87 --||-- NODE 1 Memory (MB/s):      141.80 --|
===
|-- NODE 0 Mem Read (MB/s) :  4321.71 --||-- NODE 1 Mem Read (MB/s) :    64.33 --|
|-- NODE 0 Mem Write(MB/s) :   914.69 --||-- NODE 1 Mem Write(MB/s) :    86.50 --|
|-- NODE 0 PMM Read (MB/s):  10005.29 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    348.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15590.27 --||-- NODE 1 Memory (MB/s):      150.84 --|
===
|-- NODE 0 Mem Read (MB/s) :  1389.79 --||-- NODE 1 Mem Read (MB/s) :    81.72 --|
|-- NODE 0 Mem Write(MB/s) :   924.32 --||-- NODE 1 Mem Write(MB/s) :    94.09 --|
|-- NODE 0 PMM Read (MB/s):  10836.82 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    340.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13491.87 --||-- NODE 1 Memory (MB/s):      175.82 --|
===
|-- NODE 0 Mem Read (MB/s) :  1172.80 --||-- NODE 1 Mem Read (MB/s) :    58.65 --|
|-- NODE 0 Mem Write(MB/s) :   680.61 --||-- NODE 1 Mem Write(MB/s) :    70.97 --|
|-- NODE 0 PMM Read (MB/s):  13040.50 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    209.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15103.64 --||-- NODE 1 Memory (MB/s):      129.62 --|
===
|-- NODE 0 Mem Read (MB/s) :  2088.09 --||-- NODE 1 Mem Read (MB/s) :    69.21 --|
|-- NODE 0 Mem Write(MB/s) :  1167.73 --||-- NODE 1 Mem Write(MB/s) :   101.73 --|
|-- NODE 0 PMM Read (MB/s):  11922.09 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    444.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15622.03 --||-- NODE 1 Memory (MB/s):      170.95 --|
===
|-- NODE 0 Mem Read (MB/s) :  2072.72 --||-- NODE 1 Mem Read (MB/s) :    86.70 --|
|-- NODE 0 Mem Write(MB/s) :  1109.71 --||-- NODE 1 Mem Write(MB/s) :   106.06 --|
|-- NODE 0 PMM Read (MB/s):  11817.83 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    431.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15432.03 --||-- NODE 1 Memory (MB/s):      192.76 --|
===
|-- NODE 0 Mem Read (MB/s) :  1882.40 --||-- NODE 1 Mem Read (MB/s) :    48.96 --|
|-- NODE 0 Mem Write(MB/s) :   308.59 --||-- NODE 1 Mem Write(MB/s) :    51.24 --|
|-- NODE 0 PMM Read (MB/s):  13091.58 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    244.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15527.45 --||-- NODE 1 Memory (MB/s):      100.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  1797.49 --||-- NODE 1 Mem Read (MB/s) :   103.88 --|
|-- NODE 0 Mem Write(MB/s) :   869.51 --||-- NODE 1 Mem Write(MB/s) :    84.00 --|
|-- NODE 0 PMM Read (MB/s):  10757.31 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    366.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13791.12 --||-- NODE 1 Memory (MB/s):      187.89 --|
===
|-- NODE 0 Mem Read (MB/s) :  1792.12 --||-- NODE 1 Mem Read (MB/s) :    45.08 --|
|-- NODE 0 Mem Write(MB/s) :   890.46 --||-- NODE 1 Mem Write(MB/s) :    79.97 --|
|-- NODE 0 PMM Read (MB/s):  10664.52 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    343.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13690.82 --||-- NODE 1 Memory (MB/s):      125.06 --|
===
|-- NODE 0 Mem Read (MB/s) :  1320.38 --||-- NODE 1 Mem Read (MB/s) :    55.85 --|
|-- NODE 0 Mem Write(MB/s) :   828.82 --||-- NODE 1 Mem Write(MB/s) :    76.95 --|
|-- NODE 0 PMM Read (MB/s):  10637.09 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    319.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13105.80 --||-- NODE 1 Memory (MB/s):      132.81 --|
===
|-- NODE 0 Mem Read (MB/s) :  1350.46 --||-- NODE 1 Mem Read (MB/s) :    64.96 --|
|-- NODE 0 Mem Write(MB/s) :   877.83 --||-- NODE 1 Mem Write(MB/s) :    86.57 --|
|-- NODE 0 PMM Read (MB/s):  10785.70 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    338.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13352.47 --||-- NODE 1 Memory (MB/s):      151.54 --|
===
|-- NODE 0 Mem Read (MB/s) :  1610.11 --||-- NODE 1 Mem Read (MB/s) :    73.38 --|
|-- NODE 0 Mem Write(MB/s) :  1139.90 --||-- NODE 1 Mem Write(MB/s) :    92.81 --|
|-- NODE 0 PMM Read (MB/s):  12008.51 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    447.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15206.27 --||-- NODE 1 Memory (MB/s):      166.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  2551.23 --||-- NODE 1 Mem Read (MB/s) :    66.31 --|
|-- NODE 0 Mem Write(MB/s) :  1075.69 --||-- NODE 1 Mem Write(MB/s) :    96.06 --|
|-- NODE 0 PMM Read (MB/s):  11858.80 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    429.46 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15915.18 --||-- NODE 1 Memory (MB/s):      162.37 --|
===
|-- NODE 0 Mem Read (MB/s) :  2845.33 --||-- NODE 1 Mem Read (MB/s) :    76.45 --|
|-- NODE 0 Mem Write(MB/s) :  1148.43 --||-- NODE 1 Mem Write(MB/s) :    88.33 --|
|-- NODE 0 PMM Read (MB/s):  11857.78 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    433.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16284.54 --||-- NODE 1 Memory (MB/s):      164.79 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  2519.04 --||-- NODE 1 Mem Read (MB/s) :    64.26 --|
|-- NODE 0 Mem Write(MB/s) :   911.65 --||-- NODE 1 Mem Write(MB/s) :    85.76 --|
|-- NODE 0 PMM Read (MB/s):  10653.22 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    364.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14448.83 --||-- NODE 1 Memory (MB/s):      150.03 --|
===
|-- NODE 0 Mem Read (MB/s) :  2504.80 --||-- NODE 1 Mem Read (MB/s) :    59.39 --|
|-- NODE 0 Mem Write(MB/s) :   904.11 --||-- NODE 1 Mem Write(MB/s) :    80.63 --|
|-- NODE 0 PMM Read (MB/s):  10697.16 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    347.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14454.00 --||-- NODE 1 Memory (MB/s):      140.03 --|
===
|-- NODE 0 Mem Read (MB/s) :  1547.48 --||-- NODE 1 Mem Read (MB/s) :    73.17 --|
|-- NODE 0 Mem Write(MB/s) :   910.99 --||-- NODE 1 Mem Write(MB/s) :    91.51 --|
|-- NODE 0 PMM Read (MB/s):  10855.85 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    350.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13664.95 --||-- NODE 1 Memory (MB/s):      164.69 --|
===
|-- NODE 0 Mem Read (MB/s) :  1807.94 --||-- NODE 1 Mem Read (MB/s) :    46.04 --|
|-- NODE 0 Mem Write(MB/s) :   616.15 --||-- NODE 1 Mem Write(MB/s) :    60.14 --|
|-- NODE 0 PMM Read (MB/s):  12932.53 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    194.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15551.44 --||-- NODE 1 Memory (MB/s):      106.19 --|
===
|-- NODE 0 Mem Read (MB/s) :  1767.20 --||-- NODE 1 Mem Read (MB/s) :    72.98 --|
|-- NODE 0 Mem Write(MB/s) :  1063.85 --||-- NODE 1 Mem Write(MB/s) :   104.35 --|
|-- NODE 0 PMM Read (MB/s):  11958.24 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    422.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15211.45 --||-- NODE 1 Memory (MB/s):      177.34 --|
===
|-- NODE 0 Mem Read (MB/s) :  1809.38 --||-- NODE 1 Mem Read (MB/s) :    69.63 --|
|-- NODE 0 Mem Write(MB/s) :  1140.74 --||-- NODE 1 Mem Write(MB/s) :    99.74 --|
|-- NODE 0 PMM Read (MB/s):  11968.99 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    428.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15347.72 --||-- NODE 1 Memory (MB/s):      169.37 --|
===
|-- NODE 0 Mem Read (MB/s) :  1542.60 --||-- NODE 1 Mem Read (MB/s) :    51.97 --|
|-- NODE 0 Mem Write(MB/s) :   267.77 --||-- NODE 1 Mem Write(MB/s) :    53.46 --|
|-- NODE 0 PMM Read (MB/s):  13256.95 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    228.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15295.57 --||-- NODE 1 Memory (MB/s):      105.44 --|
===
|-- NODE 0 Mem Read (MB/s) :  2209.03 --||-- NODE 1 Mem Read (MB/s) :    61.98 --|
|-- NODE 0 Mem Write(MB/s) :  1144.36 --||-- NODE 1 Mem Write(MB/s) :    69.10 --|
|-- NODE 0 PMM Read (MB/s):  13143.23 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    117.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16614.22 --||-- NODE 1 Memory (MB/s):      131.09 --|
===
|-- NODE 0 Mem Read (MB/s) :  1305.47 --||-- NODE 1 Mem Read (MB/s) :    62.89 --|
|-- NODE 0 Mem Write(MB/s) :   895.32 --||-- NODE 1 Mem Write(MB/s) :    81.07 --|
|-- NODE 0 PMM Read (MB/s):  10787.17 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    346.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13334.75 --||-- NODE 1 Memory (MB/s):      143.96 --|
===
|-- NODE 0 Mem Read (MB/s) :  1279.93 --||-- NODE 1 Mem Read (MB/s) :    54.54 --|
|-- NODE 0 Mem Write(MB/s) :   881.68 --||-- NODE 1 Mem Write(MB/s) :    78.03 --|
|-- NODE 0 PMM Read (MB/s):  10823.61 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    336.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13321.92 --||-- NODE 1 Memory (MB/s):      132.59 --|
===
|-- NODE 0 Mem Read (MB/s) :   552.49 --||-- NODE 1 Mem Read (MB/s) :    73.88 --|
|-- NODE 0 Mem Write(MB/s) :   900.29 --||-- NODE 1 Mem Write(MB/s) :    88.08 --|
|-- NODE 0 PMM Read (MB/s):  10887.59 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    343.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12683.87 --||-- NODE 1 Memory (MB/s):      161.98 --|
===
|-- NODE 0 Mem Read (MB/s) :   696.34 --||-- NODE 1 Mem Read (MB/s) :    65.46 --|
|-- NODE 0 Mem Write(MB/s) :  1137.25 --||-- NODE 1 Mem Write(MB/s) :    91.14 --|
|-- NODE 0 PMM Read (MB/s):  12171.10 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    461.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14466.55 --||-- NODE 1 Memory (MB/s):      156.61 --|
===
|-- NODE 0 Mem Read (MB/s) :  2753.57 --||-- NODE 1 Mem Read (MB/s) :    84.07 --|
|-- NODE 0 Mem Write(MB/s) :  1074.26 --||-- NODE 1 Mem Write(MB/s) :    97.92 --|
|-- NODE 0 PMM Read (MB/s):  11892.88 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    425.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16146.18 --||-- NODE 1 Memory (MB/s):      182.00 --|
===
|-- NODE 0 Mem Read (MB/s) :  6837.59 --||-- NODE 1 Mem Read (MB/s) :    66.43 --|
|-- NODE 0 Mem Write(MB/s) :  1140.74 --||-- NODE 1 Mem Write(MB/s) :    91.71 --|
|-- NODE 0 PMM Read (MB/s):  11614.57 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    442.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    20035.59 --||-- NODE 1 Memory (MB/s):      158.15 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  1136.64 --||-- NODE 1 Mem Read (MB/s) :    47.07 --|
|-- NODE 0 Mem Write(MB/s) :  1076.95 --||-- NODE 1 Mem Write(MB/s) :    27.81 --|
|-- NODE 0 PMM Read (MB/s):    987.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    988.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4189.06 --||-- NODE 1 Memory (MB/s):       74.88 --|
===
|-- NODE 0 Mem Read (MB/s) :  1502.80 --||-- NODE 1 Mem Read (MB/s) :    48.54 --|
|-- NODE 0 Mem Write(MB/s) :  1372.82 --||-- NODE 1 Mem Write(MB/s) :    25.72 --|
|-- NODE 0 PMM Read (MB/s):   1276.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1263.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5415.36 --||-- NODE 1 Memory (MB/s):       74.26 --|
===
|-- NODE 0 Mem Read (MB/s) :  1687.92 --||-- NODE 1 Mem Read (MB/s) :    55.62 --|
|-- NODE 0 Mem Write(MB/s) :  1457.12 --||-- NODE 1 Mem Write(MB/s) :    32.31 --|
|-- NODE 0 PMM Read (MB/s):     31.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     42.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3218.76 --||-- NODE 1 Memory (MB/s):       87.94 --|
===
|-- NODE 0 Mem Read (MB/s) :     3.91 --||-- NODE 1 Mem Read (MB/s) :     3.33 --|
|-- NODE 0 Mem Write(MB/s) :     6.68 --||-- NODE 1 Mem Write(MB/s) :     4.38 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):       10.60 --||-- NODE 1 Memory (MB/s):        7.71 --|
===
|-- NODE 0 Mem Read (MB/s) :     3.16 --||-- NODE 1 Mem Read (MB/s) :     2.96 --|
|-- NODE 0 Mem Write(MB/s) :     5.90 --||-- NODE 1 Mem Write(MB/s) :     4.99 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):        9.07 --||-- NODE 1 Memory (MB/s):        7.95 --|
