
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 54218.30        55358.14       514044.32       514047.45      1137668.21
MemUsed                  9671.39         9111.14            3.68            0.55        18786.76
Active                    447.67          306.55            0.02            0.00          754.24
Inactive                  310.49          177.03            0.47            0.00          487.99
Active(anon)              368.99          238.56            0.00            0.00          607.55
Inactive(anon)              4.61            1.38            0.00            0.00            6.00
Active(file)               78.68           67.99            0.02            0.00          146.69
Inactive(file)            305.88          175.64            0.47            0.00          481.99
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.10            1.51            0.00            0.00            1.61
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 389.18          245.00            0.49            0.00          634.67
Mapped                    269.36          124.65            0.00            0.00          394.02
AnonPages                 369.05          238.82            0.00            0.00          607.87
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                20.35           10.54            0.00            0.00           30.89
PageTables                 23.58            5.09            0.00            0.00           28.66
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      488.58          331.79            1.22            0.55          822.14
SReclaimable              216.28          115.95            0.41            0.00          332.64
SUnreclaim                272.30          215.84            0.81            0.55          489.50
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
