[44250.153592] -----------pebs disable finish-----------
[44250.158169] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[44250.158803] -----------pebs disable finish-----------
[44260.262647] ----------------kmigraterd stop normally----------------
[44264.358714] ----------------kmigraterd stop normally----------------
[44264.358719] ----------del memcg from kmigraterd----------
[44264.358721] ----------del memcg from kmigraterd unlock----------
[44264.358723] ----------del memcg from kmigraterd----------
[44264.358724] ----------del memcg from kmigraterd unlock----------
[44264.358726] ----------del memcg from kmigraterd----------
[44264.358727] ----------del memcg from kmigraterd unlock----------
[44264.358729] ----------del memcg from kmigraterd----------
[44264.358731] ----------del memcg from kmigraterd unlock----------
[44284.451776] ----------------kmigraterd run normally----------------
[44284.451804] ----------------kmigraterd run normally----------------
[44284.468094] in system call ksamplingd init
[44284.468098] the pid we sample: 14189
[44284.468136] the pid we sample: 14189
[44284.468166] the pid we sample: 14189
[44284.468196] the pid we sample: 14189
[44284.468244] the pid we sample: 14189
[44284.468274] the pid we sample: 14189
[44284.468311] the pid we sample: 14189
[44284.468335] the pid we sample: 14189
[44284.468363] the pid we sample: 14189
[44284.468388] the pid we sample: 14189
[44284.468419] the pid we sample: 14189
[44284.468458] the pid we sample: 14189
[44284.468489] the pid we sample: 14189
[44284.468521] the pid we sample: 14189
[44284.468549] the pid we sample: 14189
[44284.468581] the pid we sample: 14189
[44284.468625] the pid we sample: 14189
[44284.468663] the pid we sample: 14189
[44284.468705] the pid we sample: 14189
[44284.468732] the pid we sample: 14189
[44284.468767] the pid we sample: 14189
[44284.468795] the pid we sample: 14189
[44284.468832] the pid we sample: 14189
[44284.468870] the pid we sample: 14189
[44284.468901] the pid we sample: 14189
[44284.468932] the pid we sample: 14189
[44284.468956] the pid we sample: 14189
[44284.468986] the pid we sample: 14189
[44284.469030] the pid we sample: 14189
[44284.469071] the pid we sample: 14189
[44284.469104] the pid we sample: 14189
[44284.469130] the pid we sample: 14189
[44284.469160] the pid we sample: 14189
[44284.469184] the pid we sample: 14189
[44284.469224] the pid we sample: 14189
[44284.469257] the pid we sample: 14189
[44284.469294] the pid we sample: 14189
[44284.469326] the pid we sample: 14189
[44284.469355] the pid we sample: 14189
[44284.469381] the pid we sample: 14189
[44284.469412] the pid we sample: 14189
[44284.469450] the pid we sample: 14189
[44284.469484] the pid we sample: 14189
[44284.469508] the pid we sample: 14189
[44284.469537] the pid we sample: 14189
[44284.469565] the pid we sample: 14189
[44284.469603] the pid we sample: 14189
[44284.469637] the pid we sample: 14189
[44284.469675] the pid we sample: 14189
[44284.469702] the pid we sample: 14189
[44284.469731] the pid we sample: 14189
[44284.469756] the pid we sample: 14189
[44284.469789] the pid we sample: 14189
[44284.469825] the pid we sample: 14189
[44284.469857] the pid we sample: 14189
[44284.469885] the pid we sample: 14189
[44284.469909] the pid we sample: 14189
[44284.469941] the pid we sample: 14189
[44284.469974] the pid we sample: 14189
[44284.470005] the pid we sample: 14189
[44284.470039] the pid we sample: 14189
[44284.470066] the pid we sample: 14189
[44284.470100] the pid we sample: 14189
[44284.470124] the pid we sample: 14189
[44284.470156] the pid we sample: 14189
[44284.470189] the pid we sample: 14189
[44284.470221] the pid we sample: 14189
[44284.470253] the pid we sample: 14189
[44284.470277] the pid we sample: 14189
[44284.470303] the pid we sample: 14189
[44284.470339] the pid we sample: 14189
[44284.470376] the pid we sample: 14189
[44284.470406] the pid we sample: 14189
[44284.470432] the pid we sample: 14189
[44284.470461] the pid we sample: 14189
[44284.470485] the pid we sample: 14189
[44284.470523] the pid we sample: 14189
[44284.470552] the pid we sample: 14189
[44284.470585] the pid we sample: 14189
[44284.470613] the pid we sample: 14189
[44284.470643] the pid we sample: 14189
[44284.470672] the pid we sample: 14189
[44284.470705] the pid we sample: 14189
[44284.470740] the pid we sample: 14189
[44284.470769] peb init ok then run ksamplingd
[44284.470803] ------------ksamplingd run normally------------
[44285.657285] perf: interrupt took too long (170767 > 2500), lowering kernel.perf_event_max_sample_rate to 1000
[44298.098432] BUG: kernel NULL pointer dereference, address: 000000000000001c
[44298.098439] #PF: supervisor read access in kernel mode
[44298.098441] #PF: error_code(0x0000) - not-present page
[44298.098443] PGD 0 P4D 0 
[44298.098445] Oops: 0000 [#1] SMP NOPTI
[44298.098449] CPU: 24 PID: 866 Comm: kswapd0 Tainted: G           OE     5.15.19-rl41+ #4
[44298.098452] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[44298.098454] RIP: 0010:remove_migration_pte+0x396/0x680
[44298.098462] Code: 80 48 2b 15 b4 c8 1a 01 48 01 ca 48 8b 35 9a c8 1a 01 25 f8 0f 00 00 48 c1 ea 0c 48 c1 e2 06 48 03 44 16 18 0f 84 43 fd ff ff <66> 83 78 04 00 0f 85 38 fd ff ff 4c 89 e7 ba 00 10 00 00 48 29 f7
[44298.098465] RSP: 0000:ffffac68c990b9b0 EFLAGS: 00010206
[44298.098468] RAX: 0000000000000018 RBX: fffff2370cee80c0 RCX: ffff8997fd228018
[44298.098469] RDX: 0000000042f48a00 RSI: fffff236c0000000 RDI: 000000000000001a
[44298.098471] RBP: ffffac68c990ba18 R08: 0000000080000000 R09: fff0000000000fff
[44298.098472] R10: 0000000000000000 R11: 0000000000000067 R12: fffff2370cee80c0
[44298.098474] R13: ffff8987d1bd4fa0 R14: ffffac68c990ba90 R15: ffff8987d1bd4fa0
[44298.098475] FS:  0000000000000000(0000) GS:ffff8996ff900000(0000) knlGS:0000000000000000
[44298.098477] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[44298.098478] CR2: 000000000000001c CR3: 000000016f2a0001 CR4: 0000000000770ee0
[44298.098480] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[44298.098481] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[44298.098482] PKRU: 55555554
[44298.098483] Call Trace:
[44298.098485]  <TASK>
[44298.098489]  rmap_walk_anon+0xe8/0x260
[44298.098494]  rmap_walk_locked+0x28/0x40
[44298.098497]  remove_migration_ptes+0x5e/0x80
[44298.098500]  ? try_to_migrate+0x91/0xd0
[44298.098503]  ? trace_event_raw_event_mm_migrate_pages_start+0xb0/0xb0
[44298.098506]  split_huge_page_to_list+0x785/0xac0
[44298.098511]  ? shrink_inactive_list+0x2c1/0x400
[44298.098518]  deferred_split_scan+0x176/0x290
[44298.098520]  do_shrink_slab+0x141/0x2b0
[44298.098524]  shrink_slab+0x20c/0x2a0
[44298.098527]  shrink_node+0x2d0/0x6e0
[44298.098530]  balance_pgdat+0x35a/0x6a0
[44298.098533]  kswapd+0x1f5/0x380
[44298.098535]  ? wait_woken+0x60/0x60
[44298.098540]  ? balance_pgdat+0x6a0/0x6a0
[44298.098542]  kthread+0x127/0x150
[44298.098547]  ? set_kthread_struct+0x40/0x40
[44298.098550]  ret_from_fork+0x1f/0x30
[44298.098558]  </TASK>
[44298.098559] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax nd_pmem dax_pmem nd_btt dax_pmem_core i10nm_edac xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack pax(OE) nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c iptable_filter bpfilter uio_pci_generic uio overlay cuse nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp ipmi_ssif kvm_intel kvm drm_kms_helper cec drm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd cdc_ether usbnet i2c_algo_bit rapl fb_sys_fops binfmt_misc mii acpi_ipmi syscopyarea mei_me wmi_bmof intel_cstate ipmi_si sysfillrect mei efi_pstore sysimgblt isst_if_mbox_pci isst_if_mmio ipmi_devintf isst_if_common intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE)
[44298.098617]  parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid ahci tg3 megaraid_sas hid libahci wmi
[44298.098629] CR2: 000000000000001c
[44298.098631] ---[ end trace 68753141660a90e8 ]---
[44298.114779] RIP: 0010:remove_migration_pte+0x396/0x680
[44298.114784] Code: 80 48 2b 15 b4 c8 1a 01 48 01 ca 48 8b 35 9a c8 1a 01 25 f8 0f 00 00 48 c1 ea 0c 48 c1 e2 06 48 03 44 16 18 0f 84 43 fd ff ff <66> 83 78 04 00 0f 85 38 fd ff ff 4c 89 e7 ba 00 10 00 00 48 29 f7
[44298.114787] RSP: 0000:ffffac68c990b9b0 EFLAGS: 00010206
[44298.114789] RAX: 0000000000000018 RBX: fffff2370cee80c0 RCX: ffff8997fd228018
[44298.114790] RDX: 0000000042f48a00 RSI: fffff236c0000000 RDI: 000000000000001a
[44298.114792] RBP: ffffac68c990ba18 R08: 0000000080000000 R09: fff0000000000fff
[44298.114793] R10: 0000000000000000 R11: 0000000000000067 R12: fffff2370cee80c0
[44298.114794] R13: ffff8987d1bd4fa0 R14: ffffac68c990ba90 R15: ffff8987d1bd4fa0
[44298.114795] FS:  0000000000000000(0000) GS:ffff8996ff900000(0000) knlGS:0000000000000000
[44298.114797] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[44298.114798] CR2: 000000000000001c CR3: 000000016f2a0001 CR4: 0000000000770ee0
[44298.114800] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[44298.114801] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[44298.114802] PKRU: 55555554
[44301.520559] perf: interrupt took too long (220303 > 213458), lowering kernel.perf_event_max_sample_rate to 750
[44302.835604] one sample case PERF_RECORD_THROTTLE
[44302.835611] one sample case PERF_RECORD_UNTHROTTLE
[44302.859593] one sample case PERF_RECORD_THROTTLE
[44302.859603] one sample case PERF_RECORD_UNTHROTTLE
[44302.875935] one sample case PERF_RECORD_THROTTLE
[44302.875945] one sample case PERF_RECORD_UNTHROTTLE
[44302.907669] one sample case PERF_RECORD_THROTTLE
[44302.907680] one sample case PERF_RECORD_UNTHROTTLE
[44302.932097] one sample case PERF_RECORD_THROTTLE
[44302.932107] one sample case PERF_RECORD_UNTHROTTLE
[44302.955914] one sample case PERF_RECORD_THROTTLE
[44302.955925] one sample case PERF_RECORD_UNTHROTTLE
[44304.571922] one sample case PERF_RECORD_THROTTLE
[44304.571935] one sample case PERF_RECORD_UNTHROTTLE
[44304.571939] one sample case PERF_RECORD_THROTTLE
[44304.571941] one sample case PERF_RECORD_UNTHROTTLE
[44304.579930] one sample case PERF_RECORD_THROTTLE
[44304.579940] one sample case PERF_RECORD_UNTHROTTLE
[44304.579943] one sample case PERF_RECORD_THROTTLE
[44304.579945] one sample case PERF_RECORD_UNTHROTTLE
[44304.587925] one sample case PERF_RECORD_THROTTLE
[44304.587936] one sample case PERF_RECORD_UNTHROTTLE
[44304.587940] one sample case PERF_RECORD_THROTTLE
[44304.587941] one sample case PERF_RECORD_UNTHROTTLE
[44304.595948] one sample case PERF_RECORD_THROTTLE
[44304.595959] one sample case PERF_RECORD_UNTHROTTLE
[44304.595962] one sample case PERF_RECORD_THROTTLE
[44304.595963] one sample case PERF_RECORD_UNTHROTTLE
[44304.603948] one sample case PERF_RECORD_THROTTLE
[44304.603957] one sample case PERF_RECORD_UNTHROTTLE
[44304.603961] one sample case PERF_RECORD_THROTTLE
[44304.603962] one sample case PERF_RECORD_UNTHROTTLE
[44304.611934] one sample case PERF_RECORD_THROTTLE
[44304.611944] one sample case PERF_RECORD_UNTHROTTLE
[44304.611948] one sample case PERF_RECORD_THROTTLE
[44304.611950] one sample case PERF_RECORD_UNTHROTTLE
[44304.619940] one sample case PERF_RECORD_THROTTLE
[44304.619951] one sample case PERF_RECORD_UNTHROTTLE
[44304.635640] one sample case PERF_RECORD_THROTTLE
[44304.635650] one sample case PERF_RECORD_UNTHROTTLE
[44304.635872] one sample case PERF_RECORD_THROTTLE
[44304.635874] one sample case PERF_RECORD_UNTHROTTLE
[44304.643733] one sample case PERF_RECORD_THROTTLE
[44304.643743] one sample case PERF_RECORD_UNTHROTTLE
[44304.644097] one sample case PERF_RECORD_THROTTLE
[44304.644100] one sample case PERF_RECORD_UNTHROTTLE
[44304.651662] one sample case PERF_RECORD_THROTTLE
[44304.651674] one sample case PERF_RECORD_UNTHROTTLE
[44304.651805] one sample case PERF_RECORD_THROTTLE
[44304.651806] one sample case PERF_RECORD_UNTHROTTLE
[44304.907471] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44304.907502] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44304.907505] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44304.907508] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44304.907510] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44305.379973] one sample case PERF_RECORD_THROTTLE
[44305.379984] one sample case PERF_RECORD_UNTHROTTLE
[44305.411641] one sample case PERF_RECORD_THROTTLE
[44305.411653] one sample case PERF_RECORD_UNTHROTTLE
[44305.427965] one sample case PERF_RECORD_THROTTLE
[44305.427975] one sample case PERF_RECORD_UNTHROTTLE
[44305.459652] one sample case PERF_RECORD_THROTTLE
[44305.459662] one sample case PERF_RECORD_UNTHROTTLE
[44305.483689] one sample case PERF_RECORD_THROTTLE
[44305.483700] one sample case PERF_RECORD_UNTHROTTLE
[44305.499663] one sample case PERF_RECORD_THROTTLE
[44305.499672] one sample case PERF_RECORD_UNTHROTTLE
[44305.515660] one sample case PERF_RECORD_THROTTLE
[44305.515671] one sample case PERF_RECORD_UNTHROTTLE
[44307.107760] one sample case PERF_RECORD_THROTTLE
[44307.107772] one sample case PERF_RECORD_UNTHROTTLE
[44307.107976] one sample case PERF_RECORD_THROTTLE
[44307.107977] one sample case PERF_RECORD_UNTHROTTLE
[44307.115782] one sample case PERF_RECORD_THROTTLE
[44307.115791] one sample case PERF_RECORD_UNTHROTTLE
[44307.123666] one sample case PERF_RECORD_THROTTLE
[44307.123675] one sample case PERF_RECORD_UNTHROTTLE
[44307.124031] one sample case PERF_RECORD_THROTTLE
[44307.124035] one sample case PERF_RECORD_UNTHROTTLE
[44307.131673] one sample case PERF_RECORD_THROTTLE
[44307.131684] one sample case PERF_RECORD_UNTHROTTLE
[44307.139670] one sample case PERF_RECORD_THROTTLE
[44307.139680] one sample case PERF_RECORD_UNTHROTTLE
[44307.147666] one sample case PERF_RECORD_THROTTLE
[44307.147674] one sample case PERF_RECORD_UNTHROTTLE
[44307.148034] one sample case PERF_RECORD_THROTTLE
[44307.148038] one sample case PERF_RECORD_UNTHROTTLE
[44307.155673] one sample case PERF_RECORD_THROTTLE
[44307.155681] one sample case PERF_RECORD_UNTHROTTLE
[44307.155886] one sample case PERF_RECORD_THROTTLE
[44307.155888] one sample case PERF_RECORD_UNTHROTTLE
[44307.163776] one sample case PERF_RECORD_THROTTLE
[44307.163785] one sample case PERF_RECORD_UNTHROTTLE
[44307.164158] one sample case PERF_RECORD_THROTTLE
[44307.164161] one sample case PERF_RECORD_UNTHROTTLE
[44307.171674] one sample case PERF_RECORD_THROTTLE
[44307.171683] one sample case PERF_RECORD_UNTHROTTLE
[44307.179674] one sample case PERF_RECORD_THROTTLE
[44307.179683] one sample case PERF_RECORD_UNTHROTTLE
[44307.179899] one sample case PERF_RECORD_THROTTLE
[44307.179901] one sample case PERF_RECORD_UNTHROTTLE
[44307.187844] one sample case PERF_RECORD_THROTTLE
[44307.187860] one sample case PERF_RECORD_UNTHROTTLE
[44307.188126] one sample case PERF_RECORD_THROTTLE
[44307.188129] one sample case PERF_RECORD_UNTHROTTLE
[44307.419466] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419493] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419513] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419523] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419525] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419526] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419529] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419544] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419546] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419547] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419549] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419557] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419568] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419569] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419589] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419595] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419605] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419606] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419608] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419611] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419617] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419626] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419628] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419630] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419632] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419633] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419635] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419642] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419644] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419649] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419652] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419660] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419664] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419675] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419677] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419678] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419680] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419681] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419683] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419685] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419686] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419688] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419690] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419692] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419696] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419700] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419705] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419709] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419714] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419718] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419720] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419722] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419725] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419726] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419728] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419732] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419737] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419741] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419746] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419750] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419753] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419758] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419761] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419766] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419769] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419776] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419781] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419782] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419788] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419789] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419790] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419799] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419801] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419802] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419804] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419809] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419816] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419821] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419824] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419831] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419835] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419837] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419840] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419841] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419848] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419851] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419853] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419855] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419857] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419859] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419860] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419863] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419867] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419869] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419871] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419876] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419880] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419885] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419888] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419895] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419901] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419907] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419911] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419914] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419919] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419920] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419922] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419923] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419925] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419927] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419928] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419931] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419932] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419934] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419940] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419945] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419950] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419955] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419957] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419959] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419961] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419962] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419964] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419966] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419969] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419973] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419978] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419983] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419988] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419993] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.419996] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420002] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420004] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420007] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420008] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420014] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420018] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420022] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420026] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420027] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420029] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420031] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420038] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420043] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420046] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420047] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420049] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420050] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420052] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420054] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420055] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420060] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.420063] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44307.899939] one sample case PERF_RECORD_THROTTLE
[44307.899952] one sample case PERF_RECORD_UNTHROTTLE
[44307.932025] one sample case PERF_RECORD_THROTTLE
[44307.932038] one sample case PERF_RECORD_UNTHROTTLE
[44307.955998] one sample case PERF_RECORD_THROTTLE
[44307.956010] one sample case PERF_RECORD_UNTHROTTLE
[44307.979893] one sample case PERF_RECORD_THROTTLE
[44307.979904] one sample case PERF_RECORD_UNTHROTTLE
[44308.004114] one sample case PERF_RECORD_THROTTLE
[44308.004127] one sample case PERF_RECORD_UNTHROTTLE
[44308.027737] one sample case PERF_RECORD_THROTTLE
[44308.027747] one sample case PERF_RECORD_UNTHROTTLE
[44308.043712] one sample case PERF_RECORD_THROTTLE
[44308.043724] one sample case PERF_RECORD_UNTHROTTLE
[44308.059658] one sample case PERF_RECORD_THROTTLE
[44308.059668] one sample case PERF_RECORD_UNTHROTTLE
[44309.651815] one sample case PERF_RECORD_THROTTLE
[44309.651828] one sample case PERF_RECORD_UNTHROTTLE
[44309.652193] one sample case PERF_RECORD_THROTTLE
[44309.652198] one sample case PERF_RECORD_UNTHROTTLE
[44309.659718] one sample case PERF_RECORD_THROTTLE
[44309.659728] one sample case PERF_RECORD_UNTHROTTLE
[44309.667720] one sample case PERF_RECORD_THROTTLE
[44309.667730] one sample case PERF_RECORD_UNTHROTTLE
[44309.675723] one sample case PERF_RECORD_THROTTLE
[44309.675735] one sample case PERF_RECORD_UNTHROTTLE
[44309.676105] one sample case PERF_RECORD_THROTTLE
[44309.676109] one sample case PERF_RECORD_UNTHROTTLE
[44309.683713] one sample case PERF_RECORD_THROTTLE
[44309.683722] one sample case PERF_RECORD_UNTHROTTLE
[44309.684085] one sample case PERF_RECORD_THROTTLE
[44309.684089] one sample case PERF_RECORD_UNTHROTTLE
[44309.691717] one sample case PERF_RECORD_THROTTLE
[44309.691728] one sample case PERF_RECORD_UNTHROTTLE
[44309.692095] one sample case PERF_RECORD_THROTTLE
[44309.692100] one sample case PERF_RECORD_UNTHROTTLE
[44309.699723] one sample case PERF_RECORD_THROTTLE
[44309.699734] one sample case PERF_RECORD_UNTHROTTLE
[44309.700089] one sample case PERF_RECORD_THROTTLE
[44309.700094] one sample case PERF_RECORD_UNTHROTTLE
[44309.707717] one sample case PERF_RECORD_THROTTLE
[44309.707726] one sample case PERF_RECORD_UNTHROTTLE
[44309.708084] one sample case PERF_RECORD_THROTTLE
[44309.708089] one sample case PERF_RECORD_UNTHROTTLE
[44309.715730] one sample case PERF_RECORD_THROTTLE
[44309.715740] one sample case PERF_RECORD_UNTHROTTLE
[44309.716118] one sample case PERF_RECORD_THROTTLE
[44309.716122] one sample case PERF_RECORD_UNTHROTTLE
[44309.723722] one sample case PERF_RECORD_THROTTLE
[44309.723731] one sample case PERF_RECORD_UNTHROTTLE
[44309.724092] one sample case PERF_RECORD_THROTTLE
[44309.724097] one sample case PERF_RECORD_UNTHROTTLE
[44309.731751] one sample case PERF_RECORD_THROTTLE
[44309.731763] one sample case PERF_RECORD_UNTHROTTLE
[44309.731768] one sample case PERF_RECORD_THROTTLE
[44309.731770] one sample case PERF_RECORD_UNTHROTTLE
[44310.459930] one sample case PERF_RECORD_THROTTLE
[44310.459944] one sample case PERF_RECORD_UNTHROTTLE
[44310.484031] one sample case PERF_RECORD_THROTTLE
[44310.484042] one sample case PERF_RECORD_UNTHROTTLE
[44310.507932] one sample case PERF_RECORD_THROTTLE
[44310.507942] one sample case PERF_RECORD_UNTHROTTLE
[44310.539756] one sample case PERF_RECORD_THROTTLE
[44310.539768] one sample case PERF_RECORD_UNTHROTTLE
[44310.556195] one sample case PERF_RECORD_THROTTLE
[44310.556206] one sample case PERF_RECORD_UNTHROTTLE
[44310.572126] one sample case PERF_RECORD_THROTTLE
[44310.572135] one sample case PERF_RECORD_UNTHROTTLE
[44310.588137] one sample case PERF_RECORD_THROTTLE
[44310.588146] one sample case PERF_RECORD_UNTHROTTLE
[44312.195847] one sample case PERF_RECORD_THROTTLE
[44312.195857] one sample case PERF_RECORD_UNTHROTTLE
[44312.203752] one sample case PERF_RECORD_THROTTLE
[44312.203762] one sample case PERF_RECORD_UNTHROTTLE
[44312.204130] one sample case PERF_RECORD_THROTTLE
[44312.204135] one sample case PERF_RECORD_UNTHROTTLE
[44312.211762] one sample case PERF_RECORD_THROTTLE
[44312.211771] one sample case PERF_RECORD_UNTHROTTLE
[44312.219773] one sample case PERF_RECORD_THROTTLE
[44312.219784] one sample case PERF_RECORD_UNTHROTTLE
[44312.227745] one sample case PERF_RECORD_THROTTLE
[44312.227755] one sample case PERF_RECORD_UNTHROTTLE
[44312.228133] one sample case PERF_RECORD_THROTTLE
[44312.228138] one sample case PERF_RECORD_UNTHROTTLE
[44312.235751] one sample case PERF_RECORD_THROTTLE
[44312.235761] one sample case PERF_RECORD_UNTHROTTLE
[44312.236123] one sample case PERF_RECORD_THROTTLE
[44312.236128] one sample case PERF_RECORD_UNTHROTTLE
[44312.243751] one sample case PERF_RECORD_THROTTLE
[44312.243761] one sample case PERF_RECORD_UNTHROTTLE
[44312.244115] one sample case PERF_RECORD_THROTTLE
[44312.244119] one sample case PERF_RECORD_UNTHROTTLE
[44312.251752] one sample case PERF_RECORD_THROTTLE
[44312.251761] one sample case PERF_RECORD_UNTHROTTLE
[44312.252120] one sample case PERF_RECORD_THROTTLE
[44312.252123] one sample case PERF_RECORD_UNTHROTTLE
[44312.259766] one sample case PERF_RECORD_THROTTLE
[44312.259776] one sample case PERF_RECORD_UNTHROTTLE
[44312.260131] one sample case PERF_RECORD_THROTTLE
[44312.260135] one sample case PERF_RECORD_UNTHROTTLE
[44312.267755] one sample case PERF_RECORD_THROTTLE
[44312.267763] one sample case PERF_RECORD_UNTHROTTLE
[44313.003760] one sample case PERF_RECORD_THROTTLE
[44313.003774] one sample case PERF_RECORD_UNTHROTTLE
[44313.027974] one sample case PERF_RECORD_THROTTLE
[44313.027985] one sample case PERF_RECORD_UNTHROTTLE
[44313.051756] one sample case PERF_RECORD_THROTTLE
[44313.051767] one sample case PERF_RECORD_UNTHROTTLE
[44313.076092] one sample case PERF_RECORD_THROTTLE
[44313.076102] one sample case PERF_RECORD_UNTHROTTLE
[44313.100106] one sample case PERF_RECORD_THROTTLE
[44313.100118] one sample case PERF_RECORD_UNTHROTTLE
[44313.116208] one sample case PERF_RECORD_THROTTLE
[44313.116217] one sample case PERF_RECORD_UNTHROTTLE
[44313.132160] one sample case PERF_RECORD_THROTTLE
[44313.132170] one sample case PERF_RECORD_UNTHROTTLE
[44315.811625] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44315.811635] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44323.387760] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44323.387770] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44323.387771] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44323.387773] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44323.387774] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44325.291753] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291792] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291805] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291815] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291820] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291827] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291838] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291863] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291873] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291875] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291877] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291884] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291891] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291892] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291893] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291902] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291907] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291909] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291916] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291925] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291926] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291929] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291936] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291937] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291940] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291964] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291967] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291970] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291972] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291977] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291985] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291987] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291990] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291993] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291995] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.291998] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292000] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292001] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292003] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292004] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292007] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292008] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292010] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292035] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292037] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292038] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292039] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292041] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292043] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292044] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292046] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292047] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292066] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292069] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292072] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292074] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44325.292076] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.044015] one sample case PERF_RECORD_THROTTLE
[44330.044032] one sample case PERF_RECORD_UNTHROTTLE
[44330.044230] one sample case PERF_RECORD_THROTTLE
[44330.044233] one sample case PERF_RECORD_UNTHROTTLE
[44330.052143] one sample case PERF_RECORD_THROTTLE
[44330.052154] one sample case PERF_RECORD_UNTHROTTLE
[44330.052508] one sample case PERF_RECORD_THROTTLE
[44330.052513] one sample case PERF_RECORD_UNTHROTTLE
[44330.060035] one sample case PERF_RECORD_THROTTLE
[44330.060044] one sample case PERF_RECORD_UNTHROTTLE
[44330.068034] one sample case PERF_RECORD_THROTTLE
[44330.068045] one sample case PERF_RECORD_UNTHROTTLE
[44330.068411] one sample case PERF_RECORD_THROTTLE
[44330.068417] one sample case PERF_RECORD_UNTHROTTLE
[44330.076035] one sample case PERF_RECORD_THROTTLE
[44330.076046] one sample case PERF_RECORD_UNTHROTTLE
[44330.076409] one sample case PERF_RECORD_THROTTLE
[44330.076413] one sample case PERF_RECORD_UNTHROTTLE
[44330.084040] one sample case PERF_RECORD_THROTTLE
[44330.084049] one sample case PERF_RECORD_UNTHROTTLE
[44330.084405] one sample case PERF_RECORD_THROTTLE
[44330.084410] one sample case PERF_RECORD_UNTHROTTLE
[44330.092036] one sample case PERF_RECORD_THROTTLE
[44330.092045] one sample case PERF_RECORD_UNTHROTTLE
[44330.092255] one sample case PERF_RECORD_THROTTLE
[44330.092257] one sample case PERF_RECORD_UNTHROTTLE
[44330.100135] one sample case PERF_RECORD_THROTTLE
[44330.100147] one sample case PERF_RECORD_UNTHROTTLE
[44330.100505] one sample case PERF_RECORD_THROTTLE
[44330.100509] one sample case PERF_RECORD_UNTHROTTLE
[44330.108025] one sample case PERF_RECORD_THROTTLE
[44330.108034] one sample case PERF_RECORD_UNTHROTTLE
[44330.116125] one sample case PERF_RECORD_THROTTLE
[44330.116140] one sample case PERF_RECORD_UNTHROTTLE
[44330.124068] one sample case PERF_RECORD_THROTTLE
[44330.124079] one sample case PERF_RECORD_UNTHROTTLE
[44330.124083] one sample case PERF_RECORD_THROTTLE
[44330.124085] one sample case PERF_RECORD_UNTHROTTLE
[44330.363821] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363864] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363866] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363870] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363881] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363897] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363907] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363910] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363912] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363927] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363931] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363933] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363935] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363943] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363950] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363951] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363955] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363958] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363960] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363970] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363972] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363982] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363988] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.363993] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364000] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364004] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364013] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364020] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364023] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364025] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364027] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364030] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364031] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364035] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364038] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364042] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364050] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364053] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364066] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364081] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364084] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364105] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364108] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364110] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364112] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364115] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364116] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364119] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364121] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364124] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364126] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364127] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364135] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364143] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364149] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364156] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364160] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364165] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364171] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364173] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364176] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364180] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364185] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364191] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364195] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364200] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364203] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364208] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364213] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364218] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364220] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364224] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364227] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364231] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364236] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364238] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364243] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364246] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364251] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364256] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364262] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364266] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364269] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364274] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364279] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364281] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364283] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364284] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364286] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364289] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364290] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364292] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364294] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364296] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364298] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364301] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364338] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364343] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.364346] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44330.852242] one sample case PERF_RECORD_THROTTLE
[44330.852254] one sample case PERF_RECORD_UNTHROTTLE
[44330.876348] one sample case PERF_RECORD_THROTTLE
[44330.876360] one sample case PERF_RECORD_UNTHROTTLE
[44330.900347] one sample case PERF_RECORD_THROTTLE
[44330.900358] one sample case PERF_RECORD_UNTHROTTLE
[44330.924367] one sample case PERF_RECORD_THROTTLE
[44330.924378] one sample case PERF_RECORD_UNTHROTTLE
[44330.948512] one sample case PERF_RECORD_THROTTLE
[44330.948525] one sample case PERF_RECORD_UNTHROTTLE
[44330.972061] one sample case PERF_RECORD_THROTTLE
[44330.972071] one sample case PERF_RECORD_UNTHROTTLE
[44330.988081] one sample case PERF_RECORD_THROTTLE
[44330.988091] one sample case PERF_RECORD_UNTHROTTLE
[44331.019817] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019823] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019825] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019826] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019828] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019829] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019830] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019831] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019833] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019834] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019835] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019836] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019837] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019838] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019839] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019841] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019842] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019844] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019845] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019846] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019848] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019849] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019851] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44331.019852] __update_pmd_pginfo is_huge_zero_pmd(pmdval)
[44332.588061] one sample case PERF_RECORD_THROTTLE
[44332.588072] one sample case PERF_RECORD_UNTHROTTLE
[44332.588445] one sample case PERF_RECORD_THROTTLE
[44332.588449] one sample case PERF_RECORD_UNTHROTTLE
[44332.596074] one sample case PERF_RECORD_THROTTLE
[44332.596086] one sample case PERF_RECORD_UNTHROTTLE
[44332.604067] one sample case PERF_RECORD_THROTTLE
[44332.604078] one sample case PERF_RECORD_UNTHROTTLE
[44332.604440] one sample case PERF_RECORD_THROTTLE
[44332.604444] one sample case PERF_RECORD_UNTHROTTLE
[44332.612064] one sample case PERF_RECORD_THROTTLE
[44332.612074] one sample case PERF_RECORD_UNTHROTTLE
[44332.620071] one sample case PERF_RECORD_THROTTLE
[44332.620082] one sample case PERF_RECORD_UNTHROTTLE
[44332.628070] one sample case PERF_RECORD_THROTTLE
[44332.628081] one sample case PERF_RECORD_UNTHROTTLE
[44332.636063] one sample case PERF_RECORD_THROTTLE
[44332.636072] one sample case PERF_RECORD_UNTHROTTLE
[44332.644059] one sample case PERF_RECORD_THROTTLE
[44332.644069] one sample case PERF_RECORD_UNTHROTTLE
[44332.652162] one sample case PERF_RECORD_THROTTLE
[44332.652171] one sample case PERF_RECORD_UNTHROTTLE
[44332.660075] one sample case PERF_RECORD_THROTTLE
[44332.660084] one sample case PERF_RECORD_UNTHROTTLE
[44333.396285] one sample case PERF_RECORD_THROTTLE
[44333.396300] one sample case PERF_RECORD_UNTHROTTLE
[44333.420407] one sample case PERF_RECORD_THROTTLE
[44333.420417] one sample case PERF_RECORD_UNTHROTTLE
[44333.444388] one sample case PERF_RECORD_THROTTLE
[44333.444400] one sample case PERF_RECORD_UNTHROTTLE
[44333.476074] one sample case PERF_RECORD_THROTTLE
[44333.476085] one sample case PERF_RECORD_UNTHROTTLE
[44333.500118] one sample case PERF_RECORD_THROTTLE
[44333.500129] one sample case PERF_RECORD_UNTHROTTLE
[44333.516087] one sample case PERF_RECORD_THROTTLE
[44333.516099] one sample case PERF_RECORD_UNTHROTTLE
[44333.532093] one sample case PERF_RECORD_THROTTLE
[44333.532106] one sample case PERF_RECORD_UNTHROTTLE
[44335.124395] one sample case PERF_RECORD_THROTTLE
[44335.124408] one sample case PERF_RECORD_UNTHROTTLE
[44335.124414] one sample case PERF_RECORD_THROTTLE
[44335.124416] one sample case PERF_RECORD_UNTHROTTLE
[44335.132404] one sample case PERF_RECORD_THROTTLE
[44335.132415] one sample case PERF_RECORD_UNTHROTTLE
[44335.132418] one sample case PERF_RECORD_THROTTLE
[44335.132419] one sample case PERF_RECORD_UNTHROTTLE
[44335.140398] one sample case PERF_RECORD_THROTTLE
[44335.140409] one sample case PERF_RECORD_UNTHROTTLE
[44335.148398] one sample case PERF_RECORD_THROTTLE
[44335.148411] one sample case PERF_RECORD_UNTHROTTLE
[44335.156429] one sample case PERF_RECORD_THROTTLE
[44335.156440] one sample case PERF_RECORD_UNTHROTTLE
[44335.156444] one sample case PERF_RECORD_THROTTLE
[44335.156446] one sample case PERF_RECORD_UNTHROTTLE
[44335.164437] one sample case PERF_RECORD_THROTTLE
[44335.164447] one sample case PERF_RECORD_UNTHROTTLE
[44335.164450] one sample case PERF_RECORD_THROTTLE
[44335.164452] one sample case PERF_RECORD_UNTHROTTLE
[44335.172427] one sample case PERF_RECORD_THROTTLE
[44335.172439] one sample case PERF_RECORD_UNTHROTTLE
[44335.180405] one sample case PERF_RECORD_THROTTLE
[44335.180414] one sample case PERF_RECORD_UNTHROTTLE
[44335.188410] one sample case PERF_RECORD_THROTTLE
[44335.188421] one sample case PERF_RECORD_UNTHROTTLE
[44335.188426] one sample case PERF_RECORD_THROTTLE
[44335.188428] one sample case PERF_RECORD_UNTHROTTLE
[44335.196418] one sample case PERF_RECORD_THROTTLE
[44335.196428] one sample case PERF_RECORD_UNTHROTTLE
[44335.196432] one sample case PERF_RECORD_THROTTLE
[44335.196434] one sample case PERF_RECORD_UNTHROTTLE
[44335.204417] one sample case PERF_RECORD_THROTTLE
[44335.204428] one sample case PERF_RECORD_UNTHROTTLE
[44335.204431] one sample case PERF_RECORD_THROTTLE
[44335.204433] one sample case PERF_RECORD_UNTHROTTLE
[44335.940113] one sample case PERF_RECORD_THROTTLE
[44335.940124] one sample case PERF_RECORD_UNTHROTTLE
[44335.964114] one sample case PERF_RECORD_THROTTLE
[44335.964125] one sample case PERF_RECORD_UNTHROTTLE
[44335.988126] one sample case PERF_RECORD_THROTTLE
[44335.988136] one sample case PERF_RECORD_UNTHROTTLE
[44336.012103] one sample case PERF_RECORD_THROTTLE
[44336.012115] one sample case PERF_RECORD_UNTHROTTLE
[44336.036152] one sample case PERF_RECORD_THROTTLE
[44336.036163] one sample case PERF_RECORD_UNTHROTTLE
[44336.052141] one sample case PERF_RECORD_THROTTLE
[44336.052151] one sample case PERF_RECORD_UNTHROTTLE
[44336.068146] one sample case PERF_RECORD_THROTTLE
[44336.068156] one sample case PERF_RECORD_UNTHROTTLE
[44337.668238] one sample case PERF_RECORD_THROTTLE
[44337.668253] one sample case PERF_RECORD_UNTHROTTLE
[44337.668601] one sample case PERF_RECORD_THROTTLE
[44337.668605] one sample case PERF_RECORD_UNTHROTTLE
[44337.676145] one sample case PERF_RECORD_THROTTLE
[44337.676158] one sample case PERF_RECORD_UNTHROTTLE
[44337.676511] one sample case PERF_RECORD_THROTTLE
[44337.676516] one sample case PERF_RECORD_UNTHROTTLE
[44337.684137] one sample case PERF_RECORD_THROTTLE
[44337.684148] one sample case PERF_RECORD_UNTHROTTLE
[44337.692151] one sample case PERF_RECORD_THROTTLE
[44337.692160] one sample case PERF_RECORD_UNTHROTTLE
[44337.700130] one sample case PERF_RECORD_THROTTLE
[44337.700140] one sample case PERF_RECORD_UNTHROTTLE
[44337.700506] one sample case PERF_RECORD_THROTTLE
[44337.700510] one sample case PERF_RECORD_UNTHROTTLE
[44337.708155] one sample case PERF_RECORD_THROTTLE
[44337.708165] one sample case PERF_RECORD_UNTHROTTLE
[44337.708525] one sample case PERF_RECORD_THROTTLE
[44337.708530] one sample case PERF_RECORD_UNTHROTTLE
[44337.716156] one sample case PERF_RECORD_THROTTLE
[44337.716168] one sample case PERF_RECORD_UNTHROTTLE
[44337.716529] one sample case PERF_RECORD_THROTTLE
[44337.716533] one sample case PERF_RECORD_UNTHROTTLE
[44337.724132] one sample case PERF_RECORD_THROTTLE
[44337.724142] one sample case PERF_RECORD_UNTHROTTLE
[44337.724508] one sample case PERF_RECORD_THROTTLE
[44337.724513] one sample case PERF_RECORD_UNTHROTTLE
[44337.732135] one sample case PERF_RECORD_THROTTLE
[44337.732143] one sample case PERF_RECORD_UNTHROTTLE
[44337.732513] one sample case PERF_RECORD_THROTTLE
[44337.732516] one sample case PERF_RECORD_UNTHROTTLE
[44337.740149] one sample case PERF_RECORD_THROTTLE
[44337.740158] one sample case PERF_RECORD_UNTHROTTLE
[44337.740519] one sample case PERF_RECORD_THROTTLE
[44337.740523] one sample case PERF_RECORD_UNTHROTTLE
[44337.748177] one sample case PERF_RECORD_THROTTLE
[44337.748192] one sample case PERF_RECORD_UNTHROTTLE
[44337.748197] one sample case PERF_RECORD_THROTTLE
[44337.748199] one sample case PERF_RECORD_UNTHROTTLE
[44338.036004] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036045] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036059] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036073] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036082] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036089] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036135] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036137] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036140] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036141] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036144] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036146] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036148] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036149] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036175] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036199] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036237] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036245] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036249] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036255] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036259] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036286] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036293] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036298] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036305] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036318] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036344] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036351] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036357] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036370] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036377] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036380] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036385] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036390] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036394] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036399] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036402] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036452] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036458] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036491] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036527] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.036534] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44338.460159] one sample case PERF_RECORD_THROTTLE
[44338.460171] one sample case PERF_RECORD_UNTHROTTLE
[44338.492341] one sample case PERF_RECORD_THROTTLE
[44338.492352] one sample case PERF_RECORD_UNTHROTTLE
[44338.516354] one sample case PERF_RECORD_THROTTLE
[44338.516365] one sample case PERF_RECORD_UNTHROTTLE
[44338.540372] one sample case PERF_RECORD_THROTTLE
[44338.540386] one sample case PERF_RECORD_UNTHROTTLE
[44338.564480] one sample case PERF_RECORD_THROTTLE
[44338.564491] one sample case PERF_RECORD_UNTHROTTLE
[44338.588198] one sample case PERF_RECORD_THROTTLE
[44338.588208] one sample case PERF_RECORD_UNTHROTTLE
[44338.604178] one sample case PERF_RECORD_THROTTLE
[44338.604189] one sample case PERF_RECORD_UNTHROTTLE
[44338.620156] one sample case PERF_RECORD_THROTTLE
[44338.620166] one sample case PERF_RECORD_UNTHROTTLE
[44340.208167] one sample case PERF_RECORD_THROTTLE
[44340.208178] one sample case PERF_RECORD_UNTHROTTLE
[44340.208371] one sample case PERF_RECORD_THROTTLE
[44340.208373] one sample case PERF_RECORD_UNTHROTTLE
[44340.216297] one sample case PERF_RECORD_THROTTLE
[44340.216308] one sample case PERF_RECORD_UNTHROTTLE
[44340.216659] one sample case PERF_RECORD_THROTTLE
[44340.216664] one sample case PERF_RECORD_UNTHROTTLE
[44340.224173] one sample case PERF_RECORD_THROTTLE
[44340.224182] one sample case PERF_RECORD_UNTHROTTLE
[44340.232193] one sample case PERF_RECORD_THROTTLE
[44340.232205] one sample case PERF_RECORD_UNTHROTTLE
[44340.240172] one sample case PERF_RECORD_THROTTLE
[44340.240181] one sample case PERF_RECORD_UNTHROTTLE
[44340.240552] one sample case PERF_RECORD_THROTTLE
[44340.240556] one sample case PERF_RECORD_UNTHROTTLE
[44340.248174] one sample case PERF_RECORD_THROTTLE
[44340.248184] one sample case PERF_RECORD_UNTHROTTLE
[44340.248550] one sample case PERF_RECORD_THROTTLE
[44340.248554] one sample case PERF_RECORD_UNTHROTTLE
[44340.256186] one sample case PERF_RECORD_THROTTLE
[44340.256196] one sample case PERF_RECORD_UNTHROTTLE
[44340.264166] one sample case PERF_RECORD_THROTTLE
[44340.264176] one sample case PERF_RECORD_UNTHROTTLE
[44340.264525] one sample case PERF_RECORD_THROTTLE
[44340.264531] one sample case PERF_RECORD_UNTHROTTLE
[44340.272171] one sample case PERF_RECORD_THROTTLE
[44340.272179] one sample case PERF_RECORD_UNTHROTTLE
[44340.272544] one sample case PERF_RECORD_THROTTLE
[44340.272549] one sample case PERF_RECORD_UNTHROTTLE
[44340.280172] one sample case PERF_RECORD_THROTTLE
[44340.280182] one sample case PERF_RECORD_UNTHROTTLE
[44340.280538] one sample case PERF_RECORD_THROTTLE
[44340.280543] one sample case PERF_RECORD_UNTHROTTLE
[44340.288218] one sample case PERF_RECORD_THROTTLE
[44340.288230] one sample case PERF_RECORD_UNTHROTTLE
[44340.288234] one sample case PERF_RECORD_THROTTLE
[44340.288236] one sample case PERF_RECORD_UNTHROTTLE
[44341.016395] one sample case PERF_RECORD_THROTTLE
[44341.016408] one sample case PERF_RECORD_UNTHROTTLE
[44341.048176] one sample case PERF_RECORD_THROTTLE
[44341.048186] one sample case PERF_RECORD_UNTHROTTLE
[44341.072185] one sample case PERF_RECORD_THROTTLE
[44341.072196] one sample case PERF_RECORD_UNTHROTTLE
[44341.096403] one sample case PERF_RECORD_THROTTLE
[44341.096412] one sample case PERF_RECORD_UNTHROTTLE
[44341.120501] one sample case PERF_RECORD_THROTTLE
[44341.120512] one sample case PERF_RECORD_UNTHROTTLE
[44341.136593] one sample case PERF_RECORD_THROTTLE
[44341.136605] one sample case PERF_RECORD_UNTHROTTLE
[44341.152584] one sample case PERF_RECORD_THROTTLE
[44341.152597] one sample case PERF_RECORD_UNTHROTTLE
[44342.760307] one sample case PERF_RECORD_THROTTLE
[44342.760319] one sample case PERF_RECORD_UNTHROTTLE
[44342.760667] one sample case PERF_RECORD_THROTTLE
[44342.760670] one sample case PERF_RECORD_UNTHROTTLE
[44342.768205] one sample case PERF_RECORD_THROTTLE
[44342.768214] one sample case PERF_RECORD_UNTHROTTLE
[44342.776216] one sample case PERF_RECORD_THROTTLE
[44342.776225] one sample case PERF_RECORD_UNTHROTTLE
[44342.776590] one sample case PERF_RECORD_THROTTLE
[44342.776594] one sample case PERF_RECORD_UNTHROTTLE
[44342.784237] one sample case PERF_RECORD_THROTTLE
[44342.784246] one sample case PERF_RECORD_UNTHROTTLE
[44342.792207] one sample case PERF_RECORD_THROTTLE
[44342.792216] one sample case PERF_RECORD_UNTHROTTLE
[44342.792590] one sample case PERF_RECORD_THROTTLE
[44342.792593] one sample case PERF_RECORD_UNTHROTTLE
[44342.800213] one sample case PERF_RECORD_THROTTLE
[44342.800221] one sample case PERF_RECORD_UNTHROTTLE
[44342.800589] one sample case PERF_RECORD_THROTTLE
[44342.800593] one sample case PERF_RECORD_UNTHROTTLE
[44342.808224] one sample case PERF_RECORD_THROTTLE
[44342.808234] one sample case PERF_RECORD_UNTHROTTLE
[44342.808597] one sample case PERF_RECORD_THROTTLE
[44342.808601] one sample case PERF_RECORD_UNTHROTTLE
[44342.816204] one sample case PERF_RECORD_THROTTLE
[44342.816215] one sample case PERF_RECORD_UNTHROTTLE
[44342.816588] one sample case PERF_RECORD_THROTTLE
[44342.816591] one sample case PERF_RECORD_UNTHROTTLE
[44342.824223] one sample case PERF_RECORD_THROTTLE
[44342.824234] one sample case PERF_RECORD_UNTHROTTLE
[44342.824455] one sample case PERF_RECORD_THROTTLE
[44342.824456] one sample case PERF_RECORD_UNTHROTTLE
[44342.832315] one sample case PERF_RECORD_THROTTLE
[44342.832325] one sample case PERF_RECORD_UNTHROTTLE
[44342.832691] one sample case PERF_RECORD_THROTTLE
[44342.832695] one sample case PERF_RECORD_UNTHROTTLE
[44342.840272] one sample case PERF_RECORD_THROTTLE
[44342.840285] one sample case PERF_RECORD_UNTHROTTLE
[44342.840557] one sample case PERF_RECORD_THROTTLE
[44342.840559] one sample case PERF_RECORD_UNTHROTTLE
[44343.072009] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072053] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072056] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072065] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072071] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072073] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072076] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072078] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072082] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072088] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072092] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072098] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072113] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072118] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072123] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072126] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072135] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072139] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072142] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072144] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072146] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072148] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072152] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072154] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072155] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072157] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072158] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072159] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072161] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072162] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072163] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072167] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072170] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072174] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072176] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072178] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072192] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072196] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072197] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072198] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072200] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072203] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072206] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072211] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072215] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072217] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072221] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072223] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072227] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072235] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072240] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072244] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072248] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072252] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072255] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072257] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072259] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072261] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072265] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072271] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072276] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072281] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072285] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072291] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072296] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072299] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072301] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072303] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072308] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072314] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072320] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072325] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072327] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072329] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072331] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072333] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072335] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072338] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072343] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072346] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072348] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072350] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072356] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072360] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072361] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072363] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072364] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072366] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072371] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072372] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072376] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072380] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072381] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072383] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072385] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072389] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072393] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072396] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072400] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072401] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072403] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072408] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072415] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072417] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072424] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072428] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072432] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072436] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072439] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072442] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072447] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072452] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072456] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072461] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072466] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072471] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072474] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072476] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072479] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072480] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072482] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072484] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072486] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072488] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072489] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072491] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072494] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072495] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072500] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072506] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072512] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072517] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072522] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072526] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072530] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072534] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072536] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072540] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072545] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072549] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072553] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072558] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072563] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072567] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072573] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072575] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072576] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072578] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072581] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072586] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072592] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072596] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072600] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072604] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072608] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.072610] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44343.576226] one sample case PERF_RECORD_THROTTLE
[44343.576238] one sample case PERF_RECORD_UNTHROTTLE
[44343.600415] one sample case PERF_RECORD_THROTTLE
[44343.600426] one sample case PERF_RECORD_UNTHROTTLE
[44343.624549] one sample case PERF_RECORD_THROTTLE
[44343.624561] one sample case PERF_RECORD_UNTHROTTLE
[44343.656276] one sample case PERF_RECORD_THROTTLE
[44343.656286] one sample case PERF_RECORD_UNTHROTTLE
[44343.672688] one sample case PERF_RECORD_THROTTLE
[44343.672698] one sample case PERF_RECORD_UNTHROTTLE
[44343.688650] one sample case PERF_RECORD_THROTTLE
[44343.688662] one sample case PERF_RECORD_UNTHROTTLE
[44343.704646] one sample case PERF_RECORD_THROTTLE
[44343.704656] one sample case PERF_RECORD_UNTHROTTLE
[44345.304345] one sample case PERF_RECORD_THROTTLE
[44345.304355] one sample case PERF_RECORD_UNTHROTTLE
[44345.304722] one sample case PERF_RECORD_THROTTLE
[44345.304726] one sample case PERF_RECORD_UNTHROTTLE
[44345.312257] one sample case PERF_RECORD_THROTTLE
[44345.312266] one sample case PERF_RECORD_UNTHROTTLE
[44345.320271] one sample case PERF_RECORD_THROTTLE
[44345.320280] one sample case PERF_RECORD_UNTHROTTLE
[44345.320657] one sample case PERF_RECORD_THROTTLE
[44345.320662] one sample case PERF_RECORD_UNTHROTTLE
[44345.328270] one sample case PERF_RECORD_THROTTLE
[44345.328279] one sample case PERF_RECORD_UNTHROTTLE
[44345.336257] one sample case PERF_RECORD_THROTTLE
[44345.336267] one sample case PERF_RECORD_UNTHROTTLE
[44345.344262] one sample case PERF_RECORD_THROTTLE
[44345.344272] one sample case PERF_RECORD_UNTHROTTLE
[44345.344485] one sample case PERF_RECORD_THROTTLE
[44345.344488] one sample case PERF_RECORD_UNTHROTTLE
[44345.352359] one sample case PERF_RECORD_THROTTLE
[44345.352368] one sample case PERF_RECORD_UNTHROTTLE
[44345.352746] one sample case PERF_RECORD_THROTTLE
[44345.352749] one sample case PERF_RECORD_UNTHROTTLE
[44345.360258] one sample case PERF_RECORD_THROTTLE
[44345.360267] one sample case PERF_RECORD_UNTHROTTLE
[44345.360633] one sample case PERF_RECORD_THROTTLE
[44345.360637] one sample case PERF_RECORD_UNTHROTTLE
[44345.368255] one sample case PERF_RECORD_THROTTLE
[44345.368265] one sample case PERF_RECORD_UNTHROTTLE
[44345.376361] one sample case PERF_RECORD_THROTTLE
[44345.376370] one sample case PERF_RECORD_UNTHROTTLE
[44345.384278] one sample case PERF_RECORD_THROTTLE
[44345.384288] one sample case PERF_RECORD_UNTHROTTLE
[44346.112261] one sample case PERF_RECORD_THROTTLE
[44346.112273] one sample case PERF_RECORD_UNTHROTTLE
[44346.136264] one sample case PERF_RECORD_THROTTLE
[44346.136273] one sample case PERF_RECORD_UNTHROTTLE
[44346.160248] one sample case PERF_RECORD_THROTTLE
[44346.160260] one sample case PERF_RECORD_UNTHROTTLE
[44346.184464] one sample case PERF_RECORD_THROTTLE
[44346.184476] one sample case PERF_RECORD_UNTHROTTLE
[44346.208576] one sample case PERF_RECORD_THROTTLE
[44346.208589] one sample case PERF_RECORD_UNTHROTTLE
[44346.224698] one sample case PERF_RECORD_THROTTLE
[44346.224712] one sample case PERF_RECORD_UNTHROTTLE
[44346.248278] one sample case PERF_RECORD_THROTTLE
[44346.248288] one sample case PERF_RECORD_UNTHROTTLE
[44347.840572] one sample case PERF_RECORD_THROTTLE
[44347.840583] one sample case PERF_RECORD_UNTHROTTLE
[44347.840598] one sample case PERF_RECORD_THROTTLE
[44347.840600] one sample case PERF_RECORD_UNTHROTTLE
[44347.848581] one sample case PERF_RECORD_THROTTLE
[44347.848591] one sample case PERF_RECORD_UNTHROTTLE
[44347.848595] one sample case PERF_RECORD_THROTTLE
[44347.848596] one sample case PERF_RECORD_UNTHROTTLE
[44347.856596] one sample case PERF_RECORD_THROTTLE
[44347.856605] one sample case PERF_RECORD_UNTHROTTLE
[44347.856609] one sample case PERF_RECORD_THROTTLE
[44347.856610] one sample case PERF_RECORD_UNTHROTTLE
[44347.864612] one sample case PERF_RECORD_THROTTLE
[44347.864625] one sample case PERF_RECORD_UNTHROTTLE
[44347.864629] one sample case PERF_RECORD_THROTTLE
[44347.864630] one sample case PERF_RECORD_UNTHROTTLE
[44347.872600] one sample case PERF_RECORD_THROTTLE
[44347.872609] one sample case PERF_RECORD_UNTHROTTLE
[44347.880615] one sample case PERF_RECORD_THROTTLE
[44347.880624] one sample case PERF_RECORD_UNTHROTTLE
[44347.888605] one sample case PERF_RECORD_THROTTLE
[44347.888614] one sample case PERF_RECORD_UNTHROTTLE
[44347.896597] one sample case PERF_RECORD_THROTTLE
[44347.896606] one sample case PERF_RECORD_UNTHROTTLE
[44347.904612] one sample case PERF_RECORD_THROTTLE
[44347.904624] one sample case PERF_RECORD_UNTHROTTLE
[44347.904630] one sample case PERF_RECORD_THROTTLE
[44347.904631] one sample case PERF_RECORD_UNTHROTTLE
[44347.912594] one sample case PERF_RECORD_THROTTLE
[44347.912603] one sample case PERF_RECORD_UNTHROTTLE
[44347.912606] one sample case PERF_RECORD_THROTTLE
[44347.912608] one sample case PERF_RECORD_UNTHROTTLE
[44347.920596] one sample case PERF_RECORD_THROTTLE
[44347.920605] one sample case PERF_RECORD_UNTHROTTLE
[44347.920609] one sample case PERF_RECORD_THROTTLE
[44347.920610] one sample case PERF_RECORD_UNTHROTTLE
[44348.144093] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144124] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144127] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144131] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144135] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144138] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144141] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144146] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144147] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144150] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144152] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144155] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144169] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144172] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144173] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144177] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144180] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144184] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144186] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144192] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144194] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144197] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144198] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144199] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144209] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144213] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144214] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144215] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144218] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144220] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144222] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144223] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144225] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144226] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144230] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144231] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144237] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144239] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144245] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144246] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144247] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144249] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144252] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144253] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144256] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144258] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144260] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144263] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144263] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144265] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144272] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144278] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144282] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144283] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144284] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144286] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144287] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144290] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144294] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144296] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144300] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144303] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144305] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144307] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144309] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144311] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144313] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144314] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144317] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144318] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144320] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144322] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144324] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144349] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144352] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144357] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144358] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144360] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144362] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144366] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144367] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144377] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144379] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144380] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144381] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144384] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144391] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144397] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144401] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144406] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144409] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144414] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144418] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144423] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144426] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144430] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144436] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144442] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144448] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144453] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144457] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144462] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144466] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144470] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144475] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144480] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144484] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144488] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144492] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144494] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144496] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144498] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144499] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144501] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144504] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144506] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144508] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144512] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144517] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144520] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144525] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144529] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144534] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144539] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144541] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144542] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144543] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144546] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144547] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144551] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144555] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144559] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144564] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144568] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144572] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144576] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144579] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144585] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144589] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144594] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144596] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144598] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144600] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144601] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144603] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144605] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144606] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144611] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144614] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144618] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144623] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144627] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144628] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144629] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144631] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.144634] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[44348.600322] one sample case PERF_RECORD_THROTTLE
[44348.600333] one sample case PERF_RECORD_UNTHROTTLE
[44348.672285] one sample case PERF_RECORD_THROTTLE
[44348.672297] one sample case PERF_RECORD_UNTHROTTLE
[44348.696285] one sample case PERF_RECORD_THROTTLE
[44348.696294] one sample case PERF_RECORD_UNTHROTTLE
[44348.720292] one sample case PERF_RECORD_THROTTLE
[44348.720305] one sample case PERF_RECORD_UNTHROTTLE
[44348.744321] one sample case PERF_RECORD_THROTTLE
[44348.744333] one sample case PERF_RECORD_UNTHROTTLE
[44348.760747] one sample case PERF_RECORD_THROTTLE
[44348.760757] one sample case PERF_RECORD_UNTHROTTLE
[44348.776645] one sample case PERF_RECORD_THROTTLE
[44348.776657] one sample case PERF_RECORD_UNTHROTTLE
[44348.792712] one sample case PERF_RECORD_THROTTLE
[44348.792722] one sample case PERF_RECORD_UNTHROTTLE
[44350.384620] one sample case PERF_RECORD_THROTTLE
[44350.384631] one sample case PERF_RECORD_UNTHROTTLE
[44350.384636] one sample case PERF_RECORD_THROTTLE
[44350.384637] one sample case PERF_RECORD_UNTHROTTLE
[44350.392624] one sample case PERF_RECORD_THROTTLE
[44350.392637] one sample case PERF_RECORD_UNTHROTTLE
[44350.400658] one sample case PERF_RECORD_THROTTLE
[44350.400668] one sample case PERF_RECORD_UNTHROTTLE
[44350.400672] one sample case PERF_RECORD_THROTTLE
[44350.400674] one sample case PERF_RECORD_UNTHROTTLE
[44350.408643] one sample case PERF_RECORD_THROTTLE
[44350.408653] one sample case PERF_RECORD_UNTHROTTLE
[44350.416631] one sample case PERF_RECORD_THROTTLE
[44350.416640] one sample case PERF_RECORD_UNTHROTTLE
[44350.424635] one sample case PERF_RECORD_THROTTLE
[44350.424644] one sample case PERF_RECORD_UNTHROTTLE
[44350.432623] one sample case PERF_RECORD_THROTTLE
[44350.432633] one sample case PERF_RECORD_UNTHROTTLE
[44350.440645] one sample case PERF_RECORD_THROTTLE
[44350.440654] one sample case PERF_RECORD_UNTHROTTLE
[44350.448638] one sample case PERF_RECORD_THROTTLE
[44350.448649] one sample case PERF_RECORD_UNTHROTTLE
[44350.448654] one sample case PERF_RECORD_THROTTLE
[44350.448655] one sample case PERF_RECORD_UNTHROTTLE
[44350.456632] one sample case PERF_RECORD_THROTTLE
[44350.456641] one sample case PERF_RECORD_UNTHROTTLE
[44350.464779] one sample case PERF_RECORD_THROTTLE
[44350.464790] one sample case PERF_RECORD_UNTHROTTLE
[44351.208635] one sample case PERF_RECORD_THROTTLE
[44351.208645] one sample case PERF_RECORD_UNTHROTTLE
[44351.232674] one sample case PERF_RECORD_THROTTLE
[44351.232686] one sample case PERF_RECORD_UNTHROTTLE
[44351.256558] one sample case PERF_RECORD_THROTTLE
[44351.256573] one sample case PERF_RECORD_UNTHROTTLE
[44351.280791] one sample case PERF_RECORD_THROTTLE
[44351.280803] one sample case PERF_RECORD_UNTHROTTLE
[44351.304649] one sample case PERF_RECORD_THROTTLE
[44351.304659] one sample case PERF_RECORD_UNTHROTTLE
[44351.320675] one sample case PERF_RECORD_THROTTLE
[44351.320686] one sample case PERF_RECORD_UNTHROTTLE
[44351.336621] one sample case PERF_RECORD_THROTTLE
[44351.336629] one sample case PERF_RECORD_UNTHROTTLE
[44352.928354] one sample case PERF_RECORD_THROTTLE
[44352.928365] one sample case PERF_RECORD_UNTHROTTLE
[44352.928719] one sample case PERF_RECORD_THROTTLE
[44352.928724] one sample case PERF_RECORD_UNTHROTTLE
[44352.936360] one sample case PERF_RECORD_THROTTLE
[44352.936371] one sample case PERF_RECORD_UNTHROTTLE
[44352.944368] one sample case PERF_RECORD_THROTTLE
[44352.944378] one sample case PERF_RECORD_UNTHROTTLE
[44352.952353] one sample case PERF_RECORD_THROTTLE
[44352.952364] one sample case PERF_RECORD_UNTHROTTLE
[44352.952723] one sample case PERF_RECORD_THROTTLE
[44352.952727] one sample case PERF_RECORD_UNTHROTTLE
[44352.960366] one sample case PERF_RECORD_THROTTLE
[44352.960375] one sample case PERF_RECORD_UNTHROTTLE
[44352.960729] one sample case PERF_RECORD_THROTTLE
[44352.960731] one sample case PERF_RECORD_UNTHROTTLE
[44352.968357] one sample case PERF_RECORD_THROTTLE
[44352.968365] one sample case PERF_RECORD_UNTHROTTLE
[44352.968723] one sample case PERF_RECORD_THROTTLE
[44352.968727] one sample case PERF_RECORD_UNTHROTTLE
[44352.976352] one sample case PERF_RECORD_THROTTLE
[44352.976362] one sample case PERF_RECORD_UNTHROTTLE
[44352.976719] one sample case PERF_RECORD_THROTTLE
[44352.976723] one sample case PERF_RECORD_UNTHROTTLE
[44352.984353] one sample case PERF_RECORD_THROTTLE
[44352.984363] one sample case PERF_RECORD_UNTHROTTLE
[44352.984720] one sample case PERF_RECORD_THROTTLE
[44352.984725] one sample case PERF_RECORD_UNTHROTTLE
[44352.992341] one sample case PERF_RECORD_THROTTLE
[44352.992351] one sample case PERF_RECORD_UNTHROTTLE
[44353.000358] one sample case PERF_RECORD_THROTTLE
[44353.000367] one sample case PERF_RECORD_UNTHROTTLE
[44353.000738] one sample case PERF_RECORD_THROTTLE
[44353.000742] one sample case PERF_RECORD_UNTHROTTLE
[44353.557116] total runtime: 1813288301 ns, total cputime: 69088000 us, cpu usage: 26
[44353.557128] ------------ksamplingd exit normally------------
