[ 1869.525645] pebs disable
[ 1879.808540] run_node.sh (8684): drop_caches: 3
[ 1881.842346] pebs_init
[ 1881.957791] perf: interrupt took too long (103185 > 2500), lowering kernel.perf_event_max_sample_rate to 1750
[ 1898.807367] total_accesses: 165218 max_dram_hits: 44056 cur_hits: 165218 
[ 1906.183203] total_accesses: 126716 max_dram_hits: 39649 cur_hits: 111063 
[ 1915.966979] total_accesses: 107438 max_dram_hits: 19824 cur_hits: 73160 
[ 1925.774757] total_accesses: 97938 max_dram_hits: 9912 cur_hits: 54387 
[ 1933.738573] total_accesses: 93115 max_dram_hits: 7369 cur_hits: 54849 
[ 1941.374399] total_accesses: 90437 max_dram_hits: 20961 cur_hits: 56478 
[ 1959.670293] total_accesses: 1659568 max_dram_hits: 1039642 cur_hits: 1617439 
[ 1988.357348] total_accesses: 2829784 max_dram_hits: 2446914 cur_hits: 2781574 
[ 2033.592262] total_accesses: 3414892 max_dram_hits: 3181155 cur_hits: 3358449 
[ 2087.099665] total_accesses: 3707446 max_dram_hits: 3585082 cur_hits: 3646169 
[ 2146.104253] total_accesses: 3853723 max_dram_hits: 3786937 cur_hits: 3787056 
[ 2191.594005] nr_sampled: 11824889, nr_throttled: 0, nr_lost: 0
[ 2191.594019] total runtime: 9255428626 ns, total cputime: 309752000 us, cpu usage: 29
[ 2191.594040] pebs disable
