[ 3215.759952] pebs disable
[ 3247.379070] run_node.sh (12193): drop_caches: 3
[ 3249.414056] pebs_init
[ 3249.506756] perf: interrupt took too long (8846 > 2500), lowering kernel.perf_event_max_sample_rate to 22500
[ 3249.939146] perf: interrupt took too long (11354 > 11057), lowering kernel.perf_event_max_sample_rate to 17500
[ 3250.442142] perf: interrupt took too long (14335 > 14192), lowering kernel.perf_event_max_sample_rate to 13750
[ 3251.287372] perf: interrupt took too long (18297 > 17918), lowering kernel.perf_event_max_sample_rate to 10750
[ 3252.259234] perf: interrupt took too long (22955 > 22871), lowering kernel.perf_event_max_sample_rate to 8500
[ 3273.180164] total_accesses: 100947 max_dram_hits: 100941 cur_hits: 100947 
[ 3296.492138] total_accesses: 150214 max_dram_hits: 150211 cur_hits: 150214 
[ 3376.100062] total_accesses: 715837 max_dram_hits: 601908 cur_hits: 715837 
[ 3465.687988] total_accesses: 1067992 max_dram_hits: 991794 cur_hits: 1067992 
[ 3533.851960] total_accesses: 982504 max_dram_hits: 931777 cur_hits: 979865 
[ 3559.603925] total_accesses: 621141 max_dram_hits: 592247 cur_hits: 616482 
[ 3596.323905] total_accesses: 473241 max_dram_hits: 327369 cur_hits: 375954 
[ 3630.263653] total_accesses: 306694 max_dram_hits: 228327 cur_hits: 249072 
[ 3669.218603] total_accesses: 236413 max_dram_hits: 128609 cur_hits: 194051 
[ 3795.712641] perf: interrupt took too long (31569 > 28693), lowering kernel.perf_event_max_sample_rate to 6250
[ 3827.206473] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.279 msecs
[ 3829.408939] perf: interrupt took too long (39559 > 39461), lowering kernel.perf_event_max_sample_rate to 5000
[ 3855.330491] total_accesses: 1353173 max_dram_hits: 656878 cur_hits: 275281 
[ 3917.021407] total_accesses: 995919 max_dram_hits: 517693 cur_hits: 262647 
[ 4277.364603] total_accesses: 2497959 max_dram_hits: 2258300 cur_hits: 1748398 
[ 4496.549794] nr_sampled: 7144434, nr_throttled: 389602, nr_lost: 0
[ 4496.549807] total runtime: 43148470284 ns, total cputime: 1247144000 us, cpu usage: 34
[ 4496.549826] pebs disable
