
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 38167.09        55331.31       508634.53       514044.44      1116177.36
MemUsed                 25722.61         9137.97         5413.47            3.56        40277.61
Active                    378.82          312.62            0.01            0.00          691.45
Inactive                16512.46          160.62         5356.42            0.00        22029.50
Active(anon)              331.16          202.79            0.00            0.00          533.95
Inactive(anon)              4.62            1.32            0.00            0.00            5.95
Active(file)               47.66          109.83            0.01            0.00          157.50
Inactive(file)          16507.84          159.30         5356.42            0.00        22023.55
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                      45.34            0.39           16.56            0.00           62.29
Writeback                   0.00            0.01            0.00            0.00            0.01
FilePages               16560.12          270.50         5356.43            0.00        22187.06
Mapped                    276.28          184.14            0.00            0.00          460.41
AnonPages                 331.99          202.36            0.00            0.00          534.35
Shmem                       4.59            1.34            0.00            0.00            5.93
KernelStack                17.09           14.63            0.00            0.00           31.72
PageTables                 13.17           13.43            0.00            0.00           26.59
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      522.01          432.94           53.67            3.56         1012.18
SReclaimable              189.72          135.91           53.29            0.00          378.93
SUnreclaim                332.29          297.03            0.38            3.56          633.25
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
