[16841.566462] pebs disable
[16851.796336] run_node.sh (10545): drop_caches: 3
[16853.821031] pebs_init
[16856.466766] perf: interrupt took too long (2771 > 2500), lowering kernel.perf_event_max_sample_rate to 72000
[16857.447056] perf: interrupt took too long (3746 > 3463), lowering kernel.perf_event_max_sample_rate to 53250
[16858.135209] perf: interrupt took too long (4763 > 4682), lowering kernel.perf_event_max_sample_rate to 41750
[16859.113131] perf: interrupt took too long (6121 > 5953), lowering kernel.perf_event_max_sample_rate to 32500
[16860.919599] perf: interrupt took too long (7981 > 7651), lowering kernel.perf_event_max_sample_rate to 25000
[16861.591762] total_accesses: 8175 max_dram_hits: 3654 cur_hits: 8175 
[16863.480618] perf: interrupt took too long (10229 > 9976), lowering kernel.perf_event_max_sample_rate to 19500
[16865.613047] perf: interrupt took too long (13067 > 12786), lowering kernel.perf_event_max_sample_rate to 15250
[16870.391737] perf: interrupt took too long (16730 > 16333), lowering kernel.perf_event_max_sample_rate to 11750
[16870.391870] total_accesses: 14876 max_dram_hits: 12414 cur_hits: 14876 
[16876.393220] perf: interrupt took too long (21262 > 20912), lowering kernel.perf_event_max_sample_rate to 9250
[16881.052000] total_accesses: 20819 max_dram_hits: 6207 cur_hits: 20819 
[16882.392589] perf: interrupt took too long (26699 > 26577), lowering kernel.perf_event_max_sample_rate to 7250
[16891.585699] perf: interrupt took too long (33464 > 33373), lowering kernel.perf_event_max_sample_rate to 5750
[16905.392519] perf: interrupt took too long (41865 > 41830), lowering kernel.perf_event_max_sample_rate to 4750
[16940.274683] perf: interrupt took too long (52343 > 52331), lowering kernel.perf_event_max_sample_rate to 3750
[17004.202340] nr_sampled: 210573, nr_throttled: 0, nr_lost: 0
[17004.202352] total runtime: 430918681 ns, total cputime: 150376000 us, cpu usage: 2
[17004.202372] pebs disable
