===
|-- NODE 0 Mem Read (MB/s) :  1653.63 --||-- NODE 1 Mem Read (MB/s) :    18.65 --|
|-- NODE 0 Mem Write(MB/s) :  1146.79 --||-- NODE 1 Mem Write(MB/s) :    23.10 --|
|-- NODE 0 PMM Read (MB/s):   1833.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1835.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6469.23 --||-- NODE 1 Memory (MB/s):       41.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  1678.13 --||-- NODE 1 Mem Read (MB/s) :    57.38 --|
|-- NODE 0 Mem Write(MB/s) :  1156.15 --||-- NODE 1 Mem Write(MB/s) :    53.48 --|
|-- NODE 0 PMM Read (MB/s):   1806.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1819.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6459.88 --||-- NODE 1 Memory (MB/s):      110.87 --|
===
|-- NODE 0 Mem Read (MB/s) :  1537.47 --||-- NODE 1 Mem Read (MB/s) :    21.58 --|
|-- NODE 0 Mem Write(MB/s) :  1141.33 --||-- NODE 1 Mem Write(MB/s) :    27.07 --|
|-- NODE 0 PMM Read (MB/s):   1795.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1803.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6278.00 --||-- NODE 1 Memory (MB/s):       48.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  1545.30 --||-- NODE 1 Mem Read (MB/s) :     7.80 --|
|-- NODE 0 Mem Write(MB/s) :  1134.32 --||-- NODE 1 Mem Write(MB/s) :    12.96 --|
|-- NODE 0 PMM Read (MB/s):   1792.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1802.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6274.71 --||-- NODE 1 Memory (MB/s):       20.76 --|
===
|-- NODE 0 Mem Read (MB/s) : 11735.12 --||-- NODE 1 Mem Read (MB/s) :    45.42 --|
|-- NODE 0 Mem Write(MB/s) :   902.27 --||-- NODE 1 Mem Write(MB/s) :    39.48 --|
|-- NODE 0 PMM Read (MB/s):   7969.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    186.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    20793.72 --||-- NODE 1 Memory (MB/s):       84.90 --|
===
|-- NODE 0 Mem Read (MB/s) : 11577.81 --||-- NODE 1 Mem Read (MB/s) :    13.76 --|
|-- NODE 0 Mem Write(MB/s) :  1094.58 --||-- NODE 1 Mem Write(MB/s) :    19.40 --|
|-- NODE 0 PMM Read (MB/s):   7968.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    20641.31 --||-- NODE 1 Memory (MB/s):       33.16 --|
===
|-- NODE 0 Mem Read (MB/s) : 11643.02 --||-- NODE 1 Mem Read (MB/s) :    11.77 --|
|-- NODE 0 Mem Write(MB/s) :  1146.85 --||-- NODE 1 Mem Write(MB/s) :    17.80 --|
|-- NODE 0 PMM Read (MB/s):   8328.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    21118.73 --||-- NODE 1 Memory (MB/s):       29.57 --|
===
|-- NODE 0 Mem Read (MB/s) : 11472.12 --||-- NODE 1 Mem Read (MB/s) :    22.21 --|
|-- NODE 0 Mem Write(MB/s) :  1277.16 --||-- NODE 1 Mem Write(MB/s) :    26.68 --|
|-- NODE 0 PMM Read (MB/s):   8606.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    21356.27 --||-- NODE 1 Memory (MB/s):       48.89 --|
===
|-- NODE 0 Mem Read (MB/s) : 10933.46 --||-- NODE 1 Mem Read (MB/s) :    11.10 --|
|-- NODE 0 Mem Write(MB/s) :  1458.00 --||-- NODE 1 Mem Write(MB/s) :    14.88 --|
|-- NODE 0 PMM Read (MB/s):   8236.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    20628.24 --||-- NODE 1 Memory (MB/s):       25.98 --|
