[ 3949.319700] perf: interrupt took too long (4052 > 2500), lowering kernel.perf_event_max_sample_rate to 49250
[ 3949.326089] perf: interrupt took too long (5898 > 5065), lowering kernel.perf_event_max_sample_rate to 33750
[ 3949.332028] perf: interrupt took too long (8736 > 7372), lowering kernel.perf_event_max_sample_rate to 22750
[ 3949.334762] pebs disable
[ 3949.405531] pebs_init
[ 3953.294079] perf: interrupt took too long (17384 > 10920), lowering kernel.perf_event_max_sample_rate to 11500
[ 3957.077940] perf: interrupt took too long (30320 > 21730), lowering kernel.perf_event_max_sample_rate to 6500
[ 4015.253947] nr_sampled: 0, nr_throttled: 0, nr_lost: 0
[ 4015.253954] total runtime: 45635013 ns, total cputime: 65848000 us, cpu usage: 0
[ 4015.253962] pebs disable
