
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 54999.55        55000.49       513924.91       514047.58      1137972.52
MemUsed                  8890.14         9468.79          123.09            0.42        18482.45
Active                    154.19          657.87           24.53            0.00          836.59
Inactive                  123.38          133.38           15.50            0.00          272.26
Active(anon)              104.35          512.96            0.00            0.00          617.32
Inactive(anon)              1.16            4.83            0.00            0.00            5.99
Active(file)               49.84          144.91           24.53            0.00          219.27
Inactive(file)            122.22          128.55           15.50            0.00          266.27
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.08            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 173.22          278.32           40.02            0.00          491.56
Mapped                    161.23          131.61            0.00            0.00          292.84
AnonPages                 104.35          513.12            0.00            0.00          617.47
Shmem                       1.16            4.85            0.00            0.00            6.01
KernelStack                13.57           16.26            0.00            0.00           29.83
PageTables                  8.45           18.03            0.00            0.00           26.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      288.18          431.36           23.32            0.42          743.27
SReclaimable               83.07          197.14            6.53            0.00          286.74
SUnreclaim                205.11          234.22           16.79            0.42          456.53
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
