Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 299
      nr_active_anon 26737
      nr_inactive_file 31237
      nr_active_file 12626
      nr_unevictable 0
      nr_slab_reclaimable 21083
      nr_slab_unreclaimable 52410
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault 0
      workingset_activate 0
      workingset_restore 0
      workingset_nodereclaim 0
      nr_anon_pages 26737
      nr_mapped    41275
      nr_file_pages 44162
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     299
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   5271
      nr_written   5284
      nr_kernel_misc_reclaimable 0
  pages free     3976
        min      0
        low      3
        high     6
        spanned  4095
        present  3998
        managed  3976
        protection: (0, 1416, 63874, 63874, 63874)
      nr_free_pages 3976
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 2
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 3
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 4
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 5
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 6
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 7
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 8
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 9
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 10
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 11
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 12
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 13
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 14
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 15
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 16
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 17
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 18
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 19
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 20
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 21
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 22
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 23
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 24
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 25
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 26
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 27
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 28
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 29
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 30
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 31
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 32
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 33
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 34
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 35
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 36
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 37
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 38
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 39
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 40
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 41
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 42
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 43
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 44
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 45
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 46
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 47
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 48
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 49
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 50
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 51
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 52
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 53
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 54
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 55
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 56
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 57
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 58
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 59
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 60
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 61
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 62
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 63
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 64
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 65
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 66
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 67
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 68
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 69
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 70
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 71
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 72
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 73
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 74
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 75
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 76
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 77
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 78
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 79
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 80
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 81
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 82
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 83
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 84
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 85
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 86
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 87
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 88
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 89
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 90
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 91
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 92
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 93
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 94
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 95
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 96
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 97
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 98
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 99
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 100
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 101
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 102
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 103
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 104
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 105
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 106
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 107
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 108
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 109
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 110
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
    cpu: 111
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 14
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     362362
        min      20
        low      382
        high     744
        spanned  1044480
        present  379258
        managed  362711
        protection: (0, 0, 62457, 62457, 62457)
      nr_free_pages 362362
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     0
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   0
  pagesets
    cpu: 0
              count: 349
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 64
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 65
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 66
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 67
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 68
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 69
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 70
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 72
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 73
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 74
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 76
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 78
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 80
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 81
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 82
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 83
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 84
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 86
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 87
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 88
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 89
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 90
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 92
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 94
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 96
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 98
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 99
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 100
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 102
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 103
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 104
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 105
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 106
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 108
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 109
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 110
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 70
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     13714264
        min      884
        low      16873
        high     32862
        spanned  16252928
        present  16252928
        managed  15989074
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 13714264
      nr_zone_inactive_anon 299
      nr_zone_active_anon 26737
      nr_zone_inactive_file 31237
      nr_zone_active_file 12626
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 2162
      nr_kernel_stack 13912
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     87477996
      numa_miss    0
      numa_foreign 0
      numa_interleave 205745
      numa_local   1438255
      numa_other   86039741
  pagesets
    cpu: 0
              count: 352
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 362
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 340
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 328
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 356
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 369
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 377
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 326
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 329
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 372
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 344
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 226
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 349
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 374
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 344
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 372
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 370
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 348
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 354
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 320
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 362
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 374
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 318
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 368
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 325
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 347
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 367
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 341
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 337
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 340
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 344
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 376
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 358
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 366
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 332
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 204
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 342
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 328
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 329
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 372
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 332
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 372
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 335
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 357
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 375
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 329
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 330
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 335
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 353
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 353
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  132120576
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 64469, 64469, 64469)
Node 1, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 64469, 64469, 64469)
Node 1, zone   Normal
  per-node stats
      nr_inactive_anon 1235
      nr_active_anon 133859
      nr_inactive_file 32447
      nr_active_file 35723
      nr_unevictable 0
      nr_slab_reclaimable 49982
      nr_slab_unreclaimable 59599
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault 0
      workingset_activate 0
      workingset_restore 0
      workingset_nodereclaim 0
      nr_anon_pages 133966
      nr_mapped    33673
      nr_file_pages 69409
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     1240
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   15231
      nr_written   15209
      nr_kernel_misc_reclaimable 0
  pages free     14080106
        min      913
        low      17417
        high     33921
        spanned  16777216
        present  16777216
        managed  16504136
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 14080106
      nr_zone_inactive_anon 1235
      nr_zone_active_anon 133859
      nr_zone_inactive_file 32447
      nr_zone_active_file 35723
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 4756
      nr_kernel_stack 16728
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     29508814
      numa_miss    0
      numa_foreign 0
      numa_interleave 206097
      numa_local   29479380
      numa_other   29434
  pagesets
    cpu: 0
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 108
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 316
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 24
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 312
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 277
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 360
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 310
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 350
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 346
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 334
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 315
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 343
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 329
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 168
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 321
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 91
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 340
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 317
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 241
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 219
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 115
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 91
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 76
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 314
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 104
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 142
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 343
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 288
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 321
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 321
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 348
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 332
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 355
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 257
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 355
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 323
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 330
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 321
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 342
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 325
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 353
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 139
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 354
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 310
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 253
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 325
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 69
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 161
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 212
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 348
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 55
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 103
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 329
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           17301504
Node 1, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 1, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  132120576
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 2, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 514048, 514048, 514048)
Node 2, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 514048, 514048, 514048)
Node 2, zone   Normal
  per-node stats
      nr_inactive_anon 0
      nr_active_anon 0
      nr_inactive_file 8537
      nr_active_file 1671
      nr_unevictable 0
      nr_slab_reclaimable 477
      nr_slab_unreclaimable 435
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault 0
      workingset_activate 0
      workingset_restore 0
      workingset_nodereclaim 0
      nr_anon_pages 0
      nr_mapped    0
      nr_file_pages 10210
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     0
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   3627
      nr_written   3600
      nr_kernel_misc_reclaimable 0
  pages free     131569286
        min      7282
        low      138878
        high     270474
        spanned  131596288
        present  131596288
        managed  131596288
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 131569286
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 8537
      nr_zone_active_file 1671
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     96225152
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   96225152
  pagesets
    cpu: 0
              count: 270
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 236
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 369
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 333
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 164
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 246
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 152
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 4
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 372
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 267
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 362
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 168
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 285
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 183
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 175
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 287
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 349
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 176
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 216
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 223
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 174
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 214
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 227
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 251
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 199
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 370
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 266
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 330
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 180
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 159
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 200
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 349
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 348
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 330
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 229
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 170
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 245
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 343
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 370
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 198
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 255
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 325
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 236
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 287
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 336
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 288
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 338
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 375
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 244
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 348
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 341
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 225
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 337
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 189
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 284
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 365
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           34603008
Node 2, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 2, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 3, zone      DMA
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 514048, 514048, 514048)
Node 3, zone    DMA32
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 514048, 514048, 514048)
Node 3, zone   Normal
  per-node stats
      nr_inactive_anon 0
      nr_active_anon 0
      nr_inactive_file 0
      nr_active_file 0
      nr_unevictable 0
      nr_slab_reclaimable 0
      nr_slab_unreclaimable 71
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault 0
      workingset_activate 0
      workingset_restore 0
      workingset_nodereclaim 0
      nr_anon_pages 0
      nr_mapped    0
      nr_file_pages 0
      nr_dirty     0
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     0
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   0
      nr_written   0
      nr_kernel_misc_reclaimable 0
  pages free     131596217
        min      7282
        low      138878
        high     270474
        spanned  131596288
        present  131596288
        managed  131596288
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 131596217
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_kernel_stack 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     29
      numa_miss    0
      numa_foreign 0
      numa_interleave 0
      numa_local   0
      numa_other   29
  pagesets
    cpu: 0
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 2
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 3
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 4
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 5
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 6
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 7
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 8
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 9
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 10
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 11
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 12
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 13
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 14
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 15
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 16
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 17
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 18
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 19
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 20
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 21
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 22
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 23
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 24
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 25
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 26
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 27
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 28
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 29
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 30
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 31
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 32
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 33
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 34
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 35
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 36
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 37
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 38
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 39
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 40
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 41
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 42
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 43
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 44
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 45
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 46
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 47
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 48
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 49
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 50
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 51
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 52
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 53
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 54
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 55
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 56
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 57
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 58
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 59
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 60
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 61
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 62
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 63
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 64
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 65
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 66
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 67
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 68
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 69
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 70
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 71
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 72
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 73
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 74
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 75
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 76
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 77
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 78
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 79
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 80
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 81
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 82
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 83
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 84
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 85
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 86
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 87
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 88
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 89
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 90
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 91
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 92
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 93
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 94
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 95
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 96
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 97
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 98
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 99
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 100
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 101
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 102
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 103
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 104
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 105
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 106
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 107
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 108
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 109
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 110
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
    cpu: 111
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 125
  node_unreclaimable:  0
  start_pfn:           166723584
Node 3, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 3, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
