
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55003.14        54996.46       513925.75       514047.71      1137973.07
MemUsed                  8886.55         9472.82          122.25            0.29        18481.90
Active                    153.75          666.86           24.06            0.00          844.67
Inactive                  123.18          131.95           15.90            0.00          271.03
Active(anon)              104.41          526.09            0.00            0.00          630.50
Inactive(anon)              1.17            4.82            0.00            0.00            5.99
Active(file)               49.35          140.77           24.06            0.00          214.17
Inactive(file)            122.01          127.13           15.90            0.00          265.04
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.10            0.01            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 172.53          272.70           39.96            0.00          485.19
Mapped                    161.23          131.53            0.00            0.00          292.76
AnonPages                 104.41          526.22            0.00            0.00          630.62
Shmem                       1.17            4.84            0.00            0.00            6.01
KernelStack                13.60           16.16            0.00            0.00           29.77
PageTables                  8.45           18.62            0.00            0.00           27.06
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      287.32          428.67           21.76            0.29          738.04
SReclaimable               82.51          195.56            5.99            0.00          284.06
SUnreclaim                204.81          233.11           15.77            0.29          453.97
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
