===
|-- NODE 0 Mem Read (MB/s) :   816.14 --||-- NODE 1 Mem Read (MB/s) :     8.36 --|
|-- NODE 0 Mem Write(MB/s) :   773.18 --||-- NODE 1 Mem Write(MB/s) :     8.33 --|
|-- NODE 0 PMM Read (MB/s):   1110.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1176.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3876.60 --||-- NODE 1 Memory (MB/s):       16.69 --|
===
|-- NODE 0 Mem Read (MB/s) :   852.96 --||-- NODE 1 Mem Read (MB/s) :    10.77 --|
|-- NODE 0 Mem Write(MB/s) :   793.01 --||-- NODE 1 Mem Write(MB/s) :    10.98 --|
|-- NODE 0 PMM Read (MB/s):   1101.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1212.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3960.41 --||-- NODE 1 Memory (MB/s):       21.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  1152.64 --||-- NODE 1 Mem Read (MB/s) :    12.88 --|
|-- NODE 0 Mem Write(MB/s) :  1109.20 --||-- NODE 1 Mem Write(MB/s) :     8.38 --|
|-- NODE 0 PMM Read (MB/s):    925.50 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    951.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4138.58 --||-- NODE 1 Memory (MB/s):       21.27 --|
===
|-- NODE 0 Mem Read (MB/s) :  2124.98 --||-- NODE 1 Mem Read (MB/s) :     5.04 --|
|-- NODE 0 Mem Write(MB/s) :  2111.12 --||-- NODE 1 Mem Write(MB/s) :     4.90 --|
|-- NODE 0 PMM Read (MB/s):    198.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    198.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4632.43 --||-- NODE 1 Memory (MB/s):        9.94 --|
===
|-- NODE 0 Mem Read (MB/s) :   646.91 --||-- NODE 1 Mem Read (MB/s) :     8.59 --|
|-- NODE 0 Mem Write(MB/s) :   421.71 --||-- NODE 1 Mem Write(MB/s) :     6.20 --|
|-- NODE 0 PMM Read (MB/s):    768.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    766.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2603.78 --||-- NODE 1 Memory (MB/s):       14.79 --|
===
|-- NODE 0 Mem Read (MB/s) :   265.92 --||-- NODE 1 Mem Read (MB/s) :     9.08 --|
|-- NODE 0 Mem Write(MB/s) :   262.58 --||-- NODE 1 Mem Write(MB/s) :     6.71 --|
|-- NODE 0 PMM Read (MB/s):    602.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    602.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1734.46 --||-- NODE 1 Memory (MB/s):       15.79 --|
===
|-- NODE 0 Mem Read (MB/s) :   328.50 --||-- NODE 1 Mem Read (MB/s) :     6.81 --|
|-- NODE 0 Mem Write(MB/s) :   317.01 --||-- NODE 1 Mem Write(MB/s) :     8.12 --|
|-- NODE 0 PMM Read (MB/s):    594.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    594.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1834.97 --||-- NODE 1 Memory (MB/s):       14.93 --|
===
|-- NODE 0 Mem Read (MB/s) :   324.67 --||-- NODE 1 Mem Read (MB/s) :    16.83 --|
|-- NODE 0 Mem Write(MB/s) :   309.87 --||-- NODE 1 Mem Write(MB/s) :    15.17 --|
|-- NODE 0 PMM Read (MB/s):    595.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    595.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1824.99 --||-- NODE 1 Memory (MB/s):       32.00 --|
===
|-- NODE 0 Mem Read (MB/s) :  1915.27 --||-- NODE 1 Mem Read (MB/s) :     5.12 --|
|-- NODE 0 Mem Write(MB/s) :  1905.86 --||-- NODE 1 Mem Write(MB/s) :     4.57 --|
|-- NODE 0 PMM Read (MB/s):    243.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    243.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4308.19 --||-- NODE 1 Memory (MB/s):        9.69 --|
===
|-- NODE 0 Mem Read (MB/s) :  2152.83 --||-- NODE 1 Mem Read (MB/s) :    12.20 --|
|-- NODE 0 Mem Write(MB/s) :  2139.29 --||-- NODE 1 Mem Write(MB/s) :    12.96 --|
|-- NODE 0 PMM Read (MB/s):    193.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    193.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4678.73 --||-- NODE 1 Memory (MB/s):       25.16 --|
===
|-- NODE 0 Mem Read (MB/s) :  1978.08 --||-- NODE 1 Mem Read (MB/s) :     5.79 --|
|-- NODE 0 Mem Write(MB/s) :  1967.96 --||-- NODE 1 Mem Write(MB/s) :     4.77 --|
|-- NODE 0 PMM Read (MB/s):    231.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    231.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4409.28 --||-- NODE 1 Memory (MB/s):       10.56 --|
===
|-- NODE 0 Mem Read (MB/s) :  2227.35 --||-- NODE 1 Mem Read (MB/s) :     7.26 --|
|-- NODE 0 Mem Write(MB/s) :  2215.03 --||-- NODE 1 Mem Write(MB/s) :     7.02 --|
|-- NODE 0 PMM Read (MB/s):    176.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    176.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4795.72 --||-- NODE 1 Memory (MB/s):       14.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  1529.07 --||-- NODE 1 Mem Read (MB/s) :     8.08 --|
|-- NODE 0 Mem Write(MB/s) :  1513.19 --||-- NODE 1 Mem Write(MB/s) :     4.96 --|
|-- NODE 0 PMM Read (MB/s):    317.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    317.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3677.03 --||-- NODE 1 Memory (MB/s):       13.04 --|
===
|-- NODE 0 Mem Read (MB/s) :   305.68 --||-- NODE 1 Mem Read (MB/s) :     4.84 --|
|-- NODE 0 Mem Write(MB/s) :   304.62 --||-- NODE 1 Mem Write(MB/s) :     6.82 --|
|-- NODE 0 PMM Read (MB/s):    587.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    587.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1785.98 --||-- NODE 1 Memory (MB/s):       11.66 --|
===
|-- NODE 0 Mem Read (MB/s) :   379.69 --||-- NODE 1 Mem Read (MB/s) :     5.47 --|
|-- NODE 0 Mem Write(MB/s) :   366.89 --||-- NODE 1 Mem Write(MB/s) :     6.99 --|
|-- NODE 0 PMM Read (MB/s):    575.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    576.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1898.58 --||-- NODE 1 Memory (MB/s):       12.46 --|
===
|-- NODE 0 Mem Read (MB/s) :   312.51 --||-- NODE 1 Mem Read (MB/s) :     3.81 --|
|-- NODE 0 Mem Write(MB/s) :   309.98 --||-- NODE 1 Mem Write(MB/s) :     7.18 --|
|-- NODE 0 PMM Read (MB/s):    588.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    588.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1799.86 --||-- NODE 1 Memory (MB/s):       11.00 --|
===
|-- NODE 0 Mem Read (MB/s) :   289.48 --||-- NODE 1 Mem Read (MB/s) :     5.79 --|
|-- NODE 0 Mem Write(MB/s) :   286.50 --||-- NODE 1 Mem Write(MB/s) :     7.67 --|
|-- NODE 0 PMM Read (MB/s):    591.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    591.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1759.32 --||-- NODE 1 Memory (MB/s):       13.46 --|
===
|-- NODE 0 Mem Read (MB/s) :  2167.70 --||-- NODE 1 Mem Read (MB/s) :     5.20 --|
|-- NODE 0 Mem Write(MB/s) :  2148.12 --||-- NODE 1 Mem Write(MB/s) :     4.89 --|
|-- NODE 0 PMM Read (MB/s):    176.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    176.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4668.78 --||-- NODE 1 Memory (MB/s):       10.09 --|
===
|-- NODE 0 Mem Read (MB/s) :  2210.48 --||-- NODE 1 Mem Read (MB/s) :     3.55 --|
|-- NODE 0 Mem Write(MB/s) :  2199.36 --||-- NODE 1 Mem Write(MB/s) :     4.58 --|
|-- NODE 0 PMM Read (MB/s):    168.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    168.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4746.53 --||-- NODE 1 Memory (MB/s):        8.14 --|
===
|-- NODE 0 Mem Read (MB/s) :  2018.90 --||-- NODE 1 Mem Read (MB/s) :     5.92 --|
|-- NODE 0 Mem Write(MB/s) :  2000.51 --||-- NODE 1 Mem Write(MB/s) :     5.85 --|
|-- NODE 0 PMM Read (MB/s):    227.18 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    226.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4473.50 --||-- NODE 1 Memory (MB/s):       11.78 --|
===
|-- NODE 0 Mem Read (MB/s) :  2343.40 --||-- NODE 1 Mem Read (MB/s) :     3.41 --|
|-- NODE 0 Mem Write(MB/s) :  2332.37 --||-- NODE 1 Mem Write(MB/s) :     6.91 --|
|-- NODE 0 PMM Read (MB/s):    152.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    151.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4979.51 --||-- NODE 1 Memory (MB/s):       10.32 --|
===
|-- NODE 0 Mem Read (MB/s) :  1437.18 --||-- NODE 1 Mem Read (MB/s) :     5.34 --|
|-- NODE 0 Mem Write(MB/s) :  1425.53 --||-- NODE 1 Mem Write(MB/s) :     6.73 --|
|-- NODE 0 PMM Read (MB/s):    349.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    349.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3562.47 --||-- NODE 1 Memory (MB/s):       12.08 --|
===
|-- NODE 0 Mem Read (MB/s) :  1499.22 --||-- NODE 1 Mem Read (MB/s) :     9.68 --|
|-- NODE 0 Mem Write(MB/s) :  1480.85 --||-- NODE 1 Mem Write(MB/s) :    11.97 --|
|-- NODE 0 PMM Read (MB/s):    336.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    336.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3652.74 --||-- NODE 1 Memory (MB/s):       21.66 --|
===
|-- NODE 0 Mem Read (MB/s) :  1476.97 --||-- NODE 1 Mem Read (MB/s) :     5.02 --|
|-- NODE 0 Mem Write(MB/s) :  1458.84 --||-- NODE 1 Mem Write(MB/s) :     5.07 --|
|-- NODE 0 PMM Read (MB/s):    337.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    336.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3610.04 --||-- NODE 1 Memory (MB/s):       10.09 --|
===
|-- NODE 0 Mem Read (MB/s) :  1278.77 --||-- NODE 1 Mem Read (MB/s) :     7.78 --|
|-- NODE 0 Mem Write(MB/s) :  1247.79 --||-- NODE 1 Mem Write(MB/s) :     9.15 --|
|-- NODE 0 PMM Read (MB/s):    386.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    386.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3299.77 --||-- NODE 1 Memory (MB/s):       16.93 --|
