[ 4877.599449] pebs disable
[ 4887.853853] run_node.sh (14494): drop_caches: 3
[ 4889.888322] pebs_init
[ 4890.002111] perf: interrupt took too long (67135 > 2500), lowering kernel.perf_event_max_sample_rate to 2750
[ 4899.463180] perf: interrupt took too long (83988 > 83918), lowering kernel.perf_event_max_sample_rate to 2250
[ 4906.626093] total_accesses: 169335 max_dram_hits: 44999 cur_hits: 169335 
[ 4910.294102] total_accesses: 128723 max_dram_hits: 39988 cur_hits: 128723 
[ 4913.958107] total_accesses: 107395 max_dram_hits: 19994 cur_hits: 107395 
[ 4917.630114] total_accesses: 97326 max_dram_hits: 9997 cur_hits: 97326 
[ 4922.198121] total_accesses: 92442 max_dram_hits: 22213 cur_hits: 89516 
[ 4928.794130] total_accesses: 89758 max_dram_hits: 11106 cur_hits: 78819 
[ 4938.690013] perf: interrupt took too long (105646 > 104985), lowering kernel.perf_event_max_sample_rate to 1750
[ 4945.190741] total_accesses: 1657509 max_dram_hits: 1012808 cur_hits: 1631507 
[ 4967.754491] total_accesses: 2828754 max_dram_hits: 2497709 cur_hits: 2805584 
[ 5006.054209] total_accesses: 3414377 max_dram_hits: 3247105 cur_hits: 3390875 
[ 5060.038218] total_accesses: 3707188 max_dram_hits: 3620496 cur_hits: 3682736 
[ 5120.502031] total_accesses: 3853594 max_dram_hits: 3807332 cur_hits: 3829210 
[ 5174.906710] nr_sampled: 11716556, nr_throttled: 0, nr_lost: 0
[ 5174.906723] total runtime: 10900685469 ns, total cputime: 285016000 us, cpu usage: 38
[ 5174.906745] pebs disable
