
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 36462.89        55596.73       501715.63       514047.46      1107822.71
MemUsed                 27426.80         8872.55        12332.37            0.54        48632.27
Active                    430.66          249.69            0.03            0.00          680.39
Inactive                18211.52           79.05        12201.05            0.00        30491.62
Active(anon)              369.07          228.80            0.00            0.00          597.88
Inactive(anon)              4.62            1.38            0.00            0.00            6.00
Active(file)               61.59           20.89            0.03            0.00           82.51
Inactive(file)          18206.91           77.66        12201.05            0.00        30485.62
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages               18273.11           99.95        12201.10            0.00        30574.16
Mapped                    241.93           88.92            0.00            0.00          330.86
AnonPages                 369.08          229.09            0.00            0.00          598.17
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                20.30           10.48            0.00            0.00           30.78
PageTables                 23.55            4.50            0.00            0.00           28.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      437.92          320.38           71.00            0.54          829.85
SReclaimable              178.32           98.88           69.00            0.00          346.21
SUnreclaim                259.59          221.50            2.00            0.54          483.64
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
