
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 44335.86        55611.43       511992.06       514047.77      1125987.13
MemUsed                 19553.83         8857.85         2055.94            0.23        30467.84
Active                    456.80          264.30            0.00            0.00          721.10
Inactive                10324.34           78.06         2006.82            0.00        12409.22
Active(anon)              392.01          193.23            0.00            0.00          585.24
Inactive(anon)              4.61            1.38            0.00            0.00            6.00
Active(file)               64.79           71.07            0.00            0.00          135.86
Inactive(file)          10319.73           76.68         2006.82            0.00        12403.22
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.02            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages               10389.11          149.14         2006.83            0.00        12545.08
Mapped                    241.93           88.30            0.00            0.00          330.23
AnonPages                 392.10          193.31            0.00            0.00          585.41
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                20.37           10.35            0.02            0.00           30.73
PageTables                 23.82            4.14            0.00            0.00           27.96
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      435.69          300.64           28.55            0.23          765.11
SReclaimable              179.78          107.89           27.62            0.00          315.29
SUnreclaim                255.91          192.75            0.93            0.23          449.82
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
