===
|-- NODE 0 Mem Read (MB/s) :    77.01 --||-- NODE 1 Mem Read (MB/s) :     8.28 --|
|-- NODE 0 Mem Write(MB/s) :    45.69 --||-- NODE 1 Mem Write(MB/s) :     8.01 --|
|-- NODE 0 PMM Read (MB/s):   1394.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1439.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2956.28 --||-- NODE 1 Memory (MB/s):       16.29 --|
===
|-- NODE 0 Mem Read (MB/s) :   905.76 --||-- NODE 1 Mem Read (MB/s) :     3.94 --|
|-- NODE 0 Mem Write(MB/s) :   891.47 --||-- NODE 1 Mem Write(MB/s) :     7.19 --|
|-- NODE 0 PMM Read (MB/s):    851.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    856.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3506.02 --||-- NODE 1 Memory (MB/s):       11.13 --|
===
|-- NODE 0 Mem Read (MB/s) :   857.29 --||-- NODE 1 Mem Read (MB/s) :     7.95 --|
|-- NODE 0 Mem Write(MB/s) :   831.74 --||-- NODE 1 Mem Write(MB/s) :     6.77 --|
|-- NODE 0 PMM Read (MB/s):    759.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    767.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3215.87 --||-- NODE 1 Memory (MB/s):       14.72 --|
===
|-- NODE 0 Mem Read (MB/s) :   665.52 --||-- NODE 1 Mem Read (MB/s) :     4.81 --|
|-- NODE 0 Mem Write(MB/s) :   651.46 --||-- NODE 1 Mem Write(MB/s) :     5.46 --|
|-- NODE 0 PMM Read (MB/s):    854.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    857.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3028.80 --||-- NODE 1 Memory (MB/s):       10.27 --|
===
|-- NODE 0 Mem Read (MB/s) :  1315.02 --||-- NODE 1 Mem Read (MB/s) :    15.45 --|
|-- NODE 0 Mem Write(MB/s) :  1374.79 --||-- NODE 1 Mem Write(MB/s) :    10.28 --|
|-- NODE 0 PMM Read (MB/s):    722.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    728.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4140.67 --||-- NODE 1 Memory (MB/s):       25.73 --|
===
|-- NODE 0 Mem Read (MB/s) :  1030.95 --||-- NODE 1 Mem Read (MB/s) :    10.62 --|
|-- NODE 0 Mem Write(MB/s) :   990.36 --||-- NODE 1 Mem Write(MB/s) :     6.64 --|
|-- NODE 0 PMM Read (MB/s):    489.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    508.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3019.45 --||-- NODE 1 Memory (MB/s):       17.27 --|
===
|-- NODE 0 Mem Read (MB/s) :  1135.83 --||-- NODE 1 Mem Read (MB/s) :     4.61 --|
|-- NODE 0 Mem Write(MB/s) :  1129.80 --||-- NODE 1 Mem Write(MB/s) :     3.97 --|
|-- NODE 0 PMM Read (MB/s):    462.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    466.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3194.10 --||-- NODE 1 Memory (MB/s):        8.58 --|
===
|-- NODE 0 Mem Read (MB/s) :   965.22 --||-- NODE 1 Mem Read (MB/s) :     6.51 --|
|-- NODE 0 Mem Write(MB/s) :   953.38 --||-- NODE 1 Mem Write(MB/s) :     5.39 --|
|-- NODE 0 PMM Read (MB/s):    499.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    508.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2926.48 --||-- NODE 1 Memory (MB/s):       11.91 --|
===
|-- NODE 0 Mem Read (MB/s) :  1085.33 --||-- NODE 1 Mem Read (MB/s) :     5.32 --|
|-- NODE 0 Mem Write(MB/s) :  1074.20 --||-- NODE 1 Mem Write(MB/s) :     4.82 --|
|-- NODE 0 PMM Read (MB/s):    473.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    481.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3114.80 --||-- NODE 1 Memory (MB/s):       10.13 --|
===
|-- NODE 0 Mem Read (MB/s) :  1019.99 --||-- NODE 1 Mem Read (MB/s) :     8.95 --|
|-- NODE 0 Mem Write(MB/s) :   988.72 --||-- NODE 1 Mem Write(MB/s) :     6.98 --|
|-- NODE 0 PMM Read (MB/s):    490.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    509.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3008.70 --||-- NODE 1 Memory (MB/s):       15.93 --|
===
|-- NODE 0 Mem Read (MB/s) :  1212.22 --||-- NODE 1 Mem Read (MB/s) :     9.22 --|
|-- NODE 0 Mem Write(MB/s) :  1185.56 --||-- NODE 1 Mem Write(MB/s) :     6.40 --|
|-- NODE 0 PMM Read (MB/s):    449.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    464.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3312.49 --||-- NODE 1 Memory (MB/s):       15.63 --|
===
|-- NODE 0 Mem Read (MB/s) :  1054.63 --||-- NODE 1 Mem Read (MB/s) :     5.11 --|
|-- NODE 0 Mem Write(MB/s) :  1046.62 --||-- NODE 1 Mem Write(MB/s) :     4.50 --|
|-- NODE 0 PMM Read (MB/s):    481.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    486.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3068.93 --||-- NODE 1 Memory (MB/s):        9.61 --|
===
|-- NODE 0 Mem Read (MB/s) :  1106.47 --||-- NODE 1 Mem Read (MB/s) :     6.91 --|
|-- NODE 0 Mem Write(MB/s) :  1088.95 --||-- NODE 1 Mem Write(MB/s) :     4.76 --|
|-- NODE 0 PMM Read (MB/s):    468.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    482.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3146.60 --||-- NODE 1 Memory (MB/s):       11.67 --|
===
|-- NODE 0 Mem Read (MB/s) :  1012.41 --||-- NODE 1 Mem Read (MB/s) :     7.06 --|
|-- NODE 0 Mem Write(MB/s) :   998.01 --||-- NODE 1 Mem Write(MB/s) :     5.45 --|
|-- NODE 0 PMM Read (MB/s):    488.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    498.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2997.74 --||-- NODE 1 Memory (MB/s):       12.51 --|
===
|-- NODE 0 Mem Read (MB/s) :  1019.89 --||-- NODE 1 Mem Read (MB/s) :     8.27 --|
|-- NODE 0 Mem Write(MB/s) :   988.68 --||-- NODE 1 Mem Write(MB/s) :     6.14 --|
|-- NODE 0 PMM Read (MB/s):    489.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    508.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3006.89 --||-- NODE 1 Memory (MB/s):       14.41 --|
===
|-- NODE 0 Mem Read (MB/s) :  1067.91 --||-- NODE 1 Mem Read (MB/s) :     8.22 --|
|-- NODE 0 Mem Write(MB/s) :  1045.18 --||-- NODE 1 Mem Write(MB/s) :     5.76 --|
|-- NODE 0 PMM Read (MB/s):    478.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    494.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3086.59 --||-- NODE 1 Memory (MB/s):       13.98 --|
===
|-- NODE 0 Mem Read (MB/s) :  1152.95 --||-- NODE 1 Mem Read (MB/s) :     5.86 --|
|-- NODE 0 Mem Write(MB/s) :  1145.45 --||-- NODE 1 Mem Write(MB/s) :     4.49 --|
|-- NODE 0 PMM Read (MB/s):    457.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    462.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3219.21 --||-- NODE 1 Memory (MB/s):       10.35 --|
===
|-- NODE 0 Mem Read (MB/s) :   918.14 --||-- NODE 1 Mem Read (MB/s) :     7.15 --|
|-- NODE 0 Mem Write(MB/s) :   907.81 --||-- NODE 1 Mem Write(MB/s) :     6.02 --|
|-- NODE 0 PMM Read (MB/s):    509.38 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    517.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2853.31 --||-- NODE 1 Memory (MB/s):       13.17 --|
===
|-- NODE 0 Mem Read (MB/s) :  1061.08 --||-- NODE 1 Mem Read (MB/s) :     6.39 --|
|-- NODE 0 Mem Write(MB/s) :  1048.25 --||-- NODE 1 Mem Write(MB/s) :     4.72 --|
|-- NODE 0 PMM Read (MB/s):    480.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    489.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3079.22 --||-- NODE 1 Memory (MB/s):       11.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  1106.53 --||-- NODE 1 Mem Read (MB/s) :    11.20 --|
|-- NODE 0 Mem Write(MB/s) :  1082.19 --||-- NODE 1 Mem Write(MB/s) :    15.45 --|
|-- NODE 0 PMM Read (MB/s):    472.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    486.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3147.68 --||-- NODE 1 Memory (MB/s):       26.66 --|
===
|-- NODE 0 Mem Read (MB/s) :  1138.68 --||-- NODE 1 Mem Read (MB/s) :     7.63 --|
|-- NODE 0 Mem Write(MB/s) :  1114.84 --||-- NODE 1 Mem Write(MB/s) :     5.38 --|
|-- NODE 0 PMM Read (MB/s):    462.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    479.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3196.06 --||-- NODE 1 Memory (MB/s):       13.01 --|
===
|-- NODE 0 Mem Read (MB/s) :   967.67 --||-- NODE 1 Mem Read (MB/s) :     5.06 --|
|-- NODE 0 Mem Write(MB/s) :   961.11 --||-- NODE 1 Mem Write(MB/s) :     4.08 --|
|-- NODE 0 PMM Read (MB/s):    497.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    502.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2928.25 --||-- NODE 1 Memory (MB/s):        9.13 --|
===
|-- NODE 0 Mem Read (MB/s) :  1053.20 --||-- NODE 1 Mem Read (MB/s) :     7.76 --|
|-- NODE 0 Mem Write(MB/s) :  1026.35 --||-- NODE 1 Mem Write(MB/s) :     6.81 --|
|-- NODE 0 PMM Read (MB/s):    481.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    499.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3060.32 --||-- NODE 1 Memory (MB/s):       14.58 --|
===
|-- NODE 0 Mem Read (MB/s) :  1019.63 --||-- NODE 1 Mem Read (MB/s) :     6.47 --|
|-- NODE 0 Mem Write(MB/s) :  1008.32 --||-- NODE 1 Mem Write(MB/s) :     4.81 --|
|-- NODE 0 PMM Read (MB/s):    486.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    496.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3010.36 --||-- NODE 1 Memory (MB/s):       11.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  1314.11 --||-- NODE 1 Mem Read (MB/s) :    13.32 --|
|-- NODE 0 Mem Write(MB/s) :  1132.97 --||-- NODE 1 Mem Write(MB/s) :     8.24 --|
|-- NODE 0 PMM Read (MB/s):    466.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    497.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3410.89 --||-- NODE 1 Memory (MB/s):       21.57 --|
