===
|-- NODE 0 Mem Read (MB/s) :   122.66 --||-- NODE 1 Mem Read (MB/s) :    14.36 --|
|-- NODE 0 Mem Write(MB/s) :    85.31 --||-- NODE 1 Mem Write(MB/s) :     9.20 --|
|-- NODE 0 PMM Read (MB/s):   1314.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1622.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3144.91 --||-- NODE 1 Memory (MB/s):       23.56 --|
===
|-- NODE 0 Mem Read (MB/s) :    74.11 --||-- NODE 1 Mem Read (MB/s) :    10.59 --|
|-- NODE 0 Mem Write(MB/s) :    40.06 --||-- NODE 1 Mem Write(MB/s) :     7.37 --|
|-- NODE 0 PMM Read (MB/s):   1443.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1481.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3039.19 --||-- NODE 1 Memory (MB/s):       17.96 --|
===
|-- NODE 0 Mem Read (MB/s) :  1992.65 --||-- NODE 1 Mem Read (MB/s) :     4.42 --|
|-- NODE 0 Mem Write(MB/s) :  1980.49 --||-- NODE 1 Mem Write(MB/s) :     4.50 --|
|-- NODE 0 PMM Read (MB/s):    218.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    221.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4413.24 --||-- NODE 1 Memory (MB/s):        8.92 --|
===
|-- NODE 0 Mem Read (MB/s) :  1774.12 --||-- NODE 1 Mem Read (MB/s) :     5.39 --|
|-- NODE 0 Mem Write(MB/s) :  1763.07 --||-- NODE 1 Mem Write(MB/s) :     4.96 --|
|-- NODE 0 PMM Read (MB/s):    267.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    268.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4072.90 --||-- NODE 1 Memory (MB/s):       10.36 --|
===
|-- NODE 0 Mem Read (MB/s) :  2036.15 --||-- NODE 1 Mem Read (MB/s) :     4.93 --|
|-- NODE 0 Mem Write(MB/s) :  2024.31 --||-- NODE 1 Mem Write(MB/s) :     4.27 --|
|-- NODE 0 PMM Read (MB/s):    201.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    201.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4464.00 --||-- NODE 1 Memory (MB/s):        9.20 --|
===
|-- NODE 0 Mem Read (MB/s) :  1757.41 --||-- NODE 1 Mem Read (MB/s) :     8.88 --|
|-- NODE 0 Mem Write(MB/s) :  1733.95 --||-- NODE 1 Mem Write(MB/s) :     7.10 --|
|-- NODE 0 PMM Read (MB/s):    267.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    273.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4031.85 --||-- NODE 1 Memory (MB/s):       15.99 --|
===
|-- NODE 0 Mem Read (MB/s) :   132.90 --||-- NODE 1 Mem Read (MB/s) :     8.41 --|
|-- NODE 0 Mem Write(MB/s) :   123.36 --||-- NODE 1 Mem Write(MB/s) :     5.71 --|
|-- NODE 0 PMM Read (MB/s):    630.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    630.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1517.44 --||-- NODE 1 Memory (MB/s):       14.12 --|
===
|-- NODE 0 Mem Read (MB/s) :    58.21 --||-- NODE 1 Mem Read (MB/s) :     4.50 --|
|-- NODE 0 Mem Write(MB/s) :    57.48 --||-- NODE 1 Mem Write(MB/s) :     3.84 --|
|-- NODE 0 PMM Read (MB/s):    641.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    641.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1399.19 --||-- NODE 1 Memory (MB/s):        8.34 --|
===
|-- NODE 0 Mem Read (MB/s) :    68.84 --||-- NODE 1 Mem Read (MB/s) :     4.11 --|
|-- NODE 0 Mem Write(MB/s) :    66.06 --||-- NODE 1 Mem Write(MB/s) :     7.03 --|
|-- NODE 0 PMM Read (MB/s):    641.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    641.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1417.72 --||-- NODE 1 Memory (MB/s):       11.14 --|
===
|-- NODE 0 Mem Read (MB/s) :    92.91 --||-- NODE 1 Mem Read (MB/s) :     4.24 --|
|-- NODE 0 Mem Write(MB/s) :    89.38 --||-- NODE 1 Mem Write(MB/s) :     6.59 --|
|-- NODE 0 PMM Read (MB/s):    636.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    635.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1454.33 --||-- NODE 1 Memory (MB/s):       10.83 --|
===
|-- NODE 0 Mem Read (MB/s) :   124.27 --||-- NODE 1 Mem Read (MB/s) :     8.22 --|
|-- NODE 0 Mem Write(MB/s) :   116.65 --||-- NODE 1 Mem Write(MB/s) :    10.64 --|
|-- NODE 0 PMM Read (MB/s):    634.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    633.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1508.92 --||-- NODE 1 Memory (MB/s):       18.87 --|
===
|-- NODE 0 Mem Read (MB/s) :  1797.29 --||-- NODE 1 Mem Read (MB/s) :     6.19 --|
|-- NODE 0 Mem Write(MB/s) :  1781.66 --||-- NODE 1 Mem Write(MB/s) :     7.65 --|
|-- NODE 0 PMM Read (MB/s):    268.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    267.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4115.05 --||-- NODE 1 Memory (MB/s):       13.84 --|
===
|-- NODE 0 Mem Read (MB/s) :  1630.58 --||-- NODE 1 Mem Read (MB/s) :     3.22 --|
|-- NODE 0 Mem Write(MB/s) :  1622.42 --||-- NODE 1 Mem Write(MB/s) :     6.37 --|
|-- NODE 0 PMM Read (MB/s):    294.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    293.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3840.91 --||-- NODE 1 Memory (MB/s):        9.59 --|
===
|-- NODE 0 Mem Read (MB/s) :  1501.74 --||-- NODE 1 Mem Read (MB/s) :     5.35 --|
|-- NODE 0 Mem Write(MB/s) :  1491.09 --||-- NODE 1 Mem Write(MB/s) :     4.58 --|
|-- NODE 0 PMM Read (MB/s):    326.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    325.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3644.60 --||-- NODE 1 Memory (MB/s):        9.93 --|
===
|-- NODE 0 Mem Read (MB/s) :  1927.83 --||-- NODE 1 Mem Read (MB/s) :     3.52 --|
|-- NODE 0 Mem Write(MB/s) :  1914.95 --||-- NODE 1 Mem Write(MB/s) :     7.36 --|
|-- NODE 0 PMM Read (MB/s):    230.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    230.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4302.95 --||-- NODE 1 Memory (MB/s):       10.88 --|
===
|-- NODE 0 Mem Read (MB/s) :   141.79 --||-- NODE 1 Mem Read (MB/s) :     7.29 --|
|-- NODE 0 Mem Write(MB/s) :   131.73 --||-- NODE 1 Mem Write(MB/s) :     9.74 --|
|-- NODE 0 PMM Read (MB/s):    629.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    628.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1531.46 --||-- NODE 1 Memory (MB/s):       17.04 --|
===
|-- NODE 0 Mem Read (MB/s) :   112.95 --||-- NODE 1 Mem Read (MB/s) :     5.65 --|
|-- NODE 0 Mem Write(MB/s) :   103.28 --||-- NODE 1 Mem Write(MB/s) :     5.81 --|
|-- NODE 0 PMM Read (MB/s):    631.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    631.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1478.41 --||-- NODE 1 Memory (MB/s):       11.47 --|
===
|-- NODE 0 Mem Read (MB/s) :   120.10 --||-- NODE 1 Mem Read (MB/s) :     3.73 --|
|-- NODE 0 Mem Write(MB/s) :   118.61 --||-- NODE 1 Mem Write(MB/s) :     6.49 --|
|-- NODE 0 PMM Read (MB/s):    626.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    626.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1490.85 --||-- NODE 1 Memory (MB/s):       10.22 --|
===
|-- NODE 0 Mem Read (MB/s) :   124.69 --||-- NODE 1 Mem Read (MB/s) :     5.89 --|
|-- NODE 0 Mem Write(MB/s) :   119.52 --||-- NODE 1 Mem Write(MB/s) :     8.02 --|
|-- NODE 0 PMM Read (MB/s):    629.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    629.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1503.73 --||-- NODE 1 Memory (MB/s):       13.91 --|
===
|-- NODE 0 Mem Read (MB/s) :  1709.14 --||-- NODE 1 Mem Read (MB/s) :     5.88 --|
|-- NODE 0 Mem Write(MB/s) :  1691.67 --||-- NODE 1 Mem Write(MB/s) :     5.70 --|
|-- NODE 0 PMM Read (MB/s):    279.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    278.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3958.60 --||-- NODE 1 Memory (MB/s):       11.58 --|
===
|-- NODE 0 Mem Read (MB/s) :  1509.13 --||-- NODE 1 Mem Read (MB/s) :     9.45 --|
|-- NODE 0 Mem Write(MB/s) :  1492.83 --||-- NODE 1 Mem Write(MB/s) :     8.42 --|
|-- NODE 0 PMM Read (MB/s):    324.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    324.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3651.72 --||-- NODE 1 Memory (MB/s):       17.87 --|
===
|-- NODE 0 Mem Read (MB/s) :  1600.32 --||-- NODE 1 Mem Read (MB/s) :     3.22 --|
|-- NODE 0 Mem Write(MB/s) :  1592.12 --||-- NODE 1 Mem Write(MB/s) :     7.19 --|
|-- NODE 0 PMM Read (MB/s):    302.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    301.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3795.81 --||-- NODE 1 Memory (MB/s):       10.41 --|
===
|-- NODE 0 Mem Read (MB/s) :  1615.27 --||-- NODE 1 Mem Read (MB/s) :     2.98 --|
|-- NODE 0 Mem Write(MB/s) :  1607.11 --||-- NODE 1 Mem Write(MB/s) :     5.61 --|
|-- NODE 0 PMM Read (MB/s):    293.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    293.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3810.11 --||-- NODE 1 Memory (MB/s):        8.58 --|
===
|-- NODE 0 Mem Read (MB/s) :  1652.21 --||-- NODE 1 Mem Read (MB/s) :     5.72 --|
|-- NODE 0 Mem Write(MB/s) :  1637.07 --||-- NODE 1 Mem Write(MB/s) :     7.55 --|
|-- NODE 0 PMM Read (MB/s):    300.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    300.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3890.83 --||-- NODE 1 Memory (MB/s):       13.28 --|
===
|-- NODE 0 Mem Read (MB/s) :   543.45 --||-- NODE 1 Mem Read (MB/s) :     4.98 --|
|-- NODE 0 Mem Write(MB/s) :   540.06 --||-- NODE 1 Mem Write(MB/s) :     4.57 --|
|-- NODE 0 PMM Read (MB/s):    540.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    539.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2163.67 --||-- NODE 1 Memory (MB/s):        9.55 --|
===
|-- NODE 0 Mem Read (MB/s) :   631.05 --||-- NODE 1 Mem Read (MB/s) :     7.98 --|
|-- NODE 0 Mem Write(MB/s) :   618.92 --||-- NODE 1 Mem Write(MB/s) :    10.38 --|
|-- NODE 0 PMM Read (MB/s):    526.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    526.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2303.09 --||-- NODE 1 Memory (MB/s):       18.36 --|
===
|-- NODE 0 Mem Read (MB/s) :   592.90 --||-- NODE 1 Mem Read (MB/s) :     5.98 --|
|-- NODE 0 Mem Write(MB/s) :   583.44 --||-- NODE 1 Mem Write(MB/s) :     5.66 --|
|-- NODE 0 PMM Read (MB/s):    533.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    532.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2242.49 --||-- NODE 1 Memory (MB/s):       11.64 --|
===
|-- NODE 0 Mem Read (MB/s) :   625.61 --||-- NODE 1 Mem Read (MB/s) :     4.74 --|
|-- NODE 0 Mem Write(MB/s) :   622.09 --||-- NODE 1 Mem Write(MB/s) :     4.52 --|
|-- NODE 0 PMM Read (MB/s):    521.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    521.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2290.88 --||-- NODE 1 Memory (MB/s):        9.27 --|
