[106970.461278] ----------------kmigraterd run normally----------------
[106970.461307] ----------------kmigraterd run normally----------------
[106970.478396] in system call ksamplingd init
[106970.478400] the pid we sample: 11669
[106970.510629] the pid we sample: 11669
[106970.510676] the pid we sample: 11669
[106970.510705] the pid we sample: 11669
[106970.510729] the pid we sample: 11669
[106970.510752] the pid we sample: 11669
[106970.510772] the pid we sample: 11669
[106970.510810] the pid we sample: 11669
[106970.510839] the pid we sample: 11669
[106970.510872] the pid we sample: 11669
[106970.510900] the pid we sample: 11669
[106970.510919] the pid we sample: 11669
[106970.510943] the pid we sample: 11669
[106970.510971] the pid we sample: 11669
[106970.511003] the pid we sample: 11669
[106970.511031] the pid we sample: 11669
[106970.511053] the pid we sample: 11669
[106970.511076] the pid we sample: 11669
[106970.511099] the pid we sample: 11669
[106970.511135] the pid we sample: 11669
[106970.511163] the pid we sample: 11669
[106970.511196] the pid we sample: 11669
[106970.511220] the pid we sample: 11669
[106970.511244] the pid we sample: 11669
[106970.511268] the pid we sample: 11669
[106970.511300] the pid we sample: 11669
[106970.511332] the pid we sample: 11669
[106970.511362] the pid we sample: 11669
[106970.511388] the pid we sample: 11669
[106970.511408] the pid we sample: 11669
[106970.511438] the pid we sample: 11669
[106970.511473] the pid we sample: 11669
[106970.511501] the pid we sample: 11669
[106970.511533] the pid we sample: 11669
[106970.511556] the pid we sample: 11669
[106970.511581] the pid we sample: 11669
[106970.511602] the pid we sample: 11669
[106970.511631] the pid we sample: 11669
[106970.511664] the pid we sample: 11669
[106970.511694] the pid we sample: 11669
[106970.511719] the pid we sample: 11669
[106970.511740] the pid we sample: 11669
[106970.511762] the pid we sample: 11669
[106970.511795] the pid we sample: 11669
[106970.511828] the pid we sample: 11669
[106970.511855] the pid we sample: 11669
[106970.511875] the pid we sample: 11669
[106970.511895] the pid we sample: 11669
[106970.511916] the pid we sample: 11669
[106970.511946] the pid we sample: 11669
[106970.511973] the pid we sample: 11669
[106970.512004] the pid we sample: 11669
[106970.512026] the pid we sample: 11669
[106970.512048] the pid we sample: 11669
[106970.512074] the pid we sample: 11669
[106970.512107] the pid we sample: 11669
[106970.512135] the pid we sample: 11669
[106970.512162] the pid we sample: 11669
[106970.512186] the pid we sample: 11669
[106970.512204] the pid we sample: 11669
[106970.512226] the pid we sample: 11669
[106970.512256] the pid we sample: 11669
[106970.512285] the pid we sample: 11669
[106970.512316] the pid we sample: 11669
[106970.512338] the pid we sample: 11669
[106970.512357] the pid we sample: 11669
[106970.512379] the pid we sample: 11669
[106970.512406] the pid we sample: 11669
[106970.512440] the pid we sample: 11669
[106970.512466] the pid we sample: 11669
[106970.512490] the pid we sample: 11669
[106970.512512] the pid we sample: 11669
[106970.512536] peb init ok then run ksamplingd
[106970.512581] ------------ksamplingd run normally------------
[106970.512602] next_hit_dram 0
[106970.512604] next_hit_pm 0
[106970.518579] BUG: kernel NULL pointer dereference, address: 0000000000000000
[106970.518583] #PF: supervisor read access in kernel mode
[106970.518585] #PF: error_code(0x0000) - not-present page
[106970.518587] PGD 2066ded067 P4D 2066ded067 PUD 10bc7ed067 PMD 0 
[106970.518592] Oops: 0000 [#1] SMP NOPTI
[106970.518594] CPU: 21 PID: 11670 Comm: ksamplingd Tainted: G           OE     5.15.19-rl31+ #2
[106970.518597] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[106970.518599] RIP: 0010:ksamplingd.cold.5+0xe/0x2b3
[106970.518607] Code: fb 06 75 af 49 83 c4 08 49 81 fc c0 00 00 00 75 a0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 48 8b 05 bd 83 89 01 48 c7 c7 d7 23 fd a1 <8b> 30 e8 08 6d ff ff 48 8b 05 a0 83 89 01 48 c7 c7 e8 23 fd a1 8b
[106970.518609] RSP: 0018:ffffa1f1a520fe80 EFLAGS: 00010246
[106970.518611] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[106970.518613] RDX: 0000000000000000 RSI: ffff8b9fbdbbe400 RDI: ffffffffa1fd23d7
[106970.518614] RBP: ffffa1f1a520ff08 R08: 0000000000000001 R09: 0000000000000000
[106970.518615] R10: 0000000000000000 R11: ffffffffa286e980 R12: 00000000000000b8
[106970.518617] R13: 0000000051eb851f R14: 00000000000000c0 R15: 0000000000000028
[106970.518618] FS:  0000000000000000(0000) GS:ffff8baf1be80000(0000) knlGS:0000000000000000
[106970.518620] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[106970.518621] CR2: 0000000000000000 CR3: 00000010b72e2003 CR4: 0000000000770ee0
[106970.518623] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[106970.518624] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[106970.518625] PKRU: 55555554
[106970.518626] Call Trace:
[106970.518628]  <TASK>
[106970.518631]  ? kmigraterd_init+0x120/0x120
[106970.518638]  kthread+0x12d/0x150
[106970.518643]  ? set_kthread_struct+0x40/0x40
[106970.518646]  ret_from_fork+0x1f/0x30
[106970.518651]  </TASK>
[106970.518652] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax nd_pmem dax_pmem i10nm_edac nd_btt dax_pmem_core xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) overlay uio_pci_generic uio cuse nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c iptable_filter bpfilter pax(OE) nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm ipmi_ssif drm_kms_helper cec drm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd binfmt_misc rapl cdc_ether i2c_algo_bit usbnet fb_sys_fops syscopyarea sysfillrect joydev input_leds mii wmi_bmof intel_cstate sysimgblt mei_me acpi_ipmi efi_pstore mei isst_if_mbox_pci ipmi_si isst_if_mmio intel_pch_thermal isst_if_common ipmi_devintf ipmi_msghandler nfit acpi_power_meter mac_hid
[106970.518708]  sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid ahci tg3 megaraid_sas hid libahci wmi
[106970.518722] CR2: 0000000000000000
[106970.518724] ---[ end trace d0c2b4a0972a2ebe ]---
[106970.532051] RIP: 0010:ksamplingd.cold.5+0xe/0x2b3
[106970.532056] Code: fb 06 75 af 49 83 c4 08 49 81 fc c0 00 00 00 75 a0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 48 8b 05 bd 83 89 01 48 c7 c7 d7 23 fd a1 <8b> 30 e8 08 6d ff ff 48 8b 05 a0 83 89 01 48 c7 c7 e8 23 fd a1 8b
[106970.532058] RSP: 0018:ffffa1f1a520fe80 EFLAGS: 00010246
[106970.532060] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[106970.532062] RDX: 0000000000000000 RSI: ffff8b9fbdbbe400 RDI: ffffffffa1fd23d7
[106970.532063] RBP: ffffa1f1a520ff08 R08: 0000000000000001 R09: 0000000000000000
[106970.532064] R10: 0000000000000000 R11: ffffffffa286e980 R12: 00000000000000b8
[106970.532065] R13: 0000000051eb851f R14: 00000000000000c0 R15: 0000000000000028
[106970.532067] FS:  0000000000000000(0000) GS:ffff8baf1be80000(0000) knlGS:0000000000000000
[106970.532068] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[106970.532070] CR2: 0000000000000000 CR3: 00000010b72e2003 CR4: 0000000000770ee0
[106970.532071] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[106970.532072] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[106970.532073] PKRU: 55555554
