[14716.826551] pebs disable
[14716.898512] pebs_init
[14721.261415] perf_duration_warn: 3 callbacks suppressed
[14721.261419] perf: interrupt took too long (86706 > 2500), lowering kernel.perf_event_max_sample_rate to 2250
[14722.639188] total_accesses: 285 max_dram_hits: 0 cur_hits: 285 
[14739.878923] total_accesses: 1999857 max_dram_hits: 1857247 cur_hits: 1999857 
[14765.682382] total_accesses: 2999928 max_dram_hits: 2810170 cur_hits: 2999928 
[14796.613803] total_accesses: 3499964 max_dram_hits: 3284710 cur_hits: 3499964 
[14827.693405] total_accesses: 3749982 max_dram_hits: 3467916 cur_hits: 3749982 
[14858.628843] total_accesses: 3874991 max_dram_hits: 3613402 cur_hits: 3874991 
[14889.696366] total_accesses: 3937495 max_dram_hits: 3632409 cur_hits: 3937495 
[14920.671676] total_accesses: 3968747 max_dram_hits: 3695428 cur_hits: 3968747 
[14951.675278] total_accesses: 3984373 max_dram_hits: 3673543 cur_hits: 3984373 
[14971.985074] nr_sampled: 17216227, nr_throttled: 0, nr_lost: 0
[14971.985080] total runtime: 17320968679 ns, total cputime: 255088000 us, cpu usage: 67
[14971.985088] pebs disable
