===
|-- NODE 0 Mem Read (MB/s) :   103.51 --||-- NODE 1 Mem Read (MB/s) :    12.93 --|
|-- NODE 0 Mem Write(MB/s) :    50.73 --||-- NODE 1 Mem Write(MB/s) :    11.60 --|
|-- NODE 0 PMM Read (MB/s):   1436.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1485.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3076.58 --||-- NODE 1 Memory (MB/s):       24.53 --|
===
|-- NODE 0 Mem Read (MB/s) :   239.35 --||-- NODE 1 Mem Read (MB/s) :    11.74 --|
|-- NODE 0 Mem Write(MB/s) :   143.25 --||-- NODE 1 Mem Write(MB/s) :    13.77 --|
|-- NODE 0 PMM Read (MB/s):   1367.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1502.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3252.08 --||-- NODE 1 Memory (MB/s):       25.51 --|
===
|-- NODE 0 Mem Read (MB/s) :   270.69 --||-- NODE 1 Mem Read (MB/s) :     4.95 --|
|-- NODE 0 Mem Write(MB/s) :   238.60 --||-- NODE 1 Mem Write(MB/s) :     5.55 --|
|-- NODE 0 PMM Read (MB/s):    601.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    618.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1729.38 --||-- NODE 1 Memory (MB/s):       10.50 --|
===
|-- NODE 0 Mem Read (MB/s) :   269.24 --||-- NODE 1 Mem Read (MB/s) :     6.55 --|
|-- NODE 0 Mem Write(MB/s) :   254.62 --||-- NODE 1 Mem Write(MB/s) :     6.66 --|
|-- NODE 0 PMM Read (MB/s):    599.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    610.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1734.32 --||-- NODE 1 Memory (MB/s):       13.20 --|
===
|-- NODE 0 Mem Read (MB/s) :   345.13 --||-- NODE 1 Mem Read (MB/s) :    11.11 --|
|-- NODE 0 Mem Write(MB/s) :   214.41 --||-- NODE 1 Mem Write(MB/s) :     5.69 --|
|-- NODE 0 PMM Read (MB/s):    611.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    641.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1812.60 --||-- NODE 1 Memory (MB/s):       16.81 --|
===
|-- NODE 0 Mem Read (MB/s) :   259.18 --||-- NODE 1 Mem Read (MB/s) :    12.19 --|
|-- NODE 0 Mem Write(MB/s) :   224.90 --||-- NODE 1 Mem Write(MB/s) :     7.44 --|
|-- NODE 0 PMM Read (MB/s):    608.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    629.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1722.17 --||-- NODE 1 Memory (MB/s):       19.63 --|
===
|-- NODE 0 Mem Read (MB/s) :   356.18 --||-- NODE 1 Mem Read (MB/s) :     5.26 --|
|-- NODE 0 Mem Write(MB/s) :   350.61 --||-- NODE 1 Mem Write(MB/s) :     4.70 --|
|-- NODE 0 PMM Read (MB/s):    579.89 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    584.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1871.21 --||-- NODE 1 Memory (MB/s):        9.96 --|
===
|-- NODE 0 Mem Read (MB/s) :   439.58 --||-- NODE 1 Mem Read (MB/s) :     6.51 --|
|-- NODE 0 Mem Write(MB/s) :   423.68 --||-- NODE 1 Mem Write(MB/s) :     4.92 --|
|-- NODE 0 PMM Read (MB/s):    564.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    575.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2002.82 --||-- NODE 1 Memory (MB/s):       11.43 --|
===
|-- NODE 0 Mem Read (MB/s) :   378.45 --||-- NODE 1 Mem Read (MB/s) :     6.56 --|
|-- NODE 0 Mem Write(MB/s) :   362.56 --||-- NODE 1 Mem Write(MB/s) :     4.99 --|
|-- NODE 0 PMM Read (MB/s):    574.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    586.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1902.88 --||-- NODE 1 Memory (MB/s):       11.56 --|
===
|-- NODE 0 Mem Read (MB/s) :   805.55 --||-- NODE 1 Mem Read (MB/s) :    10.34 --|
|-- NODE 0 Mem Write(MB/s) :   669.32 --||-- NODE 1 Mem Write(MB/s) :     5.95 --|
|-- NODE 0 PMM Read (MB/s):    532.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    560.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2567.19 --||-- NODE 1 Memory (MB/s):       16.28 --|
===
|-- NODE 0 Mem Read (MB/s) :   551.07 --||-- NODE 1 Mem Read (MB/s) :    11.19 --|
|-- NODE 0 Mem Write(MB/s) :   517.32 --||-- NODE 1 Mem Write(MB/s) :     6.93 --|
|-- NODE 0 PMM Read (MB/s):    558.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    577.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2204.74 --||-- NODE 1 Memory (MB/s):       18.12 --|
===
|-- NODE 0 Mem Read (MB/s) :   594.29 --||-- NODE 1 Mem Read (MB/s) :     5.45 --|
|-- NODE 0 Mem Write(MB/s) :   585.61 --||-- NODE 1 Mem Write(MB/s) :     4.28 --|
|-- NODE 0 PMM Read (MB/s):    546.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    551.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2278.04 --||-- NODE 1 Memory (MB/s):        9.73 --|
===
|-- NODE 0 Mem Read (MB/s) :   628.73 --||-- NODE 1 Mem Read (MB/s) :     5.44 --|
|-- NODE 0 Mem Write(MB/s) :   612.01 --||-- NODE 1 Mem Write(MB/s) :     4.50 --|
|-- NODE 0 PMM Read (MB/s):    538.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    548.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2327.22 --||-- NODE 1 Memory (MB/s):        9.95 --|
===
|-- NODE 0 Mem Read (MB/s) :   700.80 --||-- NODE 1 Mem Read (MB/s) :    11.68 --|
|-- NODE 0 Mem Write(MB/s) :   564.22 --||-- NODE 1 Mem Write(MB/s) :     6.40 --|
|-- NODE 0 PMM Read (MB/s):    555.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    582.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2403.24 --||-- NODE 1 Memory (MB/s):       18.08 --|
===
|-- NODE 0 Mem Read (MB/s) :   681.93 --||-- NODE 1 Mem Read (MB/s) :     6.75 --|
|-- NODE 0 Mem Write(MB/s) :   657.85 --||-- NODE 1 Mem Write(MB/s) :     4.63 --|
|-- NODE 0 PMM Read (MB/s):    529.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    542.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2412.22 --||-- NODE 1 Memory (MB/s):       11.39 --|
===
|-- NODE 0 Mem Read (MB/s) :   653.24 --||-- NODE 1 Mem Read (MB/s) :    14.16 --|
|-- NODE 0 Mem Write(MB/s) :   580.33 --||-- NODE 1 Mem Write(MB/s) :     7.56 --|
|-- NODE 0 PMM Read (MB/s):    557.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    557.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2347.95 --||-- NODE 1 Memory (MB/s):       21.72 --|
===
|-- NODE 0 Mem Read (MB/s) :   518.95 --||-- NODE 1 Mem Read (MB/s) :     6.81 --|
|-- NODE 0 Mem Write(MB/s) :   478.64 --||-- NODE 1 Mem Write(MB/s) :     5.04 --|
|-- NODE 0 PMM Read (MB/s):    569.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    587.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2154.99 --||-- NODE 1 Memory (MB/s):       11.85 --|
===
|-- NODE 0 Mem Read (MB/s) :  1041.98 --||-- NODE 1 Mem Read (MB/s) :    10.46 --|
|-- NODE 0 Mem Write(MB/s) :  1014.02 --||-- NODE 1 Mem Write(MB/s) :    38.65 --|
|-- NODE 0 PMM Read (MB/s):    778.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    823.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3658.36 --||-- NODE 1 Memory (MB/s):       49.11 --|
===
|-- NODE 0 Mem Read (MB/s) :   707.14 --||-- NODE 1 Mem Read (MB/s) :     6.09 --|
|-- NODE 0 Mem Write(MB/s) :   696.45 --||-- NODE 1 Mem Write(MB/s) :     4.08 --|
|-- NODE 0 PMM Read (MB/s):    528.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    535.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2467.63 --||-- NODE 1 Memory (MB/s):       10.17 --|
===
|-- NODE 0 Mem Read (MB/s) :   729.07 --||-- NODE 1 Mem Read (MB/s) :     9.74 --|
|-- NODE 0 Mem Write(MB/s) :   690.80 --||-- NODE 1 Mem Write(MB/s) :     9.58 --|
|-- NODE 0 PMM Read (MB/s):    539.50 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    539.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2498.39 --||-- NODE 1 Memory (MB/s):       19.32 --|
===
|-- NODE 0 Mem Read (MB/s) :   662.55 --||-- NODE 1 Mem Read (MB/s) :     7.07 --|
|-- NODE 0 Mem Write(MB/s) :   638.45 --||-- NODE 1 Mem Write(MB/s) :     6.49 --|
|-- NODE 0 PMM Read (MB/s):    543.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    556.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2400.46 --||-- NODE 1 Memory (MB/s):       13.57 --|
===
|-- NODE 0 Mem Read (MB/s) :   840.05 --||-- NODE 1 Mem Read (MB/s) :     3.44 --|
|-- NODE 0 Mem Write(MB/s) :   822.65 --||-- NODE 1 Mem Write(MB/s) :     4.82 --|
|-- NODE 0 PMM Read (MB/s):    505.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    512.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2681.07 --||-- NODE 1 Memory (MB/s):        8.26 --|
===
|-- NODE 0 Mem Read (MB/s) :   861.45 --||-- NODE 1 Mem Read (MB/s) :     6.63 --|
|-- NODE 0 Mem Write(MB/s) :   831.03 --||-- NODE 1 Mem Write(MB/s) :     6.44 --|
|-- NODE 0 PMM Read (MB/s):    506.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    522.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2721.27 --||-- NODE 1 Memory (MB/s):       13.07 --|
===
|-- NODE 0 Mem Read (MB/s) :   709.35 --||-- NODE 1 Mem Read (MB/s) :     4.31 --|
|-- NODE 0 Mem Write(MB/s) :   697.29 --||-- NODE 1 Mem Write(MB/s) :     5.02 --|
|-- NODE 0 PMM Read (MB/s):    530.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    537.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2474.57 --||-- NODE 1 Memory (MB/s):        9.33 --|
===
|-- NODE 0 Mem Read (MB/s) :   715.33 --||-- NODE 1 Mem Read (MB/s) :     3.96 --|
|-- NODE 0 Mem Write(MB/s) :   704.30 --||-- NODE 1 Mem Write(MB/s) :     4.77 --|
|-- NODE 0 PMM Read (MB/s):    527.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    531.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2478.65 --||-- NODE 1 Memory (MB/s):        8.73 --|
===
|-- NODE 0 Mem Read (MB/s) :   891.34 --||-- NODE 1 Mem Read (MB/s) :    10.40 --|
|-- NODE 0 Mem Write(MB/s) :   868.96 --||-- NODE 1 Mem Write(MB/s) :     7.89 --|
|-- NODE 0 PMM Read (MB/s):    503.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    502.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2766.41 --||-- NODE 1 Memory (MB/s):       18.29 --|
===
|-- NODE 0 Mem Read (MB/s) :   870.73 --||-- NODE 1 Mem Read (MB/s) :     6.29 --|
|-- NODE 0 Mem Write(MB/s) :   849.39 --||-- NODE 1 Mem Write(MB/s) :     4.59 --|
|-- NODE 0 PMM Read (MB/s):    499.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    510.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2730.09 --||-- NODE 1 Memory (MB/s):       10.88 --|
===
|-- NODE 0 Mem Read (MB/s) :   873.15 --||-- NODE 1 Mem Read (MB/s) :     6.97 --|
|-- NODE 0 Mem Write(MB/s) :   840.34 --||-- NODE 1 Mem Write(MB/s) :     5.69 --|
|-- NODE 0 PMM Read (MB/s):    501.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    516.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2730.98 --||-- NODE 1 Memory (MB/s):       12.66 --|
