===
|-- NODE 0 Mem Read (MB/s) :    51.70 --||-- NODE 1 Mem Read (MB/s) :     6.24 --|
|-- NODE 0 Mem Write(MB/s) :    31.97 --||-- NODE 1 Mem Write(MB/s) :     6.87 --|
|-- NODE 0 PMM Read (MB/s):   1456.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1476.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3016.45 --||-- NODE 1 Memory (MB/s):       13.10 --|
===
|-- NODE 0 Mem Read (MB/s) :    66.61 --||-- NODE 1 Mem Read (MB/s) :     5.65 --|
|-- NODE 0 Mem Write(MB/s) :    39.93 --||-- NODE 1 Mem Write(MB/s) :     6.63 --|
|-- NODE 0 PMM Read (MB/s):   1449.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1477.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3033.02 --||-- NODE 1 Memory (MB/s):       12.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  1130.35 --||-- NODE 1 Mem Read (MB/s) :     5.00 --|
|-- NODE 0 Mem Write(MB/s) :   662.67 --||-- NODE 1 Mem Write(MB/s) :     5.44 --|
|-- NODE 0 PMM Read (MB/s):    923.87 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    937.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3654.07 --||-- NODE 1 Memory (MB/s):       10.45 --|
===
|-- NODE 0 Mem Read (MB/s) :   619.16 --||-- NODE 1 Mem Read (MB/s) :     6.18 --|
|-- NODE 0 Mem Write(MB/s) :   606.60 --||-- NODE 1 Mem Write(MB/s) :     8.61 --|
|-- NODE 0 PMM Read (MB/s):    537.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    536.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2300.14 --||-- NODE 1 Memory (MB/s):       14.80 --|
===
|-- NODE 0 Mem Read (MB/s) :   703.12 --||-- NODE 1 Mem Read (MB/s) :     6.40 --|
|-- NODE 0 Mem Write(MB/s) :   682.26 --||-- NODE 1 Mem Write(MB/s) :     9.56 --|
|-- NODE 0 PMM Read (MB/s):    593.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    536.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2514.58 --||-- NODE 1 Memory (MB/s):       15.97 --|
===
|-- NODE 0 Mem Read (MB/s) :  1027.93 --||-- NODE 1 Mem Read (MB/s) :     3.72 --|
|-- NODE 0 Mem Write(MB/s) :  1017.89 --||-- NODE 1 Mem Write(MB/s) :     4.35 --|
|-- NODE 0 PMM Read (MB/s):    449.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    448.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2943.78 --||-- NODE 1 Memory (MB/s):        8.07 --|
===
|-- NODE 0 Mem Read (MB/s) :  1139.68 --||-- NODE 1 Mem Read (MB/s) :     6.49 --|
|-- NODE 0 Mem Write(MB/s) :  1116.37 --||-- NODE 1 Mem Write(MB/s) :    10.53 --|
|-- NODE 0 PMM Read (MB/s):    436.98 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    436.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3129.33 --||-- NODE 1 Memory (MB/s):       17.03 --|
===
|-- NODE 0 Mem Read (MB/s) :  2525.33 --||-- NODE 1 Mem Read (MB/s) :     3.87 --|
|-- NODE 0 Mem Write(MB/s) :  2497.16 --||-- NODE 1 Mem Write(MB/s) :     5.12 --|
|-- NODE 0 PMM Read (MB/s):     96.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     96.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5214.99 --||-- NODE 1 Memory (MB/s):        8.99 --|
===
|-- NODE 0 Mem Read (MB/s) :  2945.67 --||-- NODE 1 Mem Read (MB/s) :     6.21 --|
|-- NODE 0 Mem Write(MB/s) :  2882.10 --||-- NODE 1 Mem Write(MB/s) :     8.11 --|
|-- NODE 0 PMM Read (MB/s):     13.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     13.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5855.07 --||-- NODE 1 Memory (MB/s):       14.33 --|
===
|-- NODE 0 Mem Read (MB/s) :  2800.83 --||-- NODE 1 Mem Read (MB/s) :     4.41 --|
|-- NODE 0 Mem Write(MB/s) :  2755.08 --||-- NODE 1 Mem Write(MB/s) :     5.08 --|
|-- NODE 0 PMM Read (MB/s):     38.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     38.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5632.94 --||-- NODE 1 Memory (MB/s):        9.49 --|
===
|-- NODE 0 Mem Read (MB/s) :  2939.95 --||-- NODE 1 Mem Read (MB/s) :     3.22 --|
|-- NODE 0 Mem Write(MB/s) :  2892.14 --||-- NODE 1 Mem Write(MB/s) :     4.59 --|
|-- NODE 0 PMM Read (MB/s):      4.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5841.94 --||-- NODE 1 Memory (MB/s):        7.80 --|
===
|-- NODE 0 Mem Read (MB/s) :  2822.62 --||-- NODE 1 Mem Read (MB/s) :     7.76 --|
|-- NODE 0 Mem Write(MB/s) :  2770.19 --||-- NODE 1 Mem Write(MB/s) :     9.04 --|
|-- NODE 0 PMM Read (MB/s):     54.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     54.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5701.58 --||-- NODE 1 Memory (MB/s):       16.81 --|
===
|-- NODE 0 Mem Read (MB/s) :  2834.96 --||-- NODE 1 Mem Read (MB/s) :     3.58 --|
|-- NODE 0 Mem Write(MB/s) :  2785.34 --||-- NODE 1 Mem Write(MB/s) :     7.63 --|
|-- NODE 0 PMM Read (MB/s):     55.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     55.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5730.78 --||-- NODE 1 Memory (MB/s):       11.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  2854.43 --||-- NODE 1 Mem Read (MB/s) :     6.25 --|
|-- NODE 0 Mem Write(MB/s) :  2793.98 --||-- NODE 1 Mem Write(MB/s) :     9.36 --|
|-- NODE 0 PMM Read (MB/s):     46.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     46.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5742.25 --||-- NODE 1 Memory (MB/s):       15.61 --|
===
|-- NODE 0 Mem Read (MB/s) :  2880.12 --||-- NODE 1 Mem Read (MB/s) :     5.46 --|
|-- NODE 0 Mem Write(MB/s) :  2828.26 --||-- NODE 1 Mem Write(MB/s) :     6.32 --|
|-- NODE 0 PMM Read (MB/s):     38.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     38.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5785.33 --||-- NODE 1 Memory (MB/s):       11.78 --|
===
|-- NODE 0 Mem Read (MB/s) :  2905.98 --||-- NODE 1 Mem Read (MB/s) :     3.17 --|
|-- NODE 0 Mem Write(MB/s) :  2858.64 --||-- NODE 1 Mem Write(MB/s) :     4.55 --|
|-- NODE 0 PMM Read (MB/s):     30.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     30.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5825.12 --||-- NODE 1 Memory (MB/s):        7.72 --|
===
|-- NODE 0 Mem Read (MB/s) :  2704.24 --||-- NODE 1 Mem Read (MB/s) :     5.91 --|
|-- NODE 0 Mem Write(MB/s) :  2646.11 --||-- NODE 1 Mem Write(MB/s) :     6.77 --|
|-- NODE 0 PMM Read (MB/s):     80.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     79.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5510.33 --||-- NODE 1 Memory (MB/s):       12.69 --|
===
|-- NODE 0 Mem Read (MB/s) :  3016.68 --||-- NODE 1 Mem Read (MB/s) :     3.53 --|
|-- NODE 0 Mem Write(MB/s) :  2969.73 --||-- NODE 1 Mem Write(MB/s) :     4.49 --|
|-- NODE 0 PMM Read (MB/s):      4.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5996.25 --||-- NODE 1 Memory (MB/s):        8.02 --|
===
|-- NODE 0 Mem Read (MB/s) :  2854.02 --||-- NODE 1 Mem Read (MB/s) :     7.61 --|
|-- NODE 0 Mem Write(MB/s) :  2762.52 --||-- NODE 1 Mem Write(MB/s) :     6.64 --|
|-- NODE 0 PMM Read (MB/s):     54.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     54.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5725.97 --||-- NODE 1 Memory (MB/s):       14.25 --|
===
|-- NODE 0 Mem Read (MB/s) :  3045.28 --||-- NODE 1 Mem Read (MB/s) :     4.12 --|
|-- NODE 0 Mem Write(MB/s) :  2994.59 --||-- NODE 1 Mem Write(MB/s) :     7.01 --|
|-- NODE 0 PMM Read (MB/s):      5.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      5.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6050.15 --||-- NODE 1 Memory (MB/s):       11.14 --|
===
|-- NODE 0 Mem Read (MB/s) :  2810.14 --||-- NODE 1 Mem Read (MB/s) :     3.21 --|
|-- NODE 0 Mem Write(MB/s) :  2765.98 --||-- NODE 1 Mem Write(MB/s) :     4.43 --|
|-- NODE 0 PMM Read (MB/s):     54.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     54.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5685.43 --||-- NODE 1 Memory (MB/s):        7.64 --|
===
|-- NODE 0 Mem Read (MB/s) :  3085.77 --||-- NODE 1 Mem Read (MB/s) :     7.26 --|
|-- NODE 0 Mem Write(MB/s) :  3017.19 --||-- NODE 1 Mem Write(MB/s) :     7.28 --|
|-- NODE 0 PMM Read (MB/s):      4.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6111.29 --||-- NODE 1 Memory (MB/s):       14.54 --|
===
|-- NODE 0 Mem Read (MB/s) :  2757.95 --||-- NODE 1 Mem Read (MB/s) :     4.01 --|
|-- NODE 0 Mem Write(MB/s) :  2714.28 --||-- NODE 1 Mem Write(MB/s) :     4.62 --|
|-- NODE 0 PMM Read (MB/s):     66.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     66.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5605.84 --||-- NODE 1 Memory (MB/s):        8.63 --|
===
|-- NODE 0 Mem Read (MB/s) :  2983.65 --||-- NODE 1 Mem Read (MB/s) :     7.36 --|
|-- NODE 0 Mem Write(MB/s) :  2923.77 --||-- NODE 1 Mem Write(MB/s) :     8.19 --|
|-- NODE 0 PMM Read (MB/s):     21.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     21.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5949.62 --||-- NODE 1 Memory (MB/s):       15.56 --|
===
|-- NODE 0 Mem Read (MB/s) :  2679.53 --||-- NODE 1 Mem Read (MB/s) :     4.21 --|
|-- NODE 0 Mem Write(MB/s) :  2625.06 --||-- NODE 1 Mem Write(MB/s) :     6.74 --|
|-- NODE 0 PMM Read (MB/s):     87.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     87.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5480.14 --||-- NODE 1 Memory (MB/s):       10.96 --|
===
|-- NODE 0 Mem Read (MB/s) :  2770.46 --||-- NODE 1 Mem Read (MB/s) :     4.06 --|
|-- NODE 0 Mem Write(MB/s) :  2724.51 --||-- NODE 1 Mem Write(MB/s) :     6.36 --|
|-- NODE 0 PMM Read (MB/s):     62.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     62.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5620.48 --||-- NODE 1 Memory (MB/s):       10.43 --|
===
|-- NODE 0 Mem Read (MB/s) :  3025.55 --||-- NODE 1 Mem Read (MB/s) :     6.79 --|
|-- NODE 0 Mem Write(MB/s) :  2958.99 --||-- NODE 1 Mem Write(MB/s) :     9.23 --|
|-- NODE 0 PMM Read (MB/s):      4.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5993.22 --||-- NODE 1 Memory (MB/s):       16.02 --|
===
|-- NODE 0 Mem Read (MB/s) :  2736.35 --||-- NODE 1 Mem Read (MB/s) :     2.74 --|
|-- NODE 0 Mem Write(MB/s) :  2697.71 --||-- NODE 1 Mem Write(MB/s) :     7.22 --|
|-- NODE 0 PMM Read (MB/s):     62.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     62.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5559.13 --||-- NODE 1 Memory (MB/s):        9.96 --|
