===
|-- NODE 0 Mem Read (MB/s) :   882.88 --||-- NODE 1 Mem Read (MB/s) :   127.97 --|
|-- NODE 0 Mem Write(MB/s) :  1589.50 --||-- NODE 1 Mem Write(MB/s) :    61.06 --|
|-- NODE 0 PMM Read (MB/s):   1303.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1921.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5697.13 --||-- NODE 1 Memory (MB/s):      189.03 --|
===
|-- NODE 0 Mem Read (MB/s) :   512.89 --||-- NODE 1 Mem Read (MB/s) :   115.22 --|
|-- NODE 0 Mem Write(MB/s) :   994.28 --||-- NODE 1 Mem Write(MB/s) :   147.75 --|
|-- NODE 0 PMM Read (MB/s):    952.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1504.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3964.16 --||-- NODE 1 Memory (MB/s):      262.98 --|
===
|-- NODE 0 Mem Read (MB/s) :   613.48 --||-- NODE 1 Mem Read (MB/s) :    58.03 --|
|-- NODE 0 Mem Write(MB/s) :   641.11 --||-- NODE 1 Mem Write(MB/s) :    45.65 --|
|-- NODE 0 PMM Read (MB/s):   1327.89 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1933.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4516.34 --||-- NODE 1 Memory (MB/s):      103.69 --|
===
|-- NODE 0 Mem Read (MB/s) :   564.18 --||-- NODE 1 Mem Read (MB/s) :   178.65 --|
|-- NODE 0 Mem Write(MB/s) :   602.68 --||-- NODE 1 Mem Write(MB/s) :   168.16 --|
|-- NODE 0 PMM Read (MB/s):   1182.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1645.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3995.10 --||-- NODE 1 Memory (MB/s):      346.81 --|
===
|-- NODE 0 Mem Read (MB/s) :   529.16 --||-- NODE 1 Mem Read (MB/s) :    89.32 --|
|-- NODE 0 Mem Write(MB/s) :   632.05 --||-- NODE 1 Mem Write(MB/s) :   137.15 --|
|-- NODE 0 PMM Read (MB/s):    949.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1507.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3617.92 --||-- NODE 1 Memory (MB/s):      226.47 --|
===
|-- NODE 0 Mem Read (MB/s) :   877.56 --||-- NODE 1 Mem Read (MB/s) :    59.48 --|
|-- NODE 0 Mem Write(MB/s) :  1264.98 --||-- NODE 1 Mem Write(MB/s) :    37.31 --|
|-- NODE 0 PMM Read (MB/s):   1063.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1465.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4671.42 --||-- NODE 1 Memory (MB/s):       96.79 --|
===
|-- NODE 0 Mem Read (MB/s) :   695.85 --||-- NODE 1 Mem Read (MB/s) :   204.22 --|
|-- NODE 0 Mem Write(MB/s) :   670.70 --||-- NODE 1 Mem Write(MB/s) :   177.58 --|
|-- NODE 0 PMM Read (MB/s):   1180.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1614.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4162.27 --||-- NODE 1 Memory (MB/s):      381.80 --|
===
|-- NODE 0 Mem Read (MB/s) :   554.94 --||-- NODE 1 Mem Read (MB/s) :   103.13 --|
|-- NODE 0 Mem Write(MB/s) :   637.60 --||-- NODE 1 Mem Write(MB/s) :   147.11 --|
|-- NODE 0 PMM Read (MB/s):   1041.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1492.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3727.50 --||-- NODE 1 Memory (MB/s):      250.24 --|
===
|-- NODE 0 Mem Read (MB/s) :   565.26 --||-- NODE 1 Mem Read (MB/s) :    60.59 --|
|-- NODE 0 Mem Write(MB/s) :   588.73 --||-- NODE 1 Mem Write(MB/s) :    49.94 --|
|-- NODE 0 PMM Read (MB/s):   1350.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1909.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4414.30 --||-- NODE 1 Memory (MB/s):      110.53 --|
===
|-- NODE 0 Mem Read (MB/s) :   536.03 --||-- NODE 1 Mem Read (MB/s) :   107.24 --|
|-- NODE 0 Mem Write(MB/s) :   608.85 --||-- NODE 1 Mem Write(MB/s) :   153.50 --|
|-- NODE 0 PMM Read (MB/s):   1011.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1505.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3662.00 --||-- NODE 1 Memory (MB/s):      260.74 --|
===
|-- NODE 0 Mem Read (MB/s) :  1269.38 --||-- NODE 1 Mem Read (MB/s) :    50.83 --|
|-- NODE 0 Mem Write(MB/s) :  1910.05 --||-- NODE 1 Mem Write(MB/s) :    41.59 --|
|-- NODE 0 PMM Read (MB/s):    496.70 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    744.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4420.13 --||-- NODE 1 Memory (MB/s):       92.44 --|
===
|-- NODE 0 Mem Read (MB/s) :   541.87 --||-- NODE 1 Mem Read (MB/s) :   114.66 --|
|-- NODE 0 Mem Write(MB/s) :   609.33 --||-- NODE 1 Mem Write(MB/s) :   146.85 --|
|-- NODE 0 PMM Read (MB/s):   1051.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1509.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3712.38 --||-- NODE 1 Memory (MB/s):      261.52 --|
===
|-- NODE 0 Mem Read (MB/s) :   670.31 --||-- NODE 1 Mem Read (MB/s) :    29.12 --|
|-- NODE 0 Mem Write(MB/s) :   143.27 --||-- NODE 1 Mem Write(MB/s) :    31.28 --|
|-- NODE 0 PMM Read (MB/s):   1965.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2167.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4945.88 --||-- NODE 1 Memory (MB/s):       60.40 --|
===
|-- NODE 0 Mem Read (MB/s) :  2468.19 --||-- NODE 1 Mem Read (MB/s) :    59.12 --|
|-- NODE 0 Mem Write(MB/s) :  1496.74 --||-- NODE 1 Mem Write(MB/s) :    74.77 --|
|-- NODE 0 PMM Read (MB/s):   7264.23 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    781.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12010.78 --||-- NODE 1 Memory (MB/s):      133.91 --|
===
|-- NODE 0 Mem Read (MB/s) :   420.98 --||-- NODE 1 Mem Read (MB/s) :    44.48 --|
|-- NODE 0 Mem Write(MB/s) :   382.05 --||-- NODE 1 Mem Write(MB/s) :    34.43 --|
|-- NODE 0 PMM Read (MB/s):   8946.48 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    975.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10725.19 --||-- NODE 1 Memory (MB/s):       78.92 --|
===
|-- NODE 0 Mem Read (MB/s) :   273.90 --||-- NODE 1 Mem Read (MB/s) :    50.41 --|
|-- NODE 0 Mem Write(MB/s) :   626.76 --||-- NODE 1 Mem Write(MB/s) :    47.30 --|
|-- NODE 0 PMM Read (MB/s):   7824.99 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    838.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9563.79 --||-- NODE 1 Memory (MB/s):       97.72 --|
===
|-- NODE 0 Mem Read (MB/s) :  2683.36 --||-- NODE 1 Mem Read (MB/s) :    58.27 --|
|-- NODE 0 Mem Write(MB/s) :  1023.32 --||-- NODE 1 Mem Write(MB/s) :    59.83 --|
|-- NODE 0 PMM Read (MB/s):   8032.17 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    604.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12343.67 --||-- NODE 1 Memory (MB/s):      118.11 --|
===
|-- NODE 0 Mem Read (MB/s) :  1407.17 --||-- NODE 1 Mem Read (MB/s) :    48.16 --|
|-- NODE 0 Mem Write(MB/s) :  1041.43 --||-- NODE 1 Mem Write(MB/s) :    55.32 --|
|-- NODE 0 PMM Read (MB/s):   7771.18 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    238.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10458.48 --||-- NODE 1 Memory (MB/s):      103.50 --|
===
|-- NODE 0 Mem Read (MB/s) :   272.04 --||-- NODE 1 Mem Read (MB/s) :    29.43 --|
|-- NODE 0 Mem Write(MB/s) :   158.05 --||-- NODE 1 Mem Write(MB/s) :    30.24 --|
|-- NODE 0 PMM Read (MB/s):   5615.14 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1216.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7262.09 --||-- NODE 1 Memory (MB/s):       59.67 --|
===
|-- NODE 0 Mem Read (MB/s) :   293.75 --||-- NODE 1 Mem Read (MB/s) :    44.51 --|
|-- NODE 0 Mem Write(MB/s) :   688.65 --||-- NODE 1 Mem Write(MB/s) :    50.93 --|
|-- NODE 0 PMM Read (MB/s):   9727.03 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    543.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11253.20 --||-- NODE 1 Memory (MB/s):       95.46 --|
===
|-- NODE 0 Mem Read (MB/s) :   280.21 --||-- NODE 1 Mem Read (MB/s) :    40.46 --|
|-- NODE 0 Mem Write(MB/s) :   743.67 --||-- NODE 1 Mem Write(MB/s) :    48.10 --|
|-- NODE 0 PMM Read (MB/s):   5713.64 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    880.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7618.36 --||-- NODE 1 Memory (MB/s):       88.58 --|
===
|-- NODE 0 Mem Read (MB/s) :  2940.77 --||-- NODE 1 Mem Read (MB/s) :    60.88 --|
|-- NODE 0 Mem Write(MB/s) :  1238.55 --||-- NODE 1 Mem Write(MB/s) :    62.20 --|
|-- NODE 0 PMM Read (MB/s):   8206.55 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    723.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13109.27 --||-- NODE 1 Memory (MB/s):      123.10 --|
===
|-- NODE 0 Mem Read (MB/s) :  1044.63 --||-- NODE 1 Mem Read (MB/s) :    55.16 --|
|-- NODE 0 Mem Write(MB/s) :  1438.63 --||-- NODE 1 Mem Write(MB/s) :    61.60 --|
|-- NODE 0 PMM Read (MB/s):   9002.12 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    318.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11803.97 --||-- NODE 1 Memory (MB/s):      116.78 --|
===
|-- NODE 0 Mem Read (MB/s) :   221.63 --||-- NODE 1 Mem Read (MB/s) :    28.07 --|
|-- NODE 0 Mem Write(MB/s) :   277.90 --||-- NODE 1 Mem Write(MB/s) :    38.42 --|
|-- NODE 0 PMM Read (MB/s):   6332.24 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1046.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7878.10 --||-- NODE 1 Memory (MB/s):       66.50 --|
===
|-- NODE 0 Mem Read (MB/s) :   403.62 --||-- NODE 1 Mem Read (MB/s) :    53.75 --|
|-- NODE 0 Mem Write(MB/s) :   724.43 --||-- NODE 1 Mem Write(MB/s) :    50.92 --|
|-- NODE 0 PMM Read (MB/s):   7599.70 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    746.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9474.44 --||-- NODE 1 Memory (MB/s):      104.68 --|
===
|-- NODE 0 Mem Read (MB/s) :   558.48 --||-- NODE 1 Mem Read (MB/s) :    46.46 --|
|-- NODE 0 Mem Write(MB/s) :   946.36 --||-- NODE 1 Mem Write(MB/s) :    56.38 --|
|-- NODE 0 PMM Read (MB/s):  13936.97 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    600.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16042.52 --||-- NODE 1 Memory (MB/s):      102.86 --|
===
|-- NODE 0 Mem Read (MB/s) :  1967.87 --||-- NODE 1 Mem Read (MB/s) :    67.56 --|
|-- NODE 0 Mem Write(MB/s) :   723.75 --||-- NODE 1 Mem Write(MB/s) :    59.22 --|
|-- NODE 0 PMM Read (MB/s):   6973.64 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1002.46 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10667.71 --||-- NODE 1 Memory (MB/s):      126.79 --|
===
|-- NODE 0 Mem Read (MB/s) :  1124.28 --||-- NODE 1 Mem Read (MB/s) :    39.85 --|
|-- NODE 0 Mem Write(MB/s) :   916.99 --||-- NODE 1 Mem Write(MB/s) :    51.72 --|
|-- NODE 0 PMM Read (MB/s):   7194.88 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    389.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9625.46 --||-- NODE 1 Memory (MB/s):       91.58 --|
===
|-- NODE 0 Mem Read (MB/s) :   122.71 --||-- NODE 1 Mem Read (MB/s) :    17.50 --|
|-- NODE 0 Mem Write(MB/s) :   137.78 --||-- NODE 1 Mem Write(MB/s) :    23.49 --|
|-- NODE 0 PMM Read (MB/s):   4422.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1415.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6099.19 --||-- NODE 1 Memory (MB/s):       40.99 --|
===
|-- NODE 0 Mem Read (MB/s) :   217.63 --||-- NODE 1 Mem Read (MB/s) :    52.35 --|
|-- NODE 0 Mem Write(MB/s) :   577.49 --||-- NODE 1 Mem Write(MB/s) :    49.48 --|
|-- NODE 0 PMM Read (MB/s):   6255.76 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    615.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7665.92 --||-- NODE 1 Memory (MB/s):      101.84 --|
===
|-- NODE 0 Mem Read (MB/s) :   872.86 --||-- NODE 1 Mem Read (MB/s) :   139.36 --|
|-- NODE 0 Mem Write(MB/s) :   762.55 --||-- NODE 1 Mem Write(MB/s) :    79.87 --|
|-- NODE 0 PMM Read (MB/s):   5951.50 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    858.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8445.38 --||-- NODE 1 Memory (MB/s):      219.24 --|
===
|-- NODE 0 Mem Read (MB/s) :   604.51 --||-- NODE 1 Mem Read (MB/s) :    66.46 --|
|-- NODE 0 Mem Write(MB/s) :  1193.22 --||-- NODE 1 Mem Write(MB/s) :    63.21 --|
|-- NODE 0 PMM Read (MB/s):   9280.02 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    693.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11771.49 --||-- NODE 1 Memory (MB/s):      129.68 --|
===
|-- NODE 0 Mem Read (MB/s) :   612.76 --||-- NODE 1 Mem Read (MB/s) :    51.29 --|
|-- NODE 0 Mem Write(MB/s) :  1331.85 --||-- NODE 1 Mem Write(MB/s) :    61.02 --|
|-- NODE 0 PMM Read (MB/s):   9128.18 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    327.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11400.67 --||-- NODE 1 Memory (MB/s):      112.34 --|
===
|-- NODE 0 Mem Read (MB/s) :   918.77 --||-- NODE 1 Mem Read (MB/s) :   120.76 --|
|-- NODE 0 Mem Write(MB/s) :   174.53 --||-- NODE 1 Mem Write(MB/s) :    66.38 --|
|-- NODE 0 PMM Read (MB/s):   5441.49 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1181.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7716.74 --||-- NODE 1 Memory (MB/s):      187.15 --|
===
|-- NODE 0 Mem Read (MB/s) :  1742.30 --||-- NODE 1 Mem Read (MB/s) :    37.91 --|
|-- NODE 0 Mem Write(MB/s) :   826.97 --||-- NODE 1 Mem Write(MB/s) :    49.18 --|
|-- NODE 0 PMM Read (MB/s):   9262.62 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    644.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12475.95 --||-- NODE 1 Memory (MB/s):       87.10 --|
===
|-- NODE 0 Mem Read (MB/s) :   708.50 --||-- NODE 1 Mem Read (MB/s) :    57.86 --|
|-- NODE 0 Mem Write(MB/s) :   892.01 --||-- NODE 1 Mem Write(MB/s) :    66.05 --|
|-- NODE 0 PMM Read (MB/s):  11214.59 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    907.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13722.53 --||-- NODE 1 Memory (MB/s):      123.93 --|
===
|-- NODE 0 Mem Read (MB/s) :  1764.62 --||-- NODE 1 Mem Read (MB/s) :   144.87 --|
|-- NODE 0 Mem Write(MB/s) :   186.91 --||-- NODE 1 Mem Write(MB/s) :    68.57 --|
|-- NODE 0 PMM Read (MB/s):   4450.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1965.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8366.74 --||-- NODE 1 Memory (MB/s):      213.45 --|
===
|-- NODE 0 Mem Read (MB/s) :  1631.73 --||-- NODE 1 Mem Read (MB/s) :    43.90 --|
|-- NODE 0 Mem Write(MB/s) :  1608.02 --||-- NODE 1 Mem Write(MB/s) :    57.87 --|
|-- NODE 0 PMM Read (MB/s):   9230.05 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    315.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12785.41 --||-- NODE 1 Memory (MB/s):      101.78 --|
===
|-- NODE 0 Mem Read (MB/s) :  2266.86 --||-- NODE 1 Mem Read (MB/s) :    44.32 --|
|-- NODE 0 Mem Write(MB/s) :   485.97 --||-- NODE 1 Mem Write(MB/s) :    40.30 --|
|-- NODE 0 PMM Read (MB/s):   5337.99 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    884.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8975.79 --||-- NODE 1 Memory (MB/s):       84.62 --|
===
|-- NODE 0 Mem Read (MB/s) :   979.61 --||-- NODE 1 Mem Read (MB/s) :    49.27 --|
|-- NODE 0 Mem Write(MB/s) :   793.15 --||-- NODE 1 Mem Write(MB/s) :    53.19 --|
|-- NODE 0 PMM Read (MB/s):   6863.34 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    592.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9228.59 --||-- NODE 1 Memory (MB/s):      102.48 --|
===
|-- NODE 0 Mem Read (MB/s) :   375.80 --||-- NODE 1 Mem Read (MB/s) :    48.46 --|
|-- NODE 0 Mem Write(MB/s) :   451.05 --||-- NODE 1 Mem Write(MB/s) :    44.56 --|
|-- NODE 0 PMM Read (MB/s):   4897.90 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1722.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7447.33 --||-- NODE 1 Memory (MB/s):       93.02 --|
===
|-- NODE 0 Mem Read (MB/s) :   739.83 --||-- NODE 1 Mem Read (MB/s) :    39.89 --|
|-- NODE 0 Mem Write(MB/s) :   166.22 --||-- NODE 1 Mem Write(MB/s) :    33.63 --|
|-- NODE 0 PMM Read (MB/s):   5206.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1925.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8038.43 --||-- NODE 1 Memory (MB/s):       73.52 --|
===
|-- NODE 0 Mem Read (MB/s) :  1179.32 --||-- NODE 1 Mem Read (MB/s) :    57.89 --|
|-- NODE 0 Mem Write(MB/s) :   999.84 --||-- NODE 1 Mem Write(MB/s) :    57.74 --|
|-- NODE 0 PMM Read (MB/s):   7823.87 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    235.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10238.31 --||-- NODE 1 Memory (MB/s):      115.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  1867.10 --||-- NODE 1 Mem Read (MB/s) :    36.26 --|
|-- NODE 0 Mem Write(MB/s) :   501.05 --||-- NODE 1 Mem Write(MB/s) :    44.91 --|
|-- NODE 0 PMM Read (MB/s):   6410.21 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    880.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9659.08 --||-- NODE 1 Memory (MB/s):       81.18 --|
===
|-- NODE 0 Mem Read (MB/s) :  1286.41 --||-- NODE 1 Mem Read (MB/s) :    45.71 --|
|-- NODE 0 Mem Write(MB/s) :   972.73 --||-- NODE 1 Mem Write(MB/s) :    55.11 --|
|-- NODE 0 PMM Read (MB/s):   7564.75 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    395.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10219.69 --||-- NODE 1 Memory (MB/s):      100.84 --|
===
|-- NODE 0 Mem Read (MB/s) :    66.01 --||-- NODE 1 Mem Read (MB/s) :     9.48 --|
|-- NODE 0 Mem Write(MB/s) :    75.85 --||-- NODE 1 Mem Write(MB/s) :    11.37 --|
|-- NODE 0 PMM Read (MB/s):    194.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2379.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2715.41 --||-- NODE 1 Memory (MB/s):       20.85 --|
===
|-- NODE 0 Mem Read (MB/s) :   197.74 --||-- NODE 1 Mem Read (MB/s) :    45.40 --|
|-- NODE 0 Mem Write(MB/s) :   452.68 --||-- NODE 1 Mem Write(MB/s) :    51.25 --|
|-- NODE 0 PMM Read (MB/s):   6362.94 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1346.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8359.53 --||-- NODE 1 Memory (MB/s):       96.66 --|
===
|-- NODE 0 Mem Read (MB/s) :   531.99 --||-- NODE 1 Mem Read (MB/s) :   150.18 --|
|-- NODE 0 Mem Write(MB/s) :   951.71 --||-- NODE 1 Mem Write(MB/s) :    87.85 --|
|-- NODE 0 PMM Read (MB/s):  13302.84 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    580.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15366.95 --||-- NODE 1 Memory (MB/s):      238.05 --|
===
|-- NODE 0 Mem Read (MB/s) :  2473.14 --||-- NODE 1 Mem Read (MB/s) :    48.94 --|
|-- NODE 0 Mem Write(MB/s) :   811.34 --||-- NODE 1 Mem Write(MB/s) :    52.00 --|
|-- NODE 0 PMM Read (MB/s):   6602.75 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    808.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10695.60 --||-- NODE 1 Memory (MB/s):      100.95 --|
===
|-- NODE 0 Mem Read (MB/s) :  2184.08 --||-- NODE 1 Mem Read (MB/s) :    61.67 --|
|-- NODE 0 Mem Write(MB/s) :   913.02 --||-- NODE 1 Mem Write(MB/s) :    56.80 --|
|-- NODE 0 PMM Read (MB/s):   6798.49 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    429.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10325.04 --||-- NODE 1 Memory (MB/s):      118.49 --|
===
|-- NODE 0 Mem Read (MB/s) :  1845.55 --||-- NODE 1 Mem Read (MB/s) :    45.67 --|
|-- NODE 0 Mem Write(MB/s) :   716.52 --||-- NODE 1 Mem Write(MB/s) :    36.50 --|
|-- NODE 0 PMM Read (MB/s):   3786.20 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1605.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7953.89 --||-- NODE 1 Memory (MB/s):       82.18 --|
===
|-- NODE 0 Mem Read (MB/s) :   795.21 --||-- NODE 1 Mem Read (MB/s) :    51.60 --|
|-- NODE 0 Mem Write(MB/s) :   992.00 --||-- NODE 1 Mem Write(MB/s) :    54.85 --|
|-- NODE 0 PMM Read (MB/s):   9357.55 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    595.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11740.08 --||-- NODE 1 Memory (MB/s):      106.46 --|
===
|-- NODE 0 Mem Read (MB/s) :   801.49 --||-- NODE 1 Mem Read (MB/s) :    65.36 --|
|-- NODE 0 Mem Write(MB/s) :  1163.95 --||-- NODE 1 Mem Write(MB/s) :    72.45 --|
|-- NODE 0 PMM Read (MB/s):  13468.14 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    614.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16047.60 --||-- NODE 1 Memory (MB/s):      137.83 --|
===
|-- NODE 0 Mem Read (MB/s) :   110.29 --||-- NODE 1 Mem Read (MB/s) :    35.60 --|
|-- NODE 0 Mem Write(MB/s) :   169.37 --||-- NODE 1 Mem Write(MB/s) :    27.21 --|
|-- NODE 0 PMM Read (MB/s):   5623.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1840.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7743.56 --||-- NODE 1 Memory (MB/s):       62.81 --|
===
|-- NODE 0 Mem Read (MB/s) :   975.09 --||-- NODE 1 Mem Read (MB/s) :    79.06 --|
|-- NODE 0 Mem Write(MB/s) :  1506.45 --||-- NODE 1 Mem Write(MB/s) :    34.33 --|
|-- NODE 0 PMM Read (MB/s):  12021.15 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    117.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14620.51 --||-- NODE 1 Memory (MB/s):      113.41 --|
===
|-- NODE 0 Mem Read (MB/s) :  2688.62 --||-- NODE 1 Mem Read (MB/s) :    46.09 --|
|-- NODE 0 Mem Write(MB/s) :   716.26 --||-- NODE 1 Mem Write(MB/s) :    49.33 --|
|-- NODE 0 PMM Read (MB/s):   5716.30 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    966.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10088.03 --||-- NODE 1 Memory (MB/s):       95.43 --|
===
|-- NODE 0 Mem Read (MB/s) :   999.55 --||-- NODE 1 Mem Read (MB/s) :    67.70 --|
|-- NODE 0 Mem Write(MB/s) :  1028.85 --||-- NODE 1 Mem Write(MB/s) :    60.91 --|
|-- NODE 0 PMM Read (MB/s):   7659.41 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    444.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10132.24 --||-- NODE 1 Memory (MB/s):      128.63 --|
===
|-- NODE 0 Mem Read (MB/s) :   240.43 --||-- NODE 1 Mem Read (MB/s) :    38.81 --|
|-- NODE 0 Mem Write(MB/s) :   203.73 --||-- NODE 1 Mem Write(MB/s) :    34.97 --|
|-- NODE 0 PMM Read (MB/s):    240.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2091.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2775.96 --||-- NODE 1 Memory (MB/s):       73.78 --|
===
|-- NODE 0 Mem Read (MB/s) :    95.27 --||-- NODE 1 Mem Read (MB/s) :    17.88 --|
|-- NODE 0 Mem Write(MB/s) :   150.71 --||-- NODE 1 Mem Write(MB/s) :    23.29 --|
|-- NODE 0 PMM Read (MB/s):   5907.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1959.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8113.19 --||-- NODE 1 Memory (MB/s):       41.17 --|
===
|-- NODE 0 Mem Read (MB/s) :  1775.15 --||-- NODE 1 Mem Read (MB/s) :    58.54 --|
|-- NODE 0 Mem Write(MB/s) :   926.37 --||-- NODE 1 Mem Write(MB/s) :    56.22 --|
|-- NODE 0 PMM Read (MB/s):   6785.82 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    372.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9859.62 --||-- NODE 1 Memory (MB/s):      114.78 --|
===
|-- NODE 0 Mem Read (MB/s) :   619.35 --||-- NODE 1 Mem Read (MB/s) :    17.89 --|
|-- NODE 0 Mem Write(MB/s) :   344.39 --||-- NODE 1 Mem Write(MB/s) :    35.32 --|
|-- NODE 0 PMM Read (MB/s):   6187.37 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1029.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8180.11 --||-- NODE 1 Memory (MB/s):       53.21 --|
===
|-- NODE 0 Mem Read (MB/s) :   562.79 --||-- NODE 1 Mem Read (MB/s) :    53.00 --|
|-- NODE 0 Mem Write(MB/s) :  1000.96 --||-- NODE 1 Mem Write(MB/s) :    56.20 --|
|-- NODE 0 PMM Read (MB/s):   7857.45 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):    684.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10105.75 --||-- NODE 1 Memory (MB/s):      109.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  1434.00 --||-- NODE 1 Mem Read (MB/s) :    70.59 --|
|-- NODE 0 Mem Write(MB/s) :  1707.24 --||-- NODE 1 Mem Write(MB/s) :    55.87 --|
|-- NODE 0 PMM Read (MB/s):    130.73 --||-- NODE 1 PMM Read (MB/s):      0.04 --|
|-- NODE 0 PMM Write(MB/s):    132.62 --||-- NODE 1 PMM Write(MB/s):      0.03 --|
|-- NODE 0 Memory (MB/s):     3404.58 --||-- NODE 1 Memory (MB/s):      126.53 --|
===
|-- NODE 0 Mem Read (MB/s) :  1281.68 --||-- NODE 1 Mem Read (MB/s) :    49.53 --|
|-- NODE 0 Mem Write(MB/s) :  2501.34 --||-- NODE 1 Mem Write(MB/s) :    25.95 --|
|-- NODE 0 PMM Read (MB/s):   1212.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1214.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6210.39 --||-- NODE 1 Memory (MB/s):       75.47 --|
===
|-- NODE 0 Mem Read (MB/s) :     3.99 --||-- NODE 1 Mem Read (MB/s) :     5.90 --|
|-- NODE 0 Mem Write(MB/s) :     6.94 --||-- NODE 1 Mem Write(MB/s) :     7.64 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):       11.20 --||-- NODE 1 Memory (MB/s):       13.54 --|
===
|-- NODE 0 Mem Read (MB/s) :     3.94 --||-- NODE 1 Mem Read (MB/s) :     3.27 --|
|-- NODE 0 Mem Write(MB/s) :     6.04 --||-- NODE 1 Mem Write(MB/s) :     4.37 --|
|-- NODE 0 PMM Read (MB/s):      0.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):       10.09 --||-- NODE 1 Memory (MB/s):        7.64 --|
===
|-- NODE 0 Mem Read (MB/s) :   118.47 --||-- NODE 1 Mem Read (MB/s) :   209.54 --|
|-- NODE 0 Mem Write(MB/s) :   114.83 --||-- NODE 1 Mem Write(MB/s) :   222.11 --|
|-- NODE 0 PMM Read (MB/s):    968.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1363.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2564.90 --||-- NODE 1 Memory (MB/s):      431.65 --|
===
|-- NODE 0 Mem Read (MB/s) :   269.60 --||-- NODE 1 Mem Read (MB/s) :    57.54 --|
|-- NODE 0 Mem Write(MB/s) :   492.65 --||-- NODE 1 Mem Write(MB/s) :    31.51 --|
|-- NODE 0 PMM Read (MB/s):    180.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    189.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1131.82 --||-- NODE 1 Memory (MB/s):       89.05 --|
===
|-- NODE 0 Mem Read (MB/s) :    11.77 --||-- NODE 1 Mem Read (MB/s) :    14.64 --|
|-- NODE 0 Mem Write(MB/s) :     9.41 --||-- NODE 1 Mem Write(MB/s) :    12.66 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):       21.28 --||-- NODE 1 Memory (MB/s):       27.30 --|
===
|-- NODE 0 Mem Read (MB/s) :    76.72 --||-- NODE 1 Mem Read (MB/s) :   105.21 --|
|-- NODE 0 Mem Write(MB/s) :    23.53 --||-- NODE 1 Mem Write(MB/s) :    56.85 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      100.27 --||-- NODE 1 Memory (MB/s):      162.06 --|
===
|-- NODE 0 Mem Read (MB/s) :     4.09 --||-- NODE 1 Mem Read (MB/s) :     8.57 --|
|-- NODE 0 Mem Write(MB/s) :     7.06 --||-- NODE 1 Mem Write(MB/s) :     7.63 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):       11.15 --||-- NODE 1 Memory (MB/s):       16.21 --|
===
|-- NODE 0 Mem Read (MB/s) :     2.81 --||-- NODE 1 Mem Read (MB/s) :     8.65 --|
|-- NODE 0 Mem Write(MB/s) :     4.46 --||-- NODE 1 Mem Write(MB/s) :     9.33 --|
|-- NODE 0 PMM Read (MB/s):      0.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):        7.28 --||-- NODE 1 Memory (MB/s):       17.97 --|
