[ 2609.649445] perf: interrupt took too long (51234 > 49892), lowering kernel.perf_event_max_sample_rate to 3750
[ 2609.806776] perf: interrupt took too long (64580 > 64042), lowering kernel.perf_event_max_sample_rate to 3000
[ 2610.127380] perf: interrupt took too long (81291 > 80725), lowering kernel.perf_event_max_sample_rate to 2250
[ 2610.486959] perf: interrupt took too long (101773 > 101613), lowering kernel.perf_event_max_sample_rate to 1750
[ 2611.074238] perf: interrupt took too long (127227 > 127216), lowering kernel.perf_event_max_sample_rate to 1500
[ 2612.164764] perf: interrupt took too long (161070 > 159033), lowering kernel.perf_event_max_sample_rate to 1000
[ 2613.861560] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 0.000 msecs
[ 2742.575775] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.360 msecs
[ 2794.029556] INFO: NMI handler (ghes_notify_nmi) took too long to run: 0.000 msecs
[ 2879.462492] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.476 msecs
[ 2912.471294] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.484 msecs
