
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 47377.05        55342.20       489832.95       514047.82      1106600.02
MemUsed                 16512.64         9127.08        24215.05            0.18        49854.95
Active                    481.36          281.55            0.02            0.00          762.93
Inactive                 7184.64          257.34        24137.96            0.00        31579.94
Active(anon)              415.62          178.07            0.00            0.00          593.70
Inactive(anon)              4.61            1.38            0.00            0.00            5.99
Active(file)               65.73          103.48            0.02            0.00          169.23
Inactive(file)           7180.04          255.96        24137.96            0.00        31573.95
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                7250.36          360.89        24137.98            0.00        31749.22
Mapped                    270.33          115.43            0.00            0.00          385.76
AnonPages                 415.71          178.24            0.00            0.00          593.95
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                20.41           10.43            0.00            0.00           30.84
PageTables                 23.89            4.58            0.00            0.00           28.47
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      433.91          296.65           71.57            0.18          802.31
SReclaimable              178.02          118.25           70.73            0.00          367.00
SUnreclaim                255.89          178.40            0.84            0.18          435.31
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
