
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 54476.87        55501.49       514043.18       514047.45      1138068.98
MemUsed                  9412.82         8967.79            4.82            0.55        18385.99
Active                    443.64          303.44            0.01            0.00          747.09
Inactive                  174.89           90.08            0.34            0.00          265.31
Active(anon)              370.10          229.34            0.00            0.00          599.43
Inactive(anon)              4.61            1.38            0.00            0.00            6.00
Active(file)               73.54           74.11            0.01            0.00          147.65
Inactive(file)            170.28           88.70            0.34            0.00          259.32
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 248.43          164.17            0.34            0.00          412.95
Mapped                    241.94           89.12            0.00            0.00          331.06
AnonPages                 370.09          229.76            0.00            0.00          599.85
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                20.38           10.34            0.00            0.00           30.72
PageTables                 23.58            4.09            0.00            0.00           27.66
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      453.52          355.52            1.22            0.55          810.80
SReclaimable              181.91          136.00            0.41            0.00          318.32
SUnreclaim                271.60          219.52            0.81            0.55          492.48
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
