[ 2936.332412] pebs disable
[ 2967.901052] run_node.sh (12487): drop_caches: 3
[ 2969.946253] pebs_init
[ 2970.042744] perf: interrupt took too long (7813 > 2500), lowering kernel.perf_event_max_sample_rate to 25500
[ 2970.343357] perf: interrupt took too long (9782 > 9766), lowering kernel.perf_event_max_sample_rate to 20250
[ 2970.850603] perf: interrupt took too long (12516 > 12227), lowering kernel.perf_event_max_sample_rate to 15750
[ 2971.425333] perf: interrupt took too long (15744 > 15645), lowering kernel.perf_event_max_sample_rate to 12500
[ 2972.398862] perf: interrupt took too long (19947 > 19680), lowering kernel.perf_event_max_sample_rate to 10000
[ 2973.575945] perf: interrupt took too long (29506 > 24933), lowering kernel.perf_event_max_sample_rate to 6750
[ 2973.577568] perf: interrupt took too long (41672 > 36882), lowering kernel.perf_event_max_sample_rate to 4750
[ 2993.921462] total_accesses: 100822 max_dram_hits: 100816 cur_hits: 100822 
[ 3017.657418] total_accesses: 150140 max_dram_hits: 150137 cur_hits: 150140 
[ 3096.925300] total_accesses: 450166 max_dram_hits: 343326 cur_hits: 450166 
[ 3185.849253] total_accesses: 646017 max_dram_hits: 581208 cur_hits: 642367 
[ 3274.113284] total_accesses: 740944 max_dram_hits: 697226 cur_hits: 736532 
[ 3293.877303] total_accesses: 454857 max_dram_hits: 392519 cur_hits: 429910 
[ 3301.709306] total_accesses: 247961 max_dram_hits: 215536 cur_hits: 233317 
[ 3342.845351] total_accesses: 331717 max_dram_hits: 177987 cur_hits: 299714 
[ 3395.121476] total_accesses: 438686 max_dram_hits: 185940 cur_hits: 373318 
[ 3430.305893] total_accesses: 384456 max_dram_hits: 215468 cur_hits: 311051 
[ 3926.459084] total_accesses: 2027115 max_dram_hits: 1634571 cur_hits: 1785111 
[ 3936.445095] nr_sampled: 4047111, nr_throttled: 352428, nr_lost: 0
[ 3936.445110] total runtime: 5359554152 ns, total cputime: 966500000 us, cpu usage: 5
[ 3936.445128] pebs disable
