[  498.605415] pebs disable
[  498.605419] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  498.605422] #PF: supervisor read access in kernel mode
[  498.605424] #PF: error_code(0x0000) - not-present page
[  498.605425] PGD 0 P4D 0 
[  498.605428] Oops: 0000 [#1] SMP NOPTI
[  498.605430] CPU: 14 PID: 6586 Comm: kill_ksampled Tainted: G           OE     5.15.19-htmm #1
[  498.605433] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  498.605435] RIP: 0010:ksamplingd_exit+0x40/0x70
[  498.605441] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 1a 90 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  498.605443] RSP: 0018:ffffa3970f173f10 EFLAGS: 00010246
[  498.605445] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  498.605446] RDX: 0000000000000000 RSI: ffff98437f7e0980 RDI: ffff98437f7e0980
[  498.605448] RBP: ffffa3970f173f20 R08: 0000000000000000 R09: 0000000000000001
[  498.605449] R10: 0000000000000000 R11: ffffa3970f173ce8 R12: 0000000000000000
[  498.605450] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  498.605451] FS:  00007f8359e66500(0000) GS:ffff98437f7c0000(0000) knlGS:0000000000000000
[  498.605453] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  498.605454] CR2: 0000000000000000 CR3: 0000000170bc4002 CR4: 0000000000770ee0
[  498.605456] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  498.605457] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  498.605458] PKRU: 55555554
[  498.605459] Call Trace:
[  498.605461]  <TASK>
[  498.605463]  __x64_sys_htmm_end+0x9/0x10
[  498.605468]  do_syscall_64+0x37/0xb0
[  498.605472]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  498.605475] RIP: 0033:0x7f835998c539
[  498.605478] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f9 2c 00 f7 d8 64 89 01 48
[  498.605479] RSP: 002b:00007ffc154285e8 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[  498.605481] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f835998c539
[  498.605483] RDX: 0000000000000000 RSI: 00007f8359c5e8c0 RDI: 00000000ffffffff
[  498.605484] RBP: 0000559b9b2009a0 R08: 0000000000000000 R09: 0000559b9b2009a0
[  498.605485] R10: 0000000000000000 R11: 0000000000000246 R12: 0000559b9b200860
[  498.605486] R13: 00007ffc154286f0 R14: 0000000000000000 R15: 0000000000000000
[  498.605488]  </TASK>
[  498.605489] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter bpfilter pax(OE) overlay uio_pci_generic uio cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel ipmi_ssif kvm drm_kms_helper cec drm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd binfmt_misc cryptd cdc_ether i2c_algo_bit rapl usbnet wmi_bmof mii fb_sys_fops acpi_ipmi mei_me intel_cstate syscopyarea efi_pstore sysfillrect
[  498.605543]  ipmi_si sysimgblt mei ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 megaraid_sas tg3 ahci libahci wmi
[  498.605559] CR2: 0000000000000000
[  498.605560] ---[ end trace c1a6a751e54d759f ]---
[  498.617901] RIP: 0010:ksamplingd_exit+0x40/0x70
[  498.617905] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 1a 90 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  498.617907] RSP: 0018:ffffa3970f173f10 EFLAGS: 00010246
[  498.617909] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  498.617910] RDX: 0000000000000000 RSI: ffff98437f7e0980 RDI: ffff98437f7e0980
[  498.617912] RBP: ffffa3970f173f20 R08: 0000000000000000 R09: 0000000000000001
[  498.617913] R10: 0000000000000000 R11: ffffa3970f173ce8 R12: 0000000000000000
[  498.617914] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  498.617915] FS:  00007f8359e66500(0000) GS:ffff98437f7c0000(0000) knlGS:0000000000000000
[  498.617917] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  498.617918] CR2: 0000000000000000 CR3: 0000000170bc4002 CR4: 0000000000770ee0
[  498.617920] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  498.617921] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  498.617922] PKRU: 55555554
[  498.698625] pebs_init
[  503.176128] total_accesses: 681 max_dram_hits: 90 cur_hits: 681 
[  510.208154] total_accesses: 1905 max_dram_hits: 303 cur_hits: 1812 
[  519.824185] total_accesses: 2451 max_dram_hits: 151 cur_hits: 2185 
[  740.670361] nr_sampled: 108089, nr_throttled: 0, nr_lost: 0
[  740.670367] total runtime: 1807510801 ns, total cputime: 241932000 us, cpu usage: 7
[  740.670373] pebs disable
