[ 3437.529332] ccurand.sh (16795): drop_caches: 3
[ 3481.945289] perf: interrupt took too long (3911 > 3126), lowering kernel.perf_event_max_sample_rate to 51000
[ 3482.849707] perf: interrupt took too long (5031 > 4888), lowering kernel.perf_event_max_sample_rate to 39750
[ 3483.576407] perf: interrupt took too long (8084 > 6288), lowering kernel.perf_event_max_sample_rate to 24500
[ 3486.513945] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.165 msecs
[ 3488.524623] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.069 msecs
[ 3511.333918] perf: interrupt took too long (12167 > 10105), lowering kernel.perf_event_max_sample_rate to 16250
[ 3538.099089] perf: interrupt took too long (15246 > 15208), lowering kernel.perf_event_max_sample_rate to 13000
[ 3559.363527] perf: interrupt took too long (20379 > 19057), lowering kernel.perf_event_max_sample_rate to 9750
[ 3562.420221] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.207 msecs
[ 3605.469638] perf: interrupt took too long (25880 > 25473), lowering kernel.perf_event_max_sample_rate to 7500
[ 3626.367695] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.616 msecs
[ 3629.687625] perf: interrupt took too long (32566 > 32350), lowering kernel.perf_event_max_sample_rate to 6000
[ 3668.104351] perf: interrupt took too long (42290 > 40707), lowering kernel.perf_event_max_sample_rate to 4500
[ 3668.471112] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.708 msecs
[ 3745.981029] perf: interrupt took too long (54104 > 52862), lowering kernel.perf_event_max_sample_rate to 3500
[ 3758.233031] hrtimer: interrupt took 2043567 ns
[ 3868.790131] perf: interrupt took too long (67928 > 67630), lowering kernel.perf_event_max_sample_rate to 2750
[ 3986.618809] perf: interrupt took too long (85638 > 84910), lowering kernel.perf_event_max_sample_rate to 2250
