[  443.634244] ----------------kmigraterd run normally----------------
[  443.634272] ----------------kmigraterd run normally----------------
[  443.652300] the pid we sample: 6166
[  443.675742] the pid we sample: 6166
[  443.675763] the pid we sample: 6166
[  443.675788] the pid we sample: 6166
[  443.675836] the pid we sample: 6166
[  443.675864] the pid we sample: 6166
[  443.675884] the pid we sample: 6166
[  443.675910] the pid we sample: 6166
[  443.675933] the pid we sample: 6166
[  443.675951] the pid we sample: 6166
[  443.675980] the pid we sample: 6166
[  443.676008] the pid we sample: 6166
[  443.676043] the pid we sample: 6166
[  443.676069] the pid we sample: 6166
[  443.676092] the pid we sample: 6166
[  443.676117] the pid we sample: 6166
[  443.676148] the pid we sample: 6166
[  443.676183] the pid we sample: 6166
[  443.676214] the pid we sample: 6166
[  443.676236] the pid we sample: 6166
[  443.676259] the pid we sample: 6166
[  443.676282] the pid we sample: 6166
[  443.676319] the pid we sample: 6166
[  443.676350] the pid we sample: 6166
[  443.676386] the pid we sample: 6166
[  443.676411] the pid we sample: 6166
[  443.676435] the pid we sample: 6166
[  443.676457] the pid we sample: 6166
[  443.676484] the pid we sample: 6166
[  443.676515] the pid we sample: 6166
[  443.676536] the pid we sample: 6166
[  443.676560] the pid we sample: 6166
[  443.676580] the pid we sample: 6166
[  443.676604] the pid we sample: 6166
[  443.676630] the pid we sample: 6166
[  443.676655] the pid we sample: 6166
[  443.676686] the pid we sample: 6166
[  443.676710] the pid we sample: 6166
[  443.676736] the pid we sample: 6166
[  443.676758] the pid we sample: 6166
[  443.676785] the pid we sample: 6166
[  443.676815] the pid we sample: 6166
[  443.676841] the pid we sample: 6166
[  443.676872] the pid we sample: 6166
[  443.676894] the pid we sample: 6166
[  443.676918] the pid we sample: 6166
[  443.676950] the pid we sample: 6166
[  443.676981] the pid we sample: 6166
[  443.677009] the pid we sample: 6166
[  443.677029] the pid we sample: 6166
[  443.677053] the pid we sample: 6166
[  443.677078] the pid we sample: 6166
[  443.677109] the pid we sample: 6166
[  443.677137] the pid we sample: 6166
[  443.677169] the pid we sample: 6166
[  443.677197] the pid we sample: 6166
[  443.677216] the pid we sample: 6166
[  443.677240] the pid we sample: 6166
[  443.677272] the pid we sample: 6166
[  443.677303] the pid we sample: 6166
[  443.677330] the pid we sample: 6166
[  443.677353] the pid we sample: 6166
[  443.677380] the pid we sample: 6166
[  443.677400] the pid we sample: 6166
[  443.677431] the pid we sample: 6166
[  443.677460] the pid we sample: 6166
[  443.677492] the pid we sample: 6166
[  443.677515] the pid we sample: 6166
[  443.677538] the pid we sample: 6166
[  443.677558] the pid we sample: 6166
[  443.677586] the pid we sample: 6166
[  443.677617] the pid we sample: 6166
[  443.677646] the pid we sample: 6166
[  443.677670] the pid we sample: 6166
[  443.677690] the pid we sample: 6166
[  443.677714] the pid we sample: 6166
[  443.677745] the pid we sample: 6166
[  443.677772] the pid we sample: 6166
[  443.677805] the pid we sample: 6166
[  443.677828] the pid we sample: 6166
[  443.677851] the pid we sample: 6166
[  443.677874] the pid we sample: 6166
[  443.677901] the pid we sample: 6166
[  443.677931] the pid we sample: 6166
[  443.677962] peb init ok then run ksamplingd
[  443.678034] ------------ksamplingd run normally------------
[  615.790990] perf: interrupt took too long (3709 > 2500), lowering kernel.perf_event_max_sample_rate to 53750
[ 2988.535194] ------------[ cut here ]------------
[ 2988.535198] mem_cgroup_update_lru_size(00000000ce55b57b, 1, -512): lru_size -512
[ 2988.535206] WARNING: CPU: 12 PID: 6167 at mm/memcontrol.c:1299 mem_cgroup_update_lru_size+0x8d/0xa0
[ 2988.535213] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax nd_pmem dax_pmem i10nm_edac nd_btt dax_pmem_core xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) uio_pci_generic uio overlay cuse socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c pax(OE) iptable_filter bpfilter nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm drm_kms_helper ipmi_ssif cec crct10dif_pclmul crc32_pclmul ghash_clmulni_intel drm aesni_intel crypto_simd cryptd binfmt_misc i2c_algo_bit fb_sys_fops cdc_ether syscopyarea rapl sysfillrect usbnet mei_me sysimgblt intel_cstate acpi_ipmi wmi_bmof efi_pstore mii ipmi_si mei isst_if_mbox_pci isst_if_mmio isst_if_common intel_pch_thermal ipmi_devintf ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE)
[ 2988.535265]  parport_pc ppdev lp parport ip_tables x_tables autofs4 tg3 ahci megaraid_sas libahci wmi
[ 2988.535273] CPU: 12 PID: 6167 Comm: pt_main_thread Tainted: G           OE     5.15.19-rl42+ #1
[ 2988.535275] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[ 2988.535277] RIP: 0010:mem_cgroup_update_lru_size+0x8d/0xa0
[ 2988.535279] Code: 00 00 00 00 00 00 eb c7 89 f1 48 89 fa 41 89 d8 48 c7 c6 a0 00 c4 ac 48 c7 c7 be db fc ac c6 05 b5 8b c0 01 01 e8 66 05 88 00 <0f> 0b eb cc 0f 1f 44 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44
[ 2988.535281] RSP: 0018:ffffbd258f937aa0 EFLAGS: 00010086
[ 2988.535283] RAX: 0000000000000000 RBX: fffffffffffffe00 RCX: 0000000000000027
[ 2988.535284] RDX: 0000000000000027 RSI: 00000000ffff7fff RDI: ffff9a063f7a0988
[ 2988.535285] RBP: ffffbd258f937ab0 R08: ffff9a063f7a0980 R09: ffffbd258f937880
[ 2988.535286] R10: 0000000000000001 R11: 0000000000000001 R12: ffff9a1700004058
[ 2988.535287] R13: 0000000000000002 R14: 0000000000000002 R15: 0000000000000001
[ 2988.535288] FS:  00007f3beeb14100(0000) GS:ffff9a063f780000(0000) knlGS:0000000000000000
[ 2988.535290] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2988.535291] CR2: 00007f3bd401a9d0 CR3: 0000000106790002 CR4: 0000000000770ee0
[ 2988.535292] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 2988.535293] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 2988.535294] PKRU: 55555554
[ 2988.535295] Call Trace:
[ 2988.535296]  <TASK>
[ 2988.535299]  __page_cache_release+0x17d/0x220
[ 2988.535304]  __put_compound_page+0x39/0x40
[ 2988.535306]  release_pages+0x19f/0x490
[ 2988.535308]  free_pages_and_swap_cache+0x48/0x60
[ 2988.535312]  tlb_flush_mmu+0x3c/0x140
[ 2988.535314]  unmap_page_range+0x98b/0xdd0
[ 2988.535317]  unmap_single_vma+0x7f/0xf0
[ 2988.535319]  unmap_vmas+0x79/0xf0
[ 2988.535321]  unmap_region+0xbf/0x120
[ 2988.535324]  __do_munmap+0x20f/0x540
[ 2988.535327]  __vm_munmap+0x79/0x120
[ 2988.535330]  __x64_sys_munmap+0x2d/0x40
[ 2988.535332]  do_syscall_64+0x38/0xc0
[ 2988.535336]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 2988.535339] RIP: 0033:0x7f3bedc787b7
[ 2988.535341] Code: 10 e9 67 ff ff ff 0f 1f 44 00 00 48 8b 15 c9 f6 2c 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff e9 6b ff ff ff b8 0b 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 f6 2c 00 f7 d8 64 89 01 48
[ 2988.535342] RSP: 002b:00007ffcbc7db9b8 EFLAGS: 00000207 ORIG_RAX: 000000000000000b
[ 2988.535344] RAX: ffffffffffffffda RBX: 00000000000d8010 RCX: 00007f3bedc787b7
[ 2988.535345] RDX: 00007f37d3ff9000 RSI: 0000000013669000 RDI: 00007f37d3dd8000
[ 2988.535346] RBP: 00007f3bc6060cc0 R08: 00007f3bee9d2010 R09: 00007f37d3dd8000
[ 2988.535347] R10: 0000000000001fcd R11: 0000000000000207 R12: 00007f37d3dd8010
[ 2988.535348] R13: 00007f37d3dd8000 R14: 000000000051c6c0 R15: 00000000070f2c50
[ 2988.535350]  </TASK>
[ 2988.535350] ---[ end trace 81a0db6d3034d81a ]---
[ 2997.284571] total runtime: 3977335543 ns, total cputime: 2553616000 us, cpu usage: 1
[ 2997.284581] ------------ksamplingd exit normally------------
