===
===
|-- NODE 0 Mem Read (MB/s) :    38.01 --||-- NODE 1 Mem Read (MB/s) :    10.33 --|
|-- NODE 0 Mem Write(MB/s) :    28.58 --||-- NODE 1 Mem Write(MB/s) :    12.61 --|
|-- NODE 0 PMM Read (MB/s):   1321.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1328.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2716.55 --||-- NODE 1 Memory (MB/s):       22.95 --|
|-- NODE 0 Mem Read (MB/s) :   158.46 --||-- NODE 1 Mem Read (MB/s) :    22.73 --|
|-- NODE 0 Mem Write(MB/s) :   156.47 --||-- NODE 1 Mem Write(MB/s) :    26.58 --|
|-- NODE 0 PMM Read (MB/s):   1170.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1755.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3241.08 --||-- NODE 1 Memory (MB/s):       49.31 --|
|-- NODE 0 Mem Read (MB/s) :    54.14 --||-- NODE 1 Mem Read (MB/s) :    23.10 --|
|-- NODE 0 Mem Write(MB/s) :    35.83 --||-- NODE 1 Mem Write(MB/s) :    22.56 --|
|-- NODE 0 PMM Read (MB/s):   1215.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1220.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2525.26 --||-- NODE 1 Memory (MB/s):       45.67 --|
|-- NODE 0 Mem Read (MB/s) :   641.84 --||-- NODE 1 Mem Read (MB/s) :    14.31 --|
|-- NODE 0 Mem Write(MB/s) :   171.91 --||-- NODE 1 Mem Write(MB/s) :    12.16 --|
|-- NODE 0 PMM Read (MB/s):    584.98 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    585.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1984.30 --||-- NODE 1 Memory (MB/s):       26.48 --|
|-- NODE 0 Mem Read (MB/s) :   590.66 --||-- NODE 1 Mem Read (MB/s) :     8.85 --|
|-- NODE 0 Mem Write(MB/s) :   239.19 --||-- NODE 1 Mem Write(MB/s) :     9.45 --|
|-- NODE 0 PMM Read (MB/s):    366.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    354.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1550.63 --||-- NODE 1 Memory (MB/s):       18.30 --|
|-- NODE 0 Mem Read (MB/s) :   281.73 --||-- NODE 1 Mem Read (MB/s) :     9.40 --|
|-- NODE 0 Mem Write(MB/s) :   180.63 --||-- NODE 1 Mem Write(MB/s) :     9.70 --|
|-- NODE 0 PMM Read (MB/s):      5.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      471.26 --||-- NODE 1 Memory (MB/s):       19.10 --|
|-- NODE 0 Mem Read (MB/s) :   296.48 --||-- NODE 1 Mem Read (MB/s) :    18.50 --|
|-- NODE 0 Mem Write(MB/s) :   189.04 --||-- NODE 1 Mem Write(MB/s) :    17.56 --|
|-- NODE 0 PMM Read (MB/s):      5.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      494.63 --||-- NODE 1 Memory (MB/s):       36.06 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  36967421050880.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  36967421050880.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 221804526305280.00 --|
|-- NODE 0 Mem Read (MB/s) :   311.48 --||-- NODE 1 Mem Read (MB/s) :    31.50 --|
|-- NODE 0 Mem Write(MB/s) :   195.75 --||-- NODE 1 Mem Write(MB/s) :    36.62 --|
|-- NODE 0 PMM Read (MB/s):      5.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      517.06 --||-- NODE 1 Memory (MB/s):       68.12 --|
|-- NODE 0 Mem Read (MB/s) :   282.84 --||-- NODE 1 Mem Read (MB/s) :     7.37 --|
|-- NODE 0 Mem Write(MB/s) :   181.61 --||-- NODE 1 Mem Write(MB/s) :     9.40 --|
|-- NODE 0 PMM Read (MB/s):      5.18 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
   3.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      473.27 --||-- NODE 1 Memory (MB/s):       16.77 --|
|-- NODE 0 Mem Read (MB/s) :   292.59 --||-- NODE 1 Mem Read (MB/s) :     6.30 --|
|-- NODE 0 Mem Write(MB/s) :   187.52 --||-- NODE 1 Mem Write(MB/s) :     9.35 --|
|-- NODE 0 PMM Read (MB/s):      5.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      489.24 --||-- NODE 1 Memory (MB/s):       15.65 --|
|-- NODE 0 Mem Read (MB/s) :   284.35 --||-- NODE 1 Mem Read (MB/s) :     9.13 --|
|-- NODE 0 Mem Write(MB/s) :   179.96 --||-- NODE 1 Mem Write(MB/s) :    11.44 --|
|-- NODE 0 PMM Read (MB/s):      5.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      473.03 --||-- NODE 1 Memory (MB/s):       20.57 --|
|-- NODE 0 Mem Read (MB/s) :   303.58 --||-- NODE 1 Mem Read (MB/s) :    24.69 --|
|-- NODE 0 Mem Write(MB/s) :   189.37 --||-- NODE 1 Mem Write(MB/s) :    21.31 --|
|-- NODE 0 PMM Read (MB/s):      5.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      501.93 --||-- NODE 1 Memory (MB/s):       46.01 --|
|-- NODE 0 Mem Read (MB/s) :   294.66 --||-- NODE 1 Mem Read (MB/s) :    30.91 --|
|-- NODE 0 Mem Write(MB/s) :   185.92 --||-- NODE 1 Mem Write(MB/s) :    26.27 --|
|-- NODE 0 PMM Read (MB/s):      5.40 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      3.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      489.73 --||-- NODE 1 Memory (MB/s):       57.20 --|
|-- NODE 0 Mem Read (MB/s) :74009005785088.00 --||-- NODE 1 Mem Read (MB/s) :74009005785088.00 --|
|-- NODE 0 Mem Write(MB/s) :74009005785088.00 --||-- NODE 1 Mem Write(MB/s) :74009005785088.00 --|
|-- NODE 0 PMM Read (MB/s):  74009005785088.00 --||-- NODE 1 PMM Read (MB/s):  18502251446272.00 --|
|-- NODE 0 PMM Write(MB/s):  74009005785088.00 --||-- NODE 1 PMM Write(MB/s):  18502251446272.00 --|
|-- NODE 0 Memory (MB/s): 296036023140352.00 --||-- NODE 1 Memory (MB/s): 185022510268416.00 --|
|-- NODE 0 Mem Read (MB/s) :   309.38 --||-- NODE 1 Mem Read (MB/s) :    29.77 --|
|-- NODE 0 Mem Write(MB/s) :   187.29 --||-- NODE 1 Mem Write(MB/s) :    37.60 --|
|-- NODE 0 PMM Read (MB/s):      5.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      505.90 --||-- NODE 1 Memory (MB/s):       67.37 --|
|-- NODE 0 Mem Read (MB/s) :   306.83 --||-- NODE 1 Mem Read (MB/s) :    24.93 --|
|-- NODE 0 Mem Write(MB/s) :   194.53 --||-- NODE 1 Mem Write(MB/s) :    30.52 --|
|-- NODE 0 PMM Read (MB/s):      5.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      511.01 --||-- NODE 1 Memory (MB/s):       55.45 --|
|-- NODE 0 Mem Read (MB/s) :   284.73 --||-- NODE 1 Mem Read (MB/s) :     6.37 --|
|-- NODE 0 Mem Write(MB/s) :   182.53 --||-- NODE 1 Mem Write(MB/s) :     8.95 --|
|-- NODE 0 PMM Read (MB/s):      5.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      476.09 --||-- NODE 1 Memory (MB/s):       15.33 --|
|-- NODE 0 Mem Read (MB/s) :   291.53 --||-- NODE 1 Mem Read (MB/s) :     8.07 --|
|-- NODE 0 Mem Write(MB/s) :   186.36 --||-- NODE 1 Mem Write(MB/s) :    10.07 --|
|-- NODE 0 PMM Read (MB/s):      5.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      486.99 --||-- NODE 1 Memory (MB/s):       18.14 --|
|-- NODE 0 Mem Read (MB/s) :   295.50 --||-- NODE 1 Mem Read (MB/s) :    16.70 --|
|-- NODE 0 Mem Write(MB/s) :   184.48 --||-- NODE 1 Mem Write(MB/s) :    17.28 --|
|-- NODE 0 PMM Read (MB/s):      5.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      488.78 --||-- NODE 1 Memory (MB/s):       33.98 --|
|-- NODE 0 Mem Read (MB/s) :   298.48 --||-- NODE 1 Mem Read (MB/s) :    18.58 --|
|-- NODE 0 Mem Write(MB/s) :   188.13 --||-- NODE 1 Mem Write(MB/s) :    20.37 --|
|-- NODE 0 PMM Read (MB/s):      5.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      495.69 --||-- NODE 1 Memory (MB/s):       38.95 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   288.21 --||-- NODE 1 Mem Read (MB/s) :    10.23 --|
|-- NODE 0 Mem Write(MB/s) :   184.87 --||-- NODE 1 Mem Write(MB/s) :    13.93 --|
|-- NODE 0 PMM Read (MB/s):      5.18 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      481.88 --||-- NODE 1 Memory (MB/s):       24.16 --|
|-- NODE 0 Mem Read (MB/s) :   305.86 --||-- NODE 1 Mem Read (MB/s) :    18.90 --|
|-- NODE 0 Mem Write(MB/s) :   191.25 --||-- NODE 1 Mem Write(MB/s) :    20.67 --|
|-- NODE 0 PMM Read (MB/s):      5.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      506.43 --||-- NODE 1 Memory (MB/s):       39.57 --|
|-- NODE 0 Mem Read (MB/s) :   303.51 --||-- NODE 1 Mem Read (MB/s) :    16.55 --|
|-- NODE 0 Mem Write(MB/s) :   189.38 --||-- NODE 1 Mem Write(MB/s) :    18.85 --|
|-- NODE 0 PMM Read (MB/s):      5.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
   3.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      501.78 --||-- NODE 1 Memory (MB/s):       35.40 --|
|-- NODE 0 Mem Read (MB/s) :   295.71 --||-- NODE 1 Mem Read (MB/s) :    17.46 --|
|-- NODE 0 Mem Write(MB/s) :   186.57 --||-- NODE 1 Mem Write(MB/s) :    16.24 --|
|-- NODE 0 PMM Read (MB/s):      5.35 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      3.72 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):      491.36 --||-- NODE 1 Memory (MB/s):       33.71 --|
|-- NODE 0 Mem Read (MB/s) :   287.90 --||-- NODE 1 Mem Read (MB/s) :    10.72 --|
|-- NODE 0 Mem Write(MB/s) :   183.49 --||-- NODE 1 Mem Write(MB/s) :    14.26 --|
|-- NODE 0 PMM Read (MB/s):      5.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      480.22 --||-- NODE 1 Memory (MB/s):       24.97 --|
|-- NODE 0 Mem Read (MB/s) :   285.10 --||-- NODE 1 Mem Read (MB/s) :     7.89 --|
|-- NODE 0 Mem Write(MB/s) :   183.62 --||-- NODE 1 Mem Write(MB/s) :     9.39 --|
|-- NODE 0 PMM Read (MB/s):      5.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      477.57 --||-- NODE 1 Memory (MB/s):       17.29 --|
|-- NODE 0 Mem Read (MB/s) :74009005785088.00 --||-- NODE 1 Mem Read (MB/s) :74009005785088.00 --|
|-- NODE 0 Mem Write(MB/s) :74009005785088.00 --||-- NODE 1 Mem Write(MB/s) :74009005785088.00 --|
|-- NODE 0 PMM Read (MB/s):  74009005785088.00 --||-- NODE 1 PMM Read (MB/s):  18502251446272.00 --|
|-- NODE 0 PMM Write(MB/s):  74009005785088.00 --||-- NODE 1 PMM Write(MB/s):  18502251446272.00 --|
|-- NODE 0 Memory (MB/s): 296036023140352.00 --||-- NODE 1 Memory (MB/s): 185022510268416.00 --|
|-- NODE 0 Mem Read (MB/s) :   323.43 --||-- NODE 1 Mem Read (MB/s) :    26.81 --|
|-- NODE 0 Mem Write(MB/s) :   196.72 --||-- NODE 1 Mem Write(MB/s) :    42.99 --|
|-- NODE 0 PMM Read (MB/s):      5.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      529.54 --||-- NODE 1 Memory (MB/s):       69.80 --|
|-- NODE 0 Mem Read (MB/s) :   291.09 --||-- NODE 1 Mem Read (MB/s) :    13.19 --|
|-- NODE 0 Mem Write(MB/s) :   189.75 --||-- NODE 1 Mem Write(MB/s) :    16.17 --|
|-- NODE 0 PMM Read (MB/s):      5.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      489.71 --||-- NODE 1 Memory (MB/s):       29.36 --|
|-- NODE 0 Mem Read (MB/s) :   305.74 --||-- NODE 1 Mem Read (MB/s) :    19.30 --|
|-- NODE 0 Mem Write(MB/s) :   191.00 --||-- NODE 1 Mem Write(MB/s) :    21.07 --|
|-- NODE 0 PMM Read (MB/s):      5.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      506.19 --||-- NODE 1 Memory (MB/s):       40.37 --|
|-- NODE 0 Mem Read (MB/s) :   290.32 --||-- NODE 1 Mem Read (MB/s) :     8.33 --|
|-- NODE 0 Mem Write(MB/s) :   184.34 --||-- NODE 1 Mem Write(MB/s) :    11.25 --|
|-- NODE 0 PMM Read (MB/s):      5.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      483.32 --||-- NODE 1 Memory (MB/s):       19.59 --|
|-- NODE 0 Mem Read (MB/s) :   306.17 --||-- NODE 1 Mem Read (MB/s) :    22.74 --|
|-- NODE 0 Mem Write(MB/s) :   189.75 --||-- NODE 1 Mem Write(MB/s) :    21.98 --|
|-- NODE 0 PMM Read (MB/s):      5.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      504.76 --||-- NODE 1 Memory (MB/s):       44.73 --|
|-- NODE 0 Mem Read (MB/s) :   284.34 --||-- NODE 1 Mem Read (MB/s) :    13.67 --|
|-- NODE 0 Mem Write(MB/s) :   182.62 --||-- NODE 1 Mem Write(MB/s) :    11.92 --|
|-- NODE 0 PMM Read (MB/s):      5.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      475.83 --||-- NODE 1 Memory (MB/s):       25.60 --|
|-- NODE 0 Mem Read (MB/s) :   287.60 --||-- NODE 1 Mem Read (MB/s) :     7.99 --|
|-- NODE 0 Mem Write(MB/s) :   183.14 --||-- NODE 1 Mem Write(MB/s) :    12.70 --|
|-- NODE 0 PMM Read (MB/s):      5.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      479.69 --||-- NODE 1 Memory (MB/s):       20.70 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   302.26 --||-- NODE 1 Mem Read (MB/s) :    20.95 --|
|-- NODE 0 Mem Write(MB/s) :   188.43 --||-- NODE 1 Mem Write(MB/s) :    31.77 --|
|-- NODE 0 PMM Read (MB/s):      5.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      499.67 --||-- NODE 1 Memory (MB/s):       52.72 --|
|-- NODE 0 Mem Read (MB/s) :   327.03 --||-- NODE 1 Mem Read (MB/s) :    50.64 --|
|-- NODE 0 Mem Write(MB/s) :   197.71 --||-- NODE 1 Mem Write(MB/s) :    53.77 --|
|-- NODE 0 PMM Read (MB/s):      5.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      534.26 --||-- NODE 1 Memory (MB/s):      104.42 --|
|-- NODE 0 Mem Read (MB/s) :   290.69 --||-- NODE 1 Mem Read (MB/s) :    16.44 --|
|-- NODE 0 Mem Write(MB/s) :   186.01 --||-- NODE 1 Mem Write(MB/s) :    14.72 --|
|-- NODE 0 PMM Read (MB/s):      5.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
   3.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      485.73 --||-- NODE 1 Memory (MB/s):       31.17 --|
|-- NODE 0 Mem Read (MB/s) :   290.65 --||-- NODE 1 Mem Read (MB/s) :     9.29 --|
|-- NODE 0 Mem Write(MB/s) :   183.80 --||-- NODE 1 Mem Write(MB/s) :     9.79 --|
|-- NODE 0 PMM Read (MB/s):      5.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      483.68 --||-- NODE 1 Memory (MB/s):       19.08 --|
|-- NODE 0 Mem Read (MB/s) :   279.79 --||-- NODE 1 Mem Read (MB/s) :     9.55 --|
|-- NODE 0 Mem Write(MB/s) :   177.85 --||-- NODE 1 Mem Write(MB/s) :    10.80 --|
|-- NODE 0 PMM Read (MB/s):      4.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      466.05 --||-- NODE 1 Memory (MB/s):       20.35 --|
|-- NODE 0 Mem Read (MB/s) :   291.40 --||-- NODE 1 Mem Read (MB/s) :     9.70 --|
|-- NODE 0 Mem Write(MB/s) :   187.94 --||-- NODE 1 Mem Write(MB/s) :    12.88 --|
|-- NODE 0 PMM Read (MB/s):      5.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      488.23 --||-- NODE 1 Memory (MB/s):       22.58 --|
|-- NODE 0 Mem Read (MB/s) :   313.23 --||-- NODE 1 Mem Read (MB/s) :    39.26 --|
|-- NODE 0 Mem Write(MB/s) :   193.43 --||-- NODE 1 Mem Write(MB/s) :    31.16 --|
|-- NODE 0 PMM Read (MB/s):      5.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      515.71 --||-- NODE 1 Memory (MB/s):       70.43 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   304.95 --||-- NODE 1 Mem Read (MB/s) :    20.67 --|
|-- NODE 0 Mem Write(MB/s) :   189.55 --||-- NODE 1 Mem Write(MB/s) :    31.75 --|
|-- NODE 0 PMM Read (MB/s):      5.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      503.58 --||-- NODE 1 Memory (MB/s):       52.41 --|
|-- NODE 0 Mem Read (MB/s) :   327.78 --||-- NODE 1 Mem Read (MB/s) :    50.71 --|
|-- NODE 0 Mem Write(MB/s) :   198.27 --||-- NODE 1 Mem Write(MB/s) :    54.06 --|
|-- NODE 0 PMM Read (MB/s):      5.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      535.63 --||-- NODE 1 Memory (MB/s):      104.78 --|
|-- NODE 0 Mem Read (MB/s) :   291.41 --||-- NODE 1 Mem Read (MB/s) :    16.78 --|
|-- NODE 0 Mem Write(MB/s) :   186.40 --||-- NODE 1 Mem Write(MB/s) :    14.85 --|
|-- NODE 0 PMM Read (MB/s):      5.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      486.85 --||-- NODE 1 Memory (MB/s):       31.64 --|
|-- NODE 0 Mem Read (MB/s) :   290.30 --||-- NODE 1 Mem Read (MB/s) :     9.32 --|
|-- NODE 0 Mem Write(MB/s) :   183.74 --||-- NODE 1 Mem Write(MB/s) :     9.76 --|
|-- NODE 0 PMM Read (MB/s):      5.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      483.28 --||-- NODE 1 Memory (MB/s):       19.07 --|
|-- NODE 0 Mem Read (MB/s) :   279.58 --||-- NODE 1 Mem Read (MB/s) :     9.60 --|
|-- NODE 0 Mem Write(MB/s) :   177.62 --||-- NODE 1 Mem Write(MB/s) :    10.78 --|
|-- NODE 0 PMM Read (MB/s):      4.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      465.56 --||-- NODE 1 Memory (MB/s):       20.38 --|
|-- NODE 0 Mem Read (MB/s) :   291.27 --||-- NODE 1 Mem Read (MB/s) :     9.68 --|
|-- NODE 0 Mem Write(MB/s) :   188.00 --||-- NODE 1 Mem Write(MB/s) :    12.92 --|
|-- NODE 0 PMM Read (MB/s):      5.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      488.20 --||-- NODE 1 Memory (MB/s):       22.59 --|
|-- NODE 0 Mem Read (MB/s) :   313.59 --||-- NODE 1 Mem Read (MB/s) :    38.93 --|
|-- NODE 0 Mem Write(MB/s) :   193.68 --||-- NODE 1 Mem Write(MB/s) :    31.04 --|
|-- NODE 0 PMM Read (MB/s):      5.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      516.32 --||-- NODE 1 Memory (MB/s):       69.98 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   307.16 --||-- NODE 1 Mem Read (MB/s) :    30.85 --|
|-- NODE 0 Mem Write(MB/s) :   190.52 --||-- NODE 1 Mem Write(MB/s) :    32.60 --|
|-- NODE 0 PMM Read (MB/s):      5.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      507.21 --||-- NODE 1 Memory (MB/s):       63.45 --|
|-- NODE 0 Mem Read (MB/s) :   287.51 --||-- NODE 1 Mem Read (MB/s) :     8.88 --|
|-- NODE 0 Mem Write(MB/s) :   184.28 --||-- NODE 1 Mem Write(MB/s) :    11.47 --|
|-- NODE 0 PMM Read (MB/s):      5.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
   3.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      480.69 --||-- NODE 1 Memory (MB/s):       20.35 --|
|-- NODE 0 Mem Read (MB/s) :   292.22 --||-- NODE 1 Mem Read (MB/s) :     8.68 --|
|-- NODE 0 Mem Write(MB/s) :   184.71 --||-- NODE 1 Mem Write(MB/s) :    12.74 --|
|-- NODE 0 PMM Read (MB/s):      5.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      485.74 --||-- NODE 1 Memory (MB/s):       21.43 --|
|-- NODE 0 Mem Read (MB/s) :   294.49 --||-- NODE 1 Mem Read (MB/s) :    24.29 --|
|-- NODE 0 Mem Write(MB/s) :   186.66 --||-- NODE 1 Mem Write(MB/s) :    24.45 --|
|-- NODE 0 PMM Read (MB/s):     16.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      7.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      504.78 --||-- NODE 1 Memory (MB/s):       48.74 --|
|-- NODE 0 Mem Read (MB/s) :    78.55 --||-- NODE 1 Mem Read (MB/s) :    13.98 --|
|-- NODE 0 Mem Write(MB/s) :    65.78 --||-- NODE 1 Mem Write(MB/s) :    15.67 --|
|-- NODE 0 PMM Read (MB/s):    213.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    122.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      480.02 --||-- NODE 1 Memory (MB/s):       29.65 --|
|-- NODE 0 Mem Read (MB/s) :    84.75 --||-- NODE 1 Mem Read (MB/s) :    22.26 --|
|-- NODE 0 Mem Write(MB/s) :    65.20 --||-- NODE 1 Mem Write(MB/s) :    19.38 --|
|-- NODE 0 PMM Read (MB/s):    227.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      510.20 --||-- NODE 1 Memory (MB/s):       41.65 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   301.54 --||-- NODE 1 Mem Read (MB/s) :    14.41 --|
|-- NODE 0 Mem Write(MB/s) :   196.92 --||-- NODE 1 Mem Write(MB/s) :    18.29 --|
|-- NODE 0 PMM Read (MB/s):      5.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      507.87 --||-- NODE 1 Memory (MB/s):       32.71 --|
|-- NODE 0 Mem Read (MB/s) :   300.25 --||-- NODE 1 Mem Read (MB/s) :    31.66 --|
|-- NODE 0 Mem Write(MB/s) :   186.27 --||-- NODE 1 Mem Write(MB/s) :    31.66 --|
|-- NODE 0 PMM Read (MB/s):      5.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      495.64 --||-- NODE 1 Memory (MB/s):       63.33 --|
|-- NODE 0 Mem Read (MB/s) :   286.59 --||-- NODE 1 Mem Read (MB/s) :     6.46 --|
|-- NODE 0 Mem Write(MB/s) :   184.30 --||-- NODE 1 Mem Write(MB/s) :     9.10 --|
|-- NODE 0 PMM Read (MB/s):      5.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      479.74 --||-- NODE 1 Memory (MB/s):       15.56 --|
|-- NODE 0 Mem Read (MB/s) :   305.78 --||-- NODE 1 Mem Read (MB/s) :    19.55 --|
|-- NODE 0 Mem Write(MB/s) :   190.11 --||-- NODE 1 Mem Write(MB/s) :    22.27 --|
|-- NODE 0 PMM Read (MB/s):      5.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      504.77 --||-- NODE 1 Memory (MB/s):       41.82 --|
|-- NODE 0 Mem Read (MB/s) :   239.74 --||-- NODE 1 Mem Read (MB/s) :    17.03 --|
|-- NODE 0 Mem Write(MB/s) :   161.00 --||-- NODE 1 Mem Write(MB/s) :    20.09 --|
|-- NODE 0 PMM Read (MB/s):     63.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     31.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      496.01 --||-- NODE 1 Memory (MB/s):       37.12 --|
|-- NODE 0 Mem Read (MB/s) :    67.20 --||-- NODE 1 Mem Read (MB/s) :    10.48 --|
|-- NODE 0 Mem Write(MB/s) :    54.59 --||-- NODE 1 Mem Write(MB/s) :    10.01 --|
|-- NODE 0 PMM Read (MB/s):    217.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      468.39 --||-- NODE 1 Memory (MB/s):       20.48 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :    72.76 --||-- NODE 1 Mem Read (MB/s) :    10.21 --|
|-- NODE 0 Mem Write(MB/s) :    56.35 --||-- NODE 1 Mem Write(MB/s) :    12.67 --|
|-- NODE 0 PMM Read (MB/s):    220.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      480.31 --||-- NODE 1 Memory (MB/s):       22.88 --|
|-- NODE 0 Mem Read (MB/s) :   142.58 --||-- NODE 1 Mem Read (MB/s) :    43.55 --|
|-- NODE 0 Mem Write(MB/s) :    98.62 --||-- NODE 1 Mem Write(MB/s) :    44.87 --|
|-- NODE 0 PMM Read (MB/s):    239.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      615.11 --||-- NODE 1 Memory (MB/s):       88.42 --|
|-- NODE 0 Mem Read (MB/s) :    76.53 --||-- NODE 1 Mem Read (MB/s) :    19.18 --|
|-- NODE 0 Mem Write(MB/s) :    58.19 --||-- NODE 1 Mem Write(MB/s) :    18.16 --|
|-- NODE 0 PMM Read (MB/s):    218.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
 128.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      482.41 --||-- NODE 1 Memory (MB/s):       37.35 --|
|-- NODE 0 Mem Read (MB/s) :    94.46 --||-- NODE 1 Mem Read (MB/s) :    13.67 --|
|-- NODE 0 Mem Write(MB/s) :    84.07 --||-- NODE 1 Mem Write(MB/s) :    21.14 --|
|-- NODE 0 PMM Read (MB/s):    238.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    149.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      566.01 --||-- NODE 1 Memory (MB/s):       34.82 --|
|-- NODE 0 Mem Read (MB/s) :    73.43 --||-- NODE 1 Mem Read (MB/s) :     8.57 --|
|-- NODE 0 Mem Write(MB/s) :    57.25 --||-- NODE 1 Mem Write(MB/s) :    13.08 --|
|-- NODE 0 PMM Read (MB/s):    219.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      480.08 --||-- NODE 1 Memory (MB/s):       21.65 --|
|-- NODE 0 Mem Read (MB/s) :    92.59 --||-- NODE 1 Mem Read (MB/s) :    10.18 --|
|-- NODE 0 Mem Write(MB/s) :    81.95 --||-- NODE 1 Mem Write(MB/s) :    14.35 --|
|-- NODE 0 PMM Read (MB/s):    231.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    142.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      548.12 --||-- NODE 1 Memory (MB/s):       24.54 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   123.08 --||-- NODE 1 Mem Read (MB/s) :    30.30 --|
|-- NODE 0 Mem Write(MB/s) :    97.58 --||-- NODE 1 Mem Write(MB/s) :    49.60 --|
|-- NODE 0 PMM Read (MB/s):    235.03 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    147.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      603.38 --||-- NODE 1 Memory (MB/s):       79.91 --|
|-- NODE 0 Mem Read (MB/s) :    82.26 --||-- NODE 1 Mem Read (MB/s) :    10.75 --|
|-- NODE 0 Mem Write(MB/s) :    71.36 --||-- NODE 1 Mem Write(MB/s) :    14.98 --|
|-- NODE 0 PMM Read (MB/s):    225.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      507.39 --||-- NODE 1 Memory (MB/s):       25.74 --|
|-- NODE 0 Mem Read (MB/s) :   130.61 --||-- NODE 1 Mem Read (MB/s) :    37.24 --|
|-- NODE 0 Mem Write(MB/s) :    93.51 --||-- NODE 1 Mem Write(MB/s) :    39.42 --|
|-- NODE 0 PMM Read (MB/s):    238.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      594.70 --||-- NODE 1 Memory (MB/s):       76.66 --|
|-- NODE 0 Mem Read (MB/s) :    88.08 --||-- NODE 1 Mem Read (MB/s) :    21.77 --|
|-- NODE 0 Mem Write(MB/s) :    62.63 --||-- NODE 1 Mem Write(MB/s) :    21.10 --|
|-- NODE 0 PMM Read (MB/s):    219.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      500.58 --||-- NODE 1 Memory (MB/s):       42.88 --|
|-- NODE 0 Mem Read (MB/s) :    94.44 --||-- NODE 1 Mem Read (MB/s) :    16.78 --|
|-- NODE 0 Mem Write(MB/s) :    83.87 --||-- NODE 1 Mem Write(MB/s) :    23.42 --|
|-- NODE 0 PMM Read (MB/s):    239.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    149.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      567.43 --||-- NODE 1 Memory (MB/s):       40.20 --|
|-- NODE 0 Mem Read (MB/s) :    69.25 --||-- NODE 1 Mem Read (MB/s) :    11.09 --|
|-- NODE 0 Mem Write(MB/s) :    56.22 --||-- NODE 1 Mem Write(MB/s) :    11.04 --|
|-- NODE 0 PMM Read (MB/s):    217.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      472.39 --||-- NODE 1 Memory (MB/s):       22.13 --|
|-- NODE 0 Mem Read (MB/s) :    98.61 --||-- NODE 1 Mem Read (MB/s) :     9.34 --|
|-- NODE 0 Mem Write(MB/s) :    83.34 --||-- NODE 1 Mem Write(MB/s) :    17.94 --|
|-- NODE 0 PMM Read (MB/s):    232.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    143.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      558.40 --||-- NODE 1 Memory (MB/s):       27.28 --|
|-- NODE 0 Mem Read (MB/s) :    99.73 --||-- NODE 1 Mem Read (MB/s) :    31.41 --|
|-- NODE 0 Mem Write(MB/s) :    80.54 --||-- NODE 1 Mem Write(MB/s) :    19.90 --|
|-- NODE 0 PMM Read (MB/s):    219.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      530.03 --||-- NODE 1 Memory (MB/s):       51.31 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :    94.44 --||-- NODE 1 Mem Read (MB/s) :    45.50 --|
|-- NODE 0 Mem Write(MB/s) :    74.14 --||-- NODE 1 Mem Write(MB/s) :    34.40 --|
|-- NODE 0 PMM Read (MB/s):    220.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      519.61 --||-- NODE 1 Memory (MB/s):       79.90 --|
|-- NODE 0 Mem Read (MB/s) :    87.05 --||-- NODE 1 Mem Read (MB/s) :     8.83 --|
|-- NODE 0 Mem Write(MB/s) :    72.95 --||-- NODE 1 Mem Write(MB/s) :    17.95 --|
|-- NODE 0 PMM Read (MB/s):    226.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
 138.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      525.77 --||-- NODE 1 Memory (MB/s):       26.78 --|
|-- NODE 0 Mem Read (MB/s) :    66.82 --||-- NODE 1 Mem Read (MB/s) :     7.19 --|
|-- NODE 0 Mem Write(MB/s) :    53.89 --||-- NODE 1 Mem Write(MB/s) :    10.31 --|
|-- NODE 0 PMM Read (MB/s):    213.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    127.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      462.00 --||-- NODE 1 Memory (MB/s):       17.50 --|
|-- NODE 0 Mem Read (MB/s) :    92.14 --||-- NODE 1 Mem Read (MB/s) :    14.09 --|
|-- NODE 0 Mem Write(MB/s) :    74.55 --||-- NODE 1 Mem Write(MB/s) :    16.87 --|
|-- NODE 0 PMM Read (MB/s):    227.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    138.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      532.50 --||-- NODE 1 Memory (MB/s):       30.96 --|
|-- NODE 0 Mem Read (MB/s) :    79.83 --||-- NODE 1 Mem Read (MB/s) :    22.22 --|
|-- NODE 0 Mem Write(MB/s) :    64.67 --||-- NODE 1 Mem Write(MB/s) :    16.27 --|
|-- NODE 0 PMM Read (MB/s):    215.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      488.67 --||-- NODE 1 Memory (MB/s):       38.50 --|
|-- NODE 0 Mem Read (MB/s) :    97.31 --||-- NODE 1 Mem Read (MB/s) :    51.17 --|
|-- NODE 0 Mem Write(MB/s) :    90.84 --||-- NODE 1 Mem Write(MB/s) :    35.50 --|
|-- NODE 0 PMM Read (MB/s):    229.67 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    141.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      559.57 --||-- NODE 1 Memory (MB/s):       86.68 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   123.54 --||-- NODE 1 Mem Read (MB/s) :    31.65 --|
|-- NODE 0 Mem Write(MB/s) :    97.87 --||-- NODE 1 Mem Write(MB/s) :    51.52 --|
|-- NODE 0 PMM Read (MB/s):    235.39 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    147.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      604.14 --||-- NODE 1 Memory (MB/s):       83.18 --|
|-- NODE 0 Mem Read (MB/s) :    97.46 --||-- NODE 1 Mem Read (MB/s) :    39.48 --|
|-- NODE 0 Mem Write(MB/s) :    74.33 --||-- NODE 1 Mem Write(MB/s) :    34.48 --|
|-- NODE 0 PMM Read (MB/s):    221.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      525.92 --||-- NODE 1 Memory (MB/s):       73.97 --|
|-- NODE 0 Mem Read (MB/s) :    82.45 --||-- NODE 1 Mem Read (MB/s) :     7.95 --|
|-- NODE 0 Mem Write(MB/s) :    71.03 --||-- NODE 1 Mem Write(MB/s) :    14.73 --|
|-- NODE 0 PMM Read (MB/s):    225.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    137.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      516.32 --||-- NODE 1 Memory (MB/s):       22.68 --|
|-- NODE 0 Mem Read (MB/s) :    64.09 --||-- NODE 1 Mem Read (MB/s) :     7.82 --|
|-- NODE 0 Mem Write(MB/s) :    52.83 --||-- NODE 1 Mem Write(MB/s) :     9.96 --|
|-- NODE 0 PMM Read (MB/s):    214.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    126.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      457.85 --||-- NODE 1 Memory (MB/s):       17.79 --|
|-- NODE 0 Mem Read (MB/s) :    97.42 --||-- NODE 1 Mem Read (MB/s) :    18.10 --|
|-- NODE 0 Mem Write(MB/s) :    78.37 --||-- NODE 1 Mem Write(MB/s) :    18.59 --|
|-- NODE 0 PMM Read (MB/s):    226.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    138.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      541.19 --||-- NODE 1 Memory (MB/s):       36.70 --|
|-- NODE 0 Mem Read (MB/s) :    75.66 --||-- NODE 1 Mem Read (MB/s) :    20.61 --|
|-- NODE 0 Mem Write(MB/s) :    62.42 --||-- NODE 1 Mem Write(MB/s) :    15.87 --|
|-- NODE 0 PMM Read (MB/s):    215.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      482.22 --||-- NODE 1 Memory (MB/s):       36.49 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :    98.21 --||-- NODE 1 Mem Read (MB/s) :    16.03 --|
|-- NODE 0 Mem Write(MB/s) :    71.55 --||-- NODE 1 Mem Write(MB/s) :    27.33 --|
|-- NODE 0 PMM Read (MB/s):    221.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      522.61 --||-- NODE 1 Memory (MB/s):       43.36 --|
|-- NODE 0 Mem Read (MB/s) :   114.29 --||-- NODE 1 Mem Read (MB/s) :    35.12 --|
|-- NODE 0 Mem Write(MB/s) :    95.04 --||-- NODE 1 Mem Write(MB/s) :    42.48 --|
|-- NODE 0 PMM Read (MB/s):    238.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    149.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      597.21 --||-- NODE 1 Memory (MB/s):       77.61 --|
|-- NODE 0 Mem Read (MB/s) :    89.44 --||-- NODE 1 Mem Read (MB/s) :    20.14 --|
|-- NODE 0 Mem Write(MB/s) :    70.70 --||-- NODE 1 Mem Write(MB/s) :    18.24 --|
|-- NODE 0 PMM Read (MB/s):    219.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
 130.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      509.82 --||-- NODE 1 Memory (MB/s):       38.38 --|
|-- NODE 0 Mem Read (MB/s) :   101.08 --||-- NODE 1 Mem Read (MB/s) :    23.48 --|
|-- NODE 0 Mem Write(MB/s) :    86.08 --||-- NODE 1 Mem Write(MB/s) :    21.74 --|
|-- NODE 0 PMM Read (MB/s):    233.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    145.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      566.44 --||-- NODE 1 Memory (MB/s):       45.23 --|
|-- NODE 0 Mem Read (MB/s) :    75.00 --||-- NODE 1 Mem Read (MB/s) :    10.60 --|
|-- NODE 0 Mem Write(MB/s) :    58.39 --||-- NODE 1 Mem Write(MB/s) :    10.98 --|
|-- NODE 0 PMM Read (MB/s):    218.89 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      481.86 --||-- NODE 1 Memory (MB/s):       21.58 --|
|-- NODE 0 Mem Read (MB/s) :    78.65 --||-- NODE 1 Mem Read (MB/s) :    10.43 --|
|-- NODE 0 Mem Write(MB/s) :    71.50 --||-- NODE 1 Mem Write(MB/s) :    14.78 --|
|-- NODE 0 PMM Read (MB/s):    228.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    140.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      519.14 --||-- NODE 1 Memory (MB/s):       25.22 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   112.56 --||-- NODE 1 Mem Read (MB/s) :    29.76 --|
|-- NODE 0 Mem Write(MB/s) :    76.97 --||-- NODE 1 Mem Write(MB/s) :    46.75 --|
|-- NODE 0 PMM Read (MB/s):    227.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    138.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      555.08 --||-- NODE 1 Memory (MB/s):       76.52 --|
|-- NODE 0 Mem Read (MB/s) :   102.43 --||-- NODE 1 Mem Read (MB/s) :    21.57 --|
|-- NODE 0 Mem Write(MB/s) :    72.32 --||-- NODE 1 Mem Write(MB/s) :    34.89 --|
|-- NODE 0 PMM Read (MB/s):    223.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      530.80 --||-- NODE 1 Memory (MB/s):       56.47 --|
|-- NODE 0 Mem Read (MB/s) :   114.12 --||-- NODE 1 Mem Read (MB/s) :    33.80 --|
|-- NODE 0 Mem Write(MB/s) :    93.77 --||-- NODE 1 Mem Write(MB/s) :    43.11 --|
|-- NODE 0 PMM Read (MB/s):    238.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    149.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      596.21 --||-- NODE 1 Memory (MB/s):       76.91 --|
|-- NODE 0 Mem Read (MB/s) :    90.68 --||-- NODE 1 Mem Read (MB/s) :    21.21 --|
|-- NODE 0 Mem Write(MB/s) :    71.50 --||-- NODE 1 Mem Write(MB/s) :    18.28 --|
|-- NODE 0 PMM Read (MB/s):    219.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      512.82 --||-- NODE 1 Memory (MB/s):       39.49 --|
|-- NODE 0 Mem Read (MB/s) :    99.05 --||-- NODE 1 Mem Read (MB/s) :    21.72 --|
|-- NODE 0 Mem Write(MB/s) :    85.34 --||-- NODE 1 Mem Write(MB/s) :    21.03 --|
|-- NODE 0 PMM Read (MB/s):    233.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    144.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      561.77 --||-- NODE 1 Memory (MB/s):       42.76 --|
|-- NODE 0 Mem Read (MB/s) :    78.25 --||-- NODE 1 Mem Read (MB/s) :    13.77 --|
|-- NODE 0 Mem Write(MB/s) :    59.99 --||-- NODE 1 Mem Write(MB/s) :    12.29 --|
|-- NODE 0 PMM Read (MB/s):    220.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      489.85 --||-- NODE 1 Memory (MB/s):       26.07 --|
|-- NODE 0 Mem Read (MB/s) :    76.64 --||-- NODE 1 Mem Read (MB/s) :     9.66 --|
|-- NODE 0 Mem Write(MB/s) :    70.84 --||-- NODE 1 Mem Write(MB/s) :    13.67 --|
|-- NODE 0 PMM Read (MB/s):    226.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    138.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      512.18 --||-- NODE 1 Memory (MB/s):       23.33 --|
|-- NODE 0 Mem Read (MB/s) :    81.91 --||-- NODE 1 Mem Read (MB/s) :    34.67 --|
|-- NODE 0 Mem Write(MB/s) :    68.11 --||-- NODE 1 Mem Write(MB/s) :    27.99 --|
|-- NODE 0 PMM Read (MB/s):    218.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      499.39 --||-- NODE 1 Memory (MB/s):       62.66 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :    96.43 --||-- NODE 1 Mem Read (MB/s) :    49.91 --|
|-- NODE 0 Mem Write(MB/s) :    71.59 --||-- NODE 1 Mem Write(MB/s) :    42.04 --|
|-- NODE 0 PMM Read (MB/s):    222.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      522.74 --||-- NODE 1 Memory (MB/s):       91.95 --|
|-- NODE 0 Mem Read (MB/s) :    93.42 --||-- NODE 1 Mem Read (MB/s) :    13.03 --|
|-- NODE 0 Mem Write(MB/s) :    82.47 --||-- NODE 1 Mem Write(MB/s) :    21.15 --|
|-- NODE 0 PMM Read (MB/s):    235.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
 147.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      558.28 --||-- NODE 1 Memory (MB/s):       34.18 --|
|-- NODE 0 Mem Read (MB/s) :    68.66 --||-- NODE 1 Mem Read (MB/s) :    10.74 --|
|-- NODE 0 Mem Write(MB/s) :    57.11 --||-- NODE 1 Mem Write(MB/s) :    12.11 --|
|-- NODE 0 PMM Read (MB/s):    220.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      477.58 --||-- NODE 1 Memory (MB/s):       22.85 --|
|-- NODE 0 Mem Read (MB/s) :    90.67 --||-- NODE 1 Mem Read (MB/s) :    10.04 --|
|-- NODE 0 Mem Write(MB/s) :    87.74 --||-- NODE 1 Mem Write(MB/s) :    15.02 --|
|-- NODE 0 PMM Read (MB/s):    235.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    146.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      560.43 --||-- NODE 1 Memory (MB/s):       25.07 --|
|-- NODE 0 Mem Read (MB/s) :   109.44 --||-- NODE 1 Mem Read (MB/s) :    25.46 --|
|-- NODE 0 Mem Write(MB/s) :    89.09 --||-- NODE 1 Mem Write(MB/s) :    19.17 --|
|-- NODE 0 PMM Read (MB/s):    221.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      553.07 --||-- NODE 1 Memory (MB/s):       44.63 --|
|-- NODE 0 Mem Read (MB/s) :   112.11 --||-- NODE 1 Mem Read (MB/s) :    40.79 --|
|-- NODE 0 Mem Write(MB/s) :    99.20 --||-- NODE 1 Mem Write(MB/s) :    28.08 --|
|-- NODE 0 PMM Read (MB/s):    234.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    144.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      590.69 --||-- NODE 1 Memory (MB/s):       68.87 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   114.89 --||-- NODE 1 Mem Read (MB/s) :    33.53 --|
|-- NODE 0 Mem Write(MB/s) :    79.32 --||-- NODE 1 Mem Write(MB/s) :    50.44 --|
|-- NODE 0 PMM Read (MB/s):    232.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    141.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      568.55 --||-- NODE 1 Memory (MB/s):       83.98 --|
|-- NODE 0 Mem Read (MB/s) :    94.29 --||-- NODE 1 Mem Read (MB/s) :    46.09 --|
|-- NODE 0 Mem Write(MB/s) :    70.48 --||-- NODE 1 Mem Write(MB/s) :    39.75 --|
|-- NODE 0 PMM Read (MB/s):    223.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      521.07 --||-- NODE 1 Memory (MB/s):       85.85 --|
|-- NODE 0 Mem Read (MB/s) :    93.39 --||-- NODE 1 Mem Read (MB/s) :    12.48 --|
|-- NODE 0 Mem Write(MB/s) :    82.84 --||-- NODE 1 Mem Write(MB/s) :    20.59 --|
|-- NODE 0 PMM Read (MB/s):    234.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    146.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      557.61 --||-- NODE 1 Memory (MB/s):       33.06 --|
|-- NODE 0 Mem Read (MB/s) :    69.30 --||-- NODE 1 Mem Read (MB/s) :     9.82 --|
|-- NODE 0 Mem Write(MB/s) :    57.44 --||-- NODE 1 Mem Write(MB/s) :    13.12 --|
|-- NODE 0 PMM Read (MB/s):    219.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      478.14 --||-- NODE 1 Memory (MB/s):       22.95 --|
|-- NODE 0 Mem Read (MB/s) :    89.47 --||-- NODE 1 Mem Read (MB/s) :    10.00 --|
|-- NODE 0 Mem Write(MB/s) :    87.32 --||-- NODE 1 Mem Write(MB/s) :    13.48 --|
|-- NODE 0 PMM Read (MB/s):    236.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    146.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      559.85 --||-- NODE 1 Memory (MB/s):       23.48 --|
|-- NODE 0 Mem Read (MB/s) :   112.60 --||-- NODE 1 Mem Read (MB/s) :    28.00 --|
|-- NODE 0 Mem Write(MB/s) :    91.18 --||-- NODE 1 Mem Write(MB/s) :    20.91 --|
|-- NODE 0 PMM Read (MB/s):    221.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      557.47 --||-- NODE 1 Memory (MB/s):       48.91 --|
|-- NODE 0 Mem Read (MB/s) :   112.17 --||-- NODE 1 Mem Read (MB/s) :    42.03 --|
|-- NODE 0 Mem Write(MB/s) :    98.97 --||-- NODE 1 Mem Write(MB/s) :    27.94 --|
|-- NODE 0 PMM Read (MB/s):    234.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    144.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      590.72 --||-- NODE 1 Memory (MB/s):       69.97 --|
|-- NODE 0 Mem Read (MB/s) :73128814313472.00 --||-- NODE 1 Mem Read (MB/s) :73128814313472.00 --|
|-- NODE 0 Mem Write(MB/s) :73128814313472.00 --||-- NODE 1 Mem Write(MB/s) :73128814313472.00 --|
|-- NODE 0 PMM Read (MB/s):  73128814313472.00 --||-- NODE 1 PMM Read (MB/s):  18282203578368.00 --|
|-- NODE 0 PMM Write(MB/s):  73128814313472.00 --||-- NODE 1 PMM Write(MB/s):  18282203578368.00 --|
|-- NODE 0 Memory (MB/s): 292515257253888.00 --||-- NODE 1 Memory (MB/s): 182822027395072.00 --|
|-- NODE 0 Mem Read (MB/s) :    96.26 --||-- NODE 1 Mem Read (MB/s) :    35.52 --|
|-- NODE 0 Mem Write(MB/s) :    72.58 --||-- NODE 1 Mem Write(MB/s) :    40.88 --|
|-- NODE 0 PMM Read (MB/s):    226.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    137.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      533.01 --||-- NODE 1 Memory (MB/s):       76.40 --|
|-- NODE 0 Mem Read (MB/s) :    67.81 --||-- NODE 1 Mem Read (MB/s) :     7.79 --|
|-- NODE 0 Mem Write(MB/s) :    56.04 --||-- NODE 1 Mem Write(MB/s) :    11.38 --|
|-- NODE 0 PMM Read (MB/s):    221.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
 131.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      477.03 --||-- NODE 1 Memory (MB/s):       19.17 --|
|-- NODE 0 Mem Read (MB/s) :   113.10 --||-- NODE 1 Mem Read (MB/s) :    21.28 --|
|-- NODE 0 Mem Write(MB/s) :    88.64 --||-- NODE 1 Mem Write(MB/s) :    26.77 --|
|-- NODE 0 PMM Read (MB/s):    231.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    143.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      576.30 --||-- NODE 1 Memory (MB/s):       48.05 --|
|-- NODE 0 Mem Read (MB/s) :    78.40 --||-- NODE 1 Mem Read (MB/s) :    20.12 --|
|-- NODE 0 Mem Write(MB/s) :    63.56 --||-- NODE 1 Mem Write(MB/s) :    16.81 --|
|-- NODE 0 PMM Read (MB/s):    217.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      489.82 --||-- NODE 1 Memory (MB/s):       36.93 --|
|-- NODE 0 Mem Read (MB/s) :    82.35 --||-- NODE 1 Mem Read (MB/s) :    14.01 --|
|-- NODE 0 Mem Write(MB/s) :    74.66 --||-- NODE 1 Mem Write(MB/s) :    15.93 --|
|-- NODE 0 PMM Read (MB/s):    230.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    141.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      529.38 --||-- NODE 1 Memory (MB/s):       29.95 --|
|-- NODE 0 Mem Read (MB/s) :    77.65 --||-- NODE 1 Mem Read (MB/s) :    23.89 --|
|-- NODE 0 Mem Write(MB/s) :    61.89 --||-- NODE 1 Mem Write(MB/s) :    19.16 --|
|-- NODE 0 PMM Read (MB/s):    220.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      490.53 --||-- NODE 1 Memory (MB/s):       43.06 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :    97.41 --||-- NODE 1 Mem Read (MB/s) :    17.86 --|
|-- NODE 0 Mem Write(MB/s) :    75.62 --||-- NODE 1 Mem Write(MB/s) :    19.65 --|
|-- NODE 0 PMM Read (MB/s):    224.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    127.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      524.77 --||-- NODE 1 Memory (MB/s):       37.52 --|
|-- NODE 0 Mem Read (MB/s) :    95.78 --||-- NODE 1 Mem Read (MB/s) :    35.44 --|
|-- NODE 0 Mem Write(MB/s) :    72.72 --||-- NODE 1 Mem Write(MB/s) :    40.45 --|
|-- NODE 0 PMM Read (MB/s):    227.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    137.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      533.41 --||-- NODE 1 Memory (MB/s):       75.90 --|
|-- NODE 0 Mem Read (MB/s) :    69.22 --||-- NODE 1 Mem Read (MB/s) :     7.08 --|
|-- NODE 0 Mem Write(MB/s) :    56.22 --||-- NODE 1 Mem Write(MB/s) :    11.37 --|
|-- NODE 0 PMM Read (MB/s):    221.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      477.87 --||-- NODE 1 Memory (MB/s):       18.45 --|
|-- NODE 0 Mem Read (MB/s) :   112.96 --||-- NODE 1 Mem Read (MB/s) :    23.77 --|
|-- NODE 0 Mem Write(MB/s) :    89.85 --||-- NODE 1 Mem Write(MB/s) :    27.27 --|
|-- NODE 0 PMM Read (MB/s):    230.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    142.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      576.52 --||-- NODE 1 Memory (MB/s):       51.05 --|
|-- NODE 0 Mem Read (MB/s) :    76.50 --||-- NODE 1 Mem Read (MB/s) :    18.01 --|
|-- NODE 0 Mem Write(MB/s) :    61.82 --||-- NODE 1 Mem Write(MB/s) :    16.10 --|
|-- NODE 0 PMM Read (MB/s):    219.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      488.32 --||-- NODE 1 Memory (MB/s):       34.11 --|
|-- NODE 0 Mem Read (MB/s) :    82.96 --||-- NODE 1 Mem Read (MB/s) :    13.86 --|
|-- NODE 0 Mem Write(MB/s) :    74.66 --||-- NODE 1 Mem Write(MB/s) :    15.63 --|
|-- NODE 0 PMM Read (MB/s):    229.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    140.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      528.50 --||-- NODE 1 Memory (MB/s):       29.49 --|
|-- NODE 0 Mem Read (MB/s) :    80.39 --||-- NODE 1 Mem Read (MB/s) :    52.02 --|
|-- NODE 0 Mem Write(MB/s) :    67.56 --||-- NODE 1 Mem Write(MB/s) :    36.90 --|
|-- NODE 0 PMM Read (MB/s):    220.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      499.84 --||-- NODE 1 Memory (MB/s):       88.93 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   111.13 --||-- NODE 1 Mem Read (MB/s) :    47.46 --|
|-- NODE 0 Mem Write(MB/s) :    81.23 --||-- NODE 1 Mem Write(MB/s) :    41.66 --|
|-- NODE 0 PMM Read (MB/s):    222.18 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      546.71 --||-- NODE 1 Memory (MB/s):       89.12 --|
|-- NODE 0 Mem Read (MB/s) :   106.91 --||-- NODE 1 Mem Read (MB/s) :    23.93 --|
|-- NODE 0 Mem Write(MB/s) :    91.11 --||-- NODE 1 Mem Write(MB/s) :    26.43 --|
|-- NODE 0 PMM Read (MB/s):    236.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
 147.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      582.64 --||-- NODE 1 Memory (MB/s):       50.36 --|
|-- NODE 0 Mem Read (MB/s) :    71.81 --||-- NODE 1 Mem Read (MB/s) :    11.71 --|
|-- NODE 0 Mem Write(MB/s) :    57.82 --||-- NODE 1 Mem Write(MB/s) :    12.51 --|
|-- NODE 0 PMM Read (MB/s):    220.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      482.01 --||-- NODE 1 Memory (MB/s):       24.22 --|
|-- NODE 0 Mem Read (MB/s) :   242.82 --||-- NODE 1 Mem Read (MB/s) :    16.56 --|
|-- NODE 0 Mem Write(MB/s) :   226.49 --||-- NODE 1 Mem Write(MB/s) :    19.33 --|
|-- NODE 0 PMM Read (MB/s):    394.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    317.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1180.69 --||-- NODE 1 Memory (MB/s):       35.90 --|
|-- NODE 0 Mem Read (MB/s) :    67.94 --||-- NODE 1 Mem Read (MB/s) :     9.31 --|
|-- NODE 0 Mem Write(MB/s) :    54.87 --||-- NODE 1 Mem Write(MB/s) :    11.22 --|
|-- NODE 0 PMM Read (MB/s):    220.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      477.08 --||-- NODE 1 Memory (MB/s):       20.53 --|
|-- NODE 0 Mem Read (MB/s) :  5625.51 --||-- NODE 1 Mem Read (MB/s) :    34.44 --|
|-- NODE 0 Mem Write(MB/s) :  5307.34 --||-- NODE 1 Mem Write(MB/s) :    21.12 --|
|-- NODE 0 PMM Read (MB/s):   1507.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1396.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13836.71 --||-- NODE 1 Memory (MB/s):       55.57 --|
|-- NODE 0 Mem Read (MB/s) :   114.97 --||-- NODE 1 Mem Read (MB/s) :    34.49 --|
|-- NODE 0 Mem Write(MB/s) :   121.01 --||-- NODE 1 Mem Write(MB/s) :    28.63 --|
|-- NODE 0 PMM Read (MB/s):   2104.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1991.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4332.58 --||-- NODE 1 Memory (MB/s):       63.12 --|
|-- NODE 0 Mem Read (MB/s) :    96.62 --||-- NODE 1 Mem Read (MB/s) :    15.03 --|
|-- NODE 0 Mem Write(MB/s) :    93.40 --||-- NODE 1 Mem Write(MB/s) :    25.40 --|
|-- NODE 0 PMM Read (MB/s):    235.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    140.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      565.63 --||-- NODE 1 Memory (MB/s):       40.43 --|
|-- NODE 0 Mem Read (MB/s) :   110.93 --||-- NODE 1 Mem Read (MB/s) :    47.42 --|
|-- NODE 0 Mem Write(MB/s) :    81.01 --||-- NODE 1 Mem Write(MB/s) :    41.51 --|
|-- NODE 0 PMM Read (MB/s):    222.09 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      546.18 --||-- NODE 1 Memory (MB/s):       88.94 --|
|-- NODE 0 Mem Read (MB/s) :   107.41 --||-- NODE 1 Mem Read (MB/s) :    23.92 --|
|-- NODE 0 Mem Write(MB/s) :    91.49 --||-- NODE 1 Mem Write(MB/s) :    26.49 --|
|-- NODE 0 PMM Read (MB/s):    236.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    147.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      583.54 --||-- NODE 1 Memory (MB/s):       50.42 --|
|-- NODE 0 Mem Read (MB/s) :    71.38 --||-- NODE 1 Mem Read (MB/s) :    11.47 --|
|-- NODE 0 Mem Write(MB/s) :    57.49 --||-- NODE 1 Mem Write(MB/s) :    12.37 --|
|-- NODE 0 PMM Read (MB/s):    220.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      480.47 --||-- NODE 1 Memory (MB/s):       23.85 --|
|-- NODE 0 Mem Read (MB/s) :   242.91 --||-- NODE 1 Mem Read (MB/s) :    16.73 --|
|-- NODE 0 Mem Write(MB/s) :   226.53 --||-- NODE 1 Mem Write(MB/s) :    19.36 --|
|-- NODE 0 PMM Read (MB/s):    394.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    317.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1181.36 --||-- NODE 1 Memory (MB/s):       36.09 --|
|-- NODE 0 Mem Read (MB/s) :    67.91 --||-- NODE 1 Mem Read (MB/s) :     9.22 --|
|-- NODE 0 Mem Write(MB/s) :    55.03 --||-- NODE 1 Mem Write(MB/s) :    11.22 --|
|-- NODE 0 PMM Read (MB/s):    220.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      476.33 --||-- NODE 1 Memory (MB/s):       20.43 --|
|-- NODE 0 Mem Read (MB/s) :  5629.72 --||-- NODE 1 Mem Read (MB/s) :    34.94 --|
|-- NODE 0 Mem Write(MB/s) :  5310.98 --||-- NODE 1 Mem Write(MB/s) :    21.18 --|
|-- NODE 0 PMM Read (MB/s):   1552.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1442.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13935.88 --||-- NODE 1 Memory (MB/s):       56.12 --|
|-- NODE 0 Mem Read (MB/s) :   110.06 --||-- NODE 1 Mem Read (MB/s) :    34.15 --|
|-- NODE 0 Mem Write(MB/s) :   119.60 --||-- NODE 1 Mem Write(MB/s) :    28.66 --|
|-- NODE 0 PMM Read (MB/s):   2106.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1990.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4326.87 --||-- NODE 1 Memory (MB/s):       62.81 --|
|-- NODE 0 Mem Read (MB/s) :   103.12 --||-- NODE 1 Mem Read (MB/s) :    34.69 --|
|-- NODE 0 Mem Write(MB/s) :   105.18 --||-- NODE 1 Mem Write(MB/s) :    32.18 --|
|-- NODE 0 PMM Read (MB/s):   2097.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1993.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4298.84 --||-- NODE 1 Memory (MB/s):       66.88 --|
|-- NODE 0 Mem Read (MB/s) :73860837801984.00 --||-- NODE 1 Mem Read (MB/s) :73860837801984.00 --|
|-- NODE 0 Mem Write(MB/s) :73860837801984.00 --||-- NODE 1 Mem Write(MB/s) :73860837801984.00 --|
|-- NODE 0 PMM Read (MB/s):  73860837801984.00 --||-- NODE 1 PMM Read (MB/s):  18465209450496.00 --|
|-- NODE 0 PMM Write(MB/s):  73860837801984.00 --||-- NODE 1 PMM Write(MB/s):  18465209450496.00 --|
|-- NODE 0 Memory (MB/s): 295443351207936.00 --||-- NODE 1 Memory (MB/s): 184652086116352.00 --|
|-- NODE 0 Mem Read (MB/s) :  1272.75 --||-- NODE 1 Mem Read (MB/s) :    22.15 --|
|-- NODE 0 Mem Write(MB/s) :  1125.59 --||-- NODE 1 Mem Write(MB/s) :    30.36 --|
|-- NODE 0 PMM Read (MB/s):      6.53 --||-- NODE 1 PMM Read (MB/s):      0.03 --|
|-- NODE 0 PMM Write(MB/s):     44.41 --||-- NODE 1 PMM Write(MB/s):      0.02 --|
|-- NODE 0 Memory (MB/s):     2449.29 --||-- NODE 1 Memory (MB/s):       52.56 --|
|-- NODE 0 Mem Read (MB/s) :  4834.02 --||-- NODE 1 Mem Read (MB/s) :    19.61 --|
|-- NODE 0 Mem Write(MB/s) :  4799.18 --||-- NODE 1 Mem Write(MB/s) :    24.07 --|
|-- NODE 0 PMM Read (MB/s):      0.01 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      0.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9633.30 --||-- NODE 1 Memory (MB/s):       43.69 --|
|-- NODE 0 Mem Read (MB/s) :  4810.58 --||-- NODE 1 Mem Read (MB/s) :    14.17 --|
|-- NODE 0 Mem Write(MB/s) :  4871.10 --||-- NODE 1 Mem Write(MB/s) :    11.48 --|
|-- NODE 0 PMM Read (MB/s):      0.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9681.69 --||-- NODE 1 Memory (MB/s):       25.65 --|
|-- NODE 0 Mem Read (MB/s) :   984.51 --||-- NODE 1 Mem Read (MB/s) :     7.01 --|
|-- NODE 0 Mem Write(MB/s) :  1020.44 --||-- NODE 1 Mem Write(MB/s) :     7.17 --|
|-- NODE 0 PMM Read (MB/s):   1070.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1031.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4107.56 --||-- NODE 1 Memory (MB/s):       14.19 --|
|-- NODE 0 Mem Read (MB/s) :    60.77 --||-- NODE 1 Mem Read (MB/s) :     5.08 --|
|-- NODE 0 Mem Write(MB/s) :    53.84 --||-- NODE 1 Mem Write(MB/s) :     7.77 --|
|-- NODE 0 PMM Read (MB/s):   1276.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1341.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2733.04 --||-- NODE 1 Memory (MB/s):       12.85 --|
|-- NODE 0 Mem Read (MB/s) :    45.59 --||-- NODE 1 Mem Read (MB/s) :    20.55 --|
|-- NODE 0 Mem Write(MB/s) :    35.69 --||-- NODE 1 Mem Write(MB/s) :    16.18 --|
|-- NODE 0 PMM Read (MB/s):   1316.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1322.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2720.74 --||-- NODE 1 Memory (MB/s):       36.74 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  73934842101760.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  73934842101760.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 295739368407040.00 --|
|-- NODE 0 Mem Read (MB/s) :   518.23 --||-- NODE 1 Mem Read (MB/s) :    20.85 --|
|-- NODE 0 Mem Write(MB/s) :   360.04 --||-- NODE 1 Mem Write(MB/s) :    29.18 --|
|-- NODE 0 PMM Read (MB/s):    334.12 --||-- NODE 1 PMM Read (MB/s):      0.03 --|
|-- NODE 0 PMM Write(MB/s):    363.23 --||-- NODE 1 PMM Write(MB/s):      0.02 --|
|-- NODE 0 Memory (MB/s):     1575.62 --||-- NODE 1 Memory (MB/s):       50.07 --|
|-- NODE 0 Mem Read (MB/s) :  4834.37 --||-- NODE 1 Mem Read (MB/s) :    20.63 --|
|-- NODE 0 Mem Write(MB/s) :  4796.52 --||-- NODE 1 Mem Write(MB/s) :    26.04 --|
|-- NODE 0 PMM Read (MB/s):      0.01 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      0.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9631.00 --||-- NODE 1 Memory (MB/s):       46.67 --|
|-- NODE 0 Mem Read (MB/s) :  4815.87 --||-- NODE 1 Mem Read (MB/s) :    13.53 --|
|-- NODE 0 Mem Write(MB/s) :  4875.77 --||-- NODE 1 Mem Write(MB/s) :    11.65 --|
|-- NODE 0 PMM Read (MB/s):      0.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9691.66 --||-- NODE 1 Memory (MB/s):       25.17 --|
|-- NODE 0 Mem Read (MB/s) :  1766.27 --||-- NODE 1 Mem Read (MB/s) :     8.62 --|
|-- NODE 0 Mem Write(MB/s) :  1799.60 --||-- NODE 1 Mem Write(MB/s) :     7.49 --|
|-- NODE 0 PMM Read (MB/s):    854.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    815.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5235.00 --||-- NODE 1 Memory (MB/s):       16.11 --|
|-- NODE 0 Mem Read (MB/s) :    55.47 --||-- NODE 1 Mem Read (MB/s) :     5.15 --|
|-- NODE 0 Mem Write(MB/s) :    38.16 --||-- NODE 1 Mem Write(MB/s) :     7.80 --|
|-- NODE 0 PMM Read (MB/s):   1278.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1343.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2715.68 --||-- NODE 1 Memory (MB/s):       12.96 --|
|-- NODE 0 Mem Read (MB/s) :    46.98 --||-- NODE 1 Mem Read (MB/s) :     5.12 --|
|-- NODE 0 Mem Write(MB/s) :    47.72 --||-- NODE 1 Mem Write(MB/s) :     8.03 --|
|-- NODE 0 PMM Read (MB/s):   1316.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1323.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2734.88 --||-- NODE 1 Memory (MB/s):       13.15 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  73934842101760.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  73934842101760.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 295739368407040.00 --|
|-- NODE 0 Mem Read (MB/s) :    89.25 --||-- NODE 1 Mem Read (MB/s) :    29.13 --|
|-- NODE 0 Mem Write(MB/s) :    66.51 --||-- NODE 1 Mem Write(MB/s) :    31.17 --|
|-- NODE 0 PMM Read (MB/s):   1176.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1232.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2564.52 --||-- NODE 1 Memory (MB/s):       60.31 --|
|-- NODE 0 Mem Read (MB/s) :   259.29 --||-- NODE 1 Mem Read (MB/s) :    11.97 --|
|-- NODE 0 Mem Write(MB/s) :   149.72 --||-- NODE 1 Mem Write(MB/s) :    13.03 --|
|-- NODE 0 PMM Read (MB/s):    475.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    388.93 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     1273.24 --||-- NODE 1 Memory (MB/s):       25.02 --|
|-- NODE 0 Mem Read (MB/s) :   452.44 --||-- NODE 1 Mem Read (MB/s) :     7.42 --|
|-- NODE 0 Mem Write(MB/s) :   212.31 --||-- NODE 1 Mem Write(MB/s) :     8.40 --|
|-- NODE 0 PMM Read (MB/s):    913.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    716.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2294.99 --||-- NODE 1 Memory (MB/s):       15.82 --|
|-- NODE 0 Mem Read (MB/s) :   394.76 --||-- NODE 1 Mem Read (MB/s) :     6.19 --|
|-- NODE 0 Mem Write(MB/s) :   172.47 --||-- NODE 1 Mem Write(MB/s) :     9.85 --|
|-- NODE 0 PMM Read (MB/s):    848.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    674.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2089.94 --||-- NODE 1 Memory (MB/s):       16.05 --|
|-- NODE 0 Mem Read (MB/s) :   409.44 --||-- NODE 1 Mem Read (MB/s) :    13.94 --|
|-- NODE 0 Mem Write(MB/s) :   227.10 --||-- NODE 1 Mem Write(MB/s) :    15.43 --|
|-- NODE 0 PMM Read (MB/s):    201.52 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    198.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1036.49 --||-- NODE 1 Memory (MB/s):       29.37 --|
|-- NODE 0 Mem Read (MB/s) :   352.68 --||-- NODE 1 Mem Read (MB/s) :    16.15 --|
|-- NODE 0 Mem Write(MB/s) :   227.18 --||-- NODE 1 Mem Write(MB/s) :    14.83 --|
|-- NODE 0 PMM Read (MB/s):      8.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      591.46 --||-- NODE 1 Memory (MB/s):       30.98 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  73934842101760.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 240288236830720.00 --|
