[ 1938.967219] pebs disable
[ 1939.041970] pebs_init
[ 1942.918955] total_accesses: 446 max_dram_hits: 102 cur_hits: 446 
[ 1950.438335] total_accesses: 2804 max_dram_hits: 534 cur_hits: 2704 
[ 1960.785470] total_accesses: 4293 max_dram_hits: 267 cur_hits: 4019 
[ 1965.501244] perf: interrupt took too long (2533 > 2500), lowering kernel.perf_event_max_sample_rate to 78750
[ 2023.258989] perf: interrupt took too long (3690 > 3166), lowering kernel.perf_event_max_sample_rate to 54000
[ 2120.831843] nr_sampled: 125388, nr_throttled: 0, nr_lost: 0
[ 2120.831849] total runtime: 1471883630 ns, total cputime: 181796000 us, cpu usage: 8
[ 2120.831857] pebs disable
