===
|-- NODE 0 Mem Read (MB/s) :   100.62 --||-- NODE 1 Mem Read (MB/s) :    12.82 --|
|-- NODE 0 Mem Write(MB/s) :    52.96 --||-- NODE 1 Mem Write(MB/s) :     9.28 --|
|-- NODE 0 PMM Read (MB/s):   1434.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1458.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3046.77 --||-- NODE 1 Memory (MB/s):       22.10 --|
===
|-- NODE 0 Mem Read (MB/s) :   903.69 --||-- NODE 1 Mem Read (MB/s) :     4.24 --|
|-- NODE 0 Mem Write(MB/s) :   891.48 --||-- NODE 1 Mem Write(MB/s) :     5.33 --|
|-- NODE 0 PMM Read (MB/s):    801.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    799.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3396.43 --||-- NODE 1 Memory (MB/s):        9.57 --|
===
|-- NODE 0 Mem Read (MB/s) :   902.45 --||-- NODE 1 Mem Read (MB/s) :     7.00 --|
|-- NODE 0 Mem Write(MB/s) :   888.26 --||-- NODE 1 Mem Write(MB/s) :     8.23 --|
|-- NODE 0 PMM Read (MB/s):    694.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    693.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3178.90 --||-- NODE 1 Memory (MB/s):       15.23 --|
===
|-- NODE 0 Mem Read (MB/s) :   601.77 --||-- NODE 1 Mem Read (MB/s) :     4.82 --|
|-- NODE 0 Mem Write(MB/s) :   587.97 --||-- NODE 1 Mem Write(MB/s) :     5.84 --|
|-- NODE 0 PMM Read (MB/s):    910.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    925.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3025.22 --||-- NODE 1 Memory (MB/s):       10.66 --|
===
|-- NODE 0 Mem Read (MB/s) :   941.38 --||-- NODE 1 Mem Read (MB/s) :     4.98 --|
|-- NODE 0 Mem Write(MB/s) :   937.73 --||-- NODE 1 Mem Write(MB/s) :     4.75 --|
|-- NODE 0 PMM Read (MB/s):    460.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    461.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2801.14 --||-- NODE 1 Memory (MB/s):        9.73 --|
===
|-- NODE 0 Mem Read (MB/s) :   966.83 --||-- NODE 1 Mem Read (MB/s) :     7.26 --|
|-- NODE 0 Mem Write(MB/s) :   933.68 --||-- NODE 1 Mem Write(MB/s) :     6.47 --|
|-- NODE 0 PMM Read (MB/s):    453.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    470.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2824.55 --||-- NODE 1 Memory (MB/s):       13.73 --|
===
|-- NODE 0 Mem Read (MB/s) :   874.09 --||-- NODE 1 Mem Read (MB/s) :     5.68 --|
|-- NODE 0 Mem Write(MB/s) :   870.55 --||-- NODE 1 Mem Write(MB/s) :     5.38 --|
|-- NODE 0 PMM Read (MB/s):    471.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    471.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2687.23 --||-- NODE 1 Memory (MB/s):       11.05 --|
===
|-- NODE 0 Mem Read (MB/s) :  1054.34 --||-- NODE 1 Mem Read (MB/s) :     6.50 --|
|-- NODE 0 Mem Write(MB/s) :  1042.13 --||-- NODE 1 Mem Write(MB/s) :    11.05 --|
|-- NODE 0 PMM Read (MB/s):    439.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    443.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2979.59 --||-- NODE 1 Memory (MB/s):       17.56 --|
===
|-- NODE 0 Mem Read (MB/s) :   974.96 --||-- NODE 1 Mem Read (MB/s) :     3.97 --|
|-- NODE 0 Mem Write(MB/s) :   957.70 --||-- NODE 1 Mem Write(MB/s) :     7.51 --|
|-- NODE 0 PMM Read (MB/s):    457.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    467.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2856.75 --||-- NODE 1 Memory (MB/s):       11.48 --|
===
|-- NODE 0 Mem Read (MB/s) :  1167.21 --||-- NODE 1 Mem Read (MB/s) :     3.83 --|
|-- NODE 0 Mem Write(MB/s) :  1154.81 --||-- NODE 1 Mem Write(MB/s) :     4.52 --|
|-- NODE 0 PMM Read (MB/s):    416.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    419.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3157.70 --||-- NODE 1 Memory (MB/s):        8.35 --|
===
|-- NODE 0 Mem Read (MB/s) :   948.93 --||-- NODE 1 Mem Read (MB/s) :     7.48 --|
|-- NODE 0 Mem Write(MB/s) :   914.36 --||-- NODE 1 Mem Write(MB/s) :     7.08 --|
|-- NODE 0 PMM Read (MB/s):    464.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    485.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2812.60 --||-- NODE 1 Memory (MB/s):       14.56 --|
===
|-- NODE 0 Mem Read (MB/s) :   988.50 --||-- NODE 1 Mem Read (MB/s) :     3.70 --|
|-- NODE 0 Mem Write(MB/s) :   978.68 --||-- NODE 1 Mem Write(MB/s) :     5.95 --|
|-- NODE 0 PMM Read (MB/s):    453.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    456.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2877.04 --||-- NODE 1 Memory (MB/s):        9.65 --|
===
|-- NODE 0 Mem Read (MB/s) :   990.15 --||-- NODE 1 Mem Read (MB/s) :     6.61 --|
|-- NODE 0 Mem Write(MB/s) :   978.06 --||-- NODE 1 Mem Write(MB/s) :     9.56 --|
|-- NODE 0 PMM Read (MB/s):    453.52 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    458.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2880.33 --||-- NODE 1 Memory (MB/s):       16.17 --|
===
|-- NODE 0 Mem Read (MB/s) :   953.98 --||-- NODE 1 Mem Read (MB/s) :     4.42 --|
|-- NODE 0 Mem Write(MB/s) :   939.32 --||-- NODE 1 Mem Write(MB/s) :     5.14 --|
|-- NODE 0 PMM Read (MB/s):    460.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    466.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2820.44 --||-- NODE 1 Memory (MB/s):        9.56 --|
===
|-- NODE 0 Mem Read (MB/s) :  1054.21 --||-- NODE 1 Mem Read (MB/s) :     4.44 --|
|-- NODE 0 Mem Write(MB/s) :  1046.72 --||-- NODE 1 Mem Write(MB/s) :     5.02 --|
|-- NODE 0 PMM Read (MB/s):    438.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    440.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2979.56 --||-- NODE 1 Memory (MB/s):        9.45 --|
===
|-- NODE 0 Mem Read (MB/s) :  1056.87 --||-- NODE 1 Mem Read (MB/s) :     8.07 --|
|-- NODE 0 Mem Write(MB/s) :  1020.28 --||-- NODE 1 Mem Write(MB/s) :     7.03 --|
|-- NODE 0 PMM Read (MB/s):    441.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    458.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2977.69 --||-- NODE 1 Memory (MB/s):       15.10 --|
===
|-- NODE 0 Mem Read (MB/s) :  1154.98 --||-- NODE 1 Mem Read (MB/s) :     3.22 --|
|-- NODE 0 Mem Write(MB/s) :  1147.79 --||-- NODE 1 Mem Write(MB/s) :     4.68 --|
|-- NODE 0 PMM Read (MB/s):    409.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    411.46 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3123.63 --||-- NODE 1 Memory (MB/s):        7.91 --|
===
|-- NODE 0 Mem Read (MB/s) :   903.86 --||-- NODE 1 Mem Read (MB/s) :     5.60 --|
|-- NODE 0 Mem Write(MB/s) :   895.02 --||-- NODE 1 Mem Write(MB/s) :     8.84 --|
|-- NODE 0 PMM Read (MB/s):    463.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    468.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2731.33 --||-- NODE 1 Memory (MB/s):       14.44 --|
===
|-- NODE 0 Mem Read (MB/s) :  1050.06 --||-- NODE 1 Mem Read (MB/s) :     3.95 --|
|-- NODE 0 Mem Write(MB/s) :  1032.79 --||-- NODE 1 Mem Write(MB/s) :     6.98 --|
|-- NODE 0 PMM Read (MB/s):    434.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    444.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2961.64 --||-- NODE 1 Memory (MB/s):       10.93 --|
===
|-- NODE 0 Mem Read (MB/s) :   910.33 --||-- NODE 1 Mem Read (MB/s) :     4.01 --|
|-- NODE 0 Mem Write(MB/s) :   902.59 --||-- NODE 1 Mem Write(MB/s) :     6.16 --|
|-- NODE 0 PMM Read (MB/s):    462.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    465.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2740.73 --||-- NODE 1 Memory (MB/s):       10.17 --|
===
|-- NODE 0 Mem Read (MB/s) :  1033.50 --||-- NODE 1 Mem Read (MB/s) :     7.98 --|
|-- NODE 0 Mem Write(MB/s) :   998.37 --||-- NODE 1 Mem Write(MB/s) :     8.87 --|
|-- NODE 0 PMM Read (MB/s):    439.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    459.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2930.39 --||-- NODE 1 Memory (MB/s):       16.84 --|
===
|-- NODE 0 Mem Read (MB/s) :   922.76 --||-- NODE 1 Mem Read (MB/s) :     3.90 --|
|-- NODE 0 Mem Write(MB/s) :   899.57 --||-- NODE 1 Mem Write(MB/s) :     8.67 --|
|-- NODE 0 PMM Read (MB/s):    460.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    475.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2758.35 --||-- NODE 1 Memory (MB/s):       12.57 --|
===
|-- NODE 0 Mem Read (MB/s) :  1076.83 --||-- NODE 1 Mem Read (MB/s) :     5.76 --|
|-- NODE 0 Mem Write(MB/s) :  1059.81 --||-- NODE 1 Mem Write(MB/s) :     8.34 --|
|-- NODE 0 PMM Read (MB/s):    428.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    437.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3002.24 --||-- NODE 1 Memory (MB/s):       14.11 --|
===
|-- NODE 0 Mem Read (MB/s) :  1092.46 --||-- NODE 1 Mem Read (MB/s) :     4.47 --|
|-- NODE 0 Mem Write(MB/s) :  1076.80 --||-- NODE 1 Mem Write(MB/s) :     6.23 --|
|-- NODE 0 PMM Read (MB/s):    425.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    434.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3029.09 --||-- NODE 1 Memory (MB/s):       10.70 --|
===
|-- NODE 0 Mem Read (MB/s) :  1021.92 --||-- NODE 1 Mem Read (MB/s) :     4.30 --|
|-- NODE 0 Mem Write(MB/s) :  1012.84 --||-- NODE 1 Mem Write(MB/s) :     5.49 --|
|-- NODE 0 PMM Read (MB/s):    438.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    442.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2916.39 --||-- NODE 1 Memory (MB/s):        9.79 --|
