[ 1022.447503] ccurand.sh (5631): drop_caches: 3
[ 1065.204042] perf: interrupt took too long (3372 > 3196), lowering kernel.perf_event_max_sample_rate to 59250
[ 1065.354310] perf: interrupt took too long (4496 > 4215), lowering kernel.perf_event_max_sample_rate to 44250
[ 1065.698738] perf: interrupt took too long (6366 > 5620), lowering kernel.perf_event_max_sample_rate to 31250
[ 1065.702805] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.024 msecs
[ 1068.545618] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.499 msecs
[ 1073.901891] perf: interrupt took too long (8662 > 7957), lowering kernel.perf_event_max_sample_rate to 23000
[ 1074.014224] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.006 msecs
[ 1074.024059] perf: interrupt took too long (11194 > 10827), lowering kernel.perf_event_max_sample_rate to 17750
[ 1098.412831] perf: interrupt took too long (14289 > 13992), lowering kernel.perf_event_max_sample_rate to 13750
[ 1125.846359] perf: interrupt took too long (18131 > 17861), lowering kernel.perf_event_max_sample_rate to 11000
[ 1132.431805] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.049 msecs
[ 1148.826651] perf: interrupt took too long (22682 > 22663), lowering kernel.perf_event_max_sample_rate to 8750
[ 1156.769706] perf: interrupt took too long (28805 > 28352), lowering kernel.perf_event_max_sample_rate to 6750
[ 1199.593800] perf: interrupt took too long (36322 > 36006), lowering kernel.perf_event_max_sample_rate to 5500
[ 1201.124775] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.349 msecs
[ 1264.505924] perf: interrupt took too long (45412 > 45402), lowering kernel.perf_event_max_sample_rate to 4250
[ 1302.040664] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.540 msecs
[ 1303.244275] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.598 msecs
[ 1303.509026] hrtimer: interrupt took 851646 ns
[ 1322.916461] perf: interrupt took too long (56982 > 56765), lowering kernel.perf_event_max_sample_rate to 3500
[ 1367.820490] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.871 msecs
[ 1418.884744] perf: interrupt took too long (72057 > 71227), lowering kernel.perf_event_max_sample_rate to 2750
[ 1557.272319] perf: interrupt took too long (91194 > 90071), lowering kernel.perf_event_max_sample_rate to 2000
[ 1602.002485] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.350 msecs
[ 1602.738007] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.361 msecs
