===
|-- NODE 0 Mem Read (MB/s) :   115.55 --||-- NODE 1 Mem Read (MB/s) :    13.75 --|
|-- NODE 0 Mem Write(MB/s) :    67.06 --||-- NODE 1 Mem Write(MB/s) :     8.19 --|
|-- NODE 0 PMM Read (MB/s):   1390.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1530.13 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     3103.69 --||-- NODE 1 Memory (MB/s):       21.95 --|
===
|-- NODE 0 Mem Read (MB/s) :   473.79 --||-- NODE 1 Mem Read (MB/s) :     7.78 --|
|-- NODE 0 Mem Write(MB/s) :   453.67 --||-- NODE 1 Mem Write(MB/s) :     5.26 --|
|-- NODE 0 PMM Read (MB/s):    834.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    870.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2632.86 --||-- NODE 1 Memory (MB/s):       13.05 --|
===
|-- NODE 0 Mem Read (MB/s) :   564.28 --||-- NODE 1 Mem Read (MB/s) :    10.46 --|
|-- NODE 0 Mem Write(MB/s) :   528.28 --||-- NODE 1 Mem Write(MB/s) :     6.09 --|
|-- NODE 0 PMM Read (MB/s):    982.33 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    993.84 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     3068.73 --||-- NODE 1 Memory (MB/s):       16.57 --|
===
|-- NODE 0 Mem Read (MB/s) :  1370.71 --||-- NODE 1 Mem Read (MB/s) :     9.48 --|
|-- NODE 0 Mem Write(MB/s) :   853.32 --||-- NODE 1 Mem Write(MB/s) :     8.46 --|
|-- NODE 0 PMM Read (MB/s):   1132.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1228.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4585.04 --||-- NODE 1 Memory (MB/s):       17.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  1057.37 --||-- NODE 1 Mem Read (MB/s) :     5.55 --|
|-- NODE 0 Mem Write(MB/s) :  1053.37 --||-- NODE 1 Mem Write(MB/s) :     4.21 --|
|-- NODE 0 PMM Read (MB/s):    475.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    475.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3061.37 --||-- NODE 1 Memory (MB/s):        9.76 --|
===
|-- NODE 0 Mem Read (MB/s) :   983.96 --||-- NODE 1 Mem Read (MB/s) :     8.42 --|
|-- NODE 0 Mem Write(MB/s) :   969.48 --||-- NODE 1 Mem Write(MB/s) :     5.24 --|
|-- NODE 0 PMM Read (MB/s):    494.17 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    494.54 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     2942.14 --||-- NODE 1 Memory (MB/s):       13.66 --|
===
|-- NODE 0 Mem Read (MB/s) :  1048.16 --||-- NODE 1 Mem Read (MB/s) :     4.82 --|
|-- NODE 0 Mem Write(MB/s) :  1045.07 --||-- NODE 1 Mem Write(MB/s) :     4.30 --|
|-- NODE 0 PMM Read (MB/s):    476.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    476.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3045.62 --||-- NODE 1 Memory (MB/s):        9.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  1137.68 --||-- NODE 1 Mem Read (MB/s) :     7.48 --|
|-- NODE 0 Mem Write(MB/s) :  1126.49 --||-- NODE 1 Mem Write(MB/s) :     4.90 --|
|-- NODE 0 PMM Read (MB/s):    462.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    461.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3188.47 --||-- NODE 1 Memory (MB/s):       12.37 --|
===
|-- NODE 0 Mem Read (MB/s) :  1083.17 --||-- NODE 1 Mem Read (MB/s) :     7.28 --|
|-- NODE 0 Mem Write(MB/s) :  1077.16 --||-- NODE 1 Mem Write(MB/s) :     6.32 --|
|-- NODE 0 PMM Read (MB/s):    469.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    468.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3097.72 --||-- NODE 1 Memory (MB/s):       13.60 --|
===
|-- NODE 0 Mem Read (MB/s) :  1061.63 --||-- NODE 1 Mem Read (MB/s) :     4.72 --|
|-- NODE 0 Mem Write(MB/s) :  1057.58 --||-- NODE 1 Mem Write(MB/s) :     4.16 --|
|-- NODE 0 PMM Read (MB/s):    471.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    471.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3062.51 --||-- NODE 1 Memory (MB/s):        8.88 --|
===
|-- NODE 0 Mem Read (MB/s) :  1207.76 --||-- NODE 1 Mem Read (MB/s) :     9.91 --|
|-- NODE 0 Mem Write(MB/s) :  1196.01 --||-- NODE 1 Mem Write(MB/s) :     7.21 --|
|-- NODE 0 PMM Read (MB/s):    445.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    445.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3294.17 --||-- NODE 1 Memory (MB/s):       17.12 --|
===
|-- NODE 0 Mem Read (MB/s) :   808.22 --||-- NODE 1 Mem Read (MB/s) :     4.80 --|
|-- NODE 0 Mem Write(MB/s) :   806.72 --||-- NODE 1 Mem Write(MB/s) :     4.41 --|
|-- NODE 0 PMM Read (MB/s):    524.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    524.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2664.26 --||-- NODE 1 Memory (MB/s):        9.22 --|
===
|-- NODE 0 Mem Read (MB/s) :  1037.34 --||-- NODE 1 Mem Read (MB/s) :     8.26 --|
|-- NODE 0 Mem Write(MB/s) :  1025.50 --||-- NODE 1 Mem Write(MB/s) :     5.00 --|
|-- NODE 0 PMM Read (MB/s):    482.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    482.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3027.68 --||-- NODE 1 Memory (MB/s):       13.26 --|
===
|-- NODE 0 Mem Read (MB/s) :   979.49 --||-- NODE 1 Mem Read (MB/s) :     7.99 --|
|-- NODE 0 Mem Write(MB/s) :   971.20 --||-- NODE 1 Mem Write(MB/s) :     6.79 --|
|-- NODE 0 PMM Read (MB/s):    493.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    493.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2937.81 --||-- NODE 1 Memory (MB/s):       14.78 --|
===
|-- NODE 0 Mem Read (MB/s) :  1030.88 --||-- NODE 1 Mem Read (MB/s) :     5.51 --|
|-- NODE 0 Mem Write(MB/s) :  1027.18 --||-- NODE 1 Mem Write(MB/s) :     4.01 --|
|-- NODE 0 PMM Read (MB/s):    479.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    479.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3017.49 --||-- NODE 1 Memory (MB/s):        9.52 --|
===
|-- NODE 0 Mem Read (MB/s) :   888.73 --||-- NODE 1 Mem Read (MB/s) :     6.60 --|
|-- NODE 0 Mem Write(MB/s) :   878.71 --||-- NODE 1 Mem Write(MB/s) :     5.72 --|
|-- NODE 0 PMM Read (MB/s):    512.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    512.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2792.79 --||-- NODE 1 Memory (MB/s):       12.32 --|
===
|-- NODE 0 Mem Read (MB/s) :   897.83 --||-- NODE 1 Mem Read (MB/s) :     3.48 --|
|-- NODE 0 Mem Write(MB/s) :   894.77 --||-- NODE 1 Mem Write(MB/s) :     4.88 --|
|-- NODE 0 PMM Read (MB/s):    508.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    508.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2809.75 --||-- NODE 1 Memory (MB/s):        8.36 --|
===
|-- NODE 0 Mem Read (MB/s) :  1065.90 --||-- NODE 1 Mem Read (MB/s) :     4.67 --|
|-- NODE 0 Mem Write(MB/s) :  1056.23 --||-- NODE 1 Mem Write(MB/s) :     7.52 --|
|-- NODE 0 PMM Read (MB/s):    475.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    475.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3073.59 --||-- NODE 1 Memory (MB/s):       12.20 --|
===
|-- NODE 0 Mem Read (MB/s) :   976.26 --||-- NODE 1 Mem Read (MB/s) :     6.02 --|
|-- NODE 0 Mem Write(MB/s) :   972.06 --||-- NODE 1 Mem Write(MB/s) :     9.81 --|
|-- NODE 0 PMM Read (MB/s):    493.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    493.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2935.67 --||-- NODE 1 Memory (MB/s):       15.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  1008.57 --||-- NODE 1 Mem Read (MB/s) :     3.48 --|
|-- NODE 0 Mem Write(MB/s) :  1005.50 --||-- NODE 1 Mem Write(MB/s) :     4.72 --|
|-- NODE 0 PMM Read (MB/s):    484.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    484.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2982.73 --||-- NODE 1 Memory (MB/s):        8.20 --|
===
|-- NODE 0 Mem Read (MB/s) :   924.42 --||-- NODE 1 Mem Read (MB/s) :     6.30 --|
|-- NODE 0 Mem Write(MB/s) :   912.19 --||-- NODE 1 Mem Write(MB/s) :     6.92 --|
|-- NODE 0 PMM Read (MB/s):    518.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    511.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2865.82 --||-- NODE 1 Memory (MB/s):       13.23 --|
===
|-- NODE 0 Mem Read (MB/s) :   997.45 --||-- NODE 1 Mem Read (MB/s) :     3.91 --|
|-- NODE 0 Mem Write(MB/s) :   994.43 --||-- NODE 1 Mem Write(MB/s) :     7.35 --|
|-- NODE 0 PMM Read (MB/s):    487.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    487.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2966.67 --||-- NODE 1 Memory (MB/s):       11.26 --|
===
|-- NODE 0 Mem Read (MB/s) :  1051.98 --||-- NODE 1 Mem Read (MB/s) :     9.55 --|
|-- NODE 0 Mem Write(MB/s) :   519.87 --||-- NODE 1 Mem Write(MB/s) :     8.10 --|
|-- NODE 0 PMM Read (MB/s):   1080.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1075.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3727.75 --||-- NODE 1 Memory (MB/s):       17.66 --|
===
|-- NODE 0 Mem Read (MB/s) :   961.44 --||-- NODE 1 Mem Read (MB/s) :     4.85 --|
|-- NODE 0 Mem Write(MB/s) :   958.39 --||-- NODE 1 Mem Write(MB/s) :     8.41 --|
|-- NODE 0 PMM Read (MB/s):    498.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    498.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2916.40 --||-- NODE 1 Memory (MB/s):       13.26 --|
===
|-- NODE 0 Mem Read (MB/s) :   832.41 --||-- NODE 1 Mem Read (MB/s) :     4.72 --|
|-- NODE 0 Mem Write(MB/s) :   830.06 --||-- NODE 1 Mem Write(MB/s) :     5.25 --|
|-- NODE 0 PMM Read (MB/s):    522.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    521.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2706.47 --||-- NODE 1 Memory (MB/s):        9.97 --|
