
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 53517.43        54813.34       500265.23       514047.81      1122643.81
MemUsed                 10372.27         9655.94        13782.77            0.19        33811.16
Active                    352.80          673.66         2302.13            0.00         3328.59
Inactive                 1318.38          260.49        11414.58            0.00        12993.45
Active(anon)               79.82          477.04            0.00            0.00          556.86
Inactive(anon)              0.27            3.36            0.00            0.00            3.62
Active(file)              272.98          196.62         2302.13            0.00         2771.73
Inactive(file)           1318.11          257.14        11414.58            0.00        12989.82
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.06            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                1592.47          458.37        13716.71            0.00        15767.55
Mapped                    159.31          145.57            0.00            0.00          304.88
AnonPages                  78.70          475.84            0.00            0.00          554.54
Shmem                       1.39            4.62            0.00            0.00            6.01
KernelStack                11.60           18.34            0.00            0.00           29.94
PageTables                  7.46           19.15            0.00            0.00           26.61
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      389.68          465.12           46.56            0.19          901.55
SReclaimable              187.09          262.83           43.68            0.00          493.60
SUnreclaim                202.59          202.29            2.88            0.19          407.95
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
