===
|-- NODE 0 Mem Read (MB/s) :    27.56 --||-- NODE 1 Mem Read (MB/s) :    14.88 --|
|-- NODE 0 Mem Write(MB/s) :    21.93 --||-- NODE 1 Mem Write(MB/s) :    14.16 --|
|-- NODE 0 PMM Read (MB/s):    709.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1300.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2059.13 --||-- NODE 1 Memory (MB/s):       29.05 --|
===
|-- NODE 0 Mem Read (MB/s) :    40.65 --||-- NODE 1 Mem Read (MB/s) :     7.22 --|
|-- NODE 0 Mem Write(MB/s) :    31.23 --||-- NODE 1 Mem Write(MB/s) :     9.33 --|
|-- NODE 0 PMM Read (MB/s):   1104.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1208.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2384.76 --||-- NODE 1 Memory (MB/s):       16.55 --|
===
|-- NODE 0 Mem Read (MB/s) :    63.99 --||-- NODE 1 Mem Read (MB/s) :    24.53 --|
|-- NODE 0 Mem Write(MB/s) :    39.91 --||-- NODE 1 Mem Write(MB/s) :    21.52 --|
|-- NODE 0 PMM Read (MB/s):   1093.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1208.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2406.21 --||-- NODE 1 Memory (MB/s):       46.05 --|
===
|-- NODE 0 Mem Read (MB/s) :    38.48 --||-- NODE 1 Mem Read (MB/s) :     6.57 --|
|-- NODE 0 Mem Write(MB/s) :    30.04 --||-- NODE 1 Mem Write(MB/s) :     8.36 --|
|-- NODE 0 PMM Read (MB/s):   1088.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1201.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2358.82 --||-- NODE 1 Memory (MB/s):       14.93 --|
===
|-- NODE 0 Mem Read (MB/s) :    38.51 --||-- NODE 1 Mem Read (MB/s) :     5.36 --|
|-- NODE 0 Mem Write(MB/s) :    29.82 --||-- NODE 1 Mem Write(MB/s) :     7.28 --|
|-- NODE 0 PMM Read (MB/s):   1085.52 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1218.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2372.15 --||-- NODE 1 Memory (MB/s):       12.64 --|
===
|-- NODE 0 Mem Read (MB/s) :    24.36 --||-- NODE 1 Mem Read (MB/s) :    10.79 --|
|-- NODE 0 Mem Write(MB/s) :    21.56 --||-- NODE 1 Mem Write(MB/s) :    13.08 --|
|-- NODE 0 PMM Read (MB/s):    690.18 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1297.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2033.75 --||-- NODE 1 Memory (MB/s):       23.86 --|
===
|-- NODE 0 Mem Read (MB/s) :    22.90 --||-- NODE 1 Mem Read (MB/s) :     6.95 --|
|-- NODE 0 Mem Write(MB/s) :    21.01 --||-- NODE 1 Mem Write(MB/s) :     8.39 --|
|-- NODE 0 PMM Read (MB/s):    719.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1353.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2117.00 --||-- NODE 1 Memory (MB/s):       15.34 --|
===
|-- NODE 0 Mem Read (MB/s) :    52.73 --||-- NODE 1 Mem Read (MB/s) :   186.24 --|
|-- NODE 0 Mem Write(MB/s) :    30.01 --||-- NODE 1 Mem Write(MB/s) :    65.81 --|
|-- NODE 0 PMM Read (MB/s):    704.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1317.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2104.43 --||-- NODE 1 Memory (MB/s):      252.06 --|
===
|-- NODE 0 Mem Read (MB/s) :    24.06 --||-- NODE 1 Mem Read (MB/s) :     7.52 --|
|-- NODE 0 Mem Write(MB/s) :    21.14 --||-- NODE 1 Mem Write(MB/s) :    10.91 --|
|-- NODE 0 PMM Read (MB/s):    733.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1317.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2096.87 --||-- NODE 1 Memory (MB/s):       18.42 --|
===
|-- NODE 0 Mem Read (MB/s) :  9757.33 --||-- NODE 1 Mem Read (MB/s) :     6.33 --|
|-- NODE 0 Mem Write(MB/s) :  1582.80 --||-- NODE 1 Mem Write(MB/s) :     5.85 --|
|-- NODE 0 PMM Read (MB/s):  13821.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     99.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    25260.36 --||-- NODE 1 Memory (MB/s):       12.17 --|
===
|-- NODE 0 Mem Read (MB/s) : 11831.40 --||-- NODE 1 Mem Read (MB/s) :     8.97 --|
|-- NODE 0 Mem Write(MB/s) :  1144.43 --||-- NODE 1 Mem Write(MB/s) :     8.18 --|
|-- NODE 0 PMM Read (MB/s):  15395.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    119.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    28490.21 --||-- NODE 1 Memory (MB/s):       17.15 --|
===
|-- NODE 0 Mem Read (MB/s) :  9354.30 --||-- NODE 1 Mem Read (MB/s) :   162.09 --|
|-- NODE 0 Mem Write(MB/s) :  1498.66 --||-- NODE 1 Mem Write(MB/s) :    46.07 --|
|-- NODE 0 PMM Read (MB/s):  13481.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    24465.78 --||-- NODE 1 Memory (MB/s):      208.16 --|
===
|-- NODE 0 Mem Read (MB/s) : 11855.26 --||-- NODE 1 Mem Read (MB/s) :    21.41 --|
|-- NODE 0 Mem Write(MB/s) :  1199.47 --||-- NODE 1 Mem Write(MB/s) :    15.76 --|
|-- NODE 0 PMM Read (MB/s):  15581.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    109.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    28745.57 --||-- NODE 1 Memory (MB/s):       37.18 --|
