
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 43352.57        55344.43       503316.74       514044.06      1116057.80
MemUsed                 20537.12         9124.86        10731.26            3.94        40397.18
Active                    413.11          307.06            0.08            0.00          720.25
Inactive                11161.34          113.57        10673.61            0.00        21948.52
Active(anon)              310.00          250.33            0.00            0.00          560.33
Inactive(anon)              4.59            1.32            0.00            0.00            5.91
Active(file)              103.11           56.73            0.08            0.00          159.92
Inactive(file)          11156.75          112.25        10673.61            0.00        21942.60
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       2.41            0.70            0.01            0.00            3.12
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages               11264.45          170.34        10673.68            0.00        22108.47
Mapped                    233.52          136.30            0.00            0.00          369.82
AnonPages                 310.05          250.82            0.00            0.00          560.88
Shmem                       4.59            1.34            0.00            0.00            5.93
KernelStack                17.18           14.48            0.00            0.00           31.66
PageTables                 13.19           13.55            0.00            0.00           26.74
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      643.10          459.76           53.88            3.94         1160.68
SReclaimable              265.31          117.54           53.35            0.00          436.20
SUnreclaim                377.79          342.22            0.53            3.94          724.48
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
