[ 8457.077069] pebs disable
[ 8467.336694] run_node.sh (35690): drop_caches: 3
[ 8469.377667] pebs_init
[ 8469.492643] perf: interrupt took too long (38384 > 2500), lowering kernel.perf_event_max_sample_rate to 5000
[ 8473.340547] perf: interrupt took too long (48151 > 47980), lowering kernel.perf_event_max_sample_rate to 4000
[ 8480.374679] perf: interrupt took too long (60328 > 60188), lowering kernel.perf_event_max_sample_rate to 3250
[ 8480.591773] perf: interrupt took too long (75467 > 75410), lowering kernel.perf_event_max_sample_rate to 2500
[ 8493.914390] total_accesses: 163474 max_dram_hits: 44467 cur_hits: 69475 
[ 8504.594382] total_accesses: 126291 max_dram_hits: 39670 cur_hits: 35437 
[ 8514.946373] total_accesses: 107861 max_dram_hits: 19835 cur_hits: 20538 
[ 8525.658371] total_accesses: 98597 max_dram_hits: 9917 cur_hits: 11003 
[ 8536.422353] total_accesses: 94229 max_dram_hits: 7927 cur_hits: 5963 
[ 8546.838344] total_accesses: 91239 max_dram_hits: 21650 cur_hits: 5774 
[ 8552.816684] perf: interrupt took too long (94338 > 94333), lowering kernel.perf_event_max_sample_rate to 2000
[ 8611.766399] total_accesses: 1659152 max_dram_hits: 628438 cur_hits: 421279 
[ 8685.170294] total_accesses: 2829576 max_dram_hits: 1405822 cur_hits: 984535 
[ 8768.622154] total_accesses: 3414788 max_dram_hits: 1548503 cur_hits: 1115194 
[ 8840.050055] total_accesses: 3707394 max_dram_hits: 1583981 cur_hits: 832863 
[ 8919.329920] total_accesses: 3853697 max_dram_hits: 1546605 cur_hits: 937979 
[ 8996.317599] total_accesses: 3926848 max_dram_hits: 1482957 cur_hits: 1042368 
[ 9070.973443] total_accesses: 3963424 max_dram_hits: 1505432 cur_hits: 1058716 
[ 9142.669365] total_accesses: 3981712 max_dram_hits: 1682486 cur_hits: 1284954 
[ 9211.697381] total_accesses: 3990856 max_dram_hits: 1543655 cur_hits: 1381978 
[ 9288.192914] total_accesses: 3995428 max_dram_hits: 1516868 cur_hits: 1095827 
[ 9314.609407] nr_sampled: 20773787, nr_throttled: 0, nr_lost: 0
[ 9314.609420] total runtime: 17375575300 ns, total cputime: 845228000 us, cpu usage: 20
[ 9314.609440] pebs disable
