[18019.997046] pebs disable
[18020.076657] pebs_init
[18022.445179] perf: interrupt took too long (52236 > 2500), lowering kernel.perf_event_max_sample_rate to 3750
[18032.625639] total_accesses: 2 max_dram_hits: 0 cur_hits: 2 
[18040.148211] perf: interrupt took too long (70847 > 65295), lowering kernel.perf_event_max_sample_rate to 2750
[18040.257761] total_accesses: 442 max_dram_hits: 1 cur_hits: 391 
[18041.521077] perf: interrupt took too long (89716 > 88558), lowering kernel.perf_event_max_sample_rate to 2000
[18051.891881] perf: interrupt took too long (112363 > 112145), lowering kernel.perf_event_max_sample_rate to 1750
[18054.223514] perf: interrupt took too long (141133 > 140453), lowering kernel.perf_event_max_sample_rate to 1250
[18060.053051] perf: interrupt took too long (176997 > 176416), lowering kernel.perf_event_max_sample_rate to 1000
[18160.239546] total_accesses: 1999778 max_dram_hits: 959803 cur_hits: 1056666 
[18211.192409] total_accesses: 2999889 max_dram_hits: 1927738 cur_hits: 2306555 
[18246.911879] total_accesses: 3499944 max_dram_hits: 2293062 cur_hits: 3135223 
[18302.996399] total_accesses: 3749972 max_dram_hits: 2310546 cur_hits: 3479278 
[18353.736643] total_accesses: 3874986 max_dram_hits: 2291491 cur_hits: 3715740 
[18407.684776] total_accesses: 3937493 max_dram_hits: 2244634 cur_hits: 3818764 
[18461.981015] total_accesses: 3968746 max_dram_hits: 2238982 cur_hits: 3883742 
[18513.657084] total_accesses: 3984373 max_dram_hits: 2232334 cur_hits: 3905354 
[18573.537159] total_accesses: 3992186 max_dram_hits: 2120620 cur_hits: 3919639 
[18647.673311] total_accesses: 3996093 max_dram_hits: 2120258 cur_hits: 3816269 
[18708.857137] total_accesses: 3998046 max_dram_hits: 2138566 cur_hits: 3870561 
[18768.253306] total_accesses: 3999023 max_dram_hits: 2091790 cur_hits: 3900579 
[18838.513127] total_accesses: 3999511 max_dram_hits: 2083835 cur_hits: 3835906 
[18899.629104] total_accesses: 3999755 max_dram_hits: 2060210 cur_hits: 3885140 
[18959.264868] total_accesses: 3999877 max_dram_hits: 2099155 cur_hits: 3917272 
[19028.192612] total_accesses: 3999938 max_dram_hits: 1990940 cur_hits: 3932063 
[19080.196578] total_accesses: 3999969 max_dram_hits: 2118988 cur_hits: 3944418 
[19135.272227] total_accesses: 3999984 max_dram_hits: 2123841 cur_hits: 3934410 
[19196.272035] total_accesses: 3999992 max_dram_hits: 2081990 cur_hits: 3941749 
[19256.823701] total_accesses: 3999996 max_dram_hits: 2062961 cur_hits: 3932664 
[19323.935534] total_accesses: 3999998 max_dram_hits: 2067682 cur_hits: 3891746 
[19328.049280] nr_sampled: 42121693, nr_throttled: 0, nr_lost: 0
[19328.049287] total runtime: 85798733306 ns, total cputime: 1307968000 us, cpu usage: 65
[19328.049295] pebs disable
