
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55005.64        54945.80       513928.45       514047.37      1137927.26
MemUsed                  8884.05         9523.48          119.55            0.63        18527.71
Active                    147.89          691.08           24.57            0.00          863.55
Inactive                  124.61          141.51           15.45            0.00          281.57
Active(anon)               97.07          523.04            0.00            0.00          620.11
Inactive(anon)              1.17            4.82            0.00            0.00            5.99
Active(file)               50.82          168.05           24.57            0.00          243.44
Inactive(file)            123.44          136.69           15.45            0.00          275.58
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.09            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 175.42          309.55           40.03            0.00          525.00
Mapped                    161.29          132.05            0.00            0.00          293.35
AnonPages                  97.08          523.26            0.00            0.00          620.34
Shmem                       1.17            4.84            0.00            0.00            6.01
KernelStack                13.55           16.21            0.00            0.00           29.77
PageTables                  8.43           18.04            0.00            0.00           26.46
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      289.41          441.41           21.95            0.63          753.40
SReclaimable               83.59          200.76            6.85            0.00          291.20
SUnreclaim                205.82          240.65           15.10            0.63          462.20
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
