[24036.155185] pebs disable
[24036.238631] pebs_init
[24036.387736] perf: interrupt took too long (69987 > 2500), lowering kernel.perf_event_max_sample_rate to 2750
[24056.775275] total_accesses: 158653 max_dram_hits: 43151 cur_hits: 158653 
[24063.191246] total_accesses: 110556 max_dram_hits: 22610 cur_hits: 110556 
[24073.655199] total_accesses: 87287 max_dram_hits: 11630 cur_hits: 71384 
[24085.023148] total_accesses: 75508 max_dram_hits: 11129 cur_hits: 44585 
[24098.467085] total_accesses: 69176 max_dram_hits: 5564 cur_hits: 29804 
[24113.687016] total_accesses: 63420 max_dram_hits: 2993 cur_hits: 26329 
[24247.688852] total_accesses: 1717699 max_dram_hits: 1672232 cur_hits: 648984 
[24299.195955] total_accesses: 2858849 max_dram_hits: 2773831 cur_hits: 2253597 
[24361.311071] total_accesses: 3429424 max_dram_hits: 3346309 cur_hits: 3084871 
[24414.158183] total_accesses: 3714712 max_dram_hits: 3673154 cur_hits: 3512235 
[24466.033415] total_accesses: 3857356 max_dram_hits: 3836147 cur_hits: 3729380 
[24487.783226] nr_sampled: 10584641, nr_throttled: 0, nr_lost: 0
[24487.783233] total runtime: 37059884587 ns, total cputime: 451548000 us, cpu usage: 82
[24487.783242] pebs disable
