===
|-- NODE 0 Mem Read (MB/s) :    43.53 --||-- NODE 1 Mem Read (MB/s) :     8.51 --|
|-- NODE 0 Mem Write(MB/s) :    30.10 --||-- NODE 1 Mem Write(MB/s) :     9.21 --|
|-- NODE 0 PMM Read (MB/s):   1444.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1446.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2964.17 --||-- NODE 1 Memory (MB/s):       17.71 --|
===
|-- NODE 0 Mem Read (MB/s) :    44.87 --||-- NODE 1 Mem Read (MB/s) :     6.60 --|
|-- NODE 0 Mem Write(MB/s) :    30.12 --||-- NODE 1 Mem Write(MB/s) :     7.50 --|
|-- NODE 0 PMM Read (MB/s):   1460.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1464.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3000.52 --||-- NODE 1 Memory (MB/s):       14.11 --|
===
|-- NODE 0 Mem Read (MB/s) :   713.20 --||-- NODE 1 Mem Read (MB/s) :     5.33 --|
|-- NODE 0 Mem Write(MB/s) :   690.74 --||-- NODE 1 Mem Write(MB/s) :     5.61 --|
|-- NODE 0 PMM Read (MB/s):    544.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    519.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2468.35 --||-- NODE 1 Memory (MB/s):       10.94 --|
===
|-- NODE 0 Mem Read (MB/s) :   650.97 --||-- NODE 1 Mem Read (MB/s) :     7.26 --|
|-- NODE 0 Mem Write(MB/s) :   544.54 --||-- NODE 1 Mem Write(MB/s) :     8.74 --|
|-- NODE 0 PMM Read (MB/s):    668.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    644.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2507.91 --||-- NODE 1 Memory (MB/s):       16.01 --|
===
|-- NODE 0 Mem Read (MB/s) :   970.45 --||-- NODE 1 Mem Read (MB/s) :     6.74 --|
|-- NODE 0 Mem Write(MB/s) :   565.81 --||-- NODE 1 Mem Write(MB/s) :     6.84 --|
|-- NODE 0 PMM Read (MB/s):    884.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    911.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3331.99 --||-- NODE 1 Memory (MB/s):       13.58 --|
===
|-- NODE 0 Mem Read (MB/s) :   551.46 --||-- NODE 1 Mem Read (MB/s) :     3.01 --|
|-- NODE 0 Mem Write(MB/s) :   545.93 --||-- NODE 1 Mem Write(MB/s) :     4.04 --|
|-- NODE 0 PMM Read (MB/s):    534.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    534.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2166.36 --||-- NODE 1 Memory (MB/s):        7.06 --|
===
|-- NODE 0 Mem Read (MB/s) :   614.40 --||-- NODE 1 Mem Read (MB/s) :     3.98 --|
|-- NODE 0 Mem Write(MB/s) :   610.16 --||-- NODE 1 Mem Write(MB/s) :     5.72 --|
|-- NODE 0 PMM Read (MB/s):    521.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    521.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2267.68 --||-- NODE 1 Memory (MB/s):        9.70 --|
===
|-- NODE 0 Mem Read (MB/s) :   464.88 --||-- NODE 1 Mem Read (MB/s) :     6.43 --|
|-- NODE 0 Mem Write(MB/s) :   451.52 --||-- NODE 1 Mem Write(MB/s) :     5.72 --|
|-- NODE 0 PMM Read (MB/s):    560.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    560.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2038.16 --||-- NODE 1 Memory (MB/s):       12.15 --|
===
|-- NODE 0 Mem Read (MB/s) :   687.48 --||-- NODE 1 Mem Read (MB/s) :     9.02 --|
|-- NODE 0 Mem Write(MB/s) :   683.51 --||-- NODE 1 Mem Write(MB/s) :    13.10 --|
|-- NODE 0 PMM Read (MB/s):    509.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    508.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2388.83 --||-- NODE 1 Memory (MB/s):       22.12 --|
===
|-- NODE 0 Mem Read (MB/s) :   447.75 --||-- NODE 1 Mem Read (MB/s) :     6.65 --|
|-- NODE 0 Mem Write(MB/s) :   436.28 --||-- NODE 1 Mem Write(MB/s) :     5.76 --|
|-- NODE 0 PMM Read (MB/s):    565.18 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    564.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2014.05 --||-- NODE 1 Memory (MB/s):       12.41 --|
===
|-- NODE 0 Mem Read (MB/s) :   540.77 --||-- NODE 1 Mem Read (MB/s) :     5.98 --|
|-- NODE 0 Mem Write(MB/s) :   536.01 --||-- NODE 1 Mem Write(MB/s) :     4.61 --|
|-- NODE 0 PMM Read (MB/s):    539.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    539.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2156.47 --||-- NODE 1 Memory (MB/s):       10.59 --|
===
|-- NODE 0 Mem Read (MB/s) :   508.78 --||-- NODE 1 Mem Read (MB/s) :     5.61 --|
|-- NODE 0 Mem Write(MB/s) :   503.45 --||-- NODE 1 Mem Write(MB/s) :     4.37 --|
|-- NODE 0 PMM Read (MB/s):    545.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    546.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2104.38 --||-- NODE 1 Memory (MB/s):        9.98 --|
===
|-- NODE 0 Mem Read (MB/s) :   551.31 --||-- NODE 1 Mem Read (MB/s) :     7.85 --|
|-- NODE 0 Mem Write(MB/s) :   537.48 --||-- NODE 1 Mem Write(MB/s) :     5.11 --|
|-- NODE 0 PMM Read (MB/s):    542.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    542.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2173.47 --||-- NODE 1 Memory (MB/s):       12.96 --|
===
|-- NODE 0 Mem Read (MB/s) :   453.24 --||-- NODE 1 Mem Read (MB/s) :     7.48 --|
|-- NODE 0 Mem Write(MB/s) :   447.66 --||-- NODE 1 Mem Write(MB/s) :     5.87 --|
|-- NODE 0 PMM Read (MB/s):    559.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    559.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2019.58 --||-- NODE 1 Memory (MB/s):       13.35 --|
===
|-- NODE 0 Mem Read (MB/s) :   567.01 --||-- NODE 1 Mem Read (MB/s) :     8.33 --|
|-- NODE 0 Mem Write(MB/s) :   554.12 --||-- NODE 1 Mem Write(MB/s) :     4.54 --|
|-- NODE 0 PMM Read (MB/s):    539.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    539.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2200.11 --||-- NODE 1 Memory (MB/s):       12.87 --|
===
|-- NODE 0 Mem Read (MB/s) :   573.36 --||-- NODE 1 Mem Read (MB/s) :     5.25 --|
|-- NODE 0 Mem Write(MB/s) :   568.06 --||-- NODE 1 Mem Write(MB/s) :     3.75 --|
|-- NODE 0 PMM Read (MB/s):    532.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    532.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2206.88 --||-- NODE 1 Memory (MB/s):        9.00 --|
===
|-- NODE 0 Mem Read (MB/s) :   524.86 --||-- NODE 1 Mem Read (MB/s) :     5.50 --|
|-- NODE 0 Mem Write(MB/s) :   522.46 --||-- NODE 1 Mem Write(MB/s) :     4.45 --|
|-- NODE 0 PMM Read (MB/s):    543.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    542.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2133.44 --||-- NODE 1 Memory (MB/s):        9.95 --|
===
|-- NODE 0 Mem Read (MB/s) :   536.33 --||-- NODE 1 Mem Read (MB/s) :     7.84 --|
|-- NODE 0 Mem Write(MB/s) :   524.01 --||-- NODE 1 Mem Write(MB/s) :     4.54 --|
|-- NODE 0 PMM Read (MB/s):    546.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    545.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2152.25 --||-- NODE 1 Memory (MB/s):       12.38 --|
===
|-- NODE 0 Mem Read (MB/s) :   597.48 --||-- NODE 1 Mem Read (MB/s) :     7.28 --|
|-- NODE 0 Mem Write(MB/s) :   592.82 --||-- NODE 1 Mem Write(MB/s) :     6.67 --|
|-- NODE 0 PMM Read (MB/s):    528.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    527.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2245.98 --||-- NODE 1 Memory (MB/s):       13.95 --|
===
|-- NODE 0 Mem Read (MB/s) :   529.70 --||-- NODE 1 Mem Read (MB/s) :     6.63 --|
|-- NODE 0 Mem Write(MB/s) :   519.45 --||-- NODE 1 Mem Write(MB/s) :     4.73 --|
|-- NODE 0 PMM Read (MB/s):    545.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    545.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2140.73 --||-- NODE 1 Memory (MB/s):       11.36 --|
===
|-- NODE 0 Mem Read (MB/s) :   574.93 --||-- NODE 1 Mem Read (MB/s) :     6.66 --|
|-- NODE 0 Mem Write(MB/s) :   569.13 --||-- NODE 1 Mem Write(MB/s) :     4.62 --|
|-- NODE 0 PMM Read (MB/s):    532.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    533.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2209.91 --||-- NODE 1 Memory (MB/s):       11.28 --|
===
|-- NODE 0 Mem Read (MB/s) :   520.87 --||-- NODE 1 Mem Read (MB/s) :     4.79 --|
|-- NODE 0 Mem Write(MB/s) :   518.43 --||-- NODE 1 Mem Write(MB/s) :     3.96 --|
|-- NODE 0 PMM Read (MB/s):    543.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    542.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2125.57 --||-- NODE 1 Memory (MB/s):        8.75 --|
===
|-- NODE 0 Mem Read (MB/s) :   415.90 --||-- NODE 1 Mem Read (MB/s) :     7.62 --|
|-- NODE 0 Mem Write(MB/s) :   404.31 --||-- NODE 1 Mem Write(MB/s) :     4.36 --|
|-- NODE 0 PMM Read (MB/s):    572.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    571.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1964.24 --||-- NODE 1 Memory (MB/s):       11.97 --|
===
|-- NODE 0 Mem Read (MB/s) :   715.61 --||-- NODE 1 Mem Read (MB/s) :     8.09 --|
|-- NODE 0 Mem Write(MB/s) :   709.60 --||-- NODE 1 Mem Write(MB/s) :     6.84 --|
|-- NODE 0 PMM Read (MB/s):    503.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    504.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2433.43 --||-- NODE 1 Memory (MB/s):       14.94 --|
===
|-- NODE 0 Mem Read (MB/s) :   599.44 --||-- NODE 1 Mem Read (MB/s) :     7.55 --|
|-- NODE 0 Mem Write(MB/s) :   589.88 --||-- NODE 1 Mem Write(MB/s) :     5.05 --|
|-- NODE 0 PMM Read (MB/s):    532.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    532.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2254.98 --||-- NODE 1 Memory (MB/s):       12.60 --|
===
|-- NODE 0 Mem Read (MB/s) :   548.16 --||-- NODE 1 Mem Read (MB/s) :     6.02 --|
|-- NODE 0 Mem Write(MB/s) :   544.02 --||-- NODE 1 Mem Write(MB/s) :     4.10 --|
|-- NODE 0 PMM Read (MB/s):    537.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    537.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2167.60 --||-- NODE 1 Memory (MB/s):       10.12 --|
===
|-- NODE 0 Mem Read (MB/s) :   405.50 --||-- NODE 1 Mem Read (MB/s) :     3.99 --|
|-- NODE 0 Mem Write(MB/s) :   402.21 --||-- NODE 1 Mem Write(MB/s) :     4.21 --|
|-- NODE 0 PMM Read (MB/s):    569.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    569.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1946.10 --||-- NODE 1 Memory (MB/s):        8.20 --|
===
|-- NODE 0 Mem Read (MB/s) :   453.35 --||-- NODE 1 Mem Read (MB/s) :     5.83 --|
|-- NODE 0 Mem Write(MB/s) :   447.44 --||-- NODE 1 Mem Write(MB/s) :     5.90 --|
|-- NODE 0 PMM Read (MB/s):    560.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    560.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2020.84 --||-- NODE 1 Memory (MB/s):       11.74 --|
