[14204.594582] pebs disable
[14204.666015] pebs_init
[14208.394702] total_accesses: 2 max_dram_hits: 0 cur_hits: 2 
[14210.082624] perf: interrupt took too long (4550 > 2500), lowering kernel.perf_event_max_sample_rate to 43750
[14212.294628] total_accesses: 274 max_dram_hits: 0 cur_hits: 274 
[14212.295904] perf: interrupt took too long (5910 > 5687), lowering kernel.perf_event_max_sample_rate to 33750
[14212.305365] perf: interrupt took too long (7753 > 7387), lowering kernel.perf_event_max_sample_rate to 25750
[14212.319868] perf: interrupt took too long (10108 > 9691), lowering kernel.perf_event_max_sample_rate to 19750
[14212.335130] perf: interrupt took too long (12971 > 12635), lowering kernel.perf_event_max_sample_rate to 15250
[14212.356052] perf: interrupt took too long (16675 > 16213), lowering kernel.perf_event_max_sample_rate to 11750
[14212.381828] perf: interrupt took too long (21083 > 20843), lowering kernel.perf_event_max_sample_rate to 9250
[14212.413650] perf: interrupt took too long (26537 > 26353), lowering kernel.perf_event_max_sample_rate to 7500
[14212.457918] perf: interrupt took too long (33400 > 33171), lowering kernel.perf_event_max_sample_rate to 5750
[14212.523836] perf: interrupt took too long (42031 > 41750), lowering kernel.perf_event_max_sample_rate to 4750
[14231.698117] total_accesses: 1999862 max_dram_hits: 1755911 cur_hits: 1999862 
[14260.533454] total_accesses: 2999931 max_dram_hits: 2758510 cur_hits: 2999931 
[14293.328552] total_accesses: 3499965 max_dram_hits: 3202948 cur_hits: 3499965 
[14332.151550] total_accesses: 3749982 max_dram_hits: 3425314 cur_hits: 3749982 
[14371.146385] total_accesses: 3874991 max_dram_hits: 3491502 cur_hits: 3874991 
[14403.805678] total_accesses: 3937495 max_dram_hits: 3614277 cur_hits: 3937495 
[14436.564972] total_accesses: 3968747 max_dram_hits: 3631253 cur_hits: 3968747 
[14454.299562] nr_sampled: 15041360, nr_throttled: 0, nr_lost: 0
[14454.299569] total runtime: 13751538206 ns, total cputime: 249636000 us, cpu usage: 55
[14454.299577] pebs disable
