===
|-- NODE 0 Mem Read (MB/s) :  3790.97 --||-- NODE 1 Mem Read (MB/s) :     8.86 --|
|-- NODE 0 Mem Write(MB/s) :  3768.18 --||-- NODE 1 Mem Write(MB/s) :     9.07 --|
|-- NODE 0 PMM Read (MB/s):    340.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    298.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8197.58 --||-- NODE 1 Memory (MB/s):       17.93 --|
===
|-- NODE 0 Mem Read (MB/s) :  2729.61 --||-- NODE 1 Mem Read (MB/s) :     6.35 --|
|-- NODE 0 Mem Write(MB/s) :  2675.31 --||-- NODE 1 Mem Write(MB/s) :     7.76 --|
|-- NODE 0 PMM Read (MB/s):    152.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    179.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5737.17 --||-- NODE 1 Memory (MB/s):       14.11 --|
===
|-- NODE 0 Mem Read (MB/s) :  2487.00 --||-- NODE 1 Mem Read (MB/s) :     4.09 --|
|-- NODE 0 Mem Write(MB/s) :  2461.19 --||-- NODE 1 Mem Write(MB/s) :     5.19 --|
|-- NODE 0 PMM Read (MB/s):    140.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    126.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5215.66 --||-- NODE 1 Memory (MB/s):        9.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  2541.04 --||-- NODE 1 Mem Read (MB/s) :     5.31 --|
|-- NODE 0 Mem Write(MB/s) :  2506.83 --||-- NODE 1 Mem Write(MB/s) :     5.40 --|
|-- NODE 0 PMM Read (MB/s):    109.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    109.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5266.47 --||-- NODE 1 Memory (MB/s):       10.71 --|
===
|-- NODE 0 Mem Read (MB/s) :  2460.23 --||-- NODE 1 Mem Read (MB/s) :     6.40 --|
|-- NODE 0 Mem Write(MB/s) :  2434.53 --||-- NODE 1 Mem Write(MB/s) :     5.03 --|
|-- NODE 0 PMM Read (MB/s):    126.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    126.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5147.22 --||-- NODE 1 Memory (MB/s):       11.43 --|
===
|-- NODE 0 Mem Read (MB/s) :  2530.85 --||-- NODE 1 Mem Read (MB/s) :     6.85 --|
|-- NODE 0 Mem Write(MB/s) :  2488.72 --||-- NODE 1 Mem Write(MB/s) :     7.04 --|
|-- NODE 0 PMM Read (MB/s):    117.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    117.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5254.78 --||-- NODE 1 Memory (MB/s):       13.89 --|
===
|-- NODE 0 Mem Read (MB/s) :  2657.47 --||-- NODE 1 Mem Read (MB/s) :    12.48 --|
|-- NODE 0 Mem Write(MB/s) :  2622.14 --||-- NODE 1 Mem Write(MB/s) :    15.70 --|
|-- NODE 0 PMM Read (MB/s):     86.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     86.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5452.67 --||-- NODE 1 Memory (MB/s):       28.18 --|
===
|-- NODE 0 Mem Read (MB/s) :  2382.63 --||-- NODE 1 Mem Read (MB/s) :     7.24 --|
|-- NODE 0 Mem Write(MB/s) :  2353.88 --||-- NODE 1 Mem Write(MB/s) :     5.54 --|
|-- NODE 0 PMM Read (MB/s):    142.89 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    142.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5022.26 --||-- NODE 1 Memory (MB/s):       12.78 --|
===
|-- NODE 0 Mem Read (MB/s) :  2291.38 --||-- NODE 1 Mem Read (MB/s) :     3.03 --|
|-- NODE 0 Mem Write(MB/s) :  2269.23 --||-- NODE 1 Mem Write(MB/s) :     3.63 --|
|-- NODE 0 PMM Read (MB/s):    159.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    159.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4880.01 --||-- NODE 1 Memory (MB/s):        6.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  2413.42 --||-- NODE 1 Mem Read (MB/s) :     9.81 --|
|-- NODE 0 Mem Write(MB/s) :  2389.08 --||-- NODE 1 Mem Write(MB/s) :     8.85 --|
|-- NODE 0 PMM Read (MB/s):    134.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    134.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5071.51 --||-- NODE 1 Memory (MB/s):       18.66 --|
===
|-- NODE 0 Mem Read (MB/s) :  3058.64 --||-- NODE 1 Mem Read (MB/s) :     6.61 --|
|-- NODE 0 Mem Write(MB/s) :  3010.40 --||-- NODE 1 Mem Write(MB/s) :     5.14 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6069.04 --||-- NODE 1 Memory (MB/s):       11.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  1914.69 --||-- NODE 1 Mem Read (MB/s) :     8.11 --|
|-- NODE 0 Mem Write(MB/s) :  1886.30 --||-- NODE 1 Mem Write(MB/s) :     5.11 --|
|-- NODE 0 PMM Read (MB/s):    251.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    251.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4303.56 --||-- NODE 1 Memory (MB/s):       13.22 --|
===
|-- NODE 0 Mem Read (MB/s) :  2870.27 --||-- NODE 1 Mem Read (MB/s) :     7.46 --|
|-- NODE 0 Mem Write(MB/s) :  2833.38 --||-- NODE 1 Mem Write(MB/s) :     4.89 --|
|-- NODE 0 PMM Read (MB/s):     42.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     41.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5787.26 --||-- NODE 1 Memory (MB/s):       12.34 --|
===
|-- NODE 0 Mem Read (MB/s) :  2316.28 --||-- NODE 1 Mem Read (MB/s) :     4.64 --|
|-- NODE 0 Mem Write(MB/s) :  2284.56 --||-- NODE 1 Mem Write(MB/s) :     3.75 --|
|-- NODE 0 PMM Read (MB/s):    143.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    143.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4886.89 --||-- NODE 1 Memory (MB/s):        8.40 --|
===
|-- NODE 0 Mem Read (MB/s) :  2876.25 --||-- NODE 1 Mem Read (MB/s) :     5.16 --|
|-- NODE 0 Mem Write(MB/s) :  2841.77 --||-- NODE 1 Mem Write(MB/s) :     4.25 --|
|-- NODE 0 PMM Read (MB/s):     16.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     17.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5751.98 --||-- NODE 1 Memory (MB/s):        9.41 --|
===
|-- NODE 0 Mem Read (MB/s) :  2330.08 --||-- NODE 1 Mem Read (MB/s) :     6.32 --|
|-- NODE 0 Mem Write(MB/s) :  2296.12 --||-- NODE 1 Mem Write(MB/s) :     4.54 --|
|-- NODE 0 PMM Read (MB/s):    142.09 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    141.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4910.21 --||-- NODE 1 Memory (MB/s):       10.86 --|
===
|-- NODE 0 Mem Read (MB/s) :  2657.35 --||-- NODE 1 Mem Read (MB/s) :     8.00 --|
|-- NODE 0 Mem Write(MB/s) :  2612.41 --||-- NODE 1 Mem Write(MB/s) :     4.59 --|
|-- NODE 0 PMM Read (MB/s):     69.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     69.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5409.34 --||-- NODE 1 Memory (MB/s):       12.60 --|
===
|-- NODE 0 Mem Read (MB/s) :  1886.24 --||-- NODE 1 Mem Read (MB/s) :     7.23 --|
|-- NODE 0 Mem Write(MB/s) :  1856.47 --||-- NODE 1 Mem Write(MB/s) :     4.05 --|
|-- NODE 0 PMM Read (MB/s):    240.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    240.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4223.71 --||-- NODE 1 Memory (MB/s):       11.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  2950.28 --||-- NODE 1 Mem Read (MB/s) :     5.19 --|
|-- NODE 0 Mem Write(MB/s) :  2914.47 --||-- NODE 1 Mem Write(MB/s) :     4.37 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5864.74 --||-- NODE 1 Memory (MB/s):        9.56 --|
===
|-- NODE 0 Mem Read (MB/s) :  2381.15 --||-- NODE 1 Mem Read (MB/s) :     4.99 --|
|-- NODE 0 Mem Write(MB/s) :  2332.10 --||-- NODE 1 Mem Write(MB/s) :     5.22 --|
|-- NODE 0 PMM Read (MB/s):    134.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    135.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4982.92 --||-- NODE 1 Memory (MB/s):       10.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  2987.83 --||-- NODE 1 Mem Read (MB/s) :     7.39 --|
|-- NODE 0 Mem Write(MB/s) :  2945.40 --||-- NODE 1 Mem Write(MB/s) :     7.75 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5933.23 --||-- NODE 1 Memory (MB/s):       15.15 --|
===
|-- NODE 0 Mem Read (MB/s) :  2625.01 --||-- NODE 1 Mem Read (MB/s) :     5.53 --|
|-- NODE 0 Mem Write(MB/s) :  2586.10 --||-- NODE 1 Mem Write(MB/s) :     5.35 --|
|-- NODE 0 PMM Read (MB/s):     86.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     86.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5384.13 --||-- NODE 1 Memory (MB/s):       10.88 --|
===
|-- NODE 0 Mem Read (MB/s) :  2286.02 --||-- NODE 1 Mem Read (MB/s) :     5.29 --|
|-- NODE 0 Mem Write(MB/s) :  2254.39 --||-- NODE 1 Mem Write(MB/s) :     8.07 --|
|-- NODE 0 PMM Read (MB/s):    159.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    159.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4859.31 --||-- NODE 1 Memory (MB/s):       13.37 --|
===
|-- NODE 0 Mem Read (MB/s) :  2612.41 --||-- NODE 1 Mem Read (MB/s) :     2.97 --|
|-- NODE 0 Mem Write(MB/s) :  2587.02 --||-- NODE 1 Mem Write(MB/s) :     6.50 --|
|-- NODE 0 PMM Read (MB/s):     84.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     84.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5367.53 --||-- NODE 1 Memory (MB/s):        9.47 --|
===
|-- NODE 0 Mem Read (MB/s) :  2476.68 --||-- NODE 1 Mem Read (MB/s) :     3.98 --|
|-- NODE 0 Mem Write(MB/s) :  2445.38 --||-- NODE 1 Mem Write(MB/s) :     5.97 --|
|-- NODE 0 PMM Read (MB/s):    117.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    117.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5157.35 --||-- NODE 1 Memory (MB/s):        9.95 --|
