
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55254.16        54925.90       514043.52       514047.76      1138271.34
MemUsed                  8635.53         9543.38            4.48            0.24        18183.63
Active                     72.69          644.61            0.00            0.00          717.29
Inactive                   48.32          216.39            0.00            0.00          264.71
Active(anon)               56.04          518.31            0.00            0.00          574.34
Inactive(anon)              1.54            4.46            0.00            0.00            6.00
Active(file)               16.65          126.30            0.00            0.00          142.95
Inactive(file)             46.78          211.93            0.00            0.00          258.71
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                  64.98          342.68            0.00            0.00          407.66
Mapped                     59.20          266.17            0.00            0.00          325.37
AnonPages                  56.04          518.43            0.00            0.00          574.46
Shmem                       1.54            4.48            0.00            0.00            6.02
KernelStack                11.04           19.76            0.00            0.00           30.80
PageTables                  4.91           22.57            0.00            0.00           27.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      228.59          427.26            0.30            0.24          656.38
SReclaimable               66.88          203.05            0.21            0.00          270.14
SUnreclaim                161.70          224.21            0.09            0.24          386.25
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
