[11499.820297] pebs disable
[11510.076149] run_node.sh (17784): drop_caches: 3
[11512.110873] pebs_init
[11512.224026] perf: interrupt took too long (47483 > 2500), lowering kernel.perf_event_max_sample_rate to 4000
[11521.407855] perf: interrupt took too long (59441 > 59353), lowering kernel.perf_event_max_sample_rate to 3250
[11521.641022] perf: interrupt took too long (74742 > 74301), lowering kernel.perf_event_max_sample_rate to 2500
[11521.808173] perf: interrupt took too long (93569 > 93427), lowering kernel.perf_event_max_sample_rate to 2000
[11530.807753] total_accesses: 166632 max_dram_hits: 43356 cur_hits: 153883 
[11540.631741] total_accesses: 123472 max_dram_hits: 27670 cur_hits: 77538 
[11549.391732] total_accesses: 101575 max_dram_hits: 19743 cur_hits: 52314 
[11560.631718] total_accesses: 88373 max_dram_hits: 14753 cur_hits: 26779 
[11569.839709] total_accesses: 84546 max_dram_hits: 13413 cur_hits: 26920 
[11579.495694] total_accesses: 82188 max_dram_hits: 12608 cur_hits: 14082 
[11584.658348] perf: interrupt took too long (117631 > 116961), lowering kernel.perf_event_max_sample_rate to 1500
[11641.419642] total_accesses: 1676606 max_dram_hits: 428804 cur_hits: 26394 
[11713.371664] total_accesses: 2838303 max_dram_hits: 491363 cur_hits: 93242 
[11782.475457] total_accesses: 3419151 max_dram_hits: 775331 cur_hits: 220522 
[11824.679404] total_accesses: 3709575 max_dram_hits: 1378092 cur_hits: 1396517 
[11864.011365] total_accesses: 3854787 max_dram_hits: 2194977 cur_hits: 2625155 
[11918.351077] total_accesses: 3927393 max_dram_hits: 2812317 cur_hits: 3225236 
[11972.451014] total_accesses: 3963696 max_dram_hits: 3290172 cur_hits: 3509517 
[12026.483148] total_accesses: 3981848 max_dram_hits: 3575761 cur_hits: 3688228 
[12044.457754] nr_sampled: 16665832, nr_throttled: 0, nr_lost: 0
[12044.457766] total runtime: 14328943625 ns, total cputime: 532344000 us, cpu usage: 26
[12044.457787] pebs disable
