[20407.680786] pebs disable
[20407.757515] pebs_init
[20412.006514] perf: interrupt took too long (4355 > 2500), lowering kernel.perf_event_max_sample_rate to 45750
[20418.521660] total_accesses: 1 max_dram_hits: 0 cur_hits: 1 
[20418.907851] perf: interrupt took too long (5707 > 5443), lowering kernel.perf_event_max_sample_rate to 35000
[20418.921712] perf: interrupt took too long (7682 > 7133), lowering kernel.perf_event_max_sample_rate to 26000
[20418.940440] perf: interrupt took too long (10047 > 9602), lowering kernel.perf_event_max_sample_rate to 19750
[20418.964939] perf: interrupt took too long (12791 > 12558), lowering kernel.perf_event_max_sample_rate to 15500
[20419.002060] perf: interrupt took too long (16402 > 15988), lowering kernel.perf_event_max_sample_rate to 12000
[20419.077569] perf: interrupt took too long (20647 > 20502), lowering kernel.perf_event_max_sample_rate to 9500
[20419.220592] perf: interrupt took too long (26038 > 25808), lowering kernel.perf_event_max_sample_rate to 7500
[20419.521160] perf: interrupt took too long (32683 > 32547), lowering kernel.perf_event_max_sample_rate to 6000
[20419.521981] perf: interrupt took too long (74133 > 40853), lowering kernel.perf_event_max_sample_rate to 2500
[20452.577219] total_accesses: 1999999 max_dram_hits: 1062209 cur_hits: 1999999 
[20492.832442] total_accesses: 2999999 max_dram_hits: 1721419 cur_hits: 2999999 
[20533.355744] total_accesses: 3499999 max_dram_hits: 2059397 cur_hits: 3499999 
[20574.215116] total_accesses: 3749999 max_dram_hits: 2245656 cur_hits: 3749999 
[20615.894166] total_accesses: 3874999 max_dram_hits: 2324328 cur_hits: 3874999 
[20664.765522] total_accesses: 3937499 max_dram_hits: 2221491 cur_hits: 3937499 
[20713.816570] total_accesses: 3968749 max_dram_hits: 2205490 cur_hits: 3968749 
[20731.346717] loop25: detected capacity change from 0 to 130960
[20758.544249] total_accesses: 3984374 max_dram_hits: 2244605 cur_hits: 3984374 
[20811.023353] total_accesses: 3992187 max_dram_hits: 2194235 cur_hits: 3992187 
[20876.750205] total_accesses: 3996093 max_dram_hits: 2080861 cur_hits: 3996093 
[20944.853264] total_accesses: 3998046 max_dram_hits: 1981802 cur_hits: 3998046 
[21013.172467] total_accesses: 3999023 max_dram_hits: 1912632 cur_hits: 3999023 
[21079.059693] total_accesses: 3999511 max_dram_hits: 1900124 cur_hits: 3999511 
[21153.578733] total_accesses: 3999755 max_dram_hits: 1842976 cur_hits: 3999755 
[21225.589809] total_accesses: 3999877 max_dram_hits: 1844416 cur_hits: 3999877 
[21298.344897] total_accesses: 3999938 max_dram_hits: 1806181 cur_hits: 3999938 
[21365.112143] total_accesses: 3999969 max_dram_hits: 1858526 cur_hits: 3999969 
[21437.351354] total_accesses: 3999984 max_dram_hits: 1854190 cur_hits: 3999984 
[21479.092102] nr_sampled: 37120761, nr_throttled: 0, nr_lost: 0
[21479.092109] total runtime: 64923087991 ns, total cputime: 1071348000 us, cpu usage: 60
[21479.092116] pebs disable
