===
|-- NODE 0 Mem Read (MB/s) :  1357.85 --||-- NODE 1 Mem Read (MB/s) :   636.93 --|
|-- NODE 0 Mem Write(MB/s) :  1043.05 --||-- NODE 1 Mem Write(MB/s) :   523.08 --|
|-- NODE 0 PMM Read (MB/s):    701.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    799.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3902.59 --||-- NODE 1 Memory (MB/s):     1160.00 --|
===
|-- NODE 0 Mem Read (MB/s) :   841.50 --||-- NODE 1 Mem Read (MB/s) :   714.90 --|
|-- NODE 0 Mem Write(MB/s) :   548.39 --||-- NODE 1 Mem Write(MB/s) :   737.31 --|
|-- NODE 0 PMM Read (MB/s):    587.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    642.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2619.34 --||-- NODE 1 Memory (MB/s):     1452.21 --|
===
|-- NODE 0 Mem Read (MB/s) :    84.96 --||-- NODE 1 Mem Read (MB/s) :    14.90 --|
|-- NODE 0 Mem Write(MB/s) :    66.88 --||-- NODE 1 Mem Write(MB/s) :    19.58 --|
|-- NODE 0 PMM Read (MB/s):    208.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    114.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      474.32 --||-- NODE 1 Memory (MB/s):       34.49 --|
===
|-- NODE 0 Mem Read (MB/s) :    83.16 --||-- NODE 1 Mem Read (MB/s) :    20.62 --|
|-- NODE 0 Mem Write(MB/s) :    67.28 --||-- NODE 1 Mem Write(MB/s) :    23.03 --|
|-- NODE 0 PMM Read (MB/s):    207.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    113.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      471.70 --||-- NODE 1 Memory (MB/s):       43.65 --|
===
|-- NODE 0 Mem Read (MB/s) :    79.41 --||-- NODE 1 Mem Read (MB/s) :    11.24 --|
|-- NODE 0 Mem Write(MB/s) :    63.02 --||-- NODE 1 Mem Write(MB/s) :    15.10 --|
|-- NODE 0 PMM Read (MB/s):    212.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    115.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      470.57 --||-- NODE 1 Memory (MB/s):       26.34 --|
===
|-- NODE 0 Mem Read (MB/s) :   121.33 --||-- NODE 1 Mem Read (MB/s) :    32.26 --|
|-- NODE 0 Mem Write(MB/s) :    84.30 --||-- NODE 1 Mem Write(MB/s) :    28.08 --|
|-- NODE 0 PMM Read (MB/s):    172.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     94.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      472.05 --||-- NODE 1 Memory (MB/s):       60.34 --|
===
|-- NODE 0 Mem Read (MB/s) :   266.63 --||-- NODE 1 Mem Read (MB/s) :    12.26 --|
|-- NODE 0 Mem Write(MB/s) :   168.21 --||-- NODE 1 Mem Write(MB/s) :    14.22 --|
|-- NODE 0 PMM Read (MB/s):     14.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      452.01 --||-- NODE 1 Memory (MB/s):       26.48 --|
===
|-- NODE 0 Mem Read (MB/s) :   221.52 --||-- NODE 1 Mem Read (MB/s) :   137.99 --|
|-- NODE 0 Mem Write(MB/s) :   105.80 --||-- NODE 1 Mem Write(MB/s) :    74.12 --|
|-- NODE 0 PMM Read (MB/s):    185.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    103.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      616.48 --||-- NODE 1 Memory (MB/s):      212.11 --|
===
|-- NODE 0 Mem Read (MB/s) :   279.90 --||-- NODE 1 Mem Read (MB/s) :    20.13 --|
|-- NODE 0 Mem Write(MB/s) :   170.82 --||-- NODE 1 Mem Write(MB/s) :    22.09 --|
|-- NODE 0 PMM Read (MB/s):      3.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      454.62 --||-- NODE 1 Memory (MB/s):       42.22 --|
===
|-- NODE 0 Mem Read (MB/s) :   133.67 --||-- NODE 1 Mem Read (MB/s) :    12.65 --|
|-- NODE 0 Mem Write(MB/s) :    90.61 --||-- NODE 1 Mem Write(MB/s) :    16.41 --|
|-- NODE 0 PMM Read (MB/s):    161.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     85.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      470.38 --||-- NODE 1 Memory (MB/s):       29.06 --|
===
|-- NODE 0 Mem Read (MB/s) :   292.47 --||-- NODE 1 Mem Read (MB/s) :   198.53 --|
|-- NODE 0 Mem Write(MB/s) :   131.15 --||-- NODE 1 Mem Write(MB/s) :   159.26 --|
|-- NODE 0 PMM Read (MB/s):     42.18 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     24.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      490.12 --||-- NODE 1 Memory (MB/s):      357.79 --|
===
|-- NODE 0 Mem Read (MB/s) :   171.26 --||-- NODE 1 Mem Read (MB/s) :   133.16 --|
|-- NODE 0 Mem Write(MB/s) :   108.66 --||-- NODE 1 Mem Write(MB/s) :   182.42 --|
|-- NODE 0 PMM Read (MB/s):      3.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      284.01 --||-- NODE 1 Memory (MB/s):      315.58 --|
