
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 54255.47        55276.45       492387.04       514044.06      1115963.01
MemUsed                  9634.22         9192.84        21660.96            3.94        40491.96
Active                    478.24          349.67            0.02            0.00          827.93
Inactive                  256.09          113.76        21598.82            0.00        21968.67
Active(anon)              327.72          226.53            0.00            0.00          554.25
Inactive(anon)              4.60            1.32            0.00            0.00            5.93
Active(file)              150.52          123.14            0.02            0.00          273.68
Inactive(file)            251.49          112.44        21598.82            0.00        21962.74
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       2.24            0.34            0.00            0.00            2.57
Writeback                   0.01            0.00            0.00            0.00            0.01
FilePages                 406.60          236.91        21598.84            0.00        22242.35
Mapped                    166.92          129.38            0.00            0.00          296.30
AnonPages                 328.02          226.32            0.00            0.00          554.34
Shmem                       4.59            1.34            0.00            0.00            5.92
KernelStack                16.93           14.74            0.00            0.00           31.67
PageTables                 12.91           13.14            0.00            0.00           26.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      593.09          482.10           53.84            3.94         1132.98
SReclaimable              223.70          147.91           53.34            0.00          424.95
SUnreclaim                369.39          334.19            0.50            3.94          708.03
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
