===
|-- NODE 0 Mem Read (MB/s) :   840.15 --||-- NODE 1 Mem Read (MB/s) :    27.94 --|
|-- NODE 0 Mem Write(MB/s) :  1555.07 --||-- NODE 1 Mem Write(MB/s) :    48.31 --|
|-- NODE 0 PMM Read (MB/s):   1146.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1620.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5162.00 --||-- NODE 1 Memory (MB/s):       76.24 --|
===
|-- NODE 0 Mem Read (MB/s) :   478.09 --||-- NODE 1 Mem Read (MB/s) :    96.97 --|
|-- NODE 0 Mem Write(MB/s) :   958.05 --||-- NODE 1 Mem Write(MB/s) :   147.86 --|
|-- NODE 0 PMM Read (MB/s):    893.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1418.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3748.01 --||-- NODE 1 Memory (MB/s):      244.84 --|
===
|-- NODE 0 Mem Read (MB/s) :   827.72 --||-- NODE 1 Mem Read (MB/s) :    48.01 --|
|-- NODE 0 Mem Write(MB/s) :  1605.23 --||-- NODE 1 Mem Write(MB/s) :    33.12 --|
|-- NODE 0 PMM Read (MB/s):   1323.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1931.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5688.14 --||-- NODE 1 Memory (MB/s):       81.13 --|
===
|-- NODE 0 Mem Read (MB/s) :   510.96 --||-- NODE 1 Mem Read (MB/s) :   109.71 --|
|-- NODE 0 Mem Write(MB/s) :  1000.14 --||-- NODE 1 Mem Write(MB/s) :   156.15 --|
|-- NODE 0 PMM Read (MB/s):    918.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1453.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3883.25 --||-- NODE 1 Memory (MB/s):      265.87 --|
===
|-- NODE 0 Mem Read (MB/s) :   844.03 --||-- NODE 1 Mem Read (MB/s) :    33.32 --|
|-- NODE 0 Mem Write(MB/s) :  1614.52 --||-- NODE 1 Mem Write(MB/s) :    25.03 --|
|-- NODE 0 PMM Read (MB/s):   1323.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1927.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5709.27 --||-- NODE 1 Memory (MB/s):       58.36 --|
===
|-- NODE 0 Mem Read (MB/s) :   514.32 --||-- NODE 1 Mem Read (MB/s) :    94.23 --|
|-- NODE 0 Mem Write(MB/s) :  1015.78 --||-- NODE 1 Mem Write(MB/s) :   144.95 --|
|-- NODE 0 PMM Read (MB/s):    931.59 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1472.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3934.07 --||-- NODE 1 Memory (MB/s):      239.19 --|
===
|-- NODE 0 Mem Read (MB/s) :   838.92 --||-- NODE 1 Mem Read (MB/s) :    51.04 --|
|-- NODE 0 Mem Write(MB/s) :  1570.58 --||-- NODE 1 Mem Write(MB/s) :    30.62 --|
|-- NODE 0 PMM Read (MB/s):   1288.40 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1904.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5602.84 --||-- NODE 1 Memory (MB/s):       81.66 --|
===
|-- NODE 0 Mem Read (MB/s) :   514.78 --||-- NODE 1 Mem Read (MB/s) :    94.05 --|
|-- NODE 0 Mem Write(MB/s) :  1004.37 --||-- NODE 1 Mem Write(MB/s) :   146.56 --|
|-- NODE 0 PMM Read (MB/s):    918.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1449.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3887.65 --||-- NODE 1 Memory (MB/s):      240.61 --|
===
|-- NODE 0 Mem Read (MB/s) :   550.85 --||-- NODE 1 Mem Read (MB/s) :   100.15 --|
|-- NODE 0 Mem Write(MB/s) :  1035.05 --||-- NODE 1 Mem Write(MB/s) :   158.08 --|
|-- NODE 0 PMM Read (MB/s):    943.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1441.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3971.49 --||-- NODE 1 Memory (MB/s):      258.23 --|
===
|-- NODE 0 Mem Read (MB/s) :   872.04 --||-- NODE 1 Mem Read (MB/s) :    51.11 --|
|-- NODE 0 Mem Write(MB/s) :  1630.43 --||-- NODE 1 Mem Write(MB/s) :    32.63 --|
|-- NODE 0 PMM Read (MB/s):   1314.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1904.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5721.60 --||-- NODE 1 Memory (MB/s):       83.75 --|
===
|-- NODE 0 Mem Read (MB/s) :   527.07 --||-- NODE 1 Mem Read (MB/s) :    87.23 --|
|-- NODE 0 Mem Write(MB/s) :  1017.85 --||-- NODE 1 Mem Write(MB/s) :   146.28 --|
|-- NODE 0 PMM Read (MB/s):    918.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1444.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3907.56 --||-- NODE 1 Memory (MB/s):      233.51 --|
===
|-- NODE 0 Mem Read (MB/s) :   535.43 --||-- NODE 1 Mem Read (MB/s) :    98.89 --|
|-- NODE 0 Mem Write(MB/s) :  1021.07 --||-- NODE 1 Mem Write(MB/s) :   150.36 --|
|-- NODE 0 PMM Read (MB/s):    921.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1447.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3925.40 --||-- NODE 1 Memory (MB/s):      249.25 --|
===
|-- NODE 0 Mem Read (MB/s) :   556.17 --||-- NODE 1 Mem Read (MB/s) :    49.20 --|
|-- NODE 0 Mem Write(MB/s) :   584.54 --||-- NODE 1 Mem Write(MB/s) :    34.25 --|
|-- NODE 0 PMM Read (MB/s):   1345.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1881.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4367.32 --||-- NODE 1 Memory (MB/s):       83.46 --|
===
|-- NODE 0 Mem Read (MB/s) :   538.79 --||-- NODE 1 Mem Read (MB/s) :   111.13 --|
|-- NODE 0 Mem Write(MB/s) :   623.45 --||-- NODE 1 Mem Write(MB/s) :   160.52 --|
|-- NODE 0 PMM Read (MB/s):   1198.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1605.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3966.10 --||-- NODE 1 Memory (MB/s):      271.65 --|
===
|-- NODE 0 Mem Read (MB/s) :   891.51 --||-- NODE 1 Mem Read (MB/s) :    46.33 --|
|-- NODE 0 Mem Write(MB/s) :   880.21 --||-- NODE 1 Mem Write(MB/s) :    28.28 --|
|-- NODE 0 PMM Read (MB/s):   1296.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1859.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4927.51 --||-- NODE 1 Memory (MB/s):       74.62 --|
===
|-- NODE 0 Mem Read (MB/s) :   194.07 --||-- NODE 1 Mem Read (MB/s) :    19.63 --|
|-- NODE 0 Mem Write(MB/s) :   300.13 --||-- NODE 1 Mem Write(MB/s) :    23.19 --|
|-- NODE 0 PMM Read (MB/s):    311.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2418.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3224.62 --||-- NODE 1 Memory (MB/s):       42.82 --|
===
|-- NODE 0 Mem Read (MB/s) :   985.44 --||-- NODE 1 Mem Read (MB/s) :    95.22 --|
|-- NODE 0 Mem Write(MB/s) :  1549.47 --||-- NODE 1 Mem Write(MB/s) :   175.67 --|
|-- NODE 0 PMM Read (MB/s):   2781.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1139.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6455.34 --||-- NODE 1 Memory (MB/s):      270.89 --|
===
|-- NODE 0 Mem Read (MB/s) :  1178.16 --||-- NODE 1 Mem Read (MB/s) :    42.44 --|
|-- NODE 0 Mem Write(MB/s) :  1647.12 --||-- NODE 1 Mem Write(MB/s) :    57.62 --|
|-- NODE 0 PMM Read (MB/s):   8821.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    342.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11988.96 --||-- NODE 1 Memory (MB/s):      100.06 --|
===
|-- NODE 0 Mem Read (MB/s) :  2504.69 --||-- NODE 1 Mem Read (MB/s) :    52.97 --|
|-- NODE 0 Mem Write(MB/s) :   226.25 --||-- NODE 1 Mem Write(MB/s) :    47.80 --|
|-- NODE 0 PMM Read (MB/s):   3403.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1379.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7513.73 --||-- NODE 1 Memory (MB/s):      100.77 --|
===
|-- NODE 0 Mem Read (MB/s) :  2675.36 --||-- NODE 1 Mem Read (MB/s) :    37.02 --|
|-- NODE 0 Mem Write(MB/s) :   810.78 --||-- NODE 1 Mem Write(MB/s) :    47.42 --|
|-- NODE 0 PMM Read (MB/s):   8527.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    659.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12673.12 --||-- NODE 1 Memory (MB/s):       84.45 --|
===
|-- NODE 0 Mem Read (MB/s) :   640.69 --||-- NODE 1 Mem Read (MB/s) :    33.94 --|
|-- NODE 0 Mem Write(MB/s) :   582.15 --||-- NODE 1 Mem Write(MB/s) :    31.76 --|
|-- NODE 0 PMM Read (MB/s):  13131.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    982.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    15336.52 --||-- NODE 1 Memory (MB/s):       65.69 --|
===
|-- NODE 0 Mem Read (MB/s) :   433.17 --||-- NODE 1 Mem Read (MB/s) :    51.70 --|
|-- NODE 0 Mem Write(MB/s) :   430.55 --||-- NODE 1 Mem Write(MB/s) :    37.48 --|
|-- NODE 0 PMM Read (MB/s):   7514.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1004.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9383.03 --||-- NODE 1 Memory (MB/s):       89.18 --|
===
|-- NODE 0 Mem Read (MB/s) :  2449.57 --||-- NODE 1 Mem Read (MB/s) :    34.62 --|
|-- NODE 0 Mem Write(MB/s) :   476.56 --||-- NODE 1 Mem Write(MB/s) :    28.14 --|
|-- NODE 0 PMM Read (MB/s):   4931.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    964.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8822.64 --||-- NODE 1 Memory (MB/s):       62.77 --|
===
|-- NODE 0 Mem Read (MB/s) :   425.83 --||-- NODE 1 Mem Read (MB/s) :    49.22 --|
|-- NODE 0 Mem Write(MB/s) :   405.37 --||-- NODE 1 Mem Write(MB/s) :    39.54 --|
|-- NODE 0 PMM Read (MB/s):   9625.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1034.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11491.52 --||-- NODE 1 Memory (MB/s):       88.76 --|
===
|-- NODE 0 Mem Read (MB/s) :  1892.98 --||-- NODE 1 Mem Read (MB/s) :    47.57 --|
|-- NODE 0 Mem Write(MB/s) :   421.22 --||-- NODE 1 Mem Write(MB/s) :    33.24 --|
|-- NODE 0 PMM Read (MB/s):   6504.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1080.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9899.60 --||-- NODE 1 Memory (MB/s):       80.81 --|
===
|-- NODE 0 Mem Read (MB/s) :  2335.59 --||-- NODE 1 Mem Read (MB/s) :    42.19 --|
|-- NODE 0 Mem Write(MB/s) :   379.51 --||-- NODE 1 Mem Write(MB/s) :    31.93 --|
|-- NODE 0 PMM Read (MB/s):   4418.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    893.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8027.56 --||-- NODE 1 Memory (MB/s):       74.12 --|
===
|-- NODE 0 Mem Read (MB/s) :   373.01 --||-- NODE 1 Mem Read (MB/s) :    49.00 --|
|-- NODE 0 Mem Write(MB/s) :   370.45 --||-- NODE 1 Mem Write(MB/s) :    34.96 --|
|-- NODE 0 PMM Read (MB/s):   7139.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1106.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8988.82 --||-- NODE 1 Memory (MB/s):       83.96 --|
===
|-- NODE 0 Mem Read (MB/s) :  3295.43 --||-- NODE 1 Mem Read (MB/s) :    35.88 --|
|-- NODE 0 Mem Write(MB/s) :   327.63 --||-- NODE 1 Mem Write(MB/s) :    31.25 --|
|-- NODE 0 PMM Read (MB/s):   4805.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1089.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9518.05 --||-- NODE 1 Memory (MB/s):       67.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  3480.22 --||-- NODE 1 Mem Read (MB/s) :    47.38 --|
|-- NODE 0 Mem Write(MB/s) :   375.51 --||-- NODE 1 Mem Write(MB/s) :    35.43 --|
|-- NODE 0 PMM Read (MB/s):   6955.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1027.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11838.75 --||-- NODE 1 Memory (MB/s):       82.81 --|
===
|-- NODE 0 Mem Read (MB/s) :   357.62 --||-- NODE 1 Mem Read (MB/s) :    40.10 --|
|-- NODE 0 Mem Write(MB/s) :   761.77 --||-- NODE 1 Mem Write(MB/s) :    47.43 --|
|-- NODE 0 PMM Read (MB/s):  10892.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    717.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12729.23 --||-- NODE 1 Memory (MB/s):       87.54 --|
===
|-- NODE 0 Mem Read (MB/s) :  1005.94 --||-- NODE 1 Mem Read (MB/s) :    37.55 --|
|-- NODE 0 Mem Write(MB/s) :   870.38 --||-- NODE 1 Mem Write(MB/s) :    49.19 --|
|-- NODE 0 PMM Read (MB/s):   8003.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    706.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10586.11 --||-- NODE 1 Memory (MB/s):       86.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  1898.77 --||-- NODE 1 Mem Read (MB/s) :    32.45 --|
|-- NODE 0 Mem Write(MB/s) :   897.16 --||-- NODE 1 Mem Write(MB/s) :    50.11 --|
|-- NODE 0 PMM Read (MB/s):   6624.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    389.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9809.58 --||-- NODE 1 Memory (MB/s):       82.56 --|
===
===
|-- NODE 0 Mem Read (MB/s) :   214.64 --||-- NODE 1 Mem Read (MB/s) :    33.08 --|
|-- NODE 0 Mem Write(MB/s) :   538.42 --||-- NODE 1 Mem Write(MB/s) :    47.22 --|
|-- NODE 0 PMM Read (MB/s):   5876.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    927.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7557.23 --||-- NODE 1 Memory (MB/s):       80.30 --|
===
|-- NODE 0 Mem Read (MB/s) :   446.93 --||-- NODE 1 Mem Read (MB/s) :    49.54 --|
|-- NODE 0 Mem Write(MB/s) :   955.18 --||-- NODE 1 Mem Write(MB/s) :    52.35 --|
|-- NODE 0 PMM Read (MB/s):  12884.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    367.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    14654.03 --||-- NODE 1 Memory (MB/s):      101.89 --|
===
|-- NODE 0 Mem Read (MB/s) :  3347.90 --||-- NODE 1 Mem Read (MB/s) :    25.76 --|
|-- NODE 0 Mem Write(MB/s) :   774.47 --||-- NODE 1 Mem Write(MB/s) :    43.00 --|
|-- NODE 0 PMM Read (MB/s):   5887.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    914.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10923.95 --||-- NODE 1 Memory (MB/s):       68.76 --|
===
|-- NODE 0 Mem Read (MB/s) :   438.87 --||-- NODE 1 Mem Read (MB/s) :    46.02 --|
|-- NODE 0 Mem Write(MB/s) :   880.32 --||-- NODE 1 Mem Write(MB/s) :    52.40 --|
|-- NODE 0 PMM Read (MB/s):   7222.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    481.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9023.29 --||-- NODE 1 Memory (MB/s):       98.42 --|
===
|-- NODE 0 Mem Read (MB/s) :   104.04 --||-- NODE 1 Mem Read (MB/s) :    23.09 --|
|-- NODE 0 Mem Write(MB/s) :   119.05 --||-- NODE 1 Mem Write(MB/s) :    17.47 --|
|-- NODE 0 PMM Read (MB/s):    212.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2241.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2676.34 --||-- NODE 1 Memory (MB/s):       40.56 --|
===
|-- NODE 0 Mem Read (MB/s) :   142.87 --||-- NODE 1 Mem Read (MB/s) :    26.50 --|
|-- NODE 0 Mem Write(MB/s) :   251.88 --||-- NODE 1 Mem Write(MB/s) :    33.57 --|
|-- NODE 0 PMM Read (MB/s):   5513.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1863.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7771.06 --||-- NODE 1 Memory (MB/s):       60.07 --|
===
|-- NODE 0 Mem Read (MB/s) :   347.34 --||-- NODE 1 Mem Read (MB/s) :    33.08 --|
|-- NODE 0 Mem Write(MB/s) :   894.81 --||-- NODE 1 Mem Write(MB/s) :    49.29 --|
|-- NODE 0 PMM Read (MB/s):   7536.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    372.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9150.65 --||-- NODE 1 Memory (MB/s):       82.37 --|
===
|-- NODE 0 Mem Read (MB/s) :  1311.69 --||-- NODE 1 Mem Read (MB/s) :    25.07 --|
|-- NODE 0 Mem Write(MB/s) :   318.77 --||-- NODE 1 Mem Write(MB/s) :    36.16 --|
|-- NODE 0 PMM Read (MB/s):   5507.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1088.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8225.69 --||-- NODE 1 Memory (MB/s):       61.22 --|
===
|-- NODE 0 Mem Read (MB/s) :  1315.64 --||-- NODE 1 Mem Read (MB/s) :    28.00 --|
|-- NODE 0 Mem Write(MB/s) :   700.64 --||-- NODE 1 Mem Write(MB/s) :    46.56 --|
|-- NODE 0 PMM Read (MB/s):   9315.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    701.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12033.78 --||-- NODE 1 Memory (MB/s):       74.56 --|
===
|-- NODE 0 Mem Read (MB/s) :   213.71 --||-- NODE 1 Mem Read (MB/s) :    32.68 --|
|-- NODE 0 Mem Write(MB/s) :   586.70 --||-- NODE 1 Mem Write(MB/s) :    41.91 --|
|-- NODE 0 PMM Read (MB/s):   5073.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    938.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6813.12 --||-- NODE 1 Memory (MB/s):       74.58 --|
===
|-- NODE 0 Mem Read (MB/s) :  1366.65 --||-- NODE 1 Mem Read (MB/s) :    46.87 --|
|-- NODE 0 Mem Write(MB/s) :   846.29 --||-- NODE 1 Mem Write(MB/s) :    53.68 --|
|-- NODE 0 PMM Read (MB/s):   7806.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    726.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10746.39 --||-- NODE 1 Memory (MB/s):      100.55 --|
===
|-- NODE 0 Mem Read (MB/s) :   949.91 --||-- NODE 1 Mem Read (MB/s) :    44.75 --|
|-- NODE 0 Mem Write(MB/s) :   937.73 --||-- NODE 1 Mem Write(MB/s) :    28.59 --|
|-- NODE 0 PMM Read (MB/s):   8787.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    953.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11628.81 --||-- NODE 1 Memory (MB/s):       73.34 --|
===
|-- NODE 0 Mem Read (MB/s) :   270.17 --||-- NODE 1 Mem Read (MB/s) :    30.81 --|
|-- NODE 0 Mem Write(MB/s) :   262.74 --||-- NODE 1 Mem Write(MB/s) :    24.98 --|
|-- NODE 0 PMM Read (MB/s):   1309.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2330.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4173.16 --||-- NODE 1 Memory (MB/s):       55.80 --|
===
|-- NODE 0 Mem Read (MB/s) :   524.14 --||-- NODE 1 Mem Read (MB/s) :    44.46 --|
|-- NODE 0 Mem Write(MB/s) :   509.22 --||-- NODE 1 Mem Write(MB/s) :    28.49 --|
|-- NODE 0 PMM Read (MB/s):   5641.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2159.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8834.60 --||-- NODE 1 Memory (MB/s):       72.96 --|
===
|-- NODE 0 Mem Read (MB/s) :   535.17 --||-- NODE 1 Mem Read (MB/s) :    47.35 --|
|-- NODE 0 Mem Write(MB/s) :  1369.58 --||-- NODE 1 Mem Write(MB/s) :    60.03 --|
|-- NODE 0 PMM Read (MB/s):   9258.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    308.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    11471.58 --||-- NODE 1 Memory (MB/s):      107.38 --|
===
|-- NODE 0 Mem Read (MB/s) :   404.63 --||-- NODE 1 Mem Read (MB/s) :    54.55 --|
|-- NODE 0 Mem Write(MB/s) :   874.61 --||-- NODE 1 Mem Write(MB/s) :    57.63 --|
|-- NODE 0 PMM Read (MB/s):   7688.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    880.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9847.67 --||-- NODE 1 Memory (MB/s):      112.18 --|
===
|-- NODE 0 Mem Read (MB/s) :   531.07 --||-- NODE 1 Mem Read (MB/s) :    50.26 --|
|-- NODE 0 Mem Write(MB/s) :  1235.76 --||-- NODE 1 Mem Write(MB/s) :    58.18 --|
|-- NODE 0 PMM Read (MB/s):   8511.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    509.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10787.43 --||-- NODE 1 Memory (MB/s):      108.44 --|
|-- NODE 0 Mem Read (MB/s) :    86.70 --||-- NODE 1 Mem Read (MB/s) :    39.17 --|
|-- NODE 0 Mem Write(MB/s) :    98.79 --||-- NODE 1 Mem Write(MB/s) :    32.30 --|
|-- NODE 0 PMM Read (MB/s):    791.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2226.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3203.57 --||-- NODE 1 Memory (MB/s):       71.48 --|
