
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 53516.51        54824.28       500264.18       514047.88      1122652.85
MemUsed                 10373.18         9645.00        13783.82            0.12        33802.12
Active                    353.53          668.48         2301.82            0.00         3323.83
Inactive                 1318.43          260.01        11414.66            0.00        12993.10
Active(anon)               80.62          475.30            0.00            0.00          555.92
Inactive(anon)              0.27            3.36            0.00            0.00            3.62
Active(file)              272.91          193.18         2301.82            0.00         2767.91
Inactive(file)           1318.16          256.66        11414.66            0.00        12989.48
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                1592.45          454.43        13716.49            0.00        15763.37
Mapped                    159.31          145.50            0.00            0.00          304.81
AnonPages                  79.50          474.03            0.00            0.00          553.52
Shmem                       1.39            4.62            0.00            0.00            6.01
KernelStack                11.59           18.34            0.00            0.00           29.92
PageTables                  7.48           19.65            0.00            0.00           27.13
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      389.41          462.76           44.69            0.12          896.97
SReclaimable              187.08          261.71           43.65            0.00          492.44
SUnreclaim                202.33          201.05            1.04            0.12          404.53
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
