===
===
|-- NODE 0 Mem Read (MB/s) :    79.03 --||-- NODE 1 Mem Read (MB/s) :    21.94 --|
|-- NODE 0 Mem Write(MB/s) :    58.98 --||-- NODE 1 Mem Write(MB/s) :    23.90 --|
|-- NODE 0 PMM Read (MB/s):   1301.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1347.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2787.46 --||-- NODE 1 Memory (MB/s):       45.84 --|
|-- NODE 0 Mem Read (MB/s) :   163.71 --||-- NODE 1 Mem Read (MB/s) :    27.04 --|
|-- NODE 0 Mem Write(MB/s) :    98.40 --||-- NODE 1 Mem Write(MB/s) :    31.09 --|
|-- NODE 0 PMM Read (MB/s):    794.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    769.15 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     1825.98 --||-- NODE 1 Memory (MB/s):       58.14 --|
|-- NODE 0 Mem Read (MB/s) :   404.79 --||-- NODE 1 Mem Read (MB/s) :    11.00 --|
|-- NODE 0 Mem Write(MB/s) :   211.76 --||-- NODE 1 Mem Write(MB/s) :    10.75 --|
|-- NODE 0 PMM Read (MB/s):    714.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    558.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1888.85 --||-- NODE 1 Memory (MB/s):       21.75 --|
|-- NODE 0 Mem Read (MB/s) :   365.58 --||-- NODE 1 Mem Read (MB/s) :     6.24 --|
|-- NODE 0 Mem Write(MB/s) :   156.32 --||-- NODE 1 Mem Write(MB/s) :     8.50 --|
|-- NODE 0 PMM Read (MB/s):    843.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    670.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2036.42 --||-- NODE 1 Memory (MB/s):       14.75 --|
|-- NODE 0 Mem Read (MB/s) :   447.46 --||-- NODE 1 Mem Read (MB/s) :     7.34 --|
|-- NODE 0 Mem Write(MB/s) :   206.62 --||-- NODE 1 Mem Write(MB/s) :    10.78 --|
|-- NODE 0 PMM Read (MB/s):    640.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    548.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1842.97 --||-- NODE 1 Memory (MB/s):       18.12 --|
|-- NODE 0 Mem Read (MB/s) :   348.31 --||-- NODE 1 Mem Read (MB/s) :    14.00 --|
|-- NODE 0 Mem Write(MB/s) :   226.60 --||-- NODE 1 Mem Write(MB/s) :    14.82 --|
|-- NODE 0 PMM Read (MB/s):      8.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      586.25 --||-- NODE 1 Memory (MB/s):       28.82 --|
|-- NODE 0 Mem Read (MB/s) :   351.47 --||-- NODE 1 Mem Read (MB/s) :    29.18 --|
|-- NODE 0 Mem Write(MB/s) :   225.68 --||-- NODE 1 Mem Write(MB/s) :    22.91 --|
|-- NODE 0 PMM Read (MB/s):      8.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      588.94 --||-- NODE 1 Memory (MB/s):       52.10 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  73934842101760.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 240288236830720.00 --|
|-- NODE 0 Mem Read (MB/s) :   349.43 --||-- NODE 1 Mem Read (MB/s) :    18.61 --|
|-- NODE 0 Mem Write(MB/s) :   224.99 --||-- NODE 1 Mem Write(MB/s) :    22.42 --|
|-- NODE 0 PMM Read (MB/s):      8.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      586.00 --||-- NODE 1 Memory (MB/s):       41.03 --|
|-- NODE 0 Mem Read (MB/s) :   340.62 --||-- NODE 1 Mem Read (MB/s) :     9.42 --|
|-- NODE 0 Mem Write(MB/s) :   217.72 --||-- NODE 1 Mem Write(MB/s) :    11.10 --|
|-- NODE 0 PMM Read (MB/s):      8.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
   3.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      569.70 --||-- NODE 1 Memory (MB/s):       20.52 --|
|-- NODE 0 Mem Read (MB/s) :   685.88 --||-- NODE 1 Mem Read (MB/s) :    16.23 --|
|-- NODE 0 Mem Write(MB/s) :   310.81 --||-- NODE 1 Mem Write(MB/s) :    15.36 --|
|-- NODE 0 PMM Read (MB/s):    299.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    285.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1581.94 --||-- NODE 1 Memory (MB/s):       31.60 --|
|-- NODE 0 Mem Read (MB/s) :   788.09 --||-- NODE 1 Mem Read (MB/s) :    16.06 --|
|-- NODE 0 Mem Write(MB/s) :   325.77 --||-- NODE 1 Mem Write(MB/s) :    13.48 --|
|-- NODE 0 PMM Read (MB/s):    392.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    414.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1920.99 --||-- NODE 1 Memory (MB/s):       29.54 --|
|-- NODE 0 Mem Read (MB/s) :   325.52 --||-- NODE 1 Mem Read (MB/s) :     8.31 --|
|-- NODE 0 Mem Write(MB/s) :   212.52 --||-- NODE 1 Mem Write(MB/s) :     7.84 --|
|-- NODE 0 PMM Read (MB/s):      7.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      548.73 --||-- NODE 1 Memory (MB/s):       16.15 --|
|-- NODE 0 Mem Read (MB/s) :   336.70 --||-- NODE 1 Mem Read (MB/s) :    21.01 --|
|-- NODE 0 Mem Write(MB/s) :   218.91 --||-- NODE 1 Mem Write(MB/s) :    20.29 --|
|-- NODE 0 PMM Read (MB/s):      7.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      566.68 --||-- NODE 1 Memory (MB/s):       41.31 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   332.84 --||-- NODE 1 Mem Read (MB/s) :    10.85 --|
|-- NODE 0 Mem Write(MB/s) :   212.26 --||-- NODE 1 Mem Write(MB/s) :    12.35 --|
|-- NODE 0 PMM Read (MB/s):      8.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     12.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      565.56 --||-- NODE 1 Memory (MB/s):       23.21 --|
|-- NODE 0 Mem Read (MB/s) :   349.70 --||-- NODE 1 Mem Read (MB/s) :    17.94 --|
|-- NODE 0 Mem Write(MB/s) :   224.70 --||-- NODE 1 Mem Write(MB/s) :    21.84 --|
|-- NODE 0 PMM Read (MB/s):      8.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      586.05 --||-- NODE 1 Memory (MB/s):       39.78 --|
|-- NODE 0 Mem Read (MB/s) :   343.00 --||-- NODE 1 Mem Read (MB/s) :     9.38 --|
|-- NODE 0 Mem Write(MB/s) :   218.16 --||-- NODE 1 Mem Write(MB/s) :    11.01 --|
|-- NODE 0 PMM Read (MB/s):      8.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      572.52 --||-- NODE 1 Memory (MB/s):       20.39 --|
|-- NODE 0 Mem Read (MB/s) :   979.76 --||-- NODE 1 Mem Read (MB/s) :    23.83 --|
|-- NODE 0 Mem Write(MB/s) :   385.93 --||-- NODE 1 Mem Write(MB/s) :    19.98 --|
|-- NODE 0 PMM Read (MB/s):    545.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    540.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2452.56 --||-- NODE 1 Memory (MB/s):       43.81 --|
|-- NODE 0 Mem Read (MB/s) :   492.49 --||-- NODE 1 Mem Read (MB/s) :     9.86 --|
|-- NODE 0 Mem Write(MB/s) :   250.48 --||-- NODE 1 Mem Write(MB/s) :     9.59 --|
|-- NODE 0 PMM Read (MB/s):    147.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    159.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1049.47 --||-- NODE 1 Memory (MB/s):       19.45 --|
|-- NODE 0 Mem Read (MB/s) :   326.68 --||-- NODE 1 Mem Read (MB/s) :     8.60 --|
|-- NODE 0 Mem Write(MB/s) :   213.10 --||-- NODE 1 Mem Write(MB/s) :     9.47 --|
|-- NODE 0 PMM Read (MB/s):      7.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      550.44 --||-- NODE 1 Memory (MB/s):       18.07 --|
|-- NODE 0 Mem Read (MB/s) :   336.84 --||-- NODE 1 Mem Read (MB/s) :    23.87 --|
|-- NODE 0 Mem Write(MB/s) :   219.03 --||-- NODE 1 Mem Write(MB/s) :    19.93 --|
|-- NODE 0 PMM Read (MB/s):      7.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      566.95 --||-- NODE 1 Memory (MB/s):       43.80 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   360.88 --||-- NODE 1 Mem Read (MB/s) :    34.72 --|
|-- NODE 0 Mem Write(MB/s) :   225.31 --||-- NODE 1 Mem Write(MB/s) :    34.52 --|
|-- NODE 0 PMM Read (MB/s):      7.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      596.99 --||-- NODE 1 Memory (MB/s):       69.25 --|
|-- NODE 0 Mem Read (MB/s) :   324.80 --||-- NODE 1 Mem Read (MB/s) :    12.04 --|
|-- NODE 0 Mem Write(MB/s) :   212.65 --||-- NODE 1 Mem Write(MB/s) :    11.39 --|
|-- NODE 0 PMM Read (MB/s):      7.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
   3.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      547.76 --||-- NODE 1 Memory (MB/s):       23.42 --|
|-- NODE 0 Mem Read (MB/s) :   329.06 --||-- NODE 1 Mem Read (MB/s) :     6.87 --|
|-- NODE 0 Mem Write(MB/s) :   213.79 --||-- NODE 1 Mem Write(MB/s) :     8.92 --|
|-- NODE 0 PMM Read (MB/s):      7.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      553.34 --||-- NODE 1 Memory (MB/s):       15.79 --|
|-- NODE 0 Mem Read (MB/s) :   319.25 --||-- NODE 1 Mem Read (MB/s) :     6.59 --|
|-- NODE 0 Mem Write(MB/s) :   210.68 --||-- NODE 1 Mem Write(MB/s) :     7.63 --|
|-- NODE 0 PMM Read (MB/s):      6.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      539.80 --||-- NODE 1 Memory (MB/s):       14.23 --|
|-- NODE 0 Mem Read (MB/s) :   327.59 --||-- NODE 1 Mem Read (MB/s) :     9.56 --|
|-- NODE 0 Mem Write(MB/s) :   211.31 --||-- NODE 1 Mem Write(MB/s) :    12.60 --|
|-- NODE 0 PMM Read (MB/s):      6.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      548.80 --||-- NODE 1 Memory (MB/s):       22.17 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   325.96 --||-- NODE 1 Mem Read (MB/s) :    18.99 --|
|-- NODE 0 Mem Write(MB/s) :   212.17 --||-- NODE 1 Mem Write(MB/s) :    16.68 --|
|-- NODE 0 PMM Read (MB/s):      7.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      548.21 --||-- NODE 1 Memory (MB/s):       35.68 --|
|-- NODE 0 Mem Read (MB/s) :   340.83 --||-- NODE 1 Mem Read (MB/s) :    14.44 --|
|-- NODE 0 Mem Write(MB/s) :   223.93 --||-- NODE 1 Mem Write(MB/s) :    17.50 --|
|-- NODE 0 PMM Read (MB/s):      7.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      575.98 --||-- NODE 1 Memory (MB/s):       31.95 --|
|-- NODE 0 Mem Read (MB/s) :   357.71 --||-- NODE 1 Mem Read (MB/s) :    33.52 --|
|-- NODE 0 Mem Write(MB/s) :   223.27 --||-- NODE 1 Mem Write(MB/s) :    33.94 --|
|-- NODE 0 PMM Read (MB/s):      7.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      591.58 --||-- NODE 1 Memory (MB/s):       67.46 --|
|-- NODE 0 Mem Read (MB/s) :   328.38 --||-- NODE 1 Mem Read (MB/s) :    12.43 --|
|-- NODE 0 Mem Write(MB/s) :   214.40 --||-- NODE 1 Mem Write(MB/s) :    11.85 --|
|-- NODE 0 PMM Read (MB/s):      7.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      553.18 --||-- NODE 1 Memory (MB/s):       24.29 --|
|-- NODE 0 Mem Read (MB/s) :   326.95 --||-- NODE 1 Mem Read (MB/s) :     7.14 --|
|-- NODE 0 Mem Write(MB/s) :   213.43 --||-- NODE 1 Mem Write(MB/s) :     8.85 --|
|-- NODE 0 PMM Read (MB/s):      7.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      550.81 --||-- NODE 1 Memory (MB/s):       15.99 --|
|-- NODE 0 Mem Read (MB/s) :   321.09 --||-- NODE 1 Mem Read (MB/s) :     5.40 --|
|-- NODE 0 Mem Write(MB/s) :   210.99 --||-- NODE 1 Mem Write(MB/s) :     8.51 --|
|-- NODE 0 PMM Read (MB/s):      6.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      541.95 --||-- NODE 1 Memory (MB/s):       13.91 --|
|-- NODE 0 Mem Read (MB/s) :   325.11 --||-- NODE 1 Mem Read (MB/s) :     9.09 --|
|-- NODE 0 Mem Write(MB/s) :   209.82 --||-- NODE 1 Mem Write(MB/s) :    11.07 --|
|-- NODE 0 PMM Read (MB/s):      6.87 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      544.78 --||-- NODE 1 Memory (MB/s):       20.16 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   327.31 --||-- NODE 1 Mem Read (MB/s) :    19.79 --|
|-- NODE 0 Mem Write(MB/s) :   213.10 --||-- NODE 1 Mem Write(MB/s) :    17.46 --|
|-- NODE 0 PMM Read (MB/s):      6.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      550.47 --||-- NODE 1 Memory (MB/s):       37.26 --|
|-- NODE 0 Mem Read (MB/s) :   342.36 --||-- NODE 1 Mem Read (MB/s) :    28.93 --|
|-- NODE 0 Mem Write(MB/s) :   219.19 --||-- NODE 1 Mem Write(MB/s) :    24.03 --|
|-- NODE 0 PMM Read (MB/s):      7.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      571.72 --||-- NODE 1 Memory (MB/s):       52.96 --|
|-- NODE 0 Mem Read (MB/s) :   314.50 --||-- NODE 1 Mem Read (MB/s) :     5.62 --|
|-- NODE 0 Mem Write(MB/s) :   205.38 --||-- NODE 1 Mem Write(MB/s) :     7.67 --|
|-- NODE 0 PMM Read (MB/s):      6.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
   2.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      529.56 --||-- NODE 1 Memory (MB/s):       13.30 --|
|-- NODE 0 Mem Read (MB/s) :   343.66 --||-- NODE 1 Mem Read (MB/s) :     8.93 --|
|-- NODE 0 Mem Write(MB/s) :   220.92 --||-- NODE 1 Mem Write(MB/s) :    14.17 --|
|-- NODE 0 PMM Read (MB/s):      7.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      575.03 --||-- NODE 1 Memory (MB/s):       23.11 --|
|-- NODE 0 Mem Read (MB/s) :   337.28 --||-- NODE 1 Mem Read (MB/s) :    22.87 --|
|-- NODE 0 Mem Write(MB/s) :   214.73 --||-- NODE 1 Mem Write(MB/s) :    19.91 --|
|-- NODE 0 PMM Read (MB/s):      6.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      561.72 --||-- NODE 1 Memory (MB/s):       42.78 --|
|-- NODE 0 Mem Read (MB/s) :   327.38 --||-- NODE 1 Mem Read (MB/s) :    12.24 --|
|-- NODE 0 Mem Write(MB/s) :   209.52 --||-- NODE 1 Mem Write(MB/s) :    11.93 --|
|-- NODE 0 PMM Read (MB/s):      7.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      547.00 --||-- NODE 1 Memory (MB/s):       24.18 --|
|-- NODE 0 Mem Read (MB/s) :74009005785088.00 --||-- NODE 1 Mem Read (MB/s) :74009005785088.00 --|
|-- NODE 0 Mem Write(MB/s) :74009005785088.00 --||-- NODE 1 Mem Write(MB/s) :74009005785088.00 --|
|-- NODE 0 PMM Read (MB/s):  74009005785088.00 --||-- NODE 1 PMM Read (MB/s):  18502251446272.00 --|
|-- NODE 0 PMM Write(MB/s):  74009005785088.00 --||-- NODE 1 PMM Write(MB/s):  18502251446272.00 --|
|-- NODE 0 Memory (MB/s): 296036023140352.00 --||-- NODE 1 Memory (MB/s): 185022510268416.00 --|
|-- NODE 0 Mem Read (MB/s) :   325.44 --||-- NODE 1 Mem Read (MB/s) :    15.59 --|
|-- NODE 0 Mem Write(MB/s) :   207.73 --||-- NODE 1 Mem Write(MB/s) :    20.06 --|
|-- NODE 0 PMM Read (MB/s):      6.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      542.79 --||-- NODE 1 Memory (MB/s):       35.65 --|
|-- NODE 0 Mem Read (MB/s) :   340.03 --||-- NODE 1 Mem Read (MB/s) :    22.99 --|
|-- NODE 0 Mem Write(MB/s) :   220.37 --||-- NODE 1 Mem Write(MB/s) :    21.52 --|
|-- NODE 0 PMM Read (MB/s):      7.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      570.63 --||-- NODE 1 Memory (MB/s):       44.51 --|
|-- NODE 0 Mem Read (MB/s) :   345.60 --||-- NODE 1 Mem Read (MB/s) :    33.70 --|
|-- NODE 0 Mem Write(MB/s) :   222.06 --||-- NODE 1 Mem Write(MB/s) :    27.78 --|
|-- NODE 0 PMM Read (MB/s):      7.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      578.10 --||-- NODE 1 Memory (MB/s):       61.48 --|
|-- NODE 0 Mem Read (MB/s) :   316.94 --||-- NODE 1 Mem Read (MB/s) :     7.86 --|
|-- NODE 0 Mem Write(MB/s) :   206.90 --||-- NODE 1 Mem Write(MB/s) :     9.31 --|
|-- NODE 0 PMM Read (MB/s):      6.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      533.47 --||-- NODE 1 Memory (MB/s):       17.18 --|
|-- NODE 0 Mem Read (MB/s) :   341.77 --||-- NODE 1 Mem Read (MB/s) :     8.86 --|
|-- NODE 0 Mem Write(MB/s) :   219.44 --||-- NODE 1 Mem Write(MB/s) :    13.96 --|
|-- NODE 0 PMM Read (MB/s):      7.18 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      571.60 --||-- NODE 1 Memory (MB/s):       22.82 --|
|-- NODE 0 Mem Read (MB/s) :   329.96 --||-- NODE 1 Mem Read (MB/s) :    15.92 --|
|-- NODE 0 Mem Write(MB/s) :   212.72 --||-- NODE 1 Mem Write(MB/s) :    15.22 --|
|-- NODE 0 PMM Read (MB/s):      6.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      552.47 --||-- NODE 1 Memory (MB/s):       31.14 --|
|-- NODE 0 Mem Read (MB/s) :   338.95 --||-- NODE 1 Mem Read (MB/s) :    17.16 --|
|-- NODE 0 Mem Write(MB/s) :   213.97 --||-- NODE 1 Mem Write(MB/s) :    15.66 --|
|-- NODE 0 PMM Read (MB/s):      6.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      562.92 --||-- NODE 1 Memory (MB/s):       32.82 --|
|-- NODE 0 Mem Read (MB/s) :   322.85 --||-- NODE 1 Mem Read (MB/s) :    24.71 --|
|-- NODE 0 Mem Write(MB/s) :   209.36 --||-- NODE 1 Mem Write(MB/s) :    19.08 --|
|-- NODE 0 PMM Read (MB/s):      6.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      542.03 --||-- NODE 1 Memory (MB/s):       43.79 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   352.33 --||-- NODE 1 Mem Read (MB/s) :    36.16 --|
|-- NODE 0 Mem Write(MB/s) :   221.61 --||-- NODE 1 Mem Write(MB/s) :    43.66 --|
|-- NODE 0 PMM Read (MB/s):      7.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      584.31 --||-- NODE 1 Memory (MB/s):       79.82 --|
|-- NODE 0 Mem Read (MB/s) :   335.37 --||-- NODE 1 Mem Read (MB/s) :    17.78 --|
|-- NODE 0 Mem Write(MB/s) :   213.61 --||-- NODE 1 Mem Write(MB/s) :    19.16 --|
|-- NODE 0 PMM Read (MB/s):      6.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
   2.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      558.67 --||-- NODE 1 Memory (MB/s):       36.93 --|
|-- NODE 0 Mem Read (MB/s) :   326.96 --||-- NODE 1 Mem Read (MB/s) :    16.00 --|
|-- NODE 0 Mem Write(MB/s) :   210.80 --||-- NODE 1 Mem Write(MB/s) :    15.33 --|
|-- NODE 0 PMM Read (MB/s):      6.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      547.46 --||-- NODE 1 Memory (MB/s):       31.33 --|
|-- NODE 0 Mem Read (MB/s) :   326.80 --||-- NODE 1 Mem Read (MB/s) :    10.37 --|
|-- NODE 0 Mem Write(MB/s) :   210.81 --||-- NODE 1 Mem Write(MB/s) :    10.58 --|
|-- NODE 0 PMM Read (MB/s):      6.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      547.65 --||-- NODE 1 Memory (MB/s):       20.95 --|
|-- NODE 0 Mem Read (MB/s) :   323.58 --||-- NODE 1 Mem Read (MB/s) :     7.09 --|
|-- NODE 0 Mem Write(MB/s) :   212.33 --||-- NODE 1 Mem Write(MB/s) :     9.48 --|
|-- NODE 0 PMM Read (MB/s):      6.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      545.95 --||-- NODE 1 Memory (MB/s):       16.57 --|
|-- NODE 0 Mem Read (MB/s) :   335.23 --||-- NODE 1 Mem Read (MB/s) :    23.24 --|
|-- NODE 0 Mem Write(MB/s) :   215.19 --||-- NODE 1 Mem Write(MB/s) :    21.21 --|
|-- NODE 0 PMM Read (MB/s):      6.84 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      3.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      560.32 --||-- NODE 1 Memory (MB/s):       44.46 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   326.17 --||-- NODE 1 Mem Read (MB/s) :    18.81 --|
|-- NODE 0 Mem Write(MB/s) :   207.83 --||-- NODE 1 Mem Write(MB/s) :    21.85 --|
|-- NODE 0 PMM Read (MB/s):      6.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      543.63 --||-- NODE 1 Memory (MB/s):       40.66 --|
|-- NODE 0 Mem Read (MB/s) :   353.28 --||-- NODE 1 Mem Read (MB/s) :    35.62 --|
|-- NODE 0 Mem Write(MB/s) :   222.71 --||-- NODE 1 Mem Write(MB/s) :    43.12 --|
|-- NODE 0 PMM Read (MB/s):      7.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      586.40 --||-- NODE 1 Memory (MB/s):       78.74 --|
|-- NODE 0 Mem Read (MB/s) :   345.81 --||-- NODE 1 Mem Read (MB/s) :    23.77 --|
|-- NODE 0 Mem Write(MB/s) :   217.99 --||-- NODE 1 Mem Write(MB/s) :    23.80 --|
|-- NODE 0 PMM Read (MB/s):      6.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      573.65 --||-- NODE 1 Memory (MB/s):       47.57 --|
|-- NODE 0 Mem Read (MB/s) :   316.86 --||-- NODE 1 Mem Read (MB/s) :    11.89 --|
|-- NODE 0 Mem Write(MB/s) :   206.97 --||-- NODE 1 Mem Write(MB/s) :    11.61 --|
|-- NODE 0 PMM Read (MB/s):      6.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      533.47 --||-- NODE 1 Memory (MB/s):       23.49 --|
|-- NODE 0 Mem Read (MB/s) :   326.19 --||-- NODE 1 Mem Read (MB/s) :     7.01 --|
|-- NODE 0 Mem Write(MB/s) :   210.94 --||-- NODE 1 Mem Write(MB/s) :     8.74 --|
|-- NODE 0 PMM Read (MB/s):      6.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      547.18 --||-- NODE 1 Memory (MB/s):       15.75 --|
|-- NODE 0 Mem Read (MB/s) :   323.00 --||-- NODE 1 Mem Read (MB/s) :     7.10 --|
|-- NODE 0 Mem Write(MB/s) :   211.44 --||-- NODE 1 Mem Write(MB/s) :     9.75 --|
|-- NODE 0 PMM Read (MB/s):      6.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      544.34 --||-- NODE 1 Memory (MB/s):       16.85 --|
|-- NODE 0 Mem Read (MB/s) :   335.27 --||-- NODE 1 Mem Read (MB/s) :    25.48 --|
|-- NODE 0 Mem Write(MB/s) :   214.98 --||-- NODE 1 Mem Write(MB/s) :    21.92 --|
|-- NODE 0 PMM Read (MB/s):      6.86 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      3.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      560.17 --||-- NODE 1 Memory (MB/s):       47.40 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   362.02 --||-- NODE 1 Mem Read (MB/s) :    38.04 --|
|-- NODE 0 Mem Write(MB/s) :   234.12 --||-- NODE 1 Mem Write(MB/s) :    36.39 --|
|-- NODE 0 PMM Read (MB/s):      7.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      606.79 --||-- NODE 1 Memory (MB/s):       74.43 --|
|-- NODE 0 Mem Read (MB/s) :   322.95 --||-- NODE 1 Mem Read (MB/s) :     8.30 --|
|-- NODE 0 Mem Write(MB/s) :   209.39 --||-- NODE 1 Mem Write(MB/s) :    10.06 --|
|-- NODE 0 PMM Read (MB/s):      6.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
   3.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      542.26 --||-- NODE 1 Memory (MB/s):       18.36 --|
|-- NODE 0 Mem Read (MB/s) :   323.13 --||-- NODE 1 Mem Read (MB/s) :     7.74 --|
|-- NODE 0 Mem Write(MB/s) :   210.68 --||-- NODE 1 Mem Write(MB/s) :     8.96 --|
|-- NODE 0 PMM Read (MB/s):      6.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      543.39 --||-- NODE 1 Memory (MB/s):       16.71 --|
|-- NODE 0 Mem Read (MB/s) :   329.15 --||-- NODE 1 Mem Read (MB/s) :    11.62 --|
|-- NODE 0 Mem Write(MB/s) :   212.95 --||-- NODE 1 Mem Write(MB/s) :    12.63 --|
|-- NODE 0 PMM Read (MB/s):      6.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      552.00 --||-- NODE 1 Memory (MB/s):       24.24 --|
|-- NODE 0 Mem Read (MB/s) :   336.99 --||-- NODE 1 Mem Read (MB/s) :    22.42 --|
|-- NODE 0 Mem Write(MB/s) :   213.17 --||-- NODE 1 Mem Write(MB/s) :    19.37 --|
|-- NODE 0 PMM Read (MB/s):      6.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      559.87 --||-- NODE 1 Memory (MB/s):       41.80 --|
|-- NODE 0 Mem Read (MB/s) :   349.92 --||-- NODE 1 Mem Read (MB/s) :    59.30 --|
|-- NODE 0 Mem Write(MB/s) :   230.37 --||-- NODE 1 Mem Write(MB/s) :    40.17 --|
|-- NODE 0 PMM Read (MB/s):      6.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      590.43 --||-- NODE 1 Memory (MB/s):       99.47 --|
|-- NODE 0 Mem Read (MB/s) :74009005785088.00 --||-- NODE 1 Mem Read (MB/s) :74009005785088.00 --|
|-- NODE 0 Mem Write(MB/s) :74009005785088.00 --||-- NODE 1 Mem Write(MB/s) :74009005785088.00 --|
|-- NODE 0 PMM Read (MB/s):  74009005785088.00 --||-- NODE 1 PMM Read (MB/s):  18502251446272.00 --|
|-- NODE 0 PMM Write(MB/s):  74009005785088.00 --||-- NODE 1 PMM Write(MB/s):  18502251446272.00 --|
|-- NODE 0 Memory (MB/s): 296036023140352.00 --||-- NODE 1 Memory (MB/s): 185022510268416.00 --|
|-- NODE 0 Mem Read (MB/s) :   354.13 --||-- NODE 1 Mem Read (MB/s) :    32.53 --|
|-- NODE 0 Mem Write(MB/s) :   221.41 --||-- NODE 1 Mem Write(MB/s) :    39.67 --|
|-- NODE 0 PMM Read (MB/s):      6.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      585.50 --||-- NODE 1 Memory (MB/s):       72.20 --|
|-- NODE 0 Mem Read (MB/s) :   360.30 --||-- NODE 1 Mem Read (MB/s) :    35.14 --|
|-- NODE 0 Mem Write(MB/s) :   232.71 --||-- NODE 1 Mem Write(MB/s) :    35.20 --|
|-- NODE 0 PMM Read (MB/s):      7.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      603.53 --||-- NODE 1 Memory (MB/s):       70.34 --|
|-- NODE 0 Mem Read (MB/s) :   321.45 --||-- NODE 1 Mem Read (MB/s) :     7.06 --|
|-- NODE 0 Mem Write(MB/s) :   208.83 --||-- NODE 1 Mem Write(MB/s) :     9.68 --|
|-- NODE 0 PMM Read (MB/s):      6.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      540.11 --||-- NODE 1 Memory (MB/s):       16.74 --|
|-- NODE 0 Mem Read (MB/s) :   324.12 --||-- NODE 1 Mem Read (MB/s) :     7.48 --|
|-- NODE 0 Mem Write(MB/s) :   211.25 --||-- NODE 1 Mem Write(MB/s) :     8.72 --|
|-- NODE 0 PMM Read (MB/s):      6.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      545.02 --||-- NODE 1 Memory (MB/s):       16.21 --|
|-- NODE 0 Mem Read (MB/s) :   328.13 --||-- NODE 1 Mem Read (MB/s) :    11.83 --|
|-- NODE 0 Mem Write(MB/s) :   212.14 --||-- NODE 1 Mem Write(MB/s) :    12.91 --|
|-- NODE 0 PMM Read (MB/s):      6.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      550.16 --||-- NODE 1 Memory (MB/s):       24.74 --|
|-- NODE 0 Mem Read (MB/s) :   337.34 --||-- NODE 1 Mem Read (MB/s) :    22.81 --|
|-- NODE 0 Mem Write(MB/s) :   213.91 --||-- NODE 1 Mem Write(MB/s) :    19.40 --|
|-- NODE 0 PMM Read (MB/s):      6.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      560.95 --||-- NODE 1 Memory (MB/s):       42.20 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   326.00 --||-- NODE 1 Mem Read (MB/s) :    15.53 --|
|-- NODE 0 Mem Write(MB/s) :   211.14 --||-- NODE 1 Mem Write(MB/s) :    19.50 --|
|-- NODE 0 PMM Read (MB/s):      6.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      546.56 --||-- NODE 1 Memory (MB/s):       35.03 --|
|-- NODE 0 Mem Read (MB/s) :   341.33 --||-- NODE 1 Mem Read (MB/s) :    31.75 --|
|-- NODE 0 Mem Write(MB/s) :   218.31 --||-- NODE 1 Mem Write(MB/s) :    37.03 --|
|-- NODE 0 PMM Read (MB/s):      6.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      569.70 --||-- NODE 1 Memory (MB/s):       68.78 --|
|-- NODE 0 Mem Read (MB/s) :   337.03 --||-- NODE 1 Mem Read (MB/s) :    11.55 --|
|-- NODE 0 Mem Write(MB/s) :   216.57 --||-- NODE 1 Mem Write(MB/s) :    15.60 --|
|-- NODE 0 PMM Read (MB/s):      6.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
   3.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      563.26 --||-- NODE 1 Memory (MB/s):       27.15 --|
|-- NODE 0 Mem Read (MB/s) :   345.64 --||-- NODE 1 Mem Read (MB/s) :    22.95 --|
|-- NODE 0 Mem Write(MB/s) :   216.20 --||-- NODE 1 Mem Write(MB/s) :    24.17 --|
|-- NODE 0 PMM Read (MB/s):      6.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      571.31 --||-- NODE 1 Memory (MB/s):       47.12 --|
|-- NODE 0 Mem Read (MB/s) :   197.31 --||-- NODE 1 Mem Read (MB/s) :    11.75 --|
|-- NODE 0 Mem Write(MB/s) :   145.00 --||-- NODE 1 Mem Write(MB/s) :    11.24 --|
|-- NODE 0 PMM Read (MB/s):    123.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     64.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      530.14 --||-- NODE 1 Memory (MB/s):       22.99 --|
|-- NODE 0 Mem Read (MB/s) :   106.32 --||-- NODE 1 Mem Read (MB/s) :     9.27 --|
|-- NODE 0 Mem Write(MB/s) :    82.88 --||-- NODE 1 Mem Write(MB/s) :     9.45 --|
|-- NODE 0 PMM Read (MB/s):    224.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      544.66 --||-- NODE 1 Memory (MB/s):       18.72 --|
|-- NODE 0 Mem Read (MB/s) :74009005785088.00 --||-- NODE 1 Mem Read (MB/s) :74009005785088.00 --|
|-- NODE 0 Mem Write(MB/s) :74009005785088.00 --||-- NODE 1 Mem Write(MB/s) :74009005785088.00 --|
|-- NODE 0 PMM Read (MB/s):  74009005785088.00 --||-- NODE 1 PMM Read (MB/s):  18502251446272.00 --|
|-- NODE 0 PMM Write(MB/s):  74009005785088.00 --||-- NODE 1 PMM Write(MB/s):  18502251446272.00 --|
|-- NODE 0 Memory (MB/s): 296036023140352.00 --||-- NODE 1 Memory (MB/s): 185022510268416.00 --|
|-- NODE 0 Mem Read (MB/s) :   143.76 --||-- NODE 1 Mem Read (MB/s) :    14.04 --|
|-- NODE 0 Mem Write(MB/s) :   111.44 --||-- NODE 1 Mem Write(MB/s) :    18.41 --|
|-- NODE 0 PMM Read (MB/s):    239.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      625.94 --||-- NODE 1 Memory (MB/s):       32.46 --|
|-- NODE 0 Mem Read (MB/s) :   329.62 --||-- NODE 1 Mem Read (MB/s) :    18.34 --|
|-- NODE 0 Mem Write(MB/s) :   214.53 --||-- NODE 1 Mem Write(MB/s) :    22.03 --|
|-- NODE 0 PMM Read (MB/s):      6.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      553.69 --||-- NODE 1 Memory (MB/s):       40.38 --|
|-- NODE 0 Mem Read (MB/s) :   340.16 --||-- NODE 1 Mem Read (MB/s) :    31.97 --|
|-- NODE 0 Mem Write(MB/s) :   217.14 --||-- NODE 1 Mem Write(MB/s) :    37.64 --|
|-- NODE 0 PMM Read (MB/s):      6.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      567.38 --||-- NODE 1 Memory (MB/s):       69.62 --|
|-- NODE 0 Mem Read (MB/s) :   338.14 --||-- NODE 1 Mem Read (MB/s) :    12.07 --|
|-- NODE 0 Mem Write(MB/s) :   217.37 --||-- NODE 1 Mem Write(MB/s) :    16.04 --|
|-- NODE 0 PMM Read (MB/s):      6.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      565.13 --||-- NODE 1 Memory (MB/s):       28.11 --|
|-- NODE 0 Mem Read (MB/s) :   345.47 --||-- NODE 1 Mem Read (MB/s) :    22.62 --|
|-- NODE 0 Mem Write(MB/s) :   216.06 --||-- NODE 1 Mem Write(MB/s) :    24.17 --|
|-- NODE 0 PMM Read (MB/s):      6.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      571.03 --||-- NODE 1 Memory (MB/s):       46.79 --|
|-- NODE 0 Mem Read (MB/s) :   207.21 --||-- NODE 1 Mem Read (MB/s) :    12.11 --|
|-- NODE 0 Mem Write(MB/s) :   150.99 --||-- NODE 1 Mem Write(MB/s) :    11.42 --|
|-- NODE 0 PMM Read (MB/s):    114.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     59.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      532.48 --||-- NODE 1 Memory (MB/s):       23.53 --|
|-- NODE 0 Mem Read (MB/s) :   106.03 --||-- NODE 1 Mem Read (MB/s) :     9.44 --|
|-- NODE 0 Mem Write(MB/s) :    82.41 --||-- NODE 1 Mem Write(MB/s) :     9.40 --|
|-- NODE 0 PMM Read (MB/s):    223.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      542.74 --||-- NODE 1 Memory (MB/s):       18.84 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   143.78 --||-- NODE 1 Mem Read (MB/s) :    14.50 --|
|-- NODE 0 Mem Write(MB/s) :   111.84 --||-- NODE 1 Mem Write(MB/s) :    18.46 --|
|-- NODE 0 PMM Read (MB/s):    239.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      626.25 --||-- NODE 1 Memory (MB/s):       32.97 --|
|-- NODE 0 Mem Read (MB/s) :   144.99 --||-- NODE 1 Mem Read (MB/s) :    50.24 --|
|-- NODE 0 Mem Write(MB/s) :    97.49 --||-- NODE 1 Mem Write(MB/s) :    47.83 --|
|-- NODE 0 PMM Read (MB/s):    221.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      593.81 --||-- NODE 1 Memory (MB/s):       98.07 --|
|-- NODE 0 Mem Read (MB/s) :   117.42 --||-- NODE 1 Mem Read (MB/s) :    14.20 --|
|-- NODE 0 Mem Write(MB/s) :    98.29 --||-- NODE 1 Mem Write(MB/s) :    18.65 --|
|-- NODE 0 PMM Read (MB/s):    228.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
 139.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      584.36 --||-- NODE 1 Memory (MB/s):       32.86 --|
|-- NODE 0 Mem Read (MB/s) :   105.67 --||-- NODE 1 Mem Read (MB/s) :     8.21 --|
|-- NODE 0 Mem Write(MB/s) :    80.81 --||-- NODE 1 Mem Write(MB/s) :     9.42 --|
|-- NODE 0 PMM Read (MB/s):    218.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    127.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      532.63 --||-- NODE 1 Memory (MB/s):       17.63 --|
|-- NODE 0 Mem Read (MB/s) :   133.69 --||-- NODE 1 Mem Read (MB/s) :     9.77 --|
|-- NODE 0 Mem Write(MB/s) :   122.11 --||-- NODE 1 Mem Write(MB/s) :    14.43 --|
|-- NODE 0 PMM Read (MB/s):    238.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    149.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      643.78 --||-- NODE 1 Memory (MB/s):       24.20 --|
|-- NODE 0 Mem Read (MB/s) :   114.58 --||-- NODE 1 Mem Read (MB/s) :    10.26 --|
|-- NODE 0 Mem Write(MB/s) :    88.30 --||-- NODE 1 Mem Write(MB/s) :     9.57 --|
|-- NODE 0 PMM Read (MB/s):    219.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      550.69 --||-- NODE 1 Memory (MB/s):       19.83 --|
|-- NODE 0 Mem Read (MB/s) :   164.43 --||-- NODE 1 Mem Read (MB/s) :    66.18 --|
|-- NODE 0 Mem Write(MB/s) :   141.93 --||-- NODE 1 Mem Write(MB/s) :    39.64 --|
|-- NODE 0 PMM Read (MB/s):    236.95 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    145.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      688.88 --||-- NODE 1 Memory (MB/s):      105.83 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  36967421050880.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  36967421050880.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 221804526305280.00 --|
|-- NODE 0 Mem Read (MB/s) :   144.37 --||-- NODE 1 Mem Read (MB/s) :    12.89 --|
|-- NODE 0 Mem Write(MB/s) :   122.67 --||-- NODE 1 Mem Write(MB/s) :    16.95 --|
|-- NODE 0 PMM Read (MB/s):    240.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    125.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      633.27 --||-- NODE 1 Memory (MB/s):       29.83 --|
|-- NODE 0 Mem Read (MB/s) :   147.18 --||-- NODE 1 Mem Read (MB/s) :    51.29 --|
|-- NODE 0 Mem Write(MB/s) :    98.13 --||-- NODE 1 Mem Write(MB/s) :    49.34 --|
|-- NODE 0 PMM Read (MB/s):    222.16 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    130.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      598.10 --||-- NODE 1 Memory (MB/s):      100.64 --|
|-- NODE 0 Mem Read (MB/s) :   117.61 --||-- NODE 1 Mem Read (MB/s) :    14.43 --|
|-- NODE 0 Mem Write(MB/s) :    98.64 --||-- NODE 1 Mem Write(MB/s) :    18.60 --|
|-- NODE 0 PMM Read (MB/s):    229.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    140.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      586.51 --||-- NODE 1 Memory (MB/s):       33.03 --|
|-- NODE 0 Mem Read (MB/s) :   105.16 --||-- NODE 1 Mem Read (MB/s) :     9.12 --|
|-- NODE 0 Mem Write(MB/s) :    80.17 --||-- NODE 1 Mem Write(MB/s) :     9.88 --|
|-- NODE 0 PMM Read (MB/s):    216.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    126.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      528.42 --||-- NODE 1 Memory (MB/s):       19.01 --|
|-- NODE 0 Mem Read (MB/s) :   131.76 --||-- NODE 1 Mem Read (MB/s) :     8.19 --|
|-- NODE 0 Mem Write(MB/s) :   121.49 --||-- NODE 1 Mem Write(MB/s) :    13.98 --|
|-- NODE 0 PMM Read (MB/s):    239.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    150.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      643.20 --||-- NODE 1 Memory (MB/s):       22.17 --|
|-- NODE 0 Mem Read (MB/s) :   116.33 --||-- NODE 1 Mem Read (MB/s) :    11.91 --|
|-- NODE 0 Mem Write(MB/s) :    88.78 --||-- NODE 1 Mem Write(MB/s) :    10.35 --|
|-- NODE 0 PMM Read (MB/s):    217.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      550.67 --||-- NODE 1 Memory (MB/s):       22.27 --|
|-- NODE 0 Mem Read (MB/s) :   162.94 --||-- NODE 1 Mem Read (MB/s) :    41.90 --|
|-- NODE 0 Mem Write(MB/s) :   136.84 --||-- NODE 1 Mem Write(MB/s) :    25.13 --|
|-- NODE 0 PMM Read (MB/s):    237.76 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    145.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      683.34 --||-- NODE 1 Memory (MB/s):       67.04 --|
|-- NODE 0 Mem Read (MB/s) :74009005785088.00 --||-- NODE 1 Mem Read (MB/s) :74009005785088.00 --|
|-- NODE 0 Mem Write(MB/s) :74009005785088.00 --||-- NODE 1 Mem Write(MB/s) :74009005785088.00 --|
|-- NODE 0 PMM Read (MB/s):  74009005785088.00 --||-- NODE 1 PMM Read (MB/s):  37004502892544.00 --|
|-- NODE 0 PMM Write(MB/s):  74009005785088.00 --||-- NODE 1 PMM Write(MB/s):  37004502892544.00 --|
|-- NODE 0 Memory (MB/s): 296036023140352.00 --||-- NODE 1 Memory (MB/s): 222027008966656.00 --|
|-- NODE 0 Mem Read (MB/s) :   129.48 --||-- NODE 1 Mem Read (MB/s) :    33.63 --|
|-- NODE 0 Mem Write(MB/s) :    97.52 --||-- NODE 1 Mem Write(MB/s) :    34.86 --|
|-- NODE 0 PMM Read (MB/s):    224.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      585.16 --||-- NODE 1 Memory (MB/s):       68.49 --|
|-- NODE 0 Mem Read (MB/s) :   106.31 --||-- NODE 1 Mem Read (MB/s) :     6.91 --|
|-- NODE 0 Mem Write(MB/s) :    81.35 --||-- NODE 1 Mem Write(MB/s) :     8.71 --|
|-- NODE 0 PMM Read (MB/s):    217.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
 128.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      533.38 --||-- NODE 1 Memory (MB/s):       15.62 --|
|-- NODE 0 Mem Read (MB/s) :   121.21 --||-- NODE 1 Mem Read (MB/s) :     8.02 --|
|-- NODE 0 Mem Write(MB/s) :    93.91 --||-- NODE 1 Mem Write(MB/s) :    13.44 --|
|-- NODE 0 PMM Read (MB/s):    229.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    138.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      582.67 --||-- NODE 1 Memory (MB/s):       21.47 --|
|-- NODE 0 Mem Read (MB/s) :   126.65 --||-- NODE 1 Mem Read (MB/s) :    24.82 --|
|-- NODE 0 Mem Write(MB/s) :    92.43 --||-- NODE 1 Mem Write(MB/s) :    19.02 --|
|-- NODE 0 PMM Read (MB/s):    219.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      567.50 --||-- NODE 1 Memory (MB/s):       43.84 --|
|-- NODE 0 Mem Read (MB/s) :   112.89 --||-- NODE 1 Mem Read (MB/s) :    14.64 --|
|-- NODE 0 Mem Write(MB/s) :    92.05 --||-- NODE 1 Mem Write(MB/s) :    14.15 --|
|-- NODE 0 PMM Read (MB/s):    227.18 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    136.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      568.37 --||-- NODE 1 Memory (MB/s):       28.79 --|
|-- NODE 0 Mem Read (MB/s) :   109.78 --||-- NODE 1 Mem Read (MB/s) :    21.77 --|
|-- NODE 0 Mem Write(MB/s) :    86.71 --||-- NODE 1 Mem Write(MB/s) :    16.50 --|
|-- NODE 0 PMM Read (MB/s):    220.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      547.17 --||-- NODE 1 Memory (MB/s):       38.27 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  36967421050880.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 203320815779840.00 --|
|-- NODE 0 Mem Read (MB/s) :   112.90 --||-- NODE 1 Mem Read (MB/s) :    19.09 --|
|-- NODE 0 Mem Write(MB/s) :    98.04 --||-- NODE 1 Mem Write(MB/s) :    17.99 --|
|-- NODE 0 PMM Read (MB/s):    220.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    124.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      556.26 --||-- NODE 1 Memory (MB/s):       37.08 --|
|-- NODE 0 Mem Read (MB/s) :   128.44 --||-- NODE 1 Mem Read (MB/s) :    31.14 --|
|-- NODE 0 Mem Write(MB/s) :    96.29 --||-- NODE 1 Mem Write(MB/s) :    33.02 --|
|-- NODE 0 PMM Read (MB/s):    225.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    134.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      583.87 --||-- NODE 1 Memory (MB/s):       64.16 --|
|-- NODE 0 Mem Read (MB/s) :   110.32 --||-- NODE 1 Mem Read (MB/s) :     8.02 --|
|-- NODE 0 Mem Write(MB/s) :    82.19 --||-- NODE 1 Mem Write(MB/s) :     8.99 --|
|-- NODE 0 PMM Read (MB/s):    217.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      538.30 --||-- NODE 1 Memory (MB/s):       17.03 --|
|-- NODE 0 Mem Read (MB/s) :   118.27 --||-- NODE 1 Mem Read (MB/s) :     8.17 --|
|-- NODE 0 Mem Write(MB/s) :    94.39 --||-- NODE 1 Mem Write(MB/s) :    13.75 --|
|-- NODE 0 PMM Read (MB/s):    229.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    138.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      580.70 --||-- NODE 1 Memory (MB/s):       21.92 --|
|-- NODE 0 Mem Read (MB/s) :   127.22 --||-- NODE 1 Mem Read (MB/s) :    24.04 --|
|-- NODE 0 Mem Write(MB/s) :    92.01 --||-- NODE 1 Mem Write(MB/s) :    19.25 --|
|-- NODE 0 PMM Read (MB/s):    218.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      567.27 --||-- NODE 1 Memory (MB/s):       43.29 --|
|-- NODE 0 Mem Read (MB/s) :   110.61 --||-- NODE 1 Mem Read (MB/s) :    13.66 --|
|-- NODE 0 Mem Write(MB/s) :    91.07 --||-- NODE 1 Mem Write(MB/s) :    12.89 --|
|-- NODE 0 PMM Read (MB/s):    227.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    135.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      564.29 --||-- NODE 1 Memory (MB/s):       26.56 --|
|-- NODE 0 Mem Read (MB/s) :   110.41 --||-- NODE 1 Mem Read (MB/s) :    25.26 --|
|-- NODE 0 Mem Write(MB/s) :    87.26 --||-- NODE 1 Mem Write(MB/s) :    17.30 --|
|-- NODE 0 PMM Read (MB/s):    220.09 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      547.20 --||-- NODE 1 Memory (MB/s):       42.57 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  36967421050880.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 203320815779840.00 --|
|-- NODE 0 Mem Read (MB/s) :   136.36 --||-- NODE 1 Mem Read (MB/s) :    36.15 --|
|-- NODE 0 Mem Write(MB/s) :    99.65 --||-- NODE 1 Mem Write(MB/s) :    32.94 --|
|-- NODE 0 PMM Read (MB/s):    223.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      590.48 --||-- NODE 1 Memory (MB/s):       69.09 --|
|-- NODE 0 Mem Read (MB/s) :   148.85 --||-- NODE 1 Mem Read (MB/s) :    27.13 --|
|-- NODE 0 Mem Write(MB/s) :   118.11 --||-- NODE 1 Mem Write(MB/s) :    26.48 --|
|-- NODE 0 PMM Read (MB/s):    235.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
 145.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      647.58 --||-- NODE 1 Memory (MB/s):       53.61 --|
|-- NODE 0 Mem Read (MB/s) :   106.79 --||-- NODE 1 Mem Read (MB/s) :    14.23 --|
|-- NODE 0 Mem Write(MB/s) :    86.04 --||-- NODE 1 Mem Write(MB/s) :    11.72 --|
|-- NODE 0 PMM Read (MB/s):    223.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      547.33 --||-- NODE 1 Memory (MB/s):       25.94 --|
|-- NODE 0 Mem Read (MB/s) :   111.63 --||-- NODE 1 Mem Read (MB/s) :     8.48 --|
|-- NODE 0 Mem Write(MB/s) :    92.64 --||-- NODE 1 Mem Write(MB/s) :    11.64 --|
|-- NODE 0 PMM Read (MB/s):    225.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    134.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      564.89 --||-- NODE 1 Memory (MB/s):       20.12 --|
|-- NODE 0 Mem Read (MB/s) :   105.70 --||-- NODE 1 Mem Read (MB/s) :     9.08 --|
|-- NODE 0 Mem Write(MB/s) :    84.45 --||-- NODE 1 Mem Write(MB/s) :    10.31 --|
|-- NODE 0 PMM Read (MB/s):    222.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      543.87 --||-- NODE 1 Memory (MB/s):       19.39 --|
|-- NODE 0 Mem Read (MB/s) :   155.58 --||-- NODE 1 Mem Read (MB/s) :    30.53 --|
|-- NODE 0 Mem Write(MB/s) :   140.01 --||-- NODE 1 Mem Write(MB/s) :    22.80 --|
|-- NODE 0 PMM Read (MB/s):    244.92 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    152.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      693.26 --||-- NODE 1 Memory (MB/s):       53.33 --|
|-- NODE 0 Mem Read (MB/s) :73128814313472.00 --||-- NODE 1 Mem Read (MB/s) :73128814313472.00 --|
|-- NODE 0 Mem Write(MB/s) :73128814313472.00 --||-- NODE 1 Mem Write(MB/s) :73128814313472.00 --|
|-- NODE 0 PMM Read (MB/s):  73128814313472.00 --||-- NODE 1 PMM Read (MB/s):  18282203578368.00 --|
|-- NODE 0 PMM Write(MB/s):  73128814313472.00 --||-- NODE 1 PMM Write(MB/s):  18282203578368.00 --|
|-- NODE 0 Memory (MB/s): 292515257253888.00 --||-- NODE 1 Memory (MB/s): 182822027395072.00 --|
|-- NODE 0 Mem Read (MB/s) :   127.44 --||-- NODE 1 Mem Read (MB/s) :    16.52 --|
|-- NODE 0 Mem Write(MB/s) :   100.25 --||-- NODE 1 Mem Write(MB/s) :    35.32 --|
|-- NODE 0 PMM Read (MB/s):    229.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    139.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      596.57 --||-- NODE 1 Memory (MB/s):       51.84 --|
|-- NODE 0 Mem Read (MB/s) :   147.48 --||-- NODE 1 Mem Read (MB/s) :    41.12 --|
|-- NODE 0 Mem Write(MB/s) :   104.98 --||-- NODE 1 Mem Write(MB/s) :    36.62 --|
|-- NODE 0 PMM Read (MB/s):    222.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      605.81 --||-- NODE 1 Memory (MB/s):       77.74 --|
|-- NODE 0 Mem Read (MB/s) :   138.78 --||-- NODE 1 Mem Read (MB/s) :    24.22 --|
|-- NODE 0 Mem Write(MB/s) :   114.38 --||-- NODE 1 Mem Write(MB/s) :    23.19 --|
|-- NODE 0 PMM Read (MB/s):    236.09 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    145.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      634.35 --||-- NODE 1 Memory (MB/s):       47.41 --|
|-- NODE 0 Mem Read (MB/s) :   106.44 --||-- NODE 1 Mem Read (MB/s) :    10.61 --|
|-- NODE 0 Mem Write(MB/s) :    85.00 --||-- NODE 1 Mem Write(MB/s) :    10.65 --|
|-- NODE 0 PMM Read (MB/s):    223.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      546.56 --||-- NODE 1 Memory (MB/s):       21.26 --|
|-- NODE 0 Mem Read (MB/s) :   113.06 --||-- NODE 1 Mem Read (MB/s) :     9.75 --|
|-- NODE 0 Mem Write(MB/s) :    92.85 --||-- NODE 1 Mem Write(MB/s) :    11.94 --|
|-- NODE 0 PMM Read (MB/s):    224.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    135.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      566.06 --||-- NODE 1 Memory (MB/s):       21.69 --|
|-- NODE 0 Mem Read (MB/s) :   103.35 --||-- NODE 1 Mem Read (MB/s) :     7.17 --|
|-- NODE 0 Mem Write(MB/s) :    83.47 --||-- NODE 1 Mem Write(MB/s) :     9.55 --|
|-- NODE 0 PMM Read (MB/s):    221.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      538.60 --||-- NODE 1 Memory (MB/s):       16.73 --|
|-- NODE 0 Mem Read (MB/s) :   173.04 --||-- NODE 1 Mem Read (MB/s) :   106.23 --|
|-- NODE 0 Mem Write(MB/s) :   162.15 --||-- NODE 1 Mem Write(MB/s) :    65.61 --|
|-- NODE 0 PMM Read (MB/s):    246.48 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    154.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      736.43 --||-- NODE 1 Memory (MB/s):      171.85 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   154.18 --||-- NODE 1 Mem Read (MB/s) :    35.82 --|
|-- NODE 0 Mem Write(MB/s) :   125.38 --||-- NODE 1 Mem Write(MB/s) :    43.79 --|
|-- NODE 0 PMM Read (MB/s):    246.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    154.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      680.03 --||-- NODE 1 Memory (MB/s):       79.61 --|
|-- NODE 0 Mem Read (MB/s) :   110.43 --||-- NODE 1 Mem Read (MB/s) :    11.93 --|
|-- NODE 0 Mem Write(MB/s) :    86.20 --||-- NODE 1 Mem Write(MB/s) :    12.18 --|
|-- NODE 0 PMM Read (MB/s):    224.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   |-- NODE 0 Mem Read (MB/s) :   132.78 --||-- NODE 1 Mem Read (MB/s) :    33.27 --|
|-- NODE 0 Mem Write(MB/s) :    88.27 --||-- NODE 1 Mem Write(MB/s) :    43.04 --|
|-- NODE 0 PMM Read (MB/s):    221.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      572.71 --||-- NODE 1 Memory (MB/s):       76.32 --|
|-- NODE 0 Mem Read (MB/s) :   156.26 --||-- NODE 1 Mem Read (MB/s) :    37.58 --|
|-- NODE 0 Mem Write(MB/s) :   126.93 --||-- NODE 1 Mem Write(MB/s) :    44.34 --|
|-- NODE 0 PMM Read (MB/s):    246.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    154.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      684.99 --||-- NODE 1 Memory (MB/s):       81.92 --|
|-- NODE 0 Mem Read (MB/s) :   107.78 --||-- NODE 1 Mem Read (MB/s) :     9.34 --|
|-- NODE 0 Mem Write(MB/s) :    85.08 --||-- NODE 1 Mem Write(MB/s) :    11.09 --|
|-- NODE 0 PMM Read (MB/s):    224.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      548.83 --||-- NODE 1 Memory (MB/s):       20.44 --|
|-- NODE 0 Mem Read (MB/s) :   118.28 --||-- NODE 1 Mem Read (MB/s) :     7.19 --|
|-- NODE 0 Mem Write(MB/s) :    99.89 --||-- NODE 1 Mem Write(MB/s) :    12.00 --|
|-- NODE 0 PMM Read (MB/s):    228.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    138.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      584.94 --||-- NODE 1 Memory (MB/s):       19.19 --|
|-- NODE 0 Mem Read (MB/s) :   133.04 --||-- NODE 1 Mem Read (MB/s) :    22.50 --|
|-- NODE 0 Mem Write(MB/s) :   102.46 --||-- NODE 1 Mem Write(MB/s) :    17.23 --|
|-- NODE 0 PMM Read (MB/s):    223.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      590.96 --||-- NODE 1 Memory (MB/s):       39.73 --|
|-- NODE 0 Mem Read (MB/s) :  8486.51 --||-- NODE 1 Mem Read (MB/s) :    28.17 --|
|-- NODE 0 Mem Write(MB/s) :  8017.88 --||-- NODE 1 Mem Write(MB/s) :    19.41 --|
|-- NODE 0 PMM Read (MB/s):   1358.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1251.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    19114.49 --||-- NODE 1 Memory (MB/s):       47.59 --|
|-- NODE 0 Mem Read (MB/s) :    79.50 --||-- NODE 1 Mem Read (MB/s) :    24.82 --|
|-- NODE 0 Mem Write(MB/s) :    92.51 --||-- NODE 1 Mem Write(MB/s) :    16.91 --|
|-- NODE 0 PMM Read (MB/s):   2096.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1986.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4254.20 --||-- NODE 1 Memory (MB/s):       41.73 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   327.76 --||-- NODE 1 Mem Read (MB/s) :    17.19 --|
|-- NODE 0 Mem Write(MB/s) :   248.21 --||-- NODE 1 Mem Write(MB/s) :    14.25 --|
|-- NODE 0 PMM Read (MB/s):      2.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     18.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      596.25 --||-- NODE 1 Memory (MB/s):       31.44 --|
|-- NODE 0 Mem Read (MB/s) :    24.76 --||-- NODE 1 Mem Read (MB/s) :    21.94 --|
|-- NODE 0 Mem Write(MB/s) :    37.18 --||-- NODE 1 Mem Write(MB/s) :    13.70 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      553.51 --||-- NODE 1 Memory (MB/s):       24.11 --|
|-- NODE 0 Mem Read (MB/s) :   117.93 --||-- NODE 1 Mem Read (MB/s) :     7.01 --|
|-- NODE 0 Mem Write(MB/s) :    99.70 --||-- NODE 1 Mem Write(MB/s) :    11.91 --|
|-- NODE 0 PMM Read (MB/s):    228.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    137.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      584.00 --||-- NODE 1 Memory (MB/s):       18.92 --|
|-- NODE 0 Mem Read (MB/s) :   132.87 --||-- NODE 1 Mem Read (MB/s) :    22.20 --|
|-- NODE 0 Mem Write(MB/s) :   102.75 --||-- NODE 1 Mem Write(MB/s) :    17.19 --|
|-- NODE 0 PMM Read (MB/s):    224.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      592.06 --||-- NODE 1 Memory (MB/s):       39.40 --|
|-- NODE 0 Mem Read (MB/s) :  8475.29 --||-- NODE 1 Mem Read (MB/s) :    28.13 --|
|-- NODE 0 Mem Write(MB/s) :  8004.59 --||-- NODE 1 Mem Write(MB/s) :    19.80 --|
|-- NODE 0 PMM Read (MB/s):   1312.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1209.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    19001.83 --||-- NODE 1 Memory (MB/s):       47.94 --|
|-- NODE 0 Mem Read (MB/s) :    83.70 --||-- NODE 1 Mem Read (MB/s) :    23.73 --|
|-- NODE 0 Mem Write(MB/s) :    97.95 --||-- NODE 1 Mem Write(MB/s) :    16.32 --|
|-- NODE 0 PMM Read (MB/s):   2102.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1989.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4273.26 --||-- NODE 1 Memory (MB/s):       40.05 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   337.63 --||-- NODE 1 Mem Read (MB/s) :    20.61 --|
|-- NODE 0 Mem Write(MB/s) :   253.67 --||-- NODE 1 Mem Write(MB/s) :    14.55 --|
|-- NODE 0 PMM Read (MB/s):      2.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     20.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      613.58 --||-- NODE 1 Memory (MB/s):       35.16 --|
|-- NODE 0 Mem Read (MB/s) :    24.17 --||-- NODE 1 Mem Read (MB/s) :    21.47 --|
|-- NODE 0 Mem Write(MB/s) :    37.54 --||-- NODE 1 Mem Write(MB/s) :    13.47 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):       62.35 --||-- NODE 1 Memory (MB/s):       34.95 --|
|-- NODE 0 Mem Read (MB/s) :   416.92 --||-- NODE 1 Mem Read (MB/s) :    27.40 --|
|-- NODE 0 Mem Write(MB/s) :   381.98 --||-- NODE 1 Mem Write(MB/s) :    29.47 --|
|-- NODE 0 PMM Read (MB/s):      0.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      8.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      807.77 --||-- NODE 1 Memory (MB/s):       56.88 --|
|-- NODE 0 Mem Read (MB/s) :  4817.20 --||-- NODE 1 Mem Read (MB/s) :    14.67 --|
|-- NODE 0 Mem Write(MB/s) :  4795.01 --||-- NODE 1 Mem Write(MB/s) :    12.63 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9612.21 --||-- NODE 1 Memory (MB/s):       27.30 --|
|-- NODE 0 Mem Read (MB/s) :  4829.26 --||-- NODE 1 Mem Read (MB/s) :    12.18 --|
|-- NODE 0 Mem Write(MB/s) :  4801.76 --||-- NODE 1 Mem Writ|-- NODE 0 Mem Read (MB/s) :   763.46 --||-- NODE 1 Mem Read (MB/s) :    26.11 --|
|-- NODE 0 Mem Write(MB/s) :   930.28 --||-- NODE 1 Mem Write(MB/s) :    55.10 --|
|-- NODE 0 PMM Read (MB/s):    955.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    958.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3608.32 --||-- NODE 1 Memory (MB/s):       81.21 --|
|-- NODE 0 Mem Read (MB/s) :     4.46 --||-- NODE 1 Mem Read (MB/s) :     6.81 --|
|-- NODE 0 Mem Write(MB/s) :     9.17 --||-- NODE 1 Mem Write(MB/s) :     7.11 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):       14.22 --||-- NODE 1 Memory (MB/s):       13.91 --|
|-- NODE 0 Mem Read (MB/s) :    27.21 --||-- NODE 1 Mem Read (MB/s) :    23.88 --|
|-- NODE 0 Mem Write(MB/s) :    38.49 --||-- NODE 1 Mem Write(MB/s) :    15.14 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):       66.54 --||-- NODE 1 Memory (MB/s):       39.02 --|
|-- NODE 0 Mem Read (MB/s) :  2957.08 --||-- NODE 1 Mem Read (MB/s) :    30.86 --|
|-- NODE 0 Mem Write(MB/s) :  2910.60 --||-- NODE 1 Mem Write(MB/s) :    31.65 --|
|-- NODE 0 PMM Read (MB/s):      0.05 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      8.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5876.27 --||-- NODE 1 Memory (MB/s):       62.52 --|
|-- NODE 0 Mem Read (MB/s) :  4815.59 --||-- NODE 1 Mem Read (MB/s) :    11.34 --|
|-- NODE 0 Mem Write(MB/s) :  4790.64 --||-- NODE 1 Mem Write(MB/s) :    13.97 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9606.25 --||-- NODE 1 Memory (MB/s):       25.32 --|
|-- NODE 0 Mem Read (MB/s) :  3786.96 --||-- NODE 1 Mem Read (MB/s) :    11.07 --|
|-- NODE 0 Mem Write(MB/s) :  3807.53 --||-- NODE 1 Mem Write(MB/s) :    13.26 --|
|-- NODE 0 PMM Read (MB/s):    292.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    262.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8149.42 --||-- NODE 1 Memory (MB/s):       24.33 --|
|-- NODE 0 Mem Read (MB/s) :    29.58 --||-- NODE 1 Mem Read (MB/s) :     5.52 --|
|-- NODE 0 Mem Write(MB/s) :    24.43 --||-- NODE 1 Mem Write(MB/s) :     8.47 --|
|-- NODE 0 PMM Read (MB/s):   1239.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1309.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2602.71 --||-- NODE 1 Memory (MB/s):       13.99 --|
|-- NODE 0 Mem Read (MB/s) :    47.22 --||-- NODE 1 Mem Read (MB/s) :    19.12 --|
|-- NODE 0 Mem Write(MB/s) :    31.32 --||-- NODE 1 Mem Write(MB/s) :    16.06 --|
|-- NODE 0 PMM Read (MB/s):   1225.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1307.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2612.21 --||-- NODE 1 Memory (MB/s):       35.18 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :    37.11 --||-- NODE 1 Mem Read (MB/s) :    18.31 --|
|-- NODE 0 Mem Write(MB/s) :    27.78 --||-- NODE 1 Mem Write(MB/s) :    17.43 --|
|-- NODE 0 PMM Read (MB/s):   1227.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   e(MB/s) :    15.75 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9631.06 --||-- NODE 1 Memory (MB/s):       27.93 --|
|-- NODE 0 Mem Read (MB/s) :  1515.58 --||-- NODE 1 Mem Read (MB/s) :     7.13 --|
|-- NODE 0 Mem Write(MB/s) :  1546.32 --||-- NODE 1 Mem Write(MB/s) :    10.19 --|
|-- NODE 0 PMM Read (MB/s):    883.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    883.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4828.80 --||-- NODE 1 Memory (MB/s):       17.32 --|
|-- NODE 0 Mem Read (MB/s) :    46.37 --||-- NODE 1 Mem Read (MB/s) :    16.21 --|
|-- NODE 0 Mem Write(MB/s) :    30.52 --||-- NODE 1 Mem Write(MB/s) :    15.03 --|
|-- NODE 0 PMM Read (MB/s):   1214.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1303.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2595.51 --||-- NODE 1 Memory (MB/s):       31.24 --|
|-- NODE 0 Mem Read (MB/s) :    47.72 --||-- NODE 1 Mem Read (MB/s) :    26.79 --|
|-- NODE 0 Mem Write(MB/s) :    33.18 --||-- NODE 1 Mem Write(MB/s) :    20.90 --|
|-- NODE 0 PMM Read (MB/s):   1226.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1311.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2619.51 --||-- NODE 1 Memory (MB/s):       47.69 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
   0.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):       62.58 --||-- NODE 1 Memory (MB/s):       35.64 --|
|-- NODE 0 Mem Read (MB/s) :   531.94 --||-- NODE 1 Mem Read (MB/s) :    27.35 --|
|-- NODE 0 Mem Write(MB/s) :   495.66 --||-- NODE 1 Mem Write(MB/s) :    29.66 --|
|-- NODE 0 PMM Read (MB/s):      0.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      8.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1036.47 --||-- NODE 1 Memory (MB/s):       57.02 --|
|-- NODE 0 Mem Read (MB/s) :  4817.51 --||-- NODE 1 Mem Read (MB/s) :    14.12 --|
|-- NODE 0 Mem Write(MB/s) :  4796.13 --||-- NODE 1 Mem Write(MB/s) :    12.45 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9613.65 --||-- NODE 1 Memory (MB/s):       26.57 --|
|-- NODE 0 Mem Read (MB/s) :  4829.20 --||-- NODE 1 Mem Read (MB/s) :    12.16 --|
|-- NODE 0 Mem Write(MB/s) :  4801.73 --||-- NODE 1 Mem Write(MB/s) :    15.76 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9630.98 --||-- NODE 1 Memory (MB/s):       27.92 --|
|-- NODE 0 Mem Read (MB/s) :  1400.19 --||-- NODE 1 Mem Read (MB/s) :     6.89 --|
|-- NODE 0 Mem Write(MB/s) :  1431.66 --||-- NODE 1 Mem Write(MB/s) :     9.85 --|
|-- NODE 0 PMM Read (MB/s):    915.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    914.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4661.04 --||-- NODE 1 Memory (MB/s):       16.75 --|
|-- NODE 0 Mem Read (MB/s) :    46.86 --||-- NODE 1 Mem Read (MB/s) :    16.80 --|
|-- NODE 0 Mem Write(MB/s) :    30.69 --||-- NODE 1 Mem Write(MB/s) :    15.37 --|
|-- NODE 0 PMM Read (MB/s):   1215.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1305.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2598.48 --||-- NODE 1 Memory (MB/s):       32.17 --|
|-- NODE 0 Mem Read (MB/s) :    48.30 --||-- NODE 1 Mem Read (MB/s) :    30.14 --|
|-- NODE 0 Mem Write(MB/s) :    33.46 --||-- NODE 1 Mem Write(MB/s) :    22.59 --|
|-- NODE 0 PMM Read (MB/s):   1223.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1310.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2616.22 --||-- NODE 1 Memory (MB/s):       52.73 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :    47.01 --||-- NODE 1 Mem Read (MB/s) :    22.12 --|
|-- NODE 0 Mem Write(MB/s) :    34.20 --||-- NODE 1 Mem Write(MB/s) :    20.64 --|
|-- NODE 0 PMM Read (MB/s):   1222.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1310.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2614.61 --||-- NODE 1 Memory (MB/s):       42.76 --|
|-- NODE 0 Mem Read (MB/s) :   186.70 --||-- NODE 1 Mem Read (MB/s) :    10.92 --|
|-- NODE 0 Mem Write(MB/s) :   111.25 --||-- NODE 1 Mem Write(MB/s) :    14.94 --|
|-- NODE 0 PMM Read (MB/s):    272.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    295.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      865.30 --||-- NODE 1 Memory (MB/s):       25.87 --|
|-- NODE 0 Mem Read (MB/s) :   273.18 --||-- NODE 1 Mem Read (MB/s) :    22.37 --|
|-- NODE 0 Mem Write(MB/s) :   158.42 --||-- NODE 1 Mem Write(MB/s) :    24.29 --|
|-- NODE 0 PMM Read (MB/s):     82.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     72.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      587.05 --||-- NODE 1 Memory (MB/s):       46.67 --|
|-- NODE 0 Mem Read (MB/s) :   253.39 --||-- NODE 1 Mem Read (MB/s) :    17.44 --|
|-- NODE 0 Mem Write(MB/s) :   148.12 --||-- NODE 1 Mem Write(MB/s) :    16.12 --|
|-- NODE 0 PMM Read (MB/s):     82.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     72.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      556.43 --||-- NODE 1 Memory (MB/s):       33.56 --|
|-- NODE 0 Mem Read (MB/s) :   244.89 --||-- NODE 1 Mem Read (MB/s) :    13.00 --|
|-- NODE 0 Mem Write(MB/s) :   147.08 --||-- NODE 1 Mem Write(MB/s) :    13.09 --|
|-- NODE 0 PMM Read (MB/s):     82.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      545.77 --||-- NODE 1 Memory (MB/s):       26.09 --|
|-- NODE 0 Mem Read (MB/s) :   246.96 --||-- NODE 1 Mem Read (MB/s) :    10.59 --|
|-- NODE 0 Mem Write(MB/s) :   146.57 --||-- NODE 1 Mem Write(MB/s) :    11.71 --|
|-- NODE 0 PMM Read (MB/s):     81.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      546.71 --||-- NODE 1 Memory (MB/s):       22.30 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
1308.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2600.57 --||-- NODE 1 Memory (MB/s):       35.74 --|
|-- NODE 0 Mem Read (MB/s) :    91.92 --||-- NODE 1 Mem Read (MB/s) :    23.91 --|
|-- NODE 0 Mem Write(MB/s) :    57.43 --||-- NODE 1 Mem Write(MB/s) :    23.82 --|
|-- NODE 0 PMM Read (MB/s):    834.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    910.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1894.64 --||-- NODE 1 Memory (MB/s):       47.74 --|
|-- NODE 0 Mem Read (MB/s) :   253.15 --||-- NODE 1 Mem Read (MB/s) :     9.45 --|
|-- NODE 0 Mem Write(MB/s) :   149.89 --||-- NODE 1 Mem Write(MB/s) :    11.98 --|
|-- NODE 0 PMM Read (MB/s):     83.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     72.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      559.24 --||-- NODE 1 Memory (MB/s):       21.43 --|
|-- NODE 0 Mem Read (MB/s) :   268.84 --||-- NODE 1 Mem Read (MB/s) :    22.03 --|
|-- NODE 0 Mem Write(MB/s) :   156.57 --||-- NODE 1 Mem Write(MB/s) :    24.54 --|
|-- NODE 0 PMM Read (MB/s):     82.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      579.82 --||-- NODE 1 Memory (MB/s):       46.57 --|
|-- NODE 0 Mem Read (MB/s) :   253.33 --||-- NODE 1 Mem Read (MB/s) :    18.04 --|
|-- NODE 0 Mem Write(MB/s) :   148.56 --||-- NODE 1 Mem Write(MB/s) :    16.88 --|
|-- NODE 0 PMM Read (MB/s):     82.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     72.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      556.40 --||-- NODE 1 Memory (MB/s):       34.93 --|
|-- NODE 0 Mem Read (MB/s) :   244.53 --||-- NODE 1 Mem Read (MB/s) :    12.82 --|
|-- NODE 0 Mem Write(MB/s) :   146.49 --||-- NODE 1 Mem Write(MB/s) :    11.72 --|
|-- NODE 0 PMM Read (MB/s):     82.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      544.84 --||-- NODE 1 Memory (MB/s):       24.53 --|
|-- NODE 0 Mem Read (MB/s) :   250.50 --||-- NODE 1 Mem Read (MB/s) :    23.00 --|
|-- NODE 0 Mem Write(MB/s) :   149.00 --||-- NODE 1 Mem Write(MB/s) :    19.61 --|
|-- NODE 0 PMM Read (MB/s):     82.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     72.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      554.64 --||-- NODE 1 Memory (MB/s):       42.61 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   839.29 --||-- NODE 1 Mem Read (MB/s) :    45.44 --|
|-- NODE 0 Mem Write(MB/s) :   197.43 --||-- NODE 1 Mem Write(MB/s) :    53.32 --|
|-- NODE 0 PMM Read (MB/s):    853.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    855.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2745.83 --||-- NODE 1 Memory (MB/s):       98.76 --|
|-- NODE 0 Mem Read (MB/s) :   998.18 --||-- NODE 1 Mem Read (MB/s) :    25.25 --|
|-- NODE 0 Mem Write(MB/s) :   816.93 --||-- NODE 1 Mem Write(MB/s) :    21.92 --|
|-- NODE 0 PMM Read (MB/s):    945.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    404.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3165.63 --||-- NODE 1 Memory (MB/s):       47.17 --|
|-- NODE 0 Mem Read (MB/s) :   261.54 --||-- NODE 1 Mem Read (MB/s) :    13.38 --|
|-- NODE 0 Mem Write(MB/s) :   152.46 --||-- NODE 1 Mem Write(MB/s) :    13.03 --|
|-- NODE 0 PMM Read (MB/s):     84.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     73.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      572.86 --||-- NODE 1 Memory (MB/s):       26.41 --|
|-- NODE 0 Mem Read (MB/s) :  1062.90 --||-- NODE 1 Mem Read (MB/s) :    11.59 --|
|-- NODE 0 Mem Write(MB/s) :   382.47 --||-- NODE 1 Mem Write(MB/s) :    12.45 --|
|-- NODE 0 PMM Read (MB/s):   1170.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    980.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3596.45 --||-- NODE 1 Memory (MB/s):       24.04 --|
|-- NODE 0 Mem Read (MB/s) :   704.10 --||-- NODE 1 Mem Read (MB/s) :     9.43 --|
|-- NODE 0 Mem Write(MB/s) :   607.85 --||-- NODE 1 Mem Write(MB/s) :    10.52 --|
|-- NODE 0 PMM Read (MB/s):    655.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    234.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2201.88 --||-- NODE 1 Memory (MB/s):       19.95 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :  1501.21 --||-- NODE 1 Mem Read (MB/s) :    39.05 --|
|-- NODE 0 Mem Write(MB/s) :   796.70 --||-- NODE 1 Mem Write(MB/s) :    45.07 --|
|-- NODE 0 PMM Read (MB/s):   1683.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1125.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5106.60 --||-- NODE 1 Memory (MB/s):       84.12 --|
