[31147.857732] nr_sampled: 254, nr_throttled: 0, nr_lost: 0
[31147.857737] total runtime: 29178120 ns, total cputime: 54628000 us, cpu usage: 0
[31147.857745] pebs disable
[31148.132300] pebs_init
[31149.495759] perf: interrupt took too long (4402 > 2500), lowering kernel.perf_event_max_sample_rate to 45250
[31150.022919] perf: interrupt took too long (64219 > 5502), lowering kernel.perf_event_max_sample_rate to 3000
[31340.608435] perf: interrupt took too long (150343 > 80273), lowering kernel.perf_event_max_sample_rate to 1250
[31686.100155] nr_sampled: 158, nr_throttled: 0, nr_lost: 0
[31686.100160] total runtime: 771294619 ns, total cputime: 537940000 us, cpu usage: 1
[31686.100168] pebs disable
