[ 8902.198436] bash (5402): drop_caches: 3
[ 8982.751161] Fallback order for Node 2: 2 0 1 
[ 8982.751171] Built 2 zonelists, mobility grouping on.  Total pages: 32702980
[ 8982.751173] Policy zone: Normal
[ 8984.232382] Fallback order for Node 0: 0 2 1 
[ 8984.232389] Fallback order for Node 1: 1 0 2 
[ 8984.232392] Fallback order for Node 2: 2 0 1 
[ 8984.232396] Fallback order for Node 3: 3 1 2 0 
[ 8984.232398] Built 3 zonelists, mobility grouping on.  Total pages: 33227268
[ 8984.232400] Policy zone: Normal
[ 9038.732735] bash (27070): drop_caches: 3
[ 9070.357026] perf: interrupt took too long (3976 > 3942), lowering kernel.perf_event_max_sample_rate to 50250
[ 9104.082712] perf: interrupt took too long (5013 > 4970), lowering kernel.perf_event_max_sample_rate to 39750
