
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55255.66        54928.82       514041.82       514047.76      1138274.06
MemUsed                  8634.04         9540.46            6.18            0.24        18180.91
Active                     71.85          632.91            0.00            0.00          704.76
Inactive                   48.43          226.32            0.00            0.00          274.75
Active(anon)               55.81          516.59            0.00            0.00          572.40
Inactive(anon)              1.54            4.46            0.00            0.00            6.00
Active(file)               16.04          116.32            0.00            0.00          132.36
Inactive(file)             46.89          221.86            0.00            0.00          268.74
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                  64.47          342.63            0.00            0.00          407.10
Mapped                     59.22          266.17            0.00            0.00          325.39
AnonPages                  55.81          516.70            0.00            0.00          572.52
Shmem                       1.54            4.48            0.00            0.00            6.02
KernelStack                11.05           19.77            0.00            0.00           30.83
PageTables                  4.91           22.59            0.00            0.00           27.50
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      228.87          428.53            0.28            0.24          657.91
SReclaimable               67.04          203.27            0.18            0.00          270.48
SUnreclaim                161.82          225.26            0.10            0.24          387.43
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
