[  926.721930] pebs disable
[  936.947309] run_node.sh (7044): drop_caches: 3
[  938.974207] pebs_init
[  941.253655] perf: interrupt took too long (46649 > 2500), lowering kernel.perf_event_max_sample_rate to 4250
[  941.505150] total_accesses: 425 max_dram_hits: 282 cur_hits: 425 
[  946.049233] total_accesses: 808 max_dram_hits: 441 cur_hits: 745 
[ 1083.926989] SGI XFS with ACLs, security attributes, realtime, quota, no debug enabled
[ 1083.979463] JFS: nTxBlock = 8192, nTxLock = 65536
[ 1084.031392] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[ 1084.147109] QNX4 filesystem 0.2.3 registered.
[ 1084.277515] raid6: avx512x4 gen() 45079 MB/s
[ 1084.345509] raid6: avx512x4 xor() 11508 MB/s
[ 1084.413506] raid6: avx512x2 gen() 44874 MB/s
[ 1084.481500] raid6: avx512x2 xor() 28604 MB/s
[ 1084.549497] raid6: avx512x1 gen() 44808 MB/s
[ 1084.617493] raid6: avx512x1 xor() 25920 MB/s
[ 1084.685490] raid6: avx2x4   gen() 35862 MB/s
[ 1084.753485] raid6: avx2x4   xor() 10676 MB/s
[ 1084.821481] raid6: avx2x2   gen() 34843 MB/s
[ 1084.889478] raid6: avx2x2   xor() 22177 MB/s
[ 1084.957474] raid6: avx2x1   gen() 30711 MB/s
[ 1085.025468] raid6: avx2x1   xor() 17397 MB/s
[ 1085.093464] raid6: sse2x4   gen() 10677 MB/s
[ 1085.161460] raid6: sse2x4   xor()  5748 MB/s
[ 1085.229455] raid6: sse2x2   gen() 10447 MB/s
[ 1085.297452] raid6: sse2x2   xor()  6952 MB/s
[ 1085.365447] raid6: sse2x1   gen()  9660 MB/s
[ 1085.433444] raid6: sse2x1   xor()  5576 MB/s
[ 1085.433446] raid6: using algorithm avx512x4 gen() 45079 MB/s
[ 1085.433447] raid6: .... xor() 11508 MB/s, rmw enabled
[ 1085.433448] raid6: using avx512x2 recovery algorithm
[ 1085.456928] xor: automatically using best checksumming function   avx       
[ 1085.739662] Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=no
[ 1129.414797] nr_sampled: 142439, nr_throttled: 0, nr_lost: 0
[ 1129.414810] total runtime: 453694777 ns, total cputime: 190440000 us, cpu usage: 2
[ 1129.414830] pebs disable
