[ 4961.996238] pebs disable
[ 4993.713602] run_node.sh (15423): drop_caches: 3
[ 4995.752010] pebs_init
[ 4995.845218] perf: interrupt took too long (7189 > 2500), lowering kernel.perf_event_max_sample_rate to 27750
[ 4996.140141] perf: interrupt took too long (9186 > 8986), lowering kernel.perf_event_max_sample_rate to 21750
[ 4996.567666] perf: interrupt took too long (11595 > 11482), lowering kernel.perf_event_max_sample_rate to 17000
[ 4997.161930] perf: interrupt took too long (14542 > 14493), lowering kernel.perf_event_max_sample_rate to 13750
[ 4997.873544] perf: interrupt took too long (18403 > 18177), lowering kernel.perf_event_max_sample_rate to 10750
[ 4998.980212] perf: interrupt took too long (23038 > 23003), lowering kernel.perf_event_max_sample_rate to 8500
[ 5002.577763] perf: interrupt took too long (28804 > 28797), lowering kernel.perf_event_max_sample_rate to 6750
[ 5005.060014] perf: interrupt took too long (36192 > 36005), lowering kernel.perf_event_max_sample_rate to 5500
[ 5008.966865] perf: interrupt took too long (45244 > 45240), lowering kernel.perf_event_max_sample_rate to 4250
[ 5017.449211] perf: interrupt took too long (56585 > 56555), lowering kernel.perf_event_max_sample_rate to 3500
[ 5019.459532] total_accesses: 101410 max_dram_hits: 101404 cur_hits: 101410 
[ 5042.515421] total_accesses: 150440 max_dram_hits: 150437 cur_hits: 150440 
[ 5121.899058] total_accesses: 727180 max_dram_hits: 613345 cur_hits: 727180 
[ 5210.250671] total_accesses: 1073826 max_dram_hits: 997841 cur_hits: 1073826 
[ 5265.938755] total_accesses: 973572 max_dram_hits: 923610 cur_hits: 973390 
[ 5303.934282] total_accesses: 760248 max_dram_hits: 727796 cur_hits: 752930 
[ 5308.404789] perf: interrupt took too long (70815 > 70731), lowering kernel.perf_event_max_sample_rate to 2750
[ 5317.376970] perf: interrupt took too long (88554 > 88518), lowering kernel.perf_event_max_sample_rate to 2250
[ 5338.334143] total_accesses: 989927 max_dram_hits: 860167 cur_hits: 785350 
[ 5367.942024] total_accesses: 632592 max_dram_hits: 559160 cur_hits: 507667 
[ 5402.429888] total_accesses: 507746 max_dram_hits: 465441 cur_hits: 415656 
[ 5425.166191] total_accesses: 1041529 max_dram_hits: 746367 cur_hits: 956626 
[ 5450.506382] perf: interrupt took too long (110851 > 110692), lowering kernel.perf_event_max_sample_rate to 1750
[ 5485.065623] total_accesses: 2520764 max_dram_hits: 1882003 cur_hits: 2308554 
[ 5533.157458] total_accesses: 1890723 max_dram_hits: 1312044 cur_hits: 1625422 
[ 5614.141171] total_accesses: 2315020 max_dram_hits: 2025562 cur_hits: 2083667 
[ 5710.652833] total_accesses: 3157510 max_dram_hits: 3012776 cur_hits: 2945894 
[ 5815.844575] total_accesses: 3578755 max_dram_hits: 3506388 cur_hits: 3361576 
[ 5919.128325] total_accesses: 3789377 max_dram_hits: 3753194 cur_hits: 3579066 
[ 6017.243920] total_accesses: 3894688 max_dram_hits: 3876597 cur_hits: 3722781 
[ 6121.867775] total_accesses: 3947344 max_dram_hits: 3938298 cur_hits: 3819406 
[ 6188.424905] nr_sampled: 18190112, nr_throttled: 0, nr_lost: 0
[ 6188.424917] total runtime: 88630149335 ns, total cputime: 1192672000 us, cpu usage: 74
[ 6188.424937] pebs disable
