
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 51458.73        54811.79       472007.30       514047.77      1092325.59
MemUsed                 12430.96         9657.48        42040.70            0.23        64129.38
Active                    353.57          675.31         2302.16            0.00         3331.03
Inactive                 3366.36          261.10        39593.25            0.00        43220.71
Active(anon)               80.02          475.61            0.00            0.00          555.62
Inactive(anon)              0.27            3.36            0.00            0.00            3.62
Active(file)              273.55          199.70         2302.16            0.00         2775.41
Inactive(file)           3366.10          257.74        39593.25            0.00        43217.09
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.04            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                3641.06          462.05        41895.41            0.00        45998.53
Mapped                    159.37          145.63            0.00            0.00          305.00
AnonPages                  78.89          474.62            0.00            0.00          553.51
Shmem                       1.39            4.62            0.00            0.00            6.01
KernelStack                11.59           18.35            0.00            0.00           29.94
PageTables                  7.46           19.12            0.00            0.00           26.58
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      390.00          468.04          112.98            0.23          971.25
SReclaimable              187.20          263.57          112.25            0.00          563.02
SUnreclaim                202.80          204.46            0.74            0.23          408.23
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
