[ 3085.920160] pebs disable
[ 3097.415938] run_node.sh (13183): drop_caches: 3
[ 3099.454072] pebs_init
[ 3099.594452] perf: interrupt took too long (3331 > 2500), lowering kernel.perf_event_max_sample_rate to 60000
[ 3099.742793] perf: interrupt took too long (4398 > 4163), lowering kernel.perf_event_max_sample_rate to 45250
[ 3099.983978] perf: interrupt took too long (5979 > 5497), lowering kernel.perf_event_max_sample_rate to 33250
[ 3100.217950] perf: interrupt took too long (7481 > 7473), lowering kernel.perf_event_max_sample_rate to 26500
[ 3100.596133] perf: interrupt took too long (9728 > 9351), lowering kernel.perf_event_max_sample_rate to 20500
[ 3101.076505] perf: interrupt took too long (12343 > 12160), lowering kernel.perf_event_max_sample_rate to 16000
[ 3101.721116] perf: interrupt took too long (15612 > 15428), lowering kernel.perf_event_max_sample_rate to 12750
[ 3102.650614] perf: interrupt took too long (19822 > 19515), lowering kernel.perf_event_max_sample_rate to 10000
[ 3103.877674] perf: interrupt took too long (24824 > 24777), lowering kernel.perf_event_max_sample_rate to 8000
[ 3107.675176] perf: interrupt took too long (31128 > 31030), lowering kernel.perf_event_max_sample_rate to 6250
[ 3110.499289] perf: interrupt took too long (39050 > 38910), lowering kernel.perf_event_max_sample_rate to 5000
[ 3115.291388] perf: interrupt took too long (48931 > 48812), lowering kernel.perf_event_max_sample_rate to 4000
[ 3123.254473] total_accesses: 101286 max_dram_hits: 101279 cur_hits: 101286 
[ 3134.815197] perf: interrupt took too long (61204 > 61163), lowering kernel.perf_event_max_sample_rate to 3250
[ 3146.438454] total_accesses: 150399 max_dram_hits: 150395 cur_hits: 150399 
[ 3223.510404] total_accesses: 726189 max_dram_hits: 708741 cur_hits: 726189 
[ 3308.554365] total_accesses: 1073008 max_dram_hits: 1044857 cur_hits: 1073008 
[ 3361.122538] total_accesses: 974558 max_dram_hits: 948457 cur_hits: 974558 
[ 3393.982344] total_accesses: 759549 max_dram_hits: 739050 cur_hits: 759549 
[ 3398.334095] perf: interrupt took too long (76520 > 76505), lowering kernel.perf_event_max_sample_rate to 2500
[ 3401.032518] perf: interrupt took too long (95724 > 95650), lowering kernel.perf_event_max_sample_rate to 2000
[ 3409.502352] total_accesses: 950338 max_dram_hits: 618672 cur_hits: 852595 
[ 3416.710343] total_accesses: 507802 max_dram_hits: 335962 cur_hits: 454109 
[ 3442.742340] total_accesses: 601084 max_dram_hits: 459466 cur_hits: 533512 
[ 3457.619059] total_accesses: 1077892 max_dram_hits: 353451 cur_hits: 964755 
[ 4536.125572] nr_sampled: 4085752, nr_throttled: 0, nr_lost: 0
[ 4536.125583] total runtime: 5816341530 ns, total cputime: 1436664000 us, cpu usage: 4
[ 4536.125601] pebs disable
