[ 4039.852758] pebs disable
[ 4050.114984] run_node.sh (12895): drop_caches: 3
[ 4052.152441] pebs_init
[ 4052.266082] perf: interrupt took too long (90575 > 2500), lowering kernel.perf_event_max_sample_rate to 2000
[ 4068.965169] total_accesses: 169369 max_dram_hits: 44941 cur_hits: 169369 
[ 4072.605093] total_accesses: 125951 max_dram_hits: 37231 cur_hits: 125951 
[ 4076.269016] total_accesses: 106754 max_dram_hits: 18615 cur_hits: 106754 
[ 4079.940942] total_accesses: 97159 max_dram_hits: 9307 cur_hits: 97159 
[ 4086.612800] total_accesses: 91943 max_dram_hits: 6347 cur_hits: 82305 
[ 4093.404665] total_accesses: 89435 max_dram_hits: 19802 cur_hits: 74035 
[ 4338.429699] nr_sampled: 445825, nr_throttled: 0, nr_lost: 0
[ 4338.429712] total runtime: 873017406 ns, total cputime: 286260000 us, cpu usage: 3
[ 4338.429731] pebs disable
