[ 5451.003365] pebs disable
[ 5482.627300] run_balance.sh (13000): drop_caches: 3
[ 5484.650084] pebs_init
[ 5485.302454] perf: interrupt took too long (11484 > 2500), lowering kernel.perf_event_max_sample_rate to 17250
[ 5485.313436] perf: interrupt took too long (18886 > 14355), lowering kernel.perf_event_max_sample_rate to 10500
[ 5839.595983] total_accesses: 1 max_dram_hits: 0 cur_hits: 1 
[ 6024.668526] perf: interrupt took too long (23726 > 23607), lowering kernel.perf_event_max_sample_rate to 8250
[ 6197.380597] perf: interrupt took too long (29753 > 29657), lowering kernel.perf_event_max_sample_rate to 6500
[ 6558.828399] nr_sampled: 122981, nr_throttled: 7873, nr_lost: 0
[ 6558.828412] total runtime: 2425746377 ns, total cputime: 1074172000 us, cpu usage: 2
[ 6558.828430] pebs disable
