[  601.852164] pebs disable
[  601.852175] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  601.852185] #PF: supervisor read access in kernel mode
[  601.852191] #PF: error_code(0x0000) - not-present page
[  601.852195] PGD 0 P4D 0 
[  601.852202] Oops: 0000 [#1] SMP NOPTI
[  601.852210] CPU: 67 PID: 6473 Comm: kill_ksampled Tainted: G           OE     5.15.19-htmm #1
[  601.852219] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  601.852222] RIP: 0010:ksamplingd_exit+0x40/0x70
[  601.852240] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 ba 89 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  601.852249] RSP: 0018:ffff9cf6e131ff10 EFLAGS: 00010246
[  601.852255] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  601.852259] RDX: 0000000000000000 RSI: ffff9075e3660980 RDI: ffff9075e3660980
[  601.852263] RBP: ffff9cf6e131ff20 R08: 0000000000000000 R09: 0000000000000001
[  601.852267] R10: 0000000000000000 R11: ffff9cf6e131fce8 R12: 0000000000000000
[  601.852270] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  601.852274] FS:  00007f0cb62d3500(0000) GS:ffff9075e3640000(0000) knlGS:0000000000000000
[  601.852279] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  601.852284] CR2: 0000000000000000 CR3: 00000010a13fc004 CR4: 0000000000770ee0
[  601.852288] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  601.852292] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  601.852295] PKRU: 55555554
[  601.852298] Call Trace:
[  601.852302]  <TASK>
[  601.852309]  __x64_sys_htmm_end+0x9/0x10
[  601.852326]  do_syscall_64+0x37/0xb0
[  601.852340]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  601.852350] RIP: 0033:0x7f0cb5dfa539
[  601.852358] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f9 2c 00 f7 d8 64 89 01 48
[  601.852364] RSP: 002b:00007ffc5dad0b98 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[  601.852370] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f0cb5dfa539
[  601.852375] RDX: 0000000000000000 RSI: 00007f0cb60cc8c0 RDI: 00000000ffffffff
[  601.852378] RBP: 00005625cae009a0 R08: 0000000000000000 R09: 00005625cae009a0
[  601.852382] R10: 0000000000000000 R11: 0000000000000246 R12: 00005625cae00860
[  601.852385] R13: 00007ffc5dad0ca0 R14: 0000000000000000 R15: 0000000000000000
[  601.852392]  </TASK>
[  601.852394] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax i10nm_edac dax_pmem dax_pmem_core nd_pmem xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat uio_pci_generic uio ip6table_filter ip6_tables overlay cuse iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter pax(OE) rdma_ucm(OE) bpfilter rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp drm_kms_helper kvm_intel kvm cec drm ipmi_ssif crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel i2c_algo_bit fb_sys_fops crypto_simd cryptd binfmt_misc cdc_ether syscopyarea usbnet sysfillrect mei_me sysimgblt rapl joydev mii input_leds mei intel_cstate
[  601.852543]  intel_pch_thermal wmi_bmof efi_pstore acpi_ipmi ipmi_si ipmi_devintf ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid ahci megaraid_sas tg3 hid libahci wmi
[  601.852598] CR2: 0000000000000000
[  601.852603] ---[ end trace c3f545df17e2c509 ]---
[  601.870511] RIP: 0010:ksamplingd_exit+0x40/0x70
[  601.870515] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 ba 89 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  601.870518] RSP: 0018:ffff9cf6e131ff10 EFLAGS: 00010246
[  601.870520] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  601.870522] RDX: 0000000000000000 RSI: ffff9075e3660980 RDI: ffff9075e3660980
[  601.870524] RBP: ffff9cf6e131ff20 R08: 0000000000000000 R09: 0000000000000001
[  601.870525] R10: 0000000000000000 R11: ffff9cf6e131fce8 R12: 0000000000000000
[  601.870527] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  601.870528] FS:  00007f0cb62d3500(0000) GS:ffff9075e3640000(0000) knlGS:0000000000000000
[  601.870530] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  601.870532] CR2: 0000000000000000 CR3: 00000010a13fc004 CR4: 0000000000770ee0
[  601.870534] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  601.870535] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  601.870536] PKRU: 55555554
[  612.720423] run_node.sh (6421): drop_caches: 3
[  614.753638] pebs_init
[  616.875994] total_accesses: 230 max_dram_hits: 128 cur_hits: 230 
[  620.468171] total_accesses: 548 max_dram_hits: 319 cur_hits: 528 
[  626.488423] total_accesses: 1247 max_dram_hits: 159 cur_hits: 1051 
[  636.840909] perf: interrupt took too long (2620 > 2500), lowering kernel.perf_event_max_sample_rate to 76250
[  639.402671] perf: interrupt took too long (3474 > 3275), lowering kernel.perf_event_max_sample_rate to 57500
[  643.434808] perf: interrupt took too long (4741 > 4342), lowering kernel.perf_event_max_sample_rate to 42000
[  645.883823] perf: interrupt took too long (5933 > 5926), lowering kernel.perf_event_max_sample_rate to 33500
[  649.844503] perf: interrupt took too long (7545 > 7416), lowering kernel.perf_event_max_sample_rate to 26500
[  656.344178] perf: interrupt took too long (9454 > 9431), lowering kernel.perf_event_max_sample_rate to 21000
[  659.408123] perf: interrupt took too long (11952 > 11817), lowering kernel.perf_event_max_sample_rate to 16500
[  665.545671] perf: interrupt took too long (15057 > 14940), lowering kernel.perf_event_max_sample_rate to 13250
[  671.464739] perf: interrupt took too long (18936 > 18821), lowering kernel.perf_event_max_sample_rate to 10500
[  680.771480] perf: interrupt took too long (23898 > 23670), lowering kernel.perf_event_max_sample_rate to 8250
[  697.228151] perf: interrupt took too long (30083 > 29872), lowering kernel.perf_event_max_sample_rate to 6500
[  726.572374] perf: interrupt took too long (37723 > 37603), lowering kernel.perf_event_max_sample_rate to 5250
[  805.191802] nr_sampled: 144588, nr_throttled: 0, nr_lost: 0
[  805.191814] total runtime: 466288222 ns, total cputime: 190404000 us, cpu usage: 2
[  805.191833] pebs disable
[  918.095459] BUG: kernel NULL pointer dereference, address: 000000000000000c
[  918.095472] #PF: supervisor read access in kernel mode
[  918.095477] #PF: error_code(0x0000) - not-present page
[  918.095482] PGD 207ef7c067 P4D 207ef7c067 PUD 207ef7d067 PMD 0 
[  918.095493] Oops: 0000 [#2] SMP NOPTI
[  918.095501] CPU: 69 PID: 6998 Comm: cpptools-srv Tainted: G      D    OE     5.15.19-htmm #1
[  918.095510] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  918.095513] RIP: 0010:remove_migration_pte+0x3b6/0x6b0
[  918.095530] Code: 80 48 2b 15 fc 07 17 01 48 01 ca 48 8b 35 e2 07 17 01 25 f8 0f 00 00 48 c1 ea 0c 48 c1 e2 06 48 03 44 16 18 0f 84 24 fd ff ff <66> 83 78 04 00 0f 85 19 fd ff ff 4c 89 ff ba 00 10 00 00 48 29 f7
[  918.095538] RSP: 0018:ffff9cf6e158f958 EFLAGS: 00010202
[  918.095544] RAX: 0000000000000008 RBX: ffffe72ac40f8040 RCX: ffff9066dae17008
[  918.095549] RDX: 00000000426b85c0 RSI: ffffe72a80000000 RDI: dffffffddf83fc00
[  918.095553] RBP: ffff9cf6e158f9c0 R08: 0000000080000000 R09: 000fffffffffffff
[  918.095557] R10: 0000000000000000 R11: 0000000000000001 R12: ffffe72ac40f8040
[  918.095561] R13: ffff9066502c4960 R14: ffff9cf6e158fa38 R15: ffffe72ac40f8040
[  918.095565] FS:  00007f0f2d7d1b38(0000) GS:ffff9075e3680000(0000) knlGS:0000000000000000
[  918.095571] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  918.095575] CR2: 000000000000000c CR3: 0000002069bfa005 CR4: 0000000000770ee0
[  918.095580] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  918.095584] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  918.095588] PKRU: 55555554
[  918.095591] Call Trace:
[  918.095595]  <TASK>
[  918.095604]  rmap_walk_anon+0xf2/0x290
[  918.095618]  rmap_walk_locked+0x2f/0x40
[  918.095627]  remove_migration_ptes+0x74/0x80
[  918.095634]  ? pte_pfn+0x30/0x30
[  918.095640]  remap_page+0x5a/0x80
[  918.095646]  split_huge_page_to_list+0x83f/0xbb0
[  918.095657]  madvise_free_huge_pmd+0x209/0x2f0
[  918.095665]  madvise_free_pte_range+0xa1/0x7a0
[  918.095676]  __walk_page_range+0x372/0xa80
[  918.095683]  ? free_unref_page_list+0x132/0x260
[  918.095692]  walk_page_range+0x9a/0x120
[  918.095700]  madvise_free_single_vma+0x121/0x1b0
[  918.095709]  ? find_vma+0x68/0x70
[  918.095715]  do_madvise+0x5f3/0xff0
[  918.095723]  ? __vm_munmap+0x9a/0x130
[  918.095730]  __x64_sys_madvise+0x2a/0x30
[  918.095737]  ? syscall_exit_to_user_mode+0x2a/0x40
[  918.095747]  ? __x64_sys_madvise+0x2a/0x30
[  918.095754]  do_syscall_64+0x37/0xb0
[  918.095764]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  918.095774] RIP: 0033:0xae0403
[  918.095780] Code: 7c 24 24 31 f6 e8 e0 8a 00 00 48 81 c4 b8 00 00 00 44 89 f8 5b 5d 41 5c 41 5d 41 5e 41 5f c3 48 63 d2 50 b8 1c 00 00 00 0f 05 <48> 89 c7 e8 f5 c0 ff ff 5a c3 c3 41 56 41 55 41 54 55 53 48 83 ec
[  918.095787] RSP: 002b:00007f0f2d7d1620 EFLAGS: 00000206 ORIG_RAX: 000000000000001c
[  918.095794] RAX: ffffffffffffffda RBX: 00007f0f2d7d1b6c RCX: 0000000000ae0403
[  918.095798] RDX: 0000000000000008 RSI: 0000000000002000 RDI: 00007f0f2cc09000
[  918.095802] RBP: 0000000001d8aa68 R08: 00007f0f2cc08390 R09: 0000000000000001
[  918.095805] R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000016
[  918.095809] R13: 0000000000000002 R14: 0000000000002000 R15: 00007f0f2cc08330
[  918.095815]  </TASK>
[  918.095817] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax i10nm_edac dax_pmem dax_pmem_core nd_pmem xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat uio_pci_generic uio ip6table_filter ip6_tables overlay cuse iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter pax(OE) rdma_ucm(OE) bpfilter rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp drm_kms_helper kvm_intel kvm cec drm ipmi_ssif crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel i2c_algo_bit fb_sys_fops crypto_simd cryptd binfmt_misc cdc_ether syscopyarea usbnet sysfillrect mei_me sysimgblt rapl joydev mii input_leds mei intel_cstate
[  918.095964]  intel_pch_thermal wmi_bmof efi_pstore acpi_ipmi ipmi_si ipmi_devintf ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid ahci megaraid_sas tg3 hid libahci wmi
[  918.096018] CR2: 000000000000000c
[  918.096023] ---[ end trace c3f545df17e2c50a ]---
[  918.133838] RIP: 0010:ksamplingd_exit+0x40/0x70
[  918.133849] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 ba 89 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  918.133852] RSP: 0018:ffff9cf6e131ff10 EFLAGS: 00010246
[  918.133854] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  918.133855] RDX: 0000000000000000 RSI: ffff9075e3660980 RDI: ffff9075e3660980
[  918.133856] RBP: ffff9cf6e131ff20 R08: 0000000000000000 R09: 0000000000000001
[  918.133858] R10: 0000000000000000 R11: ffff9cf6e131fce8 R12: 0000000000000000
[  918.133859] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  918.133860] FS:  00007f0f2d7d1b38(0000) GS:ffff9075e3680000(0000) knlGS:0000000000000000
[  918.133862] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  918.133864] CR2: 000000000000000c CR3: 0000002069bfa005 CR4: 0000000000770ee0
[  918.133865] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  918.133866] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  918.133868] PKRU: 55555554
