
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 54473.61        55589.07       514015.52       514047.70      1138125.90
MemUsed                  9416.08         8880.21           32.48            0.30        18329.07
Active                    449.86          275.94            0.00            0.00          725.80
Inactive                  186.77           79.18            0.57            0.00          266.53
Active(anon)              388.19          196.73            0.00            0.00          584.92
Inactive(anon)              4.61            1.38            0.00            0.00            6.00
Active(file)               61.67           79.21            0.00            0.00          140.88
Inactive(file)            182.16           77.80            0.57            0.00          260.53
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 248.42          158.41            0.57            0.00          407.40
Mapped                    241.93           88.42            0.00            0.00          330.35
AnonPages                 388.20          196.93            0.00            0.00          585.13
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                20.34           10.52            0.00            0.00           30.86
PageTables                 23.67            4.29            0.00            0.00           27.96
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      436.73          308.91            3.38            0.30          749.33
SReclaimable              179.71          112.54            0.07            0.00          292.32
SUnreclaim                257.02          196.38            3.31            0.30          457.01
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
