[ 1925.309284] run_linear.sh (14495): drop_caches: 3
[ 2569.680514] perf: interrupt took too long (2832 > 2500), lowering kernel.perf_event_max_sample_rate to 70500
[ 2577.833093] perf: interrupt took too long (3574 > 3540), lowering kernel.perf_event_max_sample_rate to 55750
[ 2577.853997] perf: interrupt took too long (4541 > 4467), lowering kernel.perf_event_max_sample_rate to 44000
[ 2577.920578] perf: interrupt took too long (5742 > 5676), lowering kernel.perf_event_max_sample_rate to 34750
[ 2578.051039] perf: interrupt took too long (7448 > 7177), lowering kernel.perf_event_max_sample_rate to 26750
[ 2578.077191] perf: interrupt took too long (9320 > 9310), lowering kernel.perf_event_max_sample_rate to 21250
[ 2578.143528] perf: interrupt took too long (11789 > 11650), lowering kernel.perf_event_max_sample_rate to 16750
[ 2578.205937] perf: interrupt took too long (16945 > 14736), lowering kernel.perf_event_max_sample_rate to 11750
[ 2578.472084] perf: interrupt took too long (21269 > 21181), lowering kernel.perf_event_max_sample_rate to 9250
[ 2616.582746] perf: interrupt took too long (27271 > 26586), lowering kernel.perf_event_max_sample_rate to 7250
[ 3030.770706] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.202 msecs
[ 3068.593220] perf: interrupt took too long (34411 > 34088), lowering kernel.perf_event_max_sample_rate to 5750
[ 3603.715660] perf: interrupt took too long (43491 > 43013), lowering kernel.perf_event_max_sample_rate to 4500
[ 3680.073218] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.008 msecs
[ 4101.000300] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.026 msecs
[ 4255.083286] perf: interrupt took too long (56105 > 54363), lowering kernel.perf_event_max_sample_rate to 3500
