===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
|-- NODE 0 Mem Read (MB/s) :  3205.92 --||-- NODE 1 Mem Read (MB/s) :    12.15 --|
|-- NODE 0 Mem Write(MB/s) :  2976.09 --||-- NODE 1 Mem Write(MB/s) :     7.59 --|
|-- NODE 0 PMM Read (MB/s):      4.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6190.38 --||-- NODE 1 Memory (MB/s):       19.74 --|
===
|-- NODE 0 Mem Read (MB/s) :  2806.17 --||-- NODE 1 Mem Read (MB/s) :     4.08 --|
|-- NODE 0 Mem Write(MB/s) :  2743.08 --||-- NODE 1 Mem Write(MB/s) :     5.84 --|
|-- NODE 0 PMM Read (MB/s):     46.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     46.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5641.72 --||-- NODE 1 Memory (MB/s):        9.92 --|
===
|-- NODE 0 Mem Read (MB/s) :  3050.08 --||-- NODE 1 Mem Read (MB/s) :     7.60 --|
|-- NODE 0 Mem Write(MB/s) :  2945.73 --||-- NODE 1 Mem Write(MB/s) :    12.48 --|
|-- NODE 0 PMM Read (MB/s):      3.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6002.97 --||-- NODE 1 Memory (MB/s):       20.08 --|
===
|-- NODE 0 Mem Read (MB/s) :  2742.98 --||-- NODE 1 Mem Read (MB/s) :     4.67 --|
|-- NODE 0 Mem Write(MB/s) :  2693.31 --||-- NODE 1 Mem Write(MB/s) :     8.16 --|
|-- NODE 0 PMM Read (MB/s):     54.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     54.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5544.70 --||-- NODE 1 Memory (MB/s):       12.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  2996.90 --||-- NODE 1 Mem Read (MB/s) :     6.05 --|
|-- NODE 0 Mem Write(MB/s) :  2923.33 --||-- NODE 1 Mem Write(MB/s) :     5.65 --|
|-- NODE 0 PMM Read (MB/s):      3.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5927.80 --||-- NODE 1 Memory (MB/s):       11.70 --|
===
|-- NODE 0 Mem Read (MB/s) :  2605.90 --||-- NODE 1 Mem Read (MB/s) :     6.25 --|
|-- NODE 0 Mem Write(MB/s) :  2547.88 --||-- NODE 1 Mem Write(MB/s) :     5.49 --|
|-- NODE 0 PMM Read (MB/s):     87.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     87.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5328.22 --||-- NODE 1 Memory (MB/s):       11.74 --|
===
|-- NODE 0 Mem Read (MB/s) :  2943.09 --||-- NODE 1 Mem Read (MB/s) :     4.16 --|
|-- NODE 0 Mem Write(MB/s) :  2881.04 --||-- NODE 1 Mem Write(MB/s) :     7.36 --|
|-- NODE 0 PMM Read (MB/s):     12.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     12.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5848.64 --||-- NODE 1 Memory (MB/s):       11.52 --|
===
|-- NODE 0 Mem Read (MB/s) :  2667.55 --||-- NODE 1 Mem Read (MB/s) :     3.29 --|
|-- NODE 0 Mem Write(MB/s) :  2616.03 --||-- NODE 1 Mem Write(MB/s) :     4.58 --|
|-- NODE 0 PMM Read (MB/s):     70.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     70.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5424.47 --||-- NODE 1 Memory (MB/s):        7.86 --|
===
|-- NODE 0 Mem Read (MB/s) :  2776.14 --||-- NODE 1 Mem Read (MB/s) :     3.24 --|
|-- NODE 0 Mem Write(MB/s) :  2729.31 --||-- NODE 1 Mem Write(MB/s) :     4.88 --|
|-- NODE 0 PMM Read (MB/s):     44.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     44.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5595.40 --||-- NODE 1 Memory (MB/s):        8.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  2700.32 --||-- NODE 1 Mem Read (MB/s) :     7.08 --|
|-- NODE 0 Mem Write(MB/s) :  2654.98 --||-- NODE 1 Mem Write(MB/s) :     8.94 --|
|-- NODE 0 PMM Read (MB/s):     61.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     61.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5477.91 --||-- NODE 1 Memory (MB/s):       16.03 --|
