[10274.995988] pebs disable
[10289.692406] perf: interrupt took too long (12117 > 2500), lowering kernel.perf_event_max_sample_rate to 16500
[10306.586670] run_node.sh (19883): drop_caches: 3
[10308.627635] pebs_init
[10310.040520] perf: interrupt took too long (15502 > 15146), lowering kernel.perf_event_max_sample_rate to 12750
[10310.910553] perf: interrupt took too long (19616 > 19377), lowering kernel.perf_event_max_sample_rate to 10000
[10312.289290] perf: interrupt took too long (55146 > 24520), lowering kernel.perf_event_max_sample_rate to 3500
[10312.295602] perf: interrupt took too long (100808 > 68932), lowering kernel.perf_event_max_sample_rate to 1750
[10332.917854] total_accesses: 54039 max_dram_hits: 54033 cur_hits: 54039 
[10356.957645] total_accesses: 71752 max_dram_hits: 71749 cur_hits: 71752 
[10437.324969] total_accesses: 176532 max_dram_hits: 171631 cur_hits: 176521 
[10531.888224] total_accesses: 261592 max_dram_hits: 254520 cur_hits: 257375 
[10619.383575] total_accesses: 284435 max_dram_hits: 276755 cur_hits: 281957 
[10649.859357] total_accesses: 213602 max_dram_hits: 178318 cur_hits: 150507 
[10657.511302] total_accesses: 117816 max_dram_hits: 89159 cur_hits: 75789 
[10697.455021] total_accesses: 177726 max_dram_hits: 71024 cur_hits: 121031 
[10845.110894] total_accesses: 451684 max_dram_hits: 120266 cur_hits: 252035 
[11489.310067] nr_sampled: 1205812, nr_throttled: 296255, nr_lost: 0
[11489.310080] total runtime: 4024347491 ns, total cputime: 1180684000 us, cpu usage: 3
[11489.310100] pebs disable
