
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 54488.04        54872.16       511454.94       514047.89      1134863.04
MemUsed                  9401.65         9597.11         2593.06            0.11        21591.93
Active                    355.30          643.98            0.74            0.00         1000.02
Inactive                  344.05          257.70         2547.54            0.00         3149.29
Active(anon)               82.61          464.79            0.00            0.00          547.39
Inactive(anon)              0.27            3.36            0.00            0.00            3.62
Active(file)              272.69          179.19            0.74            0.00          452.62
Inactive(file)            343.78          254.34         2547.54            0.00         3145.66
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.05            0.01            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 617.86          438.14         2548.29            0.00         3604.28
Mapped                    159.25          145.41            0.00            0.00          304.67
AnonPages                  81.49          463.73            0.00            0.00          545.22
Shmem                       1.39            4.62            0.00            0.00            6.01
KernelStack                11.60           18.18            0.00            0.00           29.78
PageTables                  7.48           18.68            0.00            0.00           26.15
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      387.89          448.09           17.90            0.11          853.98
SReclaimable              186.86          258.36           16.01            0.00          461.22
SUnreclaim                201.03          189.73            1.89            0.11          392.76
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
