[ 1006.993168] pebs disable
[ 1007.063710] pebs_init
[ 1007.102685] perf: interrupt took too long (3887 > 2500), lowering kernel.perf_event_max_sample_rate to 51250
[ 1007.267624] perf: interrupt took too long (5029 > 4858), lowering kernel.perf_event_max_sample_rate to 39750
[ 1007.779983] perf: interrupt took too long (6731 > 6286), lowering kernel.perf_event_max_sample_rate to 29500
[ 1013.300608] total_accesses: 8641 max_dram_hits: 2275 cur_hits: 3658 
[ 1015.649023] perf: interrupt took too long (8485 > 8413), lowering kernel.perf_event_max_sample_rate to 23500
[ 1016.815199] perf: interrupt took too long (74753 > 10606), lowering kernel.perf_event_max_sample_rate to 2500
[ 1122.377982] nr_sampled: 132710, nr_throttled: 0, nr_lost: 0
[ 1122.377988] total runtime: 144827664 ns, total cputime: 115316000 us, cpu usage: 1
[ 1122.377997] pebs disable
