[ 3089.507051] pebs disable
[ 3089.582393] pebs_init
[ 3091.833574] perf: interrupt took too long (2528 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[ 3094.951387] total_accesses: 2428 max_dram_hits: 683 cur_hits: 2428 
[ 3102.931310] total_accesses: 4610 max_dram_hits: 1134 cur_hits: 4501 
[ 3113.515210] total_accesses: 5285 max_dram_hits: 567 cur_hits: 4994 
[ 3143.476620] perf: interrupt took too long (3628 > 3160), lowering kernel.perf_event_max_sample_rate to 55000
[ 3451.223572] nr_sampled: 266762, nr_throttled: 0, nr_lost: 0
[ 3451.223579] total runtime: 1951329904 ns, total cputime: 361640000 us, cpu usage: 5
[ 3451.223587] pebs disable
