===
|-- NODE 0 Mem Read (MB/s) :   195.96 --||-- NODE 1 Mem Read (MB/s) :     9.76 --|
|-- NODE 0 Mem Write(MB/s) :    81.24 --||-- NODE 1 Mem Write(MB/s) :     9.48 --|
|-- NODE 0 PMM Read (MB/s):   1287.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1321.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2886.64 --||-- NODE 1 Memory (MB/s):       19.24 --|
===
|-- NODE 0 Mem Read (MB/s) :   279.06 --||-- NODE 1 Mem Read (MB/s) :    11.99 --|
|-- NODE 0 Mem Write(MB/s) :   153.70 --||-- NODE 1 Mem Write(MB/s) :    17.74 --|
|-- NODE 0 PMM Read (MB/s):     65.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     64.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      562.86 --||-- NODE 1 Memory (MB/s):       29.73 --|
===
|-- NODE 0 Mem Read (MB/s) :   338.58 --||-- NODE 1 Mem Read (MB/s) :    30.30 --|
|-- NODE 0 Mem Write(MB/s) :   180.95 --||-- NODE 1 Mem Write(MB/s) :    37.88 --|
|-- NODE 0 PMM Read (MB/s):     70.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     67.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      657.22 --||-- NODE 1 Memory (MB/s):       68.19 --|
===
|-- NODE 0 Mem Read (MB/s) :   430.45 --||-- NODE 1 Mem Read (MB/s) :    53.87 --|
|-- NODE 0 Mem Write(MB/s) :   188.81 --||-- NODE 1 Mem Write(MB/s) :    51.93 --|
|-- NODE 0 PMM Read (MB/s):     67.85 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):     67.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      754.81 --||-- NODE 1 Memory (MB/s):      105.81 --|
===
|-- NODE 0 Mem Read (MB/s) :   134.11 --||-- NODE 1 Mem Read (MB/s) :    20.19 --|
|-- NODE 0 Mem Write(MB/s) :    91.26 --||-- NODE 1 Mem Write(MB/s) :    28.38 --|
|-- NODE 0 PMM Read (MB/s):    235.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    134.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      595.87 --||-- NODE 1 Memory (MB/s):       48.57 --|
===
|-- NODE 0 Mem Read (MB/s) :   133.93 --||-- NODE 1 Mem Read (MB/s) :    25.21 --|
|-- NODE 0 Mem Write(MB/s) :    91.74 --||-- NODE 1 Mem Write(MB/s) :    28.98 --|
|-- NODE 0 PMM Read (MB/s):    231.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      591.45 --||-- NODE 1 Memory (MB/s):       54.20 --|
===
|-- NODE 0 Mem Read (MB/s) :   111.00 --||-- NODE 1 Mem Read (MB/s) :    16.32 --|
|-- NODE 0 Mem Write(MB/s) :    79.06 --||-- NODE 1 Mem Write(MB/s) :    22.90 --|
|-- NODE 0 PMM Read (MB/s):    229.66 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    132.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      552.48 --||-- NODE 1 Memory (MB/s):       39.22 --|
===
|-- NODE 0 Mem Read (MB/s) :   133.02 --||-- NODE 1 Mem Read (MB/s) :    26.01 --|
|-- NODE 0 Mem Write(MB/s) :    98.47 --||-- NODE 1 Mem Write(MB/s) :    31.18 --|
|-- NODE 0 PMM Read (MB/s):    227.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    127.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      586.62 --||-- NODE 1 Memory (MB/s):       57.20 --|
===
|-- NODE 0 Mem Read (MB/s) :   130.92 --||-- NODE 1 Mem Read (MB/s) :    10.34 --|
|-- NODE 0 Mem Write(MB/s) :   103.75 --||-- NODE 1 Mem Write(MB/s) :    15.14 --|
|-- NODE 0 PMM Read (MB/s):    232.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      596.04 --||-- NODE 1 Memory (MB/s):       25.49 --|
===
|-- NODE 0 Mem Read (MB/s) :   117.04 --||-- NODE 1 Mem Read (MB/s) :    15.08 --|
|-- NODE 0 Mem Write(MB/s) :    79.60 --||-- NODE 1 Mem Write(MB/s) :    26.48 --|
|-- NODE 0 PMM Read (MB/s):    228.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      556.65 --||-- NODE 1 Memory (MB/s):       41.56 --|
===
|-- NODE 0 Mem Read (MB/s) :   108.64 --||-- NODE 1 Mem Read (MB/s) :    16.83 --|
|-- NODE 0 Mem Write(MB/s) :    92.06 --||-- NODE 1 Mem Write(MB/s) :    20.60 --|
|-- NODE 0 PMM Read (MB/s):    231.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      560.85 --||-- NODE 1 Memory (MB/s):       37.43 --|
===
|-- NODE 0 Mem Read (MB/s) :   182.98 --||-- NODE 1 Mem Read (MB/s) :    11.78 --|
|-- NODE 0 Mem Write(MB/s) :   151.92 --||-- NODE 1 Mem Write(MB/s) :    17.76 --|
|-- NODE 0 PMM Read (MB/s):    274.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      738.27 --||-- NODE 1 Memory (MB/s):       29.53 --|
|-- NODE 0 Mem Read (MB/s) :    28.93 --||-- NODE 1 Mem Read (MB/s) :    20.19 --|
|-- NODE 0 Mem Write(MB/s) :    19.40 --||-- NODE 1 Mem Write(MB/s) :    23.11 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):       49.44 --||-- NODE 1 Memory (MB/s):       43.31 --|
|-- NODE 0 Mem Read (MB/s) :    19.80 --||-- NODE 1 Mem Read (MB/s) :    11.11 --|
|-- NODE 0 Mem Write(MB/s) :    18.67 --||-- NODE 1 Mem Write(MB/s) :    12.11 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      2.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):       40.56 --||-- NODE 1 Memory (MB/s):       23.22 --|
|-- NODE 0 Mem Read (MB/s) :    29.50 --||-- NODE 1 Mem Read (MB/s) :     3.45 --|
|-- NODE 0 Mem Write(MB/s) :    22.06 --||-- NODE 1 Mem Write(MB/s) :     4.42 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):      1.61 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):       53.16 --||-- NODE 1 Memory (MB/s):        7.90 --|
|-- NODE 0 Mem Read (MB/s) :  4557.28 --||-- NODE 1 Mem Read (MB/s) :    10.55 --|
|-- NODE 0 Mem Write(MB/s) :  4499.13 --||-- NODE 1 Mem Write(MB/s) :    18.80 --|
|-- NODE 0 PMM Read (MB/s):      0.18 --||-- NODE 1 PMM Read (MB/s):      0.03 --|
|-- NODE 0 PMM Write(MB/s):      1.17 --||-- NODE 1 PMM Write(MB/s):      0.03 --|
|-- NODE 0 Memory (MB/s):     9057.75 --||-- NODE 1 Memory (MB/s):       29.42 --|
|-- NODE 0 Mem Read (MB/s) :    68.87 --||-- NODE 1 Mem Read (MB/s) :     6.17 --|
|-- NODE 0 Mem Write(MB/s) :    96.91 --||-- NODE 1 Mem Write(MB/s) :    10.64 --|
|-- NODE 0 PMM Read (MB/s):   1331.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1299.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2796.70 --||-- NODE 1 Memory (MB/s):       16.81 --|
|-- NODE 0 Mem Read (MB/s) :   104.20 --||-- NODE 1 Mem Read (MB/s) :    20.57 --|
|-- NODE 0 Mem Write(MB/s) :    80.97 --||-- NODE 1 Mem Write(MB/s) :    16.67 --|
|-- NODE 0 PMM Read (MB/s):   1155.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2056.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3397.26 --||-- NODE 1 Memory (MB/s):       37.24 --|
|-- NODE 0 Mem Read (MB/s) :    41.96 --||-- NODE 1 Mem Read (MB/s) :    10.75 --|
|-- NODE 0 Mem Write(MB/s) :    40.67 --||-- NODE 1 Mem Write(MB/s) :     8.78 --|
|-- NODE 0 PMM Read (MB/s):   1277.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1473.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2832.79 --||-- NODE 1 Memory (MB/s):       19.54 --|
|-- NODE 0 Mem Read (MB/s) :    34.08 --||-- NODE 1 Mem Read (MB/s) :     3.16 --|
|-- NODE 0 Mem Write(MB/s) :    24.60 --||-- NODE 1 Mem Write(MB/s) :     7.55 --|
|-- NODE 0 PMM Read (MB/s):   1319.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1326.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2705.00 --||-- NODE 1 Memory (MB/s):       10.71 --|
|-- NODE 0 Mem Read (MB/s) :74009005785088.00 --||-- NODE 1 Mem Read (MB/s) :74009005785088.00 --|
|-- NODE 0 Mem Write(MB/s) :74009005785088.00 --||-- NODE 1 Mem Write(MB/s) :74009005785088.00 --|
|-- NODE 0 PMM Read (MB/s):  74009005785088.00 --||-- NODE 1 PMM Read (MB/s):  74009005785088.00 --|
|-- NODE 0 PMM Write(MB/s):  74009005785088.00 --||-- NODE 1 PMM Write(MB/s):  74009005785088.00 --|
|-- NODE 0 Memory (MB/s): 296036023140352.00 --||-- NODE 1 Memory (MB/s): 296036023140352.00 --|
|-- NODE 0 Mem Read (MB/s) :    70.27 --||-- NODE 1 Mem Read (MB/s) :    10.95 --|
|-- NODE 0 Mem Write(MB/s) :    59.80 --||-- NODE 1 Mem Write(MB/s) :    17.11 --|
|-- NODE 0 PMM Read (MB/s):   1258.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1609.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2998.16 --||-- NODE 1 Memory (MB/s):       28.07 --|
