
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 54403.91        55258.08       501868.21       514047.79      1125577.99
MemUsed                  9485.78         9211.20        12179.79            0.21        30876.98
Active                    461.38          271.57            0.00            0.00          732.95
Inactive                  190.25          339.17        12143.17            0.00        12672.59
Active(anon)              395.39          193.50            0.00            0.00          588.88
Inactive(anon)              4.61            1.38            0.00            0.00            5.99
Active(file)               65.99           78.07            0.00            0.00          144.07
Inactive(file)            185.64          337.79        12143.17            0.00        12666.60
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.03            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 256.22          417.25        12143.18            0.00        12816.65
Mapped                    270.38          119.12            0.00            0.00          389.50
AnonPages                 395.45          193.60            0.00            0.00          589.04
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                20.38           10.46            0.00            0.00           30.84
PageTables                 23.83            4.64            0.00            0.00           28.47
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      433.89          306.56           28.66            0.21          769.33
SReclaimable              180.51          117.12           27.71            0.00          325.34
SUnreclaim                253.38          189.45            0.94            0.21          443.98
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
