[ 6607.312124] pebs disable
[ 6607.374863] pebs_init
[ 6612.131736] perf: interrupt took too long (3864 > 2500), lowering kernel.perf_event_max_sample_rate to 51750
[ 6636.714507] perf: interrupt took too long (10369 > 4830), lowering kernel.perf_event_max_sample_rate to 19250
[ 6637.108867] perf: interrupt took too long (14951 > 12961), lowering kernel.perf_event_max_sample_rate to 13250
[ 6637.334987] perf: interrupt took too long (19840 > 18688), lowering kernel.perf_event_max_sample_rate to 10000
[ 6637.910172] perf: interrupt took too long (29710 > 24800), lowering kernel.perf_event_max_sample_rate to 6500
[ 6638.323760] perf: interrupt took too long (39436 > 37137), lowering kernel.perf_event_max_sample_rate to 5000
[ 6639.118730] perf: interrupt took too long (52167 > 49295), lowering kernel.perf_event_max_sample_rate to 3750
[ 6639.895426] perf: interrupt took too long (65306 > 65208), lowering kernel.perf_event_max_sample_rate to 3000
[ 6641.310205] perf: interrupt took too long (83842 > 81632), lowering kernel.perf_event_max_sample_rate to 2250
[ 6644.932784] perf: interrupt took too long (105239 > 104802), lowering kernel.perf_event_max_sample_rate to 1750
[ 6969.764925] nr_sampled: 1897476, nr_throttled: 0, nr_lost: 0
[ 6969.764931] total runtime: 1778700328 ns, total cputime: 362392000 us, cpu usage: 4
[ 6969.764940] pebs disable
