===
|-- NODE 0 Mem Read (MB/s) :  1601.24 --||-- NODE 1 Mem Read (MB/s) :    57.85 --|
|-- NODE 0 Mem Write(MB/s) :  1127.31 --||-- NODE 1 Mem Write(MB/s) :    60.04 --|
|-- NODE 0 PMM Read (MB/s):   1776.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1864.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6369.65 --||-- NODE 1 Memory (MB/s):      117.90 --|
===
|-- NODE 0 Mem Read (MB/s) :  1510.82 --||-- NODE 1 Mem Read (MB/s) :    13.18 --|
|-- NODE 0 Mem Write(MB/s) :  1119.50 --||-- NODE 1 Mem Write(MB/s) :    17.67 --|
|-- NODE 0 PMM Read (MB/s):   1795.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1853.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6279.44 --||-- NODE 1 Memory (MB/s):       30.85 --|
===
|-- NODE 0 Mem Read (MB/s) :  1474.51 --||-- NODE 1 Mem Read (MB/s) :    18.74 --|
|-- NODE 0 Mem Write(MB/s) :  1108.15 --||-- NODE 1 Mem Write(MB/s) :    24.69 --|
|-- NODE 0 PMM Read (MB/s):   1787.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1870.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6240.19 --||-- NODE 1 Memory (MB/s):       43.43 --|
===
|-- NODE 0 Mem Read (MB/s) :  1470.37 --||-- NODE 1 Mem Read (MB/s) :    12.55 --|
|-- NODE 0 Mem Write(MB/s) :  1105.47 --||-- NODE 1 Mem Write(MB/s) :    17.43 --|
|-- NODE 0 PMM Read (MB/s):   1784.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1876.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6237.01 --||-- NODE 1 Memory (MB/s):       29.98 --|
===
|-- NODE 0 Mem Read (MB/s) :  2406.75 --||-- NODE 1 Mem Read (MB/s) :     7.25 --|
|-- NODE 0 Mem Write(MB/s) :   214.42 --||-- NODE 1 Mem Write(MB/s) :     9.39 --|
|-- NODE 0 PMM Read (MB/s):    564.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2370.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5555.89 --||-- NODE 1 Memory (MB/s):       16.64 --|
===
|-- NODE 0 Mem Read (MB/s) : 13793.56 --||-- NODE 1 Mem Read (MB/s) :    15.21 --|
|-- NODE 0 Mem Write(MB/s) :  1435.84 --||-- NODE 1 Mem Write(MB/s) :    19.27 --|
|-- NODE 0 PMM Read (MB/s):   2075.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    17305.37 --||-- NODE 1 Memory (MB/s):       34.48 --|
===
|-- NODE 0 Mem Read (MB/s) : 18781.33 --||-- NODE 1 Mem Read (MB/s) :    10.30 --|
|-- NODE 0 Mem Write(MB/s) :  7145.69 --||-- NODE 1 Mem Write(MB/s) :    15.88 --|
|-- NODE 0 PMM Read (MB/s):  18171.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    44098.37 --||-- NODE 1 Memory (MB/s):       26.18 --|
===
|-- NODE 0 Mem Read (MB/s) : 25671.25 --||-- NODE 1 Mem Read (MB/s) :    61.73 --|
|-- NODE 0 Mem Write(MB/s) :  6512.39 --||-- NODE 1 Mem Write(MB/s) :    60.75 --|
|-- NODE 0 PMM Read (MB/s):   7896.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    40079.91 --||-- NODE 1 Memory (MB/s):      122.48 --|
===
|-- NODE 0 Mem Read (MB/s) : 24728.88 --||-- NODE 1 Mem Read (MB/s) :    17.65 --|
|-- NODE 0 Mem Write(MB/s) :   802.52 --||-- NODE 1 Mem Write(MB/s) :    23.05 --|
|-- NODE 0 PMM Read (MB/s):  14338.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    39869.98 --||-- NODE 1 Memory (MB/s):       40.70 --|
===
|-- NODE 0 Mem Read (MB/s) : 25406.22 --||-- NODE 1 Mem Read (MB/s) :    15.56 --|
|-- NODE 0 Mem Write(MB/s) :   702.71 --||-- NODE 1 Mem Write(MB/s) :    22.57 --|
|-- NODE 0 PMM Read (MB/s):  14177.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    40286.81 --||-- NODE 1 Memory (MB/s):       38.13 --|
===
|-- NODE 0 Mem Read (MB/s) : 26293.75 --||-- NODE 1 Mem Read (MB/s) :    61.67 --|
|-- NODE 0 Mem Write(MB/s) :  4972.43 --||-- NODE 1 Mem Write(MB/s) :    65.56 --|
|-- NODE 0 PMM Read (MB/s):  13249.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    44515.49 --||-- NODE 1 Memory (MB/s):      127.24 --|
===
|-- NODE 0 Mem Read (MB/s) : 17071.11 --||-- NODE 1 Mem Read (MB/s) :    10.68 --|
|-- NODE 0 Mem Write(MB/s) :  4535.69 --||-- NODE 1 Mem Write(MB/s) :    15.18 --|
|-- NODE 0 PMM Read (MB/s):  19622.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    41229.48 --||-- NODE 1 Memory (MB/s):       25.85 --|
===
|-- NODE 0 Mem Read (MB/s) : 21023.25 --||-- NODE 1 Mem Read (MB/s) :    24.99 --|
|-- NODE 0 Mem Write(MB/s) :  7246.73 --||-- NODE 1 Mem Write(MB/s) :    29.26 --|
|-- NODE 0 PMM Read (MB/s):  11499.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    39769.70 --||-- NODE 1 Memory (MB/s):       54.25 --|
===
|-- NODE 0 Mem Read (MB/s) : 29103.50 --||-- NODE 1 Mem Read (MB/s) :    57.95 --|
|-- NODE 0 Mem Write(MB/s) :   856.84 --||-- NODE 1 Mem Write(MB/s) :    55.47 --|
|-- NODE 0 PMM Read (MB/s):  10284.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    40244.54 --||-- NODE 1 Memory (MB/s):      113.42 --|
===
|-- NODE 0 Mem Read (MB/s) : 23918.17 --||-- NODE 1 Mem Read (MB/s) :    12.29 --|
|-- NODE 0 Mem Write(MB/s) :   100.04 --||-- NODE 1 Mem Write(MB/s) :    31.49 --|
|-- NODE 0 PMM Read (MB/s):  13431.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    37450.06 --||-- NODE 1 Memory (MB/s):       43.78 --|
===
|-- NODE 0 Mem Read (MB/s) : 32113.38 --||-- NODE 1 Mem Read (MB/s) :    20.90 --|
|-- NODE 0 Mem Write(MB/s) :  1436.31 --||-- NODE 1 Mem Write(MB/s) :    31.45 --|
|-- NODE 0 PMM Read (MB/s):  12316.50 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    45866.19 --||-- NODE 1 Memory (MB/s):       52.35 --|
|-- NODE 0 Mem Read (MB/s) :   878.27 --||-- NODE 1 Mem Read (MB/s) :    11.44 --|
|-- NODE 0 Mem Write(MB/s) :   548.89 --||-- NODE 1 Mem Write(MB/s) :    18.73 --|
|-- NODE 0 PMM Read (MB/s):      0.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1427.17 --||-- NODE 1 Memory (MB/s):       30.18 --|
