[ 3680.878460] perf: interrupt took too long (6745 > 2500), lowering kernel.perf_event_max_sample_rate to 29500
[ 3680.894965] pebs disable
[ 3680.973729] pebs_init
[ 3709.931878] perf: interrupt took too long (8492 > 8431), lowering kernel.perf_event_max_sample_rate to 23500
[ 3713.140609] perf: interrupt took too long (12163 > 10615), lowering kernel.perf_event_max_sample_rate to 16250
[ 3713.240572] perf: interrupt took too long (16002 > 15203), lowering kernel.perf_event_max_sample_rate to 12250
[ 3713.380483] perf: interrupt took too long (20115 > 20002), lowering kernel.perf_event_max_sample_rate to 9750
[ 3713.560869] perf: interrupt took too long (25392 > 25143), lowering kernel.perf_event_max_sample_rate to 7750
[ 3713.821257] perf: interrupt took too long (31975 > 31740), lowering kernel.perf_event_max_sample_rate to 6250
[ 3714.161759] perf: interrupt took too long (40110 > 39968), lowering kernel.perf_event_max_sample_rate to 4750
[ 3714.660653] perf: interrupt took too long (50365 > 50137), lowering kernel.perf_event_max_sample_rate to 3750
[ 3715.321321] perf: interrupt took too long (63404 > 62956), lowering kernel.perf_event_max_sample_rate to 3000
[ 3716.542393] perf: interrupt took too long (79530 > 79255), lowering kernel.perf_event_max_sample_rate to 2500
[ 3799.985312] nr_sampled: 0, nr_throttled: 0, nr_lost: 0
[ 3799.985317] total runtime: 85495494 ns, total cputime: 119012000 us, cpu usage: 0
[ 3799.985328] pebs disable
