anon 843776
anon_thp 0
inactive_anon 667648
active_anon 20480
workingset_refault_anon 0
workingset_activate_anon 0
workingset_restore_anon 0
anon 6293954560
anon_thp 0
inactive_anon 6293782528
active_anon 28672
workingset_refault_anon 0
workingset_activate_anon 0
workingset_restore_anon 0
anon 9980702720
anon_thp 0
inactive_anon 9974431744
active_anon 6057984
workingset_refault_anon 0
workingset_activate_anon 0
workingset_restore_anon 0
anon 13560942592
anon_thp 0
inactive_anon 13550624768
active_anon 10104832
workingset_refault_anon 0
workingset_activate_anon 0
workingset_restore_anon 0
anon 17331838976
anon_thp 0
inactive_anon 17315495936
active_anon 16175104
workingset_refault_anon 0
workingset_activate_anon 0
workingset_restore_anon 0
anon 20722335744
anon_thp 0
inactive_anon 20701896704
active_anon 20262912
workingset_refault_anon 0
workingset_activate_anon 0
workingset_restore_anon 0
anon 24115130368
anon_thp 0
inactive_anon 24088641536
active_anon 26292224
workingset_refault_anon 0
workingset_activate_anon 0
workingset_restore_anon 0
