===
|-- NODE 0 Mem Read (MB/s) :    75.82 --||-- NODE 1 Mem Read (MB/s) :     6.65 --|
|-- NODE 0 Mem Write(MB/s) :    65.60 --||-- NODE 1 Mem Write(MB/s) :     7.46 --|
|-- NODE 0 PMM Read (MB/s):   1373.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1626.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3140.50 --||-- NODE 1 Memory (MB/s):       14.12 --|
===
|-- NODE 0 Mem Read (MB/s) :    56.20 --||-- NODE 1 Mem Read (MB/s) :     7.13 --|
|-- NODE 0 Mem Write(MB/s) :    32.99 --||-- NODE 1 Mem Write(MB/s) :     9.96 --|
|-- NODE 0 PMM Read (MB/s):   1440.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1471.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3001.15 --||-- NODE 1 Memory (MB/s):       17.09 --|
===
|-- NODE 0 Mem Read (MB/s) :  1899.50 --||-- NODE 1 Mem Read (MB/s) :     6.25 --|
|-- NODE 0 Mem Write(MB/s) :  1879.71 --||-- NODE 1 Mem Write(MB/s) :     7.40 --|
|-- NODE 0 PMM Read (MB/s):    233.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    235.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4248.14 --||-- NODE 1 Memory (MB/s):       13.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  1929.29 --||-- NODE 1 Mem Read (MB/s) :     5.14 --|
|-- NODE 0 Mem Write(MB/s) :  1905.59 --||-- NODE 1 Mem Write(MB/s) :     6.71 --|
|-- NODE 0 PMM Read (MB/s):    227.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    228.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4291.12 --||-- NODE 1 Memory (MB/s):       11.85 --|
===
|-- NODE 0 Mem Read (MB/s) :  1754.78 --||-- NODE 1 Mem Read (MB/s) :     5.85 --|
|-- NODE 0 Mem Write(MB/s) :  1731.45 --||-- NODE 1 Mem Write(MB/s) :     7.92 --|
|-- NODE 0 PMM Read (MB/s):    266.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    268.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4021.99 --||-- NODE 1 Memory (MB/s):       13.77 --|
===
|-- NODE 0 Mem Read (MB/s) :  1610.56 --||-- NODE 1 Mem Read (MB/s) :     5.33 --|
|-- NODE 0 Mem Write(MB/s) :  1596.76 --||-- NODE 1 Mem Write(MB/s) :     5.63 --|
|-- NODE 0 PMM Read (MB/s):    294.18 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    294.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3795.50 --||-- NODE 1 Memory (MB/s):       10.97 --|
===
|-- NODE 0 Mem Read (MB/s) :  1104.12 --||-- NODE 1 Mem Read (MB/s) :     4.41 --|
|-- NODE 0 Mem Write(MB/s) :  1088.38 --||-- NODE 1 Mem Write(MB/s) :     4.84 --|
|-- NODE 0 PMM Read (MB/s):    407.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    408.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3008.36 --||-- NODE 1 Memory (MB/s):        9.25 --|
===
|-- NODE 0 Mem Read (MB/s) :   112.16 --||-- NODE 1 Mem Read (MB/s) :     6.69 --|
|-- NODE 0 Mem Write(MB/s) :   108.85 --||-- NODE 1 Mem Write(MB/s) :     8.28 --|
|-- NODE 0 PMM Read (MB/s):    630.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    630.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1482.25 --||-- NODE 1 Memory (MB/s):       14.97 --|
===
|-- NODE 0 Mem Read (MB/s) :    73.89 --||-- NODE 1 Mem Read (MB/s) :     5.90 --|
|-- NODE 0 Mem Write(MB/s) :    63.98 --||-- NODE 1 Mem Write(MB/s) :     6.82 --|
|-- NODE 0 PMM Read (MB/s):    643.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    642.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1424.02 --||-- NODE 1 Memory (MB/s):       12.72 --|
===
|-- NODE 0 Mem Read (MB/s) :    87.41 --||-- NODE 1 Mem Read (MB/s) :     4.91 --|
|-- NODE 0 Mem Write(MB/s) :    79.98 --||-- NODE 1 Mem Write(MB/s) :     5.09 --|
|-- NODE 0 PMM Read (MB/s):    638.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    637.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1443.34 --||-- NODE 1 Memory (MB/s):       10.00 --|
===
|-- NODE 0 Mem Read (MB/s) :    88.54 --||-- NODE 1 Mem Read (MB/s) :     5.96 --|
|-- NODE 0 Mem Write(MB/s) :    89.41 --||-- NODE 1 Mem Write(MB/s) :     6.67 --|
|-- NODE 0 PMM Read (MB/s):    636.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    636.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1451.55 --||-- NODE 1 Memory (MB/s):       12.63 --|
===
|-- NODE 0 Mem Read (MB/s) :  1768.49 --||-- NODE 1 Mem Read (MB/s) :     3.37 --|
|-- NODE 0 Mem Write(MB/s) :  1751.19 --||-- NODE 1 Mem Write(MB/s) :     4.88 --|
|-- NODE 0 PMM Read (MB/s):    263.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    263.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4045.95 --||-- NODE 1 Memory (MB/s):        8.25 --|
===
|-- NODE 0 Mem Read (MB/s) :  1741.85 --||-- NODE 1 Mem Read (MB/s) :     7.55 --|
|-- NODE 0 Mem Write(MB/s) :  1698.73 --||-- NODE 1 Mem Write(MB/s) :    12.25 --|
|-- NODE 0 PMM Read (MB/s):    277.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    277.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3995.81 --||-- NODE 1 Memory (MB/s):       19.81 --|
===
|-- NODE 0 Mem Read (MB/s) :  1773.52 --||-- NODE 1 Mem Read (MB/s) :     5.63 --|
|-- NODE 0 Mem Write(MB/s) :  1739.97 --||-- NODE 1 Mem Write(MB/s) :     5.35 --|
|-- NODE 0 PMM Read (MB/s):    266.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    266.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4046.77 --||-- NODE 1 Memory (MB/s):       10.98 --|
===
|-- NODE 0 Mem Read (MB/s) :  1909.21 --||-- NODE 1 Mem Read (MB/s) :     6.06 --|
|-- NODE 0 Mem Write(MB/s) :  1879.37 --||-- NODE 1 Mem Write(MB/s) :     7.75 --|
|-- NODE 0 PMM Read (MB/s):    235.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    235.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4259.35 --||-- NODE 1 Memory (MB/s):       13.81 --|
===
|-- NODE 0 Mem Read (MB/s) :   103.66 --||-- NODE 1 Mem Read (MB/s) :     5.10 --|
|-- NODE 0 Mem Write(MB/s) :   102.02 --||-- NODE 1 Mem Write(MB/s) :     5.25 --|
|-- NODE 0 PMM Read (MB/s):    631.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    630.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1467.29 --||-- NODE 1 Memory (MB/s):       10.35 --|
===
|-- NODE 0 Mem Read (MB/s) :   146.60 --||-- NODE 1 Mem Read (MB/s) :     5.33 --|
|-- NODE 0 Mem Write(MB/s) :   134.36 --||-- NODE 1 Mem Write(MB/s) :     4.26 --|
|-- NODE 0 PMM Read (MB/s):    629.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    628.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1539.13 --||-- NODE 1 Memory (MB/s):        9.59 --|
===
|-- NODE 0 Mem Read (MB/s) :    56.01 --||-- NODE 1 Mem Read (MB/s) :     7.68 --|
|-- NODE 0 Mem Write(MB/s) :    52.19 --||-- NODE 1 Mem Write(MB/s) :     6.84 --|
|-- NODE 0 PMM Read (MB/s):    645.95 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    644.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1399.08 --||-- NODE 1 Memory (MB/s):       14.53 --|
===
|-- NODE 0 Mem Read (MB/s) :   134.40 --||-- NODE 1 Mem Read (MB/s) :     8.29 --|
|-- NODE 0 Mem Write(MB/s) :   123.96 --||-- NODE 1 Mem Write(MB/s) :     4.63 --|
|-- NODE 0 PMM Read (MB/s):    631.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    630.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1520.33 --||-- NODE 1 Memory (MB/s):       12.92 --|
===
|-- NODE 0 Mem Read (MB/s) :  2069.74 --||-- NODE 1 Mem Read (MB/s) :     8.35 --|
|-- NODE 0 Mem Write(MB/s) :  2037.36 --||-- NODE 1 Mem Write(MB/s) :     5.51 --|
|-- NODE 0 PMM Read (MB/s):    210.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    210.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4527.29 --||-- NODE 1 Memory (MB/s):       13.86 --|
===
|-- NODE 0 Mem Read (MB/s) :  1776.50 --||-- NODE 1 Mem Read (MB/s) :     5.86 --|
|-- NODE 0 Mem Write(MB/s) :  1752.49 --||-- NODE 1 Mem Write(MB/s) :     5.74 --|
|-- NODE 0 PMM Read (MB/s):    271.52 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    271.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4071.95 --||-- NODE 1 Memory (MB/s):       11.60 --|
===
|-- NODE 0 Mem Read (MB/s) :  1744.41 --||-- NODE 1 Mem Read (MB/s) :     5.99 --|
|-- NODE 0 Mem Write(MB/s) :  1721.03 --||-- NODE 1 Mem Write(MB/s) :     4.29 --|
|-- NODE 0 PMM Read (MB/s):    281.51 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    282.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4029.14 --||-- NODE 1 Memory (MB/s):       10.29 --|
===
|-- NODE 0 Mem Read (MB/s) :  1835.08 --||-- NODE 1 Mem Read (MB/s) :     7.98 --|
|-- NODE 0 Mem Write(MB/s) :  1806.95 --||-- NODE 1 Mem Write(MB/s) :     6.88 --|
|-- NODE 0 PMM Read (MB/s):    261.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    261.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4165.30 --||-- NODE 1 Memory (MB/s):       14.86 --|
===
|-- NODE 0 Mem Read (MB/s) :  1766.30 --||-- NODE 1 Mem Read (MB/s) :     7.76 --|
|-- NODE 0 Mem Write(MB/s) :  1732.33 --||-- NODE 1 Mem Write(MB/s) :     5.03 --|
|-- NODE 0 PMM Read (MB/s):    277.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    277.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4053.82 --||-- NODE 1 Memory (MB/s):       12.80 --|
===
|-- NODE 0 Mem Read (MB/s) :   181.92 --||-- NODE 1 Mem Read (MB/s) :     9.06 --|
|-- NODE 0 Mem Write(MB/s) :   162.63 --||-- NODE 1 Mem Write(MB/s) :     5.86 --|
|-- NODE 0 PMM Read (MB/s):    634.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    633.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1612.60 --||-- NODE 1 Memory (MB/s):       14.93 --|
===
|-- NODE 0 Mem Read (MB/s) :   150.90 --||-- NODE 1 Mem Read (MB/s) :     5.32 --|
|-- NODE 0 Mem Write(MB/s) :   148.84 --||-- NODE 1 Mem Write(MB/s) :     4.70 --|
|-- NODE 0 PMM Read (MB/s):    630.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    629.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1559.46 --||-- NODE 1 Memory (MB/s):       10.02 --|
===
|-- NODE 0 Mem Read (MB/s) :   193.59 --||-- NODE 1 Mem Read (MB/s) :     5.80 --|
|-- NODE 0 Mem Write(MB/s) :   190.04 --||-- NODE 1 Mem Write(MB/s) :     4.41 --|
|-- NODE 0 PMM Read (MB/s):    623.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    622.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1629.63 --||-- NODE 1 Memory (MB/s):       10.22 --|
===
|-- NODE 0 Mem Read (MB/s) :  2787.11 --||-- NODE 1 Mem Read (MB/s) :     9.84 --|
|-- NODE 0 Mem Write(MB/s) :  2248.64 --||-- NODE 1 Mem Write(MB/s) :     8.47 --|
|-- NODE 0 PMM Read (MB/s):    736.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    703.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6475.49 --||-- NODE 1 Memory (MB/s):       18.32 --|
