===
|-- NODE 0 Mem Read (MB/s) :    62.08 --||-- NODE 1 Mem Read (MB/s) :    20.60 --|
|-- NODE 0 Mem Write(MB/s) :    36.95 --||-- NODE 1 Mem Write(MB/s) :    20.44 --|
|-- NODE 0 PMM Read (MB/s):   1462.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1466.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3027.80 --||-- NODE 1 Memory (MB/s):       41.04 --|
===
|-- NODE 0 Mem Read (MB/s) :    43.50 --||-- NODE 1 Mem Read (MB/s) :     6.49 --|
|-- NODE 0 Mem Write(MB/s) :    31.03 --||-- NODE 1 Mem Write(MB/s) :     8.00 --|
|-- NODE 0 PMM Read (MB/s):   1453.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1463.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2991.78 --||-- NODE 1 Memory (MB/s):       14.50 --|
===
|-- NODE 0 Mem Read (MB/s) :  2137.36 --||-- NODE 1 Mem Read (MB/s) :     3.62 --|
|-- NODE 0 Mem Write(MB/s) :  2129.24 --||-- NODE 1 Mem Write(MB/s) :     5.08 --|
|-- NODE 0 PMM Read (MB/s):    268.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    273.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4808.23 --||-- NODE 1 Memory (MB/s):        8.71 --|
===
|-- NODE 0 Mem Read (MB/s) :  1958.88 --||-- NODE 1 Mem Read (MB/s) :    10.00 --|
|-- NODE 0 Mem Write(MB/s) :  1950.02 --||-- NODE 1 Mem Write(MB/s) :    10.93 --|
|-- NODE 0 PMM Read (MB/s):    301.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    303.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4513.78 --||-- NODE 1 Memory (MB/s):       20.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  2054.65 --||-- NODE 1 Mem Read (MB/s) :     3.27 --|
|-- NODE 0 Mem Write(MB/s) :  2046.68 --||-- NODE 1 Mem Write(MB/s) :     4.66 --|
|-- NODE 0 PMM Read (MB/s):    285.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    288.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4675.92 --||-- NODE 1 Memory (MB/s):        7.93 --|
===
|-- NODE 0 Mem Read (MB/s) :  1990.07 --||-- NODE 1 Mem Read (MB/s) :    16.39 --|
|-- NODE 0 Mem Write(MB/s) :  1975.96 --||-- NODE 1 Mem Write(MB/s) :    16.83 --|
|-- NODE 0 PMM Read (MB/s):    303.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    305.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4574.69 --||-- NODE 1 Memory (MB/s):       33.22 --|
===
|-- NODE 0 Mem Read (MB/s) :  1009.40 --||-- NODE 1 Mem Read (MB/s) :     4.66 --|
|-- NODE 0 Mem Write(MB/s) :  1005.64 --||-- NODE 1 Mem Write(MB/s) :     6.21 --|
|-- NODE 0 PMM Read (MB/s):    493.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    496.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3004.66 --||-- NODE 1 Memory (MB/s):       10.88 --|
===
|-- NODE 0 Mem Read (MB/s) :   133.42 --||-- NODE 1 Mem Read (MB/s) :     4.13 --|
|-- NODE 0 Mem Write(MB/s) :   129.78 --||-- NODE 1 Mem Write(MB/s) :     4.27 --|
|-- NODE 0 PMM Read (MB/s):    673.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    676.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1612.53 --||-- NODE 1 Memory (MB/s):        8.40 --|
===
|-- NODE 0 Mem Read (MB/s) :    91.37 --||-- NODE 1 Mem Read (MB/s) :    13.19 --|
|-- NODE 0 Mem Write(MB/s) :    83.76 --||-- NODE 1 Mem Write(MB/s) :    13.13 --|
|-- NODE 0 PMM Read (MB/s):    683.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    686.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1545.52 --||-- NODE 1 Memory (MB/s):       26.32 --|
===
|-- NODE 0 Mem Read (MB/s) :    56.05 --||-- NODE 1 Mem Read (MB/s) :     3.91 --|
|-- NODE 0 Mem Write(MB/s) :    53.87 --||-- NODE 1 Mem Write(MB/s) :     4.76 --|
|-- NODE 0 PMM Read (MB/s):    690.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    692.46 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1493.03 --||-- NODE 1 Memory (MB/s):        8.68 --|
===
|-- NODE 0 Mem Read (MB/s) :   165.91 --||-- NODE 1 Mem Read (MB/s) :    17.68 --|
|-- NODE 0 Mem Write(MB/s) :   155.44 --||-- NODE 1 Mem Write(MB/s) :    19.25 --|
|-- NODE 0 PMM Read (MB/s):    670.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    672.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1664.75 --||-- NODE 1 Memory (MB/s):       36.93 --|
===
|-- NODE 0 Mem Read (MB/s) :  1920.34 --||-- NODE 1 Mem Read (MB/s) :     4.19 --|
|-- NODE 0 Mem Write(MB/s) :  1914.55 --||-- NODE 1 Mem Write(MB/s) :     5.00 --|
|-- NODE 0 PMM Read (MB/s):    312.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    315.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4463.06 --||-- NODE 1 Memory (MB/s):        9.19 --|
===
|-- NODE 0 Mem Read (MB/s) :  1808.58 --||-- NODE 1 Mem Read (MB/s) :     5.23 --|
|-- NODE 0 Mem Write(MB/s) :  1799.28 --||-- NODE 1 Mem Write(MB/s) :     5.98 --|
|-- NODE 0 PMM Read (MB/s):    333.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    339.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4280.50 --||-- NODE 1 Memory (MB/s):       11.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  2066.12 --||-- NODE 1 Mem Read (MB/s) :     7.89 --|
|-- NODE 0 Mem Write(MB/s) :  2048.61 --||-- NODE 1 Mem Write(MB/s) :    10.07 --|
|-- NODE 0 PMM Read (MB/s):    285.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    292.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4693.30 --||-- NODE 1 Memory (MB/s):       17.97 --|
===
|-- NODE 0 Mem Read (MB/s) :  1872.14 --||-- NODE 1 Mem Read (MB/s) :     9.44 --|
|-- NODE 0 Mem Write(MB/s) :  1729.22 --||-- NODE 1 Mem Write(MB/s) :    10.98 --|
|-- NODE 0 PMM Read (MB/s):    347.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    373.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4322.58 --||-- NODE 1 Memory (MB/s):       20.43 --|
===
|-- NODE 0 Mem Read (MB/s) :   187.24 --||-- NODE 1 Mem Read (MB/s) :     8.34 --|
|-- NODE 0 Mem Write(MB/s) :   160.88 --||-- NODE 1 Mem Write(MB/s) :    10.19 --|
|-- NODE 0 PMM Read (MB/s):    665.97 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    683.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1698.07 --||-- NODE 1 Memory (MB/s):       18.54 --|
===
|-- NODE 0 Mem Read (MB/s) :   101.04 --||-- NODE 1 Mem Read (MB/s) :     4.38 --|
|-- NODE 0 Mem Write(MB/s) :    97.85 --||-- NODE 1 Mem Write(MB/s) :     5.67 --|
|-- NODE 0 PMM Read (MB/s):    675.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    678.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1553.18 --||-- NODE 1 Memory (MB/s):       10.05 --|
===
|-- NODE 0 Mem Read (MB/s) :   430.56 --||-- NODE 1 Mem Read (MB/s) :     8.44 --|
|-- NODE 0 Mem Write(MB/s) :   424.79 --||-- NODE 1 Mem Write(MB/s) :    26.52 --|
|-- NODE 0 PMM Read (MB/s):    895.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1237.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2987.72 --||-- NODE 1 Memory (MB/s):       34.96 --|
===
|-- NODE 0 Mem Read (MB/s) :   160.66 --||-- NODE 1 Mem Read (MB/s) :     7.19 --|
|-- NODE 0 Mem Write(MB/s) :   152.33 --||-- NODE 1 Mem Write(MB/s) :     6.92 --|
|-- NODE 0 PMM Read (MB/s):    672.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    679.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1664.49 --||-- NODE 1 Memory (MB/s):       14.11 --|
===
|-- NODE 0 Mem Read (MB/s) :  2611.02 --||-- NODE 1 Mem Read (MB/s) :     4.41 --|
|-- NODE 0 Mem Write(MB/s) :  2599.30 --||-- NODE 1 Mem Write(MB/s) :     4.21 --|
|-- NODE 0 PMM Read (MB/s):    167.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    172.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5549.86 --||-- NODE 1 Memory (MB/s):        8.62 --|
===
|-- NODE 0 Mem Read (MB/s) :  2124.25 --||-- NODE 1 Mem Read (MB/s) :     9.06 --|
|-- NODE 0 Mem Write(MB/s) :  2091.48 --||-- NODE 1 Mem Write(MB/s) :     5.60 --|
|-- NODE 0 PMM Read (MB/s):    270.53 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    289.32 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     4775.58 --||-- NODE 1 Memory (MB/s):       14.67 --|
===
|-- NODE 0 Mem Read (MB/s) :  1913.00 --||-- NODE 1 Mem Read (MB/s) :     4.75 --|
|-- NODE 0 Mem Write(MB/s) :  1903.92 --||-- NODE 1 Mem Write(MB/s) :     4.75 --|
|-- NODE 0 PMM Read (MB/s):    316.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    321.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4454.89 --||-- NODE 1 Memory (MB/s):        9.51 --|
===
|-- NODE 0 Mem Read (MB/s) :  1959.85 --||-- NODE 1 Mem Read (MB/s) :     4.35 --|
|-- NODE 0 Mem Write(MB/s) :  1949.98 --||-- NODE 1 Mem Write(MB/s) :     4.48 --|
|-- NODE 0 PMM Read (MB/s):    306.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    311.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4527.83 --||-- NODE 1 Memory (MB/s):        8.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  2110.22 --||-- NODE 1 Mem Read (MB/s) :     7.69 --|
|-- NODE 0 Mem Write(MB/s) :  2092.62 --||-- NODE 1 Mem Write(MB/s) :     7.73 --|
|-- NODE 0 PMM Read (MB/s):    278.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    288.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4770.42 --||-- NODE 1 Memory (MB/s):       15.43 --|
===
|-- NODE 0 Mem Read (MB/s) :  1164.08 --||-- NODE 1 Mem Read (MB/s) :     4.25 --|
|-- NODE 0 Mem Write(MB/s) :  1154.48 --||-- NODE 1 Mem Write(MB/s) :     3.87 --|
|-- NODE 0 PMM Read (MB/s):    482.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    486.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3287.52 --||-- NODE 1 Memory (MB/s):        8.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  1032.47 --||-- NODE 1 Mem Read (MB/s) :    10.06 --|
|-- NODE 0 Mem Write(MB/s) :   999.21 --||-- NODE 1 Mem Write(MB/s) :     7.12 --|
|-- NODE 0 PMM Read (MB/s):    507.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    526.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3065.46 --||-- NODE 1 Memory (MB/s):       17.18 --|
===
|-- NODE 0 Mem Read (MB/s) :  1018.79 --||-- NODE 1 Mem Read (MB/s) :     4.29 --|
|-- NODE 0 Mem Write(MB/s) :  1006.67 --||-- NODE 1 Mem Write(MB/s) :     4.09 --|
|-- NODE 0 PMM Read (MB/s):    510.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    514.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3050.28 --||-- NODE 1 Memory (MB/s):        8.38 --|
===
|-- NODE 0 Mem Read (MB/s) :   976.42 --||-- NODE 1 Mem Read (MB/s) :     5.21 --|
|-- NODE 0 Mem Write(MB/s) :   965.48 --||-- NODE 1 Mem Write(MB/s) :     4.76 --|
|-- NODE 0 PMM Read (MB/s):    511.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    517.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2970.60 --||-- NODE 1 Memory (MB/s):        9.98 --|
