===
===
===
===
|-- NODE 0 Mem Read (MB/s) :    77.56 --||-- NODE 1 Mem Read (MB/s) :    72.13 --|
|-- NODE 0 Mem Write(MB/s) :    56.68 --||-- NODE 1 Mem Write(MB/s) :    18.50 --|
|-- NODE 0 PMM Read (MB/s):    868.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2140.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3142.36 --||-- NODE 1 Memory (MB/s):       90.62 --|
===
|-- NODE 0 Mem Read (MB/s) :    30.66 --||-- NODE 1 Mem Read (MB/s) :     9.15 --|
|-- NODE 0 Mem Write(MB/s) :    23.72 --||-- NODE 1 Mem Write(MB/s) :     5.13 --|
|-- NODE 0 PMM Read (MB/s):    744.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1274.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2073.23 --||-- NODE 1 Memory (MB/s):       14.28 --|
===
|-- NODE 0 Mem Read (MB/s) :    38.73 --||-- NODE 1 Mem Read (MB/s) :     6.75 --|
|-- NODE 0 Mem Write(MB/s) :    31.62 --||-- NODE 1 Mem Write(MB/s) :     8.34 --|
|-- NODE 0 PMM Read (MB/s):   1091.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1228.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2390.04 --||-- NODE 1 Memory (MB/s):       15.09 --|
===
|-- NODE 0 Mem Read (MB/s) :    37.33 --||-- NODE 1 Mem Read (MB/s) :     5.31 --|
|-- NODE 0 Mem Write(MB/s) :    32.72 --||-- NODE 1 Mem Write(MB/s) :     6.52 --|
|-- NODE 0 PMM Read (MB/s):   1101.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1207.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2379.59 --||-- NODE 1 Memory (MB/s):       11.84 --|
===
|-- NODE 0 Mem Read (MB/s) :    58.24 --||-- NODE 1 Mem Read (MB/s) :    12.22 --|
|-- NODE 0 Mem Write(MB/s) :    37.07 --||-- NODE 1 Mem Write(MB/s) :    10.42 --|
|-- NODE 0 PMM Read (MB/s):   1112.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1218.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2425.96 --||-- NODE 1 Memory (MB/s):       22.64 --|
===
|-- NODE 0 Mem Read (MB/s) :   831.73 --||-- NODE 1 Mem Read (MB/s) :   724.19 --|
|-- NODE 0 Mem Write(MB/s) :   578.42 --||-- NODE 1 Mem Write(MB/s) :   810.07 --|
|-- NODE 0 PMM Read (MB/s):   2390.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1501.46 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5302.30 --||-- NODE 1 Memory (MB/s):     1534.26 --|
===
|-- NODE 0 Mem Read (MB/s) :  1142.46 --||-- NODE 1 Mem Read (MB/s) :   660.33 --|
|-- NODE 0 Mem Write(MB/s) :   721.76 --||-- NODE 1 Mem Write(MB/s) :   687.98 --|
|-- NODE 0 PMM Read (MB/s):   2912.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1640.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6417.17 --||-- NODE 1 Memory (MB/s):     1348.31 --|
===
===
===
===
|-- NODE 0 Mem Read (MB/s) :  1163.37 --||-- NODE 1 Mem Read (MB/s) :   995.04 --|
|-- NODE 0 Mem Write(MB/s) :   821.82 --||-- NODE 1 Mem Write(MB/s) :  1091.64 --|
|-- NODE 0 PMM Read (MB/s):   3201.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1825.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7011.69 --||-- NODE 1 Memory (MB/s):     2086.69 --|
===
===
===
===
===
===
===
===
===
===
===
===
===
