[ 5604.247294] pebs disable
[ 5635.876891] run_bench.sh (14311): drop_caches: 3
[ 5637.910273] pebs_init
[ 5638.019224] perf: interrupt took too long (69854 > 2500), lowering kernel.perf_event_max_sample_rate to 2750
[ 5764.920708] perf: interrupt took too long (92898 > 87317), lowering kernel.perf_event_max_sample_rate to 2000
[ 5852.493381] total_accesses: 3970724 max_dram_hits: 3912155 cur_hits: 3948785 
[ 6030.301839] total_accesses: 3985362 max_dram_hits: 3505424 cur_hits: 3592468 
[ 6058.750249] total_accesses: 3992681 max_dram_hits: 3742673 cur_hits: 2207711 
[ 6089.955664] perf: interrupt took too long (116132 > 116122), lowering kernel.perf_event_max_sample_rate to 1500
[ 6094.928564] perf: interrupt took too long (145188 > 145165), lowering kernel.perf_event_max_sample_rate to 1250
[ 6110.686943] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.134 msecs
[ 6119.723000] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.146 msecs
[ 6121.821676] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.184 msecs
[ 6132.894716] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.285 msecs
[ 6145.476069] total_accesses: 3996340 max_dram_hits: 3230059 cur_hits: 1375673 
[ 6147.428613] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.392 msecs
[ 6162.285568] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.454 msecs
[ 6242.189161] total_accesses: 3998170 max_dram_hits: 3613027 cur_hits: 966122 
[ 6284.992176] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.467 msecs
[ 6302.997055] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.595 msecs
[ 6315.865555] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.871 msecs
[ 6323.038098] total_accesses: 3999085 max_dram_hits: 3805038 cur_hits: 738729 
[ 6377.282891] total_accesses: 3999542 max_dram_hits: 3527345 cur_hits: 1325379 
[ 6385.534839] perf: interrupt took too long (185973 > 181485), lowering kernel.perf_event_max_sample_rate to 1000
[ 6427.939302] total_accesses: 3999771 max_dram_hits: 3480908 cur_hits: 2601237 
[ 6490.387727] total_accesses: 3999885 max_dram_hits: 3733815 cur_hits: 3299831 
[ 6561.708115] total_accesses: 3999942 max_dram_hits: 3862507 cur_hits: 3649707 
[ 6657.236803] total_accesses: 3999971 max_dram_hits: 3925288 cur_hits: 3805358 
[ 6741.197066] total_accesses: 3999985 max_dram_hits: 3956415 cur_hits: 3882649 
[ 6827.541460] total_accesses: 3999992 max_dram_hits: 3971554 cur_hits: 3939023 
[ 6877.237799] nr_sampled: 26592750, nr_throttled: 0, nr_lost: 0
[ 6877.237811] total runtime: 34077097611 ns, total cputime: 1239304000 us, cpu usage: 27
[ 6877.237833] pebs disable
