
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 54395.31        54311.87       511440.20       514047.50      1134194.88
MemUsed                  9494.38        10157.41         2607.80            0.50        22260.09
Active                    440.89          318.75            0.34            0.00          759.98
Inactive                  200.36         1123.00         2566.29            0.00         3889.64
Active(anon)              372.50          233.40            0.00            0.00          605.90
Inactive(anon)              4.61            1.38            0.00            0.00            6.00
Active(file)               68.39           85.35            0.34            0.00          154.08
Inactive(file)            195.74         1121.62         2566.29            0.00         3883.65
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.40            0.01            0.00            0.43
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 268.73         1208.39         2566.63            0.00         4043.75
Mapped                    270.38          124.68            0.00            0.00          395.06
AnonPages                 372.55          233.71            0.00            0.00          606.27
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                24.45           15.20            0.00            0.00           39.64
PageTables                 24.35            6.17            0.00            0.00           30.52
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      439.31          381.91           19.89            0.50          841.62
SReclaimable              178.32          156.80           17.70            0.00          352.82
SUnreclaim                260.99          225.11            2.20            0.50          488.80
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
