[22401.300477] pebs disable
[22401.376269] pebs_init
[22404.658836] perf: interrupt took too long (4185 > 2500), lowering kernel.perf_event_max_sample_rate to 47750
[22410.776901] total_accesses: 1 max_dram_hits: 0 cur_hits: 1 
[22430.841152] total_accesses: 208 max_dram_hits: 0 cur_hits: 208 
[22431.414535] perf: interrupt took too long (6555 > 5231), lowering kernel.perf_event_max_sample_rate to 30500
[22432.260794] perf: interrupt took too long (8332 > 8193), lowering kernel.perf_event_max_sample_rate to 24000
[22432.322350] perf: interrupt took too long (10613 > 10415), lowering kernel.perf_event_max_sample_rate to 18750
[22432.385670] perf: interrupt took too long (13353 > 13266), lowering kernel.perf_event_max_sample_rate to 14750
[22432.484843] perf: interrupt took too long (17032 > 16691), lowering kernel.perf_event_max_sample_rate to 11500
[22432.574840] perf: interrupt took too long (21419 > 21290), lowering kernel.perf_event_max_sample_rate to 9250
[22432.739442] perf: interrupt took too long (26861 > 26773), lowering kernel.perf_event_max_sample_rate to 7250
[22433.345568] perf: interrupt took too long (33715 > 33576), lowering kernel.perf_event_max_sample_rate to 5750
[22434.025608] perf: interrupt took too long (42263 > 42143), lowering kernel.perf_event_max_sample_rate to 4500
[22434.583634] perf: interrupt took too long (52831 > 52828), lowering kernel.perf_event_max_sample_rate to 3750
[22439.207176] perf_duration_warn: 1 callbacks suppressed
[22439.207180] perf: interrupt took too long (82635 > 82595), lowering kernel.perf_event_max_sample_rate to 2250
[22457.634012] nr_sampled: 490767, nr_throttled: 0, nr_lost: 0
[22457.634018] total runtime: 1163722183 ns, total cputime: 56256000 us, cpu usage: 20
[22457.634026] pebs disable
