===
|-- NODE 0 Mem Read (MB/s) :    45.61 --||-- NODE 1 Mem Read (MB/s) :     7.26 --|
|-- NODE 0 Mem Write(MB/s) :    30.51 --||-- NODE 1 Mem Write(MB/s) :     5.23 --|
|-- NODE 0 PMM Read (MB/s):   1448.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1470.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2994.45 --||-- NODE 1 Memory (MB/s):       12.50 --|
===
|-- NODE 0 Mem Read (MB/s) :    85.61 --||-- NODE 1 Mem Read (MB/s) :     9.30 --|
|-- NODE 0 Mem Write(MB/s) :    46.67 --||-- NODE 1 Mem Write(MB/s) :    10.51 --|
|-- NODE 0 PMM Read (MB/s):   1427.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1469.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3029.62 --||-- NODE 1 Memory (MB/s):       19.81 --|
===
|-- NODE 0 Mem Read (MB/s) :  1880.76 --||-- NODE 1 Mem Read (MB/s) :     5.05 --|
|-- NODE 0 Mem Write(MB/s) :  1846.78 --||-- NODE 1 Mem Write(MB/s) :     4.87 --|
|-- NODE 0 PMM Read (MB/s):    271.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    276.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4275.58 --||-- NODE 1 Memory (MB/s):        9.92 --|
===
|-- NODE 0 Mem Read (MB/s) :  1951.66 --||-- NODE 1 Mem Read (MB/s) :     8.84 --|
|-- NODE 0 Mem Write(MB/s) :  1931.98 --||-- NODE 1 Mem Write(MB/s) :     8.70 --|
|-- NODE 0 PMM Read (MB/s):    238.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    239.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4361.31 --||-- NODE 1 Memory (MB/s):       17.54 --|
===
|-- NODE 0 Mem Read (MB/s) :  2191.90 --||-- NODE 1 Mem Read (MB/s) :     6.11 --|
|-- NODE 0 Mem Write(MB/s) :  2176.94 --||-- NODE 1 Mem Write(MB/s) :     4.55 --|
|-- NODE 0 PMM Read (MB/s):    176.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    176.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4721.58 --||-- NODE 1 Memory (MB/s):       10.66 --|
===
|-- NODE 0 Mem Read (MB/s) :  2017.31 --||-- NODE 1 Mem Read (MB/s) :     4.12 --|
|-- NODE 0 Mem Write(MB/s) :  2006.08 --||-- NODE 1 Mem Write(MB/s) :     3.78 --|
|-- NODE 0 PMM Read (MB/s):    212.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    212.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4448.90 --||-- NODE 1 Memory (MB/s):        7.90 --|
===
|-- NODE 0 Mem Read (MB/s) :   835.50 --||-- NODE 1 Mem Read (MB/s) :     5.23 --|
|-- NODE 0 Mem Write(MB/s) :   823.38 --||-- NODE 1 Mem Write(MB/s) :     8.36 --|
|-- NODE 0 PMM Read (MB/s):    476.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    475.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2611.35 --||-- NODE 1 Memory (MB/s):       13.59 --|
===
|-- NODE 0 Mem Read (MB/s) :    94.78 --||-- NODE 1 Mem Read (MB/s) :     3.37 --|
|-- NODE 0 Mem Write(MB/s) :    93.38 --||-- NODE 1 Mem Write(MB/s) :     6.26 --|
|-- NODE 0 PMM Read (MB/s):    634.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    634.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1456.87 --||-- NODE 1 Memory (MB/s):        9.63 --|
===
|-- NODE 0 Mem Read (MB/s) :    96.81 --||-- NODE 1 Mem Read (MB/s) :     8.06 --|
|-- NODE 0 Mem Write(MB/s) :    84.08 --||-- NODE 1 Mem Write(MB/s) :     9.57 --|
|-- NODE 0 PMM Read (MB/s):    638.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    638.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1458.21 --||-- NODE 1 Memory (MB/s):       17.63 --|
===
|-- NODE 0 Mem Read (MB/s) :    62.65 --||-- NODE 1 Mem Read (MB/s) :     3.47 --|
|-- NODE 0 Mem Write(MB/s) :    59.89 --||-- NODE 1 Mem Write(MB/s) :     4.07 --|
|-- NODE 0 PMM Read (MB/s):    641.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    641.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1404.90 --||-- NODE 1 Memory (MB/s):        7.54 --|
===
|-- NODE 0 Mem Read (MB/s) :   129.03 --||-- NODE 1 Mem Read (MB/s) :     3.54 --|
|-- NODE 0 Mem Write(MB/s) :   127.69 --||-- NODE 1 Mem Write(MB/s) :     6.19 --|
|-- NODE 0 PMM Read (MB/s):    625.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    625.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1507.95 --||-- NODE 1 Memory (MB/s):        9.74 --|
===
|-- NODE 0 Mem Read (MB/s) :  1892.91 --||-- NODE 1 Mem Read (MB/s) :     5.49 --|
|-- NODE 0 Mem Write(MB/s) :  1874.17 --||-- NODE 1 Mem Write(MB/s) :     8.53 --|
|-- NODE 0 PMM Read (MB/s):    246.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    246.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4260.39 --||-- NODE 1 Memory (MB/s):       14.02 --|
===
|-- NODE 0 Mem Read (MB/s) :  1580.07 --||-- NODE 1 Mem Read (MB/s) :     4.24 --|
|-- NODE 0 Mem Write(MB/s) :  1570.13 --||-- NODE 1 Mem Write(MB/s) :     4.36 --|
|-- NODE 0 PMM Read (MB/s):    310.87 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    310.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3771.95 --||-- NODE 1 Memory (MB/s):        8.60 --|
===
|-- NODE 0 Mem Read (MB/s) :  1561.75 --||-- NODE 1 Mem Read (MB/s) :     8.30 --|
|-- NODE 0 Mem Write(MB/s) :  1542.61 --||-- NODE 1 Mem Write(MB/s) :    13.85 --|
|-- NODE 0 PMM Read (MB/s):    319.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    319.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3742.65 --||-- NODE 1 Memory (MB/s):       22.15 --|
===
|-- NODE 0 Mem Read (MB/s) :  1629.00 --||-- NODE 1 Mem Read (MB/s) :     4.35 --|
|-- NODE 0 Mem Write(MB/s) :  1617.56 --||-- NODE 1 Mem Write(MB/s) :     6.73 --|
|-- NODE 0 PMM Read (MB/s):    301.50 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    302.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3850.07 --||-- NODE 1 Memory (MB/s):       11.08 --|
===
|-- NODE 0 Mem Read (MB/s) :    75.47 --||-- NODE 1 Mem Read (MB/s) :     3.87 --|
|-- NODE 0 Mem Write(MB/s) :    74.18 --||-- NODE 1 Mem Write(MB/s) :     4.75 --|
|-- NODE 0 PMM Read (MB/s):    634.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    634.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1418.40 --||-- NODE 1 Memory (MB/s):        8.62 --|
===
|-- NODE 0 Mem Read (MB/s) :   168.64 --||-- NODE 1 Mem Read (MB/s) :     6.87 --|
|-- NODE 0 Mem Write(MB/s) :   159.27 --||-- NODE 1 Mem Write(MB/s) :     5.34 --|
|-- NODE 0 PMM Read (MB/s):    620.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    620.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1568.87 --||-- NODE 1 Memory (MB/s):       12.21 --|
===
|-- NODE 0 Mem Read (MB/s) :    45.77 --||-- NODE 1 Mem Read (MB/s) :     4.46 --|
|-- NODE 0 Mem Write(MB/s) :    44.27 --||-- NODE 1 Mem Write(MB/s) :     3.91 --|
|-- NODE 0 PMM Read (MB/s):    642.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    642.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1375.33 --||-- NODE 1 Memory (MB/s):        8.37 --|
===
|-- NODE 0 Mem Read (MB/s) :   170.61 --||-- NODE 1 Mem Read (MB/s) :    10.79 --|
|-- NODE 0 Mem Write(MB/s) :   158.43 --||-- NODE 1 Mem Write(MB/s) :     9.44 --|
|-- NODE 0 PMM Read (MB/s):    624.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    623.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1577.11 --||-- NODE 1 Memory (MB/s):       20.24 --|
===
|-- NODE 0 Mem Read (MB/s) :  2055.34 --||-- NODE 1 Mem Read (MB/s) :     5.58 --|
|-- NODE 0 Mem Write(MB/s) :  2041.06 --||-- NODE 1 Mem Write(MB/s) :     4.19 --|
|-- NODE 0 PMM Read (MB/s):    215.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    212.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4524.44 --||-- NODE 1 Memory (MB/s):        9.77 --|
===
|-- NODE 0 Mem Read (MB/s) :  1766.41 --||-- NODE 1 Mem Read (MB/s) :     4.21 --|
|-- NODE 0 Mem Write(MB/s) :  1756.93 --||-- NODE 1 Mem Write(MB/s) :     4.07 --|
|-- NODE 0 PMM Read (MB/s):    273.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    272.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4069.58 --||-- NODE 1 Memory (MB/s):        8.28 --|
===
|-- NODE 0 Mem Read (MB/s) :  1927.64 --||-- NODE 1 Mem Read (MB/s) :     8.45 --|
|-- NODE 0 Mem Write(MB/s) :  1908.42 --||-- NODE 1 Mem Write(MB/s) :     5.23 --|
|-- NODE 0 PMM Read (MB/s):    244.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    243.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4324.25 --||-- NODE 1 Memory (MB/s):       13.68 --|
===
|-- NODE 0 Mem Read (MB/s) :  1650.74 --||-- NODE 1 Mem Read (MB/s) :     4.84 --|
|-- NODE 0 Mem Write(MB/s) :  1642.49 --||-- NODE 1 Mem Write(MB/s) :     4.71 --|
|-- NODE 0 PMM Read (MB/s):    298.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    298.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3889.98 --||-- NODE 1 Memory (MB/s):        9.54 --|
===
|-- NODE 0 Mem Read (MB/s) :  1863.12 --||-- NODE 1 Mem Read (MB/s) :    14.51 --|
|-- NODE 0 Mem Write(MB/s) :  1847.12 --||-- NODE 1 Mem Write(MB/s) :    21.13 --|
|-- NODE 0 PMM Read (MB/s):    251.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    251.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4212.32 --||-- NODE 1 Memory (MB/s):       35.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  1004.94 --||-- NODE 1 Mem Read (MB/s) :     3.37 --|
|-- NODE 0 Mem Write(MB/s) :   999.65 --||-- NODE 1 Mem Write(MB/s) :     7.11 --|
|-- NODE 0 PMM Read (MB/s):    443.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    442.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2891.02 --||-- NODE 1 Memory (MB/s):       10.48 --|
===
|-- NODE 0 Mem Read (MB/s) :  1130.97 --||-- NODE 1 Mem Read (MB/s) :     4.95 --|
|-- NODE 0 Mem Write(MB/s) :  1120.55 --||-- NODE 1 Mem Write(MB/s) :     5.26 --|
|-- NODE 0 PMM Read (MB/s):    417.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    417.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3085.87 --||-- NODE 1 Memory (MB/s):       10.22 --|
===
|-- NODE 0 Mem Read (MB/s) :  1606.07 --||-- NODE 1 Mem Read (MB/s) :     5.74 --|
|-- NODE 0 Mem Write(MB/s) :  1588.40 --||-- NODE 1 Mem Write(MB/s) :     6.08 --|
|-- NODE 0 PMM Read (MB/s):    307.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    306.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3808.50 --||-- NODE 1 Memory (MB/s):       11.82 --|
===
|-- NODE 0 Mem Read (MB/s) :  1731.56 --||-- NODE 1 Mem Read (MB/s) :     3.08 --|
|-- NODE 0 Mem Write(MB/s) :  1722.00 --||-- NODE 1 Mem Write(MB/s) :     5.81 --|
|-- NODE 0 PMM Read (MB/s):    274.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    271.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3999.17 --||-- NODE 1 Memory (MB/s):        8.89 --|
