
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 51922.88        55541.22       514004.71       514047.55      1135516.37
MemUsed                 11966.81         8928.06           43.29            0.45        20938.61
Active                    442.10          296.41            0.01            0.00          738.52
Inactive                 2749.36           81.25            2.29            0.00         2832.90
Active(anon)              373.27          215.58            0.00            0.00          588.85
Inactive(anon)              4.61            1.38            0.00            0.00            6.00
Active(file)               68.83           80.82            0.01            0.00          149.67
Inactive(file)           2744.75           79.87            2.29            0.00         2826.90
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.06            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                2818.18          162.08            2.30            0.00         2982.55
Mapped                    241.93           88.68            0.00            0.00          330.62
AnonPages                 373.28          215.79            0.00            0.00          589.07
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                20.29           10.48            0.00            0.00           30.77
PageTables                 23.55            4.45            0.00            0.00           27.99
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      435.21          330.41           19.62            0.45          785.69
SReclaimable              177.69          122.88           17.69            0.00          318.25
SUnreclaim                257.52          207.53            1.93            0.45          467.43
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
