[ 9531.422234] run_node.sh (13679): drop_caches: 3
[ 9531.491070] pebs disable
[ 9531.568436] pebs_init
[ 9531.691439] perf: interrupt took too long (48205 > 2500), lowering kernel.perf_event_max_sample_rate to 4000
[ 9539.889558] perf: interrupt took too long (60353 > 60256), lowering kernel.perf_event_max_sample_rate to 3250
[ 9558.440992] total_accesses: 101259 max_dram_hits: 101253 cur_hits: 101259 
[ 9584.896828] total_accesses: 150637 max_dram_hits: 150634 cur_hits: 150637 
[ 9673.016278] total_accesses: 727727 max_dram_hits: 613781 cur_hits: 727727 
[ 9767.944490] total_accesses: 1074005 max_dram_hits: 997368 cur_hits: 1074005 
[ 9826.624703] total_accesses: 973184 max_dram_hits: 922809 cur_hits: 973184 
[ 9864.012744] total_accesses: 760988 max_dram_hits: 728283 cur_hits: 760988 
[ 9869.498023] perf: interrupt took too long (75447 > 75441), lowering kernel.perf_event_max_sample_rate to 2500
[ 9878.268773] total_accesses: 1011730 max_dram_hits: 877072 cur_hits: 975328 
[ 9887.928789] total_accesses: 559581 max_dram_hits: 490119 cur_hits: 540900 
[ 9922.696836] total_accesses: 641698 max_dram_hits: 471704 cur_hits: 627323 
[ 9937.129193] total_accesses: 999593 max_dram_hits: 657591 cur_hits: 979630 
[ 9944.497239] total_accesses: 2499796 max_dram_hits: 2328253 cur_hits: 2466259 
[ 9966.910522] perf: interrupt took too long (94437 > 94308), lowering kernel.perf_event_max_sample_rate to 2000
[ 9967.432804] perf: interrupt took too long (119462 > 118046), lowering kernel.perf_event_max_sample_rate to 1500
[ 9971.093078] total_accesses: 3249898 max_dram_hits: 2657258 cur_hits: 3105226 
[ 9982.829083] total_accesses: 3624949 max_dram_hits: 3134055 cur_hits: 3543912 
[ 9999.117071] total_accesses: 3812474 max_dram_hits: 3566647 cur_hits: 3771221 
[10023.740976] total_accesses: 3906237 max_dram_hits: 3783165 cur_hits: 3885329 
[10050.536917] total_accesses: 3953118 max_dram_hits: 3891495 cur_hits: 3942496 
[10080.112910] total_accesses: 3976559 max_dram_hits: 3945665 cur_hits: 3971128 
[10112.884912] total_accesses: 3988279 max_dram_hits: 3972809 cur_hits: 3985523 
[10144.425033] total_accesses: 3994139 max_dram_hits: 3986396 cur_hits: 3992741 
[10172.732920] total_accesses: 3997069 max_dram_hits: 3993197 cur_hits: 3996359 
[10203.153021] total_accesses: 3998534 max_dram_hits: 3996598 cur_hits: 3998174 
[10242.644817] total_accesses: 3999267 max_dram_hits: 3998293 cur_hits: 3999080 
[10282.384851] total_accesses: 3999633 max_dram_hits: 3999145 cur_hits: 3999537 
[10319.668589] total_accesses: 3999816 max_dram_hits: 3999570 cur_hits: 3999765 
[10344.667065] nr_sampled: 32773562, nr_throttled: 0, nr_lost: 0
[10344.667071] total runtime: 14809416526 ns, total cputime: 813096000 us, cpu usage: 18
[10344.667079] pebs disable
