[ 4743.014974] pebs disable
[ 4774.628798] run_node.sh (15288): drop_caches: 3
[ 4776.673098] pebs_init
[ 4776.763591] perf: interrupt took too long (10264 > 2500), lowering kernel.perf_event_max_sample_rate to 19250
[ 4777.304229] perf: interrupt took too long (13169 > 12830), lowering kernel.perf_event_max_sample_rate to 15000
[ 4777.903656] perf: interrupt took too long (16519 > 16461), lowering kernel.perf_event_max_sample_rate to 12000
[ 4778.849052] perf: interrupt took too long (21010 > 20648), lowering kernel.perf_event_max_sample_rate to 9500
[ 4780.272035] perf: interrupt took too long (26308 > 26262), lowering kernel.perf_event_max_sample_rate to 7500
[ 4780.280717] perf: interrupt took too long (48529 > 32885), lowering kernel.perf_event_max_sample_rate to 4000
[ 4780.284047] perf: interrupt took too long (93477 > 60661), lowering kernel.perf_event_max_sample_rate to 2000
[ 4800.409156] total_accesses: 57051 max_dram_hits: 57045 cur_hits: 57051 
[ 4823.864756] total_accesses: 79062 max_dram_hits: 79059 cur_hits: 79062 
[ 4902.375502] total_accesses: 196569 max_dram_hits: 102447 cur_hits: 196564 
[ 4994.386186] total_accesses: 288101 max_dram_hits: 235977 cur_hits: 284542 
[ 5084.145034] total_accesses: 326788 max_dram_hits: 295931 cur_hits: 322940 
[ 5112.452697] total_accesses: 228756 max_dram_hits: 174847 cur_hits: 173087 
[ 5120.780599] total_accesses: 128414 max_dram_hits: 99342 cur_hits: 87159 
[ 5161.192135] total_accesses: 194425 max_dram_hits: 130916 cur_hits: 142780 
[ 5310.202610] total_accesses: 502179 max_dram_hits: 203729 cur_hits: 281171 
[ 5623.547905] total_accesses: 999325 max_dram_hits: 441266 cur_hits: 637300 
[ 5995.480178] nr_sampled: 2849128, nr_throttled: 612688, nr_lost: 0
[ 5995.480192] total runtime: 5311484321 ns, total cputime: 1218812000 us, cpu usage: 4
[ 5995.480212] pebs disable
