===
|-- NODE 0 Mem Read (MB/s) :  4091.42 --||-- NODE 1 Mem Read (MB/s) :     9.16 --|
|-- NODE 0 Mem Write(MB/s) :  3935.97 --||-- NODE 1 Mem Write(MB/s) :     9.04 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8027.40 --||-- NODE 1 Memory (MB/s):       18.21 --|
===
|-- NODE 0 Mem Read (MB/s) :   930.37 --||-- NODE 1 Mem Read (MB/s) :     5.27 --|
|-- NODE 0 Mem Write(MB/s) :   910.91 --||-- NODE 1 Mem Write(MB/s) :     6.61 --|
|-- NODE 0 PMM Read (MB/s):   1016.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1026.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3884.32 --||-- NODE 1 Memory (MB/s):       11.88 --|
===
|-- NODE 0 Mem Read (MB/s) :  2151.90 --||-- NODE 1 Mem Read (MB/s) :    11.26 --|
|-- NODE 0 Mem Write(MB/s) :  2063.59 --||-- NODE 1 Mem Write(MB/s) :     7.67 --|
|-- NODE 0 PMM Read (MB/s):    462.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    484.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5163.22 --||-- NODE 1 Memory (MB/s):       18.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  2651.37 --||-- NODE 1 Mem Read (MB/s) :     3.59 --|
|-- NODE 0 Mem Write(MB/s) :  2605.88 --||-- NODE 1 Mem Write(MB/s) :     4.26 --|
|-- NODE 0 PMM Read (MB/s):     96.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     98.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5453.00 --||-- NODE 1 Memory (MB/s):        7.85 --|
===
|-- NODE 0 Mem Read (MB/s) :  3130.63 --||-- NODE 1 Mem Read (MB/s) :     4.72 --|
|-- NODE 0 Mem Write(MB/s) :  3035.68 --||-- NODE 1 Mem Write(MB/s) :     4.66 --|
|-- NODE 0 PMM Read (MB/s):     77.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     46.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6290.65 --||-- NODE 1 Memory (MB/s):        9.38 --|
===
|-- NODE 0 Mem Read (MB/s) :  3614.58 --||-- NODE 1 Mem Read (MB/s) :     9.00 --|
|-- NODE 0 Mem Write(MB/s) :  2620.16 --||-- NODE 1 Mem Write(MB/s) :     6.88 --|
|-- NODE 0 PMM Read (MB/s):   1174.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1184.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8593.14 --||-- NODE 1 Memory (MB/s):       15.88 --|
===
|-- NODE 0 Mem Read (MB/s) :  2667.80 --||-- NODE 1 Mem Read (MB/s) :     6.14 --|
|-- NODE 0 Mem Write(MB/s) :  2625.78 --||-- NODE 1 Mem Write(MB/s) :     4.87 --|
|-- NODE 0 PMM Read (MB/s):     84.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     84.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5461.67 --||-- NODE 1 Memory (MB/s):       11.02 --|
===
|-- NODE 0 Mem Read (MB/s) :  3087.91 --||-- NODE 1 Mem Read (MB/s) :     9.24 --|
|-- NODE 0 Mem Write(MB/s) :  3017.92 --||-- NODE 1 Mem Write(MB/s) :     5.10 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6105.84 --||-- NODE 1 Memory (MB/s):       14.35 --|
===
|-- NODE 0 Mem Read (MB/s) :  2789.23 --||-- NODE 1 Mem Read (MB/s) :     4.38 --|
|-- NODE 0 Mem Write(MB/s) :  2746.98 --||-- NODE 1 Mem Write(MB/s) :     3.78 --|
|-- NODE 0 PMM Read (MB/s):     58.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     58.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5652.34 --||-- NODE 1 Memory (MB/s):        8.16 --|
===
|-- NODE 0 Mem Read (MB/s) :  3068.80 --||-- NODE 1 Mem Read (MB/s) :     6.22 --|
|-- NODE 0 Mem Write(MB/s) :  3012.77 --||-- NODE 1 Mem Write(MB/s) :     4.21 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6081.58 --||-- NODE 1 Memory (MB/s):       10.44 --|
===
|-- NODE 0 Mem Read (MB/s) :  2898.79 --||-- NODE 1 Mem Read (MB/s) :     6.35 --|
|-- NODE 0 Mem Write(MB/s) :  2844.43 --||-- NODE 1 Mem Write(MB/s) :     4.85 --|
|-- NODE 0 PMM Read (MB/s):     32.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     32.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5808.80 --||-- NODE 1 Memory (MB/s):       11.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  3023.09 --||-- NODE 1 Mem Read (MB/s) :     2.90 --|
|-- NODE 0 Mem Write(MB/s) :  2974.85 --||-- NODE 1 Mem Write(MB/s) :     6.08 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5997.95 --||-- NODE 1 Memory (MB/s):        8.98 --|
===
|-- NODE 0 Mem Read (MB/s) :  2716.40 --||-- NODE 1 Mem Read (MB/s) :     6.90 --|
|-- NODE 0 Mem Write(MB/s) :  2650.31 --||-- NODE 1 Mem Write(MB/s) :     8.15 --|
|-- NODE 0 PMM Read (MB/s):     75.67 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):     75.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5518.04 --||-- NODE 1 Memory (MB/s):       15.06 --|
===
|-- NODE 0 Mem Read (MB/s) :  3030.82 --||-- NODE 1 Mem Read (MB/s) :     3.83 --|
|-- NODE 0 Mem Write(MB/s) :  2983.21 --||-- NODE 1 Mem Write(MB/s) :     4.32 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6014.03 --||-- NODE 1 Memory (MB/s):        8.15 --|
===
|-- NODE 0 Mem Read (MB/s) :  2698.04 --||-- NODE 1 Mem Read (MB/s) :     4.12 --|
|-- NODE 0 Mem Write(MB/s) :  2660.06 --||-- NODE 1 Mem Write(MB/s) :     6.92 --|
|-- NODE 0 PMM Read (MB/s):     71.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     71.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5501.09 --||-- NODE 1 Memory (MB/s):       11.03 --|
===
|-- NODE 0 Mem Read (MB/s) :  3040.80 --||-- NODE 1 Mem Read (MB/s) :     3.10 --|
|-- NODE 0 Mem Write(MB/s) :  2986.41 --||-- NODE 1 Mem Write(MB/s) :     6.56 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6027.21 --||-- NODE 1 Memory (MB/s):        9.67 --|
===
|-- NODE 0 Mem Read (MB/s) :  2801.60 --||-- NODE 1 Mem Read (MB/s) :     3.79 --|
|-- NODE 0 Mem Write(MB/s) :  2752.13 --||-- NODE 1 Mem Write(MB/s) :     6.05 --|
|-- NODE 0 PMM Read (MB/s):     50.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     50.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5654.62 --||-- NODE 1 Memory (MB/s):        9.84 --|
===
|-- NODE 0 Mem Read (MB/s) :  2755.07 --||-- NODE 1 Mem Read (MB/s) :     7.36 --|
|-- NODE 0 Mem Write(MB/s) :  2688.31 --||-- NODE 1 Mem Write(MB/s) :     5.97 --|
|-- NODE 0 PMM Read (MB/s):     67.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     67.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5577.87 --||-- NODE 1 Memory (MB/s):       13.34 --|
===
|-- NODE 0 Mem Read (MB/s) :  2756.15 --||-- NODE 1 Mem Read (MB/s) :     4.96 --|
|-- NODE 0 Mem Write(MB/s) :  2714.82 --||-- NODE 1 Mem Write(MB/s) :     5.08 --|
|-- NODE 0 PMM Read (MB/s):     58.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     58.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5588.54 --||-- NODE 1 Memory (MB/s):       10.04 --|
===
|-- NODE 0 Mem Read (MB/s) :  3035.25 --||-- NODE 1 Mem Read (MB/s) :     3.91 --|
|-- NODE 0 Mem Write(MB/s) :  2980.46 --||-- NODE 1 Mem Write(MB/s) :     4.75 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6015.71 --||-- NODE 1 Memory (MB/s):        8.66 --|
===
|-- NODE 0 Mem Read (MB/s) :  2707.81 --||-- NODE 1 Mem Read (MB/s) :     3.73 --|
|-- NODE 0 Mem Write(MB/s) :  2662.04 --||-- NODE 1 Mem Write(MB/s) :     4.71 --|
|-- NODE 0 PMM Read (MB/s):     72.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     73.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5515.86 --||-- NODE 1 Memory (MB/s):        8.44 --|
===
|-- NODE 0 Mem Read (MB/s) :  2884.49 --||-- NODE 1 Mem Read (MB/s) :     2.76 --|
|-- NODE 0 Mem Write(MB/s) :  2853.32 --||-- NODE 1 Mem Write(MB/s) :     3.41 --|
|-- NODE 0 PMM Read (MB/s):     26.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     27.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5791.44 --||-- NODE 1 Memory (MB/s):        6.18 --|
===
|-- NODE 0 Mem Read (MB/s) :  3066.25 --||-- NODE 1 Mem Read (MB/s) :     6.70 --|
|-- NODE 0 Mem Write(MB/s) :  2993.63 --||-- NODE 1 Mem Write(MB/s) :     8.81 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6059.89 --||-- NODE 1 Memory (MB/s):       15.51 --|
===
|-- NODE 0 Mem Read (MB/s) :  2495.88 --||-- NODE 1 Mem Read (MB/s) :     3.59 --|
|-- NODE 0 Mem Write(MB/s) :  2456.79 --||-- NODE 1 Mem Write(MB/s) :     5.51 --|
|-- NODE 0 PMM Read (MB/s):    117.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    117.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5187.81 --||-- NODE 1 Memory (MB/s):        9.10 --|
===
|-- NODE 0 Mem Read (MB/s) :  3049.25 --||-- NODE 1 Mem Read (MB/s) :     5.30 --|
|-- NODE 0 Mem Write(MB/s) :  2986.68 --||-- NODE 1 Mem Write(MB/s) :     5.22 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6035.93 --||-- NODE 1 Memory (MB/s):       10.52 --|
