[  208.326743] run_node.sh (5367): drop_caches: 3
[  208.436614] ----------------kmigraterd run normally----------------
[  208.436646] ----------------kmigraterd run normally----------------
[  208.436651] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  208.436654] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  208.456652] in system call ksamplingd init
[  208.483277] peb init ok then run ksamplingd
[  208.483349] ------------ksamplingd run normally------------
[  208.483373] one sample finished
[  210.462352] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  210.462362] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  223.616706] one sample finished
[  238.722686] one sample finished
[  238.978702] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  238.978706] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  241.026932] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  241.026936] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  250.889477] have been write nr_action 8192
[  253.828200] one sample finished
[  268.933443] one sample finished
[  269.701479] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  269.701483] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  270.920529] have been write nr_action 16384
[  271.749645] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  271.749653] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  284.038479] one sample finished
[  290.950888] have been write nr_action 8192
[  299.143417] one sample finished
[  300.423490] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  300.423498] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  302.471614] BEFORE the lru mesg active_anon 4 inactive_anon 1010205 active_file 4769648 inactive_file 717960
[  302.507727] AFTER the lru mesg active_anon 4 inactive_anon 1011229 active_file 4760736 inactive_file 718680
[  302.507730] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 8190 inactive_file 0
[  302.507732] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 8192 inactive_file 0
[  310.981250] have been write nr_action 32768
[  314.248277] one sample finished
[  329.353125] one sample finished
[  331.011551] have been write nr_action 65536
[  331.145203] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  331.145213] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  333.193316] BEFORE the lru mesg active_anon 4 inactive_anon 1073693 active_file 4179029 inactive_file 1300387
[  333.592271] AFTER the lru mesg active_anon 4 inactive_anon 1084957 active_file 4105633 inactive_file 1308247
[  333.592275] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 748032 active_file 73726 inactive_file 0
[  333.592276] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 748032 active_file 73728 inactive_file 0
[  344.457901] one sample finished
[  351.042058] have been write nr_action 65536
[  359.562686] one sample finished
[  361.866803] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  361.866812] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  363.914902] BEFORE the lru mesg active_anon 4 inactive_anon 1139229 active_file 3531384 inactive_file 1882496
[  364.313587] AFTER the lru mesg active_anon 4 inactive_anon 1149981 active_file 3458063 inactive_file 1890281
[  364.313590] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 1494016 active_file 139262 inactive_file 0
[  364.313592] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 1494016 active_file 139264 inactive_file 0
[  371.072450] have been write nr_action 0
[  374.667453] one sample finished
[  389.772222] one sample finished
[  391.102463] have been write nr_action 0
[  404.876979] one sample finished
[  411.132958] have been write nr_action 8192
[  419.981734] one sample finished
[  423.309910] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  423.309919] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  425.358012] BEFORE the lru mesg active_anon 4 inactive_anon 1204765 active_file 2301148 inactive_file 3047196
[  425.397631] AFTER the lru mesg active_anon 4 inactive_anon 1205277 active_file 2292146 inactive_file 3048006
[  425.397633] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 3043840 active_file 147454 inactive_file 0
[  425.397635] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 3043840 active_file 147456 inactive_file 0
[  431.161844] have been write nr_action 65536
[  435.086491] one sample finished
[  450.191246] one sample finished
[  451.191819] have been write nr_action 16384
[  454.031442] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  454.031449] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  456.079548] BEFORE the lru mesg active_anon 4 inactive_anon 1212957 active_file 1706782 inactive_file 3633370
[  456.167757] AFTER the lru mesg active_anon 4 inactive_anon 1215005 active_file 1688628 inactive_file 3635140
[  456.167759] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 3829248 active_file 163838 inactive_file 0
[  456.167761] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 3829248 active_file 163840 inactive_file 0
[  465.296013] one sample finished
[  471.221891] have been write nr_action 32768
[  480.400757] one sample finished
[  484.752982] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  484.752990] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  486.801077] BEFORE the lru mesg active_anon 4 inactive_anon 1229341 active_file 1112384 inactive_file 4211384
[  486.959289] AFTER the lru mesg active_anon 4 inactive_anon 1233437 active_file 1076406 inactive_file 4214594
[  486.959292] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 4595200 active_file 196606 inactive_file 0
[  486.959293] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4595200 active_file 196608 inactive_file 0
[  491.252336] have been write nr_action 8192
[  495.505513] one sample finished
[  510.610266] one sample finished
[  511.281447] have been write nr_action 4096
[  515.474507] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  515.474510] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  517.522624] BEFORE the lru mesg active_anon 4 inactive_anon 1262109 active_file 521736 inactive_file 4769264
[  517.541066] AFTER the lru mesg active_anon 4 inactive_anon 1262621 active_file 517280 inactive_file 4769624
[  517.541068] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 5337600 active_file 200702 inactive_file 0
[  517.541069] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 5337600 active_file 200704 inactive_file 0
[  525.715030] one sample finished
[  531.311576] have been write nr_action 65536
[  540.819776] one sample finished
[  546.196042] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  546.196046] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  548.244148] BEFORE the lru mesg active_anon 4 inactive_anon 1266205 active_file 688 inactive_file 5286216
[  548.535028] AFTER the lru mesg active_anon 4 inactive_anon 1274397 active_file 0 inactive_file 5221352
[  548.535032] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 6117888 active_file 149889 inactive_file 116365
[  548.535034] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 6117888 active_file 149889 inactive_file 116367
[  551.341896] have been write nr_action 4096
[  555.924530] one sample finished
[  571.029251] one sample finished
[  571.370952] have been write nr_action 4096
[  576.916710] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  576.916716] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  578.964733] BEFORE the lru mesg active_anon 4 inactive_anon 1332249 active_file 0 inactive_file 5221352
[  578.987928] AFTER the lru mesg active_anon 4 inactive_anon 1332249 active_file 0 inactive_file 5217256
[  578.987930] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 8088179 active_file 692 inactive_file 269658
[  578.987931] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 8088179 active_file 692 inactive_file 269660
[  586.131950] one sample finished
[  591.399876] have been write nr_action 32768
[  601.234812] one sample finished
[  607.634375] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  607.634383] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  609.682300] BEFORE the lru mesg active_anon 4 inactive_anon 1336347 active_file 0 inactive_file 5217256
[  609.852452] AFTER the lru mesg active_anon 4 inactive_anon 1341467 active_file 0 inactive_file 5184488
[  609.852455] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 11951727 active_file 692 inactive_file 302426
[  609.852457] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 11951727 active_file 692 inactive_file 302428
[  611.427784] have been write nr_action 16384
[  616.338056] one sample finished
[  631.441195] one sample finished
[  631.456137] have been write nr_action 0
[  646.544468] one sample finished
[  651.483806] have been write nr_action 32768
[  661.647948] one sample finished
[  669.075714] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  669.075723] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  671.119719] BEFORE the lru mesg active_anon 4 inactive_anon 1368603 active_file 0 inactive_file 5184488
[  671.316057] AFTER the lru mesg active_anon 4 inactive_anon 1372699 active_file 0 inactive_file 5151720
[  671.316061] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 14530671 active_file 692 inactive_file 335194
[  671.316062] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 14530671 active_file 692 inactive_file 335196
[  671.511547] have been write nr_action 4096
[  676.751612] one sample finished
[  691.541664] have been write nr_action 65536
[  691.855275] one sample finished
[  699.791114] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  699.791121] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  701.839116] BEFORE the lru mesg active_anon 4 inactive_anon 1401882 active_file 0 inactive_file 5151720
[  702.221341] AFTER the lru mesg active_anon 4 inactive_anon 1401882 active_file 0 inactive_file 5086184
[  702.221344] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 14990794 active_file 692 inactive_file 400730
[  702.221345] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 14990794 active_file 692 inactive_file 400732
[  706.959048] one sample finished
[  707.940617] perf: interrupt took too long (2978 > 2500), lowering kernel.perf_event_max_sample_rate to 67000
[  708.073684] perf: interrupt took too long (4134 > 3722), lowering kernel.perf_event_max_sample_rate to 48250
[  708.212022] perf: interrupt took too long (5271 > 5167), lowering kernel.perf_event_max_sample_rate to 37750
[  708.403226] perf: interrupt took too long (6932 > 6588), lowering kernel.perf_event_max_sample_rate to 28750
[  708.767194] perf: interrupt took too long (9110 > 8665), lowering kernel.perf_event_max_sample_rate to 21750
[  709.104374] perf: interrupt took too long (11738 > 11387), lowering kernel.perf_event_max_sample_rate to 17000
[  709.516700] perf: interrupt took too long (14767 > 14672), lowering kernel.perf_event_max_sample_rate to 13500
[  710.106303] perf: interrupt took too long (18483 > 18458), lowering kernel.perf_event_max_sample_rate to 10750
[  710.911497] perf: interrupt took too long (23255 > 23103), lowering kernel.perf_event_max_sample_rate to 8500
[  711.570147] have been write nr_action 16384
[  711.989161] perf: interrupt took too long (29184 > 29068), lowering kernel.perf_event_max_sample_rate to 6750
[  722.067791] one sample finished
[  730.510864] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  730.510872] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  731.599015] have been write nr_action 32768
[  732.558887] BEFORE the lru mesg active_anon 26 inactive_anon 1419013 active_file 0 inactive_file 5086184
[  732.757882] AFTER the lru mesg active_anon 26 inactive_anon 1420037 active_file 0 inactive_file 5053416
[  732.757887] PM NODE BEFORE the lru mesg active_anon 285700 inactive_anon 14705095 active_file 692 inactive_file 433498
[  732.759700] promote success nr 512
[  732.761403] promote success nr 512
[  732.763176] promote success nr 512
[  732.764940] promote success nr 512
[  732.766649] promote success nr 512
[  732.768331] promote success nr 512
[  732.769831] promote success nr 512
[  732.773094] promote success nr 1024
[  732.779252] promote success nr 2048
[  732.789075] promote success nr 4096
[  732.807861] promote success nr 8192
[  732.845702] promote success nr 16384
[  732.845706] PM NODE AFTER the lru mesg active_anon 250372 inactive_anon 14705095 active_file 692 inactive_file 433500
[  733.332622] perf: interrupt took too long (36613 > 36480), lowering kernel.perf_event_max_sample_rate to 5250
[  737.169396] one sample finished
[  751.629838] have been write nr_action 4096
[  752.275120] isolate_lru_page_prepare
[  752.275128] isolate_lru_page_prepare
[  752.275131] isolate_lru_page_prepare
[  752.275133] isolate_lru_page_prepare
[  752.275174] one sample finished
[  761.234888] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  761.234893] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  763.282899] BEFORE the lru mesg active_anon 49184 inactive_anon 1451006 active_file 0 inactive_file 5053416
[  763.301338] AFTER the lru mesg active_anon 49184 inactive_anon 1451006 active_file 0 inactive_file 5049320
[  763.301341] PM NODE BEFORE the lru mesg active_anon 256027 inactive_anon 15541439 active_file 692 inactive_file 437594
[  763.302802] promote success nr 512
[  763.304267] promote success nr 512
[  763.305955] promote success nr 512
[  763.307470] promote success nr 512
[  763.309047] promote success nr 512
[  763.310634] promote success nr 512
[  763.312256] promote success nr 512
[  763.313755] promote success nr 512
[  763.313756] PM NODE AFTER the lru mesg active_anon 251931 inactive_anon 15541439 active_file 692 inactive_file 437596
[  767.376468] one sample finished
[  771.659562] have been write nr_action 32768
[  782.480003] one sample finished
[  791.691725] have been write nr_action 32768
[  791.951131] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  791.951135] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  793.999182] BEFORE the lru mesg active_anon 59937 inactive_anon 1444349 active_file 0 inactive_file 5049320
[  794.207004] AFTER the lru mesg active_anon 59937 inactive_anon 1444349 active_file 0 inactive_file 5016552
[  794.207007] PM NODE BEFORE the lru mesg active_anon 294939 inactive_anon 15673535 active_file 692 inactive_file 470362
[  794.209021] promote success nr 512
[  794.210513] promote success nr 512
[  794.212047] promote success nr 512
[  794.213426] promote success nr 512
[  794.214874] promote success nr 512
[  794.216276] promote success nr 512
[  794.218149] promote success nr 512
[  794.221229] promote success nr 1024
[  794.227018] promote success nr 2048
[  794.242315] promote success nr 4096
[  794.358294] promote success nr 8192
[  794.426764] promote success nr 16384
[  794.426768] PM NODE AFTER the lru mesg active_anon 259611 inactive_anon 15673535 active_file 692 inactive_file 470364
[  797.583216] one sample finished
[  811.719256] have been write nr_action 16384
[  812.688548] one sample finished
[  822.671549] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  822.671553] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  824.719577] BEFORE the lru mesg active_anon 104481 inactive_anon 1435133 active_file 0 inactive_file 5016552
[  824.781306] AFTER the lru mesg active_anon 104481 inactive_anon 1435133 active_file 0 inactive_file 5000168
[  824.781309] PM NODE BEFORE the lru mesg active_anon 407579 inactive_anon 15525567 active_file 692 inactive_file 486746
[  824.783274] promote success nr 512
[  824.784762] promote success nr 512
[  824.786363] promote success nr 512
[  824.787857] promote success nr 512
[  824.789982] promote success nr 512
[  824.791381] promote success nr 512
[  824.793149] promote success nr 512
[  824.794666] promote success nr 512
[  824.797727] promote success nr 1024
[  824.803213] promote success nr 2048
[  824.813812] promote success nr 4096
[  824.838147] promote success nr 8192
[  824.838150] PM NODE AFTER the lru mesg active_anon 388123 inactive_anon 15525567 active_file 692 inactive_file 486748
[  827.793414] one sample finished
[  831.753892] have been write nr_action 65536
[  842.896156] one sample finished
[  851.786957] have been write nr_action 0
[  858.000793] one sample finished
[  872.045515] have been write nr_action 0
[  873.104905] one sample finished
[  888.208869] one sample finished
[  892.150011] have been write nr_action 16384
[  903.314352] one sample finished
[  912.180763] have been write nr_action 65536
[  914.833480] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  914.833484] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  916.881528] BEFORE the lru mesg active_anon 129569 inactive_anon 1429500 active_file 0 inactive_file 5000168
[  917.288912] AFTER the lru mesg active_anon 129569 inactive_anon 1429500 active_file 0 inactive_file 4934632
[  917.288916] PM NODE BEFORE the lru mesg active_anon 428571 inactive_anon 15661260 active_file 692 inactive_file 552282
[  917.290371] promote success nr 512
[  917.291816] promote success nr 512
[  917.293456] promote success nr 512
[  917.295029] promote success nr 512
[  917.296395] promote success nr 512
[  917.297854] promote success nr 512
[  917.300685] promote success nr 1024
[  917.311948] promote success nr 2048
[  917.323498] promote success nr 4096
[  917.345127] promote success nr 8192
[  917.390003] promote success nr 16384
[  917.496859] promote success nr 32768
[  917.496862] PM NODE AFTER the lru mesg active_anon 360987 inactive_anon 15661260 active_file 692 inactive_file 552284
[  918.417595] one sample finished
[  932.211663] have been write nr_action 16384
[  933.521980] one sample finished
[  945.554279] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  945.554283] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  947.602332] BEFORE the lru mesg active_anon 197153 inactive_anon 1429500 active_file 0 inactive_file 4934632
[  947.709456] AFTER the lru mesg active_anon 197153 inactive_anon 1429500 active_file 0 inactive_file 4918248
[  947.709460] PM NODE BEFORE the lru mesg active_anon 360987 inactive_anon 15661260 active_file 692 inactive_file 568666
[  947.710859] promote success nr 512
[  947.712179] promote success nr 512
[  947.713805] promote success nr 512
[  947.715341] promote success nr 512
[  947.717282] promote success nr 512
[  947.718884] promote success nr 512
[  947.720264] promote success nr 512
[  947.722298] promote success nr 512
[  947.725384] promote success nr 1024
[  947.732587] promote success nr 2048
[  947.750923] promote success nr 4096
[  947.775285] promote success nr 8192
[  947.775288] PM NODE AFTER the lru mesg active_anon 341531 inactive_anon 15661260 active_file 692 inactive_file 568668
[  948.626379] one sample finished
[  952.241807] have been write nr_action 16384
[  963.730816] one sample finished
[  972.278124] have been write nr_action 65536
[  976.275140] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  976.275145] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  978.323194] BEFORE the lru mesg active_anon 216609 inactive_anon 1429500 active_file 0 inactive_file 4918248
[  978.759904] AFTER the lru mesg active_anon 216609 inactive_anon 1429500 active_file 0 inactive_file 4852712
[  978.759908] PM NODE BEFORE the lru mesg active_anon 341531 inactive_anon 15661260 active_file 692 inactive_file 634202
[  978.763884] promote success nr 512
[  978.765690] promote success nr 512
[  978.767706] promote success nr 512
[  978.770009] promote success nr 512
[  978.772210] promote success nr 512
[  978.774944] promote success nr 512
[  978.780607] promote success nr 1024
[  978.791849] promote success nr 2048
[  978.808058] promote success nr 4096
[  978.839239] one sample finished
[  978.841784] promote success nr 8192
[  978.928837] promote success nr 16384
[  979.368138] promote success nr 32768
[  979.368142] PM NODE AFTER the lru mesg active_anon 273947 inactive_anon 15661260 active_file 692 inactive_file 634204
[  992.317072] have been write nr_action 16384
[  993.939664] one sample finished
[ 1006.996036] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1006.996058] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1009.044111] one sample finished
[ 1011.092143] BEFORE the lru mesg active_anon 284193 inactive_anon 1429500 active_file 0 inactive_file 4852712
[ 1011.211148] AFTER the lru mesg active_anon 284193 inactive_anon 1429500 active_file 0 inactive_file 4836328
[ 1011.211152] PM NODE BEFORE the lru mesg active_anon 273947 inactive_anon 15661260 active_file 692 inactive_file 650586
[ 1011.213309] promote success nr 512
[ 1011.215314] promote success nr 512
[ 1011.217066] promote success nr 512
[ 1011.219043] promote success nr 512
[ 1011.221366] promote success nr 512
[ 1011.224698] promote success nr 512
[ 1011.226876] promote success nr 512
[ 1011.228713] promote success nr 512
[ 1011.232770] promote success nr 1024
[ 1011.241984] promote success nr 2048
[ 1011.262891] promote success nr 4096
[ 1011.297415] promote success nr 8192
[ 1011.297418] PM NODE AFTER the lru mesg active_anon 254491 inactive_anon 15661260 active_file 692 inactive_file 650588
[ 1012.443717] have been write nr_action 16384
[ 1024.149188] one sample finished
[ 1032.506617] have been write nr_action 16384
[ 1037.137432] perf: interrupt took too long (45776 > 45766), lowering kernel.perf_event_max_sample_rate to 4250
[ 1037.716945] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1037.716948] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1039.256530] one sample finished
[ 1041.813067] BEFORE the lru mesg active_anon 303654 inactive_anon 1429495 active_file 0 inactive_file 4836328
[ 1041.876023] AFTER the lru mesg active_anon 303654 inactive_anon 1429495 active_file 0 inactive_file 4819944
[ 1041.876027] PM NODE BEFORE the lru mesg active_anon 254492 inactive_anon 15661259 active_file 692 inactive_file 666970
[ 1041.877545] promote success nr 512
[ 1041.878903] promote success nr 512
[ 1041.880272] promote success nr 512
[ 1041.881553] promote success nr 512
[ 1041.882876] promote success nr 512
[ 1041.884164] promote success nr 512
[ 1041.885418] promote success nr 512
[ 1041.886747] promote success nr 512
[ 1041.889485] promote success nr 1024
[ 1041.894496] promote success nr 2048
[ 1041.903973] promote success nr 4096
[ 1041.922804] promote success nr 8196
[ 1041.922806] PM NODE AFTER the lru mesg active_anon 235032 inactive_anon 15661259 active_file 692 inactive_file 666972
[ 1052.536131] have been write nr_action 4096
[ 1054.359043] one sample finished
[ 1068.437895] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1068.437922] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1069.461959] one sample finished
[ 1072.534020] BEFORE the lru mesg active_anon 323117 inactive_anon 1429492 active_file 0 inactive_file 4819944
[ 1072.564024] AFTER the lru mesg active_anon 323117 inactive_anon 1429492 active_file 0 inactive_file 4815848
[ 1072.564026] PM NODE BEFORE the lru mesg active_anon 235032 inactive_anon 15661259 active_file 692 inactive_file 671066
[ 1072.566423] promote success nr 512
[ 1072.567875] have been write nr_action 16384
[ 1072.568477] promote success nr 512
[ 1072.570327] promote success nr 512
[ 1072.572789] promote success nr 512
[ 1072.574540] promote success nr 512
[ 1072.577075] promote success nr 512
[ 1072.578788] promote success nr 512
[ 1072.581510] promote success nr 535
[ 1072.581511] PM NODE AFTER the lru mesg active_anon 230913 inactive_anon 15661259 active_file 692 inactive_file 671068
[ 1084.566318] one sample finished
[ 1092.596584] have been write nr_action 65536
[ 1099.157602] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1099.157607] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1099.669637] one sample finished
[ 1103.253407] BEFORE the lru mesg active_anon 327236 inactive_anon 1429492 active_file 0 inactive_file 4815848
[ 1103.724999] AFTER the lru mesg active_anon 327236 inactive_anon 1429492 active_file 0 inactive_file 4750312
[ 1103.725004] PM NODE BEFORE the lru mesg active_anon 230913 inactive_anon 15661259 active_file 692 inactive_file 736602
[ 1103.727735] promote success nr 512
[ 1103.731153] promote success nr 512
[ 1103.734172] promote success nr 512
[ 1103.737137] promote success nr 512
[ 1103.740504] promote success nr 512
[ 1103.742952] promote success nr 512
[ 1103.749795] promote success nr 1024
[ 1103.760356] promote success nr 2048
[ 1103.786702] promote success nr 4096
[ 1103.827098] promote success nr 8192
[ 1103.932950] promote success nr 16384
[ 1104.105867] promote success nr 32768
[ 1104.105870] PM NODE AFTER the lru mesg active_anon 163329 inactive_anon 15661259 active_file 692 inactive_file 736604
[ 1112.629213] have been write nr_action 32768
[ 1114.772930] one sample finished
[ 1129.876157] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1129.876161] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1129.876170] one sample finished
[ 1132.646565] have been write nr_action 0
[ 1144.979696] one sample finished
[ 1152.674886] have been write nr_action 0
[ 1160.083110] one sample finished
[ 1172.702370] have been write nr_action 65536
[ 1175.188838] one sample finished
[ 1182.360052] perf: interrupt took too long (57311 > 57220), lowering kernel.perf_event_max_sample_rate to 3250
[ 1190.293666] one sample finished
[ 1191.314085] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1191.314089] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1192.731241] have been write nr_action 8192
[ 1197.457917] BEFORE the lru mesg active_anon 394832 inactive_anon 1429480 active_file 0 inactive_file 4750312
[ 1197.487900] AFTER the lru mesg active_anon 394832 inactive_anon 1429480 active_file 0 inactive_file 4742120
[ 1197.487902] PM NODE BEFORE the lru mesg active_anon 163329 inactive_anon 15661259 active_file 692 inactive_file 744794
[ 1197.488978] promote success nr 512
[ 1197.490490] promote success nr 512
[ 1197.491976] promote success nr 512
[ 1197.493325] promote success nr 512
[ 1197.494627] promote success nr 512
[ 1197.496035] promote success nr 512
[ 1197.497370] promote success nr 512
[ 1197.498890] promote success nr 512
[ 1197.499978] promote success nr 512
[ 1197.503816] promote success nr 1024
[ 1197.508455] promote success nr 2048
[ 1197.518583] promote success nr 4096
[ 1197.518585] PM NODE AFTER the lru mesg active_anon 151553 inactive_anon 15661259 active_file 692 inactive_file 744796
[ 1205.394345] one sample finished
[ 1212.759738] have been write nr_action 16384
[ 1220.497448] one sample finished
[ 1222.033353] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1222.033358] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1228.177264] BEFORE the lru mesg active_anon 406613 inactive_anon 1429475 active_file 0 inactive_file 4742120
[ 1228.271565] AFTER the lru mesg active_anon 406613 inactive_anon 1429475 active_file 0 inactive_file 4725736
[ 1228.271568] PM NODE BEFORE the lru mesg active_anon 151553 inactive_anon 15661259 active_file 692 inactive_file 761178
[ 1228.273568] promote success nr 512
[ 1228.277606] promote success nr 512
[ 1228.279267] promote success nr 512
[ 1228.282372] promote success nr 512
[ 1228.285490] promote success nr 512
[ 1228.287796] promote success nr 512
[ 1228.290624] promote success nr 512
[ 1228.295419] promote success nr 512
[ 1228.300633] promote success nr 1024
[ 1228.310735] promote success nr 2048
[ 1228.343116] promote success nr 4096
[ 1228.377949] promote success nr 8192
[ 1228.377953] PM NODE AFTER the lru mesg active_anon 132097 inactive_anon 15661259 active_file 692 inactive_file 761180
[ 1232.788139] have been write nr_action 32768
[ 1235.601112] one sample finished
[ 1250.704874] one sample finished
[ 1252.752799] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1252.752803] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1252.819358] have been write nr_action 32768
[ 1258.896695] BEFORE the lru mesg active_anon 426069 inactive_anon 1429475 active_file 0 inactive_file 4725736
[ 1259.118732] AFTER the lru mesg active_anon 426069 inactive_anon 1429475 active_file 0 inactive_file 4692968
[ 1259.118734] PM NODE BEFORE the lru mesg active_anon 132097 inactive_anon 15661259 active_file 692 inactive_file 793946
[ 1259.120387] promote success nr 512
[ 1259.122179] promote success nr 512
[ 1259.124582] promote success nr 512
[ 1259.126782] promote success nr 512
[ 1259.128638] promote success nr 512
[ 1259.130021] promote success nr 512
[ 1259.132365] promote success nr 512
[ 1259.135104] promote success nr 1024
[ 1259.140491] promote success nr 2048
[ 1259.155091] promote success nr 4096
[ 1259.179878] promote success nr 8192
[ 1259.229555] promote success nr 16384
[ 1259.229558] PM NODE AFTER the lru mesg active_anon 96769 inactive_anon 15661259 active_file 692 inactive_file 793948
[ 1265.810144] one sample finished
[ 1273.223778] have been write nr_action 8192
[ 1280.912428] one sample finished
[ 1283.472369] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1283.472372] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1289.616277] BEFORE the lru mesg active_anon 461400 inactive_anon 1429472 active_file 0 inactive_file 4692968
[ 1289.641235] AFTER the lru mesg active_anon 461400 inactive_anon 1429472 active_file 0 inactive_file 4684776
[ 1289.641237] PM NODE BEFORE the lru mesg active_anon 101377 inactive_anon 15656651 active_file 692 inactive_file 802138
[ 1289.642504] promote success nr 512
[ 1289.643556] promote success nr 512
[ 1289.644766] promote success nr 512
[ 1289.645957] promote success nr 512
[ 1289.647254] promote success nr 512
[ 1289.648537] promote success nr 512
[ 1289.649862] promote success nr 512
[ 1289.651244] promote success nr 512
[ 1289.652531] promote success nr 512
[ 1289.655044] promote success nr 1024
[ 1289.660012] promote success nr 2048
[ 1289.669466] promote success nr 4096
[ 1289.669467] PM NODE AFTER the lru mesg active_anon 89601 inactive_anon 15656651 active_file 692 inactive_file 802140
[ 1293.396562] have been write nr_action 16384
[ 1296.019552] one sample finished
[ 1311.121871] one sample finished
[ 1313.425241] have been write nr_action 4096
[ 1314.192059] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1314.192062] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1320.336031] BEFORE the lru mesg active_anon 473180 inactive_anon 1429468 active_file 0 inactive_file 4684776
[ 1320.350594] AFTER the lru mesg active_anon 473180 inactive_anon 1429468 active_file 0 inactive_file 4680680
[ 1320.350597] PM NODE BEFORE the lru mesg active_anon 89601 inactive_anon 15656651 active_file 692 inactive_file 806234
[ 1320.352192] promote success nr 512
[ 1320.353348] promote success nr 512
[ 1320.354402] promote success nr 512
[ 1320.355658] promote success nr 512
[ 1320.356735] promote success nr 512
[ 1320.357833] promote success nr 512
[ 1320.358905] promote success nr 512
[ 1320.360275] promote success nr 512
[ 1320.360276] PM NODE AFTER the lru mesg active_anon 85505 inactive_anon 15656651 active_file 692 inactive_file 806236
[ 1326.224385] one sample finished
[ 1333.454403] have been write nr_action 0
[ 1341.329300] one sample finished
[ 1353.484382] have been write nr_action 32768
[ 1356.431874] one sample finished
[ 1371.535878] one sample finished
[ 1373.515578] have been write nr_action 16384
[ 1375.631817] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1375.631823] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1381.775812] BEFORE the lru mesg active_anon 477276 inactive_anon 1429468 active_file 0 inactive_file 4680680
[ 1381.910444] AFTER the lru mesg active_anon 477276 inactive_anon 1429468 active_file 0 inactive_file 4664296
[ 1381.910479] PM NODE BEFORE the lru mesg active_anon 85505 inactive_anon 15656651 active_file 692 inactive_file 822618
[ 1381.912056] promote success nr 512
[ 1381.914019] promote success nr 512
[ 1381.915979] promote success nr 512
[ 1381.917482] promote success nr 512
[ 1381.919157] promote success nr 512
[ 1381.921482] promote success nr 512
[ 1381.922890] promote success nr 512
[ 1381.924643] promote success nr 512
[ 1381.930377] promote success nr 1024
[ 1381.941545] promote success nr 2048
[ 1381.953627] promote success nr 4096
[ 1381.979092] promote success nr 8192
[ 1381.979095] PM NODE AFTER the lru mesg active_anon 66049 inactive_anon 15656651 active_file 692 inactive_file 822620
[ 1386.639827] one sample finished
[ 1393.547725] have been write nr_action 16384
[ 1401.743853] one sample finished
[ 1406.351834] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1406.351838] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1412.495851] BEFORE the lru mesg active_anon 496732 inactive_anon 1429468 active_file 0 inactive_file 4664296
[ 1412.609741] AFTER the lru mesg active_anon 496732 inactive_anon 1429468 active_file 0 inactive_file 4647912
[ 1412.609744] PM NODE BEFORE the lru mesg active_anon 66049 inactive_anon 15656651 active_file 692 inactive_file 839002
[ 1412.613059] promote success nr 512
[ 1412.614372] promote success nr 512
[ 1412.615873] promote success nr 512
[ 1412.618270] promote success nr 512
[ 1412.620293] promote success nr 512
[ 1412.621657] promote success nr 512
[ 1412.623597] promote success nr 512
[ 1412.627326] promote success nr 512
[ 1412.630615] promote success nr 1024
[ 1412.637089] promote success nr 2048
[ 1412.651218] promote success nr 4096
[ 1412.675912] promote success nr 8192
[ 1412.675915] PM NODE AFTER the lru mesg active_anon 46593 inactive_anon 15656651 active_file 692 inactive_file 839004
[ 1413.576800] have been write nr_action 16384
[ 1416.847872] one sample finished
[ 1429.401796] perf: interrupt took too long (76456 > 71638), lowering kernel.perf_event_max_sample_rate to 2500
[ 1431.952638] one sample finished
[ 1433.606171] have been write nr_action 65536
[ 1437.071937] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1437.071941] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1443.215966] BEFORE the lru mesg active_anon 516189 inactive_anon 1429467 active_file 0 inactive_file 4647912
[ 1443.429498] AFTER the lru mesg active_anon 516189 inactive_anon 1429467 active_file 0 inactive_file 4582376
[ 1443.429502] PM NODE BEFORE the lru mesg active_anon 61953 inactive_anon 15641291 active_file 692 inactive_file 904538
[ 1443.430700] promote success nr 512
[ 1443.431805] promote success nr 512
[ 1443.433201] promote success nr 512
[ 1443.434563] promote success nr 512
[ 1443.435910] promote success nr 512
[ 1443.437070] promote success nr 512
[ 1443.440066] promote success nr 1024
[ 1443.445620] promote success nr 2048
[ 1443.454114] promote success nr 4096
[ 1443.472871] promote success nr 8192
[ 1443.509869] promote success nr 16384
[ 1443.566437] promote success nr 27137
[ 1443.566440] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 904540
[ 1447.057229] one sample finished
[ 1453.634171] have been write nr_action 8192
[ 1462.162234] one sample finished
[ 1467.792113] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1467.792118] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1473.663805] have been write nr_action 65536
[ 1473.936162] BEFORE the lru mesg active_anon 578147 inactive_anon 1429462 active_file 0 inactive_file 4582376
[ 1474.187966] AFTER the lru mesg active_anon 578147 inactive_anon 1429462 active_file 0 inactive_file 4516840
[ 1474.187970] PM NODE BEFORE the lru mesg active_anon 1 inactive_anon 15641290 active_file 692 inactive_file 970074
[ 1474.187993] promote success nr 1
[ 1474.187994] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15641290 active_file 692 inactive_file 970076
[ 1477.266436] one sample finished
[ 1492.368322] one sample finished
[ 1493.693788] have been write nr_action 16384
[ 1498.512363] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1498.512367] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1504.656409] BEFORE the lru mesg active_anon 578148 inactive_anon 1429462 active_file 0 inactive_file 4516840
[ 1504.777668] AFTER the lru mesg active_anon 578148 inactive_anon 1429462 active_file 0 inactive_file 4500456
[ 1504.777671] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15641290 active_file 692 inactive_file 986458
[ 1504.777674] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15641290 active_file 692 inactive_file 986460
[ 1507.472448] one sample finished
[ 1513.724588] have been write nr_action 16384
[ 1522.576595] one sample finished
[ 1529.232655] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1529.232663] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1533.753471] have been write nr_action 16384
[ 1535.376714] BEFORE the lru mesg active_anon 578148 inactive_anon 1429462 active_file 0 inactive_file 4500456
[ 1535.434386] AFTER the lru mesg active_anon 578148 inactive_anon 1429462 active_file 0 inactive_file 4484072
[ 1535.434389] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15641290 active_file 692 inactive_file 1002842
[ 1535.434391] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15641290 active_file 692 inactive_file 1002844
[ 1537.681932] one sample finished
[ 1552.784920] one sample finished
[ 1553.783147] have been write nr_action 16384
[ 1559.952996] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1559.953000] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1566.097070] BEFORE the lru mesg active_anon 578150 inactive_anon 1429460 active_file 0 inactive_file 4484072
[ 1566.175843] AFTER the lru mesg active_anon 578150 inactive_anon 1429460 active_file 0 inactive_file 4467688
[ 1566.175846] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15641290 active_file 692 inactive_file 1019226
[ 1566.175847] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15641290 active_file 692 inactive_file 1019228
[ 1567.889097] one sample finished
[ 1573.812725] have been write nr_action 16384
[ 1582.994549] one sample finished
[ 1590.673389] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1590.673393] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1593.842382] have been write nr_action 65536
[ 1596.817474] BEFORE the lru mesg active_anon 578155 inactive_anon 1429455 active_file 0 inactive_file 4467688
[ 1597.684623] AFTER the lru mesg active_anon 578155 inactive_anon 1429455 active_file 0 inactive_file 4402152
[ 1597.684627] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15641290 active_file 692 inactive_file 1084762
[ 1597.684629] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15641290 active_file 692 inactive_file 1084764
[ 1598.098316] one sample finished
[ 1613.201776] one sample finished
[ 1613.873821] have been write nr_action 16384
[ 1621.393824] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1621.393828] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1628.305975] one sample finished
[ 1629.585944] BEFORE the lru mesg active_anon 578155 inactive_anon 1429454 active_file 0 inactive_file 4402152
[ 1629.747860] AFTER the lru mesg active_anon 578155 inactive_anon 1429454 active_file 0 inactive_file 4385768
[ 1629.747871] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 1101146
[ 1629.747873] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 1101148
[ 1633.905078] have been write nr_action 16384
[ 1643.410176] one sample finished
[ 1652.114288] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1652.114292] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1653.935097] have been write nr_action 16384
[ 1658.514399] one sample finished
[ 1660.306415] BEFORE the lru mesg active_anon 578155 inactive_anon 1429454 active_file 0 inactive_file 4385768
[ 1660.447933] AFTER the lru mesg active_anon 578155 inactive_anon 1429454 active_file 0 inactive_file 4369384
[ 1660.447936] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 1117530
[ 1660.447937] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 1117532
[ 1673.618646] one sample finished
[ 1673.963986] have been write nr_action 16384
[ 1682.834784] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1682.834789] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1688.722892] one sample finished
[ 1691.026918] BEFORE the lru mesg active_anon 578155 inactive_anon 1429454 active_file 0 inactive_file 4369384
[ 1691.115152] AFTER the lru mesg active_anon 578155 inactive_anon 1429454 active_file 0 inactive_file 4353000
[ 1691.115155] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 1133914
[ 1691.115157] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 1133916
[ 1693.992495] have been write nr_action 0
[ 1703.829882] one sample finished
[ 1714.020960] have been write nr_action 4096
[ 1718.934913] one sample finished
[ 1721.747449] BEFORE the lru mesg active_anon 578155 inactive_anon 1429454 active_file 0 inactive_file 4353000
[ 1721.762950] AFTER the lru mesg active_anon 578155 inactive_anon 1429454 active_file 0 inactive_file 4348904
[ 1721.762953] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 1138010
[ 1721.762955] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 1138012
[ 1734.039086] one sample finished
[ 1734.049943] have been write nr_action 65536
[ 1744.275853] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1744.275857] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1749.139956] one sample finished
[ 1752.468005] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 1138012
[ 1752.468011] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 1138012
[ 1754.080298] have been write nr_action 16384
[ 1764.244229] one sample finished
[ 1774.110792] have been write nr_action 4096
[ 1774.996424] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1774.996428] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1779.348526] one sample finished
[ 1783.188582] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 1138012
[ 1783.188587] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 1138012
[ 1794.141088] have been write nr_action 16384
[ 1794.452801] one sample finished
[ 1805.717015] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1805.717018] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1809.560098] one sample finished
[ 1813.909176] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 1138012
[ 1813.909179] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 1138012
[ 1814.170469] have been write nr_action 4096
[ 1824.661558] one sample finished
[ 1834.200958] have been write nr_action 4096
[ 1836.437623] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1836.437628] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1839.767589] one sample finished
[ 1844.629799] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 1138012
[ 1844.629804] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 1138012
[ 1854.231242] have been write nr_action 0
[ 1854.872098] one sample finished
[ 1869.974316] one sample finished
[ 1874.266635] have been write nr_action 16384
[ 1875.350410] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 1138012
[ 1875.350415] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15641291 active_file 692 inactive_file 1138012
[ 1885.078642] one sample finished
[ 1894.299135] have been write nr_action 16384
[ 1897.878875] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1897.878878] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1900.184679] one sample finished
[ 1906.071053] PM NODE BEFORE the lru mesg active_anon 3072 inactive_anon 15638219 active_file 692 inactive_file 1138012
[ 1906.076449] promote success nr 512
[ 1906.078714] promote success nr 512
[ 1906.079944] promote success nr 512
[ 1906.083097] promote success nr 512
[ 1906.086997] promote success nr 512
[ 1906.089760] promote success nr 512
[ 1906.089762] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15638219 active_file 692 inactive_file 1138012
[ 1914.328478] have been write nr_action 32768
[ 1915.290202] one sample finished
[ 1928.599523] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1928.599528] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1930.397558] one sample finished
[ 1934.357698] have been write nr_action 0
[ 1945.497210] one sample finished
[ 1954.387724] have been write nr_action 16384
[ 1959.320187] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1959.320198] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1960.600589] one sample finished
[ 1967.512368] BEFORE the lru mesg active_anon 581757 inactive_anon 1428924 active_file 0 inactive_file 4348904
[ 1967.649256] AFTER the lru mesg active_anon 581757 inactive_anon 1428924 active_file 0 inactive_file 4332520
[ 1967.649259] PM NODE BEFORE the lru mesg active_anon 9216 inactive_anon 15629003 active_file 692 inactive_file 1154394
[ 1967.650964] promote success nr 512
[ 1967.652675] promote success nr 512
[ 1967.654510] promote success nr 512
[ 1967.656735] promote success nr 512
[ 1967.658610] promote success nr 512
[ 1967.660616] promote success nr 512
[ 1967.662230] promote success nr 512
[ 1967.663785] promote success nr 512
[ 1967.668192] promote success nr 1024
[ 1967.674143] promote success nr 2048
[ 1967.680791] promote success nr 2048
[ 1967.680792] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15629003 active_file 692 inactive_file 1154396
[ 1974.417669] have been write nr_action 16384
[ 1975.708680] one sample finished
[ 1990.040854] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1990.040861] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1990.809376] one sample finished
[ 1994.446744] have been write nr_action 8192
[ 1998.233028] PM NODE BEFORE the lru mesg active_anon 2560 inactive_anon 15626443 active_file 692 inactive_file 1154396
[ 1998.236011] promote success nr 512
[ 1998.237507] promote success nr 512
[ 1998.239532] promote success nr 512
[ 1998.240924] promote success nr 512
[ 1998.243591] promote success nr 512
[ 1998.243593] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15626443 active_file 692 inactive_file 1154396
[ 2005.917776] one sample finished
[ 2014.476251] have been write nr_action 65536
[ 2020.761521] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2020.761526] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2021.017550] one sample finished
[ 2028.953708] PM NODE BEFORE the lru mesg active_anon 5120 inactive_anon 15621323 active_file 692 inactive_file 1154396
[ 2028.956157] promote success nr 512
[ 2028.958514] promote success nr 512
[ 2028.960868] promote success nr 512
[ 2028.963190] promote success nr 512
[ 2028.965634] promote success nr 512
[ 2028.968078] promote success nr 512
[ 2028.972799] promote success nr 1024
[ 2028.977501] promote success nr 1024
[ 2028.977503] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15621323 active_file 692 inactive_file 1154396
[ 2034.505280] have been write nr_action 4096
[ 2036.121881] one sample finished
[ 2051.226217] one sample finished
[ 2051.482207] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2051.482211] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2054.535238] have been write nr_action 16384
[ 2059.674390] BEFORE the lru mesg active_anon 598662 inactive_anon 1428915 active_file 0 inactive_file 4332520
[ 2059.774518] AFTER the lru mesg active_anon 598662 inactive_anon 1428915 active_file 0 inactive_file 4316136
[ 2059.774524] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15621323 active_file 692 inactive_file 1170778
[ 2059.774526] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15621323 active_file 692 inactive_file 1170780
[ 2066.333001] one sample finished
[ 2074.565275] have been write nr_action 0
[ 2081.437460] one sample finished
[ 2094.594255] have been write nr_action 4096
[ 2096.542459] one sample finished
[ 2111.646361] one sample finished
[ 2112.923411] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2112.923416] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2114.623780] have been write nr_action 0
[ 2126.746763] one sample finished
[ 2134.651421] have been write nr_action 16384
[ 2141.850103] one sample finished
[ 2143.642088] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2143.642092] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2151.833776] PM NODE BEFORE the lru mesg active_anon 6657 inactive_anon 15614666 active_file 692 inactive_file 1170780
[ 2151.835539] promote success nr 512
[ 2151.836867] promote success nr 512
[ 2151.838234] promote success nr 512
[ 2151.840058] promote success nr 512
[ 2151.842892] promote success nr 512
[ 2151.844645] promote success nr 512
[ 2151.846225] promote success nr 512
[ 2151.847487] promote success nr 512
[ 2151.851617] promote success nr 1025
[ 2151.855922] promote success nr 1536
[ 2151.855924] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15614666 active_file 692 inactive_file 1170780
[ 2154.680252] have been write nr_action 16384
[ 2156.955422] one sample finished
[ 2172.057048] one sample finished
[ 2174.360877] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2174.360882] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2174.709131] have been write nr_action 16384
[ 2182.552589] PM NODE BEFORE the lru mesg active_anon 512 inactive_anon 15614154 active_file 692 inactive_file 1170780
[ 2182.557435] promote success nr 512
[ 2182.557441] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15614154 active_file 692 inactive_file 1170780
[ 2187.161911] one sample finished
[ 2194.737068] have been write nr_action 65536
[ 2202.263887] one sample finished
[ 2205.079910] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2205.079919] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2213.271511] PM NODE BEFORE the lru mesg active_anon 2048 inactive_anon 15612106 active_file 692 inactive_file 1170780
[ 2213.273013] promote success nr 512
[ 2213.274573] promote success nr 512
[ 2213.276566] promote success nr 512
[ 2213.278133] promote success nr 512
[ 2213.278135] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15612106 active_file 692 inactive_file 1170780
[ 2214.766100] have been write nr_action 16384
[ 2217.367966] one sample finished
[ 2232.472769] one sample finished
[ 2234.794766] have been write nr_action 16384
[ 2235.798890] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2235.798894] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2243.990648] PM NODE BEFORE the lru mesg active_anon 2049 inactive_anon 15610057 active_file 692 inactive_file 1170780
[ 2243.992863] promote success nr 512
[ 2243.995677] promote success nr 512
[ 2243.997188] promote success nr 512
[ 2243.998465] promote success nr 512
[ 2243.998478] promote success nr 1
[ 2243.998479] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15610057 active_file 692 inactive_file 1170780
[ 2247.574972] one sample finished
[ 2254.810186] have been write nr_action 4096
[ 2262.680791] one sample finished
[ 2266.517948] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2266.517953] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2274.709744] PM NODE BEFORE the lru mesg active_anon 1536 inactive_anon 15608521 active_file 692 inactive_file 1170780
[ 2274.712104] promote success nr 512
[ 2274.713845] promote success nr 512
[ 2274.716387] promote success nr 512
[ 2274.716389] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15608521 active_file 692 inactive_file 1170780
[ 2274.836257] have been write nr_action 32768
[ 2277.795311] one sample finished
[ 2292.886014] one sample finished
[ 2294.863716] have been write nr_action 16384
[ 2297.237121] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2297.237124] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2305.428927] PM NODE BEFORE the lru mesg active_anon 1024 inactive_anon 15607497 active_file 692 inactive_file 1170780
[ 2305.429890] promote success nr 512
[ 2305.430842] promote success nr 512
[ 2305.430845] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15607497 active_file 692 inactive_file 1170780
[ 2307.992543] one sample finished
[ 2314.891273] have been write nr_action 8192
[ 2323.095350] one sample finished
[ 2327.956461] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2327.956469] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2334.921470] have been write nr_action 4096
[ 2336.148289] BEFORE the lru mesg active_anon 613528 inactive_anon 1427874 active_file 0 inactive_file 4316136
[ 2336.165940] AFTER the lru mesg active_anon 613528 inactive_anon 1427874 active_file 0 inactive_file 4312040
[ 2336.165942] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15607662 active_file 692 inactive_file 1174874
[ 2336.165944] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15607662 active_file 692 inactive_file 1174876
[ 2338.197583] one sample finished
[ 2353.299982] one sample finished
[ 2354.951350] have been write nr_action 4096
[ 2358.675754] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2358.675758] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2366.867594] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 6373949 active_file 692 inactive_file 1174876
[ 2366.867597] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 6373949 active_file 692 inactive_file 1174876
[ 2368.419021] one sample finished
[ 2374.979132] have been write nr_action 16384
[ 2377.117418] ------------ksamplingd exit normally------------
