[  434.146610] run_node.sh (8915): drop_caches: 3
[  434.295638] ----------------kmigraterd run normally----------------
[  434.295668] ----------------kmigraterd run normally----------------
[  434.295673] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  434.295677] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  434.316268] in system call ksamplingd init
[  434.351288] peb init ok then run ksamplingd
[  434.351354] ------------ksamplingd run normally------------
[  436.321369] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  436.321373] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  437.714760] perf: interrupt took too long (2794 > 2500), lowering kernel.perf_event_max_sample_rate to 71500
[  437.733983] perf: interrupt took too long (3860 > 3492), lowering kernel.perf_event_max_sample_rate to 51750
[  437.750451] perf: interrupt took too long (4896 > 4825), lowering kernel.perf_event_max_sample_rate to 40750
[  437.775193] perf: interrupt took too long (6414 > 6120), lowering kernel.perf_event_max_sample_rate to 31000
[  437.808245] perf: interrupt took too long (8409 > 8017), lowering kernel.perf_event_max_sample_rate to 23750
[  437.849488] perf: interrupt took too long (10816 > 10511), lowering kernel.perf_event_max_sample_rate to 18250
[  437.899014] perf: interrupt took too long (13557 > 13520), lowering kernel.perf_event_max_sample_rate to 14750
[  437.964801] perf: interrupt took too long (17056 > 16946), lowering kernel.perf_event_max_sample_rate to 11500
[  438.055488] perf: interrupt took too long (21453 > 21320), lowering kernel.perf_event_max_sample_rate to 9250
[  438.179306] perf: interrupt took too long (26877 > 26816), lowering kernel.perf_event_max_sample_rate to 7250
[  464.482480] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  464.482483] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  466.530552] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  466.530555] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  475.859781] have been write nr_action 4096
[  494.736507] perf_duration_warn: 4 callbacks suppressed
[  494.736510] perf: interrupt took too long (83660 > 82983), lowering kernel.perf_event_max_sample_rate to 2250
[  495.203497] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  495.203500] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  495.890393] have been write nr_action 16384
[  497.251565] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  497.251572] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  515.920197] have been write nr_action 16384
[  525.924390] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  525.924398] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  527.972436] BEFORE the lru mesg active_anon 13834 inactive_anon 997811 active_file 4768656 inactive_file 718951
[  528.052260] AFTER the lru mesg active_anon 13834 inactive_anon 1000371 active_file 4750682 inactive_file 720541
[  528.052264] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 16382 inactive_file 0
[  528.052266] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 16384 inactive_file 0
[  535.949934] have been write nr_action 32768
[  555.981150] have been write nr_action 65536
[  556.645186] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  556.645190] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  558.693248] BEFORE the lru mesg active_anon 13834 inactive_anon 1068467 active_file 4171272 inactive_file 1299951
[  559.104284] AFTER the lru mesg active_anon 13834 inactive_anon 1079219 active_file 4097891 inactive_file 1307796
[  559.104288] PM NODE BEFORE the lru mesg active_anon 7680 inactive_anon 731648 active_file 81918 inactive_file 0
[  559.105734] promote success nr 512
[  559.107097] promote success nr 512
[  559.108453] promote success nr 512
[  559.109805] promote success nr 512
[  559.111151] promote success nr 512
[  559.112630] promote success nr 512
[  559.115496] promote success nr 1024
[  559.121131] promote success nr 2048
[  559.124872] promote success nr 1536
[  559.124874] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 731648 active_file 81920 inactive_file 0
[  576.011609] have been write nr_action 8192
[  587.365948] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  587.365952] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  589.414009] BEFORE the lru mesg active_anon 21514 inactive_anon 1126323 active_file 3529940 inactive_file 1875747
[  589.450857] AFTER the lru mesg active_anon 21514 inactive_anon 1127347 active_file 3521028 inactive_file 1876467
[  589.450859] PM NODE BEFORE the lru mesg active_anon 8704 inactive_anon 1467392 active_file 90110 inactive_file 0
[  589.452096] promote success nr 512
[  589.453343] promote success nr 512
[  589.454564] promote success nr 512
[  589.455789] promote success nr 512
[  589.457017] promote success nr 512
[  589.458333] promote success nr 512
[  589.459832] promote success nr 512
[  589.461503] promote success nr 512
[  589.462895] promote success nr 512
[  589.465426] promote success nr 1024
[  589.471005] promote success nr 2048
[  589.473431] promote success nr 1024
[  589.473432] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 1467392 active_file 90112 inactive_file 0
[  596.041369] have been write nr_action 8192
[  616.072775] have been write nr_action 32768
[  618.086672] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  618.086676] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  620.134725] BEFORE the lru mesg active_anon 30218 inactive_anon 1128371 active_file 2938028 inactive_file 2459467
[  620.319999] AFTER the lru mesg active_anon 30218 inactive_anon 1132467 active_file 2901780 inactive_file 2462947
[  620.320002] PM NODE BEFORE the lru mesg active_anon 3584 inactive_anon 2275840 active_file 122878 inactive_file 0
[  620.321410] promote success nr 512
[  620.322835] promote success nr 512
[  620.324194] promote success nr 512
[  620.325552] promote success nr 512
[  620.326966] promote success nr 512
[  620.328415] promote success nr 512
[  620.329907] promote success nr 512
[  620.329908] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 2275840 active_file 122880 inactive_file 0
[  636.102607] have been write nr_action 65536
[  648.807380] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  648.807384] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  650.855435] BEFORE the lru mesg active_anon 33802 inactive_anon 1154995 active_file 2323421 inactive_file 3041306
[  651.255991] AFTER the lru mesg active_anon 33802 inactive_anon 1165747 active_file 2250025 inactive_file 3049166
[  651.255994] PM NODE BEFORE the lru mesg active_anon 7680 inactive_anon 3043840 active_file 188414 inactive_file 0
[  651.257496] promote success nr 512
[  651.258842] promote success nr 512
[  651.260304] promote success nr 512
[  651.261737] promote success nr 512
[  651.263208] promote success nr 512
[  651.264699] promote success nr 512
[  651.267805] promote success nr 1024
[  651.273717] promote success nr 2048
[  651.277580] promote success nr 1536
[  651.277582] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 3043840 active_file 188416 inactive_file 0
[  656.132908] have been write nr_action 16384
[  661.488881] perf: interrupt took too long (105236 > 104575), lowering kernel.perf_event_max_sample_rate to 1750
[  676.162592] have been write nr_action 65536
[  679.528077] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  679.528080] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  681.576141] BEFORE the lru mesg active_anon 41482 inactive_anon 1212851 active_file 1673890 inactive_file 3625301
[  681.975041] AFTER the lru mesg active_anon 41482 inactive_anon 1223603 active_file 1600359 inactive_file 3633296
[  681.975044] PM NODE BEFORE the lru mesg active_anon 12800 inactive_anon 3763712 active_file 253950 inactive_file 0
[  681.976480] promote success nr 512
[  681.977853] promote success nr 512
[  681.979237] promote success nr 512
[  681.980700] promote success nr 512
[  681.982129] promote success nr 512
[  681.983616] promote success nr 512
[  681.986813] promote success nr 1024
[  681.992424] promote success nr 2048
[  682.001980] promote success nr 4096
[  682.007788] promote success nr 2560
[  682.007790] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 3763712 active_file 253952 inactive_file 0
[  696.192387] have been write nr_action 65536
[  710.248768] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  710.248773] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  712.296809] BEFORE the lru mesg active_anon 57354 inactive_anon 1262515 active_file 1006174 inactive_file 4227481
[  712.689534] AFTER the lru mesg active_anon 57354 inactive_anon 1272755 active_file 932838 inactive_file 4235281
[  712.689538] PM NODE BEFORE the lru mesg active_anon 3072 inactive_anon 4523008 active_file 319486 inactive_file 0
[  712.690924] promote success nr 512
[  712.692349] promote success nr 512
[  712.693709] promote success nr 512
[  712.695091] promote success nr 512
[  712.696520] promote success nr 512
[  712.698092] promote success nr 512
[  712.698094] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4523008 active_file 319488 inactive_file 0
[  716.221060] have been write nr_action 4096
[  736.249778] have been write nr_action 0
[  756.279355] have been write nr_action 65536
[  771.690128] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  771.690131] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  773.738182] BEFORE the lru mesg active_anon 60426 inactive_anon 1324979 active_file 601 inactive_file 5167518
[  774.072795] AFTER the lru mesg active_anon 60426 inactive_anon 1333683 active_file 0 inactive_file 5102558
[  774.072799] PM NODE BEFORE the lru mesg active_anon 14336 inactive_anon 6047232 active_file 104181 inactive_file 280866
[  774.074259] promote success nr 512
[  774.075617] promote success nr 512
[  774.076968] promote success nr 512
[  774.078468] promote success nr 512
[  774.079924] promote success nr 512
[  774.081377] promote success nr 512
[  774.084690] promote success nr 1024
[  774.090928] promote success nr 2048
[  774.100448] promote success nr 4096
[  774.109840] promote success nr 4096
[  774.109842] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 6047232 active_file 103491 inactive_file 281558
[  776.308290] have been write nr_action 32768
[  796.337007] have been write nr_action 65536
[  802.410816] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  802.410823] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  804.458860] BEFORE the lru mesg active_anon 408074 inactive_anon 1042969 active_file 0 inactive_file 5102558
[  804.680066] AFTER the lru mesg active_anon 408074 inactive_anon 1042969 active_file 0 inactive_file 5037022
[  804.680069] PM NODE BEFORE the lru mesg active_anon 1126069 inactive_anon 6843286 active_file 609 inactive_file 449974
[  804.681598] promote success nr 512
[  804.683185] promote success nr 512
[  804.684696] promote success nr 512
[  804.686210] promote success nr 512
[  804.687679] promote success nr 512
[  804.689249] promote success nr 512
[  804.692685] promote success nr 1024
[  804.699162] promote success nr 2048
[  804.709082] promote success nr 4096
[  804.728102] promote success nr 8192
[  804.766213] promote success nr 16384
[  804.842631] promote success nr 32768
[  804.842634] PM NODE AFTER the lru mesg active_anon 1058485 inactive_anon 6843286 active_file 609 inactive_file 449976
[  816.367321] have been write nr_action 4096
[  833.131491] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  833.131496] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  835.179541] BEFORE the lru mesg active_anon 497674 inactive_anon 1020953 active_file 0 inactive_file 5037022
[  835.197172] AFTER the lru mesg active_anon 497674 inactive_anon 1021465 active_file 0 inactive_file 5032926
[  835.197175] PM NODE BEFORE the lru mesg active_anon 1383646 inactive_anon 10047306 active_file 609 inactive_file 454070
[  835.198484] promote success nr 512
[  835.199774] promote success nr 512
[  835.201096] promote success nr 512
[  835.202440] promote success nr 512
[  835.203889] promote success nr 512
[  835.205372] promote success nr 512
[  835.206735] promote success nr 512
[  835.208073] promote success nr 512
[  835.208074] PM NODE AFTER the lru mesg active_anon 1379550 inactive_anon 10047306 active_file 609 inactive_file 454072
[  836.396244] have been write nr_action 4096
[  856.425173] have been write nr_action 32768
[  863.852170] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  863.852173] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  865.900220] BEFORE the lru mesg active_anon 501770 inactive_anon 1021465 active_file 0 inactive_file 5032926
[  866.067970] AFTER the lru mesg active_anon 501770 inactive_anon 1027097 active_file 0 inactive_file 5000158
[  866.067973] PM NODE BEFORE the lru mesg active_anon 1379550 inactive_anon 11456330 active_file 609 inactive_file 486838
[  866.069696] promote success nr 512
[  866.071313] promote success nr 512
[  866.073304] promote success nr 512
[  866.074948] promote success nr 512
[  866.076791] promote success nr 512
[  866.078456] promote success nr 512
[  866.080228] promote success nr 512
[  866.084230] promote success nr 1024
[  866.090608] promote success nr 2048
[  866.100556] promote success nr 4096
[  866.120293] promote success nr 8192
[  866.161434] promote success nr 16384
[  866.161438] PM NODE AFTER the lru mesg active_anon 1344222 inactive_anon 11457354 active_file 609 inactive_file 486840
[  876.454757] have been write nr_action 32768
[  894.572855] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  894.572861] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  896.484189] have been write nr_action 65536
[  896.620892] BEFORE the lru mesg active_anon 537098 inactive_anon 1029145 active_file 0 inactive_file 5000158
[  896.987103] AFTER the lru mesg active_anon 537098 inactive_anon 1038361 active_file 0 inactive_file 4934622
[  896.987107] PM NODE BEFORE the lru mesg active_anon 1344222 inactive_anon 12677962 active_file 609 inactive_file 552374
[  896.988828] promote success nr 512
[  896.990607] promote success nr 512
[  896.992239] promote success nr 512
[  896.994231] promote success nr 512
[  896.995836] promote success nr 512
[  896.997620] promote success nr 512
[  897.001445] promote success nr 1024
[  897.008039] promote success nr 2048
[  897.018385] promote success nr 4096
[  897.038104] promote success nr 8192
[  897.077159] promote success nr 16384
[  897.159886] promote success nr 32768
[  897.159890] PM NODE AFTER the lru mesg active_anon 1276638 inactive_anon 12679498 active_file 609 inactive_file 552376
[  916.513867] have been write nr_action 32768
[  925.293533] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  925.293541] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  927.341578] BEFORE the lru mesg active_anon 590858 inactive_anon 1042457 active_file 0 inactive_file 4934622
[  927.559065] AFTER the lru mesg active_anon 590858 inactive_anon 1042457 active_file 0 inactive_file 4901854
[  927.559069] PM NODE BEFORE the lru mesg active_anon 1201664 inactive_anon 13557650 active_file 609 inactive_file 585142
[  927.561089] promote success nr 512
[  927.563467] promote success nr 512
[  927.565533] promote success nr 512
[  927.567611] promote success nr 512
[  927.569934] promote success nr 512
[  927.572104] promote success nr 512
[  927.574206] promote success nr 512
[  927.578450] promote success nr 1024
[  927.585788] promote success nr 2048
[  927.596677] promote success nr 4096
[  927.618479] promote success nr 8192
[  927.665934] promote success nr 16384
[  927.665938] PM NODE AFTER the lru mesg active_anon 1166336 inactive_anon 13557650 active_file 609 inactive_file 585144
[  936.542520] have been write nr_action 4096
[  956.014201] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  956.014204] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[  956.571061] have been write nr_action 16384
[  958.062256] BEFORE the lru mesg active_anon 626186 inactive_anon 1042457 active_file 0 inactive_file 4901854
[  958.123376] AFTER the lru mesg active_anon 626186 inactive_anon 1042457 active_file 0 inactive_file 4885470
[  958.123380] PM NODE BEFORE the lru mesg active_anon 1166336 inactive_anon 13560353 active_file 609 inactive_file 601526
[  958.124985] promote success nr 512
[  958.126953] promote success nr 512
[  958.128649] promote success nr 512
[  958.130293] promote success nr 512
[  958.132057] promote success nr 512
[  958.133935] promote success nr 512
[  958.135682] promote success nr 512
[  958.137466] promote success nr 512
[  958.141170] promote success nr 1024
[  958.147731] promote success nr 2048
[  958.158660] promote success nr 4096
[  958.179871] promote success nr 8192
[  958.179874] PM NODE AFTER the lru mesg active_anon 1146880 inactive_anon 13560353 active_file 609 inactive_file 601528
[  976.601591] have been write nr_action 0
[  996.637026] have been write nr_action 8192
[ 1016.671716] have been write nr_action 4096
[ 1017.455563] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1017.455570] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1019.503629] BEFORE the lru mesg active_anon 645644 inactive_anon 1042455 active_file 0 inactive_file 4885470
[ 1019.525958] AFTER the lru mesg active_anon 645644 inactive_anon 1042455 active_file 0 inactive_file 4881374
[ 1019.525961] PM NODE BEFORE the lru mesg active_anon 1146900 inactive_anon 14638269 active_file 609 inactive_file 605622
[ 1019.527663] promote success nr 512
[ 1019.529597] promote success nr 512
[ 1019.532473] promote success nr 512
[ 1019.534053] promote success nr 512
[ 1019.535821] promote success nr 512
[ 1019.537472] promote success nr 512
[ 1019.544368] promote success nr 512
[ 1019.546754] promote success nr 512
[ 1019.546756] PM NODE AFTER the lru mesg active_anon 1142804 inactive_anon 14638269 active_file 609 inactive_file 605624
[ 1036.701273] have been write nr_action 8192
[ 1048.171250] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1048.171257] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1050.218673] BEFORE the lru mesg active_anon 649740 inactive_anon 1042455 active_file 0 inactive_file 4881374
[ 1050.293961] AFTER the lru mesg active_anon 649740 inactive_anon 1042455 active_file 0 inactive_file 4873182
[ 1050.293963] PM NODE BEFORE the lru mesg active_anon 1344534 inactive_anon 14436539 active_file 609 inactive_file 613814
[ 1050.297948] promote success nr 512
[ 1050.301938] promote success nr 512
[ 1050.306042] promote success nr 512
[ 1050.310078] promote success nr 512
[ 1050.314001] promote success nr 512
[ 1050.317775] promote success nr 512
[ 1050.321411] promote success nr 512
[ 1050.325162] promote success nr 512
[ 1050.327734] promote success nr 512
[ 1050.332658] promote success nr 1024
[ 1050.339424] promote success nr 2048
[ 1050.353292] promote success nr 4096
[ 1050.353295] PM NODE AFTER the lru mesg active_anon 1332758 inactive_anon 14436539 active_file 609 inactive_file 613816
[ 1056.729888] have been write nr_action 32768
[ 1076.771335] have been write nr_action 32768
[ 1078.886456] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1078.886463] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1080.938188] BEFORE the lru mesg active_anon 661516 inactive_anon 1042455 active_file 0 inactive_file 4873182
[ 1081.104990] AFTER the lru mesg active_anon 661516 inactive_anon 1042455 active_file 0 inactive_file 4840414
[ 1081.104995] PM NODE BEFORE the lru mesg active_anon 1341463 inactive_anon 14427834 active_file 609 inactive_file 646582
[ 1081.106826] promote success nr 512
[ 1081.108195] promote success nr 512
[ 1081.109609] promote success nr 512
[ 1081.111017] promote success nr 512
[ 1081.112689] promote success nr 512
[ 1081.114033] promote success nr 512
[ 1081.115497] promote success nr 512
[ 1081.118431] promote success nr 1024
[ 1081.124255] promote success nr 2048
[ 1081.134893] promote success nr 4096
[ 1081.157477] promote success nr 8192
[ 1081.204110] promote success nr 16384
[ 1081.204114] PM NODE AFTER the lru mesg active_anon 1306135 inactive_anon 14427834 active_file 609 inactive_file 646584
[ 1096.834907] have been write nr_action 16384
[ 1109.602676] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1109.602683] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1111.650640] BEFORE the lru mesg active_anon 696844 inactive_anon 1042455 active_file 0 inactive_file 4840414
[ 1111.734807] AFTER the lru mesg active_anon 696844 inactive_anon 1042455 active_file 0 inactive_file 4824030
[ 1111.734810] PM NODE BEFORE the lru mesg active_anon 1315351 inactive_anon 14579397 active_file 609 inactive_file 662966
[ 1111.736580] promote success nr 512
[ 1111.738028] promote success nr 512
[ 1111.739838] promote success nr 512
[ 1111.741748] promote success nr 512
[ 1111.743135] promote success nr 512
[ 1111.744858] promote success nr 512
[ 1111.747863] promote success nr 512
[ 1111.749504] promote success nr 512
[ 1111.752877] promote success nr 1024
[ 1111.758732] promote success nr 2048
[ 1111.770037] promote success nr 4096
[ 1111.797044] promote success nr 8192
[ 1111.797048] PM NODE AFTER the lru mesg active_anon 1295895 inactive_anon 14579397 active_file 609 inactive_file 662968
[ 1116.868794] have been write nr_action 8192
[ 1136.895652] have been write nr_action 16384
[ 1140.319556] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1140.319562] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1142.367128] BEFORE the lru mesg active_anon 716300 inactive_anon 1042455 active_file 0 inactive_file 4824030
[ 1142.430948] AFTER the lru mesg active_anon 716300 inactive_anon 1042455 active_file 0 inactive_file 4807646
[ 1142.430951] PM NODE BEFORE the lru mesg active_anon 1296923 inactive_anon 14578369 active_file 609 inactive_file 679350
[ 1142.432428] promote success nr 512
[ 1142.433947] promote success nr 512
[ 1142.435292] promote success nr 512
[ 1142.436883] promote success nr 512
[ 1142.438351] promote success nr 512
[ 1142.439739] promote success nr 512
[ 1142.441112] promote success nr 512
[ 1142.442795] promote success nr 512
[ 1142.446623] promote success nr 1024
[ 1142.452876] promote success nr 2048
[ 1142.463646] promote success nr 4096
[ 1142.498109] promote success nr 8192
[ 1142.498112] PM NODE AFTER the lru mesg active_anon 1277467 inactive_anon 14578369 active_file 609 inactive_file 679352
[ 1156.922487] have been write nr_action 4096
[ 1171.036388] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1171.036393] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1173.084386] BEFORE the lru mesg active_anon 735756 inactive_anon 1042455 active_file 0 inactive_file 4807646
[ 1173.097961] AFTER the lru mesg active_anon 735756 inactive_anon 1042455 active_file 0 inactive_file 4803550
[ 1173.097963] PM NODE BEFORE the lru mesg active_anon 1277982 inactive_anon 14577854 active_file 609 inactive_file 683446
[ 1173.099375] promote success nr 512
[ 1173.103933] promote success nr 512
[ 1173.105845] promote success nr 512
[ 1173.107037] promote success nr 512
[ 1173.108460] promote success nr 512
[ 1173.109843] promote success nr 512
[ 1173.111400] promote success nr 512
[ 1173.112689] promote success nr 512
[ 1173.112691] PM NODE AFTER the lru mesg active_anon 1273886 inactive_anon 14577854 active_file 609 inactive_file 683448
[ 1176.950256] have been write nr_action 65536
[ 1196.979785] have been write nr_action 8192
[ 1201.753617] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1201.753623] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1203.801546] BEFORE the lru mesg active_anon 739852 inactive_anon 1042455 active_file 0 inactive_file 4803550
[ 1203.848505] AFTER the lru mesg active_anon 739852 inactive_anon 1042455 active_file 0 inactive_file 4795358
[ 1203.848508] PM NODE BEFORE the lru mesg active_anon 1274914 inactive_anon 14576826 active_file 609 inactive_file 691638
[ 1203.851087] promote success nr 512
[ 1203.853336] promote success nr 512
[ 1203.856551] promote success nr 512
[ 1203.858308] promote success nr 512
[ 1203.861301] promote success nr 512
[ 1203.863079] promote success nr 512
[ 1203.865564] promote success nr 512
[ 1203.867287] promote success nr 512
[ 1203.869447] promote success nr 512
[ 1203.883059] promote success nr 1024
[ 1203.893063] promote success nr 2048
[ 1203.911068] promote success nr 4096
[ 1203.911069] PM NODE AFTER the lru mesg active_anon 1263138 inactive_anon 14576826 active_file 609 inactive_file 691640
[ 1217.014865] have been write nr_action 65536
[ 1232.471436] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1232.471442] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1234.519038] BEFORE the lru mesg active_anon 751628 inactive_anon 1042455 active_file 0 inactive_file 4795358
[ 1235.228108] AFTER the lru mesg active_anon 751628 inactive_anon 1042455 active_file 0 inactive_file 4729822
[ 1235.228112] PM NODE BEFORE the lru mesg active_anon 1275427 inactive_anon 14564537 active_file 609 inactive_file 757174
[ 1235.230491] promote success nr 512
[ 1235.233205] promote success nr 512
[ 1235.236629] promote success nr 512
[ 1235.239814] promote success nr 512
[ 1235.244244] promote success nr 512
[ 1235.247207] promote success nr 512
[ 1235.251634] promote success nr 1024
[ 1235.261185] promote success nr 2048
[ 1235.287098] promote success nr 4096
[ 1235.327030] promote success nr 8192
[ 1235.408782] promote success nr 16384
[ 1235.595202] promote success nr 32768
[ 1235.595206] PM NODE AFTER the lru mesg active_anon 1207843 inactive_anon 14564537 active_file 609 inactive_file 757176
[ 1237.048589] have been write nr_action 8192
[ 1257.068276] have been write nr_action 4096
[ 1263.189223] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1263.189228] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1267.284969] BEFORE the lru mesg active_anon 819212 inactive_anon 1042455 active_file 0 inactive_file 4729822
[ 1267.298947] AFTER the lru mesg active_anon 819212 inactive_anon 1042455 active_file 0 inactive_file 4725726
[ 1267.298950] PM NODE BEFORE the lru mesg active_anon 1216037 inactive_anon 14556343 active_file 609 inactive_file 761270
[ 1267.300089] promote success nr 512
[ 1267.301304] promote success nr 512
[ 1267.302507] promote success nr 512
[ 1267.303688] promote success nr 512
[ 1267.304875] promote success nr 512
[ 1267.306113] promote success nr 512
[ 1267.307342] promote success nr 512
[ 1267.308584] promote success nr 512
[ 1267.308585] PM NODE AFTER the lru mesg active_anon 1211941 inactive_anon 14556343 active_file 609 inactive_file 761272
[ 1277.097222] have been write nr_action 32768
[ 1293.907288] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1293.907292] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1297.132098] have been write nr_action 4096
[ 1298.003081] BEFORE the lru mesg active_anon 823308 inactive_anon 1042455 active_file 0 inactive_file 4725726
[ 1298.027437] AFTER the lru mesg active_anon 823308 inactive_anon 1042455 active_file 0 inactive_file 4721630
[ 1298.027440] PM NODE BEFORE the lru mesg active_anon 1211953 inactive_anon 14556331 active_file 609 inactive_file 765366
[ 1298.029566] promote success nr 512
[ 1298.032712] promote success nr 512
[ 1298.035067] promote success nr 512
[ 1298.038341] promote success nr 512
[ 1298.040222] promote success nr 512
[ 1298.042564] promote success nr 512
[ 1298.044770] promote success nr 512
[ 1298.047514] promote success nr 512
[ 1298.047533] PM NODE AFTER the lru mesg active_anon 1207857 inactive_anon 14556331 active_file 609 inactive_file 765368
[ 1317.164613] have been write nr_action 16384
[ 1324.625655] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1324.625672] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1328.721464] BEFORE the lru mesg active_anon 827404 inactive_anon 1042455 active_file 0 inactive_file 4721630
[ 1328.815922] AFTER the lru mesg active_anon 827404 inactive_anon 1042455 active_file 0 inactive_file 4705246
[ 1328.815933] PM NODE BEFORE the lru mesg active_anon 1207857 inactive_anon 14556331 active_file 609 inactive_file 781750
[ 1328.818497] promote success nr 512
[ 1328.820579] promote success nr 512
[ 1328.822898] promote success nr 512
[ 1328.824785] promote success nr 512
[ 1328.826377] promote success nr 512
[ 1328.830523] promote success nr 512
[ 1328.832144] promote success nr 512
[ 1328.837502] promote success nr 512
[ 1328.840945] promote success nr 1024
[ 1328.849428] promote success nr 2048
[ 1328.865892] promote success nr 4096
[ 1328.925294] promote success nr 8192
[ 1328.925305] PM NODE AFTER the lru mesg active_anon 1188401 inactive_anon 14556331 active_file 609 inactive_file 781752
[ 1337.200812] have been write nr_action 32768
[ 1355.344454] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1355.344527] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1357.242457] have been write nr_action 65536
[ 1359.440226] BEFORE the lru mesg active_anon 846860 inactive_anon 1042455 active_file 0 inactive_file 4705246
[ 1360.077913] AFTER the lru mesg active_anon 846860 inactive_anon 1042455 active_file 0 inactive_file 4639710
[ 1360.077920] PM NODE BEFORE the lru mesg active_anon 1188401 inactive_anon 14556331 active_file 609 inactive_file 847286
[ 1360.085226] promote success nr 512
[ 1360.092378] promote success nr 512
[ 1360.097656] promote success nr 512
[ 1360.102709] promote success nr 512
[ 1360.106897] promote success nr 512
[ 1360.110698] promote success nr 512
[ 1360.117762] promote success nr 1024
[ 1360.130179] promote success nr 2048
[ 1360.182443] promote success nr 4096
[ 1360.410293] promote success nr 8192
[ 1360.537921] promote success nr 16384
[ 1360.757828] promote success nr 32768
[ 1360.757833] PM NODE AFTER the lru mesg active_anon 1120817 inactive_anon 14556331 active_file 609 inactive_file 847288
[ 1377.291528] have been write nr_action 32768
[ 1386.063080] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1386.063085] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1392.206663] BEFORE the lru mesg active_anon 914444 inactive_anon 1042455 active_file 0 inactive_file 4639710
[ 1392.326228] AFTER the lru mesg active_anon 914444 inactive_anon 1042455 active_file 0 inactive_file 4606942
[ 1392.326231] PM NODE BEFORE the lru mesg active_anon 1120817 inactive_anon 14556331 active_file 609 inactive_file 880054
[ 1392.327907] promote success nr 512
[ 1392.329367] promote success nr 512
[ 1392.330897] promote success nr 512
[ 1392.332510] promote success nr 512
[ 1392.334031] promote success nr 512
[ 1392.335679] promote success nr 512
[ 1392.337211] promote success nr 512
[ 1392.340609] promote success nr 1024
[ 1392.345944] promote success nr 2048
[ 1392.355822] promote success nr 4096
[ 1392.376153] promote success nr 8192
[ 1392.418276] promote success nr 16384
[ 1392.418279] PM NODE AFTER the lru mesg active_anon 1085489 inactive_anon 14556331 active_file 609 inactive_file 880056
[ 1397.322056] have been write nr_action 32768
[ 1416.781868] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1416.781872] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1417.350503] have been write nr_action 16384
[ 1422.925591] BEFORE the lru mesg active_anon 949772 inactive_anon 1042455 active_file 0 inactive_file 4606942
[ 1422.977283] AFTER the lru mesg active_anon 949772 inactive_anon 1042455 active_file 0 inactive_file 4590558
[ 1422.977286] PM NODE BEFORE the lru mesg active_anon 1085497 inactive_anon 14556323 active_file 609 inactive_file 896438
[ 1422.978702] promote success nr 512
[ 1422.980030] promote success nr 512
[ 1422.981377] promote success nr 512
[ 1422.982681] promote success nr 512
[ 1422.984125] promote success nr 512
[ 1422.985455] promote success nr 512
[ 1422.986804] promote success nr 512
[ 1422.988228] promote success nr 512
[ 1422.990906] promote success nr 1024
[ 1422.996256] promote success nr 2048
[ 1423.005745] promote success nr 4096
[ 1423.024582] promote success nr 8192
[ 1423.024585] PM NODE AFTER the lru mesg active_anon 1066041 inactive_anon 14556323 active_file 609 inactive_file 896440
[ 1437.380613] have been write nr_action 0
[ 1457.414459] have been write nr_action 0
[ 1477.452897] have been write nr_action 32768
[ 1478.219895] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1478.219902] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1484.363784] BEFORE the lru mesg active_anon 969228 inactive_anon 1042455 active_file 0 inactive_file 4590558
[ 1484.605438] AFTER the lru mesg active_anon 969228 inactive_anon 1042455 active_file 0 inactive_file 4557790
[ 1484.605441] PM NODE BEFORE the lru mesg active_anon 1066048 inactive_anon 14556316 active_file 609 inactive_file 929206
[ 1484.610869] promote success nr 512
[ 1484.613852] promote success nr 512
[ 1484.617413] promote success nr 512
[ 1484.620721] promote success nr 512
[ 1484.625428] promote success nr 512
[ 1484.630257] promote success nr 512
[ 1484.634618] promote success nr 512
[ 1484.642177] promote success nr 1024
[ 1484.656469] promote success nr 2048
[ 1484.686800] promote success nr 4096
[ 1484.757329] promote success nr 8192
[ 1484.878835] promote success nr 16384
[ 1484.878841] PM NODE AFTER the lru mesg active_anon 1030720 inactive_anon 14556316 active_file 609 inactive_file 929208
[ 1497.491295] have been write nr_action 4096
[ 1508.939082] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1508.939087] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1515.082964] BEFORE the lru mesg active_anon 1004556 inactive_anon 1042455 active_file 0 inactive_file 4557790
[ 1515.119487] AFTER the lru mesg active_anon 1004556 inactive_anon 1042455 active_file 0 inactive_file 4553694
[ 1515.119490] PM NODE BEFORE the lru mesg active_anon 1030720 inactive_anon 14556316 active_file 609 inactive_file 933302
[ 1515.123183] promote success nr 512
[ 1515.127937] promote success nr 512
[ 1515.132685] promote success nr 512
[ 1515.138149] promote success nr 512
[ 1515.141600] promote success nr 512
[ 1515.145806] promote success nr 512
[ 1515.149024] promote success nr 512
[ 1515.151372] promote success nr 512
[ 1515.151373] PM NODE AFTER the lru mesg active_anon 1026624 inactive_anon 14556316 active_file 609 inactive_file 933304
[ 1517.532782] have been write nr_action 32768
[ 1537.564796] have been write nr_action 32768
[ 1539.658387] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1539.658390] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1545.802264] BEFORE the lru mesg active_anon 1008652 inactive_anon 1042455 active_file 0 inactive_file 4553694
[ 1545.908535] AFTER the lru mesg active_anon 1008652 inactive_anon 1042455 active_file 0 inactive_file 4520926
[ 1545.908538] PM NODE BEFORE the lru mesg active_anon 1026628 inactive_anon 14556312 active_file 609 inactive_file 966070
[ 1545.910014] promote success nr 512
[ 1545.911579] promote success nr 512
[ 1545.912880] promote success nr 512
[ 1545.914209] promote success nr 512
[ 1545.915720] promote success nr 512
[ 1545.917139] promote success nr 512
[ 1545.918546] promote success nr 512
[ 1545.921707] promote success nr 1024
[ 1545.926939] promote success nr 2048
[ 1545.936451] promote success nr 4096
[ 1545.965638] promote success nr 8192
[ 1546.005759] promote success nr 16384
[ 1546.005762] PM NODE AFTER the lru mesg active_anon 991300 inactive_anon 14556312 active_file 609 inactive_file 966072
[ 1557.593982] have been write nr_action 16384
[ 1570.377803] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1570.377810] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1576.521710] BEFORE the lru mesg active_anon 1043980 inactive_anon 1042455 active_file 0 inactive_file 4520926
[ 1576.584947] AFTER the lru mesg active_anon 1043980 inactive_anon 1042455 active_file 0 inactive_file 4504542
[ 1576.584951] PM NODE BEFORE the lru mesg active_anon 991304 inactive_anon 14556308 active_file 609 inactive_file 982454
[ 1576.588236] promote success nr 512
[ 1576.590057] promote success nr 512
[ 1576.591687] promote success nr 512
[ 1576.593027] promote success nr 512
[ 1576.594685] promote success nr 512
[ 1576.596570] promote success nr 512
[ 1576.598197] promote success nr 512
[ 1576.599647] promote success nr 512
[ 1576.602670] promote success nr 1024
[ 1576.608012] promote success nr 2048
[ 1576.619023] promote success nr 4096
[ 1576.649792] promote success nr 8192
[ 1576.649796] PM NODE AFTER the lru mesg active_anon 971848 inactive_anon 14556308 active_file 609 inactive_file 982456
[ 1577.635516] have been write nr_action 16384
[ 1597.669955] have been write nr_action 8192
[ 1601.097318] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1601.097323] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1607.241249] BEFORE the lru mesg active_anon 1063436 inactive_anon 1042455 active_file 0 inactive_file 4504542
[ 1607.319136] AFTER the lru mesg active_anon 1063436 inactive_anon 1042455 active_file 0 inactive_file 4496350
[ 1607.319140] PM NODE BEFORE the lru mesg active_anon 971848 inactive_anon 14556308 active_file 609 inactive_file 990646
[ 1607.323148] promote success nr 512
[ 1607.326979] promote success nr 512
[ 1607.330999] promote success nr 512
[ 1607.335374] promote success nr 512
[ 1607.340547] promote success nr 512
[ 1607.343740] promote success nr 512
[ 1607.348675] promote success nr 512
[ 1607.353299] promote success nr 512
[ 1607.356157] promote success nr 512
[ 1607.369649] promote success nr 1024
[ 1607.384068] promote success nr 2048
[ 1607.418149] promote success nr 4096
[ 1607.418151] PM NODE AFTER the lru mesg active_anon 960072 inactive_anon 14556308 active_file 609 inactive_file 990648
[ 1617.705311] have been write nr_action 4096
[ 1631.816848] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1631.816854] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1637.744172] have been write nr_action 16384
[ 1637.960714] BEFORE the lru mesg active_anon 1075212 inactive_anon 1042455 active_file 0 inactive_file 4496350
[ 1638.100058] AFTER the lru mesg active_anon 1075212 inactive_anon 1042455 active_file 0 inactive_file 4479966
[ 1638.100062] PM NODE BEFORE the lru mesg active_anon 960072 inactive_anon 14556308 active_file 609 inactive_file 1007030
[ 1638.103516] promote success nr 512
[ 1638.107243] promote success nr 512
[ 1638.109753] promote success nr 512
[ 1638.113285] promote success nr 512
[ 1638.115714] promote success nr 512
[ 1638.119080] promote success nr 512
[ 1638.122097] promote success nr 512
[ 1638.124591] promote success nr 512
[ 1638.131359] promote success nr 1024
[ 1638.148270] promote success nr 2048
[ 1638.180160] promote success nr 4096
[ 1638.245396] promote success nr 8192
[ 1638.245399] PM NODE AFTER the lru mesg active_anon 940616 inactive_anon 14556308 active_file 609 inactive_file 1007032
[ 1657.787459] have been write nr_action 32768
[ 1662.536380] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1662.536386] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1668.680480] BEFORE the lru mesg active_anon 1094668 inactive_anon 1042455 active_file 0 inactive_file 4479966
[ 1669.190468] AFTER the lru mesg active_anon 1094668 inactive_anon 1042455 active_file 0 inactive_file 4447198
[ 1669.190473] PM NODE BEFORE the lru mesg active_anon 940616 inactive_anon 14556308 active_file 609 inactive_file 1039798
[ 1669.194701] promote success nr 512
[ 1669.198917] promote success nr 512
[ 1669.203011] promote success nr 512
[ 1669.206914] promote success nr 512
[ 1669.211002] promote success nr 512
[ 1669.215179] promote success nr 512
[ 1669.219783] promote success nr 512
[ 1669.228155] promote success nr 1024
[ 1669.239352] promote success nr 2048
[ 1669.264565] promote success nr 4096
[ 1669.330106] promote success nr 8192
[ 1669.442677] promote success nr 16384
[ 1669.442682] PM NODE AFTER the lru mesg active_anon 905288 inactive_anon 14556308 active_file 609 inactive_file 1039800
[ 1677.829671] have been write nr_action 8192
[ 1693.255996] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1693.256002] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1697.870321] have been write nr_action 32768
[ 1701.447913] BEFORE the lru mesg active_anon 1129996 inactive_anon 1042455 active_file 0 inactive_file 4447198
[ 1701.862281] AFTER the lru mesg active_anon 1129996 inactive_anon 1042455 active_file 0 inactive_file 4414430
[ 1701.862285] PM NODE BEFORE the lru mesg active_anon 905288 inactive_anon 14556308 active_file 609 inactive_file 1072566
[ 1701.865917] promote success nr 512
[ 1701.867646] promote success nr 512
[ 1701.869401] promote success nr 512
[ 1701.872732] promote success nr 512
[ 1701.875789] promote success nr 512
[ 1701.879296] promote success nr 512
[ 1701.883121] promote success nr 512
[ 1701.890379] promote success nr 1024
[ 1701.915321] promote success nr 2048
[ 1701.947785] promote success nr 4096
[ 1702.008522] promote success nr 8192
[ 1702.137299] promote success nr 16384
[ 1702.137317] PM NODE AFTER the lru mesg active_anon 869960 inactive_anon 14556308 active_file 609 inactive_file 1072568
[ 1717.914422] have been write nr_action 32768
[ 1723.975701] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1723.975707] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1732.167612] BEFORE the lru mesg active_anon 1165324 inactive_anon 1042455 active_file 0 inactive_file 4414430
[ 1732.685610] AFTER the lru mesg active_anon 1165324 inactive_anon 1042455 active_file 0 inactive_file 4381662
[ 1732.685614] PM NODE BEFORE the lru mesg active_anon 869960 inactive_anon 14556308 active_file 609 inactive_file 1105334
[ 1732.689837] promote success nr 512
[ 1732.694041] promote success nr 512
[ 1732.698010] promote success nr 512
[ 1732.702170] promote success nr 512
[ 1732.706439] promote success nr 512
[ 1732.710728] promote success nr 512
[ 1732.714578] promote success nr 512
[ 1732.722629] promote success nr 1024
[ 1732.737526] promote success nr 2048
[ 1732.766347] promote success nr 4096
[ 1732.825554] promote success nr 8192
[ 1732.944787] promote success nr 16384
[ 1732.944857] PM NODE AFTER the lru mesg active_anon 834632 inactive_anon 14556308 active_file 609 inactive_file 1105336
[ 1737.956746] have been write nr_action 8192
[ 1754.695390] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1754.695395] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1757.985896] have been write nr_action 4096
[ 1764.935339] BEFORE the lru mesg active_anon 1200652 inactive_anon 1042455 active_file 0 inactive_file 4381662
[ 1764.950441] AFTER the lru mesg active_anon 1200652 inactive_anon 1042455 active_file 0 inactive_file 4377566
[ 1764.950444] PM NODE BEFORE the lru mesg active_anon 834633 inactive_anon 14556307 active_file 609 inactive_file 1109430
[ 1764.952364] promote success nr 512
[ 1764.953504] promote success nr 512
[ 1764.954700] promote success nr 512
[ 1764.955880] promote success nr 512
[ 1764.957076] promote success nr 512
[ 1764.958280] promote success nr 512
[ 1764.959743] promote success nr 512
[ 1764.960999] promote success nr 512
[ 1764.961000] PM NODE AFTER the lru mesg active_anon 830537 inactive_anon 14556307 active_file 609 inactive_file 1109432
[ 1778.015224] have been write nr_action 32768
[ 1785.415149] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1785.415154] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1795.655090] BEFORE the lru mesg active_anon 1204748 inactive_anon 1042455 active_file 0 inactive_file 4377566
[ 1795.830127] AFTER the lru mesg active_anon 1204748 inactive_anon 1042455 active_file 0 inactive_file 4344798
[ 1795.830131] PM NODE BEFORE the lru mesg active_anon 830542 inactive_anon 14556302 active_file 609 inactive_file 1142198
[ 1795.832168] promote success nr 512
[ 1795.834105] promote success nr 512
[ 1795.836011] promote success nr 512
[ 1795.838213] promote success nr 512
[ 1795.840101] promote success nr 512
[ 1795.841830] promote success nr 512
[ 1795.843798] promote success nr 512
[ 1795.859581] promote success nr 1024
[ 1795.867682] promote success nr 2048
[ 1795.882819] promote success nr 4096
[ 1795.911554] promote success nr 8192
[ 1795.981448] promote success nr 16384
[ 1795.981455] PM NODE AFTER the lru mesg active_anon 795214 inactive_anon 14556302 active_file 609 inactive_file 1142200
[ 1798.047268] have been write nr_action 32768
[ 1816.134960] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1816.134966] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1818.085684] have been write nr_action 32768
[ 1826.374875] BEFORE the lru mesg active_anon 1240076 inactive_anon 1042455 active_file 0 inactive_file 4344798
[ 1826.672579] AFTER the lru mesg active_anon 1240076 inactive_anon 1042455 active_file 0 inactive_file 4312030
[ 1826.672584] PM NODE BEFORE the lru mesg active_anon 795214 inactive_anon 14556302 active_file 609 inactive_file 1174966
[ 1826.676822] promote success nr 512
[ 1826.679800] promote success nr 512
[ 1826.689401] promote success nr 512
[ 1826.692280] promote success nr 512
[ 1826.702446] promote success nr 512
[ 1826.709469] promote success nr 512
[ 1826.712469] promote success nr 512
[ 1826.722641] promote success nr 1024
[ 1826.737227] promote success nr 2048
[ 1826.775013] promote success nr 4096
[ 1826.840311] promote success nr 8192
[ 1826.987176] promote success nr 16384
[ 1826.987180] PM NODE AFTER the lru mesg active_anon 759886 inactive_anon 14556302 active_file 609 inactive_file 1174968
[ 1838.130313] have been write nr_action 32768
[ 1846.854773] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1846.854793] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1857.094906] BEFORE the lru mesg active_anon 1275404 inactive_anon 1042455 active_file 0 inactive_file 4312030
[ 1857.383824] AFTER the lru mesg active_anon 1275404 inactive_anon 1042455 active_file 0 inactive_file 4279262
[ 1857.383828] PM NODE BEFORE the lru mesg active_anon 759886 inactive_anon 14556302 active_file 609 inactive_file 1207734
[ 1857.388337] promote success nr 512
[ 1857.391408] promote success nr 512
[ 1857.393917] promote success nr 512
[ 1857.397042] promote success nr 512
[ 1857.399816] promote success nr 512
[ 1857.403225] promote success nr 512
[ 1857.406503] promote success nr 512
[ 1857.414110] promote success nr 1024
[ 1857.429561] promote success nr 2048
[ 1857.462716] promote success nr 4096
[ 1857.526423] promote success nr 8192
[ 1857.666054] promote success nr 16384
[ 1857.666062] PM NODE AFTER the lru mesg active_anon 724558 inactive_anon 14556302 active_file 609 inactive_file 1207736
[ 1858.180172] have been write nr_action 0
[ 1878.210534] have been write nr_action 4096
[ 1887.814545] BEFORE the lru mesg active_anon 1310732 inactive_anon 1042455 active_file 0 inactive_file 4279262
[ 1887.826598] AFTER the lru mesg active_anon 1310732 inactive_anon 1042455 active_file 0 inactive_file 4275166
[ 1887.826601] PM NODE BEFORE the lru mesg active_anon 724558 inactive_anon 14556302 active_file 609 inactive_file 1211830
[ 1887.827782] promote success nr 512
[ 1887.828978] promote success nr 512
[ 1887.830170] promote success nr 512
[ 1887.831363] promote success nr 512
[ 1887.832578] promote success nr 512
[ 1887.833865] promote success nr 512
[ 1887.835117] promote success nr 512
[ 1887.836387] promote success nr 512
[ 1887.836388] PM NODE AFTER the lru mesg active_anon 720462 inactive_anon 14556302 active_file 609 inactive_file 1211832
[ 1898.239898] have been write nr_action 32768
[ 1908.294446] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1908.294451] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1918.270079] have been write nr_action 8192
[ 1918.534402] BEFORE the lru mesg active_anon 1314828 inactive_anon 1042455 active_file 0 inactive_file 4275166
[ 1918.565582] AFTER the lru mesg active_anon 1314828 inactive_anon 1042455 active_file 0 inactive_file 4266974
[ 1918.565585] PM NODE BEFORE the lru mesg active_anon 720463 inactive_anon 14556301 active_file 609 inactive_file 1220022
[ 1918.566897] promote success nr 512
[ 1918.568200] promote success nr 512
[ 1918.569884] promote success nr 512
[ 1918.571225] promote success nr 512
[ 1918.572529] promote success nr 512
[ 1918.575185] promote success nr 512
[ 1918.576504] promote success nr 512
[ 1918.577763] promote success nr 512
[ 1918.579038] promote success nr 512
[ 1918.581985] promote success nr 1024
[ 1918.587135] promote success nr 2048
[ 1918.598670] promote success nr 4096
[ 1918.598672] PM NODE AFTER the lru mesg active_anon 708687 inactive_anon 14556301 active_file 609 inactive_file 1220024
[ 1938.305624] have been write nr_action 32768
[ 1939.014328] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1939.014333] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1949.254285] BEFORE the lru mesg active_anon 1326604 inactive_anon 1042455 active_file 0 inactive_file 4266974
[ 1949.506262] AFTER the lru mesg active_anon 1326604 inactive_anon 1042455 active_file 0 inactive_file 4234206
[ 1949.506266] PM NODE BEFORE the lru mesg active_anon 708687 inactive_anon 14556301 active_file 609 inactive_file 1252790
[ 1949.508205] promote success nr 512
[ 1949.511678] promote success nr 512
[ 1949.514363] promote success nr 512
[ 1949.517349] promote success nr 512
[ 1949.519232] promote success nr 512
[ 1949.522447] promote success nr 512
[ 1949.525797] promote success nr 512
[ 1949.531906] promote success nr 1024
[ 1949.544296] promote success nr 2048
[ 1949.570138] promote success nr 4096
[ 1949.621025] promote success nr 8192
[ 1949.724021] promote success nr 16384
[ 1949.724028] PM NODE AFTER the lru mesg active_anon 673359 inactive_anon 14556301 active_file 609 inactive_file 1252792
[ 1958.351453] have been write nr_action 32768
[ 1969.734318] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1969.734465] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 1978.393604] have been write nr_action 0
[ 1998.441658] have been write nr_action 32768
[ 2000.454237] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2000.454341] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2010.694127] BEFORE the lru mesg active_anon 1361932 inactive_anon 1042455 active_file 0 inactive_file 4234206
[ 2010.995098] AFTER the lru mesg active_anon 1361932 inactive_anon 1042455 active_file 0 inactive_file 4201438
[ 2010.995102] PM NODE BEFORE the lru mesg active_anon 673359 inactive_anon 14556301 active_file 609 inactive_file 1285558
[ 2010.999176] promote success nr 512
[ 2011.003083] promote success nr 512
[ 2011.006390] promote success nr 512
[ 2011.009660] promote success nr 512
[ 2011.012646] promote success nr 512
[ 2011.015415] promote success nr 512
[ 2011.018633] promote success nr 512
[ 2011.027400] promote success nr 1024
[ 2011.047076] promote success nr 2048
[ 2011.072189] promote success nr 4096
[ 2011.147392] promote success nr 8192
[ 2011.278199] promote success nr 16384
[ 2011.278203] PM NODE AFTER the lru mesg active_anon 638031 inactive_anon 14556301 active_file 609 inactive_file 1285560
[ 2018.485530] have been write nr_action 0
[ 2038.658683] have been write nr_action 32768
[ 2041.414050] BEFORE the lru mesg active_anon 1397260 inactive_anon 1042455 active_file 0 inactive_file 4201438
[ 2041.696200] AFTER the lru mesg active_anon 1397260 inactive_anon 1042455 active_file 0 inactive_file 4168670
[ 2041.696280] PM NODE BEFORE the lru mesg active_anon 638031 inactive_anon 14556301 active_file 609 inactive_file 1318326
[ 2041.707758] promote success nr 512
[ 2041.711102] promote success nr 512
[ 2041.714344] promote success nr 512
[ 2041.717454] promote success nr 512
[ 2041.720603] promote success nr 512
[ 2041.723446] promote success nr 512
[ 2041.727113] promote success nr 512
[ 2041.735558] promote success nr 1024
[ 2041.749592] promote success nr 2048
[ 2041.786068] promote success nr 4096
[ 2041.846635] promote success nr 8192
[ 2041.969802] promote success nr 16384
[ 2041.969806] PM NODE AFTER the lru mesg active_anon 602703 inactive_anon 14556301 active_file 609 inactive_file 1318328
[ 2058.756018] have been write nr_action 32768
[ 2061.894714] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2061.894722] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2072.135048] BEFORE the lru mesg active_anon 1432588 inactive_anon 1042455 active_file 0 inactive_file 4168670
[ 2072.447686] AFTER the lru mesg active_anon 1432588 inactive_anon 1042455 active_file 0 inactive_file 4135902
[ 2072.447701] PM NODE BEFORE the lru mesg active_anon 602703 inactive_anon 14556301 active_file 609 inactive_file 1351094
[ 2072.452590] promote success nr 512
[ 2072.456981] promote success nr 512
[ 2072.460911] promote success nr 512
[ 2072.466058] promote success nr 512
[ 2072.470404] promote success nr 512
[ 2072.475284] promote success nr 512
[ 2072.478568] promote success nr 512
[ 2072.484091] promote success nr 1024
[ 2072.497436] promote success nr 2048
[ 2072.535061] promote success nr 4096
[ 2072.604940] promote success nr 8192
[ 2072.748040] promote success nr 16384
[ 2072.748044] PM NODE AFTER the lru mesg active_anon 567375 inactive_anon 14556301 active_file 609 inactive_file 1351096
[ 2078.822036] have been write nr_action 32768
[ 2092.615740] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2092.615748] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2098.873316] have been write nr_action 32768
[ 2102.856117] BEFORE the lru mesg active_anon 1467916 inactive_anon 1042455 active_file 0 inactive_file 4135902
[ 2103.168153] AFTER the lru mesg active_anon 1467916 inactive_anon 1042455 active_file 0 inactive_file 4103134
[ 2103.168157] PM NODE BEFORE the lru mesg active_anon 567375 inactive_anon 14556301 active_file 609 inactive_file 1383862
[ 2103.170996] promote success nr 512
[ 2103.175780] promote success nr 512
[ 2103.180374] promote success nr 512
[ 2103.183802] promote success nr 512
[ 2103.187591] promote success nr 512
[ 2103.190330] promote success nr 512
[ 2103.193357] promote success nr 512
[ 2103.202179] promote success nr 1024
[ 2103.216612] promote success nr 2048
[ 2103.255354] promote success nr 4096
[ 2103.329568] promote success nr 8192
[ 2103.448055] promote success nr 16384
[ 2103.448061] PM NODE AFTER the lru mesg active_anon 532047 inactive_anon 14556301 active_file 609 inactive_file 1383864
[ 2119.442718] have been write nr_action 0
[ 2139.640343] have been write nr_action 65536
[ 2154.057669] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2154.057675] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2159.670178] have been write nr_action 4096
[ 2164.297975] BEFORE the lru mesg active_anon 1503244 inactive_anon 1042455 active_file 0 inactive_file 4103134
[ 2164.311570] AFTER the lru mesg active_anon 1503244 inactive_anon 1042455 active_file 0 inactive_file 4099038
[ 2164.311572] PM NODE BEFORE the lru mesg active_anon 532052 inactive_anon 14556296 active_file 609 inactive_file 1387958
[ 2164.313521] promote success nr 512
[ 2164.315279] promote success nr 512
[ 2164.316867] promote success nr 512
[ 2164.318312] promote success nr 512
[ 2164.320687] promote success nr 512
[ 2164.321968] promote success nr 512
[ 2164.323249] promote success nr 512
[ 2164.324600] promote success nr 512
[ 2164.324601] PM NODE AFTER the lru mesg active_anon 527956 inactive_anon 14556296 active_file 609 inactive_file 1387960
[ 2179.701460] have been write nr_action 4096
[ 2184.778605] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2184.778612] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2195.018894] BEFORE the lru mesg active_anon 1507340 inactive_anon 1042455 active_file 0 inactive_file 4099038
[ 2195.062009] AFTER the lru mesg active_anon 1507340 inactive_anon 1042455 active_file 0 inactive_file 4094942
[ 2195.062015] PM NODE BEFORE the lru mesg active_anon 527957 inactive_anon 14556295 active_file 609 inactive_file 1392054
[ 2195.065065] promote success nr 512
[ 2195.068334] promote success nr 512
[ 2195.074835] promote success nr 512
[ 2195.078247] promote success nr 512
[ 2195.081652] promote success nr 512
[ 2195.085169] promote success nr 512
[ 2195.087401] promote success nr 512
[ 2195.090494] promote success nr 512
[ 2195.090501] PM NODE AFTER the lru mesg active_anon 523861 inactive_anon 14556295 active_file 609 inactive_file 1392056
[ 2199.753090] have been write nr_action 32768
[ 2215.499429] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2215.499436] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2219.805322] have been write nr_action 8192
[ 2225.739750] BEFORE the lru mesg active_anon 1511436 inactive_anon 1042455 active_file 0 inactive_file 4094942
[ 2225.814792] AFTER the lru mesg active_anon 1511436 inactive_anon 1042455 active_file 0 inactive_file 4086750
[ 2225.814796] PM NODE BEFORE the lru mesg active_anon 755285 inactive_anon 14324871 active_file 609 inactive_file 1400246
[ 2225.823421] promote success nr 512
[ 2225.829560] promote success nr 512
[ 2225.833294] promote success nr 512
[ 2225.839038] promote success nr 512
[ 2225.844359] promote success nr 512
[ 2225.848868] promote success nr 512
[ 2225.853162] promote success nr 512
[ 2225.856065] promote success nr 512
[ 2225.859338] promote success nr 512
[ 2225.867982] promote success nr 1024
[ 2225.882936] promote success nr 2048
[ 2225.917960] promote success nr 4096
[ 2225.917964] PM NODE AFTER the lru mesg active_anon 743509 inactive_anon 14324871 active_file 609 inactive_file 1400248
[ 2239.856783] have been write nr_action 65536
[ 2246.220237] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2246.220247] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2249.640865] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.553 msecs
[ 2250.775026] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 2.493 msecs
[ 2252.034105] perf: interrupt took too long (138092 > 131545), lowering kernel.perf_event_max_sample_rate to 1250
[ 2256.460503] BEFORE the lru mesg active_anon 1523212 inactive_anon 1042455 active_file 0 inactive_file 4086750
[ 2256.723194] AFTER the lru mesg active_anon 1523212 inactive_anon 1042455 active_file 0 inactive_file 4021214
[ 2256.723199] PM NODE BEFORE the lru mesg active_anon 874070 inactive_anon 14194310 active_file 609 inactive_file 1465780
[ 2256.724413] promote success nr 512
[ 2256.725789] promote success nr 512
[ 2256.727089] promote success nr 512
[ 2256.728323] promote success nr 512
[ 2256.729620] promote success nr 512
[ 2256.730836] promote success nr 512
[ 2256.733267] promote success nr 1024
[ 2256.738119] promote success nr 2048
[ 2256.748007] promote success nr 4096
[ 2256.767839] promote success nr 8192
[ 2256.806903] promote success nr 16384
[ 2256.885757] promote success nr 32768
[ 2256.885761] PM NODE AFTER the lru mesg active_anon 806486 inactive_anon 14194310 active_file 609 inactive_file 1465782
[ 2259.893843] have been write nr_action 16384
[ 2276.945010] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2276.945016] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2279.930044] have been write nr_action 0
[ 2299.960939] have been write nr_action 32768
[ 2307.665752] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2307.665758] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2317.905994] BEFORE the lru mesg active_anon 1594380 inactive_anon 1038871 active_file 0 inactive_file 4021214
[ 2318.162994] AFTER the lru mesg active_anon 1594380 inactive_anon 1038871 active_file 0 inactive_file 3988446
[ 2318.162998] PM NODE BEFORE the lru mesg active_anon 1785954 inactive_anon 13214842 active_file 609 inactive_file 1498550
[ 2318.169458] promote success nr 512
[ 2318.172602] promote success nr 512
[ 2318.174303] promote success nr 512
[ 2318.177181] promote success nr 512
[ 2318.180404] promote success nr 512
[ 2318.182434] promote success nr 512
[ 2318.185198] promote success nr 512
[ 2318.191168] promote success nr 1024
[ 2318.201230] promote success nr 2048
[ 2318.229034] promote success nr 4096
[ 2318.268939] promote success nr 8192
[ 2318.354617] promote success nr 16384
[ 2318.354620] PM NODE AFTER the lru mesg active_anon 1750626 inactive_anon 13214842 active_file 609 inactive_file 1498552
[ 2319.993095] have been write nr_action 32768
[ 2338.382454] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2338.382461] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2340.023073] have been write nr_action 32768
[ 2348.622674] BEFORE the lru mesg active_anon 1629708 inactive_anon 1038871 active_file 0 inactive_file 3988446
[ 2348.824461] AFTER the lru mesg active_anon 1629708 inactive_anon 1038871 active_file 0 inactive_file 3955678
[ 2348.824467] PM NODE BEFORE the lru mesg active_anon 1750626 inactive_anon 13214842 active_file 609 inactive_file 1531318
[ 2348.828163] promote success nr 512
[ 2348.831819] promote success nr 512
[ 2348.836146] promote success nr 512
[ 2348.842706] promote success nr 512
[ 2348.845403] promote success nr 512
[ 2348.849148] promote success nr 512
[ 2348.852738] promote success nr 512
[ 2348.861216] promote success nr 1024
[ 2348.873270] promote success nr 2048
[ 2348.913122] promote success nr 4096
[ 2348.968494] promote success nr 8192
[ 2349.097740] promote success nr 16384
[ 2349.097747] PM NODE AFTER the lru mesg active_anon 1715298 inactive_anon 13214842 active_file 609 inactive_file 1531320
[ 2360.069911] have been write nr_action 65536
[ 2369.107108] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2369.107114] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2379.343346] BEFORE the lru mesg active_anon 1665036 inactive_anon 1038871 active_file 0 inactive_file 3955678
[ 2379.916341] AFTER the lru mesg active_anon 1665036 inactive_anon 1038871 active_file 0 inactive_file 3890142
[ 2379.916347] PM NODE BEFORE the lru mesg active_anon 1812075 inactive_anon 13118065 active_file 609 inactive_file 1596854
[ 2379.920809] promote success nr 512
[ 2379.924535] promote success nr 512
[ 2379.932511] promote success nr 512
[ 2379.936965] promote success nr 512
[ 2379.941654] promote success nr 512
[ 2379.947014] promote success nr 512
[ 2379.954849] promote success nr 1024
[ 2379.977736] promote success nr 2048
[ 2380.023653] promote success nr 4096
[ 2380.104017] promote success nr 8192
[ 2380.123553] have been write nr_action 32768
[ 2380.295231] promote success nr 16384
[ 2380.682074] promote success nr 32768
[ 2380.682079] PM NODE AFTER the lru mesg active_anon 1744491 inactive_anon 13118065 active_file 609 inactive_file 1596856
[ 2399.823816] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2399.823825] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2400.172498] have been write nr_action 65536
[ 2412.112025] BEFORE the lru mesg active_anon 1732620 inactive_anon 1038871 active_file 0 inactive_file 3890142
[ 2412.572586] AFTER the lru mesg active_anon 1732620 inactive_anon 1038871 active_file 0 inactive_file 3824606
[ 2412.572592] PM NODE BEFORE the lru mesg active_anon 1794170 inactive_anon 13068386 active_file 609 inactive_file 1662390
[ 2412.577482] promote success nr 512
[ 2412.582473] promote success nr 512
[ 2412.587461] promote success nr 512
[ 2412.595603] promote success nr 512
[ 2412.600184] promote success nr 512
[ 2412.604156] promote success nr 512
[ 2412.613989] promote success nr 1024
[ 2412.629053] promote success nr 2048
[ 2412.664234] promote success nr 4096
[ 2412.740681] promote success nr 8192
[ 2412.866819] promote success nr 16384
[ 2413.115246] promote success nr 32788
[ 2413.115252] PM NODE AFTER the lru mesg active_anon 1726566 inactive_anon 13068386 active_file 609 inactive_file 1662392
[ 2420.225254] have been write nr_action 32768
[ 2430.544393] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2430.544401] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2440.265133] have been write nr_action 16384
[ 2444.880645] BEFORE the lru mesg active_anon 1800224 inactive_anon 1038871 active_file 0 inactive_file 3824606
[ 2444.991000] AFTER the lru mesg active_anon 1800224 inactive_anon 1038871 active_file 0 inactive_file 3808222
[ 2444.991005] PM NODE BEFORE the lru mesg active_anon 1726566 inactive_anon 13068386 active_file 609 inactive_file 1678774
[ 2444.992838] promote success nr 512
[ 2444.994485] promote success nr 512
[ 2444.996333] promote success nr 512
[ 2444.997772] promote success nr 512
[ 2444.999260] promote success nr 512
[ 2445.000851] promote success nr 512
[ 2445.002255] promote success nr 512
[ 2445.003708] promote success nr 512
[ 2445.006483] promote success nr 1024
[ 2445.012038] promote success nr 2048
[ 2445.027324] promote success nr 4096
[ 2445.063157] promote success nr 8192
[ 2445.063160] PM NODE AFTER the lru mesg active_anon 1707110 inactive_anon 13068386 active_file 609 inactive_file 1678776
[ 2460.308820] have been write nr_action 4096
[ 2461.269041] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2461.269063] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2475.605207] BEFORE the lru mesg active_anon 1819680 inactive_anon 1038871 active_file 0 inactive_file 3808222
[ 2475.637358] AFTER the lru mesg active_anon 1819680 inactive_anon 1038871 active_file 0 inactive_file 3804126
[ 2475.637364] PM NODE BEFORE the lru mesg active_anon 1707622 inactive_anon 13067874 active_file 609 inactive_file 1682870
[ 2475.639156] promote success nr 512
[ 2475.640920] promote success nr 512
[ 2475.642952] promote success nr 512
[ 2475.647143] promote success nr 512
[ 2475.649392] promote success nr 512
[ 2475.652259] promote success nr 512
[ 2475.654920] promote success nr 512
[ 2475.657767] promote success nr 512
[ 2475.657769] PM NODE AFTER the lru mesg active_anon 1703526 inactive_anon 13067874 active_file 609 inactive_file 1682872
[ 2480.350646] have been write nr_action 32768
[ 2491.989513] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2491.989519] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2500.401465] have been write nr_action 4096
[ 2506.321761] BEFORE the lru mesg active_anon 1823776 inactive_anon 1038871 active_file 0 inactive_file 3804126
[ 2506.354688] AFTER the lru mesg active_anon 1823776 inactive_anon 1038871 active_file 0 inactive_file 3800030
[ 2506.354715] PM NODE BEFORE the lru mesg active_anon 1704040 inactive_anon 13067360 active_file 609 inactive_file 1686966
[ 2506.362730] promote success nr 512
[ 2506.368895] promote success nr 512
[ 2506.375657] promote success nr 512
[ 2506.380779] promote success nr 512
[ 2506.387179] promote success nr 512
[ 2506.393990] promote success nr 512
[ 2506.401155] promote success nr 512
[ 2506.407414] promote success nr 512
[ 2506.407420] PM NODE AFTER the lru mesg active_anon 1699944 inactive_anon 13067360 active_file 609 inactive_file 1686968
[ 2520.450760] have been write nr_action 65536
[ 2522.710040] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2522.710047] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2537.042288] BEFORE the lru mesg active_anon 1827872 inactive_anon 1038871 active_file 0 inactive_file 3800030
[ 2537.491043] AFTER the lru mesg active_anon 1827872 inactive_anon 1038871 active_file 0 inactive_file 3734494
[ 2537.491050] PM NODE BEFORE the lru mesg active_anon 1699951 inactive_anon 13067353 active_file 609 inactive_file 1752502
[ 2537.495568] promote success nr 512
[ 2537.497347] promote success nr 512
[ 2537.499137] promote success nr 512
[ 2537.500667] promote success nr 512
[ 2537.502484] promote success nr 512
[ 2537.503977] promote success nr 512
[ 2537.507368] promote success nr 1024
[ 2537.516344] promote success nr 2048
[ 2537.527592] promote success nr 4096
[ 2537.555662] promote success nr 8192
[ 2537.610610] promote success nr 16384
[ 2537.717097] promote success nr 32768
[ 2537.717102] PM NODE AFTER the lru mesg active_anon 1632367 inactive_anon 13067353 active_file 609 inactive_file 1752504
[ 2540.488431] have been write nr_action 4096
[ 2553.426552] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2553.426558] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2560.536791] have been write nr_action 32768
[ 2567.762790] BEFORE the lru mesg active_anon 1895456 inactive_anon 1038871 active_file 0 inactive_file 3734494
[ 2568.045002] AFTER the lru mesg active_anon 1895456 inactive_anon 1038871 active_file 0 inactive_file 3701726
[ 2568.045008] PM NODE BEFORE the lru mesg active_anon 1633391 inactive_anon 13066329 active_file 609 inactive_file 1785270
[ 2568.046912] promote success nr 512
[ 2568.049003] promote success nr 512
[ 2568.052832] promote success nr 512
[ 2568.054398] promote success nr 512
[ 2568.056014] promote success nr 512
[ 2568.057723] promote success nr 512
[ 2568.059303] promote success nr 512
[ 2568.064517] promote success nr 1024
[ 2568.077245] promote success nr 2048
[ 2568.093298] promote success nr 4096
[ 2568.125314] promote success nr 8192
[ 2568.182076] promote success nr 16384
[ 2568.182080] PM NODE AFTER the lru mesg active_anon 1598063 inactive_anon 13066329 active_file 609 inactive_file 1785272
[ 2580.573256] have been write nr_action 32768
[ 2584.151056] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2584.151065] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2598.483271] BEFORE the lru mesg active_anon 1930784 inactive_anon 1038871 active_file 0 inactive_file 3701726
[ 2598.724915] AFTER the lru mesg active_anon 1930784 inactive_anon 1038871 active_file 0 inactive_file 3668958
[ 2598.724921] PM NODE BEFORE the lru mesg active_anon 1598063 inactive_anon 13066329 active_file 609 inactive_file 1818038
[ 2598.727180] promote success nr 512
[ 2598.730014] promote success nr 512
[ 2598.731568] promote success nr 512
[ 2598.733065] promote success nr 512
[ 2598.736649] promote success nr 512
[ 2598.738603] promote success nr 512
[ 2598.740032] promote success nr 512
[ 2598.743374] promote success nr 1024
[ 2598.750488] promote success nr 2048
[ 2598.769615] promote success nr 4096
[ 2598.799347] promote success nr 8192
[ 2598.856884] promote success nr 16384
[ 2598.856890] PM NODE AFTER the lru mesg active_anon 1562735 inactive_anon 13066329 active_file 609 inactive_file 1818040
[ 2600.617212] have been write nr_action 32768
[ 2614.871524] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2614.871531] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2620.654356] have been write nr_action 16384
[ 2629.207726] BEFORE the lru mesg active_anon 1966112 inactive_anon 1038871 active_file 0 inactive_file 3668958
[ 2629.335412] AFTER the lru mesg active_anon 1966112 inactive_anon 1038871 active_file 0 inactive_file 3652574
[ 2629.335417] PM NODE BEFORE the lru mesg active_anon 1562735 inactive_anon 13066329 active_file 609 inactive_file 1834422
[ 2629.337441] promote success nr 512
[ 2629.339545] promote success nr 512
[ 2629.344465] promote success nr 512
[ 2629.346329] promote success nr 512
[ 2629.347692] promote success nr 512
[ 2629.349158] promote success nr 512
[ 2629.354007] promote success nr 512
[ 2629.355606] promote success nr 512
[ 2629.358426] promote success nr 1024
[ 2629.366644] promote success nr 2048
[ 2629.382993] promote success nr 4096
[ 2629.409650] promote success nr 8192
[ 2629.409655] PM NODE AFTER the lru mesg active_anon 1543279 inactive_anon 13066329 active_file 609 inactive_file 1834424
[ 2640.689870] have been write nr_action 32768
[ 2645.587972] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2645.587982] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2659.924173] BEFORE the lru mesg active_anon 1985568 inactive_anon 1038871 active_file 0 inactive_file 3652574
[ 2660.115239] AFTER the lru mesg active_anon 1985568 inactive_anon 1038871 active_file 0 inactive_file 3619806
[ 2660.115244] PM NODE BEFORE the lru mesg active_anon 1543279 inactive_anon 13066329 active_file 609 inactive_file 1867190
[ 2660.119761] promote success nr 512
[ 2660.123119] promote success nr 512
[ 2660.124989] promote success nr 512
[ 2660.126602] promote success nr 512
[ 2660.127955] promote success nr 512
[ 2660.129639] promote success nr 512
[ 2660.130838] promote success nr 512
[ 2660.133879] promote success nr 1024
[ 2660.140401] promote success nr 2048
[ 2660.156813] promote success nr 4096
[ 2660.179678] promote success nr 8194
[ 2660.233422] promote success nr 16396
[ 2660.233428] PM NODE AFTER the lru mesg active_anon 1507937 inactive_anon 13066329 active_file 609 inactive_file 1867192
[ 2660.725657] have been write nr_action 32768
[ 2676.312398] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2676.312408] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2680.764768] have been write nr_action 32768
[ 2690.644602] BEFORE the lru mesg active_anon 2020910 inactive_anon 1038871 active_file 0 inactive_file 3619806
[ 2690.846074] AFTER the lru mesg active_anon 2020910 inactive_anon 1038871 active_file 0 inactive_file 3587038
[ 2690.846080] PM NODE BEFORE the lru mesg active_anon 1507937 inactive_anon 13066329 active_file 609 inactive_file 1899958
[ 2690.852327] promote success nr 512
[ 2690.855662] promote success nr 512
[ 2690.857038] promote success nr 512
[ 2690.858736] promote success nr 512
[ 2690.860707] promote success nr 512
[ 2690.862409] promote success nr 512
[ 2690.863769] promote success nr 512
[ 2690.867027] promote success nr 1024
[ 2690.872965] promote success nr 2048
[ 2690.886819] promote success nr 4097
[ 2690.911995] promote success nr 8242
[ 2690.952944] promote success nr 16384
[ 2690.952948] PM NODE AFTER the lru mesg active_anon 1472558 inactive_anon 13066329 active_file 609 inactive_file 1899960
[ 2700.801407] have been write nr_action 32768
[ 2707.028824] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2707.028836] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2720.839946] have been write nr_action 32768
[ 2721.365016] BEFORE the lru mesg active_anon 2056289 inactive_anon 1038871 active_file 0 inactive_file 3587038
[ 2721.556664] AFTER the lru mesg active_anon 2056289 inactive_anon 1038871 active_file 0 inactive_file 3554270
[ 2721.556670] PM NODE BEFORE the lru mesg active_anon 1472558 inactive_anon 13066329 active_file 609 inactive_file 1932726
[ 2721.558078] promote success nr 512
[ 2721.559227] promote success nr 512
[ 2721.564555] promote success nr 512
[ 2721.571106] promote success nr 512
[ 2721.577930] promote success nr 512
[ 2721.585649] promote success nr 512
[ 2721.592046] promote success nr 512
[ 2721.596010] promote success nr 1024
[ 2721.603853] promote success nr 2048
[ 2721.616522] promote success nr 4096
[ 2721.638024] promote success nr 8192
[ 2721.683129] promote success nr 16384
[ 2721.683133] PM NODE AFTER the lru mesg active_anon 1437230 inactive_anon 13066329 active_file 609 inactive_file 1932728
[ 2737.749228] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2737.749239] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2740.870817] have been write nr_action 16384
[ 2752.085400] BEFORE the lru mesg active_anon 2091617 inactive_anon 1038871 active_file 0 inactive_file 3554270
[ 2752.179414] AFTER the lru mesg active_anon 2091617 inactive_anon 1038871 active_file 0 inactive_file 3537886
[ 2752.179419] PM NODE BEFORE the lru mesg active_anon 1437744 inactive_anon 13065815 active_file 609 inactive_file 1949110
[ 2752.180623] promote success nr 512
[ 2752.181825] promote success nr 512
[ 2752.183655] promote success nr 512
[ 2752.185035] promote success nr 512
[ 2752.186268] promote success nr 512
[ 2752.187426] promote success nr 512
[ 2752.188610] promote success nr 512
[ 2752.189730] promote success nr 512
[ 2752.192245] promote success nr 1024
[ 2752.196959] promote success nr 2048
[ 2752.206906] promote success nr 4096
[ 2752.265620] promote success nr 8192
[ 2752.265624] PM NODE AFTER the lru mesg active_anon 1418288 inactive_anon 13065815 active_file 609 inactive_file 1949112
[ 2760.886882] have been write nr_action 16384
[ 2768.469605] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2768.469613] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2780.917044] have been write nr_action 16384
[ 2782.805781] BEFORE the lru mesg active_anon 2111073 inactive_anon 1038871 active_file 0 inactive_file 3537886
[ 2782.909850] AFTER the lru mesg active_anon 2111073 inactive_anon 1038871 active_file 0 inactive_file 3521502
[ 2782.909854] PM NODE BEFORE the lru mesg active_anon 1419826 inactive_anon 13064277 active_file 609 inactive_file 1965494
[ 2782.911231] promote success nr 512
[ 2782.912353] promote success nr 512
[ 2782.913823] promote success nr 512
[ 2782.914962] promote success nr 512
[ 2782.916093] promote success nr 512
[ 2782.917324] promote success nr 512
[ 2782.919029] promote success nr 512
[ 2782.920755] promote success nr 512
[ 2782.924693] promote success nr 1024
[ 2782.929510] promote success nr 2048
[ 2782.939205] promote success nr 4096
[ 2782.959295] promote success nr 8192
[ 2782.959299] PM NODE AFTER the lru mesg active_anon 1400370 inactive_anon 13064277 active_file 609 inactive_file 1965496
[ 2799.193976] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2799.193983] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2800.936044] have been write nr_action 16384
[ 2813.526152] BEFORE the lru mesg active_anon 2130529 inactive_anon 1038871 active_file 0 inactive_file 3521502
[ 2813.626397] AFTER the lru mesg active_anon 2130529 inactive_anon 1038871 active_file 0 inactive_file 3505118
[ 2813.626400] PM NODE BEFORE the lru mesg active_anon 1401395 inactive_anon 13063252 active_file 609 inactive_file 1981878
[ 2813.627415] promote success nr 512
[ 2813.628611] promote success nr 512
[ 2813.629768] promote success nr 512
[ 2813.630957] promote success nr 512
[ 2813.632106] promote success nr 512
[ 2813.633177] promote success nr 512
[ 2813.634530] promote success nr 512
[ 2813.635782] promote success nr 512
[ 2813.638284] promote success nr 1024
[ 2813.643911] promote success nr 2048
[ 2813.654015] promote success nr 4096
[ 2813.675226] promote success nr 8192
[ 2813.675229] PM NODE AFTER the lru mesg active_anon 1381939 inactive_anon 13063252 active_file 609 inactive_file 1981880
[ 2820.947172] have been write nr_action 4096
[ 2829.910333] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2829.910340] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2841.381374] have been write nr_action 16384
[ 2844.246490] BEFORE the lru mesg active_anon 2149985 inactive_anon 1038871 active_file 0 inactive_file 3505118
[ 2844.359412] AFTER the lru mesg active_anon 2149985 inactive_anon 1038871 active_file 0 inactive_file 3488734
[ 2844.359414] PM NODE BEFORE the lru mesg active_anon 1384499 inactive_anon 13060692 active_file 609 inactive_file 1998262
[ 2844.360885] promote success nr 512
[ 2844.362274] promote success nr 512
[ 2844.363839] promote success nr 512
[ 2844.365173] promote success nr 512
[ 2844.366684] promote success nr 512
[ 2844.368004] promote success nr 512
[ 2844.369337] promote success nr 512
[ 2844.370739] promote success nr 512
[ 2844.373380] promote success nr 1024
[ 2844.378082] promote success nr 2048
[ 2844.386697] promote success nr 4096
[ 2844.405684] promote success nr 8192
[ 2844.405687] PM NODE AFTER the lru mesg active_anon 1365043 inactive_anon 13060692 active_file 609 inactive_file 1998264
[ 2860.630675] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2860.630680] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2861.587463] have been write nr_action 32768
[ 2874.966832] BEFORE the lru mesg active_anon 2169441 inactive_anon 1038871 active_file 0 inactive_file 3488734
[ 2875.098038] AFTER the lru mesg active_anon 2169441 inactive_anon 1038871 active_file 0 inactive_file 3455966
[ 2875.098042] PM NODE BEFORE the lru mesg active_anon 1365043 inactive_anon 13060692 active_file 609 inactive_file 2031030
[ 2875.099228] promote success nr 512
[ 2875.100331] promote success nr 512
[ 2875.101515] promote success nr 512
[ 2875.102646] promote success nr 512
[ 2875.103792] promote success nr 512
[ 2875.104969] promote success nr 512
[ 2875.106154] promote success nr 512
[ 2875.108503] promote success nr 1024
[ 2875.112890] promote success nr 2048
[ 2875.120729] promote success nr 4096
[ 2875.137038] promote success nr 8192
[ 2875.168888] promote success nr 16384
[ 2875.168891] PM NODE AFTER the lru mesg active_anon 1329715 inactive_anon 13060692 active_file 609 inactive_file 2031032
[ 2881.616083] have been write nr_action 0
[ 2901.645014] have been write nr_action 65536
[ 2905.687166] BEFORE the lru mesg active_anon 2204769 inactive_anon 1038871 active_file 0 inactive_file 3455966
[ 2906.152741] AFTER the lru mesg active_anon 2204769 inactive_anon 1038871 active_file 0 inactive_file 3390430
[ 2906.152745] PM NODE BEFORE the lru mesg active_anon 1329716 inactive_anon 13060691 active_file 609 inactive_file 2096566
[ 2906.154283] promote success nr 512
[ 2906.158209] promote success nr 512
[ 2906.159464] promote success nr 512
[ 2906.160602] promote success nr 512
[ 2906.162010] promote success nr 512
[ 2906.163322] promote success nr 512
[ 2906.166806] promote success nr 1024
[ 2906.173242] promote success nr 2048
[ 2906.187643] promote success nr 4096
[ 2906.216987] promote success nr 8192
[ 2906.276988] promote success nr 16384
[ 2906.423501] promote success nr 32768
[ 2906.423506] PM NODE AFTER the lru mesg active_anon 1262132 inactive_anon 13060691 active_file 609 inactive_file 2096568
[ 2921.674560] have been write nr_action 32768
[ 2922.071334] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2922.071337] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2931.410421] ------------ksamplingd exit normally------------
