[ 1616.561299] pebs disable
[ 1648.034382] run_node.sh (8354): drop_caches: 3
[ 1650.076363] pebs_init
[ 1959.729549] perf: interrupt took too long (3309 > 2500), lowering kernel.perf_event_max_sample_rate to 60250
[ 1959.890667] perf: interrupt took too long (4140 > 4136), lowering kernel.perf_event_max_sample_rate to 48250
[ 1959.936640] perf: interrupt took too long (5742 > 5175), lowering kernel.perf_event_max_sample_rate to 34750
[ 1959.980970] perf: interrupt took too long (7399 > 7177), lowering kernel.perf_event_max_sample_rate to 27000
[ 1960.083718] perf: interrupt took too long (9855 > 9248), lowering kernel.perf_event_max_sample_rate to 20250
[ 1960.243642] perf: interrupt took too long (12954 > 12318), lowering kernel.perf_event_max_sample_rate to 15250
[ 1960.577212] perf: interrupt took too long (16854 > 16192), lowering kernel.perf_event_max_sample_rate to 11750
[ 1960.816052] perf: interrupt took too long (21124 > 21067), lowering kernel.perf_event_max_sample_rate to 9250
[ 1961.243832] perf: interrupt took too long (26686 > 26405), lowering kernel.perf_event_max_sample_rate to 7250
[ 1961.702009] perf: interrupt took too long (33506 > 33357), lowering kernel.perf_event_max_sample_rate to 5750
[ 1965.501394] perf_duration_warn: 3 callbacks suppressed
[ 1965.501398] perf: interrupt took too long (82443 > 82413), lowering kernel.perf_event_max_sample_rate to 2250
[ 1977.628494] perf: interrupt took too long (103088 > 103053), lowering kernel.perf_event_max_sample_rate to 1750
[ 1992.071178] total_accesses: 3996093 max_dram_hits: 3589671 cur_hits: 3911297 
[ 2000.790318] total_accesses: 3998046 max_dram_hits: 3779025 cur_hits: 3937882 
[ 2048.066647] total_accesses: 3999023 max_dram_hits: 3185986 cur_hits: 3174401 
[ 2088.097905] total_accesses: 3999511 max_dram_hits: 3444295 cur_hits: 3542856 
[ 2138.164653] total_accesses: 3999755 max_dram_hits: 3721972 cur_hits: 3737837 
[ 2205.935066] total_accesses: 3999877 max_dram_hits: 3860943 cur_hits: 3862920 
[ 2274.649582] total_accesses: 3999938 max_dram_hits: 3930447 cur_hits: 3931382 
[ 2347.888579] total_accesses: 3999969 max_dram_hits: 3965200 cur_hits: 3965673 
[ 2424.787568] total_accesses: 3999984 max_dram_hits: 3982594 cur_hits: 3982828 
[ 2441.613454] nr_sampled: 16962739, nr_throttled: 0, nr_lost: 0
[ 2441.613466] total runtime: 26558391826 ns, total cputime: 791536000 us, cpu usage: 33
[ 2441.613485] pebs disable
