
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55255.46        54946.35       514044.60       514047.63      1138294.04
MemUsed                  8634.23         9522.93            3.40            0.37        18160.94
Active                     74.20          637.25            0.00            0.00          711.45
Inactive                   47.48          216.07            0.19            0.00          263.74
Active(anon)               56.37          511.59            0.00            0.00          567.95
Inactive(anon)              1.54            4.46            0.00            0.00            6.00
Active(file)               17.83          125.66            0.00            0.00          143.50
Inactive(file)             45.95          211.61            0.19            0.00          257.74
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.08            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                  65.33          341.72            0.19            0.00          407.24
Mapped                     58.54          268.95            0.00            0.00          327.49
AnonPages                  56.38          511.75            0.00            0.00          568.13
Shmem                       1.54            4.48            0.00            0.00            6.02
KernelStack                11.05           19.85            0.00            0.00           30.91
PageTables                  4.91           22.25            0.00            0.00           27.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      219.92          416.25            0.22            0.12          636.51
SReclaimable               62.71          196.27            0.11            0.00          259.09
SUnreclaim                157.21          219.98            0.11            0.12          377.42
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
