
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 41099.04        55589.42       496980.18       514047.46      1107716.11
MemUsed                 22790.65         8879.86        17067.82            0.54        48738.87
Active                    478.78          252.72            0.02            0.00          731.52
Inactive                13495.53           79.66        16927.68            0.00        30502.87
Active(anon)              369.24          229.05            0.00            0.00          598.30
Inactive(anon)              4.62            1.38            0.00            0.00            6.00
Active(file)              109.54           23.67            0.02            0.00          133.22
Inactive(file)          13490.91           78.27        16927.68            0.00        30496.87
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages               13605.06          103.36        16927.70            0.00        30636.11
Mapped                    241.93           88.88            0.00            0.00          330.81
AnonPages                 369.24          229.25            0.00            0.00          598.49
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                20.30           10.49            0.00            0.00           30.80
PageTables                 23.55            4.46            0.00            0.00           28.01
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      471.48          320.59           70.98            0.54          863.60
SReclaimable              211.79           99.20           68.98            0.00          379.98
SUnreclaim                259.70          221.39            2.00            0.54          483.62
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
