===
|-- NODE 0 Mem Read (MB/s) :   464.47 --||-- NODE 1 Mem Read (MB/s) :    27.65 --|
|-- NODE 0 Mem Write(MB/s) :   319.14 --||-- NODE 1 Mem Write(MB/s) :    15.24 --|
|-- NODE 0 PMM Read (MB/s):   1292.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1374.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3450.89 --||-- NODE 1 Memory (MB/s):       42.89 --|
===
|-- NODE 0 Mem Read (MB/s) :   574.45 --||-- NODE 1 Mem Read (MB/s) :     7.63 --|
|-- NODE 0 Mem Write(MB/s) :   551.98 --||-- NODE 1 Mem Write(MB/s) :     6.02 --|
|-- NODE 0 PMM Read (MB/s):   1194.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1210.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3531.15 --||-- NODE 1 Memory (MB/s):       13.65 --|
===
|-- NODE 0 Mem Read (MB/s) :   899.92 --||-- NODE 1 Mem Read (MB/s) :     8.82 --|
|-- NODE 0 Mem Write(MB/s) :   881.30 --||-- NODE 1 Mem Write(MB/s) :    10.58 --|
|-- NODE 0 PMM Read (MB/s):    996.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1030.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3808.11 --||-- NODE 1 Memory (MB/s):       19.40 --|
===
|-- NODE 0 Mem Read (MB/s) :  2407.36 --||-- NODE 1 Mem Read (MB/s) :     7.13 --|
|-- NODE 0 Mem Write(MB/s) :  2385.40 --||-- NODE 1 Mem Write(MB/s) :     7.02 --|
|-- NODE 0 PMM Read (MB/s):    141.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    141.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5075.66 --||-- NODE 1 Memory (MB/s):       14.15 --|
===
|-- NODE 0 Mem Read (MB/s) :  2404.28 --||-- NODE 1 Mem Read (MB/s) :     6.96 --|
|-- NODE 0 Mem Write(MB/s) :  2382.24 --||-- NODE 1 Mem Write(MB/s) :     4.22 --|
|-- NODE 0 PMM Read (MB/s):    140.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    150.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5077.89 --||-- NODE 1 Memory (MB/s):       11.18 --|
===
|-- NODE 0 Mem Read (MB/s) :  2493.67 --||-- NODE 1 Mem Read (MB/s) :     9.35 --|
|-- NODE 0 Mem Write(MB/s) :  2453.29 --||-- NODE 1 Mem Write(MB/s) :     7.50 --|
|-- NODE 0 PMM Read (MB/s):    126.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    145.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5219.39 --||-- NODE 1 Memory (MB/s):       16.85 --|
===
|-- NODE 0 Mem Read (MB/s) :  1955.31 --||-- NODE 1 Mem Read (MB/s) :     7.88 --|
|-- NODE 0 Mem Write(MB/s) :  1925.14 --||-- NODE 1 Mem Write(MB/s) :     4.84 --|
|-- NODE 0 PMM Read (MB/s):    230.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    244.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4355.64 --||-- NODE 1 Memory (MB/s):       12.73 --|
===
|-- NODE 0 Mem Read (MB/s) :  2032.56 --||-- NODE 1 Mem Read (MB/s) :     5.21 --|
|-- NODE 0 Mem Write(MB/s) :  2015.44 --||-- NODE 1 Mem Write(MB/s) :     3.74 --|
|-- NODE 0 PMM Read (MB/s):    210.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    216.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4474.82 --||-- NODE 1 Memory (MB/s):        8.95 --|
===
|-- NODE 0 Mem Read (MB/s) :  2605.98 --||-- NODE 1 Mem Read (MB/s) :     9.51 --|
|-- NODE 0 Mem Write(MB/s) :  2574.21 --||-- NODE 1 Mem Write(MB/s) :    10.59 --|
|-- NODE 0 PMM Read (MB/s):     88.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    102.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5371.31 --||-- NODE 1 Memory (MB/s):       20.10 --|
===
|-- NODE 0 Mem Read (MB/s) :  2134.71 --||-- NODE 1 Mem Read (MB/s) :     6.88 --|
|-- NODE 0 Mem Write(MB/s) :  2112.16 --||-- NODE 1 Mem Write(MB/s) :     5.14 --|
|-- NODE 0 PMM Read (MB/s):    189.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    200.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4636.74 --||-- NODE 1 Memory (MB/s):       12.03 --|
===
|-- NODE 0 Mem Read (MB/s) :  1928.54 --||-- NODE 1 Mem Read (MB/s) :     6.48 --|
|-- NODE 0 Mem Write(MB/s) :  1895.53 --||-- NODE 1 Mem Write(MB/s) :     7.38 --|
|-- NODE 0 PMM Read (MB/s):    237.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    253.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4315.25 --||-- NODE 1 Memory (MB/s):       13.86 --|
===
|-- NODE 0 Mem Read (MB/s) :  1736.50 --||-- NODE 1 Mem Read (MB/s) :     7.08 --|
|-- NODE 0 Mem Write(MB/s) :  1707.80 --||-- NODE 1 Mem Write(MB/s) :     7.03 --|
|-- NODE 0 PMM Read (MB/s):    277.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    291.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4013.30 --||-- NODE 1 Memory (MB/s):       14.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  2436.67 --||-- NODE 1 Mem Read (MB/s) :     5.18 --|
|-- NODE 0 Mem Write(MB/s) :  2420.90 --||-- NODE 1 Mem Write(MB/s) :     4.43 --|
|-- NODE 0 PMM Read (MB/s):    123.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5111.13 --||-- NODE 1 Memory (MB/s):        9.61 --|
===
|-- NODE 0 Mem Read (MB/s) :  2103.92 --||-- NODE 1 Mem Read (MB/s) :     5.97 --|
|-- NODE 0 Mem Write(MB/s) :  2082.07 --||-- NODE 1 Mem Write(MB/s) :    10.87 --|
|-- NODE 0 PMM Read (MB/s):    198.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    209.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4594.17 --||-- NODE 1 Memory (MB/s):       16.85 --|
===
|-- NODE 0 Mem Read (MB/s) :  2349.99 --||-- NODE 1 Mem Read (MB/s) :     3.92 --|
|-- NODE 0 Mem Write(MB/s) :  2333.90 --||-- NODE 1 Mem Write(MB/s) :     4.62 --|
|-- NODE 0 PMM Read (MB/s):    142.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    148.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4975.39 --||-- NODE 1 Memory (MB/s):        8.54 --|
===
|-- NODE 0 Mem Read (MB/s) :  2352.00 --||-- NODE 1 Mem Read (MB/s) :     6.82 --|
|-- NODE 0 Mem Write(MB/s) :  2331.15 --||-- NODE 1 Mem Write(MB/s) :     6.23 --|
|-- NODE 0 PMM Read (MB/s):    143.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    145.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4972.33 --||-- NODE 1 Memory (MB/s):       13.05 --|
===
|-- NODE 0 Mem Read (MB/s) :  2083.90 --||-- NODE 1 Mem Read (MB/s) :     8.60 --|
|-- NODE 0 Mem Write(MB/s) :  2052.02 --||-- NODE 1 Mem Write(MB/s) :     6.05 --|
|-- NODE 0 PMM Read (MB/s):    204.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    220.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4560.88 --||-- NODE 1 Memory (MB/s):       14.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  2142.48 --||-- NODE 1 Mem Read (MB/s) :     2.96 --|
|-- NODE 0 Mem Write(MB/s) :  2131.83 --||-- NODE 1 Mem Write(MB/s) :     4.22 --|
|-- NODE 0 PMM Read (MB/s):    187.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    189.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4651.52 --||-- NODE 1 Memory (MB/s):        7.18 --|
===
|-- NODE 0 Mem Read (MB/s) :  1926.99 --||-- NODE 1 Mem Read (MB/s) :     8.25 --|
|-- NODE 0 Mem Write(MB/s) :  1898.90 --||-- NODE 1 Mem Write(MB/s) :    11.43 --|
|-- NODE 0 PMM Read (MB/s):    240.57 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    244.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4311.07 --||-- NODE 1 Memory (MB/s):       19.69 --|
===
|-- NODE 0 Mem Read (MB/s) :  2200.87 --||-- NODE 1 Mem Read (MB/s) :     3.32 --|
|-- NODE 0 Mem Write(MB/s) :  2184.97 --||-- NODE 1 Mem Write(MB/s) :     4.68 --|
|-- NODE 0 PMM Read (MB/s):    176.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    181.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4744.12 --||-- NODE 1 Memory (MB/s):        8.00 --|
===
|-- NODE 0 Mem Read (MB/s) :  2551.67 --||-- NODE 1 Mem Read (MB/s) :     6.14 --|
|-- NODE 0 Mem Write(MB/s) :  2524.26 --||-- NODE 1 Mem Write(MB/s) :     6.13 --|
|-- NODE 0 PMM Read (MB/s):    100.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    112.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5289.61 --||-- NODE 1 Memory (MB/s):       12.27 --|
===
|-- NODE 0 Mem Read (MB/s) :  2191.38 --||-- NODE 1 Mem Read (MB/s) :     5.20 --|
|-- NODE 0 Mem Write(MB/s) :  2167.03 --||-- NODE 1 Mem Write(MB/s) :     5.33 --|
|-- NODE 0 PMM Read (MB/s):    179.69 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    190.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4728.11 --||-- NODE 1 Memory (MB/s):       10.54 --|
===
|-- NODE 0 Mem Read (MB/s) :  1898.39 --||-- NODE 1 Mem Read (MB/s) :     6.32 --|
|-- NODE 0 Mem Write(MB/s) :  1886.01 --||-- NODE 1 Mem Write(MB/s) :     7.44 --|
|-- NODE 0 PMM Read (MB/s):    244.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    244.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4272.69 --||-- NODE 1 Memory (MB/s):       13.77 --|
===
|-- NODE 0 Mem Read (MB/s) :  2211.81 --||-- NODE 1 Mem Read (MB/s) :     5.85 --|
|-- NODE 0 Mem Write(MB/s) :  2191.66 --||-- NODE 1 Mem Write(MB/s) :     8.89 --|
|-- NODE 0 PMM Read (MB/s):    173.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    179.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4757.21 --||-- NODE 1 Memory (MB/s):       14.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  2084.98 --||-- NODE 1 Mem Read (MB/s) :     3.13 --|
|-- NODE 0 Mem Write(MB/s) :  2070.63 --||-- NODE 1 Mem Write(MB/s) :     4.40 --|
|-- NODE 0 PMM Read (MB/s):    200.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    204.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4560.19 --||-- NODE 1 Memory (MB/s):        7.53 --|
