[16976.795955] pebs disable
[16976.871141] pebs_init
[16984.368492] perf: interrupt took too long (5728 > 2500), lowering kernel.perf_event_max_sample_rate to 34750
[16985.090140] perf: interrupt took too long (46154 > 7160), lowering kernel.perf_event_max_sample_rate to 4250
[16986.504061] total_accesses: 1 max_dram_hits: 0 cur_hits: 1 
[16986.764774] perf: interrupt took too long (57706 > 57692), lowering kernel.perf_event_max_sample_rate to 3250
[16986.990757] perf: interrupt took too long (72191 > 72132), lowering kernel.perf_event_max_sample_rate to 2750
[17034.156106] total_accesses: 1999999 max_dram_hits: 1809062 cur_hits: 1989756 
[17055.315798] total_accesses: 2999999 max_dram_hits: 2786765 cur_hits: 2982190 
[17087.531412] total_accesses: 3499999 max_dram_hits: 3244003 cur_hits: 3469983 
[17124.727233] total_accesses: 3749999 max_dram_hits: 3445559 cur_hits: 3719200 
[17167.786813] total_accesses: 3874999 max_dram_hits: 3524063 cur_hits: 3839297 
[17217.766416] total_accesses: 3937499 max_dram_hits: 3532852 cur_hits: 3899432 
[17245.224626] nr_sampled: 12809666, nr_throttled: 0, nr_lost: 0
[17245.224632] total runtime: 12816222108 ns, total cputime: 268352000 us, cpu usage: 47
[17245.224640] pebs disable
