===
|-- NODE 0 Mem Read (MB/s) :    77.75 --||-- NODE 1 Mem Read (MB/s) :     8.66 --|
|-- NODE 0 Mem Write(MB/s) :    43.68 --||-- NODE 1 Mem Write(MB/s) :    11.70 --|
|-- NODE 0 PMM Read (MB/s):   1449.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1478.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3049.13 --||-- NODE 1 Memory (MB/s):       20.37 --|
===
|-- NODE 0 Mem Read (MB/s) :    53.63 --||-- NODE 1 Mem Read (MB/s) :     5.21 --|
|-- NODE 0 Mem Write(MB/s) :    33.89 --||-- NODE 1 Mem Write(MB/s) :     6.28 --|
|-- NODE 0 PMM Read (MB/s):   1459.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1470.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3017.47 --||-- NODE 1 Memory (MB/s):       11.50 --|
===
|-- NODE 0 Mem Read (MB/s) :   267.97 --||-- NODE 1 Mem Read (MB/s) :     3.35 --|
|-- NODE 0 Mem Write(MB/s) :   264.14 --||-- NODE 1 Mem Write(MB/s) :     4.67 --|
|-- NODE 0 PMM Read (MB/s):    593.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    596.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1721.88 --||-- NODE 1 Memory (MB/s):        8.02 --|
===
|-- NODE 0 Mem Read (MB/s) :   262.36 --||-- NODE 1 Mem Read (MB/s) :     5.49 --|
|-- NODE 0 Mem Write(MB/s) :   233.59 --||-- NODE 1 Mem Write(MB/s) :     6.15 --|
|-- NODE 0 PMM Read (MB/s):    600.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    616.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1713.04 --||-- NODE 1 Memory (MB/s):       11.64 --|
===
|-- NODE 0 Mem Read (MB/s) :   174.62 --||-- NODE 1 Mem Read (MB/s) :     2.87 --|
|-- NODE 0 Mem Write(MB/s) :   173.29 --||-- NODE 1 Mem Write(MB/s) :     3.86 --|
|-- NODE 0 PMM Read (MB/s):    614.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    614.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1576.95 --||-- NODE 1 Memory (MB/s):        6.73 --|
===
|-- NODE 0 Mem Read (MB/s) :   238.16 --||-- NODE 1 Mem Read (MB/s) :     4.95 --|
|-- NODE 0 Mem Write(MB/s) :   232.29 --||-- NODE 1 Mem Write(MB/s) :     5.35 --|
|-- NODE 0 PMM Read (MB/s):    609.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    609.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1688.72 --||-- NODE 1 Memory (MB/s):       10.30 --|
===
|-- NODE 0 Mem Read (MB/s) :   372.95 --||-- NODE 1 Mem Read (MB/s) :     3.37 --|
|-- NODE 0 Mem Write(MB/s) :   369.75 --||-- NODE 1 Mem Write(MB/s) :     4.97 --|
|-- NODE 0 PMM Read (MB/s):    579.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    578.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1900.35 --||-- NODE 1 Memory (MB/s):        8.34 --|
===
|-- NODE 0 Mem Read (MB/s) :   432.24 --||-- NODE 1 Mem Read (MB/s) :     2.91 --|
|-- NODE 0 Mem Write(MB/s) :   430.23 --||-- NODE 1 Mem Write(MB/s) :     4.33 --|
|-- NODE 0 PMM Read (MB/s):    567.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    567.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1998.14 --||-- NODE 1 Memory (MB/s):        7.24 --|
===
|-- NODE 0 Mem Read (MB/s) :  1595.55 --||-- NODE 1 Mem Read (MB/s) :     5.74 --|
|-- NODE 0 Mem Write(MB/s) :  1566.96 --||-- NODE 1 Mem Write(MB/s) :     6.61 --|
|-- NODE 0 PMM Read (MB/s):    337.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    337.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3837.63 --||-- NODE 1 Memory (MB/s):       12.35 --|
===
|-- NODE 0 Mem Read (MB/s) :  1308.41 --||-- NODE 1 Mem Read (MB/s) :     2.93 --|
|-- NODE 0 Mem Write(MB/s) :  1297.60 --||-- NODE 1 Mem Write(MB/s) :     4.22 --|
|-- NODE 0 PMM Read (MB/s):    385.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    385.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3377.92 --||-- NODE 1 Memory (MB/s):        7.16 --|
===
|-- NODE 0 Mem Read (MB/s) :  1247.23 --||-- NODE 1 Mem Read (MB/s) :     5.98 --|
|-- NODE 0 Mem Write(MB/s) :  1228.93 --||-- NODE 1 Mem Write(MB/s) :     6.85 --|
|-- NODE 0 PMM Read (MB/s):    405.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    404.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3286.48 --||-- NODE 1 Memory (MB/s):       12.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  2887.43 --||-- NODE 1 Mem Read (MB/s) :     4.29 --|
|-- NODE 0 Mem Write(MB/s) :  2852.62 --||-- NODE 1 Mem Write(MB/s) :     4.91 --|
|-- NODE 0 PMM Read (MB/s):     12.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     12.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5764.25 --||-- NODE 1 Memory (MB/s):        9.21 --|
===
|-- NODE 0 Mem Read (MB/s) :  2174.15 --||-- NODE 1 Mem Read (MB/s) :     3.59 --|
|-- NODE 0 Mem Write(MB/s) :  2148.04 --||-- NODE 1 Mem Write(MB/s) :     5.60 --|
|-- NODE 0 PMM Read (MB/s):    168.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    168.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4659.86 --||-- NODE 1 Memory (MB/s):        9.19 --|
===
|-- NODE 0 Mem Read (MB/s) :  2528.26 --||-- NODE 1 Mem Read (MB/s) :     5.19 --|
|-- NODE 0 Mem Write(MB/s) :  2490.45 --||-- NODE 1 Mem Write(MB/s) :     5.56 --|
|-- NODE 0 PMM Read (MB/s):     95.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     95.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5209.63 --||-- NODE 1 Memory (MB/s):       10.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  2102.88 --||-- NODE 1 Mem Read (MB/s) :     3.95 --|
|-- NODE 0 Mem Write(MB/s) :  2080.01 --||-- NODE 1 Mem Write(MB/s) :     7.80 --|
|-- NODE 0 PMM Read (MB/s):    185.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    185.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4553.51 --||-- NODE 1 Memory (MB/s):       11.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  2859.10 --||-- NODE 1 Mem Read (MB/s) :     4.91 --|
|-- NODE 0 Mem Write(MB/s) :  2819.99 --||-- NODE 1 Mem Write(MB/s) :     6.82 --|
|-- NODE 0 PMM Read (MB/s):     19.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     19.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5718.91 --||-- NODE 1 Memory (MB/s):       11.74 --|
===
|-- NODE 0 Mem Read (MB/s) :  2289.95 --||-- NODE 1 Mem Read (MB/s) :     3.20 --|
|-- NODE 0 Mem Write(MB/s) :  2256.87 --||-- NODE 1 Mem Write(MB/s) :     4.45 --|
|-- NODE 0 PMM Read (MB/s):    145.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    145.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4838.45 --||-- NODE 1 Memory (MB/s):        7.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  2916.86 --||-- NODE 1 Mem Read (MB/s) :     2.95 --|
|-- NODE 0 Mem Write(MB/s) :  2886.38 --||-- NODE 1 Mem Write(MB/s) :     4.06 --|
|-- NODE 0 PMM Read (MB/s):      3.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5810.01 --||-- NODE 1 Memory (MB/s):        7.01 --|
===
|-- NODE 0 Mem Read (MB/s) :  2388.69 --||-- NODE 1 Mem Read (MB/s) :     6.11 --|
|-- NODE 0 Mem Write(MB/s) :  2345.91 --||-- NODE 1 Mem Write(MB/s) :     6.48 --|
|-- NODE 0 PMM Read (MB/s):    128.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4992.09 --||-- NODE 1 Memory (MB/s):       12.59 --|
===
|-- NODE 0 Mem Read (MB/s) :  2898.86 --||-- NODE 1 Mem Read (MB/s) :     3.78 --|
|-- NODE 0 Mem Write(MB/s) :  2877.31 --||-- NODE 1 Mem Write(MB/s) :     4.16 --|
|-- NODE 0 PMM Read (MB/s):      3.35 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5782.86 --||-- NODE 1 Memory (MB/s):        7.95 --|
===
|-- NODE 0 Mem Read (MB/s) :  2418.91 --||-- NODE 1 Mem Read (MB/s) :     7.35 --|
|-- NODE 0 Mem Write(MB/s) :  2375.97 --||-- NODE 1 Mem Write(MB/s) :     8.25 --|
|-- NODE 0 PMM Read (MB/s):    120.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    120.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5035.12 --||-- NODE 1 Memory (MB/s):       15.60 --|
===
|-- NODE 0 Mem Read (MB/s) :  2125.18 --||-- NODE 1 Mem Read (MB/s) :     4.15 --|
|-- NODE 0 Mem Write(MB/s) :  2100.67 --||-- NODE 1 Mem Write(MB/s) :     4.83 --|
|-- NODE 0 PMM Read (MB/s):    179.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    179.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4584.20 --||-- NODE 1 Memory (MB/s):        8.98 --|
===
|-- NODE 0 Mem Read (MB/s) :  2459.96 --||-- NODE 1 Mem Read (MB/s) :     4.10 --|
|-- NODE 0 Mem Write(MB/s) :  2433.78 --||-- NODE 1 Mem Write(MB/s) :     6.65 --|
|-- NODE 0 PMM Read (MB/s):    121.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    120.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5135.72 --||-- NODE 1 Memory (MB/s):       10.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  2451.12 --||-- NODE 1 Mem Read (MB/s) :     4.71 --|
|-- NODE 0 Mem Write(MB/s) :  2409.10 --||-- NODE 1 Mem Write(MB/s) :     8.14 --|
|-- NODE 0 PMM Read (MB/s):    129.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5118.67 --||-- NODE 1 Memory (MB/s):       12.86 --|
===
|-- NODE 0 Mem Read (MB/s) :  2354.93 --||-- NODE 1 Mem Read (MB/s) :     3.00 --|
|-- NODE 0 Mem Write(MB/s) :  2326.10 --||-- NODE 1 Mem Write(MB/s) :     4.01 --|
|-- NODE 0 PMM Read (MB/s):    145.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    145.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4971.54 --||-- NODE 1 Memory (MB/s):        7.01 --|
===
|-- NODE 0 Mem Read (MB/s) :  2495.41 --||-- NODE 1 Mem Read (MB/s) :     7.85 --|
|-- NODE 0 Mem Write(MB/s) :  2446.10 --||-- NODE 1 Mem Write(MB/s) :     8.18 --|
|-- NODE 0 PMM Read (MB/s):    120.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    120.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5182.60 --||-- NODE 1 Memory (MB/s):       16.04 --|
===
|-- NODE 0 Mem Read (MB/s) :  2215.10 --||-- NODE 1 Mem Read (MB/s) :     5.48 --|
|-- NODE 0 Mem Write(MB/s) :  2184.16 --||-- NODE 1 Mem Write(MB/s) :    10.63 --|
|-- NODE 0 PMM Read (MB/s):    178.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    178.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4757.08 --||-- NODE 1 Memory (MB/s):       16.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  2426.92 --||-- NODE 1 Mem Read (MB/s) :     5.21 --|
|-- NODE 0 Mem Write(MB/s) :  2394.37 --||-- NODE 1 Mem Write(MB/s) :     6.16 --|
|-- NODE 0 PMM Read (MB/s):    129.25 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    129.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5079.76 --||-- NODE 1 Memory (MB/s):       11.38 --|
