[12308.569787] pebs disable
[12340.077043] run_node.sh (14324): drop_caches: 3
[12342.114746] pebs_init
[12342.209630] perf: interrupt took too long (81493 > 2500), lowering kernel.perf_event_max_sample_rate to 2250
[12366.168850] total_accesses: 101164 max_dram_hits: 101157 cur_hits: 101164 
[12389.776804] total_accesses: 150379 max_dram_hits: 150375 cur_hits: 150379 
[12469.488640] total_accesses: 725759 max_dram_hits: 611573 cur_hits: 725759 
[12556.188454] total_accesses: 1072952 max_dram_hits: 996847 cur_hits: 1070596 
[12609.212389] total_accesses: 974872 max_dram_hits: 924718 cur_hits: 973307 
[12642.020291] total_accesses: 759360 max_dram_hits: 726852 cur_hits: 757820 
[12652.820487] perf: interrupt took too long (102022 > 101866), lowering kernel.perf_event_max_sample_rate to 1750
[12666.148206] total_accesses: 900756 max_dram_hits: 613632 cur_hits: 630373 
[12676.876176] total_accesses: 515636 max_dram_hits: 362800 cur_hits: 370512 
[12712.160093] total_accesses: 621355 max_dram_hits: 514469 cur_hits: 508937 
[12726.797573] total_accesses: 1088882 max_dram_hits: 712685 cur_hits: 966839 
[12735.529097] total_accesses: 2544441 max_dram_hits: 2333975 cur_hits: 2457981 
[12775.024331] total_accesses: 3272220 max_dram_hits: 2415792 cur_hits: 3101372 
[12825.296009] total_accesses: 3636110 max_dram_hits: 2885432 cur_hits: 3443290 
[12888.323306] total_accesses: 3818055 max_dram_hits: 3232528 cur_hits: 3606947 
[12950.069653] total_accesses: 3909027 max_dram_hits: 3451893 cur_hits: 3702808 
[13016.200120] total_accesses: 3954513 max_dram_hits: 3573945 cur_hits: 3771772 
[13073.986608] total_accesses: 3977256 max_dram_hits: 3688487 cur_hits: 3819587 
[13142.029388] total_accesses: 3988628 max_dram_hits: 3778945 cur_hits: 3845609 
[13215.036013] total_accesses: 3994314 max_dram_hits: 3828359 cur_hits: 3876637 
[13266.906085] nr_sampled: 22999325, nr_throttled: 0, nr_lost: 0
[13266.906098] total runtime: 22253123421 ns, total cputime: 924796000 us, cpu usage: 24
[13266.906115] pebs disable
