[15296.009975] pebs disable
[15296.084969] pebs_init
[15296.133035] perf: interrupt took too long (4967 > 2500), lowering kernel.perf_event_max_sample_rate to 40250
[15296.572745] perf: interrupt took too long (6624 > 6208), lowering kernel.perf_event_max_sample_rate to 30000
[15297.226727] perf: interrupt took too long (8726 > 8280), lowering kernel.perf_event_max_sample_rate to 22750
[15297.936865] perf: interrupt took too long (11302 > 10907), lowering kernel.perf_event_max_sample_rate to 17500
[15298.863786] perf: interrupt took too long (14190 > 14127), lowering kernel.perf_event_max_sample_rate to 14000
[15300.170431] perf: interrupt took too long (17973 > 17737), lowering kernel.perf_event_max_sample_rate to 11000
[15300.173998] total_accesses: 8669 max_dram_hits: 1946 cur_hits: 8669 
[15301.967912] perf: interrupt took too long (53314 > 22466), lowering kernel.perf_event_max_sample_rate to 3750
[15302.441324] perf: interrupt took too long (85194 > 66642), lowering kernel.perf_event_max_sample_rate to 2250
[15406.599033] nr_sampled: 155358, nr_throttled: 0, nr_lost: 0
[15406.599039] total runtime: 243126101 ns, total cputime: 110512000 us, cpu usage: 2
[15406.599047] pebs disable
