[82768.665757] run_node.sh (11083): drop_caches: 3
[82768.734484] pebs disable
[82768.812604] pebs_init
[82768.907911] perf: interrupt took too long (41085 > 2500), lowering kernel.perf_event_max_sample_rate to 4750
[82773.961171] perf: interrupt took too long (51461 > 51356), lowering kernel.perf_event_max_sample_rate to 3750
[82783.920311] perf: interrupt took too long (64338 > 64326), lowering kernel.perf_event_max_sample_rate to 3000
[82795.843839] total_accesses: 101470 max_dram_hits: 101465 cur_hits: 101470 
[82822.363908] total_accesses: 150765 max_dram_hits: 150761 cur_hits: 150765 
[82912.880083] total_accesses: 728812 max_dram_hits: 614997 cur_hits: 728812 
[83012.472184] total_accesses: 1074510 max_dram_hits: 997916 cur_hits: 1074510 
[83074.860214] total_accesses: 972221 max_dram_hits: 922076 cur_hits: 972045 
[83117.408205] total_accesses: 761344 max_dram_hits: 728748 cur_hits: 753957 
[83136.646782] perf: interrupt took too long (80430 > 80422), lowering kernel.perf_event_max_sample_rate to 2250
[83151.064196] total_accesses: 807304 max_dram_hits: 699892 cur_hits: 599812 
[83184.148179] total_accesses: 533980 max_dram_hits: 472552 cur_hits: 409659 
[83219.300156] total_accesses: 405118 max_dram_hits: 265982 cur_hits: 318103 
[83244.720149] total_accesses: 1232237 max_dram_hits: 868728 cur_hits: 1037284 
[83285.582665] perf: interrupt took too long (100899 > 100537), lowering kernel.perf_event_max_sample_rate to 1750
[83296.027542] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.079 msecs
[83319.024217] total_accesses: 2616118 max_dram_hits: 1865963 cur_hits: 1853656 
[83350.540011] total_accesses: 2233165 max_dram_hits: 1578449 cur_hits: 1645835 
[83390.140042] total_accesses: 2191476 max_dram_hits: 1864068 cur_hits: 1844033 
[83463.711850] total_accesses: 3095738 max_dram_hits: 2899165 cur_hits: 2810884 
[83535.099768] total_accesses: 3547869 max_dram_hits: 3439858 cur_hits: 3340240 
[83609.699628] total_accesses: 3773934 max_dram_hits: 3719929 cur_hits: 3591680 
[83851.298276] nr_sampled: 14385743, nr_throttled: 0, nr_lost: 0
[83851.298283] total runtime: 60366418770 ns, total cputime: 1082484000 us, cpu usage: 55
[83851.298290] pebs disable
