
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55259.55        54945.79       514042.02       514047.87      1138295.23
MemUsed                  8630.14         9523.50            5.98            0.13        18159.75
Active                     73.25          633.06            0.00            0.00          706.31
Inactive                   47.37          216.12            0.19            0.00          263.68
Active(anon)               55.70          507.70            0.00            0.00          563.41
Inactive(anon)              1.54            4.46            0.00            0.00            6.00
Active(file)               17.54          125.36            0.00            0.00          142.90
Inactive(file)             45.83          211.66            0.19            0.00          257.68
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.05            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                  64.91          341.47            0.19            0.00          406.57
Mapped                     58.60          266.17            0.00            0.00          324.77
AnonPages                  55.70          507.81            0.00            0.00          563.52
Shmem                       1.54            4.48            0.00            0.00            6.02
KernelStack                11.04           19.80            0.00            0.00           30.84
PageTables                  4.90           22.47            0.00            0.00           27.37
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      222.29          419.31            0.21            0.13          641.95
SReclaimable               64.00          197.61            0.11            0.00          261.72
SUnreclaim                158.29          221.70            0.10            0.13          380.22
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
