===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
===
|-- NODE 0 Mem Read (MB/s) : 51023.82 --||-- NODE 1 Mem Read (MB/s) :    28.18 --|
|-- NODE 0 Mem Write(MB/s) :  1363.39 --||-- NODE 1 Mem Write(MB/s) :    64.69 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52387.21 --||-- NODE 1 Memory (MB/s):       92.87 --|
===
|-- NODE 0 Mem Read (MB/s) : 52503.83 --||-- NODE 1 Mem Read (MB/s) :    25.54 --|
|-- NODE 0 Mem Write(MB/s) :   915.54 --||-- NODE 1 Mem Write(MB/s) :    52.48 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53419.37 --||-- NODE 1 Memory (MB/s):       78.02 --|
===
|-- NODE 0 Mem Read (MB/s) : 53053.23 --||-- NODE 1 Mem Read (MB/s) :    22.67 --|
|-- NODE 0 Mem Write(MB/s) :   899.43 --||-- NODE 1 Mem Write(MB/s) :    48.91 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    53952.66 --||-- NODE 1 Memory (MB/s):       71.58 --|
===
|-- NODE 0 Mem Read (MB/s) : 51570.91 --||-- NODE 1 Mem Read (MB/s) :    35.38 --|
|-- NODE 0 Mem Write(MB/s) :   983.96 --||-- NODE 1 Mem Write(MB/s) :    84.64 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52554.87 --||-- NODE 1 Memory (MB/s):      120.01 --|
===
|-- NODE 0 Mem Read (MB/s) : 51131.94 --||-- NODE 1 Mem Read (MB/s) :    22.55 --|
|-- NODE 0 Mem Write(MB/s) :   952.27 --||-- NODE 1 Mem Write(MB/s) :    53.69 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    52084.21 --||-- NODE 1 Memory (MB/s):       76.23 --|
===
|-- NODE 0 Mem Read (MB/s) : 53606.93 --||-- NODE 1 Mem Read (MB/s) :    25.84 --|
|-- NODE 0 Mem Write(MB/s) :   870.20 --||-- NODE 1 Mem Write(MB/s) :    68.72 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    54477.12 --||-- NODE 1 Memory (MB/s):       94.55 --|
===
|-- NODE 0 Mem Read (MB/s) : 54818.63 --||-- NODE 1 Mem Read (MB/s) :    20.44 --|
|-- NODE 0 Mem Write(MB/s) :   923.81 --||-- NODE 1 Mem Write(MB/s) :    48.61 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    55742.43 --||-- NODE 1 Memory (MB/s):       69.05 --|
|-- NODE 0 Mem Read (MB/s) : 17872.55 --||-- NODE 1 Mem Read (MB/s) :    17.23 --|
|-- NODE 0 Mem Write(MB/s) :   485.71 --||-- NODE 1 Mem Write(MB/s) :    25.93 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    18358.27 --||-- NODE 1 Memory (MB/s):       43.16 --|
|-- NODE 0 Mem Read (MB/s) :    35.61 --||-- NODE 1 Mem Read (MB/s) :     6.81 --|
|-- NODE 0 Mem Write(MB/s) :    25.64 --||-- NODE 1 Mem Write(MB/s) :     8.51 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):       61.25 --||-- NODE 1 Memory (MB/s):       15.32 --|
