===
|-- NODE 0 Mem Read (MB/s) :   289.23 --||-- NODE 1 Mem Read (MB/s) :  1183.42 --|
|-- NODE 0 Mem Write(MB/s) :   201.98 --||-- NODE 1 Mem Write(MB/s) :   739.88 --|
|-- NODE 0 PMM Read (MB/s):     26.32 --||-- NODE 1 PMM Read (MB/s):   1262.39 --|
|-- NODE 0 PMM Write(MB/s):     19.72 --||-- NODE 1 PMM Write(MB/s):   1927.13 --|
|-- NODE 0 Memory (MB/s):      537.25 --||-- NODE 1 Memory (MB/s):     5112.82 --|
===
|-- NODE 0 Mem Read (MB/s) :   145.03 --||-- NODE 1 Mem Read (MB/s) :  1557.03 --|
|-- NODE 0 Mem Write(MB/s) :   102.09 --||-- NODE 1 Mem Write(MB/s) :  4619.21 --|
|-- NODE 0 PMM Read (MB/s):    240.82 --||-- NODE 1 PMM Read (MB/s):      0.31 --|
|-- NODE 0 PMM Write(MB/s):    302.53 --||-- NODE 1 PMM Write(MB/s):      0.13 --|
|-- NODE 0 Memory (MB/s):      790.47 --||-- NODE 1 Memory (MB/s):     6176.68 --|
===
|-- NODE 0 Mem Read (MB/s) :   362.06 --||-- NODE 1 Mem Read (MB/s) :  3266.15 --|
|-- NODE 0 Mem Write(MB/s) :   350.41 --||-- NODE 1 Mem Write(MB/s) : 12207.57 --|
|-- NODE 0 PMM Read (MB/s):     13.67 --||-- NODE 1 PMM Read (MB/s):      0.23 --|
|-- NODE 0 PMM Write(MB/s):     14.36 --||-- NODE 1 PMM Write(MB/s):      0.07 --|
|-- NODE 0 Memory (MB/s):      740.50 --||-- NODE 1 Memory (MB/s):    15474.02 --|
===
===
===
===
===
|-- NODE 0 Mem Read (MB/s) :    41.70 --||-- NODE 1 Mem Read (MB/s) :  5372.17 --|
|-- NODE 0 Mem Write(MB/s) :    34.34 --||-- NODE 1 Mem Write(MB/s) : 19699.35 --|
|-- NODE 0 PMM Read (MB/s):      7.50 --||-- NODE 1 PMM Read (MB/s):    140.49 --|
|-- NODE 0 PMM Write(MB/s):      1.54 --||-- NODE 1 PMM Write(MB/s):    151.03 --|
|-- NODE 0 Memory (MB/s):       85.08 --||-- NODE 1 Memory (MB/s):    25363.04 --|
===
