[ 1412.747362] moc.sh (19051): drop_caches: 3
[ 1471.166298] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.481 msecs
[ 1471.303479] perf: interrupt took too long (82558 > 82050), lowering kernel.perf_event_max_sample_rate to 2250
[ 1471.643997] perf: interrupt took too long (103227 > 103197), lowering kernel.perf_event_max_sample_rate to 1750
[ 1472.178236] perf: interrupt took too long (129217 > 129033), lowering kernel.perf_event_max_sample_rate to 1500
[ 1472.329662] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.551 msecs
[ 1472.510602] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.780 msecs
[ 1473.073705] perf: interrupt took too long (162256 > 161521), lowering kernel.perf_event_max_sample_rate to 1000
[ 1473.683874] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.227 msecs
[ 1474.346940] perf: interrupt took too long (203301 > 202820), lowering kernel.perf_event_max_sample_rate to 750
[ 1476.274278] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.822 msecs
