[ 3185.759235] pebs disable
[ 3196.006853] run_node.sh (11255): drop_caches: 3
[ 3198.041082] pebs_init
[ 3198.159039] perf: interrupt took too long (3240 > 2500), lowering kernel.perf_event_max_sample_rate to 61500
[ 3198.359126] perf: interrupt took too long (4341 > 4050), lowering kernel.perf_event_max_sample_rate to 46000
[ 3198.559150] perf: interrupt took too long (5439 > 5426), lowering kernel.perf_event_max_sample_rate to 36750
[ 3198.907342] perf: interrupt took too long (6852 > 6798), lowering kernel.perf_event_max_sample_rate to 29000
[ 3199.197371] perf: interrupt took too long (8676 > 8565), lowering kernel.perf_event_max_sample_rate to 23000
[ 3199.591579] perf: interrupt took too long (11182 > 10845), lowering kernel.perf_event_max_sample_rate to 17750
[ 3200.238270] perf: interrupt took too long (14364 > 13977), lowering kernel.perf_event_max_sample_rate to 13750
[ 3200.919660] perf: interrupt took too long (18093 > 17955), lowering kernel.perf_event_max_sample_rate to 11000
[ 3202.115119] perf: interrupt took too long (22639 > 22616), lowering kernel.perf_event_max_sample_rate to 8750
[ 3203.558908] perf: interrupt took too long (28350 > 28298), lowering kernel.perf_event_max_sample_rate to 7000
[ 3205.464155] perf: interrupt took too long (35504 > 35437), lowering kernel.perf_event_max_sample_rate to 5500
[ 3207.489819] perf: interrupt took too long (44434 > 44380), lowering kernel.perf_event_max_sample_rate to 4500
[ 3207.520395] perf: interrupt took too long (55551 > 55542), lowering kernel.perf_event_max_sample_rate to 3500
[ 3207.572590] perf: interrupt took too long (69545 > 69438), lowering kernel.perf_event_max_sample_rate to 2750
[ 3207.684444] perf: interrupt took too long (86979 > 86931), lowering kernel.perf_event_max_sample_rate to 2250
[ 3214.742241] total_accesses: 169933 max_dram_hits: 45121 cur_hits: 169933 
[ 3218.398176] total_accesses: 128664 max_dram_hits: 39822 cur_hits: 128664 
[ 3222.054109] total_accesses: 108081 max_dram_hits: 19911 cur_hits: 108081 
[ 3231.189944] total_accesses: 97733 max_dram_hits: 9997 cur_hits: 74469 
[ 3238.397861] total_accesses: 92546 max_dram_hits: 21944 cur_hits: 68136 
[ 3245.405684] total_accesses: 89453 max_dram_hits: 10972 cur_hits: 65607 
[ 3264.697515] total_accesses: 1656793 max_dram_hits: 1029182 cur_hits: 1615574 
[ 3295.484978] total_accesses: 2828396 max_dram_hits: 2511640 cur_hits: 2785625 
[ 3345.207973] total_accesses: 3414198 max_dram_hits: 3251255 cur_hits: 3370534 
[ 3385.878410] perf: interrupt took too long (108743 > 108723), lowering kernel.perf_event_max_sample_rate to 1750
[ 3407.134705] total_accesses: 3707099 max_dram_hits: 3619294 cur_hits: 3660986 
[ 3469.553666] total_accesses: 3853549 max_dram_hits: 3804219 cur_hits: 3808834 
[ 3494.620274] nr_sampled: 10802646, nr_throttled: 0, nr_lost: 0
[ 3494.620287] total runtime: 10203548599 ns, total cputime: 296580000 us, cpu usage: 34
[ 3494.620307] pebs disable
