[  888.087650] pebs disable
[  888.167450] pebs_init
[  888.560839] perf: interrupt took too long (2698 > 2500), lowering kernel.perf_event_max_sample_rate to 74000
[  889.357078] perf: interrupt took too long (3848 > 3372), lowering kernel.perf_event_max_sample_rate to 51750
[  895.703007] total_accesses: 8607 max_dram_hits: 2180 cur_hits: 2929 
[  898.012049] perf: interrupt took too long (4931 > 4810), lowering kernel.perf_event_max_sample_rate to 40500
[  898.110130] perf: interrupt took too long (6492 > 6163), lowering kernel.perf_event_max_sample_rate to 30750
[  898.780728] perf: interrupt took too long (83439 > 8115), lowering kernel.perf_event_max_sample_rate to 2250
[ 1005.522894] nr_sampled: 156151, nr_throttled: 0, nr_lost: 0
[ 1005.522902] total runtime: 363761388 ns, total cputime: 117352000 us, cpu usage: 3
[ 1005.522912] pebs disable
