[20409.136178] ----------del memcg from kmigraterd unlock----------
[20667.332290] ----------------kmigraterd run normally----------------
[20667.332321] ----------------kmigraterd run normally----------------
[20667.332327] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20667.332332] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20667.349560] in system call ksamplingd init
[20667.351549] peb init ok then run ksamplingd
[20667.351620] ------------ksamplingd run normally------------
[20667.371221] perf: interrupt took too long (92496 > 2500), lowering kernel.perf_event_max_sample_rate to 2000
[20669.360146] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20669.360151] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20698.132807] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20698.132820] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20700.181143] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20700.181155] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20728.857524] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20728.857535] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20730.905824] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20730.905829] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20759.581989] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20759.582000] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20761.630293] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20761.630305] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20790.306216] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20790.306221] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20792.354503] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20792.354508] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20821.030228] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20821.030239] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20823.078483] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20823.078488] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20851.754022] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20851.754028] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20853.802273] BEFORE the lru mesg active_anon 32778 inactive_anon 3392422 active_file 2898268 inactive_file 2588948
[20854.441130] AFTER the lru mesg active_anon 32778 inactive_anon 3409830 active_file 2754536 inactive_file 2601608
[20854.441137] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 192512 active_file 131070 inactive_file 0
[20854.441140] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 192512 active_file 131072 inactive_file 0
[20882.477628] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20882.477640] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20884.525860] BEFORE the lru mesg active_anon 32778 inactive_anon 3523494 active_file 2184167 inactive_file 3171977
[20885.699091] AFTER the lru mesg active_anon 32778 inactive_anon 3556262 active_file 1898173 inactive_file 3195827
[20885.699098] PM NODE BEFORE the lru mesg active_anon 10752 inactive_anon 850432 active_file 393214 inactive_file 0
[20885.727595] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 850432 active_file 393216 inactive_file 0
[20913.201051] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20913.201062] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20917.297489] BEFORE the lru mesg active_anon 43530 inactive_anon 3774886 active_file 1289950 inactive_file 3804050
[20918.848893] AFTER the lru mesg active_anon 43530 inactive_anon 3817894 active_file 996336 inactive_file 3835520
[20918.848899] PM NODE BEFORE the lru mesg active_anon 9216 inactive_anon 1445376 active_file 655358 inactive_file 0
[20918.873195] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 1445376 active_file 655360 inactive_file 0
[20943.924287] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20943.924292] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20950.068916] BEFORE the lru mesg active_anon 56842 inactive_anon 4023718 active_file 404057 inactive_file 4427799
[20950.235131] AFTER the lru mesg active_anon 56842 inactive_anon 4028838 active_file 368045 inactive_file 4431043
[20950.235137] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 2042880 active_file 688126 inactive_file 0
[20950.235138] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 2042880 active_file 688128 inactive_file 0
[20974.647355] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20974.647360] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[20980.791967] BEFORE the lru mesg active_anon 56842 inactive_anon 4056486 active_file 146 inactive_file 4798942
[20980.929170] AFTER the lru mesg active_anon 56842 inactive_anon 4060070 active_file 0 inactive_file 4766302
[20980.929176] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 2779136 active_file 505045 inactive_file 215867
[20980.929178] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 2779136 active_file 505045 inactive_file 215869
[21005.370279] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21005.370284] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21011.514840] BEFORE the lru mesg active_anon 56842 inactive_anon 4089765 active_file 0 inactive_file 4766302
[21011.694602] AFTER the lru mesg active_anon 56842 inactive_anon 4122133 active_file 0 inactive_file 4733534
[21011.694608] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 3606783 active_file 156 inactive_file 753524
[21011.694610] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 3606783 active_file 156 inactive_file 753526
[21036.093052] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21036.093058] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21042.237588] BEFORE the lru mesg active_anon 56842 inactive_anon 4122530 active_file 0 inactive_file 4733534
[21042.420836] AFTER the lru mesg active_anon 56842 inactive_anon 4154790 active_file 0 inactive_file 4700766
[21042.420842] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 6434831 active_file 156 inactive_file 786292
[21042.420844] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 6434831 active_file 156 inactive_file 786294
[21066.815692] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21066.815697] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21072.960200] BEFORE the lru mesg active_anon 56842 inactive_anon 4154922 active_file 0 inactive_file 4700766
[21073.110071] AFTER the lru mesg active_anon 56842 inactive_anon 4160042 active_file 0 inactive_file 4667998
[21073.110077] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 9438223 active_file 156 inactive_file 819060
[21073.110079] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 9438223 active_file 156 inactive_file 819062
[21097.538203] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21097.538214] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21103.682685] BEFORE the lru mesg active_anon 56842 inactive_anon 4187690 active_file 0 inactive_file 4667998
[21103.822815] AFTER the lru mesg active_anon 56842 inactive_anon 4192810 active_file 0 inactive_file 4635230
[21103.822820] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10760207 active_file 156 inactive_file 851828
[21103.822822] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10760207 active_file 156 inactive_file 851830
[21128.260582] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21128.260594] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21134.405042] BEFORE the lru mesg active_anon 56842 inactive_anon 4220524 active_file 0 inactive_file 4635230
[21134.538843] AFTER the lru mesg active_anon 56842 inactive_anon 4223084 active_file 0 inactive_file 4602462
[21134.538849] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 11851279 active_file 156 inactive_file 884596
[21134.538852] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 11851279 active_file 156 inactive_file 884598
[21158.982849] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21158.982854] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21165.127295] BEFORE the lru mesg active_anon 56842 inactive_anon 4253604 active_file 0 inactive_file 4602462
[21165.315463] AFTER the lru mesg active_anon 56842 inactive_anon 4253604 active_file 0 inactive_file 4569694
[21165.315468] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12082246 active_file 156 inactive_file 917364
[21165.315470] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12082246 active_file 156 inactive_file 917366
[21189.705019] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21189.705030] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21195.849433] BEFORE the lru mesg active_anon 56842 inactive_anon 4285917 active_file 0 inactive_file 4569694
[21196.028874] AFTER the lru mesg active_anon 56842 inactive_anon 4288989 active_file 0 inactive_file 4536926
[21196.028879] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12257350 active_file 156 inactive_file 950132
[21196.028882] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12257350 active_file 156 inactive_file 950134
[21220.427075] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21220.427084] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21226.571477] BEFORE the lru mesg active_anon 56844 inactive_anon 4319133 active_file 0 inactive_file 4536926
[21227.937989] AFTER the lru mesg active_anon 56844 inactive_anon 4319133 active_file 0 inactive_file 4274782
[21227.937994] PM NODE BEFORE the lru mesg active_anon 20 inactive_anon 12921622 active_file 156 inactive_file 1212276
[21227.938140] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12921622 active_file 156 inactive_file 1212278
[21251.149051] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21251.149060] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21259.341559] BEFORE the lru mesg active_anon 226337 inactive_anon 4324764 active_file 0 inactive_file 4274782
[21260.822803] AFTER the lru mesg active_anon 226337 inactive_anon 4324764 active_file 0 inactive_file 4012638
[21260.822809] PM NODE BEFORE the lru mesg active_anon 13313 inactive_anon 12908309 active_file 156 inactive_file 1474420
[21260.850384] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12908309 active_file 156 inactive_file 1474422
[21281.870922] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21281.870931] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21292.111523] PM NODE BEFORE the lru mesg active_anon 4096 inactive_anon 12904213 active_file 156 inactive_file 1474422
[21292.119404] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12904213 active_file 156 inactive_file 1474422
[21312.592704] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21312.592712] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21322.833329] BEFORE the lru mesg active_anon 253481 inactive_anon 4491169 active_file 0 inactive_file 4012638
[21323.083389] AFTER the lru mesg active_anon 253481 inactive_anon 4491169 active_file 0 inactive_file 3979870
[21323.083396] PM NODE BEFORE the lru mesg active_anon 27671 inactive_anon 12876542 active_file 156 inactive_file 1507188
[21323.156041] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12876542 active_file 156 inactive_file 1507190
[21343.318409] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21343.318417] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21353.554963] BEFORE the lru mesg active_anon 281152 inactive_anon 4491169 active_file 0 inactive_file 3979870
[21353.694296] AFTER the lru mesg active_anon 281152 inactive_anon 4491169 active_file 0 inactive_file 3947102
[21353.694301] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12876542 active_file 156 inactive_file 1539956
[21353.694303] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12876542 active_file 156 inactive_file 1539958
[21374.036044] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21374.036050] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21384.276574] BEFORE the lru mesg active_anon 281152 inactive_anon 4491169 active_file 0 inactive_file 3947102
[21384.486048] AFTER the lru mesg active_anon 281152 inactive_anon 4491169 active_file 0 inactive_file 3914334
[21384.486054] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12876542 active_file 156 inactive_file 1572724
[21384.486056] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12876542 active_file 156 inactive_file 1572726
[21404.757604] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21404.757614] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21414.998115] BEFORE the lru mesg active_anon 281152 inactive_anon 4491169 active_file 0 inactive_file 3914334
[21415.162009] AFTER the lru mesg active_anon 281152 inactive_anon 4491169 active_file 0 inactive_file 3881566
[21415.162013] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12876542 active_file 156 inactive_file 1605492
[21415.162015] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12876542 active_file 156 inactive_file 1605494
[21435.479097] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21435.479103] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21445.719591] BEFORE the lru mesg active_anon 281156 inactive_anon 4491165 active_file 0 inactive_file 3881566
[21446.872823] AFTER the lru mesg active_anon 281156 inactive_anon 4491165 active_file 0 inactive_file 3750494
[21446.872837] PM NODE BEFORE the lru mesg active_anon 4 inactive_anon 12876538 active_file 156 inactive_file 1736564
[21446.872922] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12876538 active_file 156 inactive_file 1736566
[21466.200564] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21466.200582] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21478.489085] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12876538 active_file 156 inactive_file 1736566
[21478.489092] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12876538 active_file 156 inactive_file 1736566
[21496.921915] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21496.921928] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21509.210432] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12876538 active_file 156 inactive_file 1736566
[21509.210438] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12876538 active_file 156 inactive_file 1736566
[21527.643215] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21527.643221] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21539.931730] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12876538 active_file 156 inactive_file 1736566
[21539.931736] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12876538 active_file 156 inactive_file 1736566
[21558.364489] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21558.364503] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21570.653009] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12876538 active_file 156 inactive_file 1736566
[21570.653041] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12876538 active_file 156 inactive_file 1736566
[21589.085698] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21589.085704] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21601.374170] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12876538 active_file 156 inactive_file 1736566
[21601.374177] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12876538 active_file 156 inactive_file 1736566
[21619.806863] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21619.806868] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21632.095324] PM NODE BEFORE the lru mesg active_anon 24065 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21632.134876] PM NODE AFTER the lru mesg active_anon 4609 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21650.527987] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21650.527993] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21662.816450] PM NODE BEFORE the lru mesg active_anon 4609 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21662.843543] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21681.249081] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21681.249088] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21693.537500] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21693.537512] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21711.970116] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21711.970124] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21724.258524] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21724.258530] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21742.691121] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21742.691127] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21754.979519] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21754.979525] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21773.412093] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21773.412099] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21785.700479] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21785.700486] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21804.133041] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21804.133050] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21816.421401] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21816.421407] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21834.853942] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21834.853949] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21847.142296] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21847.142303] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21865.578821] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21865.578830] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21877.863177] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21877.863187] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21896.295675] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21896.295683] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21908.584016] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21908.584026] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21927.016505] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21927.016514] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21939.304838] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21939.304847] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21957.737309] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21957.737317] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21970.025933] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21970.026035] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[21988.458089] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[21988.458096] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22000.746396] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22000.746402] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22019.178861] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22019.178869] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22031.467149] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22031.467159] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22049.899589] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22049.899598] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22062.188293] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22062.188460] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22080.620304] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22080.620309] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22092.908588] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22092.908594] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22111.345008] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22111.345014] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22123.629297] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22123.629309] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22142.061698] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22142.061708] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22154.350004] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22154.350017] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22172.782364] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22172.782372] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22185.070625] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22185.070632] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22203.503025] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22203.503032] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22215.791284] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22215.791292] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22234.223659] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22234.223665] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22246.511912] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22246.511919] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22264.944291] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22264.944299] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22277.232539] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22277.232546] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22295.664903] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22295.664910] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22307.953147] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22307.953156] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22326.389501] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22326.389517] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22338.673758] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22338.673771] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22357.106104] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22357.106111] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22369.398328] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22369.398336] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22387.826676] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22387.826683] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22400.114911] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22400.114918] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22418.547298] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22418.547305] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22430.835479] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22430.835492] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22449.271815] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22449.271825] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22461.560034] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22461.560042] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22479.988364] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22479.988371] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22492.280584] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22492.280592] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22510.708911] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22510.708919] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22522.997143] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22522.997150] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22541.429457] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22541.429469] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22553.717664] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22553.717670] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22572.149977] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22572.149983] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22584.438191] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22584.438197] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22602.870505] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22602.870512] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22615.158715] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22615.158721] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12852473 active_file 156 inactive_file 1736566
[22633.591020] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22633.591025] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[22641.710394] ------------ksamplingd exit normally------------
