[ 3910.677014] have been write nr_action 8192
[ 3916.214008] run_node.sh (20272): drop_caches: 3
[ 3916.342096] ----------------kmigraterd run normally----------------
[ 3916.342124] ----------------kmigraterd run normally----------------
[ 3916.342128] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3916.342132] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3916.361651] in system call ksamplingd init
[ 3916.363669] peb init ok then run ksamplingd
[ 3916.363699] ------------ksamplingd run normally------------
[ 3918.369187] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3918.369192] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3920.093263] perf: interrupt took too long (94012 > 2500), lowering kernel.perf_event_max_sample_rate to 2000
[ 3946.402864] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3946.402869] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3948.450975] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3948.450981] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3977.124544] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3977.124553] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3979.172648] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3979.172652] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4007.846088] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4007.846096] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4009.894183] BEFORE the lru mesg active_anon 4 inactive_anon 1021908 active_file 4760910 inactive_file 726679
[ 4009.917994] AFTER the lru mesg active_anon 4 inactive_anon 1022568 active_file 4752253 inactive_file 727144
[ 4009.917997] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 8190 inactive_file 0
[ 4009.917999] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 8192 inactive_file 0
[ 4038.567503] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4038.567509] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4040.615593] BEFORE the lru mesg active_anon 4 inactive_anon 1074198 active_file 4176388 inactive_file 1303009
[ 4040.646821] AFTER the lru mesg active_anon 4 inactive_anon 1075063 active_file 4167566 inactive_file 1303639
[ 4040.646824] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 750905 active_file 16382 inactive_file 0
[ 4040.646826] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 750905 active_file 16384 inactive_file 0
[ 4069.288811] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4069.288816] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4071.336895] BEFORE the lru mesg active_anon 4 inactive_anon 1082398 active_file 3583018 inactive_file 1888189
[ 4071.365960] AFTER the lru mesg active_anon 4 inactive_anon 1083199 active_file 3574241 inactive_file 1888774
[ 4071.365963] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 1558122 active_file 24574 inactive_file 0
[ 4071.365965] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 1558122 active_file 24576 inactive_file 0
[ 4100.010021] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4100.010026] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4102.058100] BEFORE the lru mesg active_anon 4 inactive_anon 1090594 active_file 2988236 inactive_file 2474779
[ 4102.082011] AFTER the lru mesg active_anon 4 inactive_anon 1091244 active_file 2979564 inactive_file 2475259
[ 4102.082015] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 2367232 active_file 32766 inactive_file 0
[ 4102.082017] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 2367232 active_file 32768 inactive_file 0
[ 4130.731145] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4130.731150] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4132.779215] BEFORE the lru mesg active_anon 4 inactive_anon 1098780 active_file 2387889 inactive_file 3066934
[ 4132.803663] AFTER the lru mesg active_anon 4 inactive_anon 1099448 active_file 2379202 inactive_file 3067429
[ 4132.803666] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 3175634 active_file 40958 inactive_file 0
[ 4132.803668] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 3175634 active_file 40960 inactive_file 0
[ 4161.452187] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4161.452191] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4163.500254] BEFORE the lru mesg active_anon 4 inactive_anon 1106978 active_file 1778527 inactive_file 3668104
[ 4163.524035] AFTER the lru mesg active_anon 4 inactive_anon 1107628 active_file 1769840 inactive_file 3668599
[ 4163.524038] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 3981414 active_file 49150 inactive_file 0
[ 4163.524040] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 3981414 active_file 49152 inactive_file 0
[ 4192.173165] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4192.173169] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4194.221227] BEFORE the lru mesg active_anon 4 inactive_anon 1115158 active_file 1167005 inactive_file 4271434
[ 4194.245396] AFTER the lru mesg active_anon 4 inactive_anon 1115813 active_file 1158333 inactive_file 4271914
[ 4194.245400] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 4789799 active_file 57342 inactive_file 0
[ 4194.245401] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4789799 active_file 57344 inactive_file 0
[ 4222.894081] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4222.894085] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4224.942139] BEFORE the lru mesg active_anon 4 inactive_anon 1123358 active_file 572028 inactive_file 4858219
[ 4224.966418] AFTER the lru mesg active_anon 4 inactive_anon 1124017 active_file 563356 inactive_file 4858699
[ 4224.966422] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 5599305 active_file 65534 inactive_file 0
[ 4224.966424] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 5599305 active_file 65536 inactive_file 0
[ 4253.614944] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4253.614950] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4255.662997] BEFORE the lru mesg active_anon 4 inactive_anon 1131547 active_file 552 inactive_file 5421503
[ 4255.692909] AFTER the lru mesg active_anon 4 inactive_anon 1132341 active_file 168 inactive_file 5413695
[ 4255.692913] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 6405391 active_file 44354 inactive_file 29372
[ 4255.692914] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 6405391 active_file 44354 inactive_file 29374
[ 4284.335759] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4284.335766] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4286.383821] BEFORE the lru mesg active_anon 4 inactive_anon 1139736 active_file 168 inactive_file 5413695
[ 4286.413931] AFTER the lru mesg active_anon 4 inactive_anon 1147939 active_file 58 inactive_file 5405599
[ 4286.413934] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 8400286 active_file 498 inactive_file 81434
[ 4286.413936] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 8400286 active_file 498 inactive_file 81436
[ 4315.056532] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4315.056536] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4317.104577] BEFORE the lru mesg active_anon 4 inactive_anon 1147939 active_file 58 inactive_file 5405599
[ 4317.151379] AFTER the lru mesg active_anon 4 inactive_anon 1150132 active_file 20 inactive_file 5397439
[ 4317.151381] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10949068 active_file 536 inactive_file 89594
[ 4317.151383] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10949068 active_file 536 inactive_file 89596
[ 4345.777267] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4345.777275] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4347.825309] BEFORE the lru mesg active_anon 4 inactive_anon 1156147 active_file 20 inactive_file 5397439
[ 4347.862626] AFTER the lru mesg active_anon 4 inactive_anon 1157844 active_file 10 inactive_file 5389247
[ 4347.862629] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 12843821 active_file 546 inactive_file 97786
[ 4347.862631] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 12843821 active_file 546 inactive_file 97788
[ 4376.497966] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4376.497975] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4378.546008] BEFORE the lru mesg active_anon 4 inactive_anon 1164339 active_file 10 inactive_file 5389247
[ 4378.581764] AFTER the lru mesg active_anon 4 inactive_anon 1165768 active_file 10 inactive_file 5381055
[ 4378.581767] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 14561602 active_file 546 inactive_file 105978
[ 4378.581768] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 14561602 active_file 546 inactive_file 105980
[ 4407.209340] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4407.209352] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4409.256345] BEFORE the lru mesg active_anon 4 inactive_anon 1172533 active_file 10 inactive_file 5381055
[ 4409.295898] AFTER the lru mesg active_anon 4 inactive_anon 1172533 active_file 10 inactive_file 5372863
[ 4409.295901] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15219783 active_file 546 inactive_file 114170
[ 4409.295903] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15219783 active_file 546 inactive_file 114172
[ 4437.919084] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4437.919088] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4439.970313] BEFORE the lru mesg active_anon 4 inactive_anon 1180733 active_file 10 inactive_file 5372863
[ 4440.005911] AFTER the lru mesg active_anon 4 inactive_anon 1180797 active_file 10 inactive_file 5364671
[ 4440.005913] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15220174 active_file 546 inactive_file 122362
[ 4440.005915] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15220174 active_file 546 inactive_file 122364
[ 4455.405535] perf: interrupt took too long (118605 > 117515), lowering kernel.perf_event_max_sample_rate to 1500
[ 4468.630532] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4468.630537] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4470.677321] BEFORE the lru mesg active_anon 4 inactive_anon 1188927 active_file 10 inactive_file 5364671
[ 4470.706790] AFTER the lru mesg active_anon 4 inactive_anon 1188939 active_file 10 inactive_file 5356479
[ 4470.706793] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16110097 active_file 546 inactive_file 130554
[ 4470.706795] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16110097 active_file 546 inactive_file 130556
[ 4499.341754] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4499.341758] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4501.389244] BEFORE the lru mesg active_anon 4 inactive_anon 1197114 active_file 0 inactive_file 5356489
[ 4501.433436] AFTER the lru mesg active_anon 4 inactive_anon 1197114 active_file 0 inactive_file 5348297
[ 4501.433439] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16489128 active_file 546 inactive_file 138746
[ 4501.433440] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16489128 active_file 546 inactive_file 138748
[ 4511.401814] have been write nr_action 16384
[ 4530.054439] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4530.054443] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4531.478095] have been write nr_action 8192
[ 4532.102045] BEFORE the lru mesg active_anon 17 inactive_anon 1197101 active_file 0 inactive_file 5348297
[ 4532.141446] AFTER the lru mesg active_anon 17 inactive_anon 1197101 active_file 0 inactive_file 5340105
[ 4532.141448] PM NODE BEFORE the lru mesg active_anon 655 inactive_anon 16488476 active_file 546 inactive_file 146938
[ 4532.146820] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16488476 active_file 546 inactive_file 146940
[ 4560.767853] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4560.767876] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4562.815749] BEFORE the lru mesg active_anon 672 inactive_anon 1197101 active_file 0 inactive_file 5340105
[ 4562.842694] AFTER the lru mesg active_anon 672 inactive_anon 1197101 active_file 0 inactive_file 5331913
[ 4562.842696] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16488476 active_file 546 inactive_file 155130
[ 4562.842698] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16488476 active_file 546 inactive_file 155132
[ 4571.541156] have been write nr_action 262144
[ 4591.482280] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4591.482291] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4593.529528] BEFORE the lru mesg active_anon 681 inactive_anon 1197092 active_file 0 inactive_file 5331913
[ 4594.556627] AFTER the lru mesg active_anon 681 inactive_anon 1197092 active_file 0 inactive_file 5069769
[ 4594.556641] PM NODE BEFORE the lru mesg active_anon 243 inactive_anon 16488233 active_file 546 inactive_file 417274
[ 4594.559811] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16488233 active_file 546 inactive_file 417276
[ 4622.196653] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4622.196657] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4626.291853] BEFORE the lru mesg active_anon 924 inactive_anon 1357775 active_file 0 inactive_file 5069769
[ 4627.313433] AFTER the lru mesg active_anon 924 inactive_anon 1357775 active_file 0 inactive_file 4807625
[ 4627.313437] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16488262 active_file 546 inactive_file 679418
[ 4627.313439] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16488262 active_file 546 inactive_file 679420
[ 4641.689356] have been write nr_action 131072
[ 4652.912189] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4652.912193] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4659.054743] PM NODE BEFORE the lru mesg active_anon 2691 inactive_anon 16485571 active_file 546 inactive_file 679420
[ 4659.079841] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16485571 active_file 546 inactive_file 679420
[ 4661.716928] have been write nr_action 16384
[ 4681.742906] have been write nr_action 65536
[ 4683.627508] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4683.627512] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4689.774406] PM NODE BEFORE the lru mesg active_anon 480 inactive_anon 16485091 active_file 546 inactive_file 679420
[ 4689.777946] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16485091 active_file 546 inactive_file 679420
[ 4701.771228] have been write nr_action 16384
[ 4714.343485] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4714.343697] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4720.486464] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16485091 active_file 546 inactive_file 679420
[ 4720.486469] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16485091 active_file 546 inactive_file 679420
[ 4741.836428] have been write nr_action 32768
[ 4745.059591] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4745.059596] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4751.206863] PM NODE BEFORE the lru mesg active_anon 286 inactive_anon 16484805 active_file 546 inactive_file 679420
[ 4751.222468] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16484805 active_file 546 inactive_file 679420
[ 4775.776449] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4775.776454] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4781.919587] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16484805 active_file 546 inactive_file 679420
[ 4781.919604] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16484805 active_file 546 inactive_file 679420
[ 4801.910945] have been write nr_action 262144
[ 4806.493243] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4806.493252] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4812.640540] PM NODE BEFORE the lru mesg active_anon 5237 inactive_anon 16479568 active_file 546 inactive_file 679420
[ 4812.697328] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16479568 active_file 546 inactive_file 679420
[ 4821.937877] have been write nr_action 262144
[ 4837.210390] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4837.210394] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4843.353759] PM NODE BEFORE the lru mesg active_anon 399 inactive_anon 16479169 active_file 546 inactive_file 679420
[ 4843.357664] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16479169 active_file 546 inactive_file 679420
[ 4861.998428] have been write nr_action 8192
[ 4867.928142] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4867.928565] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4874.071367] PM NODE BEFORE the lru mesg active_anon 303 inactive_anon 16478866 active_file 546 inactive_file 679420
[ 4874.093069] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16478866 active_file 546 inactive_file 679420
[ 4898.645364] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4898.645368] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4902.052912] have been write nr_action 32768
[ 4904.792957] PM NODE BEFORE the lru mesg active_anon 785 inactive_anon 16478081 active_file 546 inactive_file 679420
[ 4904.890420] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16478081 active_file 546 inactive_file 679420
[ 4913.237261] isolate_lru_page_prepare
[ 4913.237263] isolate_lru_page_prepare
[ 4913.238555] isolate_lru_page_prepare
[ 4913.238555] isolate_lru_page_prepare
[ 4922.080791] have been write nr_action 16384
[ 4929.363305] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4929.363309] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4935.506617] PM NODE BEFORE the lru mesg active_anon 2698 inactive_anon 16475386 active_file 546 inactive_file 679420
[ 4935.525541] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16475386 active_file 546 inactive_file 679420
[ 4942.108361] have been write nr_action 262144
[ 4960.081107] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4960.081112] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4962.135850] have been write nr_action 262144
[ 4966.224543] PM NODE BEFORE the lru mesg active_anon 2206 inactive_anon 16473180 active_file 546 inactive_file 679420
[ 4966.256011] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16473180 active_file 546 inactive_file 679420
[ 4990.799070] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4990.799084] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4992.184692] have been write nr_action 8192
[ 4996.942665] PM NODE BEFORE the lru mesg active_anon 426 inactive_anon 16472754 active_file 546 inactive_file 679420
[ 4996.961082] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16472754 active_file 546 inactive_file 679420
[ 5012.209096] have been write nr_action 16384
[ 5021.517183] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5021.517188] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5027.660790] PM NODE BEFORE the lru mesg active_anon 1238 inactive_anon 16471516 active_file 546 inactive_file 679420
[ 5027.690200] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16471516 active_file 546 inactive_file 679420
[ 5030.116636] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.981 msecs
[ 5032.246278] have been write nr_action 262144
[ 5052.235569] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5052.235579] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5058.379086] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16471516 active_file 546 inactive_file 679420
[ 5058.379097] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16471516 active_file 546 inactive_file 679420
[ 5082.309586] have been write nr_action 32768
[ 5082.953809] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5082.953815] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5089.097445] PM NODE BEFORE the lru mesg active_anon 2437 inactive_anon 16469079 active_file 546 inactive_file 679420
[ 5089.113519] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16469079 active_file 546 inactive_file 679420
[ 5102.337084] have been write nr_action 32768
[ 5113.672224] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5113.672228] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5119.816035] PM NODE BEFORE the lru mesg active_anon 4195 inactive_anon 16464884 active_file 546 inactive_file 679420
[ 5119.881069] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16464884 active_file 546 inactive_file 679420
[ 5122.364858] have been write nr_action 65536
[ 5144.391163] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5144.391359] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5150.534494] PM NODE BEFORE the lru mesg active_anon 75 inactive_anon 16464809 active_file 546 inactive_file 679420
[ 5150.536735] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16464809 active_file 546 inactive_file 679420
[ 5172.546445] have been write nr_action 16384
[ 5175.109450] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5175.109489] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5181.253294] PM NODE BEFORE the lru mesg active_anon 170 inactive_anon 16464639 active_file 546 inactive_file 679420
[ 5181.272252] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16464639 active_file 546 inactive_file 679420
[ 5205.827952] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5205.827958] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5211.775879] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 2.322 msecs
[ 5211.975687] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16464639 active_file 546 inactive_file 679420
[ 5211.975692] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16464639 active_file 546 inactive_file 679420
[ 5236.546941] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5236.547094] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5242.690399] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16464639 active_file 546 inactive_file 679420
[ 5242.690405] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16464639 active_file 546 inactive_file 679420
[ 5252.770048] have been write nr_action 262144
[ 5267.265756] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5267.265875] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5273.127014] have been write nr_action 16384
[ 5273.410783] PM NODE BEFORE the lru mesg active_anon 996 inactive_anon 16463646 active_file 546 inactive_file 679420
[ 5273.666307] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16463646 active_file 546 inactive_file 679420
[ 5293.285340] have been write nr_action 16384
[ 5297.984207] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5297.984212] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5304.128052] PM NODE BEFORE the lru mesg active_anon 1081 inactive_anon 16462565 active_file 546 inactive_file 679420
[ 5304.134673] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16462565 active_file 546 inactive_file 679420
[ 5313.313643] have been write nr_action 32768
[ 5328.703111] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5328.703116] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5333.342285] have been write nr_action 32768
[ 5334.846752] PM NODE BEFORE the lru mesg active_anon 5320 inactive_anon 16457245 active_file 546 inactive_file 679420
[ 5334.897316] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16457245 active_file 546 inactive_file 679420
[ 5353.369956] have been write nr_action 32768
[ 5359.422055] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5359.422262] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5365.565606] PM NODE BEFORE the lru mesg active_anon 1441 inactive_anon 16455804 active_file 546 inactive_file 679420
[ 5365.615151] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16455804 active_file 546 inactive_file 679420
[ 5373.416539] have been write nr_action 32768
[ 5390.140736] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5390.140741] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5396.284801] PM NODE BEFORE the lru mesg active_anon 103 inactive_anon 16455701 active_file 546 inactive_file 679420
[ 5396.288565] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16455701 active_file 546 inactive_file 679420
[ 5403.799086] have been write nr_action 16384
[ 5420.866098] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5420.866112] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5423.956395] have been write nr_action 131072
[ 5427.012497] PM NODE BEFORE the lru mesg active_anon 3136 inactive_anon 16452565 active_file 546 inactive_file 679420
[ 5427.031673] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16452565 active_file 546 inactive_file 679420
[ 5443.993090] have been write nr_action 16384
[ 5451.597584] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5451.597593] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5457.743716] PM NODE BEFORE the lru mesg active_anon 1929 inactive_anon 16450636 active_file 546 inactive_file 679420
[ 5457.771238] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16450636 active_file 546 inactive_file 679420
[ 5464.029477] have been write nr_action 32768
[ 5482.327830] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5482.327834] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5484.065544] have been write nr_action 65536
[ 5488.473995] PM NODE BEFORE the lru mesg active_anon 1049 inactive_anon 16449587 active_file 546 inactive_file 679420
[ 5488.517418] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16449587 active_file 546 inactive_file 679420
[ 5504.104064] have been write nr_action 131072
[ 5513.057004] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5513.057017] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5519.203194] PM NODE BEFORE the lru mesg active_anon 1606 inactive_anon 16447981 active_file 546 inactive_file 679420
[ 5519.265462] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16447981 active_file 546 inactive_file 679420
[ 5524.143991] have been write nr_action 131072
[ 5543.785359] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5543.785609] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5544.187820] have been write nr_action 65536
[ 5549.934748] PM NODE BEFORE the lru mesg active_anon 1580 inactive_anon 16446401 active_file 546 inactive_file 679420
[ 5550.083163] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16446401 active_file 546 inactive_file 679420
[ 5564.266900] have been write nr_action 65536
[ 5574.512873] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5574.512977] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5580.658021] PM NODE BEFORE the lru mesg active_anon 824 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5580.677426] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5584.319535] have been write nr_action 32768
[ 5605.239224] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5605.239249] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5611.384473] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5611.384478] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5635.965022] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5635.965027] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5642.110118] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5642.110123] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5666.690318] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5666.690322] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5672.835311] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5672.835316] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5697.415094] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5697.415099] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5703.559986] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5703.559990] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5728.139401] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5728.139405] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5734.284208] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5734.284213] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5758.863791] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5758.863829] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5765.008038] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5765.008099] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5789.587404] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5789.587778] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5795.731459] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5795.731463] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5820.309986] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5820.309990] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5826.454587] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5826.454591] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5851.032886] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5851.032893] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5857.177431] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5857.177435] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5881.755538] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5881.755542] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5887.900294] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5887.900325] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5912.478043] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5912.478184] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5918.622498] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5918.622890] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5943.200191] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5943.200196] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5949.344625] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5949.344634] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5973.922177] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5973.922183] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5980.066563] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 5980.066568] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6004.644043] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6004.644048] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6010.788437] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6010.788443] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6035.365782] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6035.365786] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6041.510101] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6041.510115] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6066.087519] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6066.087558] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6072.231692] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6072.231699] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6096.808976] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6096.809233] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6102.953224] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6102.953363] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6127.530255] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6127.530259] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6133.674643] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6133.674659] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6158.251659] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6158.251709] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6164.396308] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6164.396567] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6188.973151] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6188.973256] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6195.117032] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6195.117038] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6219.693948] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6219.693952] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6225.838303] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6225.838322] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6250.419045] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6250.419053] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6256.559263] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6256.559268] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6281.136090] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6281.136095] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6287.281400] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6287.281586] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6311.857097] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6311.857111] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6318.001385] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6318.001391] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6342.578040] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6342.578045] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6348.723471] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6348.723846] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6373.298956] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6373.298961] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6379.443500] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6379.443585] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6404.019868] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6404.019893] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6410.164041] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6410.164048] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6434.739272] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6434.739281] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6440.880558] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6440.880637] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6465.446650] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6465.446656] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6471.588862] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6471.588905] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6496.155608] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6496.155617] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6502.297677] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6502.297682] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6526.866256] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6526.866276] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6533.009597] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6533.009645] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6557.577065] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6557.577070] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6563.719909] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6563.719924] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 546 inactive_file 679420
[ 6588.289969] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6588.290088] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6594.432012] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 500 inactive_file 679466
[ 6594.432050] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 500 inactive_file 679466
[ 6619.002515] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6619.002570] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6625.145203] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 500 inactive_file 679466
[ 6625.145235] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 500 inactive_file 679466
[ 6629.149122] perf: interrupt took too long (148483 > 148256), lowering kernel.perf_event_max_sample_rate to 1250
[ 6649.715669] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6649.715683] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6655.858920] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6655.858929] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6680.430374] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6680.430380] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6686.573130] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6686.573140] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6711.145420] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6711.145655] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6717.287648] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6717.287653] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6741.860234] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6741.860273] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6748.003566] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6748.003606] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6772.576032] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6772.576049] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6778.718863] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6778.718871] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6803.291930] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6803.291935] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6809.434913] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6809.434918] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6834.008181] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6834.008187] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6840.155435] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6840.155539] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6864.724955] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6864.724991] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6870.868282] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6870.868329] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6895.442126] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6895.442191] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6901.585276] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6901.585288] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6926.163032] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6926.163042] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6932.303233] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6932.303350] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6956.880639] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6956.880844] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6963.020005] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6963.020010] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6987.594155] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6987.594316] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 6993.737728] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 6993.737732] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 7018.312014] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 7018.312064] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 7024.455789] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 7024.455817] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 7049.030053] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 7049.030113] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 7055.173524] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 7055.173529] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 7079.748069] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 7079.748435] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 7085.891961] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 7085.892005] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 7110.466336] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 7110.466377] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 7116.609800] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 7116.609805] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 7141.184433] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 7141.184444] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 7147.328089] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 7147.328093] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 7171.902809] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 7171.902814] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 7178.046528] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 7178.046532] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 16445577 active_file 499 inactive_file 679467
[ 7202.621313] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 7202.621321] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 7208.765068] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 15444094 active_file 499 inactive_file 679467
[ 7208.765090] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 15443688 active_file 499 inactive_file 679467
[ 7224.390078] ------------ksamplingd exit normally------------
