
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55004.98        54943.59       513933.06       514047.32      1137928.95
MemUsed                  8884.71         9525.70          114.94            0.68        18526.02
Active                    147.88          698.38           24.58            0.00          870.84
Inactive                  124.82          142.70           15.45            0.00          282.96
Active(anon)               96.91          526.58            0.00            0.00          623.48
Inactive(anon)              1.17            4.82            0.00            0.00            5.99
Active(file)               50.98          171.80           24.58            0.00          247.36
Inactive(file)            123.65          137.88           15.45            0.00          276.97
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.08            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 175.79          314.48           40.04            0.00          530.30
Mapped                    161.29          132.10            0.00            0.00          293.39
AnonPages                  96.91          526.81            0.00            0.00          623.71
Shmem                       1.17            4.84            0.00            0.00            6.01
KernelStack                13.59           16.16            0.00            0.00           29.75
PageTables                  8.43           18.04            0.00            0.00           26.47
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      290.11          442.38           23.34            0.68          756.51
SReclaimable               83.92          201.16            7.02            0.00          292.10
SUnreclaim                206.20          241.22           16.32            0.68          464.41
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
