===
===
|-- NODE 0 Mem Read (MB/s) :    87.14 --||-- NODE 1 Mem Read (MB/s) :    11.40 --|
|-- NODE 0 Mem Write(MB/s) :    79.28 --||-- NODE 1 Mem Write(MB/s) :    17.81 --|
|-- NODE 0 PMM Read (MB/s):   1188.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1938.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3293.03 --||-- NODE 1 Memory (MB/s):       29.21 --|
|-- NODE 0 Mem Read (MB/s) :   126.98 --||-- NODE 1 Mem Read (MB/s) :    31.59 --|
|-- NODE 0 Mem Write(MB/s) :   103.62 --||-- NODE 1 Mem Write(MB/s) :    37.86 --|
|-- NODE 0 PMM Read (MB/s):   1306.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1318.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2855.32 --||-- NODE 1 Memory (MB/s):       69.45 --|
|-- NODE 0 Mem Read (MB/s) :    34.00 --||-- NODE 1 Mem Read (MB/s) :    11.41 --|
|-- NODE 0 Mem Write(MB/s) :    26.86 --||-- NODE 1 Mem Write(MB/s) :    10.00 --|
|-- NODE 0 PMM Read (MB/s):   1321.18 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1322.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2704.58 --||-- NODE 1 Memory (MB/s):       21.41 --|
|-- NODE 0 Mem Read (MB/s) :    49.39 --||-- NODE 1 Mem Read (MB/s) :     4.80 --|
|-- NODE 0 Mem Write(MB/s) :    28.34 --||-- NODE 1 Mem Write(MB/s) :     5.72 --|
|-- NODE 0 PMM Read (MB/s):   1313.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1326.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2717.75 --||-- NODE 1 Memory (MB/s):       10.52 --|
|-- NODE 0 Mem Read (MB/s) :   144.43 --||-- NODE 1 Mem Read (MB/s) :     4.32 --|
|-- NODE 0 Mem Write(MB/s) :    89.37 --||-- NODE 1 Mem Write(MB/s) :     7.35 --|
|-- NODE 0 PMM Read (MB/s):    489.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    498.00 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     1221.22 --||-- NODE 1 Memory (MB/s):       11.67 --|
|-- NODE 0 Mem Read (MB/s) :   257.81 --||-- NODE 1 Mem Read (MB/s) :     8.40 --|
|-- NODE 0 Mem Write(MB/s) :   156.92 --||-- NODE 1 Mem Write(MB/s) :    12.02 --|
|-- NODE 0 PMM Read (MB/s):     33.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     29.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      477.13 --||-- NODE 1 Memory (MB/s):       20.43 --|
|-- NODE 0 Mem Read (MB/s) :   277.70 --||-- NODE 1 Mem Read (MB/s) :    38.13 --|
|-- NODE 0 Mem Write(MB/s) :   161.13 --||-- NODE 1 Mem Write(MB/s) :    30.73 --|
|-- NODE 0 PMM Read (MB/s):     33.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     29.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      502.69 --||-- NODE 1 Memory (MB/s):       68.87 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  55451131576320.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  73934842101760.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 277255657881600.00 --|
===
|-- NODE 0 Mem Read (MB/s) :   263.21 --||-- NODE 1 Mem Read (MB/s) :    24.79 --|
|-- NODE 0 Mem Write(MB/s) :   155.87 --||-- NODE 1 Mem Write(MB/s) :    32.34 --|
|-- NODE 0 PMM Read (MB/s):     33.98 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):     29.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      482.87 --||-- NODE 1 Memory (MB/s):       57.13 --|
|-- NODE 0 Mem Read (MB/s) :   266.17 --||-- NODE 1 Mem Read (MB/s) :    17.21 --|
|-- NODE 0 Mem Write(MB/s) :   156.16 --||-- NODE 1 Mem Write(MB/s) :    27.77 --|
|-- NODE 0 PMM Read (MB/s):     33.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     29.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      486.11 --||-- NODE 1 Memory (MB/s):       44.98 --|
|-- NODE 0 Mem Read (MB/s) :   251.28 --||-- NODE 1 Mem Read (MB/s) :     7.12 --|
|-- NODE 0 Mem Write(MB/s) :   150.87 --||-- NODE 1 Mem Write(MB/s) :    10.14 --|
|-- NODE 0 PMM Read (MB/s):     33.77 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):     29.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      465.40 --||-- NODE 1 Memory (MB/s):       17.26 --|
|-- NODE 0 Mem Read (MB/s) :   260.99 --||-- NODE 1 Mem Read (MB/s) :     8.90 --|
|-- NODE 0 Mem Write(MB/s) :   154.80 --||-- NODE 1 Mem Write(MB/s) :    14.68 --|
|-- NODE 0 PMM Read (MB/s):     33.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     29.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      478.46 --||-- NODE 1 Memory (MB/s):       23.58 --|
|-- NODE 0 Mem Read (MB/s) :   275.15 --||-- NODE 1 Mem Read (MB/s) :    20.33 --|
|-- NODE 0 Mem Write(MB/s) :   159.65 --||-- NODE 1 Mem Write(MB/s) :    24.00 --|
|-- NODE 0 PMM Read (MB/s):     33.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     29.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      496.87 --||-- NODE 1 Memory (MB/s):       44.34 --|
|-- NODE 0 Mem Read (MB/s) :   249.66 --||-- NODE 1 Mem Read (MB/s) :    13.91 --|
|-- NODE 0 Mem Write(MB/s) :   151.35 --||-- NODE 1 Mem Write(MB/s) :    13.08 --|
|-- NODE 0 PMM Read (MB/s):     32.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     28.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      461.96 --||-- NODE 1 Memory (MB/s):       26.99 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  55451131576320.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  36967421050880.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 240288236830720.00 --|
|-- NODE 0 Mem Read (MB/s) :   258.85 --||-- NODE 1 Mem Read (MB/s) :     8.93 --|
|-- NODE 0 Mem Write(MB/s) :   156.02 --||-- NODE 1 Mem Write(MB/s) :    12.84 --|
|-- NODE 0 PMM Read (MB/s):     33.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     30.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      478.57 --||-- NODE 1 Memory (MB/s):       21.77 --|
===
|-- NODE 0 Mem Read (MB/s) :   259.37 --||-- NODE 1 Mem Read (MB/s) :     8.99 --|
|-- NODE 0 Mem Write(MB/s) :   150.88 --||-- NODE 1 Mem Write(MB/s) :    12.91 --|
|-- NODE 0 PMM Read (MB/s):     34.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     39.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      484.08 --||-- NODE 1 Memory (MB/s):       21.89 --|
|-- NODE 0 Mem Read (MB/s) :   279.01 --||-- NODE 1 Mem Read (MB/s) :    32.99 --|
|-- NODE 0 Mem Write(MB/s) :   162.63 --||-- NODE 1 Mem Write(MB/s) :    33.79 --|
|-- NODE 0 PMM Read (MB/s):     34.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     30.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      507.06 --||-- NODE 1 Memory (MB/s):       66.79 --|
|-- NODE 0 Mem Read (MB/s) :   271.94 --||-- NODE 1 Mem Read (MB/s) :    23.07 --|
|-- NODE 0 Mem Write(MB/s) :   158.42 --||-- NODE 1 Mem Write(MB/s) :    25.60 --|
|-- NODE 0 PMM Read (MB/s):     32.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     28.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      492.24 --||-- NODE 1 Memory (MB/s):       48.66 --|
|-- NODE 0 Mem Read (MB/s) :   249.63 --||-- NODE 1 Mem Read (MB/s) :    11.42 --|
|-- NODE 0 Mem Write(MB/s) :   151.64 --||-- NODE 1 Mem Write(MB/s) :    12.57 --|
|-- NODE 0 PMM Read (MB/s):     32.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     28.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      462.88 --||-- NODE 1 Memory (MB/s):       23.98 --|
|-- NODE 0 Mem Read (MB/s) :   246.60 --||-- NODE 1 Mem Read (MB/s) :     4.98 --|
|-- NODE 0 Mem Write(MB/s) :   150.17 --||-- NODE 1 Mem Write(MB/s) :     8.52 --|
|-- NODE 0 PMM Read (MB/s):     31.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     27.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      456.02 --||-- NODE 1 Memory (MB/s):       13.50 --|
|-- NODE 0 Mem Read (MB/s) :   248.24 --||-- NODE 1 Mem Read (MB/s) :     7.53 --|
|-- NODE 0 Mem Write(MB/s) :   150.44 --||-- NODE 1 Mem Write(MB/s) :     9.57 --|
|-- NODE 0 PMM Read (MB/s):     32.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     28.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      459.72 --||-- NODE 1 Memory (MB/s):       17.11 --|
|-- NODE 0 Mem Read (MB/s) :   269.73 --||-- NODE 1 Mem Read (MB/s) :    49.34 --|
|-- NODE 0 Mem Write(MB/s) :   168.61 --||-- NODE 1 Mem Write(MB/s) :    41.62 --|
|-- NODE 0 PMM Read (MB/s):     70.25 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):     55.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      564.34 --||-- NODE 1 Memory (MB/s):       90.96 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
===
|-- NODE 0 Mem Read (MB/s) :   283.52 --||-- NODE 1 Mem Read (MB/s) :    29.69 --|
|-- NODE 0 Mem Write(MB/s) :   157.14 --||-- NODE 1 Mem Write(MB/s) :    31.78 --|
|-- NODE 0 PMM Read (MB/s):     33.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     38.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      512.40 --||-- NODE 1 Memory (MB/s):       61.47 --|
|-- NODE 0 Mem Read (MB/s) :   264.47 --||-- NODE 1 Mem Read (MB/s) :    36.71 --|
|-- NODE 0 Mem Write(MB/s) :   156.06 --||-- NODE 1 Mem Write(MB/s) :    30.95 --|
|-- NODE 0 PMM Read (MB/s):     34.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     30.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      485.07 --||-- NODE 1 Memory (MB/s):       67.66 --|
|-- NODE 0 Mem Read (MB/s) :   100.04 --||-- NODE 1 Mem Read (MB/s) :     5.59 --|
|-- NODE 0 Mem Write(MB/s) :    71.32 --||-- NODE 1 Mem Write(MB/s) :     9.45 --|
|-- NODE 0 PMM Read (MB/s):    182.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    109.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      463.43 --||-- NODE 1 Memory (MB/s):       15.04 --|
|-- NODE 0 Mem Read (MB/s) :    35.73 --||-- NODE 1 Mem Read (MB/s) :     7.02 --|
|-- NODE 0 Mem Write(MB/s) :    24.29 --||-- NODE 1 Mem Write(MB/s) :     8.67 --|
|-- NODE 0 PMM Read (MB/s):    248.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    156.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      465.14 --||-- NODE 1 Memory (MB/s):       15.69 --|
|-- NODE 0 Mem Read (MB/s) :    41.95 --||-- NODE 1 Mem Read (MB/s) :     7.01 --|
|-- NODE 0 Mem Write(MB/s) :    27.82 --||-- NODE 1 Mem Write(MB/s) :    11.60 --|
|-- NODE 0 PMM Read (MB/s):    243.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    153.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      467.26 --||-- NODE 1 Memory (MB/s):       18.61 --|
|-- NODE 0 Mem Read (MB/s) :    79.79 --||-- NODE 1 Mem Read (MB/s) :    20.87 --|
|-- NODE 0 Mem Write(MB/s) :    29.68 --||-- NODE 1 Mem Write(MB/s) :    20.54 --|
|-- NODE 0 PMM Read (MB/s):    287.92 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    193.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      590.53 --||-- NODE 1 Memory (MB/s):       41.42 --|
|-- NODE 0 Mem Read (MB/s) :  1080.16 --||-- NODE 1 Mem Read (MB/s) :    64.89 --|
|-- NODE 0 Mem Write(MB/s) :    85.27 --||-- NODE 1 Mem Write(MB/s) :    47.74 --|
|-- NODE 0 PMM Read (MB/s):   1689.45 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1579.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4434.24 --||-- NODE 1 Memory (MB/s):      112.65 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  36967421050880.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  36967421050880.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 221804526305280.00 --|
===
|-- NODE 0 Mem Read (MB/s) :   245.08 --||-- NODE 1 Mem Read (MB/s) :    11.81 --|
|-- NODE 0 Mem Write(MB/s) :   118.66 --||-- NODE 1 Mem Write(MB/s) :    15.01 --|
|-- NODE 0 PMM Read (MB/s):    436.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    319.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1120.43 --||-- NODE 1 Memory (MB/s):       26.81 --|
|-- NODE 0 Mem Read (MB/s) :    67.69 --||-- NODE 1 Mem Read (MB/s) :    27.69 --|
|-- NODE 0 Mem Write(MB/s) :    46.47 --||-- NODE 1 Mem Write(MB/s) :    29.54 --|
|-- NODE 0 PMM Read (MB/s):    217.87 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      461.37 --||-- NODE 1 Memory (MB/s):       57.23 --|
|-- NODE 0 Mem Read (MB/s) :    65.03 --||-- NODE 1 Mem Read (MB/s) :     9.25 --|
|-- NODE 0 Mem Write(MB/s) :    48.69 --||-- NODE 1 Mem Write(MB/s) :    14.85 --|
|-- NODE 0 PMM Read (MB/s):    221.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      463.56 --||-- NODE 1 Memory (MB/s):       24.10 --|
|-- NODE 0 Mem Read (MB/s) :    77.91 --||-- NODE 1 Mem Read (MB/s) :    22.19 --|
|-- NODE 0 Mem Write(MB/s) :    51.77 --||-- NODE 1 Mem Write(MB/s) :    26.29 --|
|-- NODE 0 PMM Read (MB/s):    221.12 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    131.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      482.41 --||-- NODE 1 Memory (MB/s):       48.49 --|
|-- NODE 0 Mem Read (MB/s) :    49.52 --||-- NODE 1 Mem Read (MB/s) :    13.56 --|
|-- NODE 0 Mem Write(MB/s) :    39.76 --||-- NODE 1 Mem Write(MB/s) :    13.64 --|
|-- NODE 0 PMM Read (MB/s):    217.52 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      435.34 --||-- NODE 1 Memory (MB/s):       27.21 --|
|-- NODE 0 Mem Read (MB/s) :    50.23 --||-- NODE 1 Mem Read (MB/s) :     7.79 --|
|-- NODE 0 Mem Write(MB/s) :    39.66 --||-- NODE 1 Mem Write(MB/s) :    10.55 --|
|-- NODE 0 PMM Read (MB/s):    215.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    127.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      432.85 --||-- NODE 1 Memory (MB/s):       18.35 --|
|-- NODE 0 Mem Read (MB/s) :    56.11 --||-- NODE 1 Mem Read (MB/s) :    18.74 --|
|-- NODE 0 Mem Write(MB/s) :    43.39 --||-- NODE 1 Mem Write(MB/s) :    17.95 --|
|-- NODE 0 PMM Read (MB/s):    221.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      451.70 --||-- NODE 1 Memory (MB/s):       36.69 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  36967421050880.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  36967421050880.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 221804526305280.00 --|
===
|-- NODE 0 Mem Read (MB/s) :    62.85 --||-- NODE 1 Mem Read (MB/s) :    11.03 --|
|-- NODE 0 Mem Write(MB/s) :    56.67 --||-- NODE 1 Mem Write(MB/s) :    16.97 --|
|-- NODE 0 PMM Read (MB/s):    221.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    125.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      466.71 --||-- NODE 1 Memory (MB/s):       28.00 --|
|-- NODE 0 Mem Read (MB/s) :    87.93 --||-- NODE 1 Mem Read (MB/s) :    45.38 --|
|-- NODE 0 Mem Write(MB/s) :    54.89 --||-- NODE 1 Mem Write(MB/s) :    43.58 --|
|-- NODE 0 PMM Read (MB/s):    217.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      489.20 --||-- NODE 1 Memory (MB/s):       88.97 --|
|-- NODE 0 Mem Read (MB/s) :    50.59 --||-- NODE 1 Mem Read (MB/s) :    11.69 --|
|-- NODE 0 Mem Write(MB/s) :    40.21 --||-- NODE 1 Mem Write(MB/s) :    13.55 --|
|-- NODE 0 PMM Read (MB/s):    219.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      440.91 --||-- NODE 1 Memory (MB/s):       25.24 --|
|-- NODE 0 Mem Read (MB/s) :    48.25 --||-- NODE 1 Mem Read (MB/s) :     4.82 --|
|-- NODE 0 Mem Write(MB/s) :    38.24 --||-- NODE 1 Mem Write(MB/s) :     8.26 --|
|-- NODE 0 PMM Read (MB/s):    218.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.52 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      434.08 --||-- NODE 1 Memory (MB/s):       13.08 --|
|-- NODE 0 Mem Read (MB/s) :    52.72 --||-- NODE 1 Mem Read (MB/s) :     6.11 --|
|-- NODE 0 Mem Write(MB/s) :    41.05 --||-- NODE 1 Mem Write(MB/s) :     9.74 --|
|-- NODE 0 PMM Read (MB/s):    219.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      443.83 --||-- NODE 1 Memory (MB/s):       15.85 --|
|-- NODE 0 Mem Read (MB/s) :    60.33 --||-- NODE 1 Mem Read (MB/s) :     9.52 --|
|-- NODE 0 Mem Write(MB/s) :    45.81 --||-- NODE 1 Mem Write(MB/s) :    13.65 --|
|-- NODE 0 PMM Read (MB/s):    217.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      451.91 --||-- NODE 1 Memory (MB/s):       23.17 --|
|-- NODE 0 Mem Read (MB/s) :74009005785088.00 --||-- NODE 1 Mem Read (MB/s) :74009005785088.00 --|
|-- NODE 0 Mem Write(MB/s) :74009005785088.00 --||-- NODE 1 Mem Write(MB/s) :74009005785088.00 --|
|-- NODE 0 PMM Read (MB/s):  74009005785088.00 --||-- NODE 1 PMM Read (MB/s):  18502251446272.00 --|
|-- NODE 0 PMM Write(MB/s):  74009005785088.00 --||-- NODE 1 PMM Write(MB/s):  37004502892544.00 --|
|-- NODE 0 Memory (MB/s): 296036023140352.00 --||-- NODE 1 Memory (MB/s): 203524759617536.00 --|
|-- NODE 0 Mem Read (MB/s) :    58.85 --||-- NODE 1 Mem Read (MB/s) :    21.83 --|
|-- NODE 0 Mem Write(MB/s) :    40.71 --||-- NODE 1 Mem Write(MB/s) :    29.67 --|
|-- NODE 0 PMM Read (MB/s):    215.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      443.69 --||-- NODE 1 Memory (MB/s):       51.50 --|
===
|-- NODE 0 Mem Read (MB/s) :    65.81 --||-- NODE 1 Mem Read (MB/s) :    28.14 --|
|-- NODE 0 Mem Write(MB/s) :    43.90 --||-- NODE 1 Mem Write(MB/s) :    36.75 --|
|-- NODE 0 PMM Read (MB/s):    220.83 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    130.49 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):      461.02 --||-- NODE 1 Memory (MB/s):       64.90 --|
|-- NODE 0 Mem Read (MB/s) :    70.45 --||-- NODE 1 Mem Read (MB/s) :    31.39 --|
|-- NODE 0 Mem Write(MB/s) :    47.11 --||-- NODE 1 Mem Write(MB/s) :    35.10 --|
|-- NODE 0 PMM Read (MB/s):    219.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      467.88 --||-- NODE 1 Memory (MB/s):       66.49 --|
|-- NODE 0 Mem Read (MB/s) :    52.79 --||-- NODE 1 Mem Read (MB/s) :     6.51 --|
|-- NODE 0 Mem Write(MB/s) :    39.86 --||-- NODE 1 Mem Write(MB/s) :    10.65 --|
|-- NODE 0 PMM Read (MB/s):    215.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    127.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      436.17 --||-- NODE 1 Memory (MB/s):       17.16 --|
|-- NODE 0 Mem Read (MB/s) :    54.41 --||-- NODE 1 Mem Read (MB/s) :     7.34 --|
|-- NODE 0 Mem Write(MB/s) :    41.14 --||-- NODE 1 Mem Write(MB/s) :    11.69 --|
|-- NODE 0 PMM Read (MB/s):    215.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      439.19 --||-- NODE 1 Memory (MB/s):       19.03 --|
|-- NODE 0 Mem Read (MB/s) :   216.38 --||-- NODE 1 Mem Read (MB/s) :    20.16 --|
|-- NODE 0 Mem Write(MB/s) :   183.99 --||-- NODE 1 Mem Write(MB/s) :    22.36 --|
|-- NODE 0 PMM Read (MB/s):    309.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      841.24 --||-- NODE 1 Memory (MB/s):       42.53 --|
|-- NODE 0 Mem Read (MB/s) :    52.17 --||-- NODE 1 Mem Read (MB/s) :    14.43 --|
|-- NODE 0 Mem Write(MB/s) :    41.53 --||-- NODE 1 Mem Write(MB/s) :    15.08 --|
|-- NODE 0 PMM Read (MB/s):    219.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      443.48 --||-- NODE 1 Memory (MB/s):       29.51 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :    57.17 --||-- NODE 1 Mem Read (MB/s) :    14.07 --|
|-- NODE 0 Mem Write(MB/s) :    42.40 --||-- NODE 1 Mem Write(MB/s) :    19.90 --|
|-- NODE 0 PMM Read (MB/s):    215.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    126.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      441.54 --||-- NODE 1 Memory (MB/s):       33.98 --|
===
|-- NODE 0 Mem Read (MB/s) :    57.48 --||-- NODE 1 Mem Read (MB/s) :    14.03 --|
|-- NODE 0 Mem Write(MB/s) :    43.17 --||-- NODE 1 Mem Write(MB/s) :    20.00 --|
|-- NODE 0 PMM Read (MB/s):    217.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    127.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      445.81 --||-- NODE 1 Memory (MB/s):       34.03 --|
|-- NODE 0 Mem Read (MB/s) :    77.59 --||-- NODE 1 Mem Read (MB/s) :    34.27 --|
|-- NODE 0 Mem Write(MB/s) :    49.74 --||-- NODE 1 Mem Write(MB/s) :    46.25 --|
|-- NODE 0 PMM Read (MB/s):    218.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      473.87 --||-- NODE 1 Memory (MB/s):       80.52 --|
|-- NODE 0 Mem Read (MB/s) :    72.18 --||-- NODE 1 Mem Read (MB/s) :    22.91 --|
|-- NODE 0 Mem Write(MB/s) :    47.60 --||-- NODE 1 Mem Write(MB/s) :    27.93 --|
|-- NODE 0 PMM Read (MB/s):    219.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      469.47 --||-- NODE 1 Memory (MB/s):       50.84 --|
|-- NODE 0 Mem Read (MB/s) :    50.22 --||-- NODE 1 Mem Read (MB/s) :    15.15 --|
|-- NODE 0 Mem Write(MB/s) :    38.82 --||-- NODE 1 Mem Write(MB/s) :    14.71 --|
|-- NODE 0 PMM Read (MB/s):    219.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      438.19 --||-- NODE 1 Memory (MB/s):       29.87 --|
|-- NODE 0 Mem Read (MB/s) :    58.71 --||-- NODE 1 Mem Read (MB/s) :     5.28 --|
|-- NODE 0 Mem Write(MB/s) :    42.10 --||-- NODE 1 Mem Write(MB/s) :     8.42 --|
|-- NODE 0 PMM Read (MB/s):    218.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.73 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      448.98 --||-- NODE 1 Memory (MB/s):       13.70 --|
|-- NODE 0 Mem Read (MB/s) :    51.40 --||-- NODE 1 Mem Read (MB/s) :     9.13 --|
|-- NODE 0 Mem Write(MB/s) :    39.59 --||-- NODE 1 Mem Write(MB/s) :    11.44 --|
|-- NODE 0 PMM Read (MB/s):    215.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    127.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      434.38 --||-- NODE 1 Memory (MB/s):       20.58 --|
|-- NODE 0 Mem Read (MB/s) :    66.31 --||-- NODE 1 Mem Read (MB/s) :    21.45 --|
|-- NODE 0 Mem Write(MB/s) :    47.54 --||-- NODE 1 Mem Write(MB/s) :    21.90 --|
|-- NODE 0 PMM Read (MB/s):    218.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      462.58 --||-- NODE 1 Memory (MB/s):       43.35 --|
|-- NODE 0 Mem Read (MB/s) :74009005785088.00 --||-- NODE 1 Mem Read (MB/s) :74009005785088.00 --|
|-- NODE 0 Mem Write(MB/s) :74009005785088.00 --||-- NODE 1 Mem Write(MB/s) :74009005785088.00 --|
|-- NODE 0 PMM Read (MB/s):  74009005785088.00 --||-- NODE 1 PMM Read (MB/s):  18502251446272.00 --|
|-- NODE 0 PMM Write(MB/s):  74009005785088.00 --||-- NODE 1 PMM Write(MB/s):  18502251446272.00 --|
|-- NODE 0 Memory (MB/s): 296036023140352.00 --||-- NODE 1 Memory (MB/s): 185022510268416.00 --|
===
|-- NODE 0 Mem Read (MB/s) :   115.03 --||-- NODE 1 Mem Read (MB/s) :    32.03 --|
|-- NODE 0 Mem Write(MB/s) :    76.31 --||-- NODE 1 Mem Write(MB/s) :    45.67 --|
|-- NODE 0 PMM Read (MB/s):    241.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      564.84 --||-- NODE 1 Memory (MB/s):       77.71 --|
|-- NODE 0 Mem Read (MB/s) :    64.03 --||-- NODE 1 Mem Read (MB/s) :    40.16 --|
|-- NODE 0 Mem Write(MB/s) :    45.21 --||-- NODE 1 Mem Write(MB/s) :    37.64 --|
|-- NODE 0 PMM Read (MB/s):    220.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      461.11 --||-- NODE 1 Memory (MB/s):       77.80 --|
|-- NODE 0 Mem Read (MB/s) :    53.37 --||-- NODE 1 Mem Read (MB/s) :     7.27 --|
|-- NODE 0 Mem Write(MB/s) :    40.38 --||-- NODE 1 Mem Write(MB/s) :     9.51 --|
|-- NODE 0 PMM Read (MB/s):    218.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      443.67 --||-- NODE 1 Memory (MB/s):       16.78 --|
|-- NODE 0 Mem Read (MB/s) :    54.65 --||-- NODE 1 Mem Read (MB/s) :     5.56 --|
|-- NODE 0 Mem Write(MB/s) :    41.33 --||-- NODE 1 Mem Write(MB/s) :    10.21 --|
|-- NODE 0 PMM Read (MB/s):    217.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      441.37 --||-- NODE 1 Memory (MB/s):       15.78 --|
|-- NODE 0 Mem Read (MB/s) :    73.95 --||-- NODE 1 Mem Read (MB/s) :     8.74 --|
|-- NODE 0 Mem Write(MB/s) :    60.61 --||-- NODE 1 Mem Write(MB/s) :    16.42 --|
|-- NODE 0 PMM Read (MB/s):    230.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    134.29 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      499.67 --||-- NODE 1 Memory (MB/s):       25.17 --|
|-- NODE 0 Mem Read (MB/s) :    66.54 --||-- NODE 1 Mem Read (MB/s) :    21.26 --|
|-- NODE 0 Mem Write(MB/s) :    46.97 --||-- NODE 1 Mem Write(MB/s) :    20.13 --|
|-- NODE 0 PMM Read (MB/s):    216.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      458.12 --||-- NODE 1 Memory (MB/s):       41.39 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :    73.79 --||-- NODE 1 Mem Read (MB/s) :    12.77 --|
|-- NODE 0 Mem Write(MB/s) :    44.37 --||-- NODE 1 Mem Write(MB/s) :    18.59 --|
|-- NODE 0 PMM Read (MB/s):    219.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      467.90 --||-- NODE 1 Memory (MB/s):       31.36 --|
===
|-- NODE 0 Mem Read (MB/s) :    78.77 --||-- NODE 1 Mem Read (MB/s) :    18.04 --|
|-- NODE 0 Mem Write(MB/s) :    49.28 --||-- NODE 1 Mem Write(MB/s) :    23.10 --|
|-- NODE 0 PMM Read (MB/s):    220.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      476.62 --||-- NODE 1 Memory (MB/s):       41.14 --|
|-- NODE 0 Mem Read (MB/s) :    67.26 --||-- NODE 1 Mem Read (MB/s) :    31.80 --|
|-- NODE 0 Mem Write(MB/s) :    45.00 --||-- NODE 1 Mem Write(MB/s) :    36.68 --|
|-- NODE 0 PMM Read (MB/s):    218.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      460.61 --||-- NODE 1 Memory (MB/s):       68.48 --|
|-- NODE 0 Mem Read (MB/s) :    66.24 --||-- NODE 1 Mem Read (MB/s) :     9.53 --|
|-- NODE 0 Mem Write(MB/s) :    45.11 --||-- NODE 1 Mem Write(MB/s) :    17.96 --|
|-- NODE 0 PMM Read (MB/s):    222.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      465.96 --||-- NODE 1 Memory (MB/s):       27.49 --|
|-- NODE 0 Mem Read (MB/s) :    74.04 --||-- NODE 1 Mem Read (MB/s) :    22.29 --|
|-- NODE 0 Mem Write(MB/s) :    47.45 --||-- NODE 1 Mem Write(MB/s) :    26.76 --|
|-- NODE 0 PMM Read (MB/s):    222.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      476.68 --||-- NODE 1 Memory (MB/s):       49.06 --|
|-- NODE 0 Mem Read (MB/s) :    54.92 --||-- NODE 1 Mem Read (MB/s) :    11.35 --|
|-- NODE 0 Mem Write(MB/s) :    40.05 --||-- NODE 1 Mem Write(MB/s) :    16.20 --|
|-- NODE 0 PMM Read (MB/s):    219.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      445.31 --||-- NODE 1 Memory (MB/s):       27.55 --|
|-- NODE 0 Mem Read (MB/s) :    49.26 --||-- NODE 1 Mem Read (MB/s) :     8.19 --|
|-- NODE 0 Mem Write(MB/s) :    40.29 --||-- NODE 1 Mem Write(MB/s) :    10.28 --|
|-- NODE 0 PMM Read (MB/s):    217.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      436.38 --||-- NODE 1 Memory (MB/s):       18.47 --|
|-- NODE 0 Mem Read (MB/s) :    65.36 --||-- NODE 1 Mem Read (MB/s) :    19.57 --|
|-- NODE 0 Mem Write(MB/s) :    44.39 --||-- NODE 1 Mem Write(MB/s) :    21.30 --|
|-- NODE 0 PMM Read (MB/s):    220.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      461.91 --||-- NODE 1 Memory (MB/s):       40.87 --|
|-- NODE 0 Mem Read (MB/s) :74009005785088.00 --||-- NODE 1 Mem Read (MB/s) :74009005785088.00 --|
|-- NODE 0 Mem Write(MB/s) :74009005785088.00 --||-- NODE 1 Mem Write(MB/s) :74009005785088.00 --|
|-- NODE 0 PMM Read (MB/s):  74009005785088.00 --||-- NODE 1 PMM Read (MB/s):  18502251446272.00 --|
|-- NODE 0 PMM Write(MB/s):  74009005785088.00 --||-- NODE 1 PMM Write(MB/s):  18502251446272.00 --|
|-- NODE 0 Memory (MB/s): 296036023140352.00 --||-- NODE 1 Memory (MB/s): 185022510268416.00 --|
===
|-- NODE 0 Mem Read (MB/s) :    62.42 --||-- NODE 1 Mem Read (MB/s) :    12.69 --|
|-- NODE 0 Mem Write(MB/s) :    55.46 --||-- NODE 1 Mem Write(MB/s) :    19.82 --|
|-- NODE 0 PMM Read (MB/s):    221.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    125.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      465.65 --||-- NODE 1 Memory (MB/s):       32.51 --|
|-- NODE 0 Mem Read (MB/s) :    83.05 --||-- NODE 1 Mem Read (MB/s) :    46.37 --|
|-- NODE 0 Mem Write(MB/s) :    50.96 --||-- NODE 1 Mem Write(MB/s) :    46.41 --|
|-- NODE 0 PMM Read (MB/s):    220.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      485.25 --||-- NODE 1 Memory (MB/s):       92.79 --|
|-- NODE 0 Mem Read (MB/s) :    52.59 --||-- NODE 1 Mem Read (MB/s) :    12.59 --|
|-- NODE 0 Mem Write(MB/s) :    38.07 --||-- NODE 1 Mem Write(MB/s) :    16.14 --|
|-- NODE 0 PMM Read (MB/s):    211.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    125.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      427.74 --||-- NODE 1 Memory (MB/s):       28.73 --|
|-- NODE 0 Mem Read (MB/s) :    53.38 --||-- NODE 1 Mem Read (MB/s) :     7.65 --|
|-- NODE 0 Mem Write(MB/s) :    39.45 --||-- NODE 1 Mem Write(MB/s) :    10.17 --|
|-- NODE 0 PMM Read (MB/s):    216.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      438.41 --||-- NODE 1 Memory (MB/s):       17.82 --|
|-- NODE 0 Mem Read (MB/s) :    49.11 --||-- NODE 1 Mem Read (MB/s) :     5.67 --|
|-- NODE 0 Mem Write(MB/s) :    38.52 --||-- NODE 1 Mem Write(MB/s) :     8.40 --|
|-- NODE 0 PMM Read (MB/s):    221.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      440.26 --||-- NODE 1 Memory (MB/s):       14.07 --|
|-- NODE 0 Mem Read (MB/s) :    63.34 --||-- NODE 1 Mem Read (MB/s) :     9.82 --|
|-- NODE 0 Mem Write(MB/s) :    44.81 --||-- NODE 1 Mem Write(MB/s) :    17.48 --|
|-- NODE 0 PMM Read (MB/s):    219.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      457.22 --||-- NODE 1 Memory (MB/s):       27.30 --|
|-- NODE 0 Mem Read (MB/s) :74009005785088.00 --||-- NODE 1 Mem Read (MB/s) :74009005785088.00 --|
|-- NODE 0 Mem Write(MB/s) :74009005785088.00 --||-- NODE 1 Mem Write(MB/s) :74009005785088.00 --|
|-- NODE 0 PMM Read (MB/s):  74009005785088.00 --||-- NODE 1 PMM Read (MB/s):  18502251446272.00 --|
|-- NODE 0 PMM Write(MB/s):  74009005785088.00 --||-- NODE 1 PMM Write(MB/s):  18502251446272.00 --|
|-- NODE 0 Memory (MB/s): 296036023140352.00 --||-- NODE 1 Memory (MB/s): 185022510268416.00 --|
|-- NODE 0 Mem Read (MB/s) :  2543.14 --||-- NODE 1 Mem Read (MB/s) :    16.65 --|
|-- NODE 0 Mem Write(MB/s) :  2387.97 --||-- NODE 1 Mem Write(MB/s) :    17.31 --|
|-- NODE 0 PMM Read (MB/s):    615.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    505.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6052.06 --||-- NODE 1 Memory (MB/s):       33.97 --|
|-- NODE 0 Mem Read (MB/s) :  1904.36 --||-- NODE 1 Mem Read (MB/s) :    17.82 --|
|-- NODE 0 Mem Write(MB/s) :  1756.88 --||-- NODE 1 Mem Write(MB/s) :    18.13 --|
|-- NODE 0 PMM Read (MB/s):    191.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    113.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3965.65 --||-- NODE 1 Memory (MB/s):       35.96 --|
|-- NODE 0 Mem Read (MB/s) :   731.56 --||-- NODE 1 Mem Read (MB/s) :    28.85 --|
|-- NODE 0 Mem Write(MB/s) :   730.87 --||-- NODE 1 Mem Write(MB/s) :    26.57 --|
|-- NODE 0 PMM Read (MB/s):   2102.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1955.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5519.86 --||-- NODE 1 Memory (MB/s):       55.42 --|
|-- NODE 0 Mem Read (MB/s) :    80.81 --||-- NODE 1 Mem Read (MB/s) :     3.81 --|
|-- NODE 0 Mem Write(MB/s) :    81.99 --||-- NODE 1 Mem Write(MB/s) :     5.34 --|
|-- NODE 0 PMM Read (MB/s):   2098.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1990.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4251.10 --||-- NODE 1 Memory (MB/s):        9.16 --|
|-- NODE 0 Mem Read (MB/s) :    54.79 --||-- NODE 1 Mem Read (MB/s) :     4.74 --|
|-- NODE 0 Mem Write(MB/s) :    53.83 --||-- NODE 1 Mem Write(MB/s) :     7.96 --|
|-- NODE 0 PMM Read (MB/s):   2093.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1987.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4189.99 --||-- NODE 1 Memory (MB/s):       12.70 --|
|-- NODE 0 Mem Read (MB/s) :    57.57 --||-- NODE 1 Mem Read (MB/s) :    17.70 --|
|-- NODE 0 Mem Write(MB/s) :    44.10 --||-- NODE 1 Mem Write(MB/s) :    17.13 --|
|-- NODE 0 PMM Read (MB/s):   2093.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1989.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4183.96 --||-- NODE 1 Memory (MB/s):       34.84 --|
|-- NODE 0 Mem Read (MB/s) :    11.45 --||-- NODE 1 Mem Read (MB/s) :    11.12 --|
|-- NODE 0 Mem Write(MB/s) :    13.74 --||-- NODE 1 Mem Write(MB/s) :     8.68 --|
|-- NODE 0 PMM Read (MB/s):   2085.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1983.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4094.30 --||-- NODE 1 Memory (MB/s):       19.80 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  36967421050880.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 203320815779840.00 --|
|-- NODE 0 Mem Read (MB/s) :    19.14 --||-- NODE 1 Mem Read (MB/s) :     7.22 --|
|-- NODE 0 Mem Write(MB/s) :    19.20 --||-- NODE 1 Mem Write(MB/s) :    10.07 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      2.12 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):       40.47 --||-- NODE 1 Memory (MB/s):       17.31 --|
|-- NODE 0 Mem Read (MB/s) :  4412.51 --||-- NODE 1 Mem Read (MB/s) :    16.80 --|
|-- NODE 0 Mem Write(MB/s) :  4357.29 --||-- NODE 1 Mem Write(MB/s) :    30.55 --|
|-- NODE 0 PMM Read (MB/s):      0.15 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):      1.72 --||-- NODE 1 PMM Write(MB/s):      0.04 --|
|-- NODE 0 Memory (MB/s):     8771.67 --||-- NODE 1 Memory (MB/s):       47.42 --|
|-- NODE 0 Mem Read (MB/s) :  3457.79 --||-- NODE 1 Mem Read (MB/s) :    21.14 --|
|-- NODE 0 Mem Write(MB/s) :  3470.54 --||-- NODE 1 Mem Write(MB/s) :    24.44 --|
|-- NODE 0 PMM Read (MB/s):    413.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    370.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7713.23 --||-- NODE 1 Memory (MB/s):       45.58 --|
|-- NODE 0 Mem Read (MB/s) :    59.08 --||-- NODE 1 Mem Read (MB/s) :     9.81 --|
|-- NODE 0 Mem Write(MB/s) :    52.40 --||-- NODE 1 Mem Write(MB/s) :     9.48 --|
|-- NODE 0 PMM Read (MB/s):   1284.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1436.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2833.08 --||-- NODE 1 Memory (MB/s):       19.29 --|
|-- NODE 0 Mem Read (MB/s) :    33.79 --||-- NODE 1 Mem Read (MB/s) :     6.58 --|
|-- NODE 0 Mem Write(MB/s) :    27.39 --||-- NODE 1 Mem Write(MB/s) :     7.68 --|
|-- NODE 0 PMM Read (MB/s):   1325.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1328.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2715.48 --||-- NODE 1 Memory (MB/s):       14.26 --|
|-- NODE 0 Mem Read (MB/s) :    63.75 --||-- NODE 1 Mem Read (MB/s) :     7.33 --|
|-- NODE 0 Mem Write(MB/s) :    56.51 --||-- NODE 1 Mem Write(MB/s) :    11.13 --|
|-- NODE 0 PMM Read (MB/s):   1284.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1427.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2832.91 --||-- NODE 1 Memory (MB/s):       18.46 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  73934842101760.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  73934842101760.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 295739368407040.00 --|
|-- NODE 0 Mem Read (MB/s) :    57.73 --||-- NODE 1 Mem Read (MB/s) :    26.00 --|
|-- NODE 0 Mem Write(MB/s) :    34.60 --||-- NODE 1 Mem Write(MB/s) :    26.58 --|
|-- NODE 0 PMM Read (MB/s):   1325.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1327.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2744.74 --||-- NODE 1 Memory (MB/s):       52.59 --|
|-- NODE 0 Mem Read (MB/s) :    10.62 --||-- NODE 1 Mem Read (MB/s) :     6.28 --|
|-- NODE 0 Mem Write(MB/s) :    11.63 --||-- NODE 1 Mem Write(MB/s) :     8.44 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      1.25 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):       23.50 --||-- NODE 1 Memory (MB/s):       14.73 --|
|-- NODE 0 Mem Read (MB/s) :  4218.43 --||-- NODE 1 Mem Read (MB/s) :    18.20 --|
|-- NODE 0 Mem Write(MB/s) :  4163.74 --||-- NODE 1 Mem Write(MB/s) :    32.51 --|
|-- NODE 0 PMM Read (MB/s):      0.15 --||-- NODE 1 PMM Read (MB/s):      0.03 --|
|-- NODE 0 PMM Write(MB/s):      2.78 --||-- NODE 1 PMM Write(MB/s):      0.04 --|
|-- NODE 0 Memory (MB/s):     8385.10 --||-- NODE 1 Memory (MB/s):       50.78 --|
|-- NODE 0 Mem Read (MB/s) :  3655.99 --||-- NODE 1 Mem Read (MB/s) :    21.11 --|
|-- NODE 0 Mem Write(MB/s) :  3667.52 --||-- NODE 1 Mem Write(MB/s) :    24.41 --|
|-- NODE 0 PMM Read (MB/s):    358.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    316.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7997.91 --||-- NODE 1 Memory (MB/s):       45.52 --|
|-- NODE 0 Mem Read (MB/s) :    59.22 --||-- NODE 1 Mem Read (MB/s) :    10.24 --|
|-- NODE 0 Mem Write(MB/s) :    52.66 --||-- NODE 1 Mem Write(MB/s) :     9.86 --|
|-- NODE 0 PMM Read (MB/s):   1286.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1437.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2835.98 --||-- NODE 1 Memory (MB/s):       20.10 --|
|-- NODE 0 Mem Read (MB/s) :    33.79 --||-- NODE 1 Mem Read (MB/s) :     6.65 --|
|-- NODE 0 Mem Write(MB/s) :    27.29 --||-- NODE 1 Mem Write(MB/s) :     7.63 --|
|-- NODE 0 PMM Read (MB/s):   1323.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1326.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2711.21 --||-- NODE 1 Memory (MB/s):       14.28 --|
|-- NODE 0 Mem Read (MB/s) :    63.84 --||-- NODE 1 Mem Read (MB/s) :     7.42 --|
|-- NODE 0 Mem Write(MB/s) :    56.50 --||-- NODE 1 Mem Write(MB/s) :    11.11 --|
|-- NODE 0 PMM Read (MB/s):   1286.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1429.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2836.23 --||-- NODE 1 Memory (MB/s):       18.53 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  73934842101760.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  73934842101760.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 295739368407040.00 --|
|-- NODE 0 Mem Read (MB/s) :    57.89 --||-- NODE 1 Mem Read (MB/s) :    26.08 --|
|-- NODE 0 Mem Write(MB/s) :    34.49 --||-- NODE 1 Mem Write(MB/s) :    26.77 --|
|-- NODE 0 PMM Read (MB/s):   1327.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1328.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2748.01 --||-- NODE 1 Memory (MB/s):       52.86 --|
|-- NODE 0 Mem Read (MB/s) :   102.26 --||-- NODE 1 Mem Read (MB/s) :    25.17 --|
|-- NODE 0 Mem Write(MB/s) :    88.97 --||-- NODE 1 Mem Write(MB/s) :    27.90 --|
|-- NODE 0 PMM Read (MB/s):   1306.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1320.92 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     2818.88 --||-- NODE 1 Memory (MB/s):       53.07 --|
|-- NODE 0 Mem Read (MB/s) :    31.52 --||-- NODE 1 Mem Read (MB/s) :     5.21 --|
|-- NODE 0 Mem Write(MB/s) :    25.45 --||-- NODE 1 Mem Write(MB/s) :     7.68 --|
|-- NODE 0 PMM Read (MB/s):   1167.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1168.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2393.72 --||-- NODE 1 Memory (MB/s):       12.88 --|
|-- NODE 0 Mem Read (MB/s) :   245.62 --||-- NODE 1 Mem Read (MB/s) :     7.55 --|
|-- NODE 0 Mem Write(MB/s) :   147.40 --||-- NODE 1 Mem Write(MB/s) :    11.46 --|
|-- NODE 0 PMM Read (MB/s):     38.08 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):     44.96 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):      476.06 --||-- NODE 1 Memory (MB/s):       19.03 --|
|-- NODE 0 Mem Read (MB/s) :   249.25 --||-- NODE 1 Mem Read (MB/s) :     9.00 --|
|-- NODE 0 Mem Write(MB/s) :   151.57 --||-- NODE 1 Mem Write(MB/s) :    12.19 --|
|-- NODE 0 PMM Read (MB/s):     27.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     23.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      452.28 --||-- NODE 1 Memory (MB/s):       21.19 --|
|-- NODE 0 Mem Read (MB/s) :   266.11 --||-- NODE 1 Mem Read (MB/s) :    23.68 --|
|-- NODE 0 Mem Write(MB/s) :   159.78 --||-- NODE 1 Mem Write(MB/s) :    22.34 --|
|-- NODE 0 PMM Read (MB/s):     27.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     23.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      477.15 --||-- NODE 1 Memory (MB/s):       46.02 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  55451131576320.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  55451131576320.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 258771947356160.00 --|
|-- NODE 0 Mem Read (MB/s) :   246.64 --||-- NODE 1 Mem Read (MB/s) :    11.23 --|
|-- NODE 0 Mem Write(MB/s) :   150.00 --||-- NODE 1 Mem Write(MB/s) :    12.89 --|
|-- NODE 0 PMM Read (MB/s):     28.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     25.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      450.01 --||-- NODE 1 Memory (MB/s):       24.12 --|
