
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 51832.52        55635.78       514004.48       514047.62      1135520.40
MemUsed                 12057.17         8833.50           43.52            0.38        20934.57
Active                    497.70          243.11            0.00            0.00          740.81
Inactive                 2751.77           78.94            0.00            0.00         2830.71
Active(anon)              379.23          209.25            0.00            0.00          588.49
Inactive(anon)              4.61            1.38            0.00            0.00            6.00
Active(file)              118.46           33.85            0.00            0.00          152.32
Inactive(file)           2747.15           77.56            0.00            0.00         2824.71
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.06            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                2870.21          112.80            0.00            0.00         2983.02
Mapped                    241.93           88.52            0.00            0.00          330.45
AnonPages                 379.30          209.39            0.00            0.00          588.69
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                20.30           10.46            0.00            0.00           30.77
PageTables                 23.56            4.41            0.00            0.00           27.98
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      467.23          290.99           18.98            0.38          777.57
SReclaimable              210.07           88.42           17.08            0.00          315.57
SUnreclaim                257.16          202.57            1.90            0.38          462.00
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
