[ 2575.376579] ----------del memcg from kmigraterd unlock----------
[ 2918.953990] ----------------kmigraterd run normally----------------
[ 2918.954022] ----------------kmigraterd run normally----------------
[ 2918.954026] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2918.954031] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2918.970116] in system call ksamplingd init
[ 2918.972106] peb init ok then run ksamplingd
[ 2918.972171] ------------ksamplingd run normally------------
[ 2920.961281] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2920.961291] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2925.186553] perf: interrupt took too long (2772 > 2500), lowering kernel.perf_event_max_sample_rate to 72000
[ 2925.219092] perf: interrupt took too long (3838 > 3465), lowering kernel.perf_event_max_sample_rate to 52000
[ 2925.251829] perf: interrupt took too long (4909 > 4797), lowering kernel.perf_event_max_sample_rate to 40500
[ 2925.300791] perf: interrupt took too long (6444 > 6136), lowering kernel.perf_event_max_sample_rate to 31000
[ 2925.366169] perf: interrupt took too long (8449 > 8055), lowering kernel.perf_event_max_sample_rate to 23500
[ 2925.447752] perf: interrupt took too long (10904 > 10561), lowering kernel.perf_event_max_sample_rate to 18250
[ 2925.545771] perf: interrupt took too long (13634 > 13630), lowering kernel.perf_event_max_sample_rate to 14500
[ 2925.676518] perf: interrupt took too long (17116 > 17042), lowering kernel.perf_event_max_sample_rate to 11500
[ 2925.857689] perf: interrupt took too long (21533 > 21395), lowering kernel.perf_event_max_sample_rate to 9250
[ 2926.104485] perf: interrupt took too long (26995 > 26916), lowering kernel.perf_event_max_sample_rate to 7250
[ 2950.207735] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2950.207739] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2952.255568] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2952.255577] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2966.257703] perf_duration_warn: 3 callbacks suppressed
[ 2966.257707] perf: interrupt took too long (66601 > 66600), lowering kernel.perf_event_max_sample_rate to 3000
[ 2980.925959] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2980.925968] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2982.973880] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 2982.973887] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3011.644257] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3011.644261] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3013.692121] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3013.692129] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3024.732604] isolate_lru_page_prepare
[ 3024.740998] isolate_lru_page_prepare
[ 3024.775190] perf: interrupt took too long (84241 > 83251), lowering kernel.perf_event_max_sample_rate to 2250
[ 3042.362453] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3042.362462] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3044.410333] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3044.410341] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3085.136800] isolate_lru_page_prepare
[ 3103.798854] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3103.798863] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3105.846759] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3105.846764] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3130.443824] isolate_lru_page_prepare
[ 3134.517028] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3134.517037] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3136.564914] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3136.564923] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3190.850796] isolate_lru_page_prepare
[ 3195.953486] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3195.953490] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3198.001271] BEFORE the lru mesg active_anon 2680 inactive_anon 6080157 active_file 1088138 inactive_file 4399081
[ 3198.667663] AFTER the lru mesg active_anon 2680 inactive_anon 6098142 active_file 944151 inactive_file 4411996
[ 3198.667668] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 131070 inactive_file 0
[ 3198.667670] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 131072 inactive_file 0
[ 3205.936956] isolate_lru_page_prepare
[ 3205.937562] isolate_lru_page_prepare
[ 3205.938110] isolate_lru_page_prepare
[ 3205.938654] isolate_lru_page_prepare
[ 3205.939197] isolate_lru_page_prepare
[ 3205.939741] isolate_lru_page_prepare
[ 3205.940286] isolate_lru_page_prepare
[ 3205.940840] isolate_lru_page_prepare
[ 3205.941383] isolate_lru_page_prepare
[ 3205.941928] isolate_lru_page_prepare
[ 3205.942471] isolate_lru_page_prepare
[ 3205.943016] isolate_lru_page_prepare
[ 3205.943555] isolate_lru_page_prepare
[ 3205.944099] isolate_lru_page_prepare
[ 3205.944640] isolate_lru_page_prepare
[ 3205.945186] isolate_lru_page_prepare
[ 3205.945728] isolate_lru_page_prepare
[ 3205.946271] isolate_lru_page_prepare
[ 3205.946813] isolate_lru_page_prepare
[ 3205.947357] isolate_lru_page_prepare
[ 3205.947901] isolate_lru_page_prepare
[ 3205.948444] isolate_lru_page_prepare
[ 3205.948989] isolate_lru_page_prepare
[ 3205.949534] isolate_lru_page_prepare
[ 3205.950075] isolate_lru_page_prepare
[ 3205.950618] isolate_lru_page_prepare
[ 3205.951157] isolate_lru_page_prepare
[ 3205.951701] isolate_lru_page_prepare
[ 3205.952245] isolate_lru_page_prepare
[ 3205.952790] isolate_lru_page_prepare
[ 3205.953335] isolate_lru_page_prepare
[ 3205.953878] isolate_lru_page_prepare
[ 3205.954421] isolate_lru_page_prepare
[ 3205.954964] isolate_lru_page_prepare
[ 3205.955512] isolate_lru_page_prepare
[ 3205.956058] isolate_lru_page_prepare
[ 3205.956599] isolate_lru_page_prepare
[ 3205.957149] isolate_lru_page_prepare
[ 3205.957693] isolate_lru_page_prepare
[ 3205.958239] isolate_lru_page_prepare
[ 3205.958784] isolate_lru_page_prepare
[ 3205.959333] isolate_lru_page_prepare
[ 3205.959880] isolate_lru_page_prepare
[ 3205.960424] isolate_lru_page_prepare
[ 3205.960974] isolate_lru_page_prepare
[ 3205.961520] isolate_lru_page_prepare
[ 3205.962067] isolate_lru_page_prepare
[ 3205.962611] isolate_lru_page_prepare
[ 3205.963159] isolate_lru_page_prepare
[ 3205.963702] isolate_lru_page_prepare
[ 3205.964246] isolate_lru_page_prepare
[ 3205.964797] isolate_lru_page_prepare
[ 3205.965340] isolate_lru_page_prepare
[ 3205.965887] isolate_lru_page_prepare
[ 3205.966432] isolate_lru_page_prepare
[ 3205.966981] isolate_lru_page_prepare
[ 3205.967529] isolate_lru_page_prepare
[ 3205.968071] isolate_lru_page_prepare
[ 3205.968618] isolate_lru_page_prepare
[ 3221.072161] isolate_lru_page_prepare
[ 3221.081128] isolate_lru_page_prepare
[ 3221.081130] isolate_lru_page_prepare
[ 3236.208905] isolate_lru_page_prepare
[ 3251.284911] isolate_lru_page_prepare
[ 3257.396993] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3257.396997] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3259.445392] BEFORE the lru mesg active_anon 2801 inactive_anon 6437531 active_file 168 inactive_file 5355979
[ 3259.523550] AFTER the lru mesg active_anon 2801 inactive_anon 6453938 active_file 18 inactive_file 5339723
[ 3259.523554] PM NODE BEFORE the lru mesg active_anon 594 inactive_anon 1755232 active_file 151 inactive_file 147325
[ 3259.528332] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 1755862 active_file 151 inactive_file 147327
[ 3288.122500] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3288.122508] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3290.170842] BEFORE the lru mesg active_anon 3638 inactive_anon 6453704 active_file 18 inactive_file 5339723
[ 3290.940220] AFTER the lru mesg active_anon 3638 inactive_anon 6504161 active_file 3 inactive_file 5208651
[ 3290.940225] PM NODE BEFORE the lru mesg active_anon 5221 inactive_anon 4274835 active_file 166 inactive_file 278397
[ 3290.979264] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 4274835 active_file 166 inactive_file 278399
[ 3318.847268] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3318.847276] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3322.943863] BEFORE the lru mesg active_anon 8993 inactive_anon 6578837 active_file 3 inactive_file 5208651
[ 3323.092644] AFTER the lru mesg active_anon 8993 inactive_anon 6587100 active_file 3 inactive_file 5175883
[ 3323.092649] PM NODE BEFORE the lru mesg active_anon 4785 inactive_anon 6377892 active_file 166 inactive_file 311165
[ 3323.129961] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 6377892 active_file 166 inactive_file 311167
[ 3349.571370] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3349.571374] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3353.667873] BEFORE the lru mesg active_anon 13896 inactive_anon 6606707 active_file 3 inactive_file 5175883
[ 3353.996494] AFTER the lru mesg active_anon 13896 inactive_anon 6623237 active_file 3 inactive_file 5110347
[ 3353.996498] PM NODE BEFORE the lru mesg active_anon 4572 inactive_anon 8271690 active_file 166 inactive_file 376701
[ 3354.032088] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 8271690 active_file 166 inactive_file 376703
[ 3380.294910] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3380.294917] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3384.391337] BEFORE the lru mesg active_anon 13414 inactive_anon 6672728 active_file 3 inactive_file 5110347
[ 3384.847949] AFTER the lru mesg active_anon 13414 inactive_anon 6672728 active_file 3 inactive_file 5044811
[ 3384.847955] PM NODE BEFORE the lru mesg active_anon 1752 inactive_anon 9704415 active_file 166 inactive_file 442237
[ 3384.863933] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 9704415 active_file 166 inactive_file 442239
[ 3387.207667] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207678] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207687] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207698] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207701] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207711] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207740] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207758] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207773] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207811] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207829] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207830] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207834] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207835] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207852] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207856] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207866] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207871] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207883] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207892] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207907] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207913] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207928] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207931] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207935] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207946] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.207973] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208002] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208013] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208014] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208028] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208037] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208052] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208075] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208079] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208079] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208080] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208080] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208081] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208082] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208082] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208083] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208083] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208084] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208084] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208085] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208085] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208090] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208091] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208091] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208092] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208092] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208093] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208096] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208097] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208097] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208098] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208098] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208099] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208099] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208108] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208109] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208109] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208109] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208110] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208112] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208113] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208115] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208118] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208119] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208120] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208120] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208125] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208126] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208126] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208127] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208129] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208132] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208134] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208137] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208139] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208140] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208141] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208141] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208142] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208143] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208143] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208144] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208145] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208147] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208147] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208148] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208149] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208150] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208150] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208150] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208151] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208151] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208152] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208154] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208154] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208155] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208155] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208156] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208156] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208156] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208158] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208159] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208159] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208159] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208161] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208161] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208162] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208163] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208164] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208165] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208165] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208166] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208166] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208167] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208167] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208168] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208169] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208169] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208170] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208170] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208171] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208172] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208172] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208173] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208173] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208174] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208174] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208175] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208175] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208176] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208176] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208177] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208177] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208178] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208178] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208179] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208180] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208181] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208181] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208182] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208182] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208183] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208184] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208184] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208185] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208185] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208186] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208186] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208187] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208187] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208188] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208188] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208189] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208189] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208190] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208190] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208191] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208191] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208194] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208194] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208196] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208196] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208198] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208203] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208209] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208213] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208219] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208223] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208224] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208229] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208232] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208235] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208235] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208238] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208240] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208241] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208247] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208250] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208253] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208256] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208257] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208261] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208265] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208273] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208273] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208275] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208276] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208277] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208279] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208282] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208285] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208288] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208290] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208290] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3387.208291] __update_pmd_pginfo !pmd || pmd_none(*pmd)
[ 3417.420353] isolate_lru_page_prepare
[ 3417.420469] isolate_lru_page_prepare
[ 3417.420486] isolate_lru_page_prepare
[ 3417.420554] isolate_lru_page_prepare
[ 3417.420555] isolate_lru_page_prepare
[ 3417.420556] isolate_lru_page_prepare
[ 3417.420556] isolate_lru_page_prepare
[ 3417.420558] isolate_lru_page_prepare
[ 3417.420559] isolate_lru_page_prepare
[ 3417.420561] isolate_lru_page_prepare
[ 3417.420564] isolate_lru_page_prepare
[ 3417.420565] isolate_lru_page_prepare
[ 3417.420567] isolate_lru_page_prepare
[ 3417.420567] isolate_lru_page_prepare
[ 3417.420569] isolate_lru_page_prepare
[ 3417.420569] isolate_lru_page_prepare
[ 3417.420573] isolate_lru_page_prepare
[ 3417.420575] isolate_lru_page_prepare
[ 3417.420576] isolate_lru_page_prepare
[ 3417.420577] isolate_lru_page_prepare
[ 3417.420578] isolate_lru_page_prepare
[ 3417.420580] isolate_lru_page_prepare
[ 3417.420584] isolate_lru_page_prepare
[ 3417.420585] isolate_lru_page_prepare
[ 3417.420587] isolate_lru_page_prepare
[ 3417.420588] isolate_lru_page_prepare
[ 3417.420592] isolate_lru_page_prepare
[ 3417.420596] isolate_lru_page_prepare
[ 3417.420596] isolate_lru_page_prepare
[ 3417.420600] isolate_lru_page_prepare
[ 3417.420600] isolate_lru_page_prepare
[ 3417.420602] isolate_lru_page_prepare
[ 3417.420603] isolate_lru_page_prepare
[ 3417.420604] isolate_lru_page_prepare
[ 3417.420606] isolate_lru_page_prepare
[ 3417.420608] isolate_lru_page_prepare
[ 3417.420609] isolate_lru_page_prepare
[ 3417.420609] isolate_lru_page_prepare
[ 3417.420611] isolate_lru_page_prepare
[ 3417.420612] isolate_lru_page_prepare
[ 3417.420615] isolate_lru_page_prepare
[ 3417.420619] isolate_lru_page_prepare
[ 3417.420620] isolate_lru_page_prepare
[ 3417.420620] isolate_lru_page_prepare
[ 3417.420622] isolate_lru_page_prepare
[ 3417.420624] isolate_lru_page_prepare
[ 3417.420625] isolate_lru_page_prepare
[ 3417.420627] isolate_lru_page_prepare
[ 3417.420628] isolate_lru_page_prepare
[ 3417.420629] isolate_lru_page_prepare
[ 3417.420630] isolate_lru_page_prepare
[ 3417.420631] isolate_lru_page_prepare
[ 3417.420633] isolate_lru_page_prepare
[ 3417.420635] isolate_lru_page_prepare
[ 3417.420636] isolate_lru_page_prepare
[ 3417.420636] isolate_lru_page_prepare
[ 3417.420638] isolate_lru_page_prepare
[ 3417.420639] isolate_lru_page_prepare
[ 3417.420640] isolate_lru_page_prepare
[ 3417.420641] isolate_lru_page_prepare
[ 3417.420642] isolate_lru_page_prepare
[ 3417.420643] isolate_lru_page_prepare
[ 3417.420644] isolate_lru_page_prepare
[ 3417.420648] isolate_lru_page_prepare
[ 3417.420648] isolate_lru_page_prepare
[ 3417.420651] isolate_lru_page_prepare
[ 3417.420653] isolate_lru_page_prepare
[ 3417.420653] isolate_lru_page_prepare
[ 3417.420656] isolate_lru_page_prepare
[ 3417.420657] isolate_lru_page_prepare
[ 3417.420659] isolate_lru_page_prepare
[ 3417.420660] isolate_lru_page_prepare
[ 3417.420662] isolate_lru_page_prepare
[ 3417.420664] isolate_lru_page_prepare
[ 3417.420664] isolate_lru_page_prepare
[ 3417.420666] isolate_lru_page_prepare
[ 3417.420667] isolate_lru_page_prepare
[ 3417.420669] isolate_lru_page_prepare
[ 3417.420670] isolate_lru_page_prepare
[ 3417.420672] isolate_lru_page_prepare
[ 3417.420673] isolate_lru_page_prepare
[ 3417.420674] isolate_lru_page_prepare
[ 3417.420676] isolate_lru_page_prepare
[ 3417.420677] isolate_lru_page_prepare
[ 3417.420680] isolate_lru_page_prepare
[ 3417.420680] isolate_lru_page_prepare
[ 3417.420681] isolate_lru_page_prepare
[ 3417.420682] isolate_lru_page_prepare
[ 3417.420683] isolate_lru_page_prepare
[ 3417.420683] isolate_lru_page_prepare
[ 3417.420685] isolate_lru_page_prepare
[ 3417.420687] isolate_lru_page_prepare
[ 3417.420687] isolate_lru_page_prepare
[ 3417.420690] isolate_lru_page_prepare
[ 3417.420693] isolate_lru_page_prepare
[ 3417.420696] isolate_lru_page_prepare
[ 3417.420698] isolate_lru_page_prepare
[ 3417.420699] isolate_lru_page_prepare
[ 3417.420700] isolate_lru_page_prepare
[ 3417.420702] isolate_lru_page_prepare
[ 3417.420703] isolate_lru_page_prepare
[ 3417.420706] isolate_lru_page_prepare
[ 3417.420706] isolate_lru_page_prepare
[ 3417.420708] isolate_lru_page_prepare
[ 3417.420709] isolate_lru_page_prepare
[ 3417.420715] isolate_lru_page_prepare
[ 3417.420716] isolate_lru_page_prepare
[ 3417.420718] isolate_lru_page_prepare
[ 3417.420718] isolate_lru_page_prepare
[ 3417.420720] isolate_lru_page_prepare
[ 3417.420724] isolate_lru_page_prepare
[ 3417.420726] isolate_lru_page_prepare
[ 3417.420726] isolate_lru_page_prepare
[ 3417.420728] isolate_lru_page_prepare
[ 3417.420731] isolate_lru_page_prepare
[ 3417.420732] isolate_lru_page_prepare
[ 3417.420734] isolate_lru_page_prepare
[ 3417.420734] isolate_lru_page_prepare
[ 3441.740489] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3441.740493] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3445.836805] BEFORE the lru mesg active_anon 15661 inactive_anon 6736012 active_file 3 inactive_file 5044811
[ 3445.996656] AFTER the lru mesg active_anon 15661 inactive_anon 6736012 active_file 3 inactive_file 5028427
[ 3445.996662] PM NODE BEFORE the lru mesg active_anon 5432 inactive_anon 10540214 active_file 166 inactive_file 458621
[ 3446.121017] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10540214 active_file 166 inactive_file 458623
[ 3447.628947] isolate_lru_page_prepare
[ 3447.628959] isolate_lru_page_prepare
[ 3447.630195] isolate_lru_page_prepare
[ 3447.630196] isolate_lru_page_prepare
[ 3447.631165] isolate_lru_page_prepare
[ 3447.631167] isolate_lru_page_prepare
[ 3447.631747] isolate_lru_page_prepare
[ 3447.631748] isolate_lru_page_prepare
[ 3447.632328] isolate_lru_page_prepare
[ 3447.632329] isolate_lru_page_prepare
[ 3447.632909] isolate_lru_page_prepare
[ 3447.632910] isolate_lru_page_prepare
[ 3447.633505] isolate_lru_page_prepare
[ 3447.633507] isolate_lru_page_prepare
[ 3447.634085] isolate_lru_page_prepare
[ 3447.634086] isolate_lru_page_prepare
[ 3447.634665] isolate_lru_page_prepare
[ 3447.634666] isolate_lru_page_prepare
[ 3447.635248] isolate_lru_page_prepare
[ 3447.635250] isolate_lru_page_prepare
[ 3472.462654] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3472.462660] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3476.558913] BEFORE the lru mesg active_anon 21096 inactive_anon 6747020 active_file 0 inactive_file 5028430
[ 3476.769988] AFTER the lru mesg active_anon 21096 inactive_anon 6747020 active_file 0 inactive_file 4995662
[ 3476.769992] PM NODE BEFORE the lru mesg active_anon 4586 inactive_anon 10699953 active_file 166 inactive_file 491389
[ 3476.822970] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10699953 active_file 166 inactive_file 491391
[ 3503.184458] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3503.184464] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3507.280674] BEFORE the lru mesg active_anon 25757 inactive_anon 6746945 active_file 0 inactive_file 4995662
[ 3509.188472] AFTER the lru mesg active_anon 25757 inactive_anon 6746945 active_file 0 inactive_file 4733518
[ 3509.188477] PM NODE BEFORE the lru mesg active_anon 2415 inactive_anon 10697538 active_file 166 inactive_file 753533
[ 3509.216687] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697538 active_file 166 inactive_file 753535
[ 3533.905943] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3533.905949] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3534.328047] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.590 msecs
[ 3540.050211] BEFORE the lru mesg active_anon 28172 inactive_anon 6746945 active_file 0 inactive_file 4733518
[ 3541.665146] AFTER the lru mesg active_anon 28172 inactive_anon 6746945 active_file 0 inactive_file 4471374
[ 3541.665150] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10697538 active_file 166 inactive_file 1015677
[ 3541.665153] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697538 active_file 166 inactive_file 1015679
[ 3564.627149] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3564.627156] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3572.823425] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10697538 active_file 166 inactive_file 1015679
[ 3572.823434] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697538 active_file 166 inactive_file 1015679
[ 3595.348111] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3595.348117] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3603.540319] PM NODE BEFORE the lru mesg active_anon 94 inactive_anon 10697486 active_file 166 inactive_file 1015679
[ 3603.541316] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697486 active_file 166 inactive_file 1015679
[ 3626.068843] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3626.068848] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3634.260999] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3634.261006] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3656.789383] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3656.789394] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3664.981487] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3664.981493] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3687.509745] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3687.509752] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3695.701817] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3695.701829] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3718.229953] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3718.229968] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3726.421988] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3726.421995] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3748.950026] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3748.950031] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3757.142026] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3757.142032] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3779.670002] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3779.670015] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3787.861958] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3787.861965] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3810.389834] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3810.389850] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3818.581779] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3818.581784] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3841.109688] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3841.109841] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3849.301505] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3849.301528] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3871.829258] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3871.829264] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3880.021174] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3880.021181] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3902.548852] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3902.548857] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3910.740732] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3910.740739] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3933.268361] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3933.268367] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3941.460238] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3941.460246] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3963.987874] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3963.987899] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3972.179742] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3972.179755] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 3994.707265] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 3994.707271] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4002.899105] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 4002.899111] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 4025.426592] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4025.426598] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4033.618435] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 4033.618441] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 4056.146013] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4056.146022] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4064.337826] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 4064.337839] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697489 active_file 166 inactive_file 1015679
[ 4086.865251] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4086.865270] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4095.057069] PM NODE BEFORE the lru mesg active_anon 1 inactive_anon 10697488 active_file 166 inactive_file 1015679
[ 4095.057141] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10697488 active_file 166 inactive_file 1015679
[ 4112.209407] isolate_lru_page_prepare
[ 4112.210635] isolate_lru_page_prepare
[ 4117.584470] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4117.584478] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4125.776418] PM NODE BEFORE the lru mesg active_anon 572 inactive_anon 10696916 active_file 166 inactive_file 1015679
[ 4125.791873] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10696916 active_file 166 inactive_file 1015679
[ 4127.312457] isolate_lru_page_prepare
[ 4148.303822] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4148.303828] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4156.495501] PM NODE BEFORE the lru mesg active_anon 741 inactive_anon 10696175 active_file 166 inactive_file 1015679
[ 4156.518243] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10696175 active_file 166 inactive_file 1015679
[ 4179.022955] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4179.022965] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4187.214765] PM NODE BEFORE the lru mesg active_anon 398 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4187.238353] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4209.742095] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4209.742100] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4217.933879] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4217.933885] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4240.461332] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4240.461338] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4248.653110] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4248.653116] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4271.187221] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4271.187230] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4279.382204] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4279.382212] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4301.917947] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4301.918257] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4307.833299] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.268 msecs
[ 4310.112783] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4310.112892] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4332.647453] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4332.647459] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4340.841828] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4340.841833] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4363.376012] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4363.376016] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4371.574072] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4371.574079] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4639.901708] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4639.901714] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4648.094507] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4648.094515] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4670.624581] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4670.624588] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4678.817307] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4678.817314] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4701.347214] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4701.347225] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4709.539889] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4709.540075] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695777 active_file 166 inactive_file 1015679
[ 4732.069532] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4732.069539] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4740.262132] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 4740.262144] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 4793.513622] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4793.513638] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4801.706315] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 4801.706438] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 4814.193824] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.648 msecs
[ 4824.235506] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4824.235556] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4832.431848] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 4832.431855] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 4854.957052] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4854.957184] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4863.153445] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 4863.153452] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 4885.678560] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4885.678799] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4893.870900] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 4893.870905] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 4916.399896] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4916.399902] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4924.596281] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 4924.596288] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 4947.121214] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4947.121239] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4955.317490] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 4955.317496] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 4977.842470] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4977.842597] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 4986.034851] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 4986.034867] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5008.563507] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5008.563614] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5016.755793] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5016.755844] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5039.284494] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5039.284500] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5047.476741] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5047.476754] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5070.005424] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5070.005431] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5078.197748] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5078.197802] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5092.117525] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.933 msecs
[ 5100.726326] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5100.726331] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5108.918617] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5108.918650] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5131.447186] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5131.447208] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5139.639513] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5139.639615] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5162.167987] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5162.167995] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5170.360196] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5170.360226] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5192.888779] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5192.888962] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5201.080981] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5201.081067] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5223.609477] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5223.609485] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5231.801683] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5231.801718] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5254.330220] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5254.330246] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5262.522356] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5262.522363] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5285.048496] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5285.048511] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5293.237667] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5293.237676] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5315.758329] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5315.758337] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5323.947817] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5323.947842] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5346.469227] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5346.469233] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5354.658968] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5354.658989] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5377.181089] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5377.181138] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5385.371051] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5385.371063] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5407.893756] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5407.893768] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5416.083906] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5416.083912] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5438.607153] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5438.607166] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5446.797590] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5446.797629] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5469.321200] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5469.321207] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5477.511737] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5477.511744] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5500.036390] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5500.036397] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5508.226763] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5508.226769] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5530.751407] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5530.751424] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5538.942127] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5538.942179] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5561.466709] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5561.466715] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5569.657633] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5569.657639] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5592.183068] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5592.183110] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5600.373977] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5600.373984] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5622.899246] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5622.899252] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5631.090357] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5631.090406] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5653.615787] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5653.615809] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5661.806983] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5661.807038] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5684.332946] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5684.332952] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5692.524176] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5692.524183] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5715.050100] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5715.050106] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5723.241190] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5723.241197] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5745.767338] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5745.767344] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5753.958708] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5753.958714] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5776.485191] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5776.485218] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5784.676398] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5784.676416] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 10695780 active_file 166 inactive_file 1015679
[ 5807.202977] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5807.202982] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[ 5808.278119] ------------ksamplingd exit normally------------
