[ 9984.873345] ----------del memcg from kmigraterd unlock----------
[16075.820131] ----------------kmigraterd run normally----------------
[16075.820165] ----------------kmigraterd run normally----------------
[16075.820170] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16075.820175] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16075.836166] in system call ksamplingd init
[16075.838113] peb init ok then run ksamplingd
[16075.838180] ------------ksamplingd run normally------------
[16077.318525] perf: interrupt took too long (58099 > 2500), lowering kernel.perf_event_max_sample_rate to 3250
[16077.855479] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16077.855490] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16080.174808] perf: interrupt took too long (80220 > 72623), lowering kernel.perf_event_max_sample_rate to 2250
[16106.623854] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16106.623865] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16108.671878] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16108.671882] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16137.344274] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16137.344284] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16139.392283] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16139.392294] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16168.064644] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16168.064655] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16170.112673] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16170.112691] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16198.785029] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16198.785039] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16200.833054] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16200.833064] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16229.505430] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16229.505440] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16231.553434] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16231.553445] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16290.946139] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16290.946149] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16292.994167] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16292.994177] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16321.205153] perf: interrupt took too long (107557 > 100275), lowering kernel.perf_event_max_sample_rate to 1750
[16321.666496] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16321.666502] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16323.714520] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16323.714527] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16352.386843] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16352.386848] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16354.434868] BEFORE the lru mesg active_anon 55817 inactive_anon 5973094 active_file 1 inactive_file 0
[16354.600295] AFTER the lru mesg active_anon 55817 inactive_anon 5943910 active_file 0 inactive_file 0
[16354.600300] PM NODE BEFORE the lru mesg active_anon 5632 inactive_anon 286720 active_file 1 inactive_file 0
[16354.618326] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 286720 active_file 1 inactive_file 0
[16383.107187] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16383.107191] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16385.155212] BEFORE the lru mesg active_anon 61449 inactive_anon 5967462 active_file 0 inactive_file 0
[16385.300159] AFTER the lru mesg active_anon 61449 inactive_anon 5938278 active_file 0 inactive_file 0
[16385.300164] PM NODE BEFORE the lru mesg active_anon 4608 inactive_anon 1081344 active_file 1 inactive_file 0
[16385.314492] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 1081344 active_file 1 inactive_file 0
[16413.827539] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16413.827548] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16415.875562] BEFORE the lru mesg active_anon 66057 inactive_anon 5963262 active_file 0 inactive_file 0
[16415.964400] AFTER the lru mesg active_anon 66057 inactive_anon 5962854 active_file 0 inactive_file 0
[16415.964405] PM NODE BEFORE the lru mesg active_anon 51712 inactive_anon 2980043 active_file 1 inactive_file 0
[16416.033219] PM NODE AFTER the lru mesg active_anon 32256 inactive_anon 2988235 active_file 1 inactive_file 0
[16444.547869] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16444.547872] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16446.595899] BEFORE the lru mesg active_anon 384010 inactive_anon 5664357 active_file 0 inactive_file 0
[16446.681966] AFTER the lru mesg active_anon 384010 inactive_anon 5647973 active_file 0 inactive_file 0
[16446.681970] PM NODE BEFORE the lru mesg active_anon 188528 inactive_anon 5790864 active_file 1 inactive_file 0
[16446.771976] PM NODE AFTER the lru mesg active_anon 169072 inactive_anon 5797520 active_file 1 inactive_file 0
[16598.151932] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16598.151940] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16600.195897] BEFORE the lru mesg active_anon 403978 inactive_anon 5647461 active_file 0 inactive_file 0
[16600.337505] AFTER the lru mesg active_anon 403978 inactive_anon 5631077 active_file 0 inactive_file 0
[16600.337512] PM NODE BEFORE the lru mesg active_anon 493577 inactive_anon 10493336 active_file 1 inactive_file 0
[16600.428140] PM NODE AFTER the lru mesg active_anon 474121 inactive_anon 10503064 active_file 1 inactive_file 0
[16628.867407] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16628.867417] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16630.915378] BEFORE the lru mesg active_anon 423434 inactive_anon 5631077 active_file 0 inactive_file 0
[16631.005263] AFTER the lru mesg active_anon 423434 inactive_anon 5614693 active_file 0 inactive_file 0
[16631.005268] PM NODE BEFORE the lru mesg active_anon 474121 inactive_anon 10791938 active_file 1 inactive_file 0
[16631.056522] PM NODE AFTER the lru mesg active_anon 454665 inactive_anon 10791938 active_file 1 inactive_file 0
[16659.590916] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16659.590927] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16661.634886] BEFORE the lru mesg active_anon 442890 inactive_anon 5614693 active_file 0 inactive_file 0
[16661.753623] AFTER the lru mesg active_anon 442890 inactive_anon 5598309 active_file 0 inactive_file 0
[16661.753630] PM NODE BEFORE the lru mesg active_anon 454665 inactive_anon 11160356 active_file 1 inactive_file 0
[16661.818877] PM NODE AFTER the lru mesg active_anon 435209 inactive_anon 11160356 active_file 1 inactive_file 0
[16690.310460] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16690.310468] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16692.354440] BEFORE the lru mesg active_anon 462347 inactive_anon 5598308 active_file 0 inactive_file 0
[16692.554345] AFTER the lru mesg active_anon 462347 inactive_anon 5565540 active_file 0 inactive_file 0
[16692.554353] PM NODE BEFORE the lru mesg active_anon 624161 inactive_anon 11004172 active_file 1 inactive_file 0
[16692.682771] PM NODE AFTER the lru mesg active_anon 588833 inactive_anon 11004172 active_file 1 inactive_file 0
[16721.026043] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16721.026049] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16723.074101] BEFORE the lru mesg active_anon 497675 inactive_anon 5565540 active_file 0 inactive_file 0
[16723.276909] AFTER the lru mesg active_anon 497675 inactive_anon 5532772 active_file 0 inactive_file 0
[16723.276917] PM NODE BEFORE the lru mesg active_anon 588833 inactive_anon 11036940 active_file 1 inactive_file 0
[16723.469614] PM NODE AFTER the lru mesg active_anon 553505 inactive_anon 11036940 active_file 1 inactive_file 0
[16751.745659] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16751.745666] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16753.797630] BEFORE the lru mesg active_anon 533003 inactive_anon 5532772 active_file 1 inactive_file 0
[16753.988144] AFTER the lru mesg active_anon 533003 inactive_anon 5500004 active_file 0 inactive_file 0
[16753.988151] PM NODE BEFORE the lru mesg active_anon 553505 inactive_anon 11230910 active_file 2 inactive_file 0
[16754.110022] PM NODE AFTER the lru mesg active_anon 518177 inactive_anon 11230910 active_file 2 inactive_file 0
[16782.465314] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16782.465330] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16784.513282] BEFORE the lru mesg active_anon 568331 inactive_anon 5500004 active_file 0 inactive_file 0
[16784.728386] AFTER the lru mesg active_anon 568331 inactive_anon 5467236 active_file 0 inactive_file 0
[16784.728393] PM NODE BEFORE the lru mesg active_anon 518177 inactive_anon 11263678 active_file 2 inactive_file 0
[16784.824448] PM NODE AFTER the lru mesg active_anon 482849 inactive_anon 11263678 active_file 2 inactive_file 0
[16936.063895] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16936.063902] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16938.115891] BEFORE the lru mesg active_anon 603660 inactive_anon 5467235 active_file 0 inactive_file 0
[16938.297789] AFTER the lru mesg active_anon 603660 inactive_anon 5450851 active_file 0 inactive_file 0
[16938.297819] PM NODE BEFORE the lru mesg active_anon 1611408 inactive_anon 10151503 active_file 2 inactive_file 0
[16938.397967] PM NODE AFTER the lru mesg active_anon 1591952 inactive_anon 10151503 active_file 2 inactive_file 0
[16966.783680] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16966.783700] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16968.835684] BEFORE the lru mesg active_anon 623116 inactive_anon 5450851 active_file 0 inactive_file 0
[16969.117946] AFTER the lru mesg active_anon 623116 inactive_anon 5418083 active_file 0 inactive_file 0
[16969.117952] PM NODE BEFORE the lru mesg active_anon 1591952 inactive_anon 10184271 active_file 2 inactive_file 0
[16969.256340] PM NODE AFTER the lru mesg active_anon 1556624 inactive_anon 10184271 active_file 2 inactive_file 0
[16997.503566] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16997.503580] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[16999.551498] BEFORE the lru mesg active_anon 658444 inactive_anon 5418083 active_file 0 inactive_file 0
[16999.921613] AFTER the lru mesg active_anon 658444 inactive_anon 5385315 active_file 0 inactive_file 0
[16999.921634] PM NODE BEFORE the lru mesg active_anon 1556624 inactive_anon 10217039 active_file 2 inactive_file 0
[17000.131189] PM NODE AFTER the lru mesg active_anon 1521296 inactive_anon 10217039 active_file 2 inactive_file 0
[17028.223414] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17028.223471] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17030.271411] BEFORE the lru mesg active_anon 693772 inactive_anon 5385315 active_file 0 inactive_file 0
[17030.641543] AFTER the lru mesg active_anon 693772 inactive_anon 5352547 active_file 0 inactive_file 0
[17030.641550] PM NODE BEFORE the lru mesg active_anon 1521296 inactive_anon 10249807 active_file 2 inactive_file 0
[17030.816826] PM NODE AFTER the lru mesg active_anon 1485968 inactive_anon 10249807 active_file 2 inactive_file 0
[17058.947145] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17058.947151] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17060.991143] BEFORE the lru mesg active_anon 729100 inactive_anon 5352547 active_file 0 inactive_file 0
[17061.109171] AFTER the lru mesg active_anon 729100 inactive_anon 5319779 active_file 0 inactive_file 0
[17061.109176] PM NODE BEFORE the lru mesg active_anon 1485968 inactive_anon 10282575 active_file 2 inactive_file 0
[17061.178405] PM NODE AFTER the lru mesg active_anon 1450640 inactive_anon 10282575 active_file 2 inactive_file 0
[17089.663008] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17089.663013] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17091.711000] BEFORE the lru mesg active_anon 764428 inactive_anon 5319779 active_file 0 inactive_file 0
[17091.766179] AFTER the lru mesg active_anon 764428 inactive_anon 5303395 active_file 0 inactive_file 0
[17091.766185] PM NODE BEFORE the lru mesg active_anon 1682603 inactive_anon 10066996 active_file 2 inactive_file 0
[17091.807809] PM NODE AFTER the lru mesg active_anon 1663147 inactive_anon 10066996 active_file 2 inactive_file 0
[17151.106769] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17151.106786] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17153.150776] BEFORE the lru mesg active_anon 783884 inactive_anon 5303395 active_file 0 inactive_file 0
[17153.678455] AFTER the lru mesg active_anon 783884 inactive_anon 5237859 active_file 0 inactive_file 0
[17153.678464] PM NODE BEFORE the lru mesg active_anon 1762571 inactive_anon 10033108 active_file 2 inactive_file 0
[17153.993768] PM NODE AFTER the lru mesg active_anon 1694984 inactive_anon 10033108 active_file 2 inactive_file 0
[17181.111785] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.879 msecs
[17181.822825] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17181.822895] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17185.918793] BEFORE the lru mesg active_anon 851471 inactive_anon 5237859 active_file 0 inactive_file 0
[17185.978058] AFTER the lru mesg active_anon 851471 inactive_anon 5221475 active_file 0 inactive_file 0
[17185.978063] PM NODE BEFORE the lru mesg active_anon 1893738 inactive_anon 9850738 active_file 2 inactive_file 0
[17186.017521] PM NODE AFTER the lru mesg active_anon 1874281 inactive_anon 9850738 active_file 2 inactive_file 0
[17212.542597] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17212.542603] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17216.638577] BEFORE the lru mesg active_anon 870928 inactive_anon 5221475 active_file 0 inactive_file 0
[17216.692199] AFTER the lru mesg active_anon 870928 inactive_anon 5205091 active_file 0 inactive_file 0
[17216.692202] PM NODE BEFORE the lru mesg active_anon 2191775 inactive_anon 9549628 active_file 2 inactive_file 0
[17216.730610] PM NODE AFTER the lru mesg active_anon 2172316 inactive_anon 9549628 active_file 2 inactive_file 0
[17243.266516] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17243.266522] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17247.358527] BEFORE the lru mesg active_anon 890387 inactive_anon 5205091 active_file 0 inactive_file 0
[17247.468025] AFTER the lru mesg active_anon 890387 inactive_anon 5188707 active_file 0 inactive_file 0
[17247.468029] PM NODE BEFORE the lru mesg active_anon 2265529 inactive_anon 9472799 active_file 2 inactive_file 0
[17247.541984] PM NODE AFTER the lru mesg active_anon 2246071 inactive_anon 9472799 active_file 2 inactive_file 0
[17273.982520] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17273.982582] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17278.078744] BEFORE the lru mesg active_anon 909845 inactive_anon 5188707 active_file 0 inactive_file 0
[17278.254832] AFTER the lru mesg active_anon 909845 inactive_anon 5172323 active_file 0 inactive_file 0
[17278.254837] PM NODE BEFORE the lru mesg active_anon 2246071 inactive_anon 9489183 active_file 2 inactive_file 0
[17278.311729] PM NODE AFTER the lru mesg active_anon 2226615 inactive_anon 9489183 active_file 2 inactive_file 0
[17304.706406] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17304.706429] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17308.798617] BEFORE the lru mesg active_anon 929301 inactive_anon 5172323 active_file 0 inactive_file 0
[17308.962361] AFTER the lru mesg active_anon 929301 inactive_anon 5155939 active_file 0 inactive_file 0
[17308.962367] PM NODE BEFORE the lru mesg active_anon 2226615 inactive_anon 9505567 active_file 2 inactive_file 0
[17309.035519] PM NODE AFTER the lru mesg active_anon 2207159 inactive_anon 9505567 active_file 2 inactive_file 0
[17335.422464] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17335.422503] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17339.518359] BEFORE the lru mesg active_anon 948757 inactive_anon 5155939 active_file 0 inactive_file 0
[17339.684776] AFTER the lru mesg active_anon 948757 inactive_anon 5139555 active_file 0 inactive_file 0
[17339.684791] PM NODE BEFORE the lru mesg active_anon 2207159 inactive_anon 9521951 active_file 2 inactive_file 0
[17339.761503] PM NODE AFTER the lru mesg active_anon 2187703 inactive_anon 9521951 active_file 2 inactive_file 0
[17366.142374] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17366.142385] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17370.238442] BEFORE the lru mesg active_anon 968213 inactive_anon 5139555 active_file 0 inactive_file 0
[17370.398508] AFTER the lru mesg active_anon 968213 inactive_anon 5123171 active_file 0 inactive_file 0
[17370.398590] PM NODE BEFORE the lru mesg active_anon 2187703 inactive_anon 9538335 active_file 2 inactive_file 0
[17370.461322] PM NODE AFTER the lru mesg active_anon 2168247 inactive_anon 9538335 active_file 2 inactive_file 0
[17396.862325] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17396.862336] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17400.958309] BEFORE the lru mesg active_anon 987669 inactive_anon 5123171 active_file 0 inactive_file 0
[17401.023463] AFTER the lru mesg active_anon 987669 inactive_anon 5106787 active_file 0 inactive_file 0
[17401.023472] PM NODE BEFORE the lru mesg active_anon 2168247 inactive_anon 9554719 active_file 2 inactive_file 0
[17401.062916] PM NODE AFTER the lru mesg active_anon 2148791 inactive_anon 9554719 active_file 2 inactive_file 0
[17427.582304] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17427.582309] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17431.678305] BEFORE the lru mesg active_anon 1007125 inactive_anon 5106787 active_file 0 inactive_file 0
[17432.588396] AFTER the lru mesg active_anon 1007125 inactive_anon 4975715 active_file 0 inactive_file 0
[17432.588401] PM NODE BEFORE the lru mesg active_anon 2174928 inactive_anon 9659654 active_file 2 inactive_file 0
[17433.141927] PM NODE AFTER the lru mesg active_anon 2042293 inactive_anon 9659654 active_file 2 inactive_file 0
[17550.462325] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17550.462335] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17556.606460] BEFORE the lru mesg active_anon 1139760 inactive_anon 4975715 active_file 0 inactive_file 0
[17557.962139] AFTER the lru mesg active_anon 1139760 inactive_anon 4844643 active_file 0 inactive_file 0
[17557.962152] PM NODE BEFORE the lru mesg active_anon 2107423 inactive_anon 9725596 active_file 2 inactive_file 0
[17558.640349] PM NODE AFTER the lru mesg active_anon 1974790 inactive_anon 9725596 active_file 2 inactive_file 0
[17581.182398] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17581.182616] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17589.374362] BEFORE the lru mesg active_anon 1272393 inactive_anon 4844643 active_file 0 inactive_file 0
[17590.807817] AFTER the lru mesg active_anon 1272393 inactive_anon 4713571 active_file 0 inactive_file 0
[17590.807826] PM NODE BEFORE the lru mesg active_anon 1974790 inactive_anon 9856668 active_file 2 inactive_file 0
[17591.475628] PM NODE AFTER the lru mesg active_anon 1842181 inactive_anon 9856668 active_file 2 inactive_file 0
[17611.902370] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17611.902377] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17622.142385] BEFORE the lru mesg active_anon 1405002 inactive_anon 4713571 active_file 0 inactive_file 0
[17623.539111] AFTER the lru mesg active_anon 1405002 inactive_anon 4582499 active_file 0 inactive_file 0
[17623.539124] PM NODE BEFORE the lru mesg active_anon 1842181 inactive_anon 9987740 active_file 2 inactive_file 0
[17624.329445] PM NODE AFTER the lru mesg active_anon 1709573 inactive_anon 9987740 active_file 2 inactive_file 0
[17642.622424] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17642.622431] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17654.910463] BEFORE the lru mesg active_anon 1537610 inactive_anon 4582499 active_file 0 inactive_file 0
[17656.474565] AFTER the lru mesg active_anon 1537610 inactive_anon 4451427 active_file 0 inactive_file 0
[17656.474577] PM NODE BEFORE the lru mesg active_anon 1709573 inactive_anon 10118812 active_file 2 inactive_file 0
[17657.274063] PM NODE AFTER the lru mesg active_anon 1576950 inactive_anon 10118812 active_file 2 inactive_file 0
[17673.342496] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17673.342541] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17687.678557] BEFORE the lru mesg active_anon 1670233 inactive_anon 4451427 active_file 0 inactive_file 0
[17689.906410] AFTER the lru mesg active_anon 1670233 inactive_anon 4320355 active_file 0 inactive_file 0
[17689.906415] PM NODE BEFORE the lru mesg active_anon 1576950 inactive_anon 10249884 active_file 2 inactive_file 0
[17690.119876] PM NODE AFTER the lru mesg active_anon 1444339 inactive_anon 10249884 active_file 2 inactive_file 0
[17704.066481] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17704.066486] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17812.606974] BEFORE the lru mesg active_anon 1802844 inactive_anon 4320355 active_file 0 inactive_file 0
[17812.940398] AFTER the lru mesg active_anon 1802844 inactive_anon 4287587 active_file 0 inactive_file 0
[17812.940402] PM NODE BEFORE the lru mesg active_anon 1606299 inactive_anon 10120692 active_file 2 inactive_file 0
[17813.126511] PM NODE AFTER the lru mesg active_anon 1570970 inactive_anon 10120692 active_file 2 inactive_file 0
[17826.942775] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17826.942806] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17843.326901] BEFORE the lru mesg active_anon 1838173 inactive_anon 4287587 active_file 0 inactive_file 0
[17843.679386] AFTER the lru mesg active_anon 1838173 inactive_anon 4254819 active_file 0 inactive_file 0
[17843.679394] PM NODE BEFORE the lru mesg active_anon 1570970 inactive_anon 10153460 active_file 2 inactive_file 0
[17843.895069] PM NODE AFTER the lru mesg active_anon 1535642 inactive_anon 10153460 active_file 2 inactive_file 0
[17857.662779] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17857.662788] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17874.046812] BEFORE the lru mesg active_anon 1873501 inactive_anon 4254819 active_file 0 inactive_file 0
[17874.359920] AFTER the lru mesg active_anon 1873501 inactive_anon 4222051 active_file 0 inactive_file 0
[17874.359940] PM NODE BEFORE the lru mesg active_anon 1535642 inactive_anon 10186228 active_file 2 inactive_file 0
[17874.531435] PM NODE AFTER the lru mesg active_anon 1500312 inactive_anon 10186228 active_file 2 inactive_file 0
[17888.386893] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17888.386899] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17904.766917] BEFORE the lru mesg active_anon 1908831 inactive_anon 4222051 active_file 0 inactive_file 0
[17905.082822] AFTER the lru mesg active_anon 1908831 inactive_anon 4189283 active_file 0 inactive_file 0
[17905.083207] PM NODE BEFORE the lru mesg active_anon 1500312 inactive_anon 10218996 active_file 2 inactive_file 0
[17905.285795] PM NODE AFTER the lru mesg active_anon 1464984 inactive_anon 10218996 active_file 2 inactive_file 0
[17919.102906] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17919.102916] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17935.487002] BEFORE the lru mesg active_anon 1944159 inactive_anon 4189283 active_file 0 inactive_file 0
[17936.853384] AFTER the lru mesg active_anon 1944159 inactive_anon 4058211 active_file 0 inactive_file 0
[17936.853389] PM NODE BEFORE the lru mesg active_anon 1576213 inactive_anon 10238839 active_file 2 inactive_file 0
[17937.638137] PM NODE AFTER the lru mesg active_anon 1443604 inactive_anon 10238839 active_file 2 inactive_file 0
[17949.822995] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17949.823002] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[17998.975176] BEFORE the lru mesg active_anon 2076768 inactive_anon 4058211 active_file 0 inactive_file 0
[17999.146174] AFTER the lru mesg active_anon 2076768 inactive_anon 4041827 active_file 0 inactive_file 0
[17999.146186] PM NODE BEFORE the lru mesg active_anon 1714666 inactive_anon 9984161 active_file 2 inactive_file 0
[17999.267865] PM NODE AFTER the lru mesg active_anon 1695210 inactive_anon 9984161 active_file 2 inactive_file 0
[18011.263209] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18011.263280] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18029.695214] BEFORE the lru mesg active_anon 2096224 inactive_anon 4041827 active_file 0 inactive_file 0
[18029.922017] AFTER the lru mesg active_anon 2096224 inactive_anon 4025443 active_file 0 inactive_file 0
[18029.922106] PM NODE BEFORE the lru mesg active_anon 1792070 inactive_anon 9903685 active_file 2 inactive_file 0
[18030.027630] PM NODE AFTER the lru mesg active_anon 1772614 inactive_anon 9903685 active_file 2 inactive_file 0
[18041.983235] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18041.983242] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18060.415386] BEFORE the lru mesg active_anon 2115680 inactive_anon 4025443 active_file 0 inactive_file 0
[18060.577734] AFTER the lru mesg active_anon 2115680 inactive_anon 4009059 active_file 0 inactive_file 0
[18060.577759] PM NODE BEFORE the lru mesg active_anon 1899160 inactive_anon 9793523 active_file 2 inactive_file 0
[18060.688561] PM NODE AFTER the lru mesg active_anon 1879704 inactive_anon 9793523 active_file 2 inactive_file 0
[18072.703312] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18072.703329] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18091.135793] BEFORE the lru mesg active_anon 2135136 inactive_anon 4009059 active_file 0 inactive_file 0
[18091.296881] AFTER the lru mesg active_anon 2135136 inactive_anon 3992675 active_file 0 inactive_file 0
[18091.296885] PM NODE BEFORE the lru mesg active_anon 1879704 inactive_anon 9809907 active_file 2 inactive_file 0
[18091.383491] PM NODE AFTER the lru mesg active_anon 1860248 inactive_anon 9809907 active_file 2 inactive_file 0
[18103.423496] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18103.423519] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18121.855751] BEFORE the lru mesg active_anon 2154592 inactive_anon 3992675 active_file 0 inactive_file 0
[18122.014415] AFTER the lru mesg active_anon 2154592 inactive_anon 3976291 active_file 0 inactive_file 0
[18122.014421] PM NODE BEFORE the lru mesg active_anon 1935571 inactive_anon 9750968 active_file 2 inactive_file 0
[18122.155736] PM NODE AFTER the lru mesg active_anon 1916115 inactive_anon 9750968 active_file 2 inactive_file 0
[18134.143480] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18134.143493] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18152.575535] BEFORE the lru mesg active_anon 2174048 inactive_anon 3976291 active_file 0 inactive_file 0
[18152.780256] AFTER the lru mesg active_anon 2174048 inactive_anon 3959907 active_file 0 inactive_file 0
[18152.780261] PM NODE BEFORE the lru mesg active_anon 1916115 inactive_anon 9767352 active_file 2 inactive_file 0
[18152.896494] PM NODE AFTER the lru mesg active_anon 1896656 inactive_anon 9767352 active_file 2 inactive_file 0
[18164.867579] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18164.867604] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18183.296071] BEFORE the lru mesg active_anon 2193507 inactive_anon 3959907 active_file 0 inactive_file 0
[18183.479449] AFTER the lru mesg active_anon 2193507 inactive_anon 3943523 active_file 0 inactive_file 0
[18183.479457] PM NODE BEFORE the lru mesg active_anon 1896656 inactive_anon 9783736 active_file 2 inactive_file 0
[18183.590093] PM NODE AFTER the lru mesg active_anon 1878177 inactive_anon 9783736 active_file 2 inactive_file 0
[18195.583801] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18195.583835] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18214.015812] BEFORE the lru mesg active_anon 2211986 inactive_anon 3943523 active_file 0 inactive_file 0
[18214.198150] AFTER the lru mesg active_anon 2211986 inactive_anon 3927139 active_file 0 inactive_file 0
[18214.198168] PM NODE BEFORE the lru mesg active_anon 1878177 inactive_anon 9800120 active_file 2 inactive_file 0
[18214.306045] PM NODE AFTER the lru mesg active_anon 1859222 inactive_anon 9800120 active_file 2 inactive_file 0
[18226.303907] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18226.304027] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18244.735862] BEFORE the lru mesg active_anon 2230941 inactive_anon 3927139 active_file 0 inactive_file 0
[18244.897242] AFTER the lru mesg active_anon 2230941 inactive_anon 3910755 active_file 0 inactive_file 0
[18244.897258] PM NODE BEFORE the lru mesg active_anon 1859734 inactive_anon 9815992 active_file 2 inactive_file 0
[18245.010341] PM NODE AFTER the lru mesg active_anon 1840278 inactive_anon 9815992 active_file 2 inactive_file 0
[18257.023964] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18257.024022] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18275.455906] BEFORE the lru mesg active_anon 2250397 inactive_anon 3910755 active_file 0 inactive_file 0
[18275.510531] AFTER the lru mesg active_anon 2250397 inactive_anon 3894371 active_file 0 inactive_file 0
[18275.510536] PM NODE BEFORE the lru mesg active_anon 1840278 inactive_anon 9832376 active_file 2 inactive_file 0
[18275.549229] PM NODE AFTER the lru mesg active_anon 1820822 inactive_anon 9832376 active_file 2 inactive_file 0
[18287.743952] PM NODE BEFORE the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18287.743964] PM NODE AFTER the lru mesg active_anon 0 inactive_anon 0 active_file 0 inactive_file 0
[18306.176006] PM NODE BEFORE the lru mesg active_anon 50716 inactive_anon 3314493 active_file 2 inactive_file 0
[18306.205785] PM NODE AFTER the lru mesg active_anon 31253 inactive_anon 3314493 active_file 2 inactive_file 0
[18314.894007] ------------ksamplingd exit normally------------
