[ 1540.055432] pebs disable
[ 1540.055444] BUG: kernel NULL pointer dereference, address: 0000000000000000
[ 1540.055453] #PF: supervisor read access in kernel mode
[ 1540.055459] #PF: error_code(0x0000) - not-present page
[ 1540.055463] PGD 0 P4D 0 
[ 1540.055471] Oops: 0000 [#1] SMP NOPTI
[ 1540.055479] CPU: 86 PID: 5991 Comm: kill_ksampled Tainted: G           OE     5.15.19-htmm #1
[ 1540.055487] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[ 1540.055492] RIP: 0010:ksamplingd_exit+0x40/0x70
[ 1540.055509] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 da a3 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[ 1540.055516] RSP: 0018:ffffabf40fd9ff10 EFLAGS: 00010246
[ 1540.055523] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 1540.055527] RDX: 0000000000000000 RSI: ffff88bc800e0980 RDI: ffff88bc800e0980
[ 1540.055532] RBP: ffffabf40fd9ff20 R08: 0000000000000000 R09: 0000000000000001
[ 1540.055535] R10: 0000000000000000 R11: ffffabf40fd9fce8 R12: 0000000000000000
[ 1540.055538] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 1540.055542] FS:  00007f796229b500(0000) GS:ffff88bc800c0000(0000) knlGS:0000000000000000
[ 1540.055548] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1540.055552] CR2: 0000000000000000 CR3: 000000010ab7c002 CR4: 0000000000770ee0
[ 1540.055557] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1540.055560] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1540.055564] PKRU: 55555554
[ 1540.055567] Call Trace:
[ 1540.055571]  <TASK>
[ 1540.055578]  __x64_sys_htmm_end+0x9/0x10
[ 1540.055595]  do_syscall_64+0x37/0xb0
[ 1540.055608]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 1540.055619] RIP: 0033:0x7f7961dbf539
[ 1540.055626] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f9 2c 00 f7 d8 64 89 01 48
[ 1540.055632] RSP: 002b:00007ffe5ac09348 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[ 1540.055639] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f7961dbf539
[ 1540.055643] RDX: 0000000000000000 RSI: 00007f79620918c0 RDI: 00000000ffffffff
[ 1540.055647] RBP: 000055f8ca8009a0 R08: 0000000000000000 R09: 000055f8ca8009a0
[ 1540.055650] R10: 0000000000000000 R11: 0000000000000246 R12: 000055f8ca800860
[ 1540.055654] R13: 00007ffe5ac09450 R14: 0000000000000000 R15: 0000000000000000
[ 1540.055661]  </TASK>
[ 1540.055663] Modules linked in: kmem device_dax intel_rapl_msr intel_rapl_common dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_mark socwatch2_15(OE) vtsspp(OE) xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter bpfilter pax(OE) uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp mgag200 kvm_intel drm_kms_helper kvm ipmi_ssif cec binfmt_misc drm crct10dif_pclmul crc32_pclmul i2c_algo_bit ghash_clmulni_intel fb_sys_fops aesni_intel cdc_ether syscopyarea usbnet crypto_simd cryptd rapl acpi_ipmi sysfillrect mii ipmi_si mei_me sysimgblt mei ipmi_devintf
[ 1540.055815]  intel_cstate wmi_bmof intel_pch_thermal ipmi_msghandler efi_pstore nfit mac_hid acpi_power_meter sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 ahci megaraid_sas tg3 libahci wmi
[ 1540.055860] CR2: 0000000000000000
[ 1540.055865] ---[ end trace 0e56ee3f308de956 ]---
[ 1540.073981] RIP: 0010:ksamplingd_exit+0x40/0x70
[ 1540.073986] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 da a3 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[ 1540.073988] RSP: 0018:ffffabf40fd9ff10 EFLAGS: 00010246
[ 1540.073991] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[ 1540.073992] RDX: 0000000000000000 RSI: ffff88bc800e0980 RDI: ffff88bc800e0980
[ 1540.073994] RBP: ffffabf40fd9ff20 R08: 0000000000000000 R09: 0000000000000001
[ 1540.073995] R10: 0000000000000000 R11: ffffabf40fd9fce8 R12: 0000000000000000
[ 1540.073996] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[ 1540.073997] FS:  00007f796229b500(0000) GS:ffff88bc800c0000(0000) knlGS:0000000000000000
[ 1540.073999] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1540.074001] CR2: 0000000000000000 CR3: 000000010ab7c002 CR4: 0000000000770ee0
[ 1540.074002] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1540.074003] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1540.074005] PKRU: 55555554
[ 1571.670122] run_balance.sh (5939): drop_caches: 3
[ 1573.696219] pebs_init
[ 1849.199246] total_accesses: 1 max_dram_hits: 0 cur_hits: 1 
[ 1849.341543] perf: interrupt took too long (2531 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[ 1849.418291] perf: interrupt took too long (3807 > 3163), lowering kernel.perf_event_max_sample_rate to 52500
[ 1926.722117] total_accesses: 2215 max_dram_hits: 2132 cur_hits: 2215 
[ 1926.735754] perf: interrupt took too long (5157 > 4758), lowering kernel.perf_event_max_sample_rate to 38750
[ 1926.745863] perf: interrupt took too long (6952 > 6446), lowering kernel.perf_event_max_sample_rate to 28750
[ 1926.829210] perf: interrupt took too long (8826 > 8690), lowering kernel.perf_event_max_sample_rate to 22500
[ 1926.884002] perf: interrupt took too long (11560 > 11032), lowering kernel.perf_event_max_sample_rate to 17250
[ 1926.901127] perf: interrupt took too long (15039 > 14450), lowering kernel.perf_event_max_sample_rate to 13250
[ 1926.921591] perf: interrupt took too long (18881 > 18798), lowering kernel.perf_event_max_sample_rate to 10500
[ 1926.938438] perf: interrupt took too long (23741 > 23601), lowering kernel.perf_event_max_sample_rate to 8250
[ 1926.961367] perf: interrupt took too long (29740 > 29676), lowering kernel.perf_event_max_sample_rate to 6500
[ 1926.989427] perf: interrupt took too long (37328 > 37175), lowering kernel.perf_event_max_sample_rate to 5250
[ 1927.028847] perf: interrupt took too long (46762 > 46660), lowering kernel.perf_event_max_sample_rate to 4250
[ 1935.982702] perf_duration_warn: 3 callbacks suppressed
[ 1935.982706] perf: interrupt took too long (115248 > 115216), lowering kernel.perf_event_max_sample_rate to 1500
[ 1943.901803] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.088 msecs
[ 1944.121006] perf: interrupt took too long (145636 > 144060), lowering kernel.perf_event_max_sample_rate to 1250
[ 1953.508156] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.175 msecs
[ 1953.873216] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.203 msecs
[ 1961.798056] total_accesses: 1998891 max_dram_hits: 976472 cur_hits: 1592199 
[ 1984.857514] total_accesses: 2999445 max_dram_hits: 2485964 cur_hits: 2794256 
[ 2020.309356] total_accesses: 3499722 max_dram_hits: 3242783 cur_hits: 3395709 
[ 2378.106910] nr_sampled: 6547531, nr_throttled: 0, nr_lost: 0
[ 2378.106924] total runtime: 7988885658 ns, total cputime: 804372000 us, cpu usage: 9
[ 2378.106940] pebs disable
