[ 4007.283580] pebs disable
[ 4017.535199] run_node.sh (9599): drop_caches: 3
[ 4019.577517] pebs_init
[ 4022.834789] perf: interrupt took too long (2508 > 2500), lowering kernel.perf_event_max_sample_rate to 79500
[ 4024.018729] perf: interrupt took too long (3544 > 3135), lowering kernel.perf_event_max_sample_rate to 56250
[ 4025.409374] perf: interrupt took too long (4520 > 4430), lowering kernel.perf_event_max_sample_rate to 44000
[ 4026.151916] perf: interrupt took too long (5935 > 5650), lowering kernel.perf_event_max_sample_rate to 33500
[ 4026.303259] total_accesses: 6864 max_dram_hits: 3493 cur_hits: 6864 
[ 4027.472350] perf: interrupt took too long (7835 > 7418), lowering kernel.perf_event_max_sample_rate to 25500
[ 4029.713611] perf: interrupt took too long (10040 > 9793), lowering kernel.perf_event_max_sample_rate to 19750
[ 4031.729828] perf: interrupt took too long (12566 > 12550), lowering kernel.perf_event_max_sample_rate to 15750
[ 4035.713473] perf: interrupt took too long (15884 > 15707), lowering kernel.perf_event_max_sample_rate to 12500
[ 4035.943303] total_accesses: 15455 max_dram_hits: 11830 cur_hits: 15455 
[ 4040.122940] perf: interrupt took too long (20122 > 19855), lowering kernel.perf_event_max_sample_rate to 9750
[ 4046.963547] perf: interrupt took too long (25254 > 25152), lowering kernel.perf_event_max_sample_rate to 7750
[ 4056.690605] perf: interrupt took too long (31608 > 31567), lowering kernel.perf_event_max_sample_rate to 6250
[ 4060.979418] total_accesses: 41994 max_dram_hits: 5915 cur_hits: 41993 
[ 4070.092542] perf: interrupt took too long (39624 > 39510), lowering kernel.perf_event_max_sample_rate to 5000
[ 4096.869616] perf: interrupt took too long (49552 > 49530), lowering kernel.perf_event_max_sample_rate to 4000
[ 4169.953814] nr_sampled: 209290, nr_throttled: 0, nr_lost: 0
[ 4169.953827] total runtime: 413760591 ns, total cputime: 150372000 us, cpu usage: 2
[ 4169.953845] pebs disable
