[ 2755.400041] pebs disable
[ 2765.641595] run_node.sh (10428): drop_caches: 3
[ 2767.676069] pebs_init
[ 2767.791340] perf: interrupt took too long (3141 > 2500), lowering kernel.perf_event_max_sample_rate to 63500
[ 2767.995582] perf: interrupt took too long (4242 > 3926), lowering kernel.perf_event_max_sample_rate to 47000
[ 2768.199909] perf: interrupt took too long (5308 > 5302), lowering kernel.perf_event_max_sample_rate to 37500
[ 2768.506247] perf: interrupt took too long (6927 > 6635), lowering kernel.perf_event_max_sample_rate to 28750
[ 2768.949004] perf: interrupt took too long (8929 > 8658), lowering kernel.perf_event_max_sample_rate to 22250
[ 2769.367193] perf: interrupt took too long (11415 > 11161), lowering kernel.perf_event_max_sample_rate to 17500
[ 2770.077837] perf: interrupt took too long (14550 > 14268), lowering kernel.perf_event_max_sample_rate to 13500
[ 2771.073241] perf: interrupt took too long (18639 > 18187), lowering kernel.perf_event_max_sample_rate to 10500
[ 2772.205976] perf: interrupt took too long (23373 > 23298), lowering kernel.perf_event_max_sample_rate to 8500
[ 2773.887264] perf: interrupt took too long (29375 > 29216), lowering kernel.perf_event_max_sample_rate to 6750
[ 2775.901490] perf: interrupt took too long (36959 > 36718), lowering kernel.perf_event_max_sample_rate to 5250
[ 2777.319141] perf: interrupt took too long (46218 > 46198), lowering kernel.perf_event_max_sample_rate to 4250
[ 2777.354329] perf: interrupt took too long (58040 > 57772), lowering kernel.perf_event_max_sample_rate to 3250
[ 2777.414295] perf: interrupt took too long (72948 > 72550), lowering kernel.perf_event_max_sample_rate to 2500
[ 2777.565696] perf: interrupt took too long (91485 > 91185), lowering kernel.perf_event_max_sample_rate to 2000
[ 2784.629118] total_accesses: 169617 max_dram_hits: 44943 cur_hits: 169617 
[ 2788.349066] total_accesses: 128563 max_dram_hits: 39650 cur_hits: 128563 
[ 2792.101015] total_accesses: 106726 max_dram_hits: 19825 cur_hits: 106726 
[ 2801.284901] total_accesses: 97517 max_dram_hits: 9912 cur_hits: 74158 
[ 2808.396797] total_accesses: 91653 max_dram_hits: 8782 cur_hits: 68155 
[ 2815.412700] total_accesses: 89633 max_dram_hits: 21251 cur_hits: 66354 
[ 2835.012802] total_accesses: 1658143 max_dram_hits: 1025983 cur_hits: 1619083 
[ 2866.716145] total_accesses: 2829071 max_dram_hits: 2510723 cur_hits: 2792045 
[ 2917.695440] total_accesses: 3414535 max_dram_hits: 3250360 cur_hits: 3374090 
[ 2978.722442] total_accesses: 3707267 max_dram_hits: 3619040 cur_hits: 3663094 
[ 3041.753405] total_accesses: 3853633 max_dram_hits: 3803428 cur_hits: 3809203 
[ 3064.468704] nr_sampled: 10719123, nr_throttled: 0, nr_lost: 0
[ 3064.468718] total runtime: 10057546063 ns, total cputime: 296792000 us, cpu usage: 33
[ 3064.468739] pebs disable
