[  646.181997] pr.sh (5692): drop_caches: 3
[  680.746945] perf: interrupt took too long (2998 > 2500), lowering kernel.perf_event_max_sample_rate to 66500
[  696.198870] perf: interrupt took too long (3775 > 3747), lowering kernel.perf_event_max_sample_rate to 52750
[  719.223891] perf: interrupt took too long (4824 > 4718), lowering kernel.perf_event_max_sample_rate to 41250
[  734.963588] perf: interrupt took too long (6154 > 6030), lowering kernel.perf_event_max_sample_rate to 32500
[  773.607065] perf: interrupt took too long (7866 > 7692), lowering kernel.perf_event_max_sample_rate to 25250
[  798.896955] perf: interrupt took too long (9949 > 9832), lowering kernel.perf_event_max_sample_rate to 20000
[  858.765905] perf: interrupt took too long (12765 > 12436), lowering kernel.perf_event_max_sample_rate to 15500
[  920.581323] perf: interrupt took too long (16641 > 15956), lowering kernel.perf_event_max_sample_rate to 12000
[ 1013.423661] perf: interrupt took too long (21103 > 20801), lowering kernel.perf_event_max_sample_rate to 9250
