[37122.469822] pebs disable
[37122.724384] pebs_init
[37126.460462] perf: interrupt took too long (21231 > 2500), lowering kernel.perf_event_max_sample_rate to 9250
[37129.525502] perf: interrupt took too long (30678 > 26538), lowering kernel.perf_event_max_sample_rate to 6500
[37221.359431] perf: interrupt took too long (88810 > 38347), lowering kernel.perf_event_max_sample_rate to 2250
[37224.159894] perf: interrupt took too long (116301 > 111012), lowering kernel.perf_event_max_sample_rate to 1500
[37238.559505] perf: interrupt took too long (173152 > 145376), lowering kernel.perf_event_max_sample_rate to 1000
[37855.670655] nr_sampled: 170, nr_throttled: 0, nr_lost: 0
[37855.670662] total runtime: 1144397443 ns, total cputime: 732984000 us, cpu usage: 1
[37855.670670] pebs disable
