[  280.743733] pebs disable
[  280.743743] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  280.743751] #PF: supervisor read access in kernel mode
[  280.743757] #PF: error_code(0x0000) - not-present page
[  280.743762] PGD 0 P4D 0 
[  280.743768] Oops: 0000 [#1] SMP NOPTI
[  280.743776] CPU: 90 PID: 7369 Comm: kill_ksampled Tainted: G           OE     5.15.19-htmm #1
[  280.743785] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  280.743789] RIP: 0010:ksamplingd_exit+0x40/0x70
[  280.743805] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 3a 8e 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  280.743812] RSP: 0018:ffffb518a1b9ff10 EFLAGS: 00010246
[  280.743818] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  280.743823] RDX: 0000000000000000 RSI: ffff990680160980 RDI: ffff990680160980
[  280.743827] RBP: ffffb518a1b9ff20 R08: 0000000000000000 R09: 0000000000000001
[  280.743830] R10: 0000000000000000 R11: ffffb518a1b9fce8 R12: 0000000000000000
[  280.743834] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  280.743837] FS:  00007f20016a9500(0000) GS:ffff990680140000(0000) knlGS:0000000000000000
[  280.743843] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  280.743847] CR2: 0000000000000000 CR3: 000000015e54e003 CR4: 0000000000770ee0
[  280.743852] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  280.743855] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  280.743859] PKRU: 55555554
[  280.743862] Call Trace:
[  280.743865]  <TASK>
[  280.743872]  __x64_sys_htmm_end+0x9/0x10
[  280.743886]  do_syscall_64+0x37/0xb0
[  280.743899]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  280.743908] RIP: 0033:0x7f20011d0539
[  280.743915] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f9 2c 00 f7 d8 64 89 01 48
[  280.743920] RSP: 002b:00007fffadf1e0a8 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[  280.743927] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f20011d0539
[  280.743931] RDX: 0000000000000000 RSI: 00007f20014a28c0 RDI: 00000000ffffffff
[  280.743934] RBP: 00005579988009a0 R08: 0000000000000000 R09: 00005579988009a0
[  280.743938] R10: 0000000000000000 R11: 0000000000000246 R12: 0000557998800860
[  280.743941] R13: 00007fffadf1e1b0 R14: 0000000000000000 R15: 0000000000000000
[  280.743948]  </TASK>
[  280.743950] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 pax(OE) iptable_filter bpfilter uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp drm_kms_helper kvm_intel kvm cec drm ipmi_ssif crct10dif_pclmul binfmt_misc crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd cdc_ether usbnet input_leds joydev i2c_algo_bit rapl fb_sys_fops mii intel_cstate acpi_ipmi wmi_bmof syscopyarea mei_me
[  280.744099]  sysfillrect ipmi_si efi_pstore sysimgblt mei ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid ahci megaraid_sas tg3 hid libahci wmi
[  280.744153] CR2: 0000000000000000
[  280.744158] ---[ end trace d0acb43f36650b3e ]---
[  280.762773] RIP: 0010:ksamplingd_exit+0x40/0x70
[  280.762779] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 3a 8e 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  280.762782] RSP: 0018:ffffb518a1b9ff10 EFLAGS: 00010246
[  280.762785] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  280.762786] RDX: 0000000000000000 RSI: ffff990680160980 RDI: ffff990680160980
[  280.762788] RBP: ffffb518a1b9ff20 R08: 0000000000000000 R09: 0000000000000001
[  280.762790] R10: 0000000000000000 R11: ffffb518a1b9fce8 R12: 0000000000000000
[  280.762791] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  280.762793] FS:  00007f20016a9500(0000) GS:ffff990680140000(0000) knlGS:0000000000000000
[  280.762795] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  280.762796] CR2: 0000000000000000 CR3: 000000015e54e003 CR4: 0000000000770ee0
[  280.762797] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  280.762799] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  280.762800] PKRU: 55555554
[  291.664385] run_node.sh (7317): drop_caches: 3
[  293.692706] pebs_init
[  295.770879] total_accesses: 277 max_dram_hits: 140 cur_hits: 277 
[  299.235634] total_accesses: 538 max_dram_hits: 264 cur_hits: 493 
[  305.404859] total_accesses: 1248 max_dram_hits: 132 cur_hits: 1010 
[  314.925173] perf: interrupt took too long (2830 > 2500), lowering kernel.perf_event_max_sample_rate to 70500
[  323.716575] perf: interrupt took too long (3754 > 3537), lowering kernel.perf_event_max_sample_rate to 53250
[  327.533837] perf: interrupt took too long (5072 > 4692), lowering kernel.perf_event_max_sample_rate to 39250
[  331.599186] perf: interrupt took too long (6750 > 6340), lowering kernel.perf_event_max_sample_rate to 29500
[  337.798738] perf: interrupt took too long (8815 > 8437), lowering kernel.perf_event_max_sample_rate to 22500
[  343.706422] perf: interrupt took too long (11235 > 11018), lowering kernel.perf_event_max_sample_rate to 17750
[  352.831891] perf: interrupt took too long (14164 > 14043), lowering kernel.perf_event_max_sample_rate to 14000
[  363.450105] perf: interrupt took too long (18033 > 17705), lowering kernel.perf_event_max_sample_rate to 11000
[  373.620661] perf: interrupt took too long (22598 > 22541), lowering kernel.perf_event_max_sample_rate to 8750
[  386.720900] perf: interrupt took too long (28303 > 28247), lowering kernel.perf_event_max_sample_rate to 7000
[  403.940044] perf: interrupt took too long (35463 > 35378), lowering kernel.perf_event_max_sample_rate to 5500
[  527.001498] perf: interrupt took too long (44330 > 44328), lowering kernel.perf_event_max_sample_rate to 4500
[  694.951021] BUG: kernel NULL pointer dereference, address: 000000000000000c
[  694.951032] #PF: supervisor read access in kernel mode
[  694.951036] #PF: error_code(0x0000) - not-present page
[  694.951040] PGD 0 P4D 0 
[  694.951046] Oops: 0000 [#2] SMP NOPTI
[  694.951053] CPU: 42 PID: 5869 Comm: cpptools Tainted: G      D    OE     5.15.19-htmm #1
[  694.951062] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  694.951065] RIP: 0010:remove_migration_pte+0x3b6/0x6b0
[  694.951078] Code: 80 48 2b 15 fc 07 17 01 48 01 ca 48 8b 35 e2 07 17 01 25 f8 0f 00 00 48 c1 ea 0c 48 c1 e2 06 48 03 44 16 18 0f 84 24 fd ff ff <66> 83 78 04 00 0f 85 19 fd ff ff 4c 89 ff ba 00 10 00 00 48 29 f7
[  694.951086] RSP: 0018:ffffb5188f08f958 EFLAGS: 00010202
[  694.951092] RAX: 0000000000000008 RBX: ffffe9cb516d8040 RCX: ffff98f7d6ae4008
[  694.951097] RDX: 00000000045ab900 RSI: ffffe9cb40000000 RDI: dfffffff7493fc00
[  694.951101] RBP: ffffb5188f08f9c0 R08: 0000000080000000 R09: 000fffffffffffff
[  694.951105] R10: 0000000000000000 R11: 0000000000000001 R12: ffffe9cb516d8040
[  694.951109] R13: ffff98f78e55e898 R14: ffffb5188f08fa38 R15: ffffe9cb516d8040
[  694.951113] FS:  00007fbc5b22db30(0000) GS:ffff99067fb40000(0000) knlGS:0000000000000000
[  694.951119] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  694.951123] CR2: 000000000000000c CR3: 000000016bc8a005 CR4: 0000000000770ee0
[  694.951128] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  694.951132] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  694.951135] PKRU: 55555554
[  694.951139] Call Trace:
[  694.951142]  <TASK>
[  694.951149]  rmap_walk_anon+0xf2/0x290
[  694.951161]  rmap_walk_locked+0x2f/0x40
[  694.951170]  remove_migration_ptes+0x74/0x80
[  694.951176]  ? pte_pfn+0x30/0x30
[  694.951182]  remap_page+0x5a/0x80
[  694.951188]  split_huge_page_to_list+0x83f/0xbb0
[  694.951198]  ? __wake_up_common+0x73/0x120
[  694.951207]  madvise_free_huge_pmd+0x209/0x2f0
[  694.951215]  madvise_free_pte_range+0xa1/0x7a0
[  694.951224]  ? __wake_up_sync_key+0x20/0x30
[  694.951232]  __walk_page_range+0x372/0xa80
[  694.951241]  walk_page_range+0x9a/0x120
[  694.951248]  madvise_free_single_vma+0x121/0x1b0
[  694.951256]  ? do_iter_write+0x8a/0x1d0
[  694.951265]  ? trace_event_raw_event_alarm_class+0x80/0xc0
[  694.951278]  ? find_vma+0x68/0x70
[  694.951284]  do_madvise+0x5f3/0xff0
[  694.951291]  ? mntput_no_expire+0x4c/0x240
[  694.951300]  ? putname+0x55/0x60
[  694.951310]  ? fput+0x13/0x20
[  694.951318]  __x64_sys_madvise+0x2a/0x30
[  694.951325]  ? syscall_exit_to_user_mode+0x2a/0x40
[  694.951333]  ? __x64_sys_madvise+0x2a/0x30
[  694.951340]  do_syscall_64+0x37/0xb0
[  694.951348]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  694.951356] RIP: 0033:0x7fbc5d4faee1
[  694.951362] Code: 7c 24 24 31 f6 e8 82 8d 00 00 48 81 c4 b8 00 00 00 44 89 f8 5b 5d 41 5c 41 5d 41 5e 41 5f c3 48 63 d2 50 b8 1c 00 00 00 0f 05 <48> 89 c7 e8 b7 bd ff ff 5a c3 c3 41 56 41 55 41 54 55 53 48 83 ec
[  694.951369] RSP: 002b:00007fbc5b22d660 EFLAGS: 00000202 ORIG_RAX: 000000000000001c
[  694.951376] RAX: ffffffffffffffda RBX: 00007fbc5b22db64 RCX: 00007fbc5d4faee1
[  694.951379] RDX: 0000000000000008 RSI: 0000000000002000 RDI: 00007fbc59b15000
[  694.951383] RBP: 0000555555c39b30 R08: 00007fbc59b14fc0 R09: 0000000004000000
[  694.951387] R10: 000000000000001b R11: 0000000000000202 R12: 0000000000000016
[  694.951391] R13: 0000000000000010 R14: 0000000000002000 R15: 00007fbc59b14c90
[  694.951397]  </TASK>
[  694.951400] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 pax(OE) iptable_filter bpfilter uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp drm_kms_helper kvm_intel kvm cec drm ipmi_ssif crct10dif_pclmul binfmt_misc crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd cdc_ether usbnet input_leds joydev i2c_algo_bit rapl fb_sys_fops mii intel_cstate acpi_ipmi wmi_bmof syscopyarea mei_me
[  694.951535]  sysfillrect ipmi_si efi_pstore sysimgblt mei ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid ahci megaraid_sas tg3 hid libahci wmi
[  694.951584] CR2: 000000000000000c
[  694.951588] ---[ end trace d0acb43f36650b3f ]---
[  694.985288] RIP: 0010:ksamplingd_exit+0x40/0x70
[  694.985293] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 3a 8e 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  694.985296] RSP: 0018:ffffb518a1b9ff10 EFLAGS: 00010246
[  694.985297] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  694.985299] RDX: 0000000000000000 RSI: ffff990680160980 RDI: ffff990680160980
[  694.985300] RBP: ffffb518a1b9ff20 R08: 0000000000000000 R09: 0000000000000001
[  694.985301] R10: 0000000000000000 R11: ffffb518a1b9fce8 R12: 0000000000000000
[  694.985303] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  694.985304] FS:  00007fbc5b22db30(0000) GS:ffff99067fb40000(0000) knlGS:0000000000000000
[  694.985306] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  694.985307] CR2: 000000000000000c CR3: 000000016bc8a005 CR4: 0000000000770ee0
[  694.985309] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  694.985310] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  694.985311] PKRU: 55555554
[  714.491103] nr_sampled: 299168, nr_throttled: 0, nr_lost: 0
[  714.491115] total runtime: 984496479 ns, total cputime: 420768000 us, cpu usage: 2
[  714.491142] pebs disable
[  721.286684] watchdog: BUG: soft lockup - CPU#44 stuck for 26s! [cpptools:5883]
[  721.286690] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 pax(OE) iptable_filter bpfilter uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp drm_kms_helper kvm_intel kvm cec drm ipmi_ssif crct10dif_pclmul binfmt_misc crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd cdc_ether usbnet input_leds joydev i2c_algo_bit rapl fb_sys_fops mii intel_cstate acpi_ipmi wmi_bmof syscopyarea mei_me
[  721.286743]  sysfillrect ipmi_si efi_pstore sysimgblt mei ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid ahci megaraid_sas tg3 hid libahci wmi
[  721.286762] CPU: 44 PID: 5883 Comm: cpptools Tainted: G      D    OE     5.15.19-htmm #1
[  721.286765] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  721.286766] RIP: 0010:native_queued_spin_lock_slowpath+0x138/0x1e0
[  721.286773] Code: 6b ff ff ff 41 83 c0 01 c1 e1 10 41 c1 e0 12 44 09 c1 89 c8 c1 e8 10 66 87 47 02 89 c6 c1 e6 10 85 f6 75 39 31 f6 eb 02 f3 90 <8b> 07 66 85 c0 75 f7 41 89 c0 66 45 31 c0 44 39 c1 74 78 48 85 f6
[  721.286775] RSP: 0000:ffffb5188f0ffcd8 EFLAGS: 00000202
[  721.286778] RAX: 0000000000b40101 RBX: ffffe9cb445ab928 RCX: 0000000000b40000
[  721.286779] RDX: ffff99067fbb1ac0 RSI: 0000000000000000 RDI: ffffe9cb445ab928
[  721.286781] RBP: ffffb5188f0ffcd8 R08: 0000000000b40000 R09: 000fffffffe00000
[  721.286782] R10: 0000000000000000 R11: 0000000000000000 R12: ffff98f756ae4228
[  721.286784] R13: 6c0000000045b645 R14: ffff98f78e55e898 R15: 0000000000000668
[  721.286785] FS:  00007fbc5a403b30(0000) GS:ffff99067fb80000(0000) knlGS:0000000000000000
[  721.286787] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  721.286788] CR2: 00007fbc59a4562d CR3: 000000016bc8a001 CR4: 0000000000770ee0
[  721.286790] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  721.286791] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  721.286792] PKRU: 55555554
[  721.286793] Call Trace:
[  721.286794]  <TASK>
[  721.286796]  _raw_spin_lock+0x1f/0x30
[  721.286801]  __migration_entry_wait+0x1a/0x130
[  721.286804]  migration_entry_wait+0x9e/0xb0
[  721.286806]  do_swap_page+0x869/0x950
[  721.286810]  __handle_mm_fault+0x98f/0x1310
[  721.286813]  handle_mm_fault+0xd9/0x2b0
[  721.286816]  do_user_addr_fault+0x1e0/0x6f0
[  721.286821]  exc_page_fault+0x76/0x150
[  721.286823]  ? asm_exc_page_fault+0x8/0x30
[  721.286826]  asm_exc_page_fault+0x1e/0x30
[  721.286828] RIP: 0033:0x7fbc5d4f8fc7
[  721.286830] Code: d6 41 89 cb e8 ba ff ff ff 4d 89 c1 4c 8b 57 10 4c 0f af c0 48 89 c2 48 29 f2 48 83 ea 04 4f 8d 44 02 10 48 89 d1 48 c1 e9 04 <41> 80 78 fd 00 4d 8d 54 00 fc 41 0f b6 c3 74 0a 41 0f b7 40 fe ff
[  721.286833] RSP: 002b:00007fbc5a403718 EFLAGS: 00010247
[  721.286834] RAX: 0000000000000020 RBX: 0000000000000010 RCX: 0000000000000000
[  721.286836] RDX: 000000000000000c RSI: 0000000000000010 RDI: 0000555555c423d8
[  721.286837] RBP: 00007fbc543c1580 R08: 00007fbc59a45630 R09: 0000000000000013
[  721.286838] R10: 00007fbc59a453c0 R11: 00000000000571cb R12: 0000000100000001
[  721.286839] R13: 00007fbc5dbfc7b0 R14: 00007fbc5da313c8 R15: 0000000000000001
[  721.286842]  </TASK>
[  721.330683] watchdog: BUG: soft lockup - CPU#48 stuck for 26s! [cpptools:5847]
[  721.330689] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 pax(OE) iptable_filter bpfilter uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp drm_kms_helper kvm_intel kvm cec drm ipmi_ssif crct10dif_pclmul binfmt_misc crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd cdc_ether usbnet input_leds joydev i2c_algo_bit rapl fb_sys_fops mii intel_cstate acpi_ipmi wmi_bmof syscopyarea mei_me
[  721.330740]  sysfillrect ipmi_si efi_pstore sysimgblt mei ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid ahci megaraid_sas tg3 hid libahci wmi
[  721.330756] CPU: 48 PID: 5847 Comm: cpptools Tainted: G      D    OEL    5.15.19-htmm #1
[  721.330759] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  721.330760] RIP: 0010:native_queued_spin_lock_slowpath+0x66/0x1e0
[  721.330765] Code: 0f 92 c0 0f b6 c0 c1 e0 08 89 c2 8b 07 30 e4 09 d0 a9 00 01 ff ff 75 20 85 c0 75 0c b8 01 00 00 00 66 89 07 5d c3 f3 90 8b 07 <84> c0 75 f8 b8 01 00 00 00 66 89 07 eb ec f6 c4 01 75 04 c6 47 01
[  721.330768] RSP: 0000:ffffb5188efd7cd8 EFLAGS: 00000202
[  721.330770] RAX: 0000000000b40101 RBX: ffffe9cb445ab928 RCX: ffffe9cb445ab928
[  721.330772] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffe9cb445ab928
[  721.330774] RBP: ffffb5188efd7cd8 R08: ffff98f748a55d80 R09: 000fffffffe00000
[  721.330775] R10: 0000000000000000 R11: 0000000000000000 R12: ffff98f756ae4128
[  721.330776] R13: 6c0000000045b625 R14: ffff98f78e55e898 R15: 0000000000000668
[  721.330778] FS:  00007fbc5db65090(0000) GS:ffff99067fc00000(0000) knlGS:0000000000000000
[  721.330779] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  721.330781] CR2: 00007fbc59a256cd CR3: 000000016bc8a006 CR4: 0000000000770ee0
[  721.330783] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  721.330784] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  721.330785] PKRU: 55555554
[  721.330786] Call Trace:
[  721.330787]  <TASK>
[  721.330789]  _raw_spin_lock+0x1f/0x30
[  721.330792]  __migration_entry_wait+0x1a/0x130
[  721.330795]  migration_entry_wait+0x9e/0xb0
[  721.330797]  do_swap_page+0x869/0x950
[  721.330800]  ? unix_stream_recvmsg+0x88/0x90
[  721.330804]  ? unix_outq_len+0x20/0x20
[  721.330806]  ? sock_recvmsg+0x6a/0x70
[  721.330811]  __handle_mm_fault+0x98f/0x1310
[  721.330814]  handle_mm_fault+0xd9/0x2b0
[  721.330817]  do_user_addr_fault+0x1e0/0x6f0
[  721.330820]  ? fput+0x13/0x20
[  721.330824]  exc_page_fault+0x76/0x150
[  721.330826]  ? asm_exc_page_fault+0x8/0x30
[  721.330828]  asm_exc_page_fault+0x1e/0x30
[  721.330830] RIP: 0033:0x7fbc5d4f8fc7
[  721.330832] Code: d6 41 89 cb e8 ba ff ff ff 4d 89 c1 4c 8b 57 10 4c 0f af c0 48 89 c2 48 29 f2 48 83 ea 04 4f 8d 44 02 10 48 89 d1 48 c1 e9 04 <41> 80 78 fd 00 4d 8d 54 00 fc 41 0f b6 c3 74 0a 41 0f b7 40 fe ff
[  721.330834] RSP: 002b:00007ffee8f8c198 EFLAGS: 00010202
[  721.330836] RAX: 00000000000000c0 RBX: 00000000000000a6 RCX: 0000000000000001
[  721.330837] RDX: 0000000000000016 RSI: 00000000000000a6 RDI: 0000555555c50c98
[  721.330839] RBP: 00007ffee8f8c250 R08: 00007fbc59a256d0 R09: 0000000000000009
[  721.330840] R10: 00007fbc59a25000 R11: 00000000000571cb R12: 00007fbc5c836300
[  721.330841] R13: 00007ffee8f8c210 R14: 00007fbc5c836300 R15: 00007ffee8f8c240
[  721.330843]  </TASK>
[  749.285610] watchdog: BUG: soft lockup - CPU#44 stuck for 52s! [cpptools:5883]
[  749.285614] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 pax(OE) iptable_filter bpfilter uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp drm_kms_helper kvm_intel kvm cec drm ipmi_ssif crct10dif_pclmul binfmt_misc crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd cdc_ether usbnet input_leds joydev i2c_algo_bit rapl fb_sys_fops mii intel_cstate acpi_ipmi wmi_bmof syscopyarea mei_me
[  749.285659]  sysfillrect ipmi_si efi_pstore sysimgblt mei ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid ahci megaraid_sas tg3 hid libahci wmi
[  749.285676] CPU: 44 PID: 5883 Comm: cpptools Tainted: G      D    OEL    5.15.19-htmm #1
[  749.285679] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  749.285680] RIP: 0010:native_queued_spin_lock_slowpath+0x138/0x1e0
[  749.285686] Code: 6b ff ff ff 41 83 c0 01 c1 e1 10 41 c1 e0 12 44 09 c1 89 c8 c1 e8 10 66 87 47 02 89 c6 c1 e6 10 85 f6 75 39 31 f6 eb 02 f3 90 <8b> 07 66 85 c0 75 f7 41 89 c0 66 45 31 c0 44 39 c1 74 78 48 85 f6
[  749.285689] RSP: 0000:ffffb5188f0ffcd8 EFLAGS: 00000202
[  749.285691] RAX: 0000000000b40101 RBX: ffffe9cb445ab928 RCX: 0000000000b40000
[  749.285692] RDX: ffff99067fbb1ac0 RSI: 0000000000000000 RDI: ffffe9cb445ab928
[  749.285694] RBP: ffffb5188f0ffcd8 R08: 0000000000b40000 R09: 000fffffffe00000
[  749.285696] R10: 0000000000000000 R11: 0000000000000000 R12: ffff98f756ae4228
[  749.285697] R13: 6c0000000045b645 R14: ffff98f78e55e898 R15: 0000000000000668
[  749.285698] FS:  00007fbc5a403b30(0000) GS:ffff99067fb80000(0000) knlGS:0000000000000000
[  749.285700] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  749.285701] CR2: 00007fbc59a4562d CR3: 000000016bc8a001 CR4: 0000000000770ee0
[  749.285702] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  749.285703] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  749.285704] PKRU: 55555554
[  749.285705] Call Trace:
[  749.285707]  <TASK>
[  749.285709]  _raw_spin_lock+0x1f/0x30
[  749.285712]  __migration_entry_wait+0x1a/0x130
[  749.285715]  migration_entry_wait+0x9e/0xb0
[  749.285717]  do_swap_page+0x869/0x950
[  749.285721]  __handle_mm_fault+0x98f/0x1310
[  749.285724]  handle_mm_fault+0xd9/0x2b0
[  749.285727]  do_user_addr_fault+0x1e0/0x6f0
[  749.285731]  exc_page_fault+0x76/0x150
[  749.285733]  ? asm_exc_page_fault+0x8/0x30
[  749.285736]  asm_exc_page_fault+0x1e/0x30
[  749.285737] RIP: 0033:0x7fbc5d4f8fc7
[  749.285739] Code: d6 41 89 cb e8 ba ff ff ff 4d 89 c1 4c 8b 57 10 4c 0f af c0 48 89 c2 48 29 f2 48 83 ea 04 4f 8d 44 02 10 48 89 d1 48 c1 e9 04 <41> 80 78 fd 00 4d 8d 54 00 fc 41 0f b6 c3 74 0a 41 0f b7 40 fe ff
[  749.285741] RSP: 002b:00007fbc5a403718 EFLAGS: 00010247
[  749.285743] RAX: 0000000000000020 RBX: 0000000000000010 RCX: 0000000000000000
[  749.285744] RDX: 000000000000000c RSI: 0000000000000010 RDI: 0000555555c423d8
[  749.285745] RBP: 00007fbc543c1580 R08: 00007fbc59a45630 R09: 0000000000000013
[  749.285746] R10: 00007fbc59a453c0 R11: 00000000000571cb R12: 0000000100000001
[  749.285748] R13: 00007fbc5dbfc7b0 R14: 00007fbc5da313c8 R15: 0000000000000001
[  749.285750]  </TASK>
[  749.329608] watchdog: BUG: soft lockup - CPU#48 stuck for 52s! [cpptools:5847]
[  749.329614] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 pax(OE) iptable_filter bpfilter uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp drm_kms_helper kvm_intel kvm cec drm ipmi_ssif crct10dif_pclmul binfmt_misc crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd cdc_ether usbnet input_leds joydev i2c_algo_bit rapl fb_sys_fops mii intel_cstate acpi_ipmi wmi_bmof syscopyarea mei_me
[  749.329657]  sysfillrect ipmi_si efi_pstore sysimgblt mei ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid ahci megaraid_sas tg3 hid libahci wmi
[  749.329672] CPU: 48 PID: 5847 Comm: cpptools Tainted: G      D    OEL    5.15.19-htmm #1
[  749.329675] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  749.329676] RIP: 0010:native_queued_spin_lock_slowpath+0x64/0x1e0
[  749.329681] Code: 2f 08 0f 92 c0 0f b6 c0 c1 e0 08 89 c2 8b 07 30 e4 09 d0 a9 00 01 ff ff 75 20 85 c0 75 0c b8 01 00 00 00 66 89 07 5d c3 f3 90 <8b> 07 84 c0 75 f8 b8 01 00 00 00 66 89 07 eb ec f6 c4 01 75 04 c6
[  749.329684] RSP: 0000:ffffb5188efd7cd8 EFLAGS: 00000202
[  749.329686] RAX: 0000000000b40101 RBX: ffffe9cb445ab928 RCX: ffffe9cb445ab928
[  749.329688] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffe9cb445ab928
[  749.329689] RBP: ffffb5188efd7cd8 R08: ffff98f748a55d80 R09: 000fffffffe00000
[  749.329691] R10: 0000000000000000 R11: 0000000000000000 R12: ffff98f756ae4128
[  749.329692] R13: 6c0000000045b625 R14: ffff98f78e55e898 R15: 0000000000000668
[  749.329693] FS:  00007fbc5db65090(0000) GS:ffff99067fc00000(0000) knlGS:0000000000000000
[  749.329695] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  749.329697] CR2: 00007fbc59a256cd CR3: 000000016bc8a006 CR4: 0000000000770ee0
[  749.329698] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  749.329699] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  749.329700] PKRU: 55555554
[  749.329701] Call Trace:
[  749.329702]  <TASK>
[  749.329704]  _raw_spin_lock+0x1f/0x30
[  749.329708]  __migration_entry_wait+0x1a/0x130
[  749.329710]  migration_entry_wait+0x9e/0xb0
[  749.329712]  do_swap_page+0x869/0x950
[  749.329715]  ? unix_stream_recvmsg+0x88/0x90
[  749.329718]  ? unix_outq_len+0x20/0x20
[  749.329720]  ? sock_recvmsg+0x6a/0x70
[  749.329724]  __handle_mm_fault+0x98f/0x1310
[  749.329728]  handle_mm_fault+0xd9/0x2b0
[  749.329730]  do_user_addr_fault+0x1e0/0x6f0
[  749.329734]  ? fput+0x13/0x20
[  749.329737]  exc_page_fault+0x76/0x150
[  749.329739]  ? asm_exc_page_fault+0x8/0x30
[  749.329741]  asm_exc_page_fault+0x1e/0x30
[  749.329743] RIP: 0033:0x7fbc5d4f8fc7
[  749.329746] Code: d6 41 89 cb e8 ba ff ff ff 4d 89 c1 4c 8b 57 10 4c 0f af c0 48 89 c2 48 29 f2 48 83 ea 04 4f 8d 44 02 10 48 89 d1 48 c1 e9 04 <41> 80 78 fd 00 4d 8d 54 00 fc 41 0f b6 c3 74 0a 41 0f b7 40 fe ff
[  749.329748] RSP: 002b:00007ffee8f8c198 EFLAGS: 00010202
[  749.329750] RAX: 00000000000000c0 RBX: 00000000000000a6 RCX: 0000000000000001
[  749.329751] RDX: 0000000000000016 RSI: 00000000000000a6 RDI: 0000555555c50c98
[  749.329752] RBP: 00007ffee8f8c250 R08: 00007fbc59a256d0 R09: 0000000000000009
[  749.329753] R10: 00007fbc59a25000 R11: 00000000000571cb R12: 00007fbc5c836300
[  749.329755] R13: 00007ffee8f8c210 R14: 00007fbc5c836300 R15: 00007ffee8f8c240
[  749.329757]  </TASK>
[  755.237398] rcu: INFO: rcu_sched self-detected stall on CPU
[  755.237401] rcu: 	48-....: (15000 ticks this GP) idle=36b/1/0x4000000000000000 softirq=2526/2526 fqs=7490 
[  755.237409] 	(t=15001 jiffies g=44565 q=14637)
[  755.237412] NMI backtrace for cpu 48
[  755.237414] CPU: 48 PID: 5847 Comm: cpptools Tainted: G      D    OEL    5.15.19-htmm #1
[  755.237416] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  755.237417] Call Trace:
[  755.237419]  <IRQ>
[  755.237421]  dump_stack_lvl+0x4a/0x5f
[  755.237427]  dump_stack+0x10/0x12
[  755.237428]  nmi_cpu_backtrace+0xf7/0x110
[  755.237434]  ? lapic_can_unplug_cpu+0xb0/0xb0
[  755.237439]  nmi_trigger_cpumask_backtrace+0xe7/0x130
[  755.237442]  arch_trigger_cpumask_backtrace+0x19/0x20
[  755.237444]  rcu_dump_cpu_stacks+0xd1/0x105
[  755.237446]  rcu_sched_clock_irq+0x610/0x8c0
[  755.237451]  ? account_system_index_time+0x90/0xa0
[  755.237455]  ? tick_sched_do_timer+0x50/0x50
[  755.237457]  update_process_times+0x93/0xc0
[  755.237460]  tick_sched_handle.isra.19+0x21/0x60
[  755.237462]  tick_sched_timer+0x6b/0x80
[  755.237464]  __hrtimer_run_queues+0x108/0x230
[  755.237466]  hrtimer_interrupt+0xe7/0x230
[  755.237469]  __sysvec_apic_timer_interrupt+0x5c/0xf0
[  755.237472]  sysvec_apic_timer_interrupt+0x51/0xa0
[  755.237475]  </IRQ>
[  755.237476]  <TASK>
[  755.237476]  asm_sysvec_apic_timer_interrupt+0x12/0x20
[  755.237480] RIP: 0010:native_queued_spin_lock_slowpath+0x64/0x1e0
[  755.237483] Code: 2f 08 0f 92 c0 0f b6 c0 c1 e0 08 89 c2 8b 07 30 e4 09 d0 a9 00 01 ff ff 75 20 85 c0 75 0c b8 01 00 00 00 66 89 07 5d c3 f3 90 <8b> 07 84 c0 75 f8 b8 01 00 00 00 66 89 07 eb ec f6 c4 01 75 04 c6
[  755.237485] RSP: 0000:ffffb5188efd7cd8 EFLAGS: 00000202
[  755.237487] RAX: 0000000000b40101 RBX: ffffe9cb445ab928 RCX: ffffe9cb445ab928
[  755.237489] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffe9cb445ab928
[  755.237490] RBP: ffffb5188efd7cd8 R08: ffff98f748a55d80 R09: 000fffffffe00000
[  755.237491] R10: 0000000000000000 R11: 0000000000000000 R12: ffff98f756ae4128
[  755.237492] R13: 6c0000000045b625 R14: ffff98f78e55e898 R15: 0000000000000668
[  755.237494]  _raw_spin_lock+0x1f/0x30
[  755.237496]  __migration_entry_wait+0x1a/0x130
[  755.237499]  migration_entry_wait+0x9e/0xb0
[  755.237501]  do_swap_page+0x869/0x950
[  755.237504]  ? unix_stream_recvmsg+0x88/0x90
[  755.237506]  ? unix_outq_len+0x20/0x20
[  755.237508]  ? sock_recvmsg+0x6a/0x70
[  755.237510]  __handle_mm_fault+0x98f/0x1310
[  755.237514]  handle_mm_fault+0xd9/0x2b0
[  755.237517]  do_user_addr_fault+0x1e0/0x6f0
[  755.237520]  ? fput+0x13/0x20
[  755.237523]  exc_page_fault+0x76/0x150
[  755.237524]  ? asm_exc_page_fault+0x8/0x30
[  755.237526]  asm_exc_page_fault+0x1e/0x30
[  755.237528] RIP: 0033:0x7fbc5d4f8fc7
[  755.237530] Code: d6 41 89 cb e8 ba ff ff ff 4d 89 c1 4c 8b 57 10 4c 0f af c0 48 89 c2 48 29 f2 48 83 ea 04 4f 8d 44 02 10 48 89 d1 48 c1 e9 04 <41> 80 78 fd 00 4d 8d 54 00 fc 41 0f b6 c3 74 0a 41 0f b7 40 fe ff
[  755.237533] RSP: 002b:00007ffee8f8c198 EFLAGS: 00010202
[  755.237534] RAX: 00000000000000c0 RBX: 00000000000000a6 RCX: 0000000000000001
[  755.237536] RDX: 0000000000000016 RSI: 00000000000000a6 RDI: 0000555555c50c98
[  755.237537] RBP: 00007ffee8f8c250 R08: 00007fbc59a256d0 R09: 0000000000000009
[  755.237538] R10: 00007fbc59a25000 R11: 00000000000571cb R12: 00007fbc5c836300
[  755.237539] R13: 00007ffee8f8c210 R14: 00007fbc5c836300 R15: 00007ffee8f8c240
[  755.237541]  </TASK>
[  777.284655] watchdog: BUG: soft lockup - CPU#44 stuck for 78s! [cpptools:5883]
[  777.284659] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 pax(OE) iptable_filter bpfilter uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp drm_kms_helper kvm_intel kvm cec drm ipmi_ssif crct10dif_pclmul binfmt_misc crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd cdc_ether usbnet input_leds joydev i2c_algo_bit rapl fb_sys_fops mii intel_cstate acpi_ipmi wmi_bmof syscopyarea mei_me
[  777.284704]  sysfillrect ipmi_si efi_pstore sysimgblt mei ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid ahci megaraid_sas tg3 hid libahci wmi
[  777.284720] CPU: 44 PID: 5883 Comm: cpptools Tainted: G      D    OEL    5.15.19-htmm #1
[  777.284722] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  777.284723] RIP: 0010:native_queued_spin_lock_slowpath+0x138/0x1e0
[  777.284728] Code: 6b ff ff ff 41 83 c0 01 c1 e1 10 41 c1 e0 12 44 09 c1 89 c8 c1 e8 10 66 87 47 02 89 c6 c1 e6 10 85 f6 75 39 31 f6 eb 02 f3 90 <8b> 07 66 85 c0 75 f7 41 89 c0 66 45 31 c0 44 39 c1 74 78 48 85 f6
[  777.284731] RSP: 0000:ffffb5188f0ffcd8 EFLAGS: 00000202
[  777.284732] RAX: 0000000000b40101 RBX: ffffe9cb445ab928 RCX: 0000000000b40000
[  777.284733] RDX: ffff99067fbb1ac0 RSI: 0000000000000000 RDI: ffffe9cb445ab928
[  777.284735] RBP: ffffb5188f0ffcd8 R08: 0000000000b40000 R09: 000fffffffe00000
[  777.284736] R10: 0000000000000000 R11: 0000000000000000 R12: ffff98f756ae4228
[  777.284737] R13: 6c0000000045b645 R14: ffff98f78e55e898 R15: 0000000000000668
[  777.284738] FS:  00007fbc5a403b30(0000) GS:ffff99067fb80000(0000) knlGS:0000000000000000
[  777.284739] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  777.284741] CR2: 00007fbc59a4562d CR3: 000000016bc8a001 CR4: 0000000000770ee0
[  777.284742] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  777.284743] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  777.284744] PKRU: 55555554
[  777.284745] Call Trace:
[  777.284747]  <TASK>
[  777.284749]  _raw_spin_lock+0x1f/0x30
[  777.284752]  __migration_entry_wait+0x1a/0x130
[  777.284755]  migration_entry_wait+0x9e/0xb0
[  777.284757]  do_swap_page+0x869/0x950
[  777.284761]  __handle_mm_fault+0x98f/0x1310
[  777.284764]  handle_mm_fault+0xd9/0x2b0
[  777.284766]  do_user_addr_fault+0x1e0/0x6f0
[  777.284771]  exc_page_fault+0x76/0x150
[  777.284773]  ? asm_exc_page_fault+0x8/0x30
[  777.284776]  asm_exc_page_fault+0x1e/0x30
[  777.284777] RIP: 0033:0x7fbc5d4f8fc7
[  777.284779] Code: d6 41 89 cb e8 ba ff ff ff 4d 89 c1 4c 8b 57 10 4c 0f af c0 48 89 c2 48 29 f2 48 83 ea 04 4f 8d 44 02 10 48 89 d1 48 c1 e9 04 <41> 80 78 fd 00 4d 8d 54 00 fc 41 0f b6 c3 74 0a 41 0f b7 40 fe ff
[  777.284781] RSP: 002b:00007fbc5a403718 EFLAGS: 00010247
[  777.284783] RAX: 0000000000000020 RBX: 0000000000000010 RCX: 0000000000000000
[  777.284784] RDX: 000000000000000c RSI: 0000000000000010 RDI: 0000555555c423d8
[  777.284785] RBP: 00007fbc543c1580 R08: 00007fbc59a45630 R09: 0000000000000013
[  777.284786] R10: 00007fbc59a453c0 R11: 00000000000571cb R12: 0000000100000001
[  777.284787] R13: 00007fbc5dbfc7b0 R14: 00007fbc5da313c8 R15: 0000000000000001
[  777.284789]  </TASK>
[  781.328526] watchdog: BUG: soft lockup - CPU#48 stuck for 82s! [cpptools:5847]
[  781.328531] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 pax(OE) iptable_filter bpfilter uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp drm_kms_helper kvm_intel kvm cec drm ipmi_ssif crct10dif_pclmul binfmt_misc crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd cdc_ether usbnet input_leds joydev i2c_algo_bit rapl fb_sys_fops mii intel_cstate acpi_ipmi wmi_bmof syscopyarea mei_me
[  781.328577]  sysfillrect ipmi_si efi_pstore sysimgblt mei ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid ahci megaraid_sas tg3 hid libahci wmi
[  781.328594] CPU: 48 PID: 5847 Comm: cpptools Tainted: G      D    OEL    5.15.19-htmm #1
[  781.328596] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  781.328598] RIP: 0010:native_queued_spin_lock_slowpath+0x64/0x1e0
[  781.328603] Code: 2f 08 0f 92 c0 0f b6 c0 c1 e0 08 89 c2 8b 07 30 e4 09 d0 a9 00 01 ff ff 75 20 85 c0 75 0c b8 01 00 00 00 66 89 07 5d c3 f3 90 <8b> 07 84 c0 75 f8 b8 01 00 00 00 66 89 07 eb ec f6 c4 01 75 04 c6
[  781.328606] RSP: 0000:ffffb5188efd7cd8 EFLAGS: 00000202
[  781.328608] RAX: 0000000000b40101 RBX: ffffe9cb445ab928 RCX: ffffe9cb445ab928
[  781.328610] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffe9cb445ab928
[  781.328611] RBP: ffffb5188efd7cd8 R08: ffff98f748a55d80 R09: 000fffffffe00000
[  781.328612] R10: 0000000000000000 R11: 0000000000000000 R12: ffff98f756ae4128
[  781.328613] R13: 6c0000000045b625 R14: ffff98f78e55e898 R15: 0000000000000668
[  781.328615] FS:  00007fbc5db65090(0000) GS:ffff99067fc00000(0000) knlGS:0000000000000000
[  781.328616] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  781.328618] CR2: 00007fbc59a256cd CR3: 000000016bc8a006 CR4: 0000000000770ee0
[  781.328619] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  781.328620] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  781.328622] PKRU: 55555554
[  781.328623] Call Trace:
[  781.328624]  <TASK>
[  781.328625]  _raw_spin_lock+0x1f/0x30
[  781.328629]  __migration_entry_wait+0x1a/0x130
[  781.328632]  migration_entry_wait+0x9e/0xb0
[  781.328633]  do_swap_page+0x869/0x950
[  781.328636]  ? unix_stream_recvmsg+0x88/0x90
[  781.328640]  ? unix_outq_len+0x20/0x20
[  781.328641]  ? sock_recvmsg+0x6a/0x70
[  781.328645]  __handle_mm_fault+0x98f/0x1310
[  781.328649]  handle_mm_fault+0xd9/0x2b0
[  781.328651]  do_user_addr_fault+0x1e0/0x6f0
[  781.328655]  ? fput+0x13/0x20
[  781.328658]  exc_page_fault+0x76/0x150
[  781.328660]  ? asm_exc_page_fault+0x8/0x30
[  781.328662]  asm_exc_page_fault+0x1e/0x30
[  781.328664] RIP: 0033:0x7fbc5d4f8fc7
[  781.328667] Code: d6 41 89 cb e8 ba ff ff ff 4d 89 c1 4c 8b 57 10 4c 0f af c0 48 89 c2 48 29 f2 48 83 ea 04 4f 8d 44 02 10 48 89 d1 48 c1 e9 04 <41> 80 78 fd 00 4d 8d 54 00 fc 41 0f b6 c3 74 0a 41 0f b7 40 fe ff
[  781.328669] RSP: 002b:00007ffee8f8c198 EFLAGS: 00010202
[  781.328670] RAX: 00000000000000c0 RBX: 00000000000000a6 RCX: 0000000000000001
[  781.328672] RDX: 0000000000000016 RSI: 00000000000000a6 RDI: 0000555555c50c98
[  781.328673] RBP: 00007ffee8f8c250 R08: 00007fbc59a256d0 R09: 0000000000000009
[  781.328674] R10: 00007fbc59a25000 R11: 00000000000571cb R12: 00007fbc5c836300
[  781.328675] R13: 00007ffee8f8c210 R14: 00007fbc5c836300 R15: 00007ffee8f8c240
[  781.328677]  </TASK>
[  805.283796] watchdog: BUG: soft lockup - CPU#44 stuck for 104s! [cpptools:5883]
[  805.283800] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 pax(OE) iptable_filter bpfilter uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp drm_kms_helper kvm_intel kvm cec drm ipmi_ssif crct10dif_pclmul binfmt_misc crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd cdc_ether usbnet input_leds joydev i2c_algo_bit rapl fb_sys_fops mii intel_cstate acpi_ipmi wmi_bmof syscopyarea mei_me
[  805.283843]  sysfillrect ipmi_si efi_pstore sysimgblt mei ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid ahci megaraid_sas tg3 hid libahci wmi
[  805.283861] CPU: 44 PID: 5883 Comm: cpptools Tainted: G      D    OEL    5.15.19-htmm #1
[  805.283862] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  805.283864] RIP: 0010:native_queued_spin_lock_slowpath+0x138/0x1e0
[  805.283869] Code: 6b ff ff ff 41 83 c0 01 c1 e1 10 41 c1 e0 12 44 09 c1 89 c8 c1 e8 10 66 87 47 02 89 c6 c1 e6 10 85 f6 75 39 31 f6 eb 02 f3 90 <8b> 07 66 85 c0 75 f7 41 89 c0 66 45 31 c0 44 39 c1 74 78 48 85 f6
[  805.283871] RSP: 0000:ffffb5188f0ffcd8 EFLAGS: 00000202
[  805.283873] RAX: 0000000000b40101 RBX: ffffe9cb445ab928 RCX: 0000000000b40000
[  805.283874] RDX: ffff99067fbb1ac0 RSI: 0000000000000000 RDI: ffffe9cb445ab928
[  805.283876] RBP: ffffb5188f0ffcd8 R08: 0000000000b40000 R09: 000fffffffe00000
[  805.283877] R10: 0000000000000000 R11: 0000000000000000 R12: ffff98f756ae4228
[  805.283878] R13: 6c0000000045b645 R14: ffff98f78e55e898 R15: 0000000000000668
[  805.283879] FS:  00007fbc5a403b30(0000) GS:ffff99067fb80000(0000) knlGS:0000000000000000
[  805.283881] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  805.283882] CR2: 00007fbc59a4562d CR3: 000000016bc8a001 CR4: 0000000000770ee0
[  805.283883] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  805.283884] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  805.283885] PKRU: 55555554
[  805.283886] Call Trace:
[  805.283887]  <TASK>
[  805.283889]  _raw_spin_lock+0x1f/0x30
[  805.283893]  __migration_entry_wait+0x1a/0x130
[  805.283896]  migration_entry_wait+0x9e/0xb0
[  805.283897]  do_swap_page+0x869/0x950
[  805.283901]  __handle_mm_fault+0x98f/0x1310
[  805.283904]  handle_mm_fault+0xd9/0x2b0
[  805.283907]  do_user_addr_fault+0x1e0/0x6f0
[  805.283911]  exc_page_fault+0x76/0x150
[  805.283913]  ? asm_exc_page_fault+0x8/0x30
[  805.283916]  asm_exc_page_fault+0x1e/0x30
[  805.283917] RIP: 0033:0x7fbc5d4f8fc7
[  805.283919] Code: d6 41 89 cb e8 ba ff ff ff 4d 89 c1 4c 8b 57 10 4c 0f af c0 48 89 c2 48 29 f2 48 83 ea 04 4f 8d 44 02 10 48 89 d1 48 c1 e9 04 <41> 80 78 fd 00 4d 8d 54 00 fc 41 0f b6 c3 74 0a 41 0f b7 40 fe ff
[  805.283921] RSP: 002b:00007fbc5a403718 EFLAGS: 00010247
[  805.283923] RAX: 0000000000000020 RBX: 0000000000000010 RCX: 0000000000000000
[  805.283924] RDX: 000000000000000c RSI: 0000000000000010 RDI: 0000555555c423d8
[  805.283925] RBP: 00007fbc543c1580 R08: 00007fbc59a45630 R09: 0000000000000013
[  805.283926] R10: 00007fbc59a453c0 R11: 00000000000571cb R12: 0000000100000001
[  805.283927] R13: 00007fbc5dbfc7b0 R14: 00007fbc5da313c8 R15: 0000000000000001
[  805.283929]  </TASK>
[  809.327679] watchdog: BUG: soft lockup - CPU#48 stuck for 108s! [cpptools:5847]
[  809.327685] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 pax(OE) iptable_filter bpfilter uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp drm_kms_helper kvm_intel kvm cec drm ipmi_ssif crct10dif_pclmul binfmt_misc crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd cdc_ether usbnet input_leds joydev i2c_algo_bit rapl fb_sys_fops mii intel_cstate acpi_ipmi wmi_bmof syscopyarea mei_me
[  809.327727]  sysfillrect ipmi_si efi_pstore sysimgblt mei ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid ahci megaraid_sas tg3 hid libahci wmi
[  809.327742] CPU: 48 PID: 5847 Comm: cpptools Tainted: G      D    OEL    5.15.19-htmm #1
[  809.327744] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  809.327746] RIP: 0010:native_queued_spin_lock_slowpath+0x64/0x1e0
[  809.327751] Code: 2f 08 0f 92 c0 0f b6 c0 c1 e0 08 89 c2 8b 07 30 e4 09 d0 a9 00 01 ff ff 75 20 85 c0 75 0c b8 01 00 00 00 66 89 07 5d c3 f3 90 <8b> 07 84 c0 75 f8 b8 01 00 00 00 66 89 07 eb ec f6 c4 01 75 04 c6
[  809.327754] RSP: 0000:ffffb5188efd7cd8 EFLAGS: 00000202
[  809.327756] RAX: 0000000000b40101 RBX: ffffe9cb445ab928 RCX: ffffe9cb445ab928
[  809.327758] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffe9cb445ab928
[  809.327759] RBP: ffffb5188efd7cd8 R08: ffff98f748a55d80 R09: 000fffffffe00000
[  809.327761] R10: 0000000000000000 R11: 0000000000000000 R12: ffff98f756ae4128
[  809.327762] R13: 6c0000000045b625 R14: ffff98f78e55e898 R15: 0000000000000668
[  809.327763] FS:  00007fbc5db65090(0000) GS:ffff99067fc00000(0000) knlGS:0000000000000000
[  809.327765] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  809.327767] CR2: 00007fbc59a256cd CR3: 000000016bc8a006 CR4: 0000000000770ee0
[  809.327768] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  809.327769] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  809.327770] PKRU: 55555554
[  809.327771] Call Trace:
[  809.327773]  <TASK>
[  809.327774]  _raw_spin_lock+0x1f/0x30
[  809.327778]  __migration_entry_wait+0x1a/0x130
[  809.327781]  migration_entry_wait+0x9e/0xb0
[  809.327782]  do_swap_page+0x869/0x950
[  809.327786]  ? unix_stream_recvmsg+0x88/0x90
[  809.327789]  ? unix_outq_len+0x20/0x20
[  809.327791]  ? sock_recvmsg+0x6a/0x70
[  809.327795]  __handle_mm_fault+0x98f/0x1310
[  809.327798]  handle_mm_fault+0xd9/0x2b0
[  809.327801]  do_user_addr_fault+0x1e0/0x6f0
[  809.327805]  ? fput+0x13/0x20
[  809.327808]  exc_page_fault+0x76/0x150
[  809.327810]  ? asm_exc_page_fault+0x8/0x30
[  809.327812]  asm_exc_page_fault+0x1e/0x30
[  809.327814] RIP: 0033:0x7fbc5d4f8fc7
[  809.327817] Code: d6 41 89 cb e8 ba ff ff ff 4d 89 c1 4c 8b 57 10 4c 0f af c0 48 89 c2 48 29 f2 48 83 ea 04 4f 8d 44 02 10 48 89 d1 48 c1 e9 04 <41> 80 78 fd 00 4d 8d 54 00 fc 41 0f b6 c3 74 0a 41 0f b7 40 fe ff
[  809.327819] RSP: 002b:00007ffee8f8c198 EFLAGS: 00010202
[  809.327820] RAX: 00000000000000c0 RBX: 00000000000000a6 RCX: 0000000000000001
[  809.327821] RDX: 0000000000000016 RSI: 00000000000000a6 RDI: 0000555555c50c98
[  809.327822] RBP: 00007ffee8f8c250 R08: 00007fbc59a256d0 R09: 0000000000000009
[  809.327824] R10: 00007fbc59a25000 R11: 00000000000571cb R12: 00007fbc5c836300
[  809.327825] R13: 00007ffee8f8c210 R14: 00007fbc5c836300 R15: 00007ffee8f8c240
[  809.327827]  </TASK>
[  833.283015] watchdog: BUG: soft lockup - CPU#44 stuck for 131s! [cpptools:5883]
[  833.283021] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem i10nm_edac dax_pmem_core nd_pmem xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 pax(OE) iptable_filter bpfilter uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp drm_kms_helper kvm_intel kvm cec drm ipmi_ssif crct10dif_pclmul binfmt_misc crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd cdc_ether usbnet input_leds joydev i2c_algo_bit rapl fb_sys_fops mii intel_cstate acpi_ipmi wmi_bmof syscopyarea mei_me
[  833.283069]  sysfillrect ipmi_si efi_pstore sysimgblt mei ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid ahci megaraid_sas tg3 hid libahci wmi
[  833.283086] CPU: 44 PID: 5883 Comm: cpptools Tainted: G      D    OEL    5.15.19-htmm #1
[  833.283089] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  833.283090] RIP: 0010:native_queued_spin_lock_slowpath+0x138/0x1e0
[  833.283097] Code: 6b ff ff ff 41 83 c0 01 c1 e1 10 41 c1 e0 12 44 09 c1 89 c8 c1 e8 10 66 87 47 02 89 c6 c1 e6 10 85 f6 75 39 31 f6 eb 02 f3 90 <8b> 07 66 85 c0 75 f7 41 89 c0 66 45 31 c0 44 39 c1 74 78 48 85 f6
[  833.283099] RSP: 0000:ffffb5188f0ffcd8 EFLAGS: 00000202
[  833.283101] RAX: 0000000000b40101 RBX: ffffe9cb445ab928 RCX: 0000000000b40000
[  833.283103] RDX: ffff99067fbb1ac0 RSI: 0000000000000000 RDI: ffffe9cb445ab928
[  833.283104] RBP: ffffb5188f0ffcd8 R08: 0000000000b40000 R09: 000fffffffe00000
[  833.283105] R10: 0000000000000000 R11: 0000000000000000 R12: ffff98f756ae4228
[  833.283106] R13: 6c0000000045b645 R14: ffff98f78e55e898 R15: 0000000000000668
[  833.283108] FS:  00007fbc5a403b30(0000) GS:ffff99067fb80000(0000) knlGS:0000000000000000
[  833.283110] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  833.283111] CR2: 00007fbc59a4562d CR3: 000000016bc8a001 CR4: 0000000000770ee0
[  833.283113] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  833.283114] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  833.283115] PKRU: 55555554
[  833.283116] Call Trace:
[  833.283117]  <TASK>
[  833.283120]  _raw_spin_lock+0x1f/0x30
[  833.283124]  __migration_entry_wait+0x1a/0x130
[  833.283127]  migration_entry_wait+0x9e/0xb0
[  833.283128]  do_swap_page+0x869/0x950
[  833.283133]  __handle_mm_fault+0x98f/0x1310
[  833.283136]  handle_mm_fault+0xd9/0x2b0
[  833.283139]  do_user_addr_fault+0x1e0/0x6f0
[  833.283143]  exc_page_fault+0x76/0x150
[  833.283145]  ? asm_exc_page_fault+0x8/0x30
[  833.283148]  asm_exc_page_fault+0x1e/0x30
[  833.283150] RIP: 0033:0x7fbc5d4f8fc7
[  833.283152] Code: d6 41 89 cb e8 ba ff ff ff 4d 89 c1 4c 8b 57 10 4c 0f af c0 48 89 c2 48 29 f2 48 83 ea 04 4f 8d 44 02 10 48 89 d1 48 c1 e9 04 <41> 80 78 fd 00 4d 8d 54 00 fc 41 0f b6 c3 74 0a 41 0f b7 40 fe ff
[  833.283154] RSP: 002b:00007fbc5a403718 EFLAGS: 00010247
[  833.283156] RAX: 0000000000000020 RBX: 0000000000000010 RCX: 0000000000000000
[  833.283157] RDX: 000000000000000c RSI: 0000000000000010 RDI: 0000555555c423d8
[  833.283158] RBP: 00007fbc543c1580 R08: 00007fbc59a45630 R09: 0000000000000013
[  833.283159] R10: 00007fbc59a453c0 R11: 00000000000571cb R12: 0000000100000001
[  833.283160] R13: 00007fbc5dbfc7b0 R14: 00007fbc5da313c8 R15: 0000000000000001
[  833.283162]  </TASK>
