[  320.267737] pr.sh (5404): drop_caches: 3
[  352.618158] perf: interrupt took too long (2772 > 2500), lowering kernel.perf_event_max_sample_rate to 72000
[  360.774908] perf: interrupt took too long (3649 > 3465), lowering kernel.perf_event_max_sample_rate to 54750
[  368.520495] perf: interrupt took too long (4562 > 4561), lowering kernel.perf_event_max_sample_rate to 43750
[  390.623386] perf: interrupt took too long (6521 > 5702), lowering kernel.perf_event_max_sample_rate to 30500
[  421.545272] perf: interrupt took too long (8401 > 8151), lowering kernel.perf_event_max_sample_rate to 23750
[  438.518749] perf: interrupt took too long (10869 > 10501), lowering kernel.perf_event_max_sample_rate to 18250
[  492.642011] perf: interrupt took too long (14382 > 13586), lowering kernel.perf_event_max_sample_rate to 13750
[  593.100008] perf: interrupt took too long (18248 > 17977), lowering kernel.perf_event_max_sample_rate to 10750
[  676.857635] perf: interrupt took too long (23090 > 22810), lowering kernel.perf_event_max_sample_rate to 8500
[  778.942326] perf: interrupt took too long (28989 > 28862), lowering kernel.perf_event_max_sample_rate to 6750
[  910.222141] perf: interrupt took too long (36809 > 36236), lowering kernel.perf_event_max_sample_rate to 5250
[ 1049.559134] perf: interrupt took too long (46468 > 46011), lowering kernel.perf_event_max_sample_rate to 4250
[ 1157.922492] perf: interrupt took too long (58415 > 58085), lowering kernel.perf_event_max_sample_rate to 3250
