[ 8651.740179] run_node.sh (13059): drop_caches: 3
[ 8651.808897] pebs disable
[ 8651.883219] pebs_init
[ 8651.978917] perf: interrupt took too long (51744 > 2500), lowering kernel.perf_event_max_sample_rate to 3750
[ 8662.228023] perf: interrupt took too long (64690 > 64680), lowering kernel.perf_event_max_sample_rate to 3000
[ 8678.825731] total_accesses: 101401 max_dram_hits: 101396 cur_hits: 101401 
[ 8705.297626] total_accesses: 150668 max_dram_hits: 150666 cur_hits: 150668 
[ 8793.289242] total_accesses: 728339 max_dram_hits: 614408 cur_hits: 728339 
[ 8888.076795] total_accesses: 1074627 max_dram_hits: 998473 cur_hits: 1074627 
[ 8946.552561] total_accesses: 972481 max_dram_hits: 922504 cur_hits: 972481 
[ 8984.056311] total_accesses: 761428 max_dram_hits: 728850 cur_hits: 761428 
[ 8998.336239] total_accesses: 1007206 max_dram_hits: 871129 cur_hits: 967082 
[ 9008.076188] total_accesses: 559138 max_dram_hits: 488943 cur_hits: 538577 
[ 9042.576005] total_accesses: 641967 max_dram_hits: 469631 cur_hits: 626737 
[ 9050.196157] perf: interrupt took too long (80996 > 80862), lowering kernel.perf_event_max_sample_rate to 2250
[ 9056.376720] total_accesses: 1001370 max_dram_hits: 650500 cur_hits: 986814 
[ 9063.416515] total_accesses: 2500685 max_dram_hits: 2324881 cur_hits: 2473101 
[ 9064.511213] perf: interrupt took too long (101715 > 101245), lowering kernel.perf_event_max_sample_rate to 1750
[ 9082.719896] total_accesses: 3250342 max_dram_hits: 2794581 cur_hits: 3203627 
[ 9104.023950] total_accesses: 3625171 max_dram_hits: 2979854 cur_hits: 3570393 
[ 9127.223705] total_accesses: 3812585 max_dram_hits: 3489492 cur_hits: 3784686 
[ 9156.547529] total_accesses: 3906292 max_dram_hits: 3744209 cur_hits: 3891666 
[ 9184.543371] total_accesses: 3953146 max_dram_hits: 3872057 cur_hits: 3945690 
[ 9214.171160] total_accesses: 3976573 max_dram_hits: 3935910 cur_hits: 3972708 
[ 9242.730968] total_accesses: 3988286 max_dram_hits: 3967932 cur_hits: 3986298 
[ 9278.938720] total_accesses: 3994143 max_dram_hits: 3983907 cur_hits: 3993081 
[ 9307.490531] total_accesses: 3997071 max_dram_hits: 3991951 cur_hits: 3996524 
[ 9342.330372] total_accesses: 3998535 max_dram_hits: 3995952 cur_hits: 3998229 
[ 9381.910175] total_accesses: 3999267 max_dram_hits: 3997958 cur_hits: 3999096 
[ 9418.061984] total_accesses: 3999633 max_dram_hits: 3998964 cur_hits: 3999538 
[ 9453.085681] total_accesses: 3999816 max_dram_hits: 3999477 cur_hits: 3999766 
[ 9487.745508] total_accesses: 3999908 max_dram_hits: 3999738 cur_hits: 3999883 
[ 9527.684189] nr_sampled: 35839171, nr_throttled: 0, nr_lost: 0
[ 9527.684194] total runtime: 16006028419 ns, total cputime: 875804000 us, cpu usage: 18
[ 9527.684201] pebs disable
