===
|-- NODE 0 Mem Read (MB/s) :  1410.45 --||-- NODE 1 Mem Read (MB/s) :    23.13 --|
|-- NODE 0 Mem Write(MB/s) :   962.68 --||-- NODE 1 Mem Write(MB/s) :    21.71 --|
|-- NODE 0 PMM Read (MB/s):   1666.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1799.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5839.25 --||-- NODE 1 Memory (MB/s):       44.84 --|
===
|-- NODE 0 Mem Read (MB/s) :  1293.61 --||-- NODE 1 Mem Read (MB/s) :    43.07 --|
|-- NODE 0 Mem Write(MB/s) :   873.11 --||-- NODE 1 Mem Write(MB/s) :    41.76 --|
|-- NODE 0 PMM Read (MB/s):   1656.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1786.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5609.95 --||-- NODE 1 Memory (MB/s):       84.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  1001.86 --||-- NODE 1 Mem Read (MB/s) :    26.61 --|
|-- NODE 0 Mem Write(MB/s) :   639.96 --||-- NODE 1 Mem Write(MB/s) :    23.27 --|
|-- NODE 0 PMM Read (MB/s):   1388.14 --||-- NODE 1 PMM Read (MB/s):      0.16 --|
|-- NODE 0 PMM Write(MB/s):   1824.48 --||-- NODE 1 PMM Write(MB/s):      0.09 --|
|-- NODE 0 Memory (MB/s):     4854.43 --||-- NODE 1 Memory (MB/s):       50.13 --|
===
|-- NODE 0 Mem Read (MB/s) :  1139.87 --||-- NODE 1 Mem Read (MB/s) :    25.87 --|
|-- NODE 0 Mem Write(MB/s) :   734.60 --||-- NODE 1 Mem Write(MB/s) :    20.74 --|
|-- NODE 0 PMM Read (MB/s):   1466.65 --||-- NODE 1 PMM Read (MB/s):      0.03 --|
|-- NODE 0 PMM Write(MB/s):   1847.88 --||-- NODE 1 PMM Write(MB/s):      0.17 --|
|-- NODE 0 Memory (MB/s):     5189.01 --||-- NODE 1 Memory (MB/s):       46.80 --|
===
|-- NODE 0 Mem Read (MB/s) :  1032.41 --||-- NODE 1 Mem Read (MB/s) :    31.29 --|
|-- NODE 0 Mem Write(MB/s) :   672.98 --||-- NODE 1 Mem Write(MB/s) :    22.61 --|
|-- NODE 0 PMM Read (MB/s):   1383.03 --||-- NODE 1 PMM Read (MB/s):      0.09 --|
|-- NODE 0 PMM Write(MB/s):   1910.18 --||-- NODE 1 PMM Write(MB/s):      0.10 --|
|-- NODE 0 Memory (MB/s):     4998.61 --||-- NODE 1 Memory (MB/s):       54.09 --|
===
|-- NODE 0 Mem Read (MB/s) :  1169.43 --||-- NODE 1 Mem Read (MB/s) :    24.75 --|
|-- NODE 0 Mem Write(MB/s) :   769.82 --||-- NODE 1 Mem Write(MB/s) :    19.43 --|
|-- NODE 0 PMM Read (MB/s):   1541.28 --||-- NODE 1 PMM Read (MB/s):      0.06 --|
|-- NODE 0 PMM Write(MB/s):   1820.71 --||-- NODE 1 PMM Write(MB/s):      0.09 --|
|-- NODE 0 Memory (MB/s):     5301.23 --||-- NODE 1 Memory (MB/s):       44.33 --|
===
|-- NODE 0 Mem Read (MB/s) :   636.75 --||-- NODE 1 Mem Read (MB/s) :   593.92 --|
|-- NODE 0 Mem Write(MB/s) :   927.01 --||-- NODE 1 Mem Write(MB/s) :   569.52 --|
|-- NODE 0 PMM Read (MB/s):   2132.97 --||-- NODE 1 PMM Read (MB/s):    234.74 --|
|-- NODE 0 PMM Write(MB/s):   1127.54 --||-- NODE 1 PMM Write(MB/s):    197.63 --|
|-- NODE 0 Memory (MB/s):     4824.29 --||-- NODE 1 Memory (MB/s):     1595.81 --|
===
|-- NODE 0 Mem Read (MB/s) :   821.15 --||-- NODE 1 Mem Read (MB/s) :   992.96 --|
|-- NODE 0 Mem Write(MB/s) :  1067.93 --||-- NODE 1 Mem Write(MB/s) :   964.61 --|
|-- NODE 0 PMM Read (MB/s):   2187.22 --||-- NODE 1 PMM Read (MB/s):    385.81 --|
|-- NODE 0 PMM Write(MB/s):   1308.04 --||-- NODE 1 PMM Write(MB/s):    429.32 --|
|-- NODE 0 Memory (MB/s):     5384.34 --||-- NODE 1 Memory (MB/s):     2772.70 --|
===
===
|-- NODE 0 Mem Read (MB/s) :   727.49 --||-- NODE 1 Mem Read (MB/s) :   662.42 --|
|-- NODE 0 Mem Write(MB/s) :   532.72 --||-- NODE 1 Mem Write(MB/s) :   422.74 --|
|-- NODE 0 PMM Read (MB/s):   2438.46 --||-- NODE 1 PMM Read (MB/s):    491.55 --|
|-- NODE 0 PMM Write(MB/s):   1253.52 --||-- NODE 1 PMM Write(MB/s):    326.15 --|
|-- NODE 0 Memory (MB/s):     4952.18 --||-- NODE 1 Memory (MB/s):     1902.85 --|
===
|-- NODE 0 Mem Read (MB/s) :  2101.19 --||-- NODE 1 Mem Read (MB/s) :  1215.79 --|
|-- NODE 0 Mem Write(MB/s) :  1490.88 --||-- NODE 1 Mem Write(MB/s) :   634.63 --|
|-- NODE 0 PMM Read (MB/s):   4217.42 --||-- NODE 1 PMM Read (MB/s):   1461.61 --|
|-- NODE 0 PMM Write(MB/s):   1673.30 --||-- NODE 1 PMM Write(MB/s):    687.48 --|
|-- NODE 0 Memory (MB/s):     9482.79 --||-- NODE 1 Memory (MB/s):     3999.51 --|
===
|-- NODE 0 Mem Read (MB/s) :  1701.29 --||-- NODE 1 Mem Read (MB/s) :  1100.99 --|
|-- NODE 0 Mem Write(MB/s) :  1100.46 --||-- NODE 1 Mem Write(MB/s) :   685.84 --|
|-- NODE 0 PMM Read (MB/s):   2473.46 --||-- NODE 1 PMM Read (MB/s):    610.08 --|
|-- NODE 0 PMM Write(MB/s):    994.51 --||-- NODE 1 PMM Write(MB/s):    205.17 --|
|-- NODE 0 Memory (MB/s):     6269.72 --||-- NODE 1 Memory (MB/s):     2602.08 --|
===
|-- NODE 0 Mem Read (MB/s) :  1374.54 --||-- NODE 1 Mem Read (MB/s) :   973.59 --|
|-- NODE 0 Mem Write(MB/s) :  1131.56 --||-- NODE 1 Mem Write(MB/s) :   804.42 --|
|-- NODE 0 PMM Read (MB/s):   2397.35 --||-- NODE 1 PMM Read (MB/s):    501.09 --|
|-- NODE 0 PMM Write(MB/s):    980.01 --||-- NODE 1 PMM Write(MB/s):    262.87 --|
|-- NODE 0 Memory (MB/s):     5883.46 --||-- NODE 1 Memory (MB/s):     2541.97 --|
===
|-- NODE 0 Mem Read (MB/s) :  3186.19 --||-- NODE 1 Mem Read (MB/s) :  2716.19 --|
|-- NODE 0 Mem Write(MB/s) :  1802.88 --||-- NODE 1 Mem Write(MB/s) :  1281.57 --|
|-- NODE 0 PMM Read (MB/s):   5358.01 --||-- NODE 1 PMM Read (MB/s):    525.79 --|
|-- NODE 0 PMM Write(MB/s):   1608.84 --||-- NODE 1 PMM Write(MB/s):    180.58 --|
|-- NODE 0 Memory (MB/s):    11955.91 --||-- NODE 1 Memory (MB/s):     4704.13 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  3551.21 --||-- NODE 1 Mem Read (MB/s) :  2999.13 --|
|-- NODE 0 Mem Write(MB/s) :  1947.73 --||-- NODE 1 Mem Write(MB/s) :  1217.15 --|
|-- NODE 0 PMM Read (MB/s):   5593.30 --||-- NODE 1 PMM Read (MB/s):    736.74 --|
|-- NODE 0 PMM Write(MB/s):   1648.41 --||-- NODE 1 PMM Write(MB/s):    273.78 --|
|-- NODE 0 Memory (MB/s):    12740.64 --||-- NODE 1 Memory (MB/s):     5226.80 --|
===
|-- NODE 0 Mem Read (MB/s) :  2322.03 --||-- NODE 1 Mem Read (MB/s) :  1228.67 --|
|-- NODE 0 Mem Write(MB/s) :  1705.63 --||-- NODE 1 Mem Write(MB/s) :   869.99 --|
|-- NODE 0 PMM Read (MB/s):   2440.84 --||-- NODE 1 PMM Read (MB/s):    878.19 --|
|-- NODE 0 PMM Write(MB/s):    978.89 --||-- NODE 1 PMM Write(MB/s):    558.09 --|
|-- NODE 0 Memory (MB/s):     7447.38 --||-- NODE 1 Memory (MB/s):     3534.93 --|
===
===
