[ 1063.245732] ssspweb.sh (6128): drop_caches: 3
[ 1065.584592] perf: interrupt took too long (4973 > 4928), lowering kernel.perf_event_max_sample_rate to 40000
[ 1082.297240] perf: interrupt took too long (7829 > 6216), lowering kernel.perf_event_max_sample_rate to 25500
[ 1082.315095] perf: interrupt took too long (11553 > 9786), lowering kernel.perf_event_max_sample_rate to 17250
[ 1082.364577] perf: interrupt took too long (16219 > 14441), lowering kernel.perf_event_max_sample_rate to 12250
[ 1082.422422] perf: interrupt took too long (20688 > 20273), lowering kernel.perf_event_max_sample_rate to 9500
[ 1082.487432] perf: interrupt took too long (25897 > 25860), lowering kernel.perf_event_max_sample_rate to 7500
[ 1105.400464] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.398 msecs
[ 1105.433121] perf: interrupt took too long (32881 > 32371), lowering kernel.perf_event_max_sample_rate to 6000
[ 1105.510216] perf: interrupt took too long (41622 > 41101), lowering kernel.perf_event_max_sample_rate to 4750
[ 1127.868088] perf: interrupt took too long (52391 > 52027), lowering kernel.perf_event_max_sample_rate to 3750
[ 1128.872442] perf: interrupt took too long (65640 > 65488), lowering kernel.perf_event_max_sample_rate to 3000
[ 1140.694844] hrtimer: interrupt took 693777 ns
