===
|-- NODE 0 Mem Read (MB/s) :  1851.62 --||-- NODE 1 Mem Read (MB/s) :    24.07 --|
|-- NODE 0 Mem Write(MB/s) :  1328.69 --||-- NODE 1 Mem Write(MB/s) :    23.16 --|
|-- NODE 0 PMM Read (MB/s):   1717.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1873.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6771.19 --||-- NODE 1 Memory (MB/s):       47.23 --|
===
|-- NODE 0 Mem Read (MB/s) :  1832.21 --||-- NODE 1 Mem Read (MB/s) :    13.97 --|
|-- NODE 0 Mem Write(MB/s) :  1297.80 --||-- NODE 1 Mem Write(MB/s) :    15.91 --|
|-- NODE 0 PMM Read (MB/s):   1672.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1802.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6604.61 --||-- NODE 1 Memory (MB/s):       29.88 --|
===
|-- NODE 0 Mem Read (MB/s) :    44.95 --||-- NODE 1 Mem Read (MB/s) :    18.30 --|
|-- NODE 0 Mem Write(MB/s) :    32.19 --||-- NODE 1 Mem Write(MB/s) :    17.38 --|
|-- NODE 0 PMM Read (MB/s):   1132.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1251.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2461.58 --||-- NODE 1 Memory (MB/s):       35.68 --|
===
|-- NODE 0 Mem Read (MB/s) :    36.81 --||-- NODE 1 Mem Read (MB/s) :     5.31 --|
|-- NODE 0 Mem Write(MB/s) :    28.39 --||-- NODE 1 Mem Write(MB/s) :     7.83 --|
|-- NODE 0 PMM Read (MB/s):   1127.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1251.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2443.73 --||-- NODE 1 Memory (MB/s):       13.14 --|
===
|-- NODE 0 Mem Read (MB/s) :    36.47 --||-- NODE 1 Mem Read (MB/s) :     4.91 --|
|-- NODE 0 Mem Write(MB/s) :    28.50 --||-- NODE 1 Mem Write(MB/s) :     7.42 --|
|-- NODE 0 PMM Read (MB/s):   1135.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1266.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2466.93 --||-- NODE 1 Memory (MB/s):       12.32 --|
===
|-- NODE 0 Mem Read (MB/s) :    37.25 --||-- NODE 1 Mem Read (MB/s) :    10.28 --|
|-- NODE 0 Mem Write(MB/s) :    29.30 --||-- NODE 1 Mem Write(MB/s) :     9.66 --|
|-- NODE 0 PMM Read (MB/s):   1134.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1256.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2456.75 --||-- NODE 1 Memory (MB/s):       19.94 --|
===
|-- NODE 0 Mem Read (MB/s) :  2110.14 --||-- NODE 1 Mem Read (MB/s) :     5.49 --|
|-- NODE 0 Mem Write(MB/s) :    50.19 --||-- NODE 1 Mem Write(MB/s) :     6.59 --|
|-- NODE 0 PMM Read (MB/s):    638.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2262.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5061.55 --||-- NODE 1 Memory (MB/s):       12.07 --|
===
|-- NODE 0 Mem Read (MB/s) : 35600.05 --||-- NODE 1 Mem Read (MB/s) :    19.70 --|
|-- NODE 0 Mem Write(MB/s) :  1251.09 --||-- NODE 1 Mem Write(MB/s) :    13.11 --|
|-- NODE 0 PMM Read (MB/s):  13936.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     20.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    50808.38 --||-- NODE 1 Memory (MB/s):       32.81 --|
===
|-- NODE 0 Mem Read (MB/s) : 27582.52 --||-- NODE 1 Mem Read (MB/s) :   233.22 --|
|-- NODE 0 Mem Write(MB/s) :   886.72 --||-- NODE 1 Mem Write(MB/s) :    83.60 --|
|-- NODE 0 PMM Read (MB/s):  16282.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     17.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    44768.57 --||-- NODE 1 Memory (MB/s):      316.83 --|
===
|-- NODE 0 Mem Read (MB/s) : 27234.01 --||-- NODE 1 Mem Read (MB/s) :     4.95 --|
|-- NODE 0 Mem Write(MB/s) :  6248.80 --||-- NODE 1 Mem Write(MB/s) :     4.49 --|
|-- NODE 0 PMM Read (MB/s):   8654.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      7.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    42144.29 --||-- NODE 1 Memory (MB/s):        9.44 --|
===
|-- NODE 0 Mem Read (MB/s) : 27773.19 --||-- NODE 1 Mem Read (MB/s) :    11.89 --|
|-- NODE 0 Mem Write(MB/s) :  7310.49 --||-- NODE 1 Mem Write(MB/s) :    10.14 --|
|-- NODE 0 PMM Read (MB/s):   7910.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      6.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    43001.39 --||-- NODE 1 Memory (MB/s):       22.03 --|
===
|-- NODE 0 Mem Read (MB/s) : 16126.59 --||-- NODE 1 Mem Read (MB/s) :     9.53 --|
|-- NODE 0 Mem Write(MB/s) :  5405.37 --||-- NODE 1 Mem Write(MB/s) :     6.00 --|
|-- NODE 0 PMM Read (MB/s):  20666.37 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      5.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    42203.76 --||-- NODE 1 Memory (MB/s):       15.54 --|
===
|-- NODE 0 Mem Read (MB/s) : 17414.49 --||-- NODE 1 Mem Read (MB/s) :    16.65 --|
|-- NODE 0 Mem Write(MB/s) :  5400.62 --||-- NODE 1 Mem Write(MB/s) :    13.38 --|
|-- NODE 0 PMM Read (MB/s):  20779.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      7.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    43602.75 --||-- NODE 1 Memory (MB/s):       30.03 --|
===
|-- NODE 0 Mem Read (MB/s) : 35513.60 --||-- NODE 1 Mem Read (MB/s) :     8.30 --|
|-- NODE 0 Mem Write(MB/s) :  4111.35 --||-- NODE 1 Mem Write(MB/s) :     6.01 --|
|-- NODE 0 PMM Read (MB/s):  15348.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     18.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    54991.97 --||-- NODE 1 Memory (MB/s):       14.32 --|
===
|-- NODE 0 Mem Read (MB/s) : 27422.93 --||-- NODE 1 Mem Read (MB/s) :     7.00 --|
|-- NODE 0 Mem Write(MB/s) :   851.19 --||-- NODE 1 Mem Write(MB/s) :     5.38 --|
|-- NODE 0 PMM Read (MB/s):  16634.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     16.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    44925.43 --||-- NODE 1 Memory (MB/s):       12.38 --|
===
|-- NODE 0 Mem Read (MB/s) : 27338.12 --||-- NODE 1 Mem Read (MB/s) :    11.67 --|
|-- NODE 0 Mem Write(MB/s) :   857.94 --||-- NODE 1 Mem Write(MB/s) :     9.96 --|
|-- NODE 0 PMM Read (MB/s):  11125.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     11.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    39332.16 --||-- NODE 1 Memory (MB/s):       21.63 --|
===
|-- NODE 0 Mem Read (MB/s) : 15632.90 --||-- NODE 1 Mem Read (MB/s) :     5.46 --|
|-- NODE 0 Mem Write(MB/s) :   714.81 --||-- NODE 1 Mem Write(MB/s) :     7.17 --|
|-- NODE 0 PMM Read (MB/s):     26.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     21.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    16394.89 --||-- NODE 1 Memory (MB/s):       12.63 --|
