
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55254.88        54932.75       514041.44       514047.79      1138276.85
MemUsed                  8634.82         9536.54            6.56            0.21        18178.12
Active                     72.95          643.55            0.00            0.00          716.49
Inactive                   48.26          216.46            0.00            0.00          264.72
Active(anon)               55.95          518.73            0.00            0.00          574.68
Inactive(anon)              1.54            4.46            0.00            0.00            6.00
Active(file)               17.00          124.81            0.00            0.00          141.81
Inactive(file)             46.72          211.99            0.00            0.00          258.71
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.04            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                  65.27          341.26            0.00            0.00          406.52
Mapped                     59.13          266.17            0.00            0.00          325.30
AnonPages                  55.95          518.88            0.00            0.00          574.83
Shmem                       1.54            4.48            0.00            0.00            6.02
KernelStack                11.05           19.77            0.00            0.00           30.83
PageTables                  4.91           22.65            0.00            0.00           27.56
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      228.26          425.64            0.28            0.21          654.39
SReclaimable               66.75          201.47            0.18            0.00          268.40
SUnreclaim                161.50          224.17            0.10            0.21          385.99
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
