[ 5624.747771] pebs disable
[ 5655.024941] run_node.sh (14568): drop_caches: 3
[ 5657.065021] pebs_init
[ 5657.312062] perf: interrupt took too long (3895 > 2500), lowering kernel.perf_event_max_sample_rate to 51250
[ 6062.034320] total_accesses: 1 max_dram_hits: 0 cur_hits: 0 
[ 6062.060746] perf: interrupt took too long (5053 > 4868), lowering kernel.perf_event_max_sample_rate to 39500
[ 6062.121092] perf: interrupt took too long (6595 > 6316), lowering kernel.perf_event_max_sample_rate to 30250
[ 6062.705420] perf: interrupt took too long (52827 > 8243), lowering kernel.perf_event_max_sample_rate to 3750
[ 6954.344385] perf: interrupt took too long (68408 > 66033), lowering kernel.perf_event_max_sample_rate to 2750
[ 7004.429092] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.418 msecs
[ 7641.713016] perf: interrupt took too long (85567 > 85510), lowering kernel.perf_event_max_sample_rate to 2250
[ 8192.841494] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.501 msecs
[ 8280.459323] nr_sampled: 16842, nr_throttled: 0, nr_lost: 0
[ 8280.459337] total runtime: 6444299043 ns, total cputime: 2623416000 us, cpu usage: 2
[ 8280.459356] pebs disable
