[ 4986.253000] pebs disable
[ 4996.463038] run_node.sh (11314): drop_caches: 3
[ 4998.500036] pebs_init
[ 5001.234980] perf: interrupt took too long (2578 > 2500), lowering kernel.perf_event_max_sample_rate to 77500
[ 5001.791332] perf: interrupt took too long (3584 > 3222), lowering kernel.perf_event_max_sample_rate to 55750
[ 5002.890268] perf: interrupt took too long (4620 > 4480), lowering kernel.perf_event_max_sample_rate to 43250
[ 5004.514971] perf: interrupt took too long (5992 > 5775), lowering kernel.perf_event_max_sample_rate to 33250
[ 5005.011090] total_accesses: 6880 max_dram_hits: 3495 cur_hits: 6880 
[ 5006.130496] perf: interrupt took too long (7870 > 7490), lowering kernel.perf_event_max_sample_rate to 25250
[ 5009.018743] perf: interrupt took too long (10041 > 9837), lowering kernel.perf_event_max_sample_rate to 19750
[ 5012.545692] perf: interrupt took too long (12693 > 12551), lowering kernel.perf_event_max_sample_rate to 15750
[ 5014.546948] total_accesses: 15303 max_dram_hits: 11810 cur_hits: 15303 
[ 5017.450807] perf: interrupt took too long (15930 > 15866), lowering kernel.perf_event_max_sample_rate to 12500
[ 5023.328288] perf: interrupt took too long (20102 > 19912), lowering kernel.perf_event_max_sample_rate to 9750
[ 5031.455690] perf: interrupt took too long (25342 > 25127), lowering kernel.perf_event_max_sample_rate to 7750
[ 5040.050580] total_accesses: 41989 max_dram_hits: 5905 cur_hits: 41986 
[ 5043.327344] perf: interrupt took too long (31882 > 31677), lowering kernel.perf_event_max_sample_rate to 6250
[ 5061.757921] perf: interrupt took too long (39969 > 39852), lowering kernel.perf_event_max_sample_rate to 5000
[ 5101.214991] perf: interrupt took too long (50002 > 49961), lowering kernel.perf_event_max_sample_rate to 3750
[ 5148.875513] nr_sampled: 207302, nr_throttled: 0, nr_lost: 0
[ 5148.875525] total runtime: 415698559 ns, total cputime: 150372000 us, cpu usage: 2
[ 5148.875544] pebs disable
