[ 5023.001751] perf: interrupt took too long (116402 > 2500), lowering kernel.perf_event_max_sample_rate to 1500
[ 5025.180793] run_node.sh (9388): drop_caches: 3
[ 5025.270351] pebs disable
[ 5025.386867] pebs_init
[ 5067.777505] total_accesses: 26266 max_dram_hits: 26261 cur_hits: 26266 
[ 5140.036462] total_accesses: 47406 max_dram_hits: 47402 cur_hits: 47406 
[ 5239.059029] total_accesses: 734386 max_dram_hits: 676372 cur_hits: 734386 
[ 7041.624136] nr_sampled: 1028920, nr_throttled: 0, nr_lost: 0
[ 7041.624143] total runtime: 13620158174 ns, total cputime: 2016232000 us, cpu usage: 6
[ 7041.624161] pebs disable
