[ 1707.030979] pebs disable
[ 1738.700768] run_node.sh (8914): drop_caches: 3
[ 1740.736454] pebs_init
[ 1740.830503] perf: interrupt took too long (9154 > 2500), lowering kernel.perf_event_max_sample_rate to 21750
[ 1741.336751] perf: interrupt took too long (11553 > 11442), lowering kernel.perf_event_max_sample_rate to 17250
[ 1741.948518] perf: interrupt took too long (14560 > 14441), lowering kernel.perf_event_max_sample_rate to 13500
[ 1742.794171] perf: interrupt took too long (18492 > 18200), lowering kernel.perf_event_max_sample_rate to 10750
[ 1743.902527] perf: interrupt took too long (23141 > 23115), lowering kernel.perf_event_max_sample_rate to 8500
[ 1764.432791] total_accesses: 100947 max_dram_hits: 100941 cur_hits: 100947 
[ 1787.736775] total_accesses: 150220 max_dram_hits: 150217 cur_hits: 150220 
[ 1867.560751] total_accesses: 718480 max_dram_hits: 604429 cur_hits: 718480 
[ 1957.016764] total_accesses: 1069306 max_dram_hits: 993090 cur_hits: 1069306 
[ 2024.312862] total_accesses: 980523 max_dram_hits: 930021 cur_hits: 977973 
[ 2048.988804] total_accesses: 595461 max_dram_hits: 567242 cur_hits: 591364 
[ 2084.792831] total_accesses: 411145 max_dram_hits: 288911 cur_hits: 327576 
[ 2117.444821] total_accesses: 268350 max_dram_hits: 201651 cur_hits: 214215 
[ 2159.772413] total_accesses: 222199 max_dram_hits: 130399 cur_hits: 176744 
[ 2252.272259] perf: interrupt took too long (29085 > 28926), lowering kernel.perf_event_max_sample_rate to 6750
[ 2285.284321] perf: interrupt took too long (36511 > 36356), lowering kernel.perf_event_max_sample_rate to 5250
[ 2306.831257] total_accesses: 919143 max_dram_hits: 387228 cur_hits: 336349 
[ 2468.084127] perf: interrupt took too long (46202 > 45638), lowering kernel.perf_event_max_sample_rate to 4250
[ 2481.750233] total_accesses: 1282110 max_dram_hits: 740054 cur_hits: 530055 
[ 2490.995682] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.078 msecs
[ 2490.995762] perf: interrupt took too long (58742 > 57752), lowering kernel.perf_event_max_sample_rate to 3250
[ 3085.457498] nr_sampled: 5876210, nr_throttled: 384800, nr_lost: 0
[ 3085.457512] total runtime: 32569025343 ns, total cputime: 1344724000 us, cpu usage: 24
[ 3085.457530] pebs disable
