===
===
|-- NODE 0 Mem Read (MB/s) :    55.83 --||-- NODE 1 Mem Read (MB/s) :    19.58 --|
|-- NODE 0 Mem Write(MB/s) :    36.35 --||-- NODE 1 Mem Write(MB/s) :    25.50 --|
|-- NODE 0 PMM Read (MB/s):   1325.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1325.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2743.64 --||-- NODE 1 Memory (MB/s):       45.09 --|
|-- NODE 0 Mem Read (MB/s) :   113.35 --||-- NODE 1 Mem Read (MB/s) :    32.52 --|
|-- NODE 0 Mem Write(MB/s) :    92.33 --||-- NODE 1 Mem Write(MB/s) :    34.38 --|
|-- NODE 0 PMM Read (MB/s):   1309.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1323.72 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     2838.47 --||-- NODE 1 Memory (MB/s):       66.91 --|
|-- NODE 0 Mem Read (MB/s) :    32.46 --||-- NODE 1 Mem Read (MB/s) :     8.22 --|
|-- NODE 0 Mem Write(MB/s) :    27.12 --||-- NODE 1 Mem Write(MB/s) :     9.54 --|
|-- NODE 0 PMM Read (MB/s):   1325.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1326.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2711.76 --||-- NODE 1 Memory (MB/s):       17.75 --|
|-- NODE 0 Mem Read (MB/s) :   170.89 --||-- NODE 1 Mem Read (MB/s) :     7.12 --|
|-- NODE 0 Mem Write(MB/s) :   103.56 --||-- NODE 1 Mem Write(MB/s) :    10.76 --|
|-- NODE 0 PMM Read (MB/s):    336.69 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    344.76 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):      955.90 --||-- NODE 1 Memory (MB/s):       17.90 --|
|-- NODE 0 Mem Read (MB/s) :   241.73 --||-- NODE 1 Mem Read (MB/s) :     7.03 --|
|-- NODE 0 Mem Write(MB/s) :   148.70 --||-- NODE 1 Mem Write(MB/s) :     9.54 --|
|-- NODE 0 PMM Read (MB/s):     27.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     23.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      441.87 --||-- NODE 1 Memory (MB/s):       16.56 --|
|-- NODE 0 Mem Read (MB/s) :   260.19 --||-- NODE 1 Mem Read (MB/s) :    16.62 --|
|-- NODE 0 Mem Write(MB/s) :   157.11 --||-- NODE 1 Mem Write(MB/s) :    18.15 --|
|-- NODE 0 PMM Read (MB/s):     27.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     23.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      467.68 --||-- NODE 1 Memory (MB/s):       34.78 --|
|-- NODE 0 Mem Read (MB/s) :   268.28 --||-- NODE 1 Mem Read (MB/s) :    31.81 --|
|-- NODE 0 Mem Write(MB/s) :   160.11 --||-- NODE 1 Mem Write(MB/s) :    26.01 --|
|-- NODE 0 PMM Read (MB/s):     29.34 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):     25.42 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):      483.15 --||-- NODE 1 Memory (MB/s):       57.83 --|
|-- NODE 0 Mem Read (MB/s) :73274054672384.00 --||-- NODE 1 Mem Read (MB/s) :73274054672384.00 --|
|-- NODE 0 Mem Write(MB/s) :73274054672384.00 --||-- NODE 1 Mem Write(MB/s) :73274054672384.00 --|
|-- NODE 0 PMM Read (MB/s):  73274054672384.00 --||-- NODE 1 PMM Read (MB/s):  54955541004288.00 --|
|-- NODE 0 PMM Write(MB/s):  73274054672384.00 --||-- NODE 1 PMM Write(MB/s):  54955541004288.00 --|
|-- NODE 0 Memory (MB/s): 293096218689536.00 --||-- NODE 1 Memory (MB/s): 256459208130560.00 --|
|-- NODE 0 Mem Read (MB/s) :   269.53 --||-- NODE 1 Mem Read (MB/s) :    21.27 --|
|-- NODE 0 Mem Write(MB/s) :   159.11 --||-- NODE 1 Mem Write(MB/s) :    24.78 --|
|-- NODE 0 PMM Read (MB/s):     29.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     25.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      483.59 --||-- NODE 1 Memory (MB/s):       46.06 --|
|-- NODE 0 Mem Read (MB/s) :   252.17 --||-- NODE 1 Mem Read (MB/s) :     7.20 --|
|-- NODE 0 Mem Write(MB/s) :   153.20 --||-- NODE 1 Mem Write(MB/s) :    13.68 --|
|-- NODE 0 PMM Read (MB/s):     29.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
  25.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      460.38 --||-- NODE 1 Memory (MB/s):       20.88 --|
|-- NODE 0 Mem Read (MB/s) :   429.16 --||-- NODE 1 Mem Read (MB/s) :    16.88 --|
|-- NODE 0 Mem Write(MB/s) :   171.58 --||-- NODE 1 Mem Write(MB/s) :    20.05 --|
|-- NODE 0 PMM Read (MB/s):    238.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    224.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1064.17 --||-- NODE 1 Memory (MB/s):       36.94 --|
|-- NODE 0 Mem Read (MB/s) :  1360.28 --||-- NODE 1 Mem Read (MB/s) :    22.75 --|
|-- NODE 0 Mem Write(MB/s) :   235.97 --||-- NODE 1 Mem Write(MB/s) :    19.43 --|
|-- NODE 0 PMM Read (MB/s):   1446.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1441.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4484.44 --||-- NODE 1 Memory (MB/s):       42.19 --|
|-- NODE 0 Mem Read (MB/s) :   705.36 --||-- NODE 1 Mem Read (MB/s) :    11.11 --|
|-- NODE 0 Mem Write(MB/s) :   548.67 --||-- NODE 1 Mem Write(MB/s) :    11.82 --|
|-- NODE 0 PMM Read (MB/s):     31.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     12.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1297.55 --||-- NODE 1 Memory (MB/s):       22.93 --|
|-- NODE 0 Mem Read (MB/s) :74009005785088.00 --||-- NODE 1 Mem Read (MB/s) :74009005785088.00 --|
|-- NODE 0 Mem Write(MB/s) :74009005785088.00 --||-- NODE 1 Mem Write(MB/s) :74009005785088.00 --|
|-- NODE 0 PMM Read (MB/s):  74009005785088.00 --||-- NODE 1 PMM Read (MB/s):  37004502892544.00 --|
|-- NODE 0 PMM Write(MB/s):  74009005785088.00 --||-- NODE 1 PMM Write(MB/s):  37004502892544.00 --|
|-- NODE 0 Memory (MB/s): 296036023140352.00 --||-- NODE 1 Memory (MB/s): 222027008966656.00 --|
|-- NODE 0 Mem Read (MB/s) :   703.58 --||-- NODE 1 Mem Read (MB/s) :    11.15 --|
|-- NODE 0 Mem Write(MB/s) :   557.77 --||-- NODE 1 Mem Write(MB/s) :    13.62 --|
|-- NODE 0 PMM Read (MB/s):     29.88 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1295.60 --||-- NODE 1 Memory (MB/s):       24.77 --|
|-- NODE 0 Mem Read (MB/s) :   249.74 --||-- NODE 1 Mem Read (MB/s) :    10.48 --|
|-- NODE 0 Mem Write(MB/s) :   147.00 --||-- NODE 1 Mem Write(MB/s) :    12.62 --|
|-- NODE 0 PMM Read (MB/s):     28.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     33.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      458.90 --||-- NODE 1 Memory (MB/s):       23.09 --|
|-- NODE 0 Mem Read (MB/s) :   268.59 --||-- NODE 1 Mem Read (MB/s) :    21.34 --|
|-- NODE 0 Mem Write(MB/s) :   158.47 --||-- NODE 1 Mem Write(MB/s) :    24.81 --|
|-- NODE 0 PMM Read (MB/s):     29.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     25.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      481.86 --||-- NODE 1 Memory (MB/s):       46.16 --|
|-- NODE 0 Mem Read (MB/s) :   261.78 --||-- NODE 1 Mem Read (MB/s) :     8.98 --|
|-- NODE 0 Mem Write(MB/s) :   155.35 --||-- NODE 1 Mem Write(MB/s) :    16.63 --|
|-- NODE 0 PMM Read (MB/s):     29.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     25.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      472.58 --||-- NODE 1 Memory (MB/s):       25.61 --|
|-- NODE 0 Mem Read (MB/s) :   676.82 --||-- NODE 1 Mem Read (MB/s) :    24.47 --|
|-- NODE 0 Mem Write(MB/s) :   188.29 --||-- NODE 1 Mem Write(MB/s) :    23.38 --|
|-- NODE 0 PMM Read (MB/s):    565.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    547.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1977.65 --||-- NODE 1 Memory (MB/s):       47.85 --|
|-- NODE 0 Mem Read (MB/s) :  1205.15 --||-- NODE 1 Mem Read (MB/s) :    14.81 --|
|-- NODE 0 Mem Write(MB/s) :   302.84 --||-- NODE 1 Mem Write(MB/s) :    13.65 --|
|-- NODE 0 PMM Read (MB/s):   1120.73 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1121.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3750.08 --||-- NODE 1 Memory (MB/s):       28.46 --|
|-- NODE 0 Mem Read (MB/s) :   709.86 --||-- NODE 1 Mem Read (MB/s) :     9.27 --|
|-- NODE 0 Mem Write(MB/s) :   555.52 --||-- NODE 1 Mem Write(MB/s) :    11.02 --|
|-- NODE 0 PMM Read (MB/s):     31.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      5.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1302.18 --||-- NODE 1 Memory (MB/s):       20.29 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  36967421050880.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  36967421050880.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 221804526305280.00 --|
|-- NODE 0 Mem Read (MB/s) :   707.20 --||-- NODE 1 Mem Read (MB/s) :    11.59 --|
|-- NODE 0 Mem Write(MB/s) :   554.51 --||-- NODE 1 Mem Write(MB/s) :    15.59 --|
|-- NODE 0 PMM Read (MB/s):     29.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1295.81 --||-- NODE 1 Memory (MB/s):       27.18 --|
|-- NODE 0 Mem Read (MB/s) :   752.57 --||-- NODE 1 Mem Read (MB/s) :    35.54 --|
|-- NODE 0 Mem Write(MB/s) :   574.71 --||-- NODE 1 Mem Write(MB/s) :    34.22 --|
|-- NODE 0 PMM Read (MB/s):     30.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      5.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1363.25 --||-- NODE 1 Memory (MB/s):       69.76 --|
|-- NODE 0 Mem Read (MB/s) :   703.83 --||-- NODE 1 Mem Read (MB/s) :    15.35 --|
|-- NODE 0 Mem Write(MB/s) :   551.42 --||-- NODE 1 Mem Write(MB/s) :    14.62 --|
|-- NODE 0 PMM Read (MB/s):     29.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
   4.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1289.21 --||-- NODE 1 Memory (MB/s):       29.97 --|
|-- NODE 0 Mem Read (MB/s) :   723.09 --||-- NODE 1 Mem Read (MB/s) :     8.26 --|
|-- NODE 0 Mem Write(MB/s) :   566.35 --||-- NODE 1 Mem Write(MB/s) :    12.72 --|
|-- NODE 0 PMM Read (MB/s):     30.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1324.60 --||-- NODE 1 Memory (MB/s):       20.98 --|
|-- NODE 0 Mem Read (MB/s) :   738.31 --||-- NODE 1 Mem Read (MB/s) :    11.95 --|
|-- NODE 0 Mem Write(MB/s) :   572.13 --||-- NODE 1 Mem Write(MB/s) :    18.36 --|
|-- NODE 0 PMM Read (MB/s):     30.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.46 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1345.11 --||-- NODE 1 Memory (MB/s):       30.31 --|
|-- NODE 0 Mem Read (MB/s) :   710.33 --||-- NODE 1 Mem Read (MB/s) :    10.06 --|
|-- NODE 0 Mem Write(MB/s) :   553.85 --||-- NODE 1 Mem Write(MB/s) :    15.25 --|
|-- NODE 0 PMM Read (MB/s):     29.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1297.71 --||-- NODE 1 Memory (MB/s):       25.31 --|
|-- NODE 0 Mem Read (MB/s) :   729.92 --||-- NODE 1 Mem Read (MB/s) :    36.82 --|
|-- NODE 0 Mem Write(MB/s) :   562.48 --||-- NODE 1 Mem Write(MB/s) :    25.80 --|
|-- NODE 0 PMM Read (MB/s):     30.09 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1327.00 --||-- NODE 1 Memory (MB/s):       62.62 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   706.26 --||-- NODE 1 Mem Read (MB/s) :    10.84 --|
|-- NODE 0 Mem Write(MB/s) :   561.08 --||-- NODE 1 Mem Write(MB/s) :    13.48 --|
|-- NODE 0 PMM Read (MB/s):     30.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1301.75 --||-- NODE 1 Memory (MB/s):       24.33 --|
|-- NODE 0 Mem Read (MB/s) :   753.79 --||-- NODE 1 Mem Read (MB/s) :    31.62 --|
|-- NODE 0 Mem Write(MB/s) :   576.77 --||-- NODE 1 Mem Write(MB/s) :    34.50 --|
|-- NODE 0 PMM Read (MB/s):     30.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      5.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1366.45 --||-- NODE 1 Memory (MB/s):       66.12 --|
|-- NODE 0 Mem Read (MB/s) :   711.54 --||-- NODE 1 Mem Read (MB/s) :    20.01 --|
|-- NODE 0 Mem Write(MB/s) :   552.61 --||-- NODE 1 Mem Write(MB/s) :    17.33 --|
|-- NODE 0 PMM Read (MB/s):     29.85 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1298.45 --||-- NODE 1 Memory (MB/s):       37.34 --|
|-- NODE 0 Mem Read (MB/s) :   713.85 --||-- NODE 1 Mem Read (MB/s) :    10.00 --|
|-- NODE 0 Mem Write(MB/s) :   560.55 --||-- NODE 1 Mem Write(MB/s) :    12.55 --|
|-- NODE 0 PMM Read (MB/s):     30.21 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1309.23 --||-- NODE 1 Memory (MB/s):       22.55 --|
|-- NODE 0 Mem Read (MB/s) :   749.75 --||-- NODE 1 Mem Read (MB/s) :    11.86 --|
|-- NODE 0 Mem Write(MB/s) :   581.59 --||-- NODE 1 Mem Write(MB/s) :    19.76 --|
|-- NODE 0 PMM Read (MB/s):     30.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1366.47 --||-- NODE 1 Memory (MB/s):       31.62 --|
|-- NODE 0 Mem Read (MB/s) :   707.35 --||-- NODE 1 Mem Read (MB/s) :     8.39 --|
|-- NODE 0 Mem Write(MB/s) :   553.70 --||-- NODE 1 Mem Write(MB/s) :    13.61 --|
|-- NODE 0 PMM Read (MB/s):     29.52 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1294.75 --||-- NODE 1 Memory (MB/s):       22.00 --|
|-- NODE 0 Mem Read (MB/s) :   728.01 --||-- NODE 1 Mem Read (MB/s) :    35.82 --|
|-- NODE 0 Mem Write(MB/s) :   557.91 --||-- NODE 1 Mem Write(MB/s) :    26.31 --|
|-- NODE 0 PMM Read (MB/s):     29.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1319.95 --||-- NODE 1 Memory (MB/s):       62.14 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   726.07 --||-- NODE 1 Mem Read (MB/s) :    39.10 --|
|-- NODE 0 Mem Write(MB/s) :   557.79 --||-- NODE 1 Mem Write(MB/s) :    38.29 --|
|-- NODE 0 PMM Read (MB/s):     29.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1318.21 --||-- NODE 1 Memory (MB/s):       77.39 --|
|-- NODE 0 Mem Read (MB/s) :   709.09 --||-- NODE 1 Mem Read (MB/s) :    10.03 --|
|-- NODE 0 Mem Write(MB/s) :   553.86 --||-- NODE 1 Mem Write(MB/s) :    15.27 --|
|-- NODE 0 PMM Read (MB/s):     28.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
   4.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1295.89 --||-- NODE 1 Memory (MB/s):       25.30 --|
|-- NODE 0 Mem Read (MB/s) :   741.27 --||-- NODE 1 Mem Read (MB/s) :     8.01 --|
|-- NODE 0 Mem Write(MB/s) :   572.86 --||-- NODE 1 Mem Write(MB/s) :    11.07 --|
|-- NODE 0 PMM Read (MB/s):     26.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      5.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1346.15 --||-- NODE 1 Memory (MB/s):       19.09 --|
|-- NODE 0 Mem Read (MB/s) :   746.28 --||-- NODE 1 Mem Read (MB/s) :    20.10 --|
|-- NODE 0 Mem Write(MB/s) :   569.51 --||-- NODE 1 Mem Write(MB/s) :    23.76 --|
|-- NODE 0 PMM Read (MB/s):     25.11 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1345.22 --||-- NODE 1 Memory (MB/s):       43.86 --|
|-- NODE 0 Mem Read (MB/s) :   721.59 --||-- NODE 1 Mem Read (MB/s) :    19.05 --|
|-- NODE 0 Mem Write(MB/s) :   557.34 --||-- NODE 1 Mem Write(MB/s) :    17.39 --|
|-- NODE 0 PMM Read (MB/s):     25.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1308.20 --||-- NODE 1 Memory (MB/s):       36.45 --|
|-- NODE 0 Mem Read (MB/s) :   743.49 --||-- NODE 1 Mem Read (MB/s) :    26.07 --|
|-- NODE 0 Mem Write(MB/s) :   574.11 --||-- NODE 1 Mem Write(MB/s) :    25.36 --|
|-- NODE 0 PMM Read (MB/s):     25.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1347.36 --||-- NODE 1 Memory (MB/s):       51.44 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   735.43 --||-- NODE 1 Mem Read (MB/s) :    30.27 --|
|-- NODE 0 Mem Write(MB/s) :   561.43 --||-- NODE 1 Mem Write(MB/s) :    40.99 --|
|-- NODE 0 PMM Read (MB/s):     29.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1330.94 --||-- NODE 1 Memory (MB/s):       71.27 --|
|-- NODE 0 Mem Read (MB/s) :   724.59 --||-- NODE 1 Mem Read (MB/s) :    37.16 --|
|-- NODE 0 Mem Write(MB/s) :   556.24 --||-- NODE 1 Mem Write(MB/s) :    35.81 --|
|-- NODE 0 PMM Read (MB/s):     29.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1314.96 --||-- NODE 1 Memory (MB/s):       72.97 --|
|-- NODE 0 Mem Read (MB/s) :   731.83 --||-- NODE 1 Mem Read (MB/s) :     7.03 --|
|-- NODE 0 Mem Write(MB/s) :   568.14 --||-- NODE 1 Mem Write(MB/s) :    14.00 --|
|-- NODE 0 PMM Read (MB/s):     29.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      5.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1334.30 --||-- NODE 1 Memory (MB/s):       21.03 --|
|-- NODE 0 Mem Read (MB/s) :   735.09 --||-- NODE 1 Mem Read (MB/s) :    12.42 --|
|-- NODE 0 Mem Write(MB/s) :   566.58 --||-- NODE 1 Mem Write(MB/s) :    16.29 --|
|-- NODE 0 PMM Read (MB/s):     25.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1331.28 --||-- NODE 1 Memory (MB/s):       28.71 --|
|-- NODE 0 Mem Read (MB/s) :   733.10 --||-- NODE 1 Mem Read (MB/s) :    16.61 --|
|-- NODE 0 Mem Write(MB/s) :   562.60 --||-- NODE 1 Mem Write(MB/s) :    19.23 --|
|-- NODE 0 PMM Read (MB/s):     25.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1324.89 --||-- NODE 1 Memory (MB/s):       35.84 --|
|-- NODE 0 Mem Read (MB/s) :   723.95 --||-- NODE 1 Mem Read (MB/s) :    18.81 --|
|-- NODE 0 Mem Write(MB/s) :   559.89 --||-- NODE 1 Mem Write(MB/s) :    16.90 --|
|-- NODE 0 PMM Read (MB/s):     25.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1313.20 --||-- NODE 1 Memory (MB/s):       35.71 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   731.90 --||-- NODE 1 Mem Read (MB/s) :    11.47 --|
|-- NODE 0 Mem Write(MB/s) :   567.10 --||-- NODE 1 Mem Write(MB/s) :    15.28 --|
|-- NODE 0 PMM Read (MB/s):     25.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1328.99 --||-- NODE 1 Memory (MB/s):       26.75 --|
|-- NODE 0 Mem Read (MB/s) :   750.07 --||-- NODE 1 Mem Read (MB/s) :    35.20 --|
|-- NODE 0 Mem Write(MB/s) :   573.76 --||-- NODE 1 Mem Write(MB/s) :    36.30 --|
|-- NODE 0 PMM Read (MB/s):     25.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1354.15 --||-- NODE 1 Memory (MB/s):       71.50 --|
|-- NODE 0 Mem Read (MB/s) :   578.97 --||-- NODE 1 Mem Read (MB/s) :    16.51 --|
|-- NODE 0 Mem Write(MB/s) :   481.91 --||-- NODE 1 Mem Write(MB/s) :    22.39 --|
|-- NODE 0 PMM Read (MB/s):    183.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
  89.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1333.72 --||-- NODE 1 Memory (MB/s):       38.90 --|
|-- NODE 0 Mem Read (MB/s) :   493.04 --||-- NODE 1 Mem Read (MB/s) :    18.68 --|
|-- NODE 0 Mem Write(MB/s) :   424.64 --||-- NODE 1 Mem Write(MB/s) :    17.57 --|
|-- NODE 0 PMM Read (MB/s):    253.50 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    137.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1308.96 --||-- NODE 1 Memory (MB/s):       36.26 --|
|-- NODE 0 Mem Read (MB/s) :   502.24 --||-- NODE 1 Mem Read (MB/s) :    10.38 --|
|-- NODE 0 Mem Write(MB/s) :   424.86 --||-- NODE 1 Mem Write(MB/s) :    11.30 --|
|-- NODE 0 PMM Read (MB/s):    251.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    136.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1315.17 --||-- NODE 1 Memory (MB/s):       21.69 --|
|-- NODE 0 Mem Read (MB/s) :   491.01 --||-- NODE 1 Mem Read (MB/s) :     8.19 --|
|-- NODE 0 Mem Write(MB/s) :   427.33 --||-- NODE 1 Mem Write(MB/s) :    10.00 --|
|-- NODE 0 PMM Read (MB/s):    257.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    139.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1315.12 --||-- NODE 1 Memory (MB/s):       18.19 --|
|-- NODE 0 Mem Read (MB/s) :74009005785088.00 --||-- NODE 1 Mem Read (MB/s) :74009005785088.00 --|
|-- NODE 0 Mem Write(MB/s) :74009005785088.00 --||-- NODE 1 Mem Write(MB/s) :74009005785088.00 --|
|-- NODE 0 PMM Read (MB/s):  74009005785088.00 --||-- NODE 1 PMM Read (MB/s):  18502251446272.00 --|
|-- NODE 0 PMM Write(MB/s):  74009005785088.00 --||-- NODE 1 PMM Write(MB/s):  18502251446272.00 --|
|-- NODE 0 Memory (MB/s): 296036023140352.00 --||-- NODE 1 Memory (MB/s): 185022510268416.00 --|
|-- NODE 0 Mem Read (MB/s) :   582.80 --||-- NODE 1 Mem Read (MB/s) :    26.45 --|
|-- NODE 0 Mem Write(MB/s) :   488.74 --||-- NODE 1 Mem Write(MB/s) :    37.70 --|
|-- NODE 0 PMM Read (MB/s):    300.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    144.01 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1516.53 --||-- NODE 1 Memory (MB/s):       64.15 --|
|-- NODE 0 Mem Read (MB/s) :   739.48 --||-- NODE 1 Mem Read (MB/s) :    12.16 --|
|-- NODE 0 Mem Write(MB/s) :   577.65 --||-- NODE 1 Mem Write(MB/s) :    15.91 --|
|-- NODE 0 PMM Read (MB/s):     25.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1347.45 --||-- NODE 1 Memory (MB/s):       28.07 --|
|-- NODE 0 Mem Read (MB/s) :   741.19 --||-- NODE 1 Mem Read (MB/s) :    31.73 --|
|-- NODE 0 Mem Write(MB/s) :   568.86 --||-- NODE 1 Mem Write(MB/s) :    31.07 --|
|-- NODE 0 PMM Read (MB/s):     25.52 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      4.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1340.21 --||-- NODE 1 Memory (MB/s):       62.81 --|
|-- NODE 0 Mem Read (MB/s) :   639.57 --||-- NODE 1 Mem Read (MB/s) :    19.77 --|
|-- NODE 0 Mem Write(MB/s) :   515.93 --||-- NODE 1 Mem Write(MB/s) :    27.48 --|
|-- NODE 0 PMM Read (MB/s):    130.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     59.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1345.66 --||-- NODE 1 Memory (MB/s):       47.25 --|
|-- NODE 0 Mem Read (MB/s) :   494.39 --||-- NODE 1 Mem Read (MB/s) :    18.82 --|
|-- NODE 0 Mem Write(MB/s) :   425.24 --||-- NODE 1 Mem Write(MB/s) :    17.76 --|
|-- NODE 0 PMM Read (MB/s):    254.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    137.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1311.85 --||-- NODE 1 Memory (MB/s):       36.58 --|
|-- NODE 0 Mem Read (MB/s) :   503.53 --||-- NODE 1 Mem Read (MB/s) :    11.07 --|
|-- NODE 0 Mem Write(MB/s) :   426.89 --||-- NODE 1 Mem Write(MB/s) :    12.08 --|
|-- NODE 0 PMM Read (MB/s):    254.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    139.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1323.89 --||-- NODE 1 Memory (MB/s):       23.15 --|
|-- NODE 0 Mem Read (MB/s) :   490.75 --||-- NODE 1 Mem Read (MB/s) :     8.37 --|
|-- NODE 0 Mem Write(MB/s) :   426.70 --||-- NODE 1 Mem Write(MB/s) :    10.00 --|
|-- NODE 0 PMM Read (MB/s):    255.17 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    138.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1310.77 --||-- NODE 1 Memory (MB/s):       18.37 --|
|-- NODE 0 Mem Read (MB/s) :   497.72 --||-- NODE 1 Mem Read (MB/s) :    20.75 --|
|-- NODE 0 Mem Write(MB/s) :   427.65 --||-- NODE 1 Mem Write(MB/s) :    18.71 --|
|-- NODE 0 PMM Read (MB/s):    255.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    139.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1320.58 --||-- NODE 1 Memory (MB/s):       39.46 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   383.16 --||-- NODE 1 Mem Read (MB/s) :    49.98 --|
|-- NODE 0 Mem Write(MB/s) :   317.69 --||-- NODE 1 Mem Write(MB/s) :    52.02 --|
|-- NODE 0 PMM Read (MB/s):    284.87 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    141.85 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     1127.56 --||-- NODE 1 Memory (MB/s):      102.01 --|
|-- NODE 0 Mem Read (MB/s) :   223.50 --||-- NODE 1 Mem Read (MB/s) :    11.91 --|
|-- NODE 0 Mem Write(MB/s) :   188.62 --||-- NODE 1 Mem Write(MB/s) :    13.81 --|
|-- NODE 0 PMM Read (MB/s):    227.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
 132.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      772.08 --||-- NODE 1 Memory (MB/s):       25.71 --|
|-- NODE 0 Mem Read (MB/s) :   236.99 --||-- NODE 1 Mem Read (MB/s) :     9.64 --|
|-- NODE 0 Mem Write(MB/s) :   203.38 --||-- NODE 1 Mem Write(MB/s) :    12.42 --|
|-- NODE 0 PMM Read (MB/s):    238.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.44 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):      811.57 --||-- NODE 1 Memory (MB/s):       22.08 --|
|-- NODE 0 Mem Read (MB/s) :   218.51 --||-- NODE 1 Mem Read (MB/s) :     8.89 --|
|-- NODE 0 Mem Write(MB/s) :   187.89 --||-- NODE 1 Mem Write(MB/s) :    11.65 --|
|-- NODE 0 PMM Read (MB/s):    228.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      767.62 --||-- NODE 1 Memory (MB/s):       20.54 --|
|-- NODE 0 Mem Read (MB/s) :   268.73 --||-- NODE 1 Mem Read (MB/s) :    17.03 --|
|-- NODE 0 Mem Write(MB/s) :   221.72 --||-- NODE 1 Mem Write(MB/s) :    24.14 --|
|-- NODE 0 PMM Read (MB/s):    242.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.74 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):      866.95 --||-- NODE 1 Memory (MB/s):       41.19 --|
|-- NODE 0 Mem Read (MB/s) :   237.92 --||-- NODE 1 Mem Read (MB/s) :    31.93 --|
|-- NODE 0 Mem Write(MB/s) :   197.32 --||-- NODE 1 Mem Write(MB/s) :    25.53 --|
|-- NODE 0 PMM Read (MB/s):    231.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.17 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      799.74 --||-- NODE 1 Memory (MB/s):       57.46 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  36967421050880.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  36967421050880.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 221804526305280.00 --|
|-- NODE 0 Mem Read (MB/s) :   596.85 --||-- NODE 1 Mem Read (MB/s) :    28.86 --|
|-- NODE 0 Mem Write(MB/s) :   498.58 --||-- NODE 1 Mem Write(MB/s) :    40.67 --|
|-- NODE 0 PMM Read (MB/s):    303.55 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    145.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1544.55 --||-- NODE 1 Memory (MB/s):       69.53 --|
|-- NODE 0 Mem Read (MB/s) :   257.07 --||-- NODE 1 Mem Read (MB/s) :    47.33 --|
|-- NODE 0 Mem Write(MB/s) :   209.66 --||-- NODE 1 Mem Write(MB/s) :    49.57 --|
|-- NODE 0 PMM Read (MB/s):    235.65 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    134.27 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):      836.65 --||-- NODE 1 Memory (MB/s):       96.92 --|
|-- NODE 0 Mem Read (MB/s) :   241.67 --||-- NODE 1 Mem Read (MB/s) :    10.78 --|
|-- NODE 0 Mem Write(MB/s) :   200.12 --||-- NODE 1 Mem Write(MB/s) :    13.24 --|
|-- NODE 0 PMM Read (MB/s):    237.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    135.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      815.34 --||-- NODE 1 Memory (MB/s):       24.02 --|
|-- NODE 0 Mem Read (MB/s) :   218.78 --||-- NODE 1 Mem Read (MB/s) :    11.34 --|
|-- NODE 0 Mem Write(MB/s) :   191.81 --||-- NODE 1 Mem Write(MB/s) :    13.76 --|
|-- NODE 0 PMM Read (MB/s):    228.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.58 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):      768.42 --||-- NODE 1 Memory (MB/s):       25.10 --|
|-- NODE 0 Mem Read (MB/s) :   252.62 --||-- NODE 1 Mem Read (MB/s) :     8.99 --|
|-- NODE 0 Mem Write(MB/s) :   211.12 --||-- NODE 1 Mem Write(MB/s) :    13.87 --|
|-- NODE 0 PMM Read (MB/s):    243.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    137.41 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      844.73 --||-- NODE 1 Memory (MB/s):       22.86 --|
|-- NODE 0 Mem Read (MB/s) :   234.96 --||-- NODE 1 Mem Read (MB/s) :    15.50 --|
|-- NODE 0 Mem Write(MB/s) :   199.03 --||-- NODE 1 Mem Write(MB/s) :    21.34 --|
|-- NODE 0 PMM Read (MB/s):    229.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    129.26 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):      792.55 --||-- NODE 1 Memory (MB/s):       36.85 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  36967421050880.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  36967421050880.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 221804526305280.00 --|
|-- NODE 0 Mem Read (MB/s) :   130.90 --||-- NODE 1 Mem Read (MB/s) :    18.77 --|
|-- NODE 0 Mem Write(MB/s) :   110.79 --||-- NODE 1 Mem Write(MB/s) :    24.09 --|
|-- NODE 0 PMM Read (MB/s):    223.31 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    127.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      592.02 --||-- NODE 1 Memory (MB/s):       42.86 --|
|-- NODE 0 Mem Read (MB/s) :   157.44 --||-- NODE 1 Mem Read (MB/s) :    31.58 --|
|-- NODE 0 Mem Write(MB/s) :   116.59 --||-- NODE 1 Mem Write(MB/s) :    39.09 --|
|-- NODE 0 PMM Read (MB/s):    233.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    137.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      644.15 --||-- NODE 1 Memory (MB/s):       70.67 --|
|-- NODE 0 Mem Read (MB/s) :   132.61 --||-- NODE 1 Mem Read (MB/s) :     9.86 --|
|-- NODE 0 Mem Write(MB/s) :   112.83 --||-- NODE 1 Mem Write(MB/s) :    15.64 --|
|-- NODE 0 PMM Read (MB/s):    227.03 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
 129.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      601.76 --||-- NODE 1 Memory (MB/s):       25.51 --|
|-- NODE 0 Mem Read (MB/s) :   137.18 --||-- NODE 1 Mem Read (MB/s) :    17.65 --|
|-- NODE 0 Mem Write(MB/s) :   107.67 --||-- NODE 1 Mem Write(MB/s) :    21.18 --|
|-- NODE 0 PMM Read (MB/s):    223.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      599.00 --||-- NODE 1 Memory (MB/s):       38.83 --|
|-- NODE 0 Mem Read (MB/s) :   130.59 --||-- NODE 1 Mem Read (MB/s) :    18.20 --|
|-- NODE 0 Mem Write(MB/s) :   106.26 --||-- NODE 1 Mem Write(MB/s) :    18.31 --|
|-- NODE 0 PMM Read (MB/s):    223.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      592.02 --||-- NODE 1 Memory (MB/s):       36.50 --|
|-- NODE 0 Mem Read (MB/s) :   121.21 --||-- NODE 1 Mem Read (MB/s) :     9.83 --|
|-- NODE 0 Mem Write(MB/s) :   102.87 --||-- NODE 1 Mem Write(MB/s) :    11.41 --|
|-- NODE 0 PMM Read (MB/s):    223.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      578.59 --||-- NODE 1 Memory (MB/s):       21.24 --|
|-- NODE 0 Mem Read (MB/s) :   136.74 --||-- NODE 1 Mem Read (MB/s) :    23.42 --|
|-- NODE 0 Mem Write(MB/s) :   110.29 --||-- NODE 1 Mem Write(MB/s) :    21.50 --|
|-- NODE 0 PMM Read (MB/s):    225.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      605.05 --||-- NODE 1 Memory (MB/s):       44.92 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 166353394728960.00 --|
|-- NODE 0 Mem Read (MB/s) :   171.61 --||-- NODE 1 Mem Read (MB/s) :    19.75 --|
|-- NODE 0 Mem Write(MB/s) :   142.62 --||-- NODE 1 Mem Write(MB/s) :    24.39 --|
|-- NODE 0 PMM Read (MB/s):    239.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      684.64 --||-- NODE 1 Memory (MB/s):       44.13 --|
|-- NODE 0 Mem Read (MB/s) :   145.73 --||-- NODE 1 Mem Read (MB/s) :    30.55 --|
|-- NODE 0 Mem Write(MB/s) :   111.38 --||-- NODE 1 Mem Write(MB/s) :    39.45 --|
|-- NODE 0 PMM Read (MB/s):    225.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      615.42 --||-- NODE 1 Memory (MB/s):       70.00 --|
|-- NODE 0 Mem Read (MB/s) :   137.54 --||-- NODE 1 Mem Read (MB/s) :     9.92 --|
|-- NODE 0 Mem Write(MB/s) :   114.96 --||-- NODE 1 Mem Write(MB/s) :    12.12 --|
|-- NODE 0 PMM Read (MB/s):    234.68 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    133.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      620.93 --||-- NODE 1 Memory (MB/s):       22.04 --|
|-- NODE 0 Mem Read (MB/s) :   143.59 --||-- NODE 1 Mem Read (MB/s) :    19.48 --|
|-- NODE 0 Mem Write(MB/s) :   110.13 --||-- NODE 1 Mem Write(MB/s) :    25.38 --|
|-- NODE 0 PMM Read (MB/s):    222.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      606.52 --||-- NODE 1 Memory (MB/s):       44.86 --|
|-- NODE 0 Mem Read (MB/s) :   131.35 --||-- NODE 1 Mem Read (MB/s) :    18.37 --|
|-- NODE 0 Mem Write(MB/s) :   106.29 --||-- NODE 1 Mem Write(MB/s) :    18.80 --|
|-- NODE 0 PMM Read (MB/s):    224.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      593.63 --||-- NODE 1 Memory (MB/s):       37.16 --|
|-- NODE 0 Mem Read (MB/s) :   122.38 --||-- NODE 1 Mem Read (MB/s) :    10.28 --|
|-- NODE 0 Mem Write(MB/s) :   103.80 --||-- NODE 1 Mem Write(MB/s) :    11.70 --|
|-- NODE 0 PMM Read (MB/s):    224.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.74 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      582.33 --||-- NODE 1 Memory (MB/s):       21.98 --|
|-- NODE 0 Mem Read (MB/s) :   135.63 --||-- NODE 1 Mem Read (MB/s) :    22.39 --|
|-- NODE 0 Mem Write(MB/s) :   109.72 --||-- NODE 1 Mem Write(MB/s) :    20.67 --|
|-- NODE 0 PMM Read (MB/s):    224.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.97 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      602.06 --||-- NODE 1 Memory (MB/s):       43.06 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   165.04 --||-- NODE 1 Mem Read (MB/s) :    51.88 --|
|-- NODE 0 Mem Write(MB/s) :   119.70 --||-- NODE 1 Mem Write(MB/s) :    62.83 --|
|-- NODE 0 PMM Read (MB/s):    223.72 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    131.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      639.63 --||-- NODE 1 Memory (MB/s):      114.71 --|
|-- NODE 0 Mem Read (MB/s) :   130.14 --||-- NODE 1 Mem Read (MB/s) :    19.54 --|
|-- NODE 0 Mem Write(MB/s) :   105.82 --||-- NODE 1 Mem Write(MB/s) :    19.48 --|
|-- NODE 0 PMM Read (MB/s):    226.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
 133.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      596.11 --||-- NODE 1 Memory (MB/s):       39.02 --|
|-- NODE 0 Mem Read (MB/s) :   121.83 --||-- NODE 1 Mem Read (MB/s) :     9.52 --|
|-- NODE 0 Mem Write(MB/s) :   103.21 --||-- NODE 1 Mem Write(MB/s) :    11.80 --|
|-- NODE 0 PMM Read (MB/s):    227.59 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      585.22 --||-- NODE 1 Memory (MB/s):       21.32 --|
|-- NODE 0 Mem Read (MB/s) :   120.21 --||-- NODE 1 Mem Read (MB/s) :     7.95 --|
|-- NODE 0 Mem Write(MB/s) :   102.68 --||-- NODE 1 Mem Write(MB/s) :    10.47 --|
|-- NODE 0 PMM Read (MB/s):    223.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.58 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      576.49 --||-- NODE 1 Memory (MB/s):       18.42 --|
|-- NODE 0 Mem Read (MB/s) :   124.15 --||-- NODE 1 Mem Read (MB/s) :     7.87 --|
|-- NODE 0 Mem Write(MB/s) :   105.42 --||-- NODE 1 Mem Write(MB/s) :    11.07 --|
|-- NODE 0 PMM Read (MB/s):    224.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      585.87 --||-- NODE 1 Memory (MB/s):       18.94 --|
|-- NODE 0 Mem Read (MB/s) :   147.37 --||-- NODE 1 Mem Read (MB/s) :    34.99 --|
|-- NODE 0 Mem Write(MB/s) :   114.35 --||-- NODE 1 Mem Write(MB/s) :    29.51 --|
|-- NODE 0 PMM Read (MB/s):    225.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.36 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      619.28 --||-- NODE 1 Memory (MB/s):       64.51 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   145.32 --||-- NODE 1 Mem Read (MB/s) :    20.87 --|
|-- NODE 0 Mem Write(MB/s) :   109.65 --||-- NODE 1 Mem Write(MB/s) :    34.38 --|
|-- NODE 0 PMM Read (MB/s):    225.09 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    131.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      611.17 --||-- NODE 1 Memory (MB/s):       55.26 --|
|-- NODE 0 Mem Read (MB/s) :   154.36 --||-- NODE 1 Mem Read (MB/s) :    44.71 --|
|-- NODE 0 Mem Write(MB/s) :   116.37 --||-- NODE 1 Mem Write(MB/s) :    49.73 --|
|-- NODE 0 PMM Read (MB/s):    223.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      624.65 --||-- NODE 1 Memory (MB/s):       94.45 --|
|-- NODE 0 Mem Read (MB/s) :   128.95 --||-- NODE 1 Mem Read (MB/s) :    18.80 --|
|-- NODE 0 Mem Write(MB/s) :   104.41 --||-- NODE 1 Mem Write(MB/s) :    19.19 --|
|-- NODE 0 PMM Read (MB/s):    226.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      592.23 --||-- NODE 1 Memory (MB/s):       38.00 --|
|-- NODE 0 Mem Read (MB/s) :   121.68 --||-- NODE 1 Mem Read (MB/s) :    10.50 --|
|-- NODE 0 Mem Write(MB/s) :   103.91 --||-- NODE 1 Mem Write(MB/s) :    12.79 --|
|-- NODE 0 PMM Read (MB/s):    227.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.37 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      586.49 --||-- NODE 1 Memory (MB/s):       23.30 --|
|-- NODE 0 Mem Read (MB/s) :   120.62 --||-- NODE 1 Mem Read (MB/s) :     6.09 --|
|-- NODE 0 Mem Write(MB/s) :   102.21 --||-- NODE 1 Mem Write(MB/s) :     9.63 --|
|-- NODE 0 PMM Read (MB/s):    225.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      580.19 --||-- NODE 1 Memory (MB/s):       15.72 --|
|-- NODE 0 Mem Read (MB/s) :   133.05 --||-- NODE 1 Mem Read (MB/s) :    11.77 --|
|-- NODE 0 Mem Write(MB/s) :   109.33 --||-- NODE 1 Mem Write(MB/s) :    15.15 --|
|-- NODE 0 PMM Read (MB/s):    224.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      598.68 --||-- NODE 1 Memory (MB/s):       26.93 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   138.78 --||-- NODE 1 Mem Read (MB/s) :    23.22 --|
|-- NODE 0 Mem Write(MB/s) :   114.74 --||-- NODE 1 Mem Write(MB/s) :    23.77 --|
|-- NODE 0 PMM Read (MB/s):    224.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    127.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      605.66 --||-- NODE 1 Memory (MB/s):       46.99 --|
|-- NODE 0 Mem Read (MB/s) :   142.00 --||-- NODE 1 Mem Read (MB/s) :    35.61 --|
|-- NODE 0 Mem Write(MB/s) :   113.04 --||-- NODE 1 Mem Write(MB/s) :    35.57 --|
|-- NODE 0 PMM Read (MB/s):    226.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      614.16 --||-- NODE 1 Memory (MB/s):       71.18 --|
|-- NODE 0 Mem Read (MB/s) :   122.71 --||-- NODE 1 Mem Read (MB/s) :     8.77 --|
|-- NODE 0 Mem Write(MB/s) :   102.57 --||-- NODE 1 Mem Write(MB/s) :    11.00 --|
|-- NODE 0 PMM Read (MB/s):    224.27 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   ===
 131.44 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      580.98 --||-- NODE 1 Memory (MB/s):       19.78 --|
|-- NODE 0 Mem Read (MB/s) :   126.57 --||-- NODE 1 Mem Read (MB/s) :     8.35 --|
|-- NODE 0 Mem Write(MB/s) :   104.82 --||-- NODE 1 Mem Write(MB/s) :    13.01 --|
|-- NODE 0 PMM Read (MB/s):    227.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.66 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      592.83 --||-- NODE 1 Memory (MB/s):       21.36 --|
|-- NODE 0 Mem Read (MB/s) :   141.86 --||-- NODE 1 Mem Read (MB/s) :    18.06 --|
|-- NODE 0 Mem Write(MB/s) :   112.03 --||-- NODE 1 Mem Write(MB/s) :    20.50 --|
|-- NODE 0 PMM Read (MB/s):    225.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      611.82 --||-- NODE 1 Memory (MB/s):       38.57 --|
|-- NODE 0 Mem Read (MB/s) :   131.99 --||-- NODE 1 Mem Read (MB/s) :    18.93 --|
|-- NODE 0 Mem Write(MB/s) :   108.93 --||-- NODE 1 Mem Write(MB/s) :    18.39 --|
|-- NODE 0 PMM Read (MB/s):    226.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      600.10 --||-- NODE 1 Memory (MB/s):       37.32 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   126.97 --||-- NODE 1 Mem Read (MB/s) :    16.45 --|
|-- NODE 0 Mem Write(MB/s) :   103.83 --||-- NODE 1 Mem Write(MB/s) :    23.15 --|
|-- NODE 0 PMM Read (MB/s):    222.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.35 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      583.86 --||-- NODE 1 Memory (MB/s):       39.60 --|
|-- NODE 0 Mem Read (MB/s) :   140.51 --||-- NODE 1 Mem Read (MB/s) :    22.96 --|
|-- NODE 0 Mem Write(MB/s) :   120.31 --||-- NODE 1 Mem Write(MB/s) :    23.62 --|
|-- NODE 0 PMM Read (MB/s):    226.06 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    126.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      613.52 --||-- NODE 1 Memory (MB/s):       46.58 --|
|-- NODE 0 Mem Read (MB/s) :   142.98 --||-- NODE 1 Mem Read (MB/s) :    35.80 --|
|-- NODE 0 Mem Write(MB/s) :   113.34 --||-- NODE 1 Mem Write(MB/s) :    35.78 --|
|-- NODE 0 PMM Read (MB/s):    226.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      615.53 --||-- NODE 1 Memory (MB/s):       71.58 --|
|-- NODE 0 Mem Read (MB/s) :   122.44 --||-- NODE 1 Mem Read (MB/s) :     8.85 --|
|-- NODE 0 Mem Write(MB/s) :   102.53 --||-- NODE 1 Mem Write(MB/s) :    10.93 --|
|-- NODE 0 PMM Read (MB/s):    224.97 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    131.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      581.75 --||-- NODE 1 Memory (MB/s):       19.80 --|
|-- NODE 0 Mem Read (MB/s) :   127.46 --||-- NODE 1 Mem Read (MB/s) :     8.46 --|
|-- NODE 0 Mem Write(MB/s) :   105.28 --||-- NODE 1 Mem Write(MB/s) :    13.07 --|
|-- NODE 0 PMM Read (MB/s):    227.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      594.03 --||-- NODE 1 Memory (MB/s):       21.54 --|
|-- NODE 0 Mem Read (MB/s) :   140.61 --||-- NODE 1 Mem Read (MB/s) :    17.90 --|
|-- NODE 0 Mem Write(MB/s) :   111.19 --||-- NODE 1 Mem Write(MB/s) :    20.25 --|
|-- NODE 0 PMM Read (MB/s):    224.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      608.46 --||-- NODE 1 Memory (MB/s):       38.16 --|
|-- NODE 0 Mem Read (MB/s) :   132.28 --||-- NODE 1 Mem Read (MB/s) :    19.08 --|
|-- NODE 0 Mem Write(MB/s) :   109.37 --||-- NODE 1 Mem Write(MB/s) :    18.68 --|
|-- NODE 0 PMM Read (MB/s):    227.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.99 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      602.00 --||-- NODE 1 Memory (MB/s):       37.76 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   128.12 --||-- NODE 1 Mem Read (MB/s) :    17.59 --|
|-- NODE 0 Mem Write(MB/s) :   104.56 --||-- NODE 1 Mem Write(MB/s) :    24.26 --|
|-- NODE 0 PMM Read (MB/s):    223.22 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      586.19 --||-- NODE 1 Memory (MB/s):       41.85 --|
|-- NODE 0 Mem Read (MB/s) :   149.28 --||-- NODE 1 Mem Read (MB/s) :    37.85 --|
|-- NODE 0 Mem Write(MB/s) :   112.67 --||-- NODE 1 Mem Write(MB/s) :    47.19 --|
|-- NODE 0 PMM Read (MB/s):    224.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      618.71 --||-- NODE 1 Memory (MB/s):       85.05 --|
|-- NODE 0 Mem Read (MB/s) :   137.56 --||-- NODE 1 Mem Read (MB/s) :    19.19 --|
|-- NODE 0 Mem Write(MB/s) :   107.99 --||-- NODE 1 Mem Write(MB/s) :    22.75 --|
|-- NODE 0 PMM Read (MB/s):    223.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
 130.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      600.13 --||-- NODE 1 Memory (MB/s):       41.94 --|
|-- NODE 0 Mem Read (MB/s) :   133.91 --||-- NODE 1 Mem Read (MB/s) :    17.75 --|
|-- NODE 0 Mem Write(MB/s) :   109.07 --||-- NODE 1 Mem Write(MB/s) :    19.37 --|
|-- NODE 0 PMM Read (MB/s):    226.90 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      603.11 --||-- NODE 1 Memory (MB/s):       37.12 --|
|-- NODE 0 Mem Read (MB/s) :   127.73 --||-- NODE 1 Mem Read (MB/s) :     9.87 --|
|-- NODE 0 Mem Write(MB/s) :   106.91 --||-- NODE 1 Mem Write(MB/s) :    15.24 --|
|-- NODE 0 PMM Read (MB/s):    225.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      591.80 --||-- NODE 1 Memory (MB/s):       25.11 --|
|-- NODE 0 Mem Read (MB/s) :   125.27 --||-- NODE 1 Mem Read (MB/s) :     9.20 --|
|-- NODE 0 Mem Write(MB/s) :   106.73 --||-- NODE 1 Mem Write(MB/s) :    11.59 --|
|-- NODE 0 PMM Read (MB/s):    226.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.85 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      591.50 --||-- NODE 1 Memory (MB/s):       20.79 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  18483710525440.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  18483710525440.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 184837105254400.00 --|
|-- NODE 0 Mem Read (MB/s) :   370.15 --||-- NODE 1 Mem Read (MB/s) :    22.09 --|
|-- NODE 0 Mem Write(MB/s) :   329.00 --||-- NODE 1 Mem Write(MB/s) :    22.40 --|
|-- NODE 0 PMM Read (MB/s):    363.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1195.10 --||-- NODE 1 Memory (MB/s):       44.49 --|
|-- NODE 0 Mem Read (MB/s) :   128.49 --||-- NODE 1 Mem Read (MB/s) :    17.48 --|
|-- NODE 0 Mem Write(MB/s) :   104.87 --||-- NODE 1 Mem Write(MB/s) :    24.18 --|
|-- NODE 0 PMM Read (MB/s):    223.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      588.12 --||-- NODE 1 Memory (MB/s):       41.66 --|
|-- NODE 0 Mem Read (MB/s) :   149.39 --||-- NODE 1 Mem Read (MB/s) :    37.85 --|
|-- NODE 0 Mem Write(MB/s) :   112.80 --||-- NODE 1 Mem Write(MB/s) :    47.13 --|
|-- NODE 0 PMM Read (MB/s):    224.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      618.73 --||-- NODE 1 Memory (MB/s):       84.99 --|
|-- NODE 0 Mem Read (MB/s) :   137.69 --||-- NODE 1 Mem Read (MB/s) :    19.16 --|
|-- NODE 0 Mem Write(MB/s) :   108.00 --||-- NODE 1 Mem Write(MB/s) :    22.76 --|
|-- NODE 0 PMM Read (MB/s):    223.87 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    130.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      600.51 --||-- NODE 1 Memory (MB/s):       41.93 --|
|-- NODE 0 Mem Read (MB/s) :   133.67 --||-- NODE 1 Mem Read (MB/s) :    17.66 --|
|-- NODE 0 Mem Write(MB/s) :   108.96 --||-- NODE 1 Mem Write(MB/s) :    19.26 --|
|-- NODE 0 PMM Read (MB/s):    226.75 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      602.51 --||-- NODE 1 Memory (MB/s):       36.92 --|
|-- NODE 0 Mem Read (MB/s) :   127.90 --||-- NODE 1 Mem Read (MB/s) :     9.77 --|
|-- NODE 0 Mem Write(MB/s) :   107.05 --||-- NODE 1 Mem Write(MB/s) :    15.23 --|
|-- NODE 0 PMM Read (MB/s):    225.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      592.48 --||-- NODE 1 Memory (MB/s):       25.00 --|
|-- NODE 0 Mem Read (MB/s) :   125.09 --||-- NODE 1 Mem Read (MB/s) :     9.15 --|
|-- NODE 0 Mem Write(MB/s) :   106.59 --||-- NODE 1 Mem Write(MB/s) :    11.63 --|
|-- NODE 0 PMM Read (MB/s):    226.46 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      590.91 --||-- NODE 1 Memory (MB/s):       20.78 --|
|-- NODE 0 Mem Read (MB/s) :73419873845248.00 --||-- NODE 1 Mem Read (MB/s) :73419873845248.00 --|
|-- NODE 0 Mem Write(MB/s) :73419873845248.00 --||-- NODE 1 Mem Write(MB/s) :73419873845248.00 --|
|-- NODE 0 PMM Read (MB/s):  73419873845248.00 --||-- NODE 1 PMM Read (MB/s):  18354968461312.00 --|
|-- NODE 0 PMM Write(MB/s):  73419873845248.00 --||-- NODE 1 PMM Write(MB/s):  18354968461312.00 --|
|-- NODE 0 Memory (MB/s): 293679495380992.00 --||-- NODE 1 Memory (MB/s): 183549672030208.00 --|
|-- NODE 0 Mem Read (MB/s) :   369.87 --||-- NODE 1 Mem Read (MB/s) :    21.94 --|
|-- NODE 0 Mem Write(MB/s) :   328.77 --||-- NODE 1 Mem Write(MB/s) :    22.25 --|
|-- NODE 0 PMM Read (MB/s):    364.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1195.08 --||-- NODE 1 Memory (MB/s):       44.19 --|
|-- NODE 0 Mem Read (MB/s) :   150.78 --||-- NODE 1 Mem Read (MB/s) :    43.38 --|
|-- NODE 0 Mem Write(MB/s) :   116.34 --||-- NODE 1 Mem Write(MB/s) :    38.55 --|
|-- NODE 0 PMM Read (MB/s):    227.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      627.67 --||-- NODE 1 Memory (MB/s):       81.93 --|
|-- NODE 0 Mem Read (MB/s) :   135.18 --||-- NODE 1 Mem Read (MB/s) :    10.10 --|
|-- NODE 0 Mem Write(MB/s) :   116.09 --||-- NODE 1 Mem Write(MB/s) :    13.69 --|
|-- NODE 0 PMM Read (MB/s):    232.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   ===
 132.06 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      615.52 --||-- NODE 1 Memory (MB/s):       23.79 --|
|-- NODE 0 Mem Read (MB/s) :   130.07 --||-- NODE 1 Mem Read (MB/s) :     6.78 --|
|-- NODE 0 Mem Write(MB/s) :   107.72 --||-- NODE 1 Mem Write(MB/s) :    14.76 --|
|-- NODE 0 PMM Read (MB/s):    226.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.07 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      597.09 --||-- NODE 1 Memory (MB/s):       21.54 --|
|-- NODE 0 Mem Read (MB/s) :   169.32 --||-- NODE 1 Mem Read (MB/s) :    12.69 --|
|-- NODE 0 Mem Write(MB/s) :   141.32 --||-- NODE 1 Mem Write(MB/s) :    16.56 --|
|-- NODE 0 PMM Read (MB/s):    246.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      691.22 --||-- NODE 1 Memory (MB/s):       29.25 --|
|-- NODE 0 Mem Read (MB/s) :   137.90 --||-- NODE 1 Mem Read (MB/s) :    17.98 --|
|-- NODE 0 Mem Write(MB/s) :   110.16 --||-- NODE 1 Mem Write(MB/s) :    20.40 --|
|-- NODE 0 PMM Read (MB/s):    227.14 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      608.15 --||-- NODE 1 Memory (MB/s):       38.38 --|
|-- NODE 0 Mem Read (MB/s) :  1785.41 --||-- NODE 1 Mem Read (MB/s) :    55.65 --|
|-- NODE 0 Mem Write(MB/s) :  1627.75 --||-- NODE 1 Mem Write(MB/s) :    44.70 --|
|-- NODE 0 PMM Read (MB/s):    197.29 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    120.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3731.21 --||-- NODE 1 Memory (MB/s):      100.36 --|
|-- NODE 0 Mem Read (MB/s) :73786976108544.00 --||-- NODE 1 Mem Read (MB/s) :73786976108544.00 --|
|-- NODE 0 Mem Write(MB/s) :73786976108544.00 --||-- NODE 1 Mem Write(MB/s) :73786976108544.00 --|
|-- NODE 0 PMM Read (MB/s):    181.60 --||-- NODE 1 PMM Read (MB/s):  18446744027136.00 --|
|-- NODE 0 PMM Write(MB/s):    859.67 --||-- NODE 1 PMM Write(MB/s):  18446744027136.00 --|
|-- NODE 0 Memory (MB/s): 147573952217088.00 --||-- NODE 1 Memory (MB/s): 184467452854272.00 --|
|-- NODE 0 Mem Read (MB/s) :   380.16 --||-- NODE 1 Mem Read (MB/s) :    24.52 --|
|-- NODE 0 Mem Write(MB/s) :   342.52 --||-- NODE 1 Mem Write(MB/s) :    26.37 --|
|-- NODE 0 PMM Read (MB/s):    364.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    128.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1216.02 --||-- NODE 1 Memory (MB/s):       50.89 --|
|-- NODE 0 Mem Read (MB/s) :   150.87 --||-- NODE 1 Mem Read (MB/s) :    44.46 --|
|-- NODE 0 Mem Write(MB/s) :   115.79 --||-- NODE 1 Mem Write(MB/s) :    39.22 --|
|-- NODE 0 PMM Read (MB/s):    226.93 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.98 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      626.57 --||-- NODE 1 Memory (MB/s):       83.68 --|
|-- NODE 0 Mem Read (MB/s) :   136.31 --||-- NODE 1 Mem Read (MB/s) :    11.27 --|
|-- NODE 0 Mem Write(MB/s) :   117.34 --||-- NODE 1 Mem Write(MB/s) :    14.68 --|
|-- NODE 0 PMM Read (MB/s):    232.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    132.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      618.82 --||-- NODE 1 Memory (MB/s):       25.94 --|
|-- NODE 0 Mem Read (MB/s) :   130.42 --||-- NODE 1 Mem Read (MB/s) :     7.06 --|
|-- NODE 0 Mem Write(MB/s) :   107.73 --||-- NODE 1 Mem Write(MB/s) :    14.77 --|
|-- NODE 0 PMM Read (MB/s):    226.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      598.37 --||-- NODE 1 Memory (MB/s):       21.83 --|
|-- NODE 0 Mem Read (MB/s) :   160.20 --||-- NODE 1 Mem Read (MB/s) :     9.82 --|
|-- NODE 0 Mem Write(MB/s) :   137.65 --||-- NODE 1 Mem Write(MB/s) :    12.65 --|
|-- NODE 0 PMM Read (MB/s):    245.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.31 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      676.92 --||-- NODE 1 Memory (MB/s):       22.47 --|
|-- NODE 0 Mem Read (MB/s) :   147.12 --||-- NODE 1 Mem Read (MB/s) :    20.50 --|
|-- NODE 0 Mem Write(MB/s) :   114.11 --||-- NODE 1 Mem Write(MB/s) :    24.20 --|
|-- NODE 0 PMM Read (MB/s):    228.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      623.14 --||-- NODE 1 Memory (MB/s):       44.71 --|
|-- NODE 0 Mem Read (MB/s) :   137.83 --||-- NODE 1 Mem Read (MB/s) :    31.27 --|
|-- NODE 0 Mem Write(MB/s) :   108.84 --||-- NODE 1 Mem Write(MB/s) :    27.32 --|
|-- NODE 0 PMM Read (MB/s):    214.68 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    126.89 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      588.23 --||-- NODE 1 Memory (MB/s):       58.60 --|
|-- NODE 0 Mem Read (MB/s) :   255.60 --||-- NODE 1 Mem Read (MB/s) :73786976108544.00 --|
|-- NODE 0 Mem Write(MB/s) :   412.68 --||-- NODE 1 Mem Write(MB/s) :73786976108544.00 --|
|-- NODE 0 PMM Read (MB/s):  36893488054272.00 --||-- NODE 1 PMM Read (MB/s):  18446744027136.00 --|
|-- NODE 0 PMM Write(MB/s):    687.16 --||-- NODE 1 PMM Write(MB/s):  18446744027136.00 --|
|-- NODE 0 Memory (MB/s): 36893488054272.00 --||-- NODE 1 Memory (MB/s): 184467452854272.00 --|
|-- NODE 0 Mem Read (MB/s) :    99.20 --||-- NODE 1 Mem Read (MB/s) :    32.35 --|
|-- NODE 0 Mem Write(MB/s) :    99.41 --||-- NODE 1 Mem Write(MB/s) :    28.89 --|
|-- NODE 0 PMM Read (MB/s):   2099.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1983.46 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4281.20 --||-- NODE 1 Memory (MB/s):       61.25 --|
|-- NODE 0 Mem Read (MB/s) :    59.18 --||-- NODE 1 Mem Read (MB/s) :     6.42 --|
|-- NODE 0 Mem Write(MB/s) :    58.98 --||-- NODE 1 Mem Write(MB/s) :     8.34 --|
|-- NODE 0 PMM Read (MB/s):   2090.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1986.18 --||-- NODE 1 PMM |-- NODE 0 Mem Read (MB/s) :  1482.24 --||-- NODE 1 Mem Read (MB/s) :    13.75 --|
|-- NODE 0 Mem Write(MB/s) :  1446.66 --||-- NODE 1 Mem Write(MB/s) :    17.09 --|
|-- NODE 0 PMM Read (MB/s):   2083.50 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1935.88 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6948.27 --||-- NODE 1 Memory (MB/s):       30.84 --|
|-- NODE 0 Mem Read (MB/s) :    93.98 --||-- NODE 1 Mem Read (MB/s) :    30.67 --|
|-- NODE 0 Mem Write(MB/s) :    90.98 --||-- NODE 1 Mem Write(MB/s) :    26.51 --|
|-- NODE 0 PMM Read (MB/s):   2097.45 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1984.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4266.84 --||-- NODE 1 Memory (MB/s):       57.19 --|
|-- NODE 0 Mem Read (MB/s) :    68.57 --||-- NODE 1 Mem Read (MB/s) :     7.05 --|
|-- NODE 0 Mem Write(MB/s) :    64.35 --||-- NODE 1 Mem Write(MB/s) :     9.79 --|
|-- NODE 0 PMM Read (MB/s):   2093.05 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1989.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4215.17 --||-- NODE 1 Memory (MB/s):       16.85 --|
|-- NODE 0 Mem Read (MB/s) :    82.54 --||-- NODE 1 Mem Read (MB/s) :    15.07 --|
|-- NODE 0 Mem Write(MB/s) :    74.48 --||-- NODE 1 Mem Write(MB/s) :    14.98 --|
|-- NODE 0 PMM Read (MB/s):   2051.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1938.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4147.59 --||-- NODE 1 Memory (MB/s):       30.06 --|
|-- NODE 0 Mem Read (MB/s) :   334.12 --||-- NODE 1 Mem Read (MB/s) :    19.17 --|
|-- NODE 0 Mem Write(MB/s) :   244.58 --||-- NODE 1 Mem Write(MB/s) :    18.15 --|
|-- NODE 0 PMM Read (MB/s):     51.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     43.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      672.98 --||-- NODE 1 Memory (MB/s):       37.32 --|
|-- NODE 0 Mem Read (MB/s) :   879.27 --||-- NODE 1 Mem Read (MB/s) :    19.06 --|
|-- NODE 0 Mem Write(MB/s) :   833.33 --||-- NODE 1 Mem Write(MB/s) :    28.99 --|
|-- NODE 0 PMM Read (MB/s):      0.07 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):      9.82 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     1722.49 --||-- NODE 1 Memory (MB/s):       48.06 --|
|-- NODE 0 Mem Read (MB/s) :  4903.08 --||-- NODE 1 Mem Read (MB/s) :     7.63 --|
|-- NODE 0 Mem Write(MB/s) :  4876.32 --||-- NODE 1 Mem Write(MB/s) :     9.26 --|
|-- NODE 0 PMM Read (MB/s):      0.01 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):      0.01 --||-- NODE 1 PMM Write(MB/s):      0.02 --|
|-- NODE 0 Memory (MB/s):     9779.41 --||-- NODE 1 Memory (MB/s):       16.94 --|
|-- NODE 0 Mem Read (MB/s) :  2094.23 --||-- NODE 1 Mem Read (MB/s) :     7.10 --|
|-- NODE 0 Mem Write(MB/s) :  2121.58 --||-- NODE 1 Mem Write(MB/s) :    11.54 --|
|-- NODE 0 PMM Read (MB/s):    780.18 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    742.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5738.41 --||-- NODE 1 Memory (MB/s):       18.64 --|
|-- NODE 0 Mem Read (MB/s) :    42.68 --||-- NODE 1 Mem Read (MB/s) :    12.27 --|
|-- NODE 0 Mem Write(MB/s) :    34.47 --||-- NODE 1 Mem Write(MB/s) :    11.62 --|
|-- NODE 0 PMM Read (MB/s):   1324.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1329.21 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     2730.90 --||-- NODE 1 Memory (MB/s):       23.90 --|
|-- NODE 0 Mem Read (MB/s) :    73.28 --||-- NODE 1 Mem Read (MB/s) :    14.80 --|
|-- NODE 0 Mem Write(MB/s) :    51.60 --||-- NODE 1 Mem Write(MB/s) :    14.52 --|
|-- NODE 0 PMM Read (MB/s):   1265.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1467.68 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4195.11 --||-- NODE 1 Memory (MB/s):       14.75 --|
|-- NODE 0 Mem Read (MB/s) :    96.56 --||-- NODE 1 Mem Read (MB/s) :    14.44 --|
|-- NODE 0 Mem Write(MB/s) :    85.51 --||-- NODE 1 Mem Write(MB/s) :    15.93 --|
|-- NODE 0 PMM Read (MB/s):   2098.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1990.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4271.75 --||-- NODE 1 Memory (MB/s):       30.37 --|
|-- NODE 0 Mem Read (MB/s) :   328.33 --||-- NODE 1 Mem Read (MB/s) :    20.58 --|
|-- NODE 0 Mem Write(MB/s) :   242.89 --||-- NODE 1 Mem Write(MB/s) :    18.65 --|
|-- NODE 0 PMM Read (MB/s):    353.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    321.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1246.20 --||-- NODE 1 Memory (MB/s):       39.24 --|
|-- NODE 0 Mem Read (MB/s) :    94.78 --||-- NODE 1 Mem Read (MB/s) :    18.16 --|
|-- NODE 0 Mem Write(MB/s) :    60.71 --||-- NODE 1 Mem Write(MB/s) :    26.31 --|
|-- NODE 0 PMM Read (MB/s):      0.07 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):     11.30 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):      166.86 --||-- NODE 1 Memory (MB/s):       44.49 --|
|-- NODE 0 Mem Read (MB/s) :  4886.52 --||-- NODE 1 Mem Read (MB/s) :     8.61 --|
|-- NODE 0 Mem Write(MB/s) :  4848.29 --||-- NODE 1 Mem Write(MB/s) :    11.62 --|
|-- NODE 0 PMM Read (MB/s):      0.01 --||-- NODE 1 PMM Read (MB/s):      0.02 --|
|-- NODE 0 PMM Write(MB/s):      0.08 --||-- NODE 1 PMM Write(MB/s):      0.02 --|
|-- NODE 0 Memory (MB/s):     9734.89 --||-- NODE 1 Memory (MB/s):       20.28 --|
|-- NODE 0 Mem Read (MB/s) :  2895.25 --||-- NODE 1 Mem Read (MB/s) :     5.21 --|
|-- NODE 0 Mem Write(MB/s) :  2921.19 --||-- NODE 1 Mem Write(MB/s) :     9.76 --|
|-- NODE 0 PMM Read (MB/s):    560.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    521.64 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     6898.09 --||-- NODE 1 Memory (MB/s):       14.98 --|
|-- NODE 0 Mem Read (MB/s) :    47.57 --||-- NODE 1 Mem Read (MB/s) :    14.72 --|
|-- NODE 0 Mem Write(MB/s) :    36.73 --||-- NODE 1 Mem Write(MB/s) :    14.51 --|
|-- NODE 0 PMM Read (MB/s):   1325.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1331.02 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     2740.99 --||-- NODE 1 Memory (MB/s):       29.24 --|
|-- NODE 0 Mem Read (MB/s) :    44.21 --||-- NODE 1 Mem Read (MB/s) :    14.29 --|
|-- NODE 0 Mem Write(MB/s) :    30.41 --||-- NODE 1 Mem Write(MB/s) :    13.82 --|
|-- NODE 0 PMM Read (MB/s):   1320.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1327.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2723.47 --||-- NODE 1 Memory (MB/s):       28.11 --|
|-- NODE 0 Mem Read (MB/s) :    85.33 --||-- NODE 1 Mem Read (MB/s) :     8.61 --|
|-- NODE 0 Mem Write(MB/s) :    74.45 --||-- NODE 1 Mem Write(MB/s) :    10.97 --|
|-- NODE 0 PMM Read (MB/s):   1156.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1791.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3108.09 --||-- NODE 1 Memory (MB/s):       19.59 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  73934842101760.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  73934842101760.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 295739368407040.00 --|
|-- NODE 0 Mem Read (MB/s) :    90.90 --||-- NODE 1 Mem Read (MB/s) :    10.28 --|
|-- NODE 0 Mem Write(MB/s) :    67.70 --||-- NODE 1 Mem Write(MB/s) :    12.00 --|
|-- NODE 0 PMM Read (MB/s):   1192.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1671.03 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3022.03 --||-- NODE 1 Memory (MB/s):       22.29 --|
 2858.16 --||-- NODE 1 Memory (MB/s):       29.32 --|
|-- NODE 0 Mem Read (MB/s) :    59.81 --||-- NODE 1 Mem Read (MB/s) :    21.84 --|
|-- NODE 0 Mem Write(MB/s) :    57.56 --||-- NODE 1 Mem Write(MB/s) :    17.90 --|
|-- NODE 0 PMM Read (MB/s):   1212.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1651.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2980.81 --||-- NODE 1 Memory (MB/s):       39.75 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  73934842101760.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  73934842101760.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 295739368407040.00 --|
|-- NODE 0 Mem Read (MB/s) :   157.07 --||-- NODE 1 Mem Read (MB/s) :    22.16 --|
|-- NODE 0 Mem Write(MB/s) :   147.90 --||-- NODE 1 Mem Write(MB/s) :    25.40 --|
|-- NODE 0 PMM Read (MB/s):   1169.63 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1762.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3236.60 --||-- NODE 1 Memory (MB/s):       47.56 --|
|-- NODE 0 Mem Read (MB/s) :    49.78 --||-- NODE 1 Mem Read (MB/s) :    17.71 --|
|-- NODE 0 Mem Write(MB/s) :    43.03 --||-- NODE 1 Mem Write(MB/s) :    18.79 --|
|-- NODE 0 PMM Read (MB/s):   1326.68 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1324.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2743.90 --||-- NODE 1 Memory (MB/s):       36.50 --|
|-- NODE 0 Mem Read (MB/s) :   182.66 --||-- NODE 1 Mem Read (MB/s) :    17.28 --|
|-- NODE 0 Mem Write(MB/s) :   106.31 --||-- NODE 1 Mem Write(MB/s) :    15.19 --|
|-- NODE 0 PMM Read (MB/s):    422.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    423.84 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1135.60 --||-- NODE 1 Memory (MB/s):       32.47 --|
|-- NODE 0 Mem Read (MB/s) :   970.23 --||-- NODE 1 Mem Read (MB/s) :    11.85 --|
|-- NODE 0 Mem Write(MB/s) :   253.71 --||-- NODE 1 Mem Write(MB/s) :    11.29 --|
|-- NODE 0 PMM Read (MB/s):    863.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    851.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2938.50 --||-- NODE 1 Memory (MB/s):       23.15 --|
|-- NODE 0 Mem Read (MB/s) :   280.75 --||-- NODE 1 Mem Read (MB/s) :     8.50 --|
|-- NODE 0 Mem Write(MB/s) :   180.19 --||-- NODE 1 Mem Write(MB/s) :     8.67 --|
|-- NODE 0 PMM Read (MB/s):      5.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      469.83 --||-- NODE 1 Memory (MB/s):       17.18 --|
|-- NODE 0 Mem Read (MB/s) :   293.15 --||-- NODE 1 Mem Read (MB/s) :     9.38 --|
|-- NODE 0 Mem Write(MB/s) :   185.87 --||-- NODE 1 Mem Write(MB/s) :    12.43 --|
|-- NODE 0 PMM Read (MB/s):      5.28 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      3.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      487.99 --||-- NODE 1 Memory (MB/s):       21.81 --|
|-- NODE 0 Mem Read (MB/s) :73934842101760.00 --||-- NODE 1 Mem Read (MB/s) :73934842101760.00 --|
|-- NODE 0 Mem Write(MB/s) :73934842101760.00 --||-- NODE 1 Mem Write(MB/s) :73934842101760.00 --|
|-- NODE 0 PMM Read (MB/s):  73934842101760.00 --||-- NODE 1 PMM Read (MB/s):  36967421050880.00 --|
|-- NODE 0 PMM Write(MB/s):  73934842101760.00 --||-- NODE 1 PMM Write(MB/s):  36967421050880.00 --|
|-- NODE 0 Memory (MB/s): 295739368407040.00 --||-- NODE 1 Memory (MB/s): 221804526305280.00 --|
