[30994.038535] ----------------kmigraterd stop normally----------------
[35072.635619] ----------------kmigraterd run normally----------------
[35072.635646] ----------------kmigraterd run normally----------------
[35072.652483] the pid we sample: 73809
[35072.652525] the pid we sample: 73809
[35072.652550] the pid we sample: 73809
[35072.652571] the pid we sample: 73809
[35072.652616] the pid we sample: 73809
[35072.652650] the pid we sample: 73809
[35072.652676] the pid we sample: 73809
[35072.652710] the pid we sample: 73809
[35072.652737] the pid we sample: 73809
[35072.652761] the pid we sample: 73809
[35072.652796] the pid we sample: 73809
[35072.652822] the pid we sample: 73809
[35072.652859] the pid we sample: 73809
[35072.652886] the pid we sample: 73809
[35072.652911] the pid we sample: 73809
[35072.652934] the pid we sample: 73809
[35072.652962] the pid we sample: 73809
[35072.652999] the pid we sample: 73809
[35072.653030] the pid we sample: 73809
[35072.653060] the pid we sample: 73809
[35072.653088] the pid we sample: 73809
[35072.653117] the pid we sample: 73809
[35072.653159] the pid we sample: 73809
[35072.653196] the pid we sample: 73809
[35072.653238] the pid we sample: 73809
[35072.653267] the pid we sample: 73809
[35072.653295] the pid we sample: 73809
[35072.653321] the pid we sample: 73809
[35072.653361] the pid we sample: 73809
[35072.653402] the pid we sample: 73809
[35072.653438] the pid we sample: 73809
[35072.653468] the pid we sample: 73809
[35072.653493] the pid we sample: 73809
[35072.653520] the pid we sample: 73809
[35072.653563] the pid we sample: 73809
[35072.653599] the pid we sample: 73809
[35072.653640] the pid we sample: 73809
[35072.653667] the pid we sample: 73809
[35072.653694] the pid we sample: 73809
[35072.653720] the pid we sample: 73809
[35072.653751] the pid we sample: 73809
[35072.653796] the pid we sample: 73809
[35072.653825] the pid we sample: 73809
[35072.653852] the pid we sample: 73809
[35072.653876] the pid we sample: 73809
[35072.653899] the pid we sample: 73809
[35072.653940] the pid we sample: 73809
[35072.653979] the pid we sample: 73809
[35072.654010] the pid we sample: 73809
[35072.654030] the pid we sample: 73809
[35072.654055] the pid we sample: 73809
[35072.654081] the pid we sample: 73809
[35072.654118] the pid we sample: 73809
[35072.654148] the pid we sample: 73809
[35072.654186] the pid we sample: 73809
[35072.654213] the pid we sample: 73809
[35072.654237] the pid we sample: 73809
[35072.654259] the pid we sample: 73809
[35072.654287] the pid we sample: 73809
[35072.654324] the pid we sample: 73809
[35072.654355] the pid we sample: 73809
[35072.654382] the pid we sample: 73809
[35072.654406] the pid we sample: 73809
[35072.654431] the pid we sample: 73809
[35072.654469] the pid we sample: 73809
[35072.654498] the pid we sample: 73809
[35072.654537] the pid we sample: 73809
[35072.654566] the pid we sample: 73809
[35072.654591] the pid we sample: 73809
[35072.654613] the pid we sample: 73809
[35072.654642] the pid we sample: 73809
[35072.654680] the pid we sample: 73809
[35072.654714] the pid we sample: 73809
[35072.654738] the pid we sample: 73809
[35072.654760] the pid we sample: 73809
[35072.654783] the pid we sample: 73809
[35072.654820] the pid we sample: 73809
[35072.654851] the pid we sample: 73809
[35072.654891] the pid we sample: 73809
[35072.654912] the pid we sample: 73809
[35072.654937] the pid we sample: 73809
[35072.654958] the pid we sample: 73809
[35072.654992] the pid we sample: 73809
[35072.655032] the pid we sample: 73809
[35072.655061] peb init ok then run ksamplingd
[35072.655098] ------------ksamplingd run normally------------
[35081.019670] perf: interrupt took too long (8257 > 2500), lowering kernel.perf_event_max_sample_rate to 24000
[35105.064621] perf: interrupt took too long (11016 > 10321), lowering kernel.perf_event_max_sample_rate to 18000
[35211.572955] perf: interrupt took too long (51292 > 13770), lowering kernel.perf_event_max_sample_rate to 3750
[35240.264311] perf: interrupt took too long (72613 > 64115), lowering kernel.perf_event_max_sample_rate to 2750
[37415.474330] ------------[ cut here ]------------
[37415.474335] mem_cgroup_update_lru_size(00000000ca21d22b, 1, -512): lru_size -512
[37415.474345] WARNING: CPU: 50 PID: 73810 at mm/memcontrol.c:1299 mem_cgroup_update_lru_size+0x8d/0xa0
[37415.474352] Modules linked in: msr socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) pax(OE) kmem intel_rapl_msr intel_rapl_common device_dax nd_pmem dax_pmem i10nm_edac nd_btt dax_pmem_core xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc overlay uio_pci_generic uio cuse nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c iptable_filter bpfilter nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel ipmi_ssif kvm drm_kms_helper cec drm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd i2c_algo_bit rapl fb_sys_fops cdc_ether syscopyarea usbnet binfmt_misc sysfillrect mii intel_cstate sysimgblt acpi_ipmi mei_me wmi_bmof isst_if_mbox_pci isst_if_mmio ipmi_si efi_pstore mei isst_if_common ipmi_devintf intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE)
[37415.474406]  parport_pc ppdev lp parport ip_tables x_tables autofs4 ahci tg3 megaraid_sas libahci wmi
[37415.474415] CPU: 50 PID: 73810 Comm: pt_main_thread Tainted: G S         OE     5.15.19-rl42+ #1
[37415.474417] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[37415.474419] RIP: 0010:mem_cgroup_update_lru_size+0x8d/0xa0
[37415.474421] Code: 00 00 00 00 00 00 eb c7 89 f1 48 89 fa 41 89 d8 48 c7 c6 a0 00 24 8b 48 c7 c7 be db 5c 8b c6 05 b5 8b c0 01 01 e8 66 05 88 00 <0f> 0b eb cc 0f 1f 44 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44
[37415.474424] RSP: 0018:ffffc19a322bfaa0 EFLAGS: 00010086
[37415.474426] RAX: 0000000000000000 RBX: fffffffffffffe00 RCX: 0000000000000027
[37415.474427] RDX: 0000000000000027 RSI: 00000000ffff7fff RDI: ffff9d56ffc60988
[37415.474429] RBP: ffffc19a322bfab0 R08: ffff9d56ffc60980 R09: ffffc19a322bf880
[37415.474429] R10: 0000000000000001 R11: 0000000000000001 R12: ffff9d67c0021058
[37415.474430] R13: 0000000000000002 R14: 0000000000000002 R15: 0000000000000001
[37415.474431] FS:  00007f2c468d1100(0000) GS:ffff9d56ffc40000(0000) knlGS:0000000000000000
[37415.474433] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[37415.474434] CR2: 00007f2c2bdd79d0 CR3: 0000000167e5c001 CR4: 0000000000770ee0
[37415.474435] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[37415.474436] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[37415.474437] PKRU: 55555554
[37415.474438] Call Trace:
[37415.474439]  <TASK>
[37415.474441]  __page_cache_release+0x17d/0x220
[37415.474446]  __put_compound_page+0x39/0x40
[37415.474448]  release_pages+0x19f/0x490
[37415.474450]  free_pages_and_swap_cache+0x48/0x60
[37415.474454]  tlb_flush_mmu+0x3c/0x140
[37415.474457]  unmap_page_range+0x98b/0xdd0
[37415.474461]  unmap_single_vma+0x7f/0xf0
[37415.474463]  unmap_vmas+0x79/0xf0
[37415.474465]  unmap_region+0xbf/0x120
[37415.474468]  __do_munmap+0x20f/0x540
[37415.474470]  __vm_munmap+0x79/0x120
[37415.474473]  __x64_sys_munmap+0x2d/0x40
[37415.474476]  do_syscall_64+0x38/0xc0
[37415.474479]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[37415.474482] RIP: 0033:0x7f2c45a357b7
[37415.474484] Code: 10 e9 67 ff ff ff 0f 1f 44 00 00 48 8b 15 c9 f6 2c 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff e9 6b ff ff ff b8 0b 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 f6 2c 00 f7 d8 64 89 01 48
[37415.474486] RSP: 002b:00007ffe5236e458 EFLAGS: 00000207 ORIG_RAX: 000000000000000b
[37415.474488] RAX: ffffffffffffffda RBX: 0000000000094010 RCX: 00007f2c45a357b7
[37415.474489] RDX: 00007f283bffd000 RSI: 0000000013669000 RDI: 00007f282bb94000
[37415.474490] RBP: 00007f2c1de7ab00 R08: 00007f2c4678f010 R09: 00007f282bb94000
[37415.474491] R10: 0000000000001fca R11: 0000000000000207 R12: 00007f282bb94010
[37415.474492] R13: 00007f282bb94000 R14: 000000000051c6c0 R15: 0000000006f64d00
[37415.474493]  </TASK>
[37415.474494] ---[ end trace 4e5c6321569f49c3 ]---
[37424.294667] total runtime: 3706099334 ns, total cputime: 2351680000 us, cpu usage: 1
[37424.294677] ------------ksamplingd exit normally------------
