
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 54478.91        55590.98       514042.64       514047.41      1138159.95
MemUsed                  9410.78         8878.30            5.36            0.59        18295.02
Active                    441.45          255.60            0.00            0.00          697.05
Inactive                  174.71           81.01            0.33            0.00          256.06
Active(anon)              368.96          231.64            0.00            0.00          600.60
Inactive(anon)              4.61            1.38            0.00            0.00            6.00
Active(file)               72.48           23.96            0.00            0.00           96.45
Inactive(file)            170.10           79.63            0.33            0.00          250.06
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.06            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 247.20          105.00            0.34            0.00          352.53
Mapped                    241.94           89.16            0.00            0.00          331.10
AnonPages                 368.96          231.83            0.00            0.00          600.79
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                20.35           10.35            0.00            0.00           30.70
PageTables                 23.58            4.09            0.00            0.00           27.67
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      451.79          325.88            1.15            0.59          779.41
SReclaimable              180.25          105.47            0.34            0.00          286.05
SUnreclaim                271.54          220.41            0.81            0.59          493.36
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
