[ 2382.600702] pebs disable
[ 2414.213877] run_balance.sh (8036): drop_caches: 3
[ 2416.251386] pebs_init
[ 2416.344806] perf: interrupt took too long (3800 > 2500), lowering kernel.perf_event_max_sample_rate to 52500
[ 2416.494769] perf: interrupt took too long (4859 > 4750), lowering kernel.perf_event_max_sample_rate to 41000
[ 2416.782161] perf: interrupt took too long (6442 > 6073), lowering kernel.perf_event_max_sample_rate to 31000
[ 2417.125439] perf: interrupt took too long (8407 > 8052), lowering kernel.perf_event_max_sample_rate to 23750
[ 2417.480916] perf: interrupt took too long (10632 > 10508), lowering kernel.perf_event_max_sample_rate to 18750
[ 2417.978746] perf: interrupt took too long (13603 > 13290), lowering kernel.perf_event_max_sample_rate to 14500
[ 2418.669204] perf: interrupt took too long (17230 > 17003), lowering kernel.perf_event_max_sample_rate to 11500
[ 2419.587712] perf: interrupt took too long (21726 > 21537), lowering kernel.perf_event_max_sample_rate to 9000
[ 2422.598390] perf: interrupt took too long (27276 > 27157), lowering kernel.perf_event_max_sample_rate to 7250
[ 2425.325442] perf: interrupt took too long (34179 > 34095), lowering kernel.perf_event_max_sample_rate to 5750
[ 2428.670781] perf: interrupt took too long (42772 > 42723), lowering kernel.perf_event_max_sample_rate to 4500
[ 2437.231215] perf: interrupt took too long (53562 > 53465), lowering kernel.perf_event_max_sample_rate to 3500
[ 2439.983231] total_accesses: 101331 max_dram_hits: 101325 cur_hits: 101331 
[ 2463.151279] total_accesses: 150644 max_dram_hits: 150641 cur_hits: 150644 
[ 2540.343337] total_accesses: 727911 max_dram_hits: 613857 cur_hits: 727911 
[ 2625.227245] total_accesses: 1074023 max_dram_hits: 997300 cur_hits: 1074023 
[ 2677.435141] total_accesses: 973044 max_dram_hits: 922912 cur_hits: 973038 
[ 2710.439012] total_accesses: 760586 max_dram_hits: 728022 cur_hits: 760578 
[ 2712.028013] perf: interrupt took too long (67126 > 66952), lowering kernel.perf_event_max_sample_rate to 2750
[ 2713.746929] perf: interrupt took too long (83983 > 83907), lowering kernel.perf_event_max_sample_rate to 2250
[ 2717.771485] perf: interrupt took too long (105181 > 104978), lowering kernel.perf_event_max_sample_rate to 1750
[ 2726.526958] total_accesses: 940313 max_dram_hits: 765818 cur_hits: 821495 
[ 2735.006928] total_accesses: 501959 max_dram_hits: 413656 cur_hits: 442101 
[ 2782.254723] total_accesses: 590725 max_dram_hits: 419169 cur_hits: 476835 
[ 2818.386608] total_accesses: 1089729 max_dram_hits: 699822 cur_hits: 399960 
[ 2870.886376] total_accesses: 2544864 max_dram_hits: 2142577 cur_hits: 590477 
[ 2904.206200] total_accesses: 3272432 max_dram_hits: 2145745 cur_hits: 2055607 
[ 2906.502064] total_accesses: 1796346 max_dram_hits: 1232973 cur_hits: 1187882 
[ 2937.222064] total_accesses: 2738043 max_dram_hits: 1695472 cur_hits: 2432676 
[ 2977.689668] total_accesses: 3369021 max_dram_hits: 2846981 cur_hits: 3215638 
[ 3028.421450] total_accesses: 3684510 max_dram_hits: 3423143 cur_hits: 3607355 
[ 3094.768819] total_accesses: 3842255 max_dram_hits: 3711012 cur_hits: 3803377 
[ 3168.476143] total_accesses: 3921127 max_dram_hits: 3855291 cur_hits: 3901439 
[ 3249.555706] total_accesses: 3960563 max_dram_hits: 3927544 cur_hits: 3950577 
[ 3313.996804] nr_sampled: 21417549, nr_throttled: 0, nr_lost: 0
[ 3313.996817] total runtime: 20163623636 ns, total cputime: 897744000 us, cpu usage: 22
[ 3313.996835] pebs disable
