===
|-- NODE 0 Mem Read (MB/s) :   304.36 --||-- NODE 1 Mem Read (MB/s) :    10.76 --|
|-- NODE 0 Mem Write(MB/s) :   266.71 --||-- NODE 1 Mem Write(MB/s) :     7.43 --|
|-- NODE 0 PMM Read (MB/s):   1325.79 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1349.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3246.01 --||-- NODE 1 Memory (MB/s):       18.20 --|
===
|-- NODE 0 Mem Read (MB/s) :   642.44 --||-- NODE 1 Mem Read (MB/s) :     7.15 --|
|-- NODE 0 Mem Write(MB/s) :   623.39 --||-- NODE 1 Mem Write(MB/s) :     5.17 --|
|-- NODE 0 PMM Read (MB/s):   1150.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1153.55 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3569.64 --||-- NODE 1 Memory (MB/s):       12.33 --|
===
|-- NODE 0 Mem Read (MB/s) :  1022.27 --||-- NODE 1 Mem Read (MB/s) :     9.71 --|
|-- NODE 0 Mem Write(MB/s) :   986.95 --||-- NODE 1 Mem Write(MB/s) :     5.47 --|
|-- NODE 0 PMM Read (MB/s):    959.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    980.50 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3948.83 --||-- NODE 1 Memory (MB/s):       15.18 --|
===
|-- NODE 0 Mem Read (MB/s) :  2081.00 --||-- NODE 1 Mem Read (MB/s) :     7.60 --|
|-- NODE 0 Mem Write(MB/s) :  2053.76 --||-- NODE 1 Mem Write(MB/s) :     6.30 --|
|-- NODE 0 PMM Read (MB/s):    193.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    203.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4531.26 --||-- NODE 1 Memory (MB/s):       13.91 --|
===
|-- NODE 0 Mem Read (MB/s) :  2263.84 --||-- NODE 1 Mem Read (MB/s) :     5.54 --|
|-- NODE 0 Mem Write(MB/s) :  2248.80 --||-- NODE 1 Mem Write(MB/s) :     4.65 --|
|-- NODE 0 PMM Read (MB/s):    151.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    150.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4814.90 --||-- NODE 1 Memory (MB/s):       10.20 --|
===
|-- NODE 0 Mem Read (MB/s) :  1909.53 --||-- NODE 1 Mem Read (MB/s) :     8.88 --|
|-- NODE 0 Mem Write(MB/s) :  1885.70 --||-- NODE 1 Mem Write(MB/s) :     4.98 --|
|-- NODE 0 PMM Read (MB/s):    233.08 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    233.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4262.11 --||-- NODE 1 Memory (MB/s):       13.87 --|
===
|-- NODE 0 Mem Read (MB/s) :  1693.47 --||-- NODE 1 Mem Read (MB/s) :     6.17 --|
|-- NODE 0 Mem Write(MB/s) :  1683.17 --||-- NODE 1 Mem Write(MB/s) :     4.94 --|
|-- NODE 0 PMM Read (MB/s):    285.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    286.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3948.34 --||-- NODE 1 Memory (MB/s):       11.12 --|
===
|-- NODE 0 Mem Read (MB/s) :  1903.23 --||-- NODE 1 Mem Read (MB/s) :     7.21 --|
|-- NODE 0 Mem Write(MB/s) :  1886.14 --||-- NODE 1 Mem Write(MB/s) :     5.13 --|
|-- NODE 0 PMM Read (MB/s):    243.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    243.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4276.46 --||-- NODE 1 Memory (MB/s):       12.35 --|
===
|-- NODE 0 Mem Read (MB/s) :  2049.89 --||-- NODE 1 Mem Read (MB/s) :     8.31 --|
|-- NODE 0 Mem Write(MB/s) :  2037.10 --||-- NODE 1 Mem Write(MB/s) :     7.77 --|
|-- NODE 0 PMM Read (MB/s):    217.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    217.12 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4522.08 --||-- NODE 1 Memory (MB/s):       16.08 --|
===
|-- NODE 0 Mem Read (MB/s) :  1961.45 --||-- NODE 1 Mem Read (MB/s) :     4.94 --|
|-- NODE 0 Mem Write(MB/s) :  1950.06 --||-- NODE 1 Mem Write(MB/s) :     4.02 --|
|-- NODE 0 PMM Read (MB/s):    235.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    234.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4381.31 --||-- NODE 1 Memory (MB/s):        8.97 --|
===
|-- NODE 0 Mem Read (MB/s) :  1889.75 --||-- NODE 1 Mem Read (MB/s) :     5.05 --|
|-- NODE 0 Mem Write(MB/s) :  1870.95 --||-- NODE 1 Mem Write(MB/s) :     7.46 --|
|-- NODE 0 PMM Read (MB/s):    255.43 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    255.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4271.35 --||-- NODE 1 Memory (MB/s):       12.51 --|
===
|-- NODE 0 Mem Read (MB/s) :  2135.26 --||-- NODE 1 Mem Read (MB/s) :     3.64 --|
|-- NODE 0 Mem Write(MB/s) :  2122.03 --||-- NODE 1 Mem Write(MB/s) :     7.07 --|
|-- NODE 0 PMM Read (MB/s):    196.95 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    197.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4651.86 --||-- NODE 1 Memory (MB/s):       10.71 --|
===
|-- NODE 0 Mem Read (MB/s) :  2062.37 --||-- NODE 1 Mem Read (MB/s) :     4.84 --|
|-- NODE 0 Mem Write(MB/s) :  2044.68 --||-- NODE 1 Mem Write(MB/s) :     6.79 --|
|-- NODE 0 PMM Read (MB/s):    216.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    216.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4540.01 --||-- NODE 1 Memory (MB/s):       11.62 --|
===
|-- NODE 0 Mem Read (MB/s) :  2142.91 --||-- NODE 1 Mem Read (MB/s) :     6.30 --|
|-- NODE 0 Mem Write(MB/s) :  2128.59 --||-- NODE 1 Mem Write(MB/s) :     9.75 --|
|-- NODE 0 PMM Read (MB/s):    196.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    197.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4665.44 --||-- NODE 1 Memory (MB/s):       16.05 --|
===
|-- NODE 0 Mem Read (MB/s) :  2131.05 --||-- NODE 1 Mem Read (MB/s) :     3.63 --|
|-- NODE 0 Mem Write(MB/s) :  2118.54 --||-- NODE 1 Mem Write(MB/s) :     4.84 --|
|-- NODE 0 PMM Read (MB/s):    197.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    197.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4644.05 --||-- NODE 1 Memory (MB/s):        8.47 --|
===
|-- NODE 0 Mem Read (MB/s) :  1984.15 --||-- NODE 1 Mem Read (MB/s) :     5.54 --|
|-- NODE 0 Mem Write(MB/s) :  1964.86 --||-- NODE 1 Mem Write(MB/s) :     7.44 --|
|-- NODE 0 PMM Read (MB/s):    235.53 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    234.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4419.28 --||-- NODE 1 Memory (MB/s):       12.98 --|
===
|-- NODE 0 Mem Read (MB/s) :  2383.52 --||-- NODE 1 Mem Read (MB/s) :     4.24 --|
|-- NODE 0 Mem Write(MB/s) :  2371.41 --||-- NODE 1 Mem Write(MB/s) :     4.90 --|
|-- NODE 0 PMM Read (MB/s):    142.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    142.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5039.78 --||-- NODE 1 Memory (MB/s):        9.14 --|
===
|-- NODE 0 Mem Read (MB/s) :  2284.43 --||-- NODE 1 Mem Read (MB/s) :     6.60 --|
|-- NODE 0 Mem Write(MB/s) :  2265.58 --||-- NODE 1 Mem Write(MB/s) :     5.10 --|
|-- NODE 0 PMM Read (MB/s):    151.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    151.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4852.46 --||-- NODE 1 Memory (MB/s):       11.70 --|
===
|-- NODE 0 Mem Read (MB/s) :  1822.42 --||-- NODE 1 Mem Read (MB/s) :     7.80 --|
|-- NODE 0 Mem Write(MB/s) :  1808.38 --||-- NODE 1 Mem Write(MB/s) :    12.84 --|
|-- NODE 0 PMM Read (MB/s):    253.82 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    254.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4138.78 --||-- NODE 1 Memory (MB/s):       20.65 --|
===
|-- NODE 0 Mem Read (MB/s) :  1927.57 --||-- NODE 1 Mem Read (MB/s) :     5.37 --|
|-- NODE 0 Mem Write(MB/s) :  1916.17 --||-- NODE 1 Mem Write(MB/s) :     4.83 --|
|-- NODE 0 PMM Read (MB/s):    234.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    234.49 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4312.65 --||-- NODE 1 Memory (MB/s):       10.20 --|
===
|-- NODE 0 Mem Read (MB/s) :  1956.34 --||-- NODE 1 Mem Read (MB/s) :     7.50 --|
|-- NODE 0 Mem Write(MB/s) :  1927.77 --||-- NODE 1 Mem Write(MB/s) :     7.19 --|
|-- NODE 0 PMM Read (MB/s):    233.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    233.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4351.20 --||-- NODE 1 Memory (MB/s):       14.70 --|
===
|-- NODE 0 Mem Read (MB/s) :  1942.45 --||-- NODE 1 Mem Read (MB/s) :     5.01 --|
|-- NODE 0 Mem Write(MB/s) :  1931.77 --||-- NODE 1 Mem Write(MB/s) :     4.49 --|
|-- NODE 0 PMM Read (MB/s):    233.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    230.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4337.94 --||-- NODE 1 Memory (MB/s):        9.50 --|
===
|-- NODE 0 Mem Read (MB/s) :  1633.58 --||-- NODE 1 Mem Read (MB/s) :     7.96 --|
|-- NODE 0 Mem Write(MB/s) :  1613.03 --||-- NODE 1 Mem Write(MB/s) :     5.80 --|
|-- NODE 0 PMM Read (MB/s):    304.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    304.77 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3855.70 --||-- NODE 1 Memory (MB/s):       13.77 --|
===
|-- NODE 0 Mem Read (MB/s) :  2042.97 --||-- NODE 1 Mem Read (MB/s) :     8.39 --|
|-- NODE 0 Mem Write(MB/s) :  2029.90 --||-- NODE 1 Mem Write(MB/s) :     7.03 --|
|-- NODE 0 PMM Read (MB/s):    209.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    209.59 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4492.22 --||-- NODE 1 Memory (MB/s):       15.42 --|
===
|-- NODE 0 Mem Read (MB/s) :  1897.15 --||-- NODE 1 Mem Read (MB/s) :     5.79 --|
|-- NODE 0 Mem Write(MB/s) :  1886.94 --||-- NODE 1 Mem Write(MB/s) :     4.26 --|
|-- NODE 0 PMM Read (MB/s):    241.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    241.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4267.14 --||-- NODE 1 Memory (MB/s):       10.06 --|
