[ 1490.882114] pebs disable
[ 1502.500050] run_node.sh (7925): drop_caches: 3
[ 1504.538624] pebs_init
[ 1504.629813] perf: interrupt took too long (4313 > 2500), lowering kernel.perf_event_max_sample_rate to 46250
[ 1504.773434] perf: interrupt took too long (5905 > 5391), lowering kernel.perf_event_max_sample_rate to 33750
[ 1505.049456] perf: interrupt took too long (7460 > 7381), lowering kernel.perf_event_max_sample_rate to 26750
[ 1505.523906] perf: interrupt took too long (9781 > 9325), lowering kernel.perf_event_max_sample_rate to 20250
[ 1505.948972] perf: interrupt took too long (12355 > 12226), lowering kernel.perf_event_max_sample_rate to 16000
[ 1506.515948] perf: interrupt took too long (15739 > 15443), lowering kernel.perf_event_max_sample_rate to 12500
[ 1507.397668] perf: interrupt took too long (19972 > 19673), lowering kernel.perf_event_max_sample_rate to 10000
[ 1508.495552] perf: interrupt took too long (25111 > 24965), lowering kernel.perf_event_max_sample_rate to 7750
[ 1512.424791] perf: interrupt took too long (31439 > 31388), lowering kernel.perf_event_max_sample_rate to 6250
[ 1515.270153] perf: interrupt took too long (39367 > 39298), lowering kernel.perf_event_max_sample_rate to 5000
[ 1519.971077] perf: interrupt took too long (49277 > 49208), lowering kernel.perf_event_max_sample_rate to 4000
[ 1528.265468] total_accesses: 101306 max_dram_hits: 101300 cur_hits: 101306 
[ 1534.225594] perf: interrupt took too long (61636 > 61596), lowering kernel.perf_event_max_sample_rate to 3000
[ 1551.545262] total_accesses: 150470 max_dram_hits: 150466 cur_hits: 150470 
[ 1631.024569] total_accesses: 726650 max_dram_hits: 709214 cur_hits: 726090 
[ 1719.391805] total_accesses: 1073608 max_dram_hits: 1045684 cur_hits: 1067405 
[ 1777.759351] total_accesses: 973983 max_dram_hits: 948407 cur_hits: 959281 
[ 1813.430994] total_accesses: 759708 max_dram_hits: 739598 cur_hits: 745967 
[ 1819.136865] perf: interrupt took too long (77046 > 77045), lowering kernel.perf_event_max_sample_rate to 2500
[ 1822.945515] perf: interrupt took too long (96312 > 96307), lowering kernel.perf_event_max_sample_rate to 2000
[ 1839.186781] total_accesses: 919776 max_dram_hits: 634701 cur_hits: 414481 
[ 1848.446697] total_accesses: 490917 max_dram_hits: 338885 cur_hits: 209875 
[ 1895.766291] total_accesses: 582239 max_dram_hits: 371585 cur_hits: 122515 
[ 1930.082557] total_accesses: 1110670 max_dram_hits: 550765 cur_hits: 91876 
[ 1931.683850] perf: interrupt took too long (120445 > 120390), lowering kernel.perf_event_max_sample_rate to 1500
[ 1940.743041] total_accesses: 2555335 max_dram_hits: 1559209 cur_hits: 1842285 
[ 2686.571358] nr_sampled: 7470454, nr_throttled: 0, nr_lost: 0
[ 2686.571371] total runtime: 9418894571 ns, total cputime: 1182036000 us, cpu usage: 7
[ 2686.571388] pebs disable
