[ 1611.365860] run_node.sh (8173): drop_caches: 3
[ 1611.443171] pebs disable
[ 1611.543651] pebs_init
[ 1611.639534] perf: interrupt took too long (3901 > 2500), lowering kernel.perf_event_max_sample_rate to 51250
[ 1611.821243] perf: interrupt took too long (5025 > 4876), lowering kernel.perf_event_max_sample_rate to 39750
[ 1612.093692] perf: interrupt took too long (6661 > 6281), lowering kernel.perf_event_max_sample_rate to 30000
[ 1612.445758] perf: interrupt took too long (8825 > 8326), lowering kernel.perf_event_max_sample_rate to 22500
[ 1612.933302] perf: interrupt took too long (11445 > 11031), lowering kernel.perf_event_max_sample_rate to 17250
[ 1613.494493] perf: interrupt took too long (14443 > 14306), lowering kernel.perf_event_max_sample_rate to 13750
[ 1614.258195] perf: interrupt took too long (18196 > 18053), lowering kernel.perf_event_max_sample_rate to 10750
[ 1615.339977] perf: interrupt took too long (23051 > 22745), lowering kernel.perf_event_max_sample_rate to 8500
[ 1616.755446] perf: interrupt took too long (29161 > 28813), lowering kernel.perf_event_max_sample_rate to 6750
[ 1618.631710] perf: interrupt took too long (36677 > 36451), lowering kernel.perf_event_max_sample_rate to 5250
[ 1621.480034] perf: interrupt took too long (45988 > 45846), lowering kernel.perf_event_max_sample_rate to 4250
[ 1621.550139] perf: interrupt took too long (57559 > 57485), lowering kernel.perf_event_max_sample_rate to 3250
[ 1632.717892] total_accesses: 155220 max_dram_hits: 40287 cur_hits: 141814 
[ 1642.805690] total_accesses: 108845 max_dram_hits: 24967 cur_hits: 75767 
[ 1652.933491] total_accesses: 85841 max_dram_hits: 12899 cur_hits: 42912 
[ 1656.801417] total_accesses: 55641 max_dram_hits: 8506 cur_hits: 32309 
[ 1660.669343] total_accesses: 42715 max_dram_hits: 7909 cur_hits: 30944 
[ 1664.481267] total_accesses: 35800 max_dram_hits: 3954 cur_hits: 27542 
[ 1960.824713] nr_sampled: 268699, nr_throttled: 8678, nr_lost: 0
[ 1960.824721] total runtime: 331887723 ns, total cputime: 349288000 us, cpu usage: 0
[ 1960.824730] pebs disable
