
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 54473.75        55681.31       514023.60       514047.70      1138226.35
MemUsed                  9415.95         8787.97           24.40            0.30        18228.62
Active                    449.85          216.71            0.01            0.00          666.57
Inactive                  187.34           80.36            0.07            0.00          267.77
Active(anon)              389.09          195.72            0.00            0.00          584.81
Inactive(anon)              4.62            1.38            0.00            0.00            6.00
Active(file)               60.76           20.99            0.01            0.00           81.77
Inactive(file)            182.72           78.98            0.07            0.00          261.77
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 248.07          101.36            0.08            0.00          349.51
Mapped                    241.93           88.38            0.00            0.00          330.31
AnonPages                 389.11          195.98            0.00            0.00          585.08
Shmem                       4.63            1.38            0.00            0.00            6.01
KernelStack                20.34           10.52            0.00            0.00           30.86
PageTables                 23.69            4.27            0.00            0.00           27.95
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      436.05          274.74            3.88            0.30          714.98
SReclaimable              179.52           78.79            0.07            0.00          258.38
SUnreclaim                256.54          195.95            3.81            0.30          456.60
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
