[ 3271.390088] ----------------kmigraterd run normally----------------
[ 3271.390115] ----------------kmigraterd run normally----------------
[ 3271.407986] in system call ksamplingd init
[ 3271.407992] the pid we sample: 5764
[ 3271.431263] the pid we sample: 5764
[ 3271.431293] the pid we sample: 5764
[ 3271.431315] the pid we sample: 5764
[ 3271.431371] the pid we sample: 5764
[ 3271.431410] the pid we sample: 5764
[ 3271.431438] the pid we sample: 5764
[ 3271.431462] the pid we sample: 5764
[ 3271.431483] the pid we sample: 5764
[ 3271.431502] the pid we sample: 5764
[ 3271.431541] the pid we sample: 5764
[ 3271.431571] the pid we sample: 5764
[ 3271.431607] the pid we sample: 5764
[ 3271.431627] the pid we sample: 5764
[ 3271.431648] the pid we sample: 5764
[ 3271.431668] the pid we sample: 5764
[ 3271.431698] the pid we sample: 5764
[ 3271.431734] the pid we sample: 5764
[ 3271.431765] the pid we sample: 5764
[ 3271.431787] the pid we sample: 5764
[ 3271.431813] the pid we sample: 5764
[ 3271.431833] the pid we sample: 5764
[ 3271.431873] the pid we sample: 5764
[ 3271.431901] the pid we sample: 5764
[ 3271.431938] the pid we sample: 5764
[ 3271.431964] the pid we sample: 5764
[ 3271.431985] the pid we sample: 5764
[ 3271.432008] the pid we sample: 5764
[ 3271.432039] the pid we sample: 5764
[ 3271.432074] the pid we sample: 5764
[ 3271.432104] the pid we sample: 5764
[ 3271.432125] the pid we sample: 5764
[ 3271.432149] the pid we sample: 5764
[ 3271.432170] the pid we sample: 5764
[ 3271.432200] the pid we sample: 5764
[ 3271.432226] the pid we sample: 5764
[ 3271.432255] the pid we sample: 5764
[ 3271.432283] the pid we sample: 5764
[ 3271.432304] the pid we sample: 5764
[ 3271.432328] the pid we sample: 5764
[ 3271.432357] the pid we sample: 5764
[ 3271.432387] the pid we sample: 5764
[ 3271.432415] the pid we sample: 5764
[ 3271.432436] the pid we sample: 5764
[ 3271.432460] the pid we sample: 5764
[ 3271.432481] the pid we sample: 5764
[ 3271.432513] the pid we sample: 5764
[ 3271.432548] the pid we sample: 5764
[ 3271.432573] the pid we sample: 5764
[ 3271.432597] the pid we sample: 5764
[ 3271.432618] the pid we sample: 5764
[ 3271.432645] the pid we sample: 5764
[ 3271.432679] the pid we sample: 5764
[ 3271.432705] the pid we sample: 5764
[ 3271.432737] the pid we sample: 5764
[ 3271.432758] the pid we sample: 5764
[ 3271.432779] the pid we sample: 5764
[ 3271.432798] the pid we sample: 5764
[ 3271.432831] the pid we sample: 5764
[ 3271.432861] the pid we sample: 5764
[ 3271.432889] the pid we sample: 5764
[ 3271.432911] the pid we sample: 5764
[ 3271.432937] the pid we sample: 5764
[ 3271.432958] the pid we sample: 5764
[ 3271.432991] the pid we sample: 5764
[ 3271.433020] the pid we sample: 5764
[ 3271.433055] the pid we sample: 5764
[ 3271.433079] the pid we sample: 5764
[ 3271.433099] the pid we sample: 5764
[ 3271.433121] the pid we sample: 5764
[ 3271.433149] the pid we sample: 5764
[ 3271.433180] the pid we sample: 5764
[ 3271.433208] the pid we sample: 5764
[ 3271.433227] the pid we sample: 5764
[ 3271.433248] the pid we sample: 5764
[ 3271.433267] the pid we sample: 5764
[ 3271.433300] the pid we sample: 5764
[ 3271.433327] the pid we sample: 5764
[ 3271.433358] the pid we sample: 5764
[ 3271.433382] the pid we sample: 5764
[ 3271.433401] the pid we sample: 5764
[ 3271.433422] the pid we sample: 5764
[ 3271.433450] the pid we sample: 5764
[ 3271.433480] the pid we sample: 5764
[ 3271.433509] peb init ok then run ksamplingd
[ 3271.433547] ------------ksamplingd run normally------------
[ 3404.665283] perf: interrupt took too long (2644 > 2500), lowering kernel.perf_event_max_sample_rate to 75500
[ 4634.790014] perf: interrupt took too long (3308 > 3305), lowering kernel.perf_event_max_sample_rate to 60250
[ 5581.052034] ------------[ cut here ]------------
[ 5581.052037] mem_cgroup_update_lru_size(000000003dd5abd2, 1, -512): lru_size -506
[ 5581.052048] WARNING: CPU: 54 PID: 5765 at mm/memcontrol.c:1299 mem_cgroup_update_lru_size+0x8d/0xa0
[ 5581.052056] Modules linked in: kmem intel_rapl_msr intel_rapl_common device_dax nd_pmem dax_pmem nd_btt i10nm_edac dax_pmem_core xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c iptable_filter bpfilter pax(OE) uio_pci_generic uio overlay cuse nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel ipmi_ssif kvm drm_kms_helper cec crct10dif_pclmul crc32_pclmul ghash_clmulni_intel drm aesni_intel crypto_simd cryptd cdc_ether binfmt_misc usbnet rapl mii acpi_ipmi mei_me i2c_algo_bit wmi_bmof fb_sys_fops efi_pstore ipmi_si intel_cstate syscopyarea mei sysfillrect sysimgblt isst_if_mbox_pci isst_if_mmio ipmi_devintf isst_if_common intel_pch_thermal ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE)
[ 5581.052110]  parport_pc ppdev lp parport ip_tables x_tables autofs4 ahci tg3 megaraid_sas libahci wmi
[ 5581.052120] CPU: 54 PID: 5765 Comm: pt_main_thread Tainted: G           OE     5.15.19-rl41+ #4
[ 5581.052123] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[ 5581.052124] RIP: 0010:mem_cgroup_update_lru_size+0x8d/0xa0
[ 5581.052128] Code: 00 00 00 00 00 00 eb c7 89 f1 48 89 fa 41 89 d8 48 c7 c6 a0 00 64 85 48 c7 c7 2e dd 9c 85 c6 05 25 92 c0 01 01 e8 d6 fb 87 00 <0f> 0b eb cc 0f 1f 44 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44
[ 5581.052130] RSP: 0018:ffffbcc7e03ffaa0 EFLAGS: 00010086
[ 5581.052132] RAX: 0000000000000000 RBX: fffffffffffffe00 RCX: 0000000000000027
[ 5581.052133] RDX: 0000000000000027 RSI: 00000000ffff7fff RDI: ffff99ff7fce0988
[ 5581.052134] RBP: ffffbcc7e03ffab0 R08: ffff99ff7fce0980 R09: ffffbcc7e03ff880
[ 5581.052135] R10: 0000000000000001 R11: 0000000000000001 R12: ffff99f054ff7858
[ 5581.052136] R13: 0000000000000002 R14: 0000000000000002 R15: 0000000000000001
[ 5581.052137] FS:  00007f9d4db1a100(0000) GS:ffff99ff7fcc0000(0000) knlGS:0000000000000000
[ 5581.052139] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5581.052140] CR2: 00007f9d32dad3f0 CR3: 0000000172532001 CR4: 0000000000770ee0
[ 5581.052141] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5581.052142] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5581.052143] PKRU: 55555554
[ 5581.052144] Call Trace:
[ 5581.052145]  <TASK>
[ 5581.052149]  __page_cache_release+0x17d/0x220
[ 5581.052155]  __put_compound_page+0x39/0x40
[ 5581.052157]  release_pages+0x19f/0x490
[ 5581.052159]  free_pages_and_swap_cache+0x48/0x60
[ 5581.052164]  tlb_flush_mmu+0x3c/0x140
[ 5581.052167]  unmap_page_range+0x972/0xdc0
[ 5581.052171]  unmap_single_vma+0x7f/0xf0
[ 5581.052173]  unmap_vmas+0x79/0xf0
[ 5581.052175]  unmap_region+0xbf/0x120
[ 5581.052178]  __do_munmap+0x20f/0x540
[ 5581.052181]  __vm_munmap+0x79/0x120
[ 5581.052183]  __x64_sys_munmap+0x2d/0x40
[ 5581.052186]  do_syscall_64+0x38/0xc0
[ 5581.052191]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 5581.052195] RIP: 0033:0x7f9d4cc7e7b7
[ 5581.052197] Code: 10 e9 67 ff ff ff 0f 1f 44 00 00 48 8b 15 c9 f6 2c 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff e9 6b ff ff ff b8 0b 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a1 f6 2c 00 f7 d8 64 89 01 48
[ 5581.052199] RSP: 002b:00007ffd87171198 EFLAGS: 00000207 ORIG_RAX: 000000000000000b
[ 5581.052201] RAX: ffffffffffffffda RBX: 00000000000df010 RCX: 00007f9d4cc7e7b7
[ 5581.052202] RDX: 00007f9933fff000 RSI: 0000000013669000 RDI: 00007f9932ddf000
[ 5581.052203] RBP: 00007f9d2505c340 R08: 00007f9d4d9d8010 R09: 00007f9932ddc000
[ 5581.052204] R10: 0000000000001fe6 R11: 0000000000000207 R12: 00007f9932ddf010
[ 5581.052204] R13: 00007f9932ddf000 R14: 000000000051c6c0 R15: 0000000006fb5080
[ 5581.052206]  </TASK>
[ 5581.052207] ---[ end trace 163918afc9586b8e ]---
[ 5584.242732] total runtime: 3892631931 ns, total cputime: 2312828000 us, cpu usage: 1
[ 5584.242742] ------------ksamplingd exit normally------------
