===
|-- NODE 0 Mem Read (MB/s) :   592.83 --||-- NODE 1 Mem Read (MB/s) :    11.32 --|
|-- NODE 0 Mem Write(MB/s) :   402.52 --||-- NODE 1 Mem Write(MB/s) :    11.01 --|
|-- NODE 0 PMM Read (MB/s):   1160.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1174.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3330.38 --||-- NODE 1 Memory (MB/s):       22.34 --|
===
|-- NODE 0 Mem Read (MB/s) :   475.96 --||-- NODE 1 Mem Read (MB/s) :    19.95 --|
|-- NODE 0 Mem Write(MB/s) :   330.42 --||-- NODE 1 Mem Write(MB/s) :    24.33 --|
|-- NODE 0 PMM Read (MB/s):     17.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     15.00 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      838.51 --||-- NODE 1 Memory (MB/s):       44.28 --|
===
|-- NODE 0 Mem Read (MB/s) :   712.15 --||-- NODE 1 Mem Read (MB/s) :    10.06 --|
|-- NODE 0 Mem Write(MB/s) :   509.25 --||-- NODE 1 Mem Write(MB/s) :    12.65 --|
|-- NODE 0 PMM Read (MB/s):     25.02 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     22.16 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1268.59 --||-- NODE 1 Memory (MB/s):       22.71 --|
===
|-- NODE 0 Mem Read (MB/s) :   851.43 --||-- NODE 1 Mem Read (MB/s) :    47.35 --|
|-- NODE 0 Mem Write(MB/s) :   529.42 --||-- NODE 1 Mem Write(MB/s) :    44.53 --|
|-- NODE 0 PMM Read (MB/s):     27.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     24.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1433.09 --||-- NODE 1 Memory (MB/s):       91.88 --|
===
|-- NODE 0 Mem Read (MB/s) :   705.12 --||-- NODE 1 Mem Read (MB/s) :    13.58 --|
|-- NODE 0 Mem Write(MB/s) :   503.08 --||-- NODE 1 Mem Write(MB/s) :    14.85 --|
|-- NODE 0 PMM Read (MB/s):     24.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     22.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1255.03 --||-- NODE 1 Memory (MB/s):       28.44 --|
===
|-- NODE 0 Mem Read (MB/s) :   538.66 --||-- NODE 1 Mem Read (MB/s) :    12.41 --|
|-- NODE 0 Mem Write(MB/s) :   404.98 --||-- NODE 1 Mem Write(MB/s) :    12.63 --|
|-- NODE 0 PMM Read (MB/s):    217.33 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    136.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1297.36 --||-- NODE 1 Memory (MB/s):       25.03 --|
===
|-- NODE 0 Mem Read (MB/s) :   545.73 --||-- NODE 1 Mem Read (MB/s) :    23.66 --|
|-- NODE 0 Mem Write(MB/s) :   403.28 --||-- NODE 1 Mem Write(MB/s) :    21.95 --|
|-- NODE 0 PMM Read (MB/s):    213.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    134.24 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1296.75 --||-- NODE 1 Memory (MB/s):       45.62 --|
===
|-- NODE 0 Mem Read (MB/s) :   537.45 --||-- NODE 1 Mem Read (MB/s) :    14.80 --|
|-- NODE 0 Mem Write(MB/s) :   400.64 --||-- NODE 1 Mem Write(MB/s) :    12.47 --|
|-- NODE 0 PMM Read (MB/s):    214.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    134.91 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1287.09 --||-- NODE 1 Memory (MB/s):       27.27 --|
===
|-- NODE 0 Mem Read (MB/s) :   526.86 --||-- NODE 1 Mem Read (MB/s) :     8.60 --|
|-- NODE 0 Mem Write(MB/s) :   399.06 --||-- NODE 1 Mem Write(MB/s) :    15.33 --|
|-- NODE 0 PMM Read (MB/s):    213.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1273.11 --||-- NODE 1 Memory (MB/s):       23.93 --|
===
|-- NODE 0 Mem Read (MB/s) :   532.49 --||-- NODE 1 Mem Read (MB/s) :    16.90 --|
|-- NODE 0 Mem Write(MB/s) :   402.10 --||-- NODE 1 Mem Write(MB/s) :    17.19 --|
|-- NODE 0 PMM Read (MB/s):    213.67 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    134.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1282.79 --||-- NODE 1 Memory (MB/s):       34.09 --|
===
|-- NODE 0 Mem Read (MB/s) :   526.79 --||-- NODE 1 Mem Read (MB/s) :    11.86 --|
|-- NODE 0 Mem Write(MB/s) :   398.00 --||-- NODE 1 Mem Write(MB/s) :    10.99 --|
|-- NODE 0 PMM Read (MB/s):    212.77 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    133.71 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1271.28 --||-- NODE 1 Memory (MB/s):       22.85 --|
===
|-- NODE 0 Mem Read (MB/s) :   548.15 --||-- NODE 1 Mem Read (MB/s) :    21.90 --|
|-- NODE 0 Mem Write(MB/s) :   407.08 --||-- NODE 1 Mem Write(MB/s) :    19.17 --|
|-- NODE 0 PMM Read (MB/s):    213.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    134.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1303.68 --||-- NODE 1 Memory (MB/s):       41.07 --|
===
|-- NODE 0 Mem Read (MB/s) :   328.20 --||-- NODE 1 Mem Read (MB/s) :    14.62 --|
|-- NODE 0 Mem Write(MB/s) :   237.27 --||-- NODE 1 Mem Write(MB/s) :    13.09 --|
|-- NODE 0 PMM Read (MB/s):    198.24 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    123.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      887.16 --||-- NODE 1 Memory (MB/s):       27.71 --|
===
|-- NODE 0 Mem Read (MB/s) :   485.76 --||-- NODE 1 Mem Read (MB/s) :    15.58 --|
|-- NODE 0 Mem Write(MB/s) :   335.69 --||-- NODE 1 Mem Write(MB/s) :    14.52 --|
|-- NODE 0 PMM Read (MB/s):     28.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):     23.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      874.32 --||-- NODE 1 Memory (MB/s):       30.11 --|
===
|-- NODE 0 Mem Read (MB/s) :   303.52 --||-- NODE 1 Mem Read (MB/s) :    15.55 --|
|-- NODE 0 Mem Write(MB/s) :   223.55 --||-- NODE 1 Mem Write(MB/s) :    14.91 --|
|-- NODE 0 PMM Read (MB/s):    198.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    123.48 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):      848.83 --||-- NODE 1 Memory (MB/s):       30.46 --|
===
|-- NODE 0 Mem Read (MB/s) :   453.16 --||-- NODE 1 Mem Read (MB/s) :    57.16 --|
|-- NODE 0 Mem Write(MB/s) :   255.51 --||-- NODE 1 Mem Write(MB/s) :    48.96 --|
|-- NODE 0 PMM Read (MB/s):    202.18 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    126.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1037.08 --||-- NODE 1 Memory (MB/s):      106.13 --|
===
