[  234.329507] pebs disable
[  234.329511] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  234.329514] #PF: supervisor read access in kernel mode
[  234.329516] #PF: error_code(0x0000) - not-present page
[  234.329517] PGD 0 P4D 0 
[  234.329519] Oops: 0000 [#1] SMP NOPTI
[  234.329522] CPU: 110 PID: 5844 Comm: kill_ksampled Tainted: G           OE     5.15.19-htmm #1
[  234.329524] Hardware name: Dell Inc. PowerEdge R750/0K8F35, BIOS 1.10.2 03/03/2023
[  234.329525] RIP: 0010:ksamplingd_exit+0x40/0x70
[  234.329531] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 5a bb 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  234.329533] RSP: 0018:ffffa33a4ebe3f10 EFLAGS: 00010246
[  234.329535] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  234.329536] RDX: 0000000000000000 RSI: ffff94d7c03e0980 RDI: ffff94d7c03e0980
[  234.329538] RBP: ffffa33a4ebe3f20 R08: 0000000000000000 R09: 0000000000000001
[  234.329539] R10: 0000000000000000 R11: ffffa33a4ebe3ce8 R12: 0000000000000000
[  234.329540] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  234.329541] FS:  00007f32dcd81500(0000) GS:ffff94d7c03c0000(0000) knlGS:0000000000000000
[  234.329543] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  234.329544] CR2: 0000000000000000 CR3: 0000000119b88002 CR4: 0000000000770ee0
[  234.329546] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  234.329547] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  234.329548] PKRU: 55555554
[  234.329549] Call Trace:
[  234.329550]  <TASK>
[  234.329552]  __x64_sys_htmm_end+0x9/0x10
[  234.329558]  do_syscall_64+0x37/0xb0
[  234.329562]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[  234.329565] RIP: 0033:0x7f32dc8a7539
[  234.329567] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f9 2c 00 f7 d8 64 89 01 48
[  234.329568] RSP: 002b:00007ffd79baea38 EFLAGS: 00000246 ORIG_RAX: 00000000000001c2
[  234.329571] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f32dc8a7539
[  234.329572] RDX: 0000000000000000 RSI: 00007f32dcb798c0 RDI: 00000000ffffffff
[  234.329573] RBP: 000055c8de0009a0 R08: 0000000000000000 R09: 000055c8de0009a0
[  234.329574] R10: 0000000000000000 R11: 0000000000000246 R12: 000055c8de000860
[  234.329575] R13: 00007ffd79baeb40 R14: 0000000000000000 R15: 0000000000000000
[  234.329577]  </TASK>
[  234.329578] Modules linked in: msr kmem intel_rapl_msr intel_rapl_common device_dax dax_pmem i10nm_edac nd_pmem dax_pmem_core xt_tcpudp xt_mark xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge stp llc socwatch2_15(OE) vtsspp(OE) sep5(OE) socperf3(OE) nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter bpfilter pax(OE) uio_pci_generic uio overlay cuse rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) ib_ipoib(OE) ib_cm(OE) ib_umad(OE) mlx5_ib(OE) mlx5_core(OE) mlxdevm(OE) ib_uverbs(OE) ib_core(OE) mlxfw(OE) psample tls mlx_compat(OE) pci_hyperv_intf nls_iso8859_1 x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel ipmi_ssif kvm drm_kms_helper cec drm crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel crypto_simd cryptd rapl binfmt_misc cdc_ether i2c_algo_bit fb_sys_fops usbnet syscopyarea mei_me mii sysfillrect acpi_ipmi intel_cstate sysimgblt ipmi_si
[  234.329634]  mei wmi_bmof efi_pstore intel_pch_thermal ipmi_devintf ipmi_msghandler nfit acpi_power_meter mac_hid sch_fq_codel knem(OE) parport_pc ppdev lp parport ip_tables x_tables autofs4 megaraid_sas tg3 ahci libahci wmi
[  234.329651] CR2: 0000000000000000
[  234.329653] ---[ end trace 5d9f38008ea4de80 ]---
[  234.341949] RIP: 0010:ksamplingd_exit+0x40/0x70
[  234.341952] Code: 74 10 e8 83 e4 d9 ff 48 c7 05 b0 d9 ae 01 00 00 00 00 48 c7 c7 43 79 5a bb 45 31 e4 e8 b4 2f 89 00 31 db 48 8b 05 90 d9 ae 01 <4a> 8b 04 20 48 8b 3c 18 48 85 ff 74 05 e8 0e b9 f1 ff 48 83 c3 08
[  234.341954] RSP: 0018:ffffa33a4ebe3f10 EFLAGS: 00010246
[  234.341956] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[  234.341957] RDX: 0000000000000000 RSI: ffff94d7c03e0980 RDI: ffff94d7c03e0980
[  234.341959] RBP: ffffa33a4ebe3f20 R08: 0000000000000000 R09: 0000000000000001
[  234.341960] R10: 0000000000000000 R11: ffffa33a4ebe3ce8 R12: 0000000000000000
[  234.341961] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  234.341963] FS:  00007f32dcd81500(0000) GS:ffff94d7c03c0000(0000) knlGS:0000000000000000
[  234.341965] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  234.341966] CR2: 0000000000000000 CR3: 0000000119b88002 CR4: 0000000000770ee0
[  234.341968] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  234.341969] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[  234.341970] PKRU: 55555554
[  234.434720] pebs_init
[  235.278870] perf: interrupt took too long (2927 > 2500), lowering kernel.perf_event_max_sample_rate to 68250
[  235.638034] perf: interrupt took too long (4105 > 3658), lowering kernel.perf_event_max_sample_rate to 48500
[  236.112133] perf: interrupt took too long (5227 > 5131), lowering kernel.perf_event_max_sample_rate to 38250
[  237.558284] perf: interrupt took too long (6883 > 6533), lowering kernel.perf_event_max_sample_rate to 29000
[  240.565057] perf: interrupt took too long (9008 > 8603), lowering kernel.perf_event_max_sample_rate to 22000
[  242.076155] total_accesses: 8109 max_dram_hits: 1935 cur_hits: 3978 
[  243.905312] perf: interrupt took too long (11604 > 11260), lowering kernel.perf_event_max_sample_rate to 17000
[  316.876307] EXT4-fs (sda1): error count since last fsck: 7721
[  316.876320] EXT4-fs (sda1): initial error at time 1715920898: ext4_lookup:1700: inode 90181201
[  316.876325] EXT4-fs (sda1): last error at time 1715920992: htree_dirblock_to_tree:1025: inode 89791811: block 293609556
[  349.087015] perf: interrupt took too long (16902 > 14505), lowering kernel.perf_event_max_sample_rate to 11750
[  349.125556] perf: interrupt took too long (21926 > 21127), lowering kernel.perf_event_max_sample_rate to 9000
[  349.233343] perf: interrupt took too long (27769 > 27407), lowering kernel.perf_event_max_sample_rate to 7000
[  349.327093] perf: interrupt took too long (35871 > 34711), lowering kernel.perf_event_max_sample_rate to 5500
[  349.427408] perf: interrupt took too long (47226 > 44838), lowering kernel.perf_event_max_sample_rate to 4000
[  349.587547] perf: interrupt took too long (59098 > 59032), lowering kernel.perf_event_max_sample_rate to 3250
[  349.808128] perf: interrupt took too long (74497 > 73872), lowering kernel.perf_event_max_sample_rate to 2500
[  350.009918] perf: interrupt took too long (93470 > 93121), lowering kernel.perf_event_max_sample_rate to 2000
[  350.190354] perf: interrupt took too long (117706 > 116837), lowering kernel.perf_event_max_sample_rate to 1500
[  350.591303] perf: interrupt took too long (147178 > 147132), lowering kernel.perf_event_max_sample_rate to 1250
[  352.017193] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.116 msecs
[  352.102655] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.251 msecs
[  354.269735] nr_sampled: 139767, nr_throttled: 508, nr_lost: 0
[  354.269740] total runtime: 397520462 ns, total cputime: 119736000 us, cpu usage: 3
[  354.269749] pebs disable
