===
|-- NODE 0 Mem Read (MB/s) :  1276.63 --||-- NODE 1 Mem Read (MB/s) :   153.86 --|
|-- NODE 0 Mem Write(MB/s) :   741.91 --||-- NODE 1 Mem Write(MB/s) :    85.80 --|
|-- NODE 0 PMM Read (MB/s):   6891.54 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    928.95 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9839.03 --||-- NODE 1 Memory (MB/s):      239.66 --|
===
|-- NODE 0 Mem Read (MB/s) :   915.00 --||-- NODE 1 Mem Read (MB/s) :    54.91 --|
|-- NODE 0 Mem Write(MB/s) :  1205.93 --||-- NODE 1 Mem Write(MB/s) :    62.20 --|
|-- NODE 0 PMM Read (MB/s):   8189.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    539.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10850.11 --||-- NODE 1 Memory (MB/s):      117.11 --|
===
|-- NODE 0 Mem Read (MB/s) :    76.67 --||-- NODE 1 Mem Read (MB/s) :    29.05 --|
|-- NODE 0 Mem Write(MB/s) :    70.47 --||-- NODE 1 Mem Write(MB/s) :    26.54 --|
|-- NODE 0 PMM Read (MB/s):    203.25 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2548.04 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2898.43 --||-- NODE 1 Memory (MB/s):       55.59 --|
===
|-- NODE 0 Mem Read (MB/s) :   533.82 --||-- NODE 1 Mem Read (MB/s) :    29.74 --|
|-- NODE 0 Mem Write(MB/s) :   526.26 --||-- NODE 1 Mem Write(MB/s) :    40.31 --|
|-- NODE 0 PMM Read (MB/s):   5979.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1281.67 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8321.45 --||-- NODE 1 Memory (MB/s):       70.05 --|
===
|-- NODE 0 Mem Read (MB/s) :  1654.07 --||-- NODE 1 Mem Read (MB/s) :    35.33 --|
|-- NODE 0 Mem Write(MB/s) :   871.80 --||-- NODE 1 Mem Write(MB/s) :    43.96 --|
|-- NODE 0 PMM Read (MB/s):   9161.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    743.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12430.71 --||-- NODE 1 Memory (MB/s):       79.29 --|
===
|-- NODE 0 Mem Read (MB/s) :  2025.55 --||-- NODE 1 Mem Read (MB/s) :    59.65 --|
|-- NODE 0 Mem Write(MB/s) :  1285.80 --||-- NODE 1 Mem Write(MB/s) :    63.28 --|
|-- NODE 0 PMM Read (MB/s):   8691.97 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    710.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12713.95 --||-- NODE 1 Memory (MB/s):      122.93 --|
===
|-- NODE 0 Mem Read (MB/s) :  1659.18 --||-- NODE 1 Mem Read (MB/s) :    67.31 --|
|-- NODE 0 Mem Write(MB/s) :  1401.44 --||-- NODE 1 Mem Write(MB/s) :    67.48 --|
|-- NODE 0 PMM Read (MB/s):   8796.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    326.63 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    12183.85 --||-- NODE 1 Memory (MB/s):      134.79 --|
===
|-- NODE 0 Mem Read (MB/s) :  1284.87 --||-- NODE 1 Mem Read (MB/s) :    35.73 --|
|-- NODE 0 Mem Write(MB/s) :   245.98 --||-- NODE 1 Mem Write(MB/s) :    36.36 --|
|-- NODE 0 PMM Read (MB/s):   5503.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1110.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8144.75 --||-- NODE 1 Memory (MB/s):       72.10 --|
===
|-- NODE 0 Mem Read (MB/s) :  2035.29 --||-- NODE 1 Mem Read (MB/s) :    52.73 --|
|-- NODE 0 Mem Write(MB/s) :   940.10 --||-- NODE 1 Mem Write(MB/s) :    55.64 --|
|-- NODE 0 PMM Read (MB/s):   6993.84 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    730.19 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10699.42 --||-- NODE 1 Memory (MB/s):      108.37 --|
===
|-- NODE 0 Mem Read (MB/s) :    61.13 --||-- NODE 1 Mem Read (MB/s) :     7.87 --|
|-- NODE 0 Mem Write(MB/s) :    68.88 --||-- NODE 1 Mem Write(MB/s) :     8.13 --|
|-- NODE 0 PMM Read (MB/s):    210.01 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2550.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2890.79 --||-- NODE 1 Memory (MB/s):       16.00 --|
===
|-- NODE 0 Mem Read (MB/s) :  1033.84 --||-- NODE 1 Mem Read (MB/s) :    40.20 --|
|-- NODE 0 Mem Write(MB/s) :   535.54 --||-- NODE 1 Mem Write(MB/s) :    44.55 --|
|-- NODE 0 PMM Read (MB/s):   5593.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1396.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8559.66 --||-- NODE 1 Memory (MB/s):       84.75 --|
===
===
|-- NODE 0 Mem Read (MB/s) :  1540.20 --||-- NODE 1 Mem Read (MB/s) :    59.86 --|
|-- NODE 0 Mem Write(MB/s) :   663.86 --||-- NODE 1 Mem Write(MB/s) :    45.86 --|
|-- NODE 0 PMM Read (MB/s):   6148.20 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1356.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9709.01 --||-- NODE 1 Memory (MB/s):      105.72 --|
===
|-- NODE 0 Mem Read (MB/s) :  1548.39 --||-- NODE 1 Mem Read (MB/s) :    51.62 --|
|-- NODE 0 Mem Write(MB/s) :  1001.16 --||-- NODE 1 Mem Write(MB/s) :    52.70 --|
|-- NODE 0 PMM Read (MB/s):   7089.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    347.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9987.14 --||-- NODE 1 Memory (MB/s):      104.32 --|
===
|-- NODE 0 Mem Read (MB/s) :  2434.07 --||-- NODE 1 Mem Read (MB/s) :    25.04 --|
|-- NODE 0 Mem Write(MB/s) :   326.43 --||-- NODE 1 Mem Write(MB/s) :    33.69 --|
|-- NODE 0 PMM Read (MB/s):   5220.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1072.11 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9052.75 --||-- NODE 1 Memory (MB/s):       58.73 --|
===
|-- NODE 0 Mem Read (MB/s) :  1963.29 --||-- NODE 1 Mem Read (MB/s) :    34.20 --|
|-- NODE 0 Mem Write(MB/s) :   992.13 --||-- NODE 1 Mem Write(MB/s) :    50.86 --|
|-- NODE 0 PMM Read (MB/s):   7038.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    548.20 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10542.06 --||-- NODE 1 Memory (MB/s):       85.06 --|
===
|-- NODE 0 Mem Read (MB/s) :    56.88 --||-- NODE 1 Mem Read (MB/s) :     5.41 --|
|-- NODE 0 Mem Write(MB/s) :    64.84 --||-- NODE 1 Mem Write(MB/s) :     7.61 --|
|-- NODE 0 PMM Read (MB/s):    197.92 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   2468.47 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2788.11 --||-- NODE 1 Memory (MB/s):       13.02 --|
===
|-- NODE 0 Mem Read (MB/s) :  1516.40 --||-- NODE 1 Mem Read (MB/s) :    39.51 --|
|-- NODE 0 Mem Write(MB/s) :   392.14 --||-- NODE 1 Mem Write(MB/s) :    43.11 --|
|-- NODE 0 PMM Read (MB/s):   4865.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1651.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8425.34 --||-- NODE 1 Memory (MB/s):       82.62 --|
===
|-- NODE 0 Mem Read (MB/s) :  2823.16 --||-- NODE 1 Mem Read (MB/s) :    40.99 --|
|-- NODE 0 Mem Write(MB/s) :  1106.19 --||-- NODE 1 Mem Write(MB/s) :    51.34 --|
|-- NODE 0 PMM Read (MB/s):  13031.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    219.51 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    17180.80 --||-- NODE 1 Memory (MB/s):       92.32 --|
===
|-- NODE 0 Mem Read (MB/s) :  1390.04 --||-- NODE 1 Mem Read (MB/s) :   123.98 --|
|-- NODE 0 Mem Write(MB/s) :   943.14 --||-- NODE 1 Mem Write(MB/s) :    84.10 --|
|-- NODE 0 PMM Read (MB/s):   7934.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    721.96 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10989.66 --||-- NODE 1 Memory (MB/s):      208.08 --|
===
|-- NODE 0 Mem Read (MB/s) :  1449.20 --||-- NODE 1 Mem Read (MB/s) :    32.04 --|
|-- NODE 0 Mem Write(MB/s) :  1019.82 --||-- NODE 1 Mem Write(MB/s) :    49.31 --|
|-- NODE 0 PMM Read (MB/s):   7691.04 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    278.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    10438.33 --||-- NODE 1 Memory (MB/s):       81.35 --|
===
|-- NODE 0 Mem Read (MB/s) :   930.48 --||-- NODE 1 Mem Read (MB/s) :     9.51 --|
|-- NODE 0 Mem Write(MB/s) :   134.78 --||-- NODE 1 Mem Write(MB/s) :    19.08 --|
|-- NODE 0 PMM Read (MB/s):   2821.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1821.56 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5708.06 --||-- NODE 1 Memory (MB/s):       28.59 --|
===
|-- NODE 0 Mem Read (MB/s) :   248.25 --||-- NODE 1 Mem Read (MB/s) :    33.84 --|
|-- NODE 0 Mem Write(MB/s) :   560.36 --||-- NODE 1 Mem Write(MB/s) :    45.91 --|
|-- NODE 0 PMM Read (MB/s):   6168.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    864.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7841.81 --||-- NODE 1 Memory (MB/s):       79.75 --|
===
|-- NODE 0 Mem Read (MB/s) :   867.59 --||-- NODE 1 Mem Read (MB/s) :    30.30 --|
|-- NODE 0 Mem Write(MB/s) :   875.76 --||-- NODE 1 Mem Write(MB/s) :    47.00 --|
|-- NODE 0 PMM Read (MB/s):  11128.76 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    361.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):    13233.90 --||-- NODE 1 Memory (MB/s):       77.30 --|
===
|-- NODE 0 Mem Read (MB/s) :  1777.77 --||-- NODE 1 Mem Read (MB/s) :    47.10 --|
|-- NODE 0 Mem Write(MB/s) :   434.48 --||-- NODE 1 Mem Write(MB/s) :    31.38 --|
|-- NODE 0 PMM Read (MB/s):   6514.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1024.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9750.92 --||-- NODE 1 Memory (MB/s):       78.49 --|
===
|-- NODE 0 Mem Read (MB/s) :   880.99 --||-- NODE 1 Mem Read (MB/s) :   153.28 --|
|-- NODE 0 Mem Write(MB/s) :   606.05 --||-- NODE 1 Mem Write(MB/s) :    73.15 --|
|-- NODE 0 PMM Read (MB/s):   7573.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    922.10 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9982.27 --||-- NODE 1 Memory (MB/s):      226.43 --|
===
|-- NODE 0 Mem Read (MB/s) :   786.85 --||-- NODE 1 Mem Read (MB/s) :    46.78 --|
|-- NODE 0 Mem Write(MB/s) :   703.56 --||-- NODE 1 Mem Write(MB/s) :    32.97 --|
|-- NODE 0 PMM Read (MB/s):  11094.59 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):   1157.54 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):    13742.54 --||-- NODE 1 Memory (MB/s):       79.77 --|
===
|-- NODE 0 Mem Read (MB/s) :   768.16 --||-- NODE 1 Mem Read (MB/s) :    48.57 --|
|-- NODE 0 Mem Write(MB/s) :   531.21 --||-- NODE 1 Mem Write(MB/s) :    31.96 --|
|-- NODE 0 PMM Read (MB/s):   6935.44 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1495.34 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9730.15 --||-- NODE 1 Memory (MB/s):       80.53 --|
===
===
|-- NODE 0 Mem Read (MB/s) :   903.27 --||-- NODE 1 Mem Read (MB/s) :    16.51 --|
|-- NODE 0 Mem Write(MB/s) :   373.44 --||-- NODE 1 Mem Write(MB/s) :    12.57 --|
|-- NODE 0 PMM Read (MB/s):   4064.47 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1699.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     7040.26 --||-- NODE 1 Memory (MB/s):       29.08 --|
===
|-- NODE 0 Mem Read (MB/s) :   523.28 --||-- NODE 1 Mem Read (MB/s) :    28.98 --|
|-- NODE 0 Mem Write(MB/s) :   318.87 --||-- NODE 1 Mem Write(MB/s) :    35.13 --|
|-- NODE 0 PMM Read (MB/s):   5557.34 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1830.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     8229.88 --||-- NODE 1 Memory (MB/s):       64.10 --|
===
|-- NODE 0 Mem Read (MB/s) :   376.64 --||-- NODE 1 Mem Read (MB/s) :    40.13 --|
|-- NODE 0 Mem Write(MB/s) :   908.43 --||-- NODE 1 Mem Write(MB/s) :    50.57 --|
|-- NODE 0 PMM Read (MB/s):   7437.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    375.69 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     9098.36 --||-- NODE 1 Memory (MB/s):       90.70 --|
===
|-- NODE 0 Mem Read (MB/s) :    74.99 --||-- NODE 1 Mem Read (MB/s) :    97.33 --|
|-- NODE 0 Mem Write(MB/s) :    21.43 --||-- NODE 1 Mem Write(MB/s) :    35.88 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.75 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):       97.17 --||-- NODE 1 Memory (MB/s):      133.21 --|
===
|-- NODE 0 Mem Read (MB/s) :     3.08 --||-- NODE 1 Mem Read (MB/s) :     2.30 --|
|-- NODE 0 Mem Write(MB/s) :     5.14 --||-- NODE 1 Mem Write(MB/s) :     3.54 --|
|-- NODE 0 PMM Read (MB/s):      0.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):      0.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):        8.62 --||-- NODE 1 Memory (MB/s):        5.84 --|
===
|-- NODE 0 Mem Read (MB/s) :    43.29 --||-- NODE 1 Mem Read (MB/s) :    51.31 --|
|-- NODE 0 Mem Write(MB/s) :    39.41 --||-- NODE 1 Mem Write(MB/s) :    35.08 --|
|-- NODE 0 PMM Read (MB/s):    986.83 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1421.86 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2491.39 --||-- NODE 1 Memory (MB/s):       86.40 --|
===
|-- NODE 0 Mem Read (MB/s) :   504.09 --||-- NODE 1 Mem Read (MB/s) :   113.49 --|
|-- NODE 0 Mem Write(MB/s) :  1001.98 --||-- NODE 1 Mem Write(MB/s) :   144.80 --|
|-- NODE 0 PMM Read (MB/s):    951.78 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1510.08 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3967.93 --||-- NODE 1 Memory (MB/s):      258.29 --|
