
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 43703.27        55644.67       493584.76       514047.83      1106980.52
MemUsed                 20186.42         8824.61        20463.24            0.17        49474.45
Active                    475.48          238.62            0.01            0.00          714.10
Inactive                10933.02           80.20        20385.40            0.00        31398.61
Active(anon)              407.76          164.74            0.00            0.00          572.50
Inactive(anon)              4.61            1.39            0.00            0.00            6.00
Active(file)               67.71           73.88            0.01            0.00          141.60
Inactive(file)          10928.40           78.81        20385.40            0.00        31392.61
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.04            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages               11000.71          154.07        20385.41            0.00        31540.18
Mapped                    241.87           88.21            0.00            0.00          330.08
AnonPages                 407.84          164.92            0.00            0.00          572.76
Shmem                       4.62            1.39            0.00            0.00            6.01
KernelStack                20.40           10.30            0.00            0.00           30.70
PageTables                 23.89            3.62            0.00            0.00           27.52
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      428.24          275.26           71.56            0.17          775.23
SReclaimable              175.75           98.79           70.70            0.00          345.23
SUnreclaim                252.49          176.48            0.86            0.17          430.00
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
