===
|-- NODE 0 Mem Read (MB/s) :    55.18 --||-- NODE 1 Mem Read (MB/s) :     8.98 --|
|-- NODE 0 Mem Write(MB/s) :    33.72 --||-- NODE 1 Mem Write(MB/s) :    11.25 --|
|-- NODE 0 PMM Read (MB/s):   1444.58 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1473.62 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3007.10 --||-- NODE 1 Memory (MB/s):       20.24 --|
===
|-- NODE 0 Mem Read (MB/s) :    46.94 --||-- NODE 1 Mem Read (MB/s) :     6.12 --|
|-- NODE 0 Mem Write(MB/s) :    30.02 --||-- NODE 1 Mem Write(MB/s) :     6.43 --|
|-- NODE 0 PMM Read (MB/s):   1453.51 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1466.79 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2997.26 --||-- NODE 1 Memory (MB/s):       12.55 --|
===
|-- NODE 0 Mem Read (MB/s) :  2021.32 --||-- NODE 1 Mem Read (MB/s) :     3.39 --|
|-- NODE 0 Mem Write(MB/s) :  1987.99 --||-- NODE 1 Mem Write(MB/s) :     7.05 --|
|-- NODE 0 PMM Read (MB/s):    252.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    253.13 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4515.04 --||-- NODE 1 Memory (MB/s):       10.44 --|
===
|-- NODE 0 Mem Read (MB/s) :  1562.40 --||-- NODE 1 Mem Read (MB/s) :     5.04 --|
|-- NODE 0 Mem Write(MB/s) :  1550.24 --||-- NODE 1 Mem Write(MB/s) :     6.40 --|
|-- NODE 0 PMM Read (MB/s):    346.42 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    346.40 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3805.46 --||-- NODE 1 Memory (MB/s):       11.45 --|
===
|-- NODE 0 Mem Read (MB/s) :  1817.43 --||-- NODE 1 Mem Read (MB/s) :     9.12 --|
|-- NODE 0 Mem Write(MB/s) :  1776.05 --||-- NODE 1 Mem Write(MB/s) :     5.91 --|
|-- NODE 0 PMM Read (MB/s):    308.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    309.05 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4211.24 --||-- NODE 1 Memory (MB/s):       15.04 --|
===
|-- NODE 0 Mem Read (MB/s) :  1801.75 --||-- NODE 1 Mem Read (MB/s) :     7.61 --|
|-- NODE 0 Mem Write(MB/s) :  1784.21 --||-- NODE 1 Mem Write(MB/s) :     6.31 --|
|-- NODE 0 PMM Read (MB/s):    305.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    305.93 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4197.61 --||-- NODE 1 Memory (MB/s):       13.92 --|
===
|-- NODE 0 Mem Read (MB/s) :   129.47 --||-- NODE 1 Mem Read (MB/s) :     6.27 --|
|-- NODE 0 Mem Write(MB/s) :   126.41 --||-- NODE 1 Mem Write(MB/s) :     4.97 --|
|-- NODE 0 PMM Read (MB/s):    649.29 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    648.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1553.43 --||-- NODE 1 Memory (MB/s):       11.24 --|
===
|-- NODE 0 Mem Read (MB/s) :   136.08 --||-- NODE 1 Mem Read (MB/s) :     6.15 --|
|-- NODE 0 Mem Write(MB/s) :   131.99 --||-- NODE 1 Mem Write(MB/s) :     4.86 --|
|-- NODE 0 PMM Read (MB/s):    653.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    652.23 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1573.45 --||-- NODE 1 Memory (MB/s):       11.02 --|
===
|-- NODE 0 Mem Read (MB/s) :    70.82 --||-- NODE 1 Mem Read (MB/s) :     5.99 --|
|-- NODE 0 Mem Write(MB/s) :    70.00 --||-- NODE 1 Mem Write(MB/s) :     4.51 --|
|-- NODE 0 PMM Read (MB/s):    662.38 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    661.33 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1464.52 --||-- NODE 1 Memory (MB/s):       10.50 --|
===
|-- NODE 0 Mem Read (MB/s) :    80.02 --||-- NODE 1 Mem Read (MB/s) :     8.04 --|
|-- NODE 0 Mem Write(MB/s) :    72.02 --||-- NODE 1 Mem Write(MB/s) :     5.16 --|
|-- NODE 0 PMM Read (MB/s):    664.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    664.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     1481.07 --||-- NODE 1 Memory (MB/s):       13.21 --|
===
|-- NODE 0 Mem Read (MB/s) :   698.28 --||-- NODE 1 Mem Read (MB/s) :     8.39 --|
|-- NODE 0 Mem Write(MB/s) :   694.98 --||-- NODE 1 Mem Write(MB/s) :     6.70 --|
|-- NODE 0 PMM Read (MB/s):    561.13 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    560.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2514.69 --||-- NODE 1 Memory (MB/s):       15.09 --|
===
|-- NODE 0 Mem Read (MB/s) :  2454.15 --||-- NODE 1 Mem Read (MB/s) :     6.94 --|
|-- NODE 0 Mem Write(MB/s) :  2418.45 --||-- NODE 1 Mem Write(MB/s) :     4.91 --|
|-- NODE 0 PMM Read (MB/s):    168.70 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    168.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5209.91 --||-- NODE 1 Memory (MB/s):       11.85 --|
===
|-- NODE 0 Mem Read (MB/s) :  2007.07 --||-- NODE 1 Mem Read (MB/s) :     6.22 --|
|-- NODE 0 Mem Write(MB/s) :  1983.68 --||-- NODE 1 Mem Write(MB/s) :     4.45 --|
|-- NODE 0 PMM Read (MB/s):    258.60 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    258.02 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4507.38 --||-- NODE 1 Memory (MB/s):       10.68 --|
===
|-- NODE 0 Mem Read (MB/s) :  1975.40 --||-- NODE 1 Mem Read (MB/s) :     5.22 --|
|-- NODE 0 Mem Write(MB/s) :  1952.18 --||-- NODE 1 Mem Write(MB/s) :     3.88 --|
|-- NODE 0 PMM Read (MB/s):    262.81 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    262.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4453.29 --||-- NODE 1 Memory (MB/s):        9.09 --|
===
|-- NODE 0 Mem Read (MB/s) :  1878.90 --||-- NODE 1 Mem Read (MB/s) :     8.16 --|
|-- NODE 0 Mem Write(MB/s) :  1849.18 --||-- NODE 1 Mem Write(MB/s) :     4.97 --|
|-- NODE 0 PMM Read (MB/s):    290.48 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    290.87 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4309.44 --||-- NODE 1 Memory (MB/s):       13.13 --|
===
|-- NODE 0 Mem Read (MB/s) :   892.42 --||-- NODE 1 Mem Read (MB/s) :     7.51 --|
|-- NODE 0 Mem Write(MB/s) :   882.22 --||-- NODE 1 Mem Write(MB/s) :     6.88 --|
|-- NODE 0 PMM Read (MB/s):    517.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    517.27 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2809.90 --||-- NODE 1 Memory (MB/s):       14.39 --|
===
|-- NODE 0 Mem Read (MB/s) :  1053.52 --||-- NODE 1 Mem Read (MB/s) :     7.89 --|
|-- NODE 0 Mem Write(MB/s) :  1035.64 --||-- NODE 1 Mem Write(MB/s) :     5.32 --|
|-- NODE 0 PMM Read (MB/s):    486.96 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    486.45 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3062.58 --||-- NODE 1 Memory (MB/s):       13.21 --|
===
|-- NODE 0 Mem Read (MB/s) :   982.34 --||-- NODE 1 Mem Read (MB/s) :     6.21 --|
|-- NODE 0 Mem Write(MB/s) :   971.33 --||-- NODE 1 Mem Write(MB/s) :     4.17 --|
|-- NODE 0 PMM Read (MB/s):    504.61 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    504.26 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2962.54 --||-- NODE 1 Memory (MB/s):       10.39 --|
===
|-- NODE 0 Mem Read (MB/s) :   853.09 --||-- NODE 1 Mem Read (MB/s) :     4.86 --|
|-- NODE 0 Mem Write(MB/s) :   845.06 --||-- NODE 1 Mem Write(MB/s) :     3.87 --|
|-- NODE 0 PMM Read (MB/s):    525.66 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    525.82 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2749.63 --||-- NODE 1 Memory (MB/s):        8.73 --|
===
|-- NODE 0 Mem Read (MB/s) :  2273.36 --||-- NODE 1 Mem Read (MB/s) :     7.70 --|
|-- NODE 0 Mem Write(MB/s) :  2234.63 --||-- NODE 1 Mem Write(MB/s) :     4.73 --|
|-- NODE 0 PMM Read (MB/s):    207.72 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    207.70 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4923.41 --||-- NODE 1 Memory (MB/s):       12.44 --|
===
|-- NODE 0 Mem Read (MB/s) :  2352.91 --||-- NODE 1 Mem Read (MB/s) :     7.44 --|
|-- NODE 0 Mem Write(MB/s) :  2324.16 --||-- NODE 1 Mem Write(MB/s) :     6.55 --|
|-- NODE 0 PMM Read (MB/s):    187.19 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    187.14 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     5051.40 --||-- NODE 1 Memory (MB/s):       14.00 --|
===
|-- NODE 0 Mem Read (MB/s) :  1927.06 --||-- NODE 1 Mem Read (MB/s) :     5.58 --|
|-- NODE 0 Mem Write(MB/s) :  1902.30 --||-- NODE 1 Mem Write(MB/s) :     5.51 --|
|-- NODE 0 PMM Read (MB/s):    275.94 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    275.72 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4381.03 --||-- NODE 1 Memory (MB/s):       11.09 --|
===
|-- NODE 0 Mem Read (MB/s) :  2177.25 --||-- NODE 1 Mem Read (MB/s) :     4.37 --|
|-- NODE 0 Mem Write(MB/s) :  2151.89 --||-- NODE 1 Mem Write(MB/s) :     7.35 --|
|-- NODE 0 PMM Read (MB/s):    220.65 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    220.53 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4770.31 --||-- NODE 1 Memory (MB/s):       11.72 --|
===
|-- NODE 0 Mem Read (MB/s) :  2266.85 --||-- NODE 1 Mem Read (MB/s) :     3.58 --|
|-- NODE 0 Mem Write(MB/s) :  2238.86 --||-- NODE 1 Mem Write(MB/s) :     6.09 --|
|-- NODE 0 PMM Read (MB/s):    210.30 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    210.21 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4926.21 --||-- NODE 1 Memory (MB/s):        9.66 --|
===
|-- NODE 0 Mem Read (MB/s) :  1680.88 --||-- NODE 1 Mem Read (MB/s) :     4.84 --|
|-- NODE 0 Mem Write(MB/s) :  1655.36 --||-- NODE 1 Mem Write(MB/s) :     4.75 --|
|-- NODE 0 PMM Read (MB/s):    350.07 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    349.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4036.11 --||-- NODE 1 Memory (MB/s):        9.58 --|
===
|-- NODE 0 Mem Read (MB/s) :  1568.65 --||-- NODE 1 Mem Read (MB/s) :     5.57 --|
|-- NODE 0 Mem Write(MB/s) :  1549.64 --||-- NODE 1 Mem Write(MB/s) :     7.26 --|
|-- NODE 0 PMM Read (MB/s):    371.23 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    371.18 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3860.70 --||-- NODE 1 Memory (MB/s):       12.83 --|
===
|-- NODE 0 Mem Read (MB/s) :  1658.45 --||-- NODE 1 Mem Read (MB/s) :     5.04 --|
|-- NODE 0 Mem Write(MB/s) :  1635.10 --||-- NODE 1 Mem Write(MB/s) :     5.85 --|
|-- NODE 0 PMM Read (MB/s):    357.80 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    357.38 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     4008.73 --||-- NODE 1 Memory (MB/s):       10.89 --|
===
|-- NODE 0 Mem Read (MB/s) :  1549.54 --||-- NODE 1 Mem Read (MB/s) :     4.15 --|
|-- NODE 0 Mem Write(MB/s) :  1529.10 --||-- NODE 1 Mem Write(MB/s) :     5.31 --|
|-- NODE 0 PMM Read (MB/s):    381.08 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    380.83 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3840.55 --||-- NODE 1 Memory (MB/s):        9.46 --|
