===
|-- NODE 0 Mem Read (MB/s) :    46.76 --||-- NODE 1 Mem Read (MB/s) :     7.14 --|
|-- NODE 0 Mem Write(MB/s) :    32.84 --||-- NODE 1 Mem Write(MB/s) :     5.46 --|
|-- NODE 0 PMM Read (MB/s):   1439.32 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):   1456.22 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2975.13 --||-- NODE 1 Memory (MB/s):       12.60 --|
===
|-- NODE 0 Mem Read (MB/s) :   925.59 --||-- NODE 1 Mem Read (MB/s) :     5.34 --|
|-- NODE 0 Mem Write(MB/s) :   899.82 --||-- NODE 1 Mem Write(MB/s) :     8.93 --|
|-- NODE 0 PMM Read (MB/s):    783.86 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    792.09 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3401.36 --||-- NODE 1 Memory (MB/s):       14.27 --|
===
|-- NODE 0 Mem Read (MB/s) :   887.72 --||-- NODE 1 Mem Read (MB/s) :     4.23 --|
|-- NODE 0 Mem Write(MB/s) :   870.87 --||-- NODE 1 Mem Write(MB/s) :     8.08 --|
|-- NODE 0 PMM Read (MB/s):    697.71 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    704.25 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3160.55 --||-- NODE 1 Memory (MB/s):       12.31 --|
===
|-- NODE 0 Mem Read (MB/s) :   687.82 --||-- NODE 1 Mem Read (MB/s) :     8.01 --|
|-- NODE 0 Mem Write(MB/s) :   647.40 --||-- NODE 1 Mem Write(MB/s) :     6.74 --|
|-- NODE 0 PMM Read (MB/s):    871.39 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    872.78 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3079.40 --||-- NODE 1 Memory (MB/s):       14.75 --|
===
|-- NODE 0 Mem Read (MB/s) :   969.56 --||-- NODE 1 Mem Read (MB/s) :     5.50 --|
|-- NODE 0 Mem Write(MB/s) :   957.79 --||-- NODE 1 Mem Write(MB/s) :     9.92 --|
|-- NODE 0 PMM Read (MB/s):    452.89 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    459.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2839.67 --||-- NODE 1 Memory (MB/s):       15.43 --|
===
|-- NODE 0 Mem Read (MB/s) :   897.53 --||-- NODE 1 Mem Read (MB/s) :     4.19 --|
|-- NODE 0 Mem Write(MB/s) :   886.36 --||-- NODE 1 Mem Write(MB/s) :     5.90 --|
|-- NODE 0 PMM Read (MB/s):    467.12 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    472.57 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2723.57 --||-- NODE 1 Memory (MB/s):       10.09 --|
===
|-- NODE 0 Mem Read (MB/s) :   923.01 --||-- NODE 1 Mem Read (MB/s) :     4.47 --|
|-- NODE 0 Mem Write(MB/s) :   906.47 --||-- NODE 1 Mem Write(MB/s) :     4.99 --|
|-- NODE 0 PMM Read (MB/s):    463.40 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    471.43 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2764.30 --||-- NODE 1 Memory (MB/s):        9.47 --|
===
|-- NODE 0 Mem Read (MB/s) :  1034.58 --||-- NODE 1 Mem Read (MB/s) :     5.15 --|
|-- NODE 0 Mem Write(MB/s) :  1030.34 --||-- NODE 1 Mem Write(MB/s) :     6.21 --|
|-- NODE 0 PMM Read (MB/s):    436.99 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    437.39 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2939.30 --||-- NODE 1 Memory (MB/s):       11.37 --|
===
|-- NODE 0 Mem Read (MB/s) :   930.22 --||-- NODE 1 Mem Read (MB/s) :     5.97 --|
|-- NODE 0 Mem Write(MB/s) :   911.26 --||-- NODE 1 Mem Write(MB/s) :     8.12 --|
|-- NODE 0 PMM Read (MB/s):    465.98 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    473.28 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2780.74 --||-- NODE 1 Memory (MB/s):       14.09 --|
===
|-- NODE 0 Mem Read (MB/s) :   881.86 --||-- NODE 1 Mem Read (MB/s) :     4.65 --|
|-- NODE 0 Mem Write(MB/s) :   875.52 --||-- NODE 1 Mem Write(MB/s) :     9.77 --|
|-- NODE 0 PMM Read (MB/s):    471.00 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    470.94 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2699.32 --||-- NODE 1 Memory (MB/s):       14.42 --|
===
|-- NODE 0 Mem Read (MB/s) :  1031.02 --||-- NODE 1 Mem Read (MB/s) :     4.16 --|
|-- NODE 0 Mem Write(MB/s) :  1023.11 --||-- NODE 1 Mem Write(MB/s) :     6.05 --|
|-- NODE 0 PMM Read (MB/s):    427.56 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    427.92 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2909.61 --||-- NODE 1 Memory (MB/s):       10.22 --|
===
|-- NODE 0 Mem Read (MB/s) :   960.34 --||-- NODE 1 Mem Read (MB/s) :     4.34 --|
|-- NODE 0 Mem Write(MB/s) :   951.26 --||-- NODE 1 Mem Write(MB/s) :     7.07 --|
|-- NODE 0 PMM Read (MB/s):    446.36 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    445.80 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2803.77 --||-- NODE 1 Memory (MB/s):       11.41 --|
===
|-- NODE 0 Mem Read (MB/s) :   953.54 --||-- NODE 1 Mem Read (MB/s) :     3.85 --|
|-- NODE 0 Mem Write(MB/s) :   946.21 --||-- NODE 1 Mem Write(MB/s) :     5.10 --|
|-- NODE 0 PMM Read (MB/s):    445.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    445.30 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2790.32 --||-- NODE 1 Memory (MB/s):        8.95 --|
===
|-- NODE 0 Mem Read (MB/s) :   870.52 --||-- NODE 1 Mem Read (MB/s) :     6.00 --|
|-- NODE 0 Mem Write(MB/s) :   854.18 --||-- NODE 1 Mem Write(MB/s) :     8.29 --|
|-- NODE 0 PMM Read (MB/s):    472.15 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    472.32 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2669.18 --||-- NODE 1 Memory (MB/s):       14.29 --|
===
|-- NODE 0 Mem Read (MB/s) :   795.56 --||-- NODE 1 Mem Read (MB/s) :     3.24 --|
|-- NODE 0 Mem Write(MB/s) :   792.27 --||-- NODE 1 Mem Write(MB/s) :     5.24 --|
|-- NODE 0 PMM Read (MB/s):    481.91 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    481.15 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2550.89 --||-- NODE 1 Memory (MB/s):        8.48 --|
===
|-- NODE 0 Mem Read (MB/s) :   870.90 --||-- NODE 1 Mem Read (MB/s) :     4.87 --|
|-- NODE 0 Mem Write(MB/s) :   865.78 --||-- NODE 1 Mem Write(MB/s) :     5.58 --|
|-- NODE 0 PMM Read (MB/s):    463.27 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    463.65 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2663.60 --||-- NODE 1 Memory (MB/s):       10.46 --|
===
|-- NODE 0 Mem Read (MB/s) :   919.72 --||-- NODE 1 Mem Read (MB/s) :     9.40 --|
|-- NODE 0 Mem Write(MB/s) :   912.67 --||-- NODE 1 Mem Write(MB/s) :     9.35 --|
|-- NODE 0 PMM Read (MB/s):    456.62 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    456.54 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2745.55 --||-- NODE 1 Memory (MB/s):       18.75 --|
===
|-- NODE 0 Mem Read (MB/s) :  1042.99 --||-- NODE 1 Mem Read (MB/s) :     3.88 --|
|-- NODE 0 Mem Write(MB/s) :  1035.42 --||-- NODE 1 Mem Write(MB/s) :     4.21 --|
|-- NODE 0 PMM Read (MB/s):    426.64 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    426.90 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2931.95 --||-- NODE 1 Memory (MB/s):        8.10 --|
===
|-- NODE 0 Mem Read (MB/s) :  1091.29 --||-- NODE 1 Mem Read (MB/s) :     6.69 --|
|-- NODE 0 Mem Write(MB/s) :  1074.06 --||-- NODE 1 Mem Write(MB/s) :     6.17 --|
|-- NODE 0 PMM Read (MB/s):    424.49 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    423.81 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     3013.65 --||-- NODE 1 Memory (MB/s):       12.86 --|
===
|-- NODE 0 Mem Read (MB/s) :   759.11 --||-- NODE 1 Mem Read (MB/s) :     4.40 --|
|-- NODE 0 Mem Write(MB/s) :   756.60 --||-- NODE 1 Mem Write(MB/s) :     5.97 --|
|-- NODE 0 PMM Read (MB/s):    491.16 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    490.42 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2497.29 --||-- NODE 1 Memory (MB/s):       10.37 --|
===
|-- NODE 0 Mem Read (MB/s) :   681.20 --||-- NODE 1 Mem Read (MB/s) :     2.99 --|
|-- NODE 0 Mem Write(MB/s) :   679.46 --||-- NODE 1 Mem Write(MB/s) :     5.70 --|
|-- NODE 0 PMM Read (MB/s):    507.10 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    506.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2374.51 --||-- NODE 1 Memory (MB/s):        8.69 --|
===
|-- NODE 0 Mem Read (MB/s) :  1036.10 --||-- NODE 1 Mem Read (MB/s) :     5.03 --|
|-- NODE 0 Mem Write(MB/s) :  1029.87 --||-- NODE 1 Mem Write(MB/s) :     8.81 --|
|-- NODE 0 PMM Read (MB/s):    431.26 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    431.61 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2928.84 --||-- NODE 1 Memory (MB/s):       13.84 --|
===
|-- NODE 0 Mem Read (MB/s) :   991.35 --||-- NODE 1 Mem Read (MB/s) :     3.39 --|
|-- NODE 0 Mem Write(MB/s) :   986.72 --||-- NODE 1 Mem Write(MB/s) :     4.58 --|
|-- NODE 0 PMM Read (MB/s):    437.74 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    437.76 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2853.56 --||-- NODE 1 Memory (MB/s):        7.98 --|
===
|-- NODE 0 Mem Read (MB/s) :  1050.92 --||-- NODE 1 Mem Read (MB/s) :     6.98 --|
|-- NODE 0 Mem Write(MB/s) :  1031.89 --||-- NODE 1 Mem Write(MB/s) :     8.77 --|
|-- NODE 0 PMM Read (MB/s):    428.68 --||-- NODE 1 PMM Read (MB/s):      0.01 --|
|-- NODE 0 PMM Write(MB/s):    428.83 --||-- NODE 1 PMM Write(MB/s):      0.01 --|
|-- NODE 0 Memory (MB/s):     2940.32 --||-- NODE 1 Memory (MB/s):       15.77 --|
===
|-- NODE 0 Mem Read (MB/s) :  1037.70 --||-- NODE 1 Mem Read (MB/s) :     3.89 --|
|-- NODE 0 Mem Write(MB/s) :  1033.56 --||-- NODE 1 Mem Write(MB/s) :     6.22 --|
|-- NODE 0 PMM Read (MB/s):    427.41 --||-- NODE 1 PMM Read (MB/s):      0.00 --|
|-- NODE 0 PMM Write(MB/s):    426.60 --||-- NODE 1 PMM Write(MB/s):      0.00 --|
|-- NODE 0 Memory (MB/s):     2925.27 --||-- NODE 1 Memory (MB/s):       10.12 --|
