
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3           Total
                 --------------- --------------- --------------- --------------- ---------------
MemTotal                63889.69        64469.28       514048.00       514048.00      1156454.97
MemFree                 55161.21        55032.46       514041.57       514047.87      1138283.12
MemUsed                  8728.48         9436.82            6.43            0.13        18171.85
Active                    132.43          581.54            0.00            0.00          713.96
Inactive                   48.62          215.52            0.19            0.00          264.33
Active(anon)               55.73          514.70            0.00            0.00          570.42
Inactive(anon)              1.54            4.46            0.00            0.00            6.00
Active(file)               76.70           66.84            0.00            0.00          143.54
Inactive(file)             47.09          211.06            0.19            0.00          258.33
Unevictable                 0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.04            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00
FilePages                 125.36          282.35            0.19            0.00          407.89
Mapped                     58.64          266.17            0.00            0.00          324.82
AnonPages                  55.73          514.80            0.00            0.00          570.52
Shmem                       1.54            4.48            0.00            0.00            6.02
KernelStack                11.02           19.76            0.00            0.00           30.78
PageTables                  4.91           22.54            0.00            0.00           27.44
NFS_Unstable                0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00
Slab                      260.59          385.11            0.25            0.13          646.09
SReclaimable              100.64          162.56            0.14            0.00          263.34
SUnreclaim                159.95          222.55            0.11            0.13          382.75
AnonHugePages               0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00
